Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842572k(220736k free), swap 3951612k(3121596k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-11-29T12:11:32.028+0200: 1,058: Total time for which application threads were stopped: 0,0082000 seconds, Stopping threads took: 0,0080071 seconds
2017-11-29T12:11:32.465+0200: 1,495: Total time for which application threads were stopped: 0,0002013 seconds, Stopping threads took: 0,0000323 seconds
2017-11-29T12:11:33.059+0200: 2,090: Total time for which application threads were stopped: 0,0002493 seconds, Stopping threads took: 0,0000461 seconds
2017-11-29T12:11:33.502+0200: 2,532: Total time for which application threads were stopped: 0,0002687 seconds, Stopping threads took: 0,0000402 seconds
2017-11-29T12:11:33.756+0200: 2,787: Total time for which application threads were stopped: 0,0003558 seconds, Stopping threads took: 0,0000588 seconds
2017-11-29T12:11:33.865+0200: 2,896: Total time for which application threads were stopped: 0,0003490 seconds, Stopping threads took: 0,0000531 seconds
2017-11-29T12:11:33.934+0200: 2,964: Total time for which application threads were stopped: 0,0003290 seconds, Stopping threads took: 0,0000529 seconds
2017-11-29T12:11:34.935+0200: 3,965: Total time for which application threads were stopped: 0,0002020 seconds, Stopping threads took: 0,0000367 seconds
2017-11-29T12:11:35.075+0200: 4,105: Total time for which application threads were stopped: 0,0002327 seconds, Stopping threads took: 0,0000380 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10152K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2017-11-29T12:11:35.083+0200: 4,113: [GC (Allocation Failure) 2017-11-29T12:11:35.083+0200: 4,113: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5702944 bytes,    5702944 total
: 87424K->5636K(109248K), 0,0823666 secs] 87424K->5636K(502464K), 0,0825219 secs] [Times: user=0,05 sys=0,10, real=0,08 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5636K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e70313a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10152K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2017-11-29T12:11:35.166+0200: 4,196: Total time for which application threads were stopped: 0,0827628 seconds, Stopping threads took: 0,0000335 seconds
2017-11-29T12:11:35.629+0200: 4,659: Total time for which application threads were stopped: 0,0003987 seconds, Stopping threads took: 0,0000375 seconds
2017-11-29T12:11:36.369+0200: 5,399: Total time for which application threads were stopped: 0,0002731 seconds, Stopping threads took: 0,0000259 seconds
2017-11-29T12:11:37.369+0200: 6,399: Total time for which application threads were stopped: 0,0002181 seconds, Stopping threads took: 0,0000677 seconds
2017-11-29T12:11:37.571+0200: 6,601: Total time for which application threads were stopped: 0,0003716 seconds, Stopping threads took: 0,0000269 seconds
2017-11-29T12:11:37.579+0200: 6,609: Total time for which application threads were stopped: 0,0003799 seconds, Stopping threads took: 0,0000237 seconds
2017-11-29T12:11:37.600+0200: 6,631: Total time for which application threads were stopped: 0,0005414 seconds, Stopping threads took: 0,0000892 seconds
2017-11-29T12:11:37.941+0200: 6,971: Total time for which application threads were stopped: 0,0002745 seconds, Stopping threads took: 0,0000298 seconds
2017-11-29T12:11:38.000+0200: 7,030: Total time for which application threads were stopped: 0,0004226 seconds, Stopping threads took: 0,0000299 seconds
2017-11-29T12:11:39.000+0200: 8,030: Total time for which application threads were stopped: 0,0001690 seconds, Stopping threads took: 0,0000530 seconds
2017-11-29T12:11:39.472+0200: 8,502: Total time for which application threads were stopped: 0,0001937 seconds, Stopping threads took: 0,0000661 seconds
2017-11-29T12:11:39.472+0200: 8,502: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000199 seconds
2017-11-29T12:11:39.472+0200: 8,502: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000196 seconds
2017-11-29T12:11:39.472+0200: 8,502: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000698 seconds
2017-11-29T12:11:39.472+0200: 8,502: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000263 seconds
2017-11-29T12:11:39.472+0200: 8,503: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000267 seconds
2017-11-29T12:11:39.472+0200: 8,503: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000204 seconds
2017-11-29T12:11:39.473+0200: 8,503: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000270 seconds
2017-11-29T12:11:39.473+0200: 8,503: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000419 seconds
2017-11-29T12:11:39.473+0200: 8,503: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000095 seconds
2017-11-29T12:11:39.473+0200: 8,503: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000098 seconds
2017-11-29T12:11:39.473+0200: 8,503: Total time for which application threads were stopped: 0,0000562 seconds, Stopping threads took: 0,0000099 seconds
2017-11-29T12:11:39.473+0200: 8,503: Total time for which application threads were stopped: 0,0000563 seconds, Stopping threads took: 0,0000097 seconds
2017-11-29T12:11:39.473+0200: 8,503: Total time for which application threads were stopped: 0,0000665 seconds, Stopping threads took: 0,0000099 seconds
2017-11-29T12:11:39.473+0200: 8,504: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000121 seconds
2017-11-29T12:11:39.473+0200: 8,504: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000103 seconds
2017-11-29T12:11:39.474+0200: 8,504: Total time for which application threads were stopped: 0,0000570 seconds, Stopping threads took: 0,0000102 seconds
2017-11-29T12:11:39.474+0200: 8,504: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000100 seconds
2017-11-29T12:11:39.474+0200: 8,504: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000101 seconds
2017-11-29T12:11:39.474+0200: 8,504: Total time for which application threads were stopped: 0,0002208 seconds, Stopping threads took: 0,0000127 seconds
2017-11-29T12:11:39.474+0200: 8,504: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000150 seconds
2017-11-29T12:11:39.474+0200: 8,505: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000110 seconds
2017-11-29T12:11:39.475+0200: 8,505: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000113 seconds
2017-11-29T12:11:39.475+0200: 8,505: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000122 seconds
2017-11-29T12:11:39.476+0200: 8,506: Total time for which application threads were stopped: 0,0002813 seconds, Stopping threads took: 0,0001823 seconds
2017-11-29T12:11:39.476+0200: 8,506: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000132 seconds
2017-11-29T12:11:39.476+0200: 8,506: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000102 seconds
2017-11-29T12:11:39.476+0200: 8,507: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000177 seconds
2017-11-29T12:11:39.476+0200: 8,507: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000206 seconds
2017-11-29T12:11:39.477+0200: 8,507: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000110 seconds
2017-11-29T12:11:39.477+0200: 8,507: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000115 seconds
2017-11-29T12:11:39.477+0200: 8,507: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000112 seconds
2017-11-29T12:11:39.477+0200: 8,507: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000113 seconds
2017-11-29T12:11:39.477+0200: 8,507: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000113 seconds
2017-11-29T12:11:39.477+0200: 8,507: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000111 seconds
2017-11-29T12:11:39.477+0200: 8,507: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000112 seconds
2017-11-29T12:11:39.477+0200: 8,507: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000113 seconds
2017-11-29T12:11:39.477+0200: 8,508: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000117 seconds
2017-11-29T12:11:39.477+0200: 8,508: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000113 seconds
2017-11-29T12:11:39.477+0200: 8,508: Total time for which application threads were stopped: 0,0000614 seconds, Stopping threads took: 0,0000113 seconds
2017-11-29T12:11:39.478+0200: 8,508: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000116 seconds
2017-11-29T12:11:39.478+0200: 8,508: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000117 seconds
2017-11-29T12:11:39.478+0200: 8,508: Total time for which application threads were stopped: 0,0000604 seconds, Stopping threads took: 0,0000112 seconds
2017-11-29T12:11:39.478+0200: 8,508: Total time for which application threads were stopped: 0,0002227 seconds, Stopping threads took: 0,0000113 seconds
2017-11-29T12:11:39.479+0200: 8,510: Total time for which application threads were stopped: 0,0001497 seconds, Stopping threads took: 0,0000231 seconds
2017-11-29T12:11:39.505+0200: 8,535: Total time for which application threads were stopped: 0,0002161 seconds, Stopping threads took: 0,0000591 seconds
2017-11-29T12:11:39.507+0200: 8,537: Total time for which application threads were stopped: 0,0002847 seconds, Stopping threads took: 0,0001286 seconds
2017-11-29T12:11:39.509+0200: 8,539: Total time for which application threads were stopped: 0,0002112 seconds, Stopping threads took: 0,0000276 seconds
2017-11-29T12:11:39.509+0200: 8,540: Total time for which application threads were stopped: 0,0001088 seconds, Stopping threads took: 0,0000109 seconds
2017-11-29T12:11:39.510+0200: 8,540: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000098 seconds
2017-11-29T12:11:39.510+0200: 8,540: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000098 seconds
2017-11-29T12:11:39.510+0200: 8,540: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000104 seconds
2017-11-29T12:11:39.732+0200: 8,763: Total time for which application threads were stopped: 0,0005561 seconds, Stopping threads took: 0,0001164 seconds
2017-11-29T12:11:39.958+0200: 8,988: Total time for which application threads were stopped: 0,0002259 seconds, Stopping threads took: 0,0000600 seconds
2017-11-29T12:11:39.959+0200: 8,989: Total time for which application threads were stopped: 0,0002091 seconds, Stopping threads took: 0,0000461 seconds
2017-11-29T12:11:39.959+0200: 8,989: Total time for which application threads were stopped: 0,0001528 seconds, Stopping threads took: 0,0000276 seconds
2017-11-29T12:11:39.959+0200: 8,990: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000134 seconds
2017-11-29T12:11:40.126+0200: 9,157: Total time for which application threads were stopped: 0,0002312 seconds, Stopping threads took: 0,0000316 seconds
2017-11-29T12:11:40.127+0200: 9,157: Total time for which application threads were stopped: 0,0001260 seconds, Stopping threads took: 0,0000288 seconds
2017-11-29T12:11:40.129+0200: 9,159: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000204 seconds
2017-11-29T12:11:40.129+0200: 9,159: Total time for which application threads were stopped: 0,0001351 seconds, Stopping threads took: 0,0000448 seconds
2017-11-29T12:11:40.129+0200: 9,159: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000262 seconds
2017-11-29T12:11:40.131+0200: 9,161: Total time for which application threads were stopped: 0,0001923 seconds, Stopping threads took: 0,0000495 seconds
2017-11-29T12:11:40.136+0200: 9,166: Total time for which application threads were stopped: 0,0001758 seconds, Stopping threads took: 0,0000708 seconds
2017-11-29T12:11:40.136+0200: 9,167: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000472 seconds
2017-11-29T12:11:40.139+0200: 9,169: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000299 seconds
2017-11-29T12:11:40.139+0200: 9,169: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000204 seconds
2017-11-29T12:11:40.139+0200: 9,170: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000127 seconds
2017-11-29T12:11:40.139+0200: 9,170: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000134 seconds
2017-11-29T12:11:40.140+0200: 9,170: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000354 seconds
2017-11-29T12:11:40.140+0200: 9,170: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000269 seconds
2017-11-29T12:11:40.140+0200: 9,170: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000280 seconds
2017-11-29T12:11:40.146+0200: 9,176: Total time for which application threads were stopped: 0,0001601 seconds, Stopping threads took: 0,0000609 seconds
2017-11-29T12:11:40.176+0200: 9,206: Total time for which application threads were stopped: 0,0023240 seconds, Stopping threads took: 0,0021733 seconds
2017-11-29T12:11:40.182+0200: 9,213: Total time for which application threads were stopped: 0,0002783 seconds, Stopping threads took: 0,0001890 seconds
2017-11-29T12:11:40.182+0200: 9,213: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000284 seconds
2017-11-29T12:11:40.191+0200: 9,221: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000317 seconds
2017-11-29T12:11:40.250+0200: 9,280: Total time for which application threads were stopped: 0,0001417 seconds, Stopping threads took: 0,0000289 seconds
2017-11-29T12:11:40.250+0200: 9,280: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000109 seconds
2017-11-29T12:11:40.250+0200: 9,280: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000104 seconds
2017-11-29T12:11:40.264+0200: 9,294: Total time for which application threads were stopped: 0,0001423 seconds, Stopping threads took: 0,0000296 seconds
2017-11-29T12:11:40.299+0200: 9,330: Total time for which application threads were stopped: 0,0001343 seconds, Stopping threads took: 0,0000318 seconds
2017-11-29T12:11:40.299+0200: 9,330: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000139 seconds
2017-11-29T12:11:40.300+0200: 9,330: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000153 seconds
2017-11-29T12:11:40.304+0200: 9,334: Total time for which application threads were stopped: 0,0001385 seconds, Stopping threads took: 0,0000312 seconds
2017-11-29T12:11:40.307+0200: 9,337: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000259 seconds
2017-11-29T12:11:40.307+0200: 9,337: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000104 seconds
2017-11-29T12:11:40.307+0200: 9,338: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000159 seconds
2017-11-29T12:11:40.318+0200: 9,348: Total time for which application threads were stopped: 0,0001528 seconds, Stopping threads took: 0,0000335 seconds
2017-11-29T12:11:40.335+0200: 9,365: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000334 seconds
2017-11-29T12:11:40.335+0200: 9,365: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000142 seconds
2017-11-29T12:11:40.335+0200: 9,365: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000140 seconds
2017-11-29T12:11:40.340+0200: 9,370: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000258 seconds
2017-11-29T12:11:40.346+0200: 9,377: Total time for which application threads were stopped: 0,0001472 seconds, Stopping threads took: 0,0000305 seconds
2017-11-29T12:11:40.347+0200: 9,378: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000147 seconds
2017-11-29T12:11:40.348+0200: 9,378: Total time for which application threads were stopped: 0,0001163 seconds, Stopping threads took: 0,0000737 seconds
2017-11-29T12:11:40.348+0200: 9,378: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000144 seconds
2017-11-29T12:11:40.348+0200: 9,378: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000145 seconds
2017-11-29T12:11:40.348+0200: 9,378: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000140 seconds
2017-11-29T12:11:40.348+0200: 9,379: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000142 seconds
2017-11-29T12:11:40.348+0200: 9,379: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000129 seconds
2017-11-29T12:11:41.117+0200: 10,147: Total time for which application threads were stopped: 0,0001741 seconds, Stopping threads took: 0,0000380 seconds
2017-11-29T12:11:41.117+0200: 10,147: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000386 seconds
2017-11-29T12:11:41.117+0200: 10,147: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000369 seconds
2017-11-29T12:11:41.118+0200: 10,148: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000331 seconds
2017-11-29T12:11:41.119+0200: 10,150: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000326 seconds
2017-11-29T12:11:41.120+0200: 10,150: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000411 seconds
2017-11-29T12:11:41.120+0200: 10,150: Total time for which application threads were stopped: 0,0001786 seconds, Stopping threads took: 0,0000934 seconds
2017-11-29T12:11:41.120+0200: 10,151: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000165 seconds
2017-11-29T12:11:41.151+0200: 10,181: Total time for which application threads were stopped: 0,0001249 seconds, Stopping threads took: 0,0000225 seconds
2017-11-29T12:11:41.151+0200: 10,181: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000081 seconds
2017-11-29T12:11:41.151+0200: 10,181: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000080 seconds
2017-11-29T12:11:41.151+0200: 10,182: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000086 seconds
2017-11-29T12:11:41.296+0200: 10,326: Total time for which application threads were stopped: 0,0001792 seconds, Stopping threads took: 0,0000613 seconds
2017-11-29T12:11:41.296+0200: 10,326: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000260 seconds
2017-11-29T12:11:41.296+0200: 10,326: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000374 seconds
2017-11-29T12:11:41.296+0200: 10,326: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000257 seconds
2017-11-29T12:11:41.296+0200: 10,326: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000253 seconds
2017-11-29T12:11:41.296+0200: 10,326: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000250 seconds
2017-11-29T12:11:41.296+0200: 10,327: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000247 seconds
2017-11-29T12:11:41.297+0200: 10,327: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000266 seconds
2017-11-29T12:11:41.297+0200: 10,327: Total time for which application threads were stopped: 0,0000617 seconds, Stopping threads took: 0,0000236 seconds
2017-11-29T12:11:41.297+0200: 10,327: Total time for which application threads were stopped: 0,0000631 seconds, Stopping threads took: 0,0000241 seconds
2017-11-29T12:11:41.297+0200: 10,327: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000272 seconds
2017-11-29T12:11:41.297+0200: 10,327: Total time for which application threads were stopped: 0,0002870 seconds, Stopping threads took: 0,0000272 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93060K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e70313a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19873K, capacity 20246K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
2017-11-29T12:11:41.381+0200: 10,411: [GC (Allocation Failure) 2017-11-29T12:11:41.381+0200: 10,411: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8622496 bytes,    8622496 total
- age   2:    2501120 bytes,   11123616 total
: 93060K->13087K(109248K), 0,0207128 secs] 93060K->13087K(502464K), 0,0208650 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13087K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6227f40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19873K, capacity 20246K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
}
2017-11-29T12:11:41.402+0200: 10,432: Total time for which application threads were stopped: 0,0212192 seconds, Stopping threads took: 0,0000628 seconds
2017-11-29T12:11:41.404+0200: 10,434: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000589 seconds
2017-11-29T12:11:41.408+0200: 10,438: Total time for which application threads were stopped: 0,0033221 seconds, Stopping threads took: 0,0032617 seconds
2017-11-29T12:11:41.409+0200: 10,439: Total time for which application threads were stopped: 0,0006158 seconds, Stopping threads took: 0,0005706 seconds
2017-11-29T12:11:41.409+0200: 10,439: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000134 seconds
2017-11-29T12:11:41.409+0200: 10,439: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000497 seconds
2017-11-29T12:11:41.409+0200: 10,439: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000393 seconds
2017-11-29T12:11:41.409+0200: 10,439: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000384 seconds
2017-11-29T12:11:41.409+0200: 10,439: Total time for which application threads were stopped: 0,0000673 seconds, Stopping threads took: 0,0000267 seconds
2017-11-29T12:11:41.409+0200: 10,440: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000339 seconds
2017-11-29T12:11:41.409+0200: 10,440: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000524 seconds
2017-11-29T12:11:41.413+0200: 10,444: Total time for which application threads were stopped: 0,0017419 seconds, Stopping threads took: 0,0015968 seconds
2017-11-29T12:11:41.414+0200: 10,444: Total time for which application threads were stopped: 0,0002189 seconds, Stopping threads took: 0,0001669 seconds
2017-11-29T12:11:41.414+0200: 10,444: Total time for which application threads were stopped: 0,0001181 seconds, Stopping threads took: 0,0000621 seconds
2017-11-29T12:11:41.414+0200: 10,444: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000379 seconds
2017-11-29T12:11:41.414+0200: 10,444: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000468 seconds
2017-11-29T12:11:41.414+0200: 10,445: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000403 seconds
2017-11-29T12:11:41.415+0200: 10,445: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000188 seconds
2017-11-29T12:11:41.415+0200: 10,445: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000445 seconds
2017-11-29T12:11:41.415+0200: 10,445: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000497 seconds
2017-11-29T12:11:41.415+0200: 10,445: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000741 seconds
2017-11-29T12:11:41.415+0200: 10,446: Total time for which application threads were stopped: 0,0002771 seconds, Stopping threads took: 0,0000460 seconds
2017-11-29T12:11:41.416+0200: 10,446: Total time for which application threads were stopped: 0,0001666 seconds, Stopping threads took: 0,0000500 seconds
2017-11-29T12:11:41.416+0200: 10,446: Total time for which application threads were stopped: 0,0001306 seconds, Stopping threads took: 0,0000725 seconds
2017-11-29T12:11:41.416+0200: 10,446: Total time for which application threads were stopped: 0,0001447 seconds, Stopping threads took: 0,0000895 seconds
2017-11-29T12:11:41.416+0200: 10,447: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000411 seconds
2017-11-29T12:11:41.417+0200: 10,447: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000469 seconds
2017-11-29T12:11:41.419+0200: 10,449: Total time for which application threads were stopped: 0,0002073 seconds, Stopping threads took: 0,0000721 seconds
2017-11-29T12:11:41.480+0200: 10,510: Total time for which application threads were stopped: 0,0004840 seconds, Stopping threads took: 0,0000555 seconds
2017-11-29T12:11:41.540+0200: 10,571: Total time for which application threads were stopped: 0,0005363 seconds, Stopping threads took: 0,0001005 seconds
2017-11-29T12:11:41.623+0200: 10,654: Total time for which application threads were stopped: 0,0006240 seconds, Stopping threads took: 0,0000507 seconds
2017-11-29T12:11:41.652+0200: 10,682: Total time for which application threads were stopped: 0,0001539 seconds, Stopping threads took: 0,0000345 seconds
2017-11-29T12:11:41.652+0200: 10,682: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000266 seconds
2017-11-29T12:11:41.652+0200: 10,683: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000262 seconds
2017-11-29T12:11:41.653+0200: 10,683: Total time for which application threads were stopped: 0,0001186 seconds, Stopping threads took: 0,0000379 seconds
2017-11-29T12:11:41.656+0200: 10,686: Total time for which application threads were stopped: 0,0001665 seconds, Stopping threads took: 0,0000533 seconds
2017-11-29T12:11:41.656+0200: 10,686: Total time for which application threads were stopped: 0,0000673 seconds, Stopping threads took: 0,0000249 seconds
2017-11-29T12:11:41.656+0200: 10,686: Total time for which application threads were stopped: 0,0000665 seconds, Stopping threads took: 0,0000256 seconds
2017-11-29T12:11:41.656+0200: 10,686: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000279 seconds
2017-11-29T12:11:41.813+0200: 10,843: Total time for which application threads were stopped: 0,0002135 seconds, Stopping threads took: 0,0000702 seconds
2017-11-29T12:11:41.935+0200: 10,965: Total time for which application threads were stopped: 0,0001698 seconds, Stopping threads took: 0,0000510 seconds
2017-11-29T12:11:41.935+0200: 10,966: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000250 seconds
2017-11-29T12:11:41.935+0200: 10,966: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000244 seconds
2017-11-29T12:11:41.977+0200: 11,007: Total time for which application threads were stopped: 0,0001730 seconds, Stopping threads took: 0,0000518 seconds
2017-11-29T12:11:42.097+0200: 11,127: Total time for which application threads were stopped: 0,0002153 seconds, Stopping threads took: 0,0000793 seconds
2017-11-29T12:11:42.097+0200: 11,127: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000381 seconds
2017-11-29T12:11:42.199+0200: 11,229: Total time for which application threads were stopped: 0,0001976 seconds, Stopping threads took: 0,0000372 seconds
2017-11-29T12:11:42.311+0200: 11,341: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000228 seconds
2017-11-29T12:11:42.311+0200: 11,341: Total time for which application threads were stopped: 0,0000407 seconds, Stopping threads took: 0,0000077 seconds
2017-11-29T12:11:42.311+0200: 11,341: Total time for which application threads were stopped: 0,0000396 seconds, Stopping threads took: 0,0000079 seconds
2017-11-29T12:11:42.312+0200: 11,342: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000239 seconds
2017-11-29T12:11:42.313+0200: 11,343: Total time for which application threads were stopped: 0,0001284 seconds, Stopping threads took: 0,0000703 seconds
2017-11-29T12:11:42.313+0200: 11,343: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000154 seconds
2017-11-29T12:11:42.313+0200: 11,343: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000130 seconds
2017-11-29T12:11:42.327+0200: 11,357: Total time for which application threads were stopped: 0,0001111 seconds, Stopping threads took: 0,0000247 seconds
2017-11-29T12:11:42.369+0200: 11,399: Total time for which application threads were stopped: 0,0001608 seconds, Stopping threads took: 0,0000333 seconds
2017-11-29T12:11:42.370+0200: 11,400: Total time for which application threads were stopped: 0,0003372 seconds, Stopping threads took: 0,0000202 seconds
2017-11-29T12:11:42.370+0200: 11,400: Total time for which application threads were stopped: 0,0002895 seconds, Stopping threads took: 0,0000204 seconds
2017-11-29T12:11:42.371+0200: 11,401: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000202 seconds
2017-11-29T12:11:42.457+0200: 11,487: Total time for which application threads were stopped: 0,0001904 seconds, Stopping threads took: 0,0000292 seconds
2017-11-29T12:11:42.578+0200: 11,608: Total time for which application threads were stopped: 0,0001802 seconds, Stopping threads took: 0,0000264 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100511K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6227f40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21870K, capacity 22236K, committed 22548K, reserved 1069056K
  class space    used 2590K, capacity 2742K, committed 2760K, reserved 1048576K
2017-11-29T12:11:42.581+0200: 11,612: [GC (Allocation Failure) 2017-11-29T12:11:42.581+0200: 11,612: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2253456 bytes,    2253456 total
- age   2:    3301392 bytes,    5554848 total
- age   3:    2476792 bytes,    8031640 total
: 100511K->11351K(109248K), 0,0292988 secs] 100511K->11351K(502464K), 0,0294558 secs] [Times: user=0,07 sys=0,03, real=0,03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11351K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75c5ff8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21870K, capacity 22236K, committed 22548K, reserved 1069056K
  class space    used 2590K, capacity 2742K, committed 2760K, reserved 1048576K
}
2017-11-29T12:11:42.611+0200: 11,641: Total time for which application threads were stopped: 0,0297438 seconds, Stopping threads took: 0,0000292 seconds
2017-11-29T12:11:42.612+0200: 11,642: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12347K(502464K), 0,0053927 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-11-29T12:11:42.618+0200: 11,648: Total time for which application threads were stopped: 0,0056472 seconds, Stopping threads took: 0,0000437 seconds
2017-11-29T12:11:42.619+0200: 11,649: [CMS-concurrent-mark-start]
2017-11-29T12:11:42.632+0200: 11,662: [CMS-concurrent-mark: 0,013/0,013 secs] [Times: user=0,02 sys=0,01, real=0,02 secs] 
2017-11-29T12:11:42.632+0200: 11,662: [CMS-concurrent-preclean-start]
2017-11-29T12:11:42.634+0200: 11,664: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-29T12:11:42.636+0200: 11,666: [GC (CMS Final Remark) [YG occupancy: 12347 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 12347K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f8de0, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75c5ff8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21896K, capacity 22236K, committed 22548K, reserved 1069056K
  class space    used 2593K, capacity 2742K, committed 2760K, reserved 1048576K
2017-11-29T12:11:42.636+0200: 11,666: [GC (CMS Final Remark) 2017-11-29T12:11:42.636+0200: 11,666: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      23368 bytes,      23368 total
- age   2:     875472 bytes,     898840 total
- age   3:    3291552 bytes,    4190392 total
- age   4:    2476656 bytes,    6667048 total
: 12347K->9120K(109248K), 0,0158910 secs] 12347K->9120K(502464K), 0,0159822 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9120K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e48128, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21896K, capacity 22236K, committed 22548K, reserved 1069056K
  class space    used 2593K, capacity 2742K, committed 2760K, reserved 1048576K
}
2017-11-29T12:11:42.652+0200: 11,682: [Rescan (parallel) , 0,0050637 secs]2017-11-29T12:11:42.657+0200: 11,687: [weak refs processing, 0,0008973 secs]2017-11-29T12:11:42.658+0200: 11,688: [class unloading, 0,0051793 secs]2017-11-29T12:11:42.663+0200: 11,694: [scrub symbol table, 0,0046915 secs]2017-11-29T12:11:42.668+0200: 11,698: [scrub string table, 0,0007079 secs][1 CMS-remark: 0K(393216K)] 9120K(502464K), 0,0339967 secs] [Times: user=0,06 sys=0,00, real=0,04 secs] 
2017-11-29T12:11:42.670+0200: 11,700: Total time for which application threads were stopped: 0,0359450 seconds, Stopping threads took: 0,0017620 seconds
2017-11-29T12:11:42.670+0200: 11,700: [CMS-concurrent-sweep-start]
2017-11-29T12:11:42.670+0200: 11,700: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-29T12:11:42.670+0200: 11,701: [CMS-concurrent-reset-start]
2017-11-29T12:11:42.682+0200: 11,712: [CMS-concurrent-reset: 0,011/0,011 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
2017-11-29T12:11:42.784+0200: 11,815: Total time for which application threads were stopped: 0,0004781 seconds, Stopping threads took: 0,0000585 seconds
2017-11-29T12:11:42.824+0200: 11,854: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000505 seconds
2017-11-29T12:11:42.824+0200: 11,854: Total time for which application threads were stopped: 0,0000439 seconds, Stopping threads took: 0,0000148 seconds
2017-11-29T12:11:42.828+0200: 11,858: Total time for which application threads were stopped: 0,0001636 seconds, Stopping threads took: 0,0000912 seconds
2017-11-29T12:11:42.828+0200: 11,859: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000133 seconds
2017-11-29T12:11:42.828+0200: 11,859: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000276 seconds
2017-11-29T12:11:42.930+0200: 11,960: Total time for which application threads were stopped: 0,0001877 seconds, Stopping threads took: 0,0000836 seconds
2017-11-29T12:11:43.040+0200: 12,070: Total time for which application threads were stopped: 0,0001502 seconds, Stopping threads took: 0,0000345 seconds
2017-11-29T12:11:43.076+0200: 12,106: Total time for which application threads were stopped: 0,0001833 seconds, Stopping threads took: 0,0000351 seconds
2017-11-29T12:11:43.340+0200: 12,370: Total time for which application threads were stopped: 0,0001535 seconds, Stopping threads took: 0,0000486 seconds
2017-11-29T12:11:43.346+0200: 12,376: Total time for which application threads were stopped: 0,0001499 seconds, Stopping threads took: 0,0000481 seconds
2017-11-29T12:11:43.362+0200: 12,392: Total time for which application threads were stopped: 0,0001649 seconds, Stopping threads took: 0,0000576 seconds
2017-11-29T12:11:43.430+0200: 12,461: Total time for which application threads were stopped: 0,0023390 seconds, Stopping threads took: 0,0020697 seconds
2017-11-29T12:11:43.454+0200: 12,485: Total time for which application threads were stopped: 0,0049022 seconds, Stopping threads took: 0,0047397 seconds
2017-11-29T12:11:43.638+0200: 12,668: Total time for which application threads were stopped: 0,0001700 seconds, Stopping threads took: 0,0000563 seconds
2017-11-29T12:11:43.640+0200: 12,670: Total time for which application threads were stopped: 0,0016850 seconds, Stopping threads took: 0,0015307 seconds
2017-11-29T12:11:43.705+0200: 12,736: Total time for which application threads were stopped: 0,0001546 seconds, Stopping threads took: 0,0000395 seconds
2017-11-29T12:11:43.706+0200: 12,736: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000314 seconds
2017-11-29T12:11:43.855+0200: 12,885: Total time for which application threads were stopped: 0,0003865 seconds, Stopping threads took: 0,0000335 seconds
2017-11-29T12:11:43.866+0200: 12,897: Total time for which application threads were stopped: 0,0004070 seconds, Stopping threads took: 0,0000371 seconds
2017-11-29T12:11:43.909+0200: 12,939: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000321 seconds
2017-11-29T12:11:43.929+0200: 12,959: Total time for which application threads were stopped: 0,0002029 seconds, Stopping threads took: 0,0000762 seconds
2017-11-29T12:11:43.943+0200: 12,973: Total time for which application threads were stopped: 0,0005696 seconds, Stopping threads took: 0,0000348 seconds
2017-11-29T12:11:44.461+0200: 13,491: Total time for which application threads were stopped: 0,0001603 seconds, Stopping threads took: 0,0000384 seconds
2017-11-29T12:11:44.461+0200: 13,491: Total time for which application threads were stopped: 0,0000935 seconds, Stopping threads took: 0,0000184 seconds
2017-11-29T12:11:44.486+0200: 13,516: Total time for which application threads were stopped: 0,0006124 seconds, Stopping threads took: 0,0005182 seconds
2017-11-29T12:11:44.492+0200: 13,522: Total time for which application threads were stopped: 0,0001487 seconds, Stopping threads took: 0,0000312 seconds
2017-11-29T12:11:44.492+0200: 13,522: Total time for which application threads were stopped: 0,0001158 seconds, Stopping threads took: 0,0000487 seconds
2017-11-29T12:11:44.494+0200: 13,524: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000172 seconds
2017-11-29T12:11:44.494+0200: 13,524: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000082 seconds
2017-11-29T12:11:44.496+0200: 13,526: Total time for which application threads were stopped: 0,0002166 seconds, Stopping threads took: 0,0000551 seconds
2017-11-29T12:11:44.496+0200: 13,526: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000309 seconds
2017-11-29T12:11:44.499+0200: 13,529: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000246 seconds
2017-11-29T12:11:44.504+0200: 13,535: Total time for which application threads were stopped: 0,0001405 seconds, Stopping threads took: 0,0000315 seconds
2017-11-29T12:11:44.505+0200: 13,535: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000189 seconds
2017-11-29T12:11:44.517+0200: 13,548: Total time for which application threads were stopped: 0,0003020 seconds, Stopping threads took: 0,0000344 seconds
2017-11-29T12:11:44.520+0200: 13,550: Total time for which application threads were stopped: 0,0002388 seconds, Stopping threads took: 0,0001089 seconds
2017-11-29T12:11:44.530+0200: 13,560: Total time for which application threads were stopped: 0,0043348 seconds, Stopping threads took: 0,0040866 seconds
2017-11-29T12:11:44.530+0200: 13,560: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000509 seconds
2017-11-29T12:11:44.567+0200: 13,597: Total time for which application threads were stopped: 0,0011812 seconds, Stopping threads took: 0,0010632 seconds
2017-11-29T12:11:44.567+0200: 13,597: Total time for which application threads were stopped: 0,0001599 seconds, Stopping threads took: 0,0000559 seconds
2017-11-29T12:11:44.582+0200: 13,612: Total time for which application threads were stopped: 0,0044309 seconds, Stopping threads took: 0,0042958 seconds
2017-11-29T12:11:44.632+0200: 13,663: Total time for which application threads were stopped: 0,0001771 seconds, Stopping threads took: 0,0000340 seconds
2017-11-29T12:11:44.632+0200: 13,663: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000123 seconds
2017-11-29T12:11:44.632+0200: 13,663: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000130 seconds
2017-11-29T12:11:44.633+0200: 13,663: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000139 seconds
2017-11-29T12:11:44.665+0200: 13,695: Total time for which application threads were stopped: 0,0101501 seconds, Stopping threads took: 0,0100421 seconds
2017-11-29T12:11:44.695+0200: 13,725: Total time for which application threads were stopped: 0,0001428 seconds, Stopping threads took: 0,0000567 seconds
2017-11-29T12:11:44.696+0200: 13,726: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000415 seconds
2017-11-29T12:11:44.762+0200: 13,792: Total time for which application threads were stopped: 0,0002067 seconds, Stopping threads took: 0,0000353 seconds
2017-11-29T12:11:44.763+0200: 13,794: Total time for which application threads were stopped: 0,0001633 seconds, Stopping threads took: 0,0000691 seconds
2017-11-29T12:11:44.764+0200: 13,794: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000553 seconds
2017-11-29T12:11:44.772+0200: 13,802: Total time for which application threads were stopped: 0,0043436 seconds, Stopping threads took: 0,0042080 seconds
2017-11-29T12:11:44.773+0200: 13,803: Total time for which application threads were stopped: 0,0001659 seconds, Stopping threads took: 0,0000856 seconds
2017-11-29T12:11:44.774+0200: 13,804: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000248 seconds
2017-11-29T12:11:44.774+0200: 13,804: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000256 seconds
2017-11-29T12:11:44.782+0200: 13,812: Total time for which application threads were stopped: 0,0008366 seconds, Stopping threads took: 0,0007036 seconds
2017-11-29T12:11:44.783+0200: 13,813: Total time for which application threads were stopped: 0,0003212 seconds, Stopping threads took: 0,0002526 seconds
2017-11-29T12:11:44.783+0200: 13,813: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000362 seconds
2017-11-29T12:11:44.784+0200: 13,814: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000193 seconds
2017-11-29T12:11:44.786+0200: 13,816: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000237 seconds
2017-11-29T12:11:44.823+0200: 13,853: Total time for which application threads were stopped: 0,0004414 seconds, Stopping threads took: 0,0000249 seconds
2017-11-29T12:11:44.987+0200: 14,018: Total time for which application threads were stopped: 0,0006402 seconds, Stopping threads took: 0,0000306 seconds
2017-11-29T12:11:45.194+0200: 14,224: Total time for which application threads were stopped: 0,0002546 seconds, Stopping threads took: 0,0000764 seconds
2017-11-29T12:11:45.194+0200: 14,224: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000242 seconds
2017-11-29T12:11:45.254+0200: 14,284: Total time for which application threads were stopped: 0,0003170 seconds, Stopping threads took: 0,0002128 seconds
2017-11-29T12:11:45.254+0200: 14,284: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000151 seconds
2017-11-29T12:11:45.254+0200: 14,285: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000446 seconds
2017-11-29T12:11:45.306+0200: 14,336: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000256 seconds
2017-11-29T12:11:45.348+0200: 14,378: Total time for which application threads were stopped: 0,0001630 seconds, Stopping threads took: 0,0000603 seconds
2017-11-29T12:11:45.348+0200: 14,379: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000314 seconds
2017-11-29T12:11:45.349+0200: 14,379: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000228 seconds
2017-11-29T12:11:45.354+0200: 14,384: Total time for which application threads were stopped: 0,0001515 seconds, Stopping threads took: 0,0000545 seconds
2017-11-29T12:11:45.355+0200: 14,385: Total time for which application threads were stopped: 0,0008867 seconds, Stopping threads took: 0,0008265 seconds
2017-11-29T12:11:45.355+0200: 14,385: Total time for which application threads were stopped: 0,0001308 seconds, Stopping threads took: 0,0000888 seconds
2017-11-29T12:11:45.355+0200: 14,385: Total time for which application threads were stopped: 0,0001269 seconds, Stopping threads took: 0,0000817 seconds
2017-11-29T12:11:45.356+0200: 14,386: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000352 seconds
2017-11-29T12:11:45.356+0200: 14,386: Total time for which application threads were stopped: 0,0000362 seconds, Stopping threads took: 0,0000099 seconds
2017-11-29T12:11:45.356+0200: 14,386: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000460 seconds
2017-11-29T12:11:45.360+0200: 14,390: Total time for which application threads were stopped: 0,0003727 seconds, Stopping threads took: 0,0002712 seconds
2017-11-29T12:11:45.360+0200: 14,390: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000169 seconds
2017-11-29T12:11:45.360+0200: 14,390: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000710 seconds
2017-11-29T12:11:45.360+0200: 14,391: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000884 seconds
2017-11-29T12:11:45.361+0200: 14,391: Total time for which application threads were stopped: 0,0000671 seconds, Stopping threads took: 0,0000315 seconds
2017-11-29T12:11:45.361+0200: 14,391: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000371 seconds
2017-11-29T12:11:45.361+0200: 14,391: Total time for which application threads were stopped: 0,0000557 seconds, Stopping threads took: 0,0000280 seconds
2017-11-29T12:11:54.089+0200: 23,120: Total time for which application threads were stopped: 0,0001511 seconds, Stopping threads took: 0,0000342 seconds
2017-11-29T12:11:54.090+0200: 23,120: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000179 seconds
2017-11-29T12:11:54.091+0200: 23,121: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000205 seconds
2017-11-29T12:11:54.091+0200: 23,122: Total time for which application threads were stopped: 0,0001510 seconds, Stopping threads took: 0,0000664 seconds
2017-11-29T12:11:54.099+0200: 23,130: Total time for which application threads were stopped: 0,0002054 seconds, Stopping threads took: 0,0000355 seconds
2017-11-29T12:11:54.100+0200: 23,130: Total time for which application threads were stopped: 0,0000488 seconds, Stopping threads took: 0,0000103 seconds
2017-11-29T12:11:54.102+0200: 23,132: Total time for which application threads were stopped: 0,0001673 seconds, Stopping threads took: 0,0000659 seconds
2017-11-29T12:11:54.111+0200: 23,142: Total time for which application threads were stopped: 0,0018153 seconds, Stopping threads took: 0,0016582 seconds
2017-11-29T12:11:54.125+0200: 23,155: Total time for which application threads were stopped: 0,0001423 seconds, Stopping threads took: 0,0000448 seconds
2017-11-29T12:11:54.125+0200: 23,155: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000298 seconds
2017-11-29T12:11:54.126+0200: 23,157: Total time for which application threads were stopped: 0,0001433 seconds, Stopping threads took: 0,0000681 seconds
2017-11-29T12:11:54.132+0200: 23,163: Total time for which application threads were stopped: 0,0001768 seconds, Stopping threads took: 0,0000620 seconds
2017-11-29T12:11:54.140+0200: 23,170: Total time for which application threads were stopped: 0,0002862 seconds, Stopping threads took: 0,0000385 seconds
2017-11-29T12:11:54.141+0200: 23,171: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000325 seconds
2017-11-29T12:11:54.146+0200: 23,177: Total time for which application threads were stopped: 0,0001531 seconds, Stopping threads took: 0,0000534 seconds
2017-11-29T12:11:54.156+0200: 23,186: Total time for which application threads were stopped: 0,0002272 seconds, Stopping threads took: 0,0000754 seconds
2017-11-29T12:11:54.160+0200: 23,191: Total time for which application threads were stopped: 0,0001838 seconds, Stopping threads took: 0,0000383 seconds
2017-11-29T12:11:54.161+0200: 23,191: Total time for which application threads were stopped: 0,0000631 seconds, Stopping threads took: 0,0000132 seconds
2017-11-29T12:11:54.161+0200: 23,191: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000124 seconds
2017-11-29T12:11:54.166+0200: 23,196: Total time for which application threads were stopped: 0,0001430 seconds, Stopping threads took: 0,0000332 seconds
2017-11-29T12:11:54.245+0200: 23,276: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000320 seconds
2017-11-29T12:11:54.246+0200: 23,276: Total time for which application threads were stopped: 0,0001206 seconds, Stopping threads took: 0,0000219 seconds
2017-11-29T12:11:54.246+0200: 23,276: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000312 seconds
2017-11-29T12:11:54.373+0200: 23,403: Total time for which application threads were stopped: 0,0002216 seconds, Stopping threads took: 0,0000871 seconds
2017-11-29T12:11:54.374+0200: 23,404: Total time for which application threads were stopped: 0,0001879 seconds, Stopping threads took: 0,0000192 seconds
2017-11-29T12:11:54.429+0200: 23,459: Total time for which application threads were stopped: 0,0001147 seconds, Stopping threads took: 0,0000348 seconds
2017-11-29T12:11:54.430+0200: 23,460: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000278 seconds
2017-11-29T12:11:54.560+0200: 23,590: Total time for which application threads were stopped: 0,0002013 seconds, Stopping threads took: 0,0000323 seconds
2017-11-29T12:11:54.577+0200: 23,607: Total time for which application threads were stopped: 0,0001067 seconds, Stopping threads took: 0,0000312 seconds
2017-11-29T12:11:54.601+0200: 23,631: Total time for which application threads were stopped: 0,0005446 seconds, Stopping threads took: 0,0000336 seconds
2017-11-29T12:11:54.603+0200: 23,633: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000245 seconds
2017-11-29T12:11:54.618+0200: 23,648: Total time for which application threads were stopped: 0,0004663 seconds, Stopping threads took: 0,0000306 seconds
2017-11-29T12:11:55.619+0200: 24,649: Total time for which application threads were stopped: 0,0001626 seconds, Stopping threads took: 0,0000468 seconds
2017-11-29T12:11:59.619+0200: 28,649: Total time for which application threads were stopped: 0,0001179 seconds, Stopping threads took: 0,0000326 seconds
2017-11-29T12:14:25.635+0200: 174,665: Total time for which application threads were stopped: 0,0001558 seconds, Stopping threads took: 0,0000645 seconds
2017-11-29T12:15:59.646+0200: 268,676: Total time for which application threads were stopped: 0,0001812 seconds, Stopping threads took: 0,0000763 seconds
2017-11-29T12:16:04.647+0200: 273,677: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000644 seconds
2017-11-29T12:34:19.979+0200: 1369,009: Total time for which application threads were stopped: 0,2122739 seconds, Stopping threads took: 0,1228107 seconds
2017-11-29T12:40:49.019+0200: 1758,049: Total time for which application threads were stopped: 0,0001788 seconds, Stopping threads took: 0,0000665 seconds
2017-11-29T12:48:53.072+0200: 2242,102: Total time for which application threads were stopped: 0,0001989 seconds, Stopping threads took: 0,0000605 seconds
2017-11-29T12:48:55.072+0200: 2244,103: Total time for which application threads were stopped: 0,0001233 seconds, Stopping threads took: 0,0000333 seconds
2017-11-29T13:52:19.882+0200: 2336,944: Total time for which application threads were stopped: 0,0001678 seconds, Stopping threads took: 0,0000536 seconds
2017-11-29T13:52:21.892+0200: 2338,954: Total time for which application threads were stopped: 0,0096385 seconds, Stopping threads took: 0,0000456 seconds
2017-11-29T13:52:23.915+0200: 2340,977: Total time for which application threads were stopped: 0,0230685 seconds, Stopping threads took: 0,0166056 seconds
2017-11-29T13:52:26.348+0200: 2343,410: Total time for which application threads were stopped: 0,0163092 seconds, Stopping threads took: 0,0161409 seconds
2017-11-29T13:52:27.705+0200: 2344,767: Total time for which application threads were stopped: 0,3568172 seconds, Stopping threads took: 0,3566865 seconds
2017-11-29T13:52:28.854+0200: 2345,916: Total time for which application threads were stopped: 0,0001706 seconds, Stopping threads took: 0,0000390 seconds
2017-11-29T13:52:28.865+0200: 2345,927: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000208 seconds
2017-11-29T13:52:28.875+0200: 2345,938: Total time for which application threads were stopped: 0,0000918 seconds, Stopping threads took: 0,0000201 seconds
2017-11-29T13:52:28.876+0200: 2345,938: Total time for which application threads were stopped: 0,0002747 seconds, Stopping threads took: 0,0000184 seconds
2017-11-29T13:52:29.018+0200: 2346,080: Total time for which application threads were stopped: 0,0030590 seconds, Stopping threads took: 0,0028866 seconds
2017-11-29T13:52:29.020+0200: 2346,082: Total time for which application threads were stopped: 0,0002065 seconds, Stopping threads took: 0,0000677 seconds
2017-11-29T13:52:29.037+0200: 2346,100: Total time for which application threads were stopped: 0,0124842 seconds, Stopping threads took: 0,0000494 seconds
2017-11-29T13:52:29.144+0200: 2346,206: Total time for which application threads were stopped: 0,0184900 seconds, Stopping threads took: 0,0000705 seconds
2017-11-29T13:52:29.165+0200: 2346,227: Total time for which application threads were stopped: 0,0133879 seconds, Stopping threads took: 0,0132562 seconds
2017-11-29T13:52:29.168+0200: 2346,230: Total time for which application threads were stopped: 0,0027295 seconds, Stopping threads took: 0,0026700 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96544K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e48128, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30469K, capacity 30862K, committed 31304K, reserved 1077248K
  class space    used 3651K, capacity 3787K, committed 3912K, reserved 1048576K
2017-11-29T13:52:29.273+0200: 2346,335: [GC (Allocation Failure) 2017-11-29T13:52:29.285+0200: 2346,348: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11236248 bytes,   11236248 total
- age   2:       1248 bytes,   11237496 total
- age   3:     318904 bytes,   11556400 total
- age   4:    3235920 bytes,   14792320 total
- age   5:    2476488 bytes,   17268808 total
: 96544K->18722K(109248K), 15,0409553 secs] 96544K->18722K(502464K), 15,0536735 secs] [Times: user=10,86 sys=0,22, real=15,05 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18722K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e6ab0000, 0x00000000e7cf88c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30469K, capacity 30862K, committed 31304K, reserved 1077248K
  class space    used 3651K, capacity 3787K, committed 3912K, reserved 1048576K
}
2017-11-29T13:52:44.326+0200: 2361,389: Total time for which application threads were stopped: 15,0631086 seconds, Stopping threads took: 0,0089272 seconds
2017-11-29T13:52:44.433+0200: 2361,496: Total time for which application threads were stopped: 0,0139545 seconds, Stopping threads took: 0,0138180 seconds
2017-11-29T13:52:45.048+0200: 2362,110: Total time for which application threads were stopped: 0,0481786 seconds, Stopping threads took: 0,0480183 seconds
2017-11-29T13:52:45.310+0200: 2362,372: Total time for which application threads were stopped: 0,0001417 seconds, Stopping threads took: 0,0000272 seconds
2017-11-29T13:52:46.319+0200: 2363,381: Total time for which application threads were stopped: 0,0090568 seconds, Stopping threads took: 0,0089477 seconds
2017-11-29T13:52:46.863+0200: 2363,925: Total time for which application threads were stopped: 0,0002016 seconds, Stopping threads took: 0,0000361 seconds
2017-11-29T13:52:46.863+0200: 2363,925: Total time for which application threads were stopped: 0,0001692 seconds, Stopping threads took: 0,0000472 seconds
2017-11-29T13:52:46.949+0200: 2364,011: Total time for which application threads were stopped: 0,0055828 seconds, Stopping threads took: 0,0054234 seconds
2017-11-29T13:52:46.949+0200: 2364,011: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000502 seconds
2017-11-29T13:52:46.962+0200: 2364,024: Total time for which application threads were stopped: 0,0067968 seconds, Stopping threads took: 0,0066573 seconds
2017-11-29T13:52:47.372+0200: 2364,434: Total time for which application threads were stopped: 0,0001734 seconds, Stopping threads took: 0,0000428 seconds
2017-11-29T13:52:47.377+0200: 2364,439: Total time for which application threads were stopped: 0,0052089 seconds, Stopping threads took: 0,0051303 seconds
2017-11-29T13:52:47.398+0200: 2364,460: Total time for which application threads were stopped: 0,0002268 seconds, Stopping threads took: 0,0000964 seconds
2017-11-29T13:52:47.519+0200: 2364,581: Total time for which application threads were stopped: 0,0001941 seconds, Stopping threads took: 0,0000349 seconds
2017-11-29T13:52:47.519+0200: 2364,581: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000384 seconds
2017-11-29T13:52:47.519+0200: 2364,581: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000161 seconds
2017-11-29T13:52:47.520+0200: 2364,582: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000141 seconds
2017-11-29T13:52:47.907+0200: 2364,970: Total time for which application threads were stopped: 0,0003578 seconds, Stopping threads took: 0,0001897 seconds
2017-11-29T13:52:48.204+0200: 2365,267: Total time for which application threads were stopped: 0,0001569 seconds, Stopping threads took: 0,0000371 seconds
2017-11-29T13:52:48.205+0200: 2365,267: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000189 seconds
2017-11-29T13:52:48.569+0200: 2365,631: Total time for which application threads were stopped: 0,0536322 seconds, Stopping threads took: 0,0000361 seconds
2017-11-29T13:52:49.596+0200: 2366,658: Total time for which application threads were stopped: 0,0266479 seconds, Stopping threads to