2018-02-01 11:11:27.116 INFO  (main) [   ] o.e.j.u.log Logging initialized @3111ms
2018-02-01 11:11:28.623 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2018-02-01 11:11:28.702 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2018-02-01 11:11:28.706 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/var/www/mystore/solr/server/contexts/] at interval 0
2018-02-01 11:11:31.042 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2018-02-01 11:11:31.124 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,STARTING}{/var/www/mystore/solr/server/solr-webapp/webapp} has uncovered http methods for path: /
2018-02-01 11:11:31.224 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=117244645@6fd02e5
2018-02-01 11:11:31.447 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-02-01 11:11:31.448 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2018-02-01 11:11:31.458 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/www/mystore/solr/server/solr'
2018-02-01 11:11:31.459 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-02-01 11:11:31.459 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2018-02-01 11:11:31.521 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /var/www/mystore/solr/server/solr/solr.xml
2018-02-01 11:11:32.202 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /var/www/mystore/solr/server/solr
2018-02-01 11:11:32.819 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1634132079
2018-02-01 11:11:32.820 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/var/www/mystore/solr/server/solr]
2018-02-01 11:11:32.821 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /var/www/mystore/solr/server/solr/lib to classpath: /var/www/mystore/solr/server/solr/lib
2018-02-01 11:11:32.954 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2018-02-01 11:11:34.474 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2018-02-01 11:11:34.498 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2018-02-01 11:11:34.499 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2018-02-01 11:11:34.508 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2018-02-01 11:11:34.508 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2018-02-01 11:11:34.847 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /var/www/mystore/solr/server/solr
2018-02-01 11:11:34.918 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {solr.replication.pollInterval=00:00:60, solr.autoCommit.MaxDocs=10000, solr.replication.confFiles=schema.xml,mapping-ISOLatin1Accent.txt,protwords.txt,stopwords.txt,synonyms.txt,elevate.xml, loadOnStartup=true, solr.replication.master=false, solr.install.dir=../../.., solr.mlt.timeAllowed=2000, solr.pinkPony.timeAllowed=-1, solr.autoSoftCommit.MaxTime=10000, schema=schema.xml, solr.replication.masterUrl=http://localhost:8983/solr, solr.autoSoftCommit.MaxDocs=2000, solr.luceneMatchVersion=5.0, configSetProperties=configsetprops.json, solr.autoCommit.MaxTime=120000, dataDir=data, transient=false, config=solrconfig.xml, solr.replication.slave=false, name=drupal}
2018-02-01 11:11:34.919 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core drupal in /var/www/mystore/solr/server/solr/drupal
2018-02-01 11:11:34.949 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2018-02-01 11:11:34.964 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/var/www/mystore/solr/server
2018-02-01 11:11:34.964 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2018-02-01 11:11:34.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/www/mystore/solr/server/solr/drupal'
2018-02-01 11:11:34.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-02-01 11:11:34.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2018-02-01 11:11:35.070 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,AVAILABLE}{/var/www/mystore/solr/server/solr-webapp/webapp}
2018-02-01 11:11:35.225 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3c41ed1d{HTTP/1.1}{0.0.0.0:8983}
2018-02-01 11:11:35.225 INFO  (main) [   ] o.e.j.s.Server Started @11223ms
2018-02-01 11:11:35.247 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2018-02-01 11:11:35.254 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-02-01 11:11:35.269 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2018-02-01 11:11:35.270 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2018-02-01 11:11:35.270 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2018-02-01 11:11:35.270 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2018-02-01 11:11:35.270 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2018-02-01 11:11:35.270 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2018-02-01 11:11:35.270 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2018-02-01 11:11:35.270 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2018-02-01 11:11:35.270 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2018-02-01 11:11:35.271 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2018-02-01 11:11:35.271 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2018-02-01 11:11:35.271 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2018-02-01 11:11:35.271 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2018-02-01 11:11:35.271 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2018-02-01 11:11:35.271 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2018-02-01 11:11:35.271 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2018-02-01 11:11:35.271 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2018-02-01 11:11:35.271 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2018-02-01 11:11:35.272 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2018-02-01 11:11:35.272 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2018-02-01 11:11:35.272 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2018-02-01 11:11:35.272 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2018-02-01 11:11:35.272 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2018-02-01 11:11:35.272 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2018-02-01 11:11:35.272 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2018-02-01 11:11:35.277 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2018-02-01 11:11:35.277 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2018-02-01 11:11:35.277 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2018-02-01 11:11:35.277 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2018-02-01 11:11:35.278 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2018-02-01 11:11:35.278 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
2018-02-01 11:11:35.278 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2018-02-01 11:11:35.278 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2018-02-01 11:11:35.278 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-cell-5.5.4.jar' to classloader
2018-02-01 11:11:35.278 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2018-02-01 11:11:35.278 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2018-02-01 11:11:35.279 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2018-02-01 11:11:35.279 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2018-02-01 11:11:35.279 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2018-02-01 11:11:35.279 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2018-02-01 11:11:35.279 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2018-02-01 11:11:35.279 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2018-02-01 11:11:35.279 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-clustering-5.5.4.jar' to classloader
2018-02-01 11:11:35.279 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2018-02-01 11:11:35.279 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2018-02-01 11:11:35.279 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-langid-5.5.4.jar' to classloader
2018-02-01 11:11:35.280 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2018-02-01 11:11:35.280 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2018-02-01 11:11:35.280 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2018-02-01 11:11:35.280 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2018-02-01 11:11:35.280 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-velocity-5.5.4.jar' to classloader
2018-02-01 11:11:37.144 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Solr no longer supports forceful unlocking via the 'unlockOnStartup' option.  This is no longer necessary for the default lockType except in situations where it would be dangerous and should not be done.  For other lockTypes and/or directoryFactory options it may also be dangerous and users must resolve problematic locks manually.
2018-02-01 11:11:37.251 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergePolicy> is deprecated, use <mergePolicyFactory> instead.
2018-02-01 11:11:37.251 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2018-02-01 11:11:37.259 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-02-01 11:11:37.307 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.0.0
2018-02-01 11:11:37.874 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2018-02-01 11:11:38.029 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [drupal] Schema name=drupal-4.7-solr-5.x
2018-02-01 11:11:39.027 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2018-02-01 11:11:39.237 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/www/mystore/solr/server/solr/drupal'
2018-02-01 11:11:39.238 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'drupal' using configuration from instancedir /var/www/mystore/solr/server/solr/drupal
2018-02-01 11:11:39.803 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-02-01 11:11:39.956 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Opening new SolrCore at [/var/www/mystore/solr/server/solr/drupal], dataDir=[/var/www/mystore/solr/server/solr/drupal/data/]
2018-02-01 11:11:39.956 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore JMX monitoring not detected for core: drupal
2018-02-01 11:11:39.963 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-02-01 11:11:39.964 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=solr rocks,start=0,rows=10}]}]
2018-02-01 11:11:39.983 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2018-02-01 11:11:40.107 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for /var/www/mystore/solr/server/solr/drupal/data
2018-02-01 11:11:40.108 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore New index directory detected: old=null new=/var/www/mystore/solr/server/solr/drupal/data/index/
2018-02-01 11:11:40.111 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for /var/www/mystore/solr/server/solr/drupal/data/index
2018-02-01 11:11:40.161 INFO  (OldIndexDirectoryCleanupThreadForCore-drupal) [   x:drupal] o.a.s.c.SolrCore Looking for old index directories to cleanup for core drupal in /var/www/mystore/solr/server/solr/drupal/data/
2018-02-01 11:11:40.171 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2018-02-01 11:11:40.638 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-02-01 11:11:40.886 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-02-01 11:11:40.889 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/json' created with startup=lazy 
2018-02-01 11:11:40.890 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/csv' created with startup=lazy 
2018-02-01 11:11:40.892 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-02-01 11:11:40.925 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2018-02-01 11:11:40.925 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/xslt' created with startup=lazy 
2018-02-01 11:11:40.925 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-02-01 11:11:40.925 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-02-01 11:11:40.929 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2018-02-01 11:11:40.929 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2018-02-01 11:11:40.929 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-02-01 11:11:40.929 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2018-02-01 11:11:40.930 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,standard,,/update/json/docs,/admin/luke,/export,pinkPony,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/admin/segments,/mlt,/admin/system,/replication,/config,/schema,/update/xslt,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2018-02-01 11:11:40.933 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-02-01 11:11:40.957 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-02-01 11:11:40.957 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-02-01 11:11:41.321 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 120000ms; if 10000 uncommited docs 
2018-02-01 11:11:41.321 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 10000ms; if 2000 uncommited docs 
2018-02-01 11:11:41.645 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6b079112; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1j,generation=55}
2018-02-01 11:11:41.646 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 55
2018-02-01 11:11:41.941 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@44f0a0c4[drupal] main
2018-02-01 11:11:41.979 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/www/mystore/solr/server/solr/drupal/conf
2018-02-01 11:11:41.979 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/www/mystore/solr/server/solr/drupal/conf}
2018-02-01 11:11:42.029 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/www/mystore/solr/server/solr/drupal/conf
2018-02-01 11:11:42.029 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-02-01 11:11:42.062 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /var/www/mystore/solr/server/solr/drupal/conf/elevate.xml
2018-02-01 11:11:42.098 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2018-02-01 11:11:42.149 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent Registering newSearcher listener for spellchecker: default
2018-02-01 11:11:42.149 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2018-02-01 11:11:42.152 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-02-01 11:11:42.153 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@44f0a0c4[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1z(5.5.4):C31/7:delGen=2) Uninverting(_22(5.5.4):C10)))}
2018-02-01 11:11:42.155 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-02-01 11:11:42.168 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-02-01 11:11:42.280 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo Found MAX value 1591147452150317056 from Terms for _version_ in index
2018-02-01 11:11:42.292 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Took 127.0ms to seed version buckets with highest version 1591147452150317056
2018-02-01 11:11:42.301 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CoreContainer registering core: drupal
2018-02-01 11:11:42.412 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=null path=null params={q=solr+rocks&distrib=false&start=0&rows=10&event=firstSearcher} hits=0 status=0 QTime=246
2018-02-01 11:11:42.416 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2018-02-01 11:11:42.416 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2018-02-01 11:11:42.420 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@44f0a0c4[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1z(5.5.4):C31/7:delGen=2) Uninverting(_22(5.5.4):C10)))}
2018-02-01 11:11:52.798 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/system params={json.nl=flat&omitHeader=true&wt=json} status=0 QTime=372
2018-02-01 11:11:53.886 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=379
2018-02-01 11:15:03.950 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=1004
2018-02-01 11:15:53.035 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=90
2018-02-01 11:16:16.896 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=45
2018-02-01 11:16:18.135 INFO  (qtp1450821318-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=5
2018-02-01 11:16:19.443 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=5
2018-02-01 11:16:34.576 INFO  (qtp1450821318-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=5
2018-02-01 11:16:39.561 INFO  (qtp1450821318-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=6
2018-02-01 11:18:15.075 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=4
2018-02-01 11:18:19.929 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=6
2018-02-01 11:18:37.002 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=7
2018-02-01 11:18:48.251 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=5
2018-02-01 11:19:15.840 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=18
2018-02-01 11:19:19.710 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=4
2018-02-01 11:19:45.217 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=6
2018-02-01 11:19:53.973 INFO  (qtp1450821318-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=3
2018-02-01 11:20:17.713 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=5
2018-02-01 11:20:26.251 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=3
2018-02-01 11:21:43.671 INFO  (qtp1450821318-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=9
2018-02-01 11:21:59.410 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=5
2018-02-01 11:22:27.969 INFO  (qtp1450821318-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(ss_search_api_language:"ru"+ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&wt=json} hits=34 status=0 QTime=41
2018-02-01 11:23:07.285 INFO  (qtp1450821318-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(ss_search_api_language:"ru"+ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&wt=json} hits=34 status=0 QTime=2
2018-02-01 11:23:13.374 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=5
2018-02-01 11:25:30.011 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=4
2018-02-01 11:25:39.018 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=4
2018-02-01 11:25:44.435 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(ss_search_api_language:"ru"+ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&wt=json} hits=34 status=0 QTime=18
2018-02-01 11:37:16.298 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(ss_search_api_language:"ru"+ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&wt=json} hits=34 status=0 QTime=48
2018-02-01 11:37:24.085 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=4
2018-02-01 11:37:36.448 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=3
2018-02-01 11:40:15.016 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=5
2018-02-01 11:41:39.322 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=31
2018-02-01 11:42:06.474 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=15
2018-02-01 11:44:03.876 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=4
2018-02-01 11:44:46.973 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(ss_search_api_language:"ru"+ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&wt=json} hits=34 status=0 QTime=2
2018-02-01 11:45:16.481 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=35
2018-02-01 11:49:01.145 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=4
2018-02-01 11:49:16.520 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=9
2018-02-01 11:49:42.111 INFO  (qtp1450821318-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=4
2018-02-01 11:50:06.978 INFO  (qtp1450821318-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=4
2018-02-01 11:50:15.983 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=9
2018-02-01 11:50:23.269 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=2
2018-02-01 11:50:56.355 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=3
2018-02-01 11:51:13.069 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=24
2018-02-01 11:51:19.667 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=17
2018-02-01 11:51:48.795 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(ss_search_api_language:"ru"+ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&wt=json} hits=34 status=0 QTime=2
2018-02-01 11:52:43.954 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(ss_search_api_language:"ru"+ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&wt=json} hits=34 status=0 QTime=2
2018-02-01 11:54:01.160 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=4
2018-02-01 11:54:09.183 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(ss_search_api_language:"ru"+ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&wt=json} hits=34 status=0 QTime=2
2018-02-01 11:55:02.968 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(ss_search_api_language:"ru"+ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&wt=json} hits=34 status=0 QTime=1
2018-02-01 11:56:42.927 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=1747
2018-02-01 11:57:08.244 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(ss_search_api_language:"ru"+ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&wt=json} hits=34 status=0 QTime=13
2018-02-01 11:59:14.555 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=11
2018-02-01 11:59:26.558 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(ss_search_api_language:"ru"+ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&wt=json} hits=34 status=0 QTime=1
2018-02-01 12:01:05.644 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=32
2018-02-01 12:01:15.746 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(ss_search_api_language:"ru"+ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&wt=json} hits=34 status=0 QTime=2
2018-02-01 12:31:31.859 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=2597
2018-02-01 12:31:36.694 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=96
2018-02-01 12:31:40.873 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(ss_search_api_language:"ru"+ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&wt=json} hits=34 status=0 QTime=47
2018-02-01 12:31:56.176 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=33
2018-02-01 12:33:00.777 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=130
2018-02-01 12:33:10.599 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(ss_search_api_language:"ru"+ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&wt=json} hits=34 status=0 QTime=247
2018-02-01 12:33:18.351 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=25
2018-02-01 12:33:30.383 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=69
2018-02-01 12:33:53.071 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=27
2018-02-01 12:34:06.602 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=5
2018-02-01 12:34:12.731 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(ss_search_api_language:"ru"+ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&wt=json} hits=34 status=0 QTime=7
2018-02-01 12:34:21.148 INFO  (qtp1450821318-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"60")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"60")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=40
2018-02-01 12:37:05.247 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(ss_search_api_language:"ru"+ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&wt=json} hits=34 status=0 QTime=177
2018-02-01 12:37:32.086 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=670
2018-02-01 12:38:21.431 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=20 status=0 QTime=81
2018-02-01 18:12:18.458 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2018-02-01 18:12:21.707 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/25:uk (1591223217450647552), gh9owf-products_variations-entity:commerce_product_variation/1:ru (1591223241815359488), gh9owf-products_variations-entity:commerce_product_variation/1:uk (1591223242317627392), gh9owf-products_variations-entity:commerce_product_variation/2:ru (1591223242707697664), gh9owf-products_variations-entity:commerce_product_variation/2:uk (1591223242937335808), gh9owf-products_variations-entity:commerce_product_variation/30:uk (1591223243114545152), gh9owf-products_variations-entity:commerce_product_variation/31:uk (1591223243646173184), gh9owf-products_variations-entity:commerce_product_variation/32:uk (1591223243976474624), gh9owf-products_variations-entity:commerce_product_variation/33:uk (1591223244252250112), gh9owf-products_variations-entity:commerce_product_variation/34:uk (1591223244548997120)]} 0 52257
2018-02-01 18:12:32.436 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@2189e4b7[drupal] main
2018-02-01 18:12:32.885 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2018-02-01 18:12:33.566 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@2189e4b7[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1z(5.5.4):C31/7:delGen=2) Uninverting(_23(5.5.4):C10)))}
2018-02-01 18:12:33.570 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2018-02-01 18:12:33.675 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2018-02-01 18:12:33.746 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@2189e4b7[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1z(5.5.4):C31/7:delGen=2) Uninverting(_23(5.5.4):C10)))}
2018-02-01 18:12:34.555 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2018-02-01 18:12:34.630 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2018-02-01 18:12:34.630 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2018-02-01 18:14:16.372 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-02-01 18:14:17.554 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6b079112; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1j,generation=55}
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6b079112; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1k,generation=56}
2018-02-01 18:14:17.555 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 56
2018-02-01 18:14:17.593 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@36a4c458[drupal] main
2018-02-01 18:14:17.780 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2018-02-01 18:14:17.793 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@36a4c458[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1z(5.5.4):C31/7:delGen=2) Uninverting(_23(5.5.4):C10)))}
2018-02-01 18:14:17.793 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2018-02-01 18:14:17.793 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2018-02-01 18:14:17.808 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@36a4c458[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1z(5.5.4):C31/7:delGen=2) Uninverting(_23(5.5.4):C10)))}
