2018-02-12 14:39:17.291 INFO  (main) [   ] o.e.j.u.log Logging initialized @1207ms
2018-02-12 14:39:17.960 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2018-02-12 14:39:17.991 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2018-02-12 14:39:17.995 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/var/www/mystore/solr/server/contexts/] at interval 0
2018-02-12 14:39:19.055 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2018-02-12 14:39:19.099 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,STARTING}{/var/www/mystore/solr/server/solr-webapp/webapp} has uncovered http methods for path: /
2018-02-12 14:39:19.127 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=117244645@6fd02e5
2018-02-12 14:39:19.218 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-02-12 14:39:19.218 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2018-02-12 14:39:19.221 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/www/mystore/solr/server/solr'
2018-02-12 14:39:19.222 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-02-12 14:39:19.222 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2018-02-12 14:39:19.265 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /var/www/mystore/solr/server/solr/solr.xml
2018-02-12 14:39:19.581 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /var/www/mystore/solr/server/solr
2018-02-12 14:39:19.687 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1634132079
2018-02-12 14:39:19.687 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/var/www/mystore/solr/server/solr]
2018-02-12 14:39:19.688 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /var/www/mystore/solr/server/solr/lib to classpath: /var/www/mystore/solr/server/solr/lib
2018-02-12 14:39:19.721 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2018-02-12 14:39:20.420 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2018-02-12 14:39:20.433 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2018-02-12 14:39:20.434 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2018-02-12 14:39:20.446 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2018-02-12 14:39:20.447 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2018-02-12 14:39:20.588 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /var/www/mystore/solr/server/solr
2018-02-12 14:39:20.615 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {solr.replication.pollInterval=00:00:60, solr.autoCommit.MaxDocs=10000, solr.replication.confFiles=schema.xml,mapping-ISOLatin1Accent.txt,protwords.txt,stopwords.txt,synonyms.txt,elevate.xml, loadOnStartup=true, solr.replication.master=false, solr.install.dir=../../.., solr.mlt.timeAllowed=2000, solr.pinkPony.timeAllowed=-1, solr.autoSoftCommit.MaxTime=10000, schema=schema.xml, solr.replication.masterUrl=http://localhost:8983/solr, solr.autoSoftCommit.MaxDocs=2000, solr.luceneMatchVersion=5.0, configSetProperties=configsetprops.json, solr.autoCommit.MaxTime=120000, dataDir=data, transient=false, config=solrconfig.xml, solr.replication.slave=false, name=drupal}
2018-02-12 14:39:20.616 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core drupal in /var/www/mystore/solr/server/solr/drupal
2018-02-12 14:39:20.629 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2018-02-12 14:39:20.635 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/var/www/mystore/solr/server
2018-02-12 14:39:20.635 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2018-02-12 14:39:20.641 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/www/mystore/solr/server/solr/drupal'
2018-02-12 14:39:20.642 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-02-12 14:39:20.642 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2018-02-12 14:39:20.666 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,AVAILABLE}{/var/www/mystore/solr/server/solr-webapp/webapp}
2018-02-12 14:39:20.739 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@255b9a9b{HTTP/1.1}{0.0.0.0:8983}
2018-02-12 14:39:20.740 INFO  (main) [   ] o.e.j.s.Server Started @4658ms
2018-02-12 14:39:20.759 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2018-02-12 14:39:20.765 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-02-12 14:39:20.787 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2018-02-12 14:39:20.787 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2018-02-12 14:39:20.787 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2018-02-12 14:39:20.787 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2018-02-12 14:39:20.787 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2018-02-12 14:39:20.788 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2018-02-12 14:39:20.788 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2018-02-12 14:39:20.788 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2018-02-12 14:39:20.788 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2018-02-12 14:39:20.788 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2018-02-12 14:39:20.788 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2018-02-12 14:39:20.788 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2018-02-12 14:39:20.788 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2018-02-12 14:39:20.788 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2018-02-12 14:39:20.789 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2018-02-12 14:39:20.789 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2018-02-12 14:39:20.789 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2018-02-12 14:39:20.789 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2018-02-12 14:39:20.789 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2018-02-12 14:39:20.789 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2018-02-12 14:39:20.789 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2018-02-12 14:39:20.789 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2018-02-12 14:39:20.789 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2018-02-12 14:39:20.790 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2018-02-12 14:39:20.790 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2018-02-12 14:39:20.790 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2018-02-12 14:39:20.790 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2018-02-12 14:39:20.790 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2018-02-12 14:39:20.790 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2018-02-12 14:39:20.790 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2018-02-12 14:39:20.791 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
2018-02-12 14:39:20.791 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2018-02-12 14:39:20.791 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2018-02-12 14:39:20.791 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-cell-5.5.4.jar' to classloader
2018-02-12 14:39:20.791 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2018-02-12 14:39:20.791 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2018-02-12 14:39:20.792 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2018-02-12 14:39:20.792 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2018-02-12 14:39:20.792 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2018-02-12 14:39:20.792 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2018-02-12 14:39:20.792 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2018-02-12 14:39:20.792 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2018-02-12 14:39:20.793 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-clustering-5.5.4.jar' to classloader
2018-02-12 14:39:20.793 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2018-02-12 14:39:20.793 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2018-02-12 14:39:20.793 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-langid-5.5.4.jar' to classloader
2018-02-12 14:39:20.793 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2018-02-12 14:39:20.793 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2018-02-12 14:39:20.793 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2018-02-12 14:39:20.794 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2018-02-12 14:39:20.794 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-velocity-5.5.4.jar' to classloader
2018-02-12 14:39:21.652 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Solr no longer supports forceful unlocking via the 'unlockOnStartup' option.  This is no longer necessary for the default lockType except in situations where it would be dangerous and should not be done.  For other lockTypes and/or directoryFactory options it may also be dangerous and users must resolve problematic locks manually.
2018-02-12 14:39:21.695 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergePolicy> is deprecated, use <mergePolicyFactory> instead.
2018-02-12 14:39:21.695 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2018-02-12 14:39:21.701 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-02-12 14:39:21.718 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.0.0
2018-02-12 14:39:21.954 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2018-02-12 14:39:22.049 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [drupal] Schema name=drupal-4.7-solr-5.x
2018-02-12 14:39:22.534 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2018-02-12 14:39:22.646 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/www/mystore/solr/server/solr/drupal'
2018-02-12 14:39:22.647 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'drupal' using configuration from instancedir /var/www/mystore/solr/server/solr/drupal
2018-02-12 14:39:22.689 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-02-12 14:39:22.703 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Opening new SolrCore at [/var/www/mystore/solr/server/solr/drupal], dataDir=[/var/www/mystore/solr/server/solr/drupal/data/]
2018-02-12 14:39:22.703 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore JMX monitoring not detected for core: drupal
2018-02-12 14:39:22.707 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-02-12 14:39:22.708 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=solr rocks,start=0,rows=10}]}]
2018-02-12 14:39:22.714 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2018-02-12 14:39:22.754 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for /var/www/mystore/solr/server/solr/drupal/data
2018-02-12 14:39:22.756 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore New index directory detected: old=null new=/var/www/mystore/solr/server/solr/drupal/data/index/
2018-02-12 14:39:22.757 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for /var/www/mystore/solr/server/solr/drupal/data/index
2018-02-12 14:39:22.777 INFO  (OldIndexDirectoryCleanupThreadForCore-drupal) [   x:drupal] o.a.s.c.SolrCore Looking for old index directories to cleanup for core drupal in /var/www/mystore/solr/server/solr/drupal/data/
2018-02-12 14:39:22.789 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2018-02-12 14:39:23.007 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-02-12 14:39:23.088 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-02-12 14:39:23.091 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/json' created with startup=lazy 
2018-02-12 14:39:23.091 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/csv' created with startup=lazy 
2018-02-12 14:39:23.092 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-02-12 14:39:23.113 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2018-02-12 14:39:23.114 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/xslt' created with startup=lazy 
2018-02-12 14:39:23.114 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-02-12 14:39:23.114 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-02-12 14:39:23.116 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2018-02-12 14:39:23.116 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2018-02-12 14:39:23.116 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-02-12 14:39:23.116 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2018-02-12 14:39:23.117 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,standard,,/update/json/docs,/admin/luke,/export,pinkPony,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/admin/segments,/mlt,/admin/system,/replication,/config,/schema,/update/xslt,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2018-02-12 14:39:23.119 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-02-12 14:39:23.132 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-02-12 14:39:23.133 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-02-12 14:39:23.188 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 120000ms; if 10000 uncommited docs 
2018-02-12 14:39:23.188 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 10000ms; if 2000 uncommited docs 
2018-02-12 14:39:23.305 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@28672f29; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1t,generation=65}
2018-02-12 14:39:23.305 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 65
2018-02-12 14:39:23.430 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@6ed872e5[drupal] main
2018-02-12 14:39:23.458 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/www/mystore/solr/server/solr/drupal/conf
2018-02-12 14:39:23.458 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/www/mystore/solr/server/solr/drupal/conf}
2018-02-12 14:39:23.485 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/www/mystore/solr/server/solr/drupal/conf
2018-02-12 14:39:23.485 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-02-12 14:39:23.503 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /var/www/mystore/solr/server/solr/drupal/conf/elevate.xml
2018-02-12 14:39:23.528 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2018-02-12 14:39:23.554 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent Registering newSearcher listener for spellchecker: default
2018-02-12 14:39:23.554 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2018-02-12 14:39:23.556 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-02-12 14:39:23.557 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@6ed872e5[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2c(5.5.4):C34/1:delGen=1) Uninverting(_2d(5.5.4):C1)))}
2018-02-12 14:39:23.558 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-02-12 14:39:23.562 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-02-12 14:39:23.606 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo Found MAX value 1592188318152392704 from Terms for _version_ in index
2018-02-12 14:39:23.612 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Took 52.0ms to seed version buckets with highest version 1592188318152392704
2018-02-12 14:39:23.617 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CoreContainer registering core: drupal
2018-02-12 14:39:23.699 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=null path=null params={q=solr+rocks&distrib=false&start=0&rows=10&event=firstSearcher} hits=0 status=0 QTime=138
2018-02-12 14:39:23.699 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2018-02-12 14:39:23.700 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2018-02-12 14:39:23.707 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@6ed872e5[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2c(5.5.4):C34/1:delGen=1) Uninverting(_2d(5.5.4):C1)))}
2018-02-12 14:40:01.261 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))&fq=index_id:"products_variations"&rows=25&q="джинси"&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1+ts_X3b_uk_body^0.8+ts_X3b_und_body^0.8+ts_X3b_zxx_body^0.8&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=4 status=0 QTime=206
2018-02-12 14:40:23.104 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1+ts_X3b_uk_body^0.8+ts_X3b_und_body^0.8+ts_X3b_zxx_body^0.8&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=21 status=0 QTime=90
2018-02-12 14:42:06.202 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1+ts_X3b_uk_body^0.8+ts_X3b_und_body^0.8+ts_X3b_zxx_body^0.8&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=21 status=0 QTime=55
2018-02-12 14:42:23.106 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=ts_X3b_ru_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1+ts_X3b_ru_body^0.8+ts_X3b_und_body^0.8+ts_X3b_zxx_body^0.8&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=1 status=0 QTime=14
2018-02-12 14:57:19.671 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=ts_X3b_ru_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1+ts_X3b_ru_body^0.8+ts_X3b_und_body^0.8+ts_X3b_zxx_body^0.8&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=1 status=0 QTime=310
2018-02-12 14:57:49.424 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=ts_X3b_ru_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1+ts_X3b_ru_body^0.8+ts_X3b_und_body^0.8+ts_X3b_zxx_body^0.8&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=1 status=0 QTime=6
2018-02-12 14:58:02.263 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=ts_X3b_ru_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1+ts_X3b_ru_body^0.8+ts_X3b_und_body^0.8+ts_X3b_zxx_body^0.8&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=1 status=0 QTime=35
2018-02-12 15:01:57.161 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_status:"true"+%2Bbs_field_on_catalog:"true"))&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1+ts_X3b_uk_body^0.8+ts_X3b_und_body^0.8+ts_X3b_zxx_body^0.8&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=21 status=0 QTime=126
