Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842556k(126076k free), swap 3951612k(3780208k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-01-17T10:29:49.216+0200: 0,990: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000230 seconds
2018-01-17T10:29:50.216+0200: 1,991: Total time for which application threads were stopped: 0,0002125 seconds, Stopping threads took: 0,0000648 seconds
2018-01-17T10:29:51.217+0200: 2,991: Total time for which application threads were stopped: 0,0001408 seconds, Stopping threads took: 0,0000357 seconds
2018-01-17T10:29:51.829+0200: 3,603: Total time for which application threads were stopped: 0,0002435 seconds, Stopping threads took: 0,0000289 seconds
2018-01-17T10:29:52.383+0200: 4,158: Total time for which application threads were stopped: 0,0002471 seconds, Stopping threads took: 0,0000645 seconds
2018-01-17T10:29:52.556+0200: 4,330: Total time for which application threads were stopped: 0,0002153 seconds, Stopping threads took: 0,0000544 seconds
2018-01-17T10:29:52.782+0200: 4,556: Total time for which application threads were stopped: 0,0002088 seconds, Stopping threads took: 0,0000724 seconds
2018-01-17T10:29:52.782+0200: 4,557: Total time for which application threads were stopped: 0,0001046 seconds, Stopping threads took: 0,0000276 seconds
2018-01-17T10:29:52.797+0200: 4,571: Total time for which application threads were stopped: 0,0001891 seconds, Stopping threads took: 0,0000292 seconds
2018-01-17T10:29:52.954+0200: 4,728: Total time for which application threads were stopped: 0,0002934 seconds, Stopping threads took: 0,0000402 seconds
2018-01-17T10:29:52.981+0200: 4,755: Total time for which application threads were stopped: 0,0002521 seconds, Stopping threads took: 0,0000347 seconds
2018-01-17T10:29:53.031+0200: 4,805: Total time for which application threads were stopped: 0,0002279 seconds, Stopping threads took: 0,0000267 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10125K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2018-01-17T10:29:53.764+0200: 5,539: [GC (Allocation Failure) 2018-01-17T10:29:53.764+0200: 5,539: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5701712 bytes,    5701712 total
: 87424K->5639K(109248K), 0,0321788 secs] 87424K->5639K(502464K), 0,0323536 secs] [Times: user=0,05 sys=0,01, real=0,04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5639K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7031c88, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10125K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2018-01-17T10:29:53.797+0200: 5,571: Total time for which application threads were stopped: 0,0326947 seconds, Stopping threads took: 0,0000329 seconds
2018-01-17T10:29:53.801+0200: 5,575: Total time for which application threads were stopped: 0,0002100 seconds, Stopping threads took: 0,0000616 seconds
2018-01-17T10:29:53.801+0200: 5,575: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000141 seconds
2018-01-17T10:29:53.801+0200: 5,575: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000108 seconds
2018-01-17T10:29:53.801+0200: 5,576: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000104 seconds
2018-01-17T10:29:53.803+0200: 5,577: Total time for which application threads were stopped: 0,0001299 seconds, Stopping threads took: 0,0000247 seconds
2018-01-17T10:29:53.803+0200: 5,577: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000155 seconds
2018-01-17T10:29:53.803+0200: 5,577: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000297 seconds
2018-01-17T10:29:53.803+0200: 5,578: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000156 seconds
2018-01-17T10:29:53.803+0200: 5,578: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000255 seconds
2018-01-17T10:29:53.804+0200: 5,578: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000178 seconds
2018-01-17T10:29:53.804+0200: 5,578: Total time for which application threads were stopped: 0,0000995 seconds, Stopping threads took: 0,0000279 seconds
2018-01-17T10:29:53.804+0200: 5,578: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000185 seconds
2018-01-17T10:29:53.804+0200: 5,578: Total time for which application threads were stopped: 0,0002376 seconds, Stopping threads took: 0,0001565 seconds
2018-01-17T10:29:53.804+0200: 5,579: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000443 seconds
2018-01-17T10:29:53.804+0200: 5,579: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000309 seconds
2018-01-17T10:29:53.805+0200: 5,579: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000291 seconds
2018-01-17T10:29:53.805+0200: 5,579: Total time for which application threads were stopped: 0,0001063 seconds, Stopping threads took: 0,0000295 seconds
2018-01-17T10:29:53.805+0200: 5,579: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000329 seconds
2018-01-17T10:29:53.805+0200: 5,579: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000279 seconds
2018-01-17T10:29:53.805+0200: 5,580: Total time for which application threads were stopped: 0,0001411 seconds, Stopping threads took: 0,0000633 seconds
2018-01-17T10:29:53.805+0200: 5,580: Total time for which application threads were stopped: 0,0001584 seconds, Stopping threads took: 0,0000165 seconds
2018-01-17T10:29:53.808+0200: 5,582: Total time for which application threads were stopped: 0,0001728 seconds, Stopping threads took: 0,0000541 seconds
2018-01-17T10:29:53.808+0200: 5,583: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000163 seconds
2018-01-17T10:29:53.809+0200: 5,584: Total time for which application threads were stopped: 0,0004450 seconds, Stopping threads took: 0,0003438 seconds
2018-01-17T10:29:53.810+0200: 5,584: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000167 seconds
2018-01-17T10:29:54.598+0200: 6,373: Total time for which application threads were stopped: 0,0003128 seconds, Stopping threads took: 0,0000363 seconds
2018-01-17T10:29:54.824+0200: 6,598: Total time for which application threads were stopped: 0,0003452 seconds, Stopping threads took: 0,0000299 seconds
2018-01-17T10:29:55.273+0200: 7,047: Total time for which application threads were stopped: 0,0002366 seconds, Stopping threads took: 0,0000364 seconds
2018-01-17T10:29:55.273+0200: 7,047: Total time for which application threads were stopped: 0,0001034 seconds, Stopping threads took: 0,0000227 seconds
2018-01-17T10:29:55.485+0200: 7,259: Total time for which application threads were stopped: 0,0004271 seconds, Stopping threads took: 0,0000339 seconds
2018-01-17T10:29:55.487+0200: 7,261: Total time for which application threads were stopped: 0,0002928 seconds, Stopping threads took: 0,0000259 seconds
2018-01-17T10:29:55.505+0200: 7,279: Total time for which application threads were stopped: 0,0003320 seconds, Stopping threads took: 0,0000442 seconds
2018-01-17T10:29:55.704+0200: 7,478: Total time for which application threads were stopped: 0,0002961 seconds, Stopping threads took: 0,0000339 seconds
2018-01-17T10:29:55.776+0200: 7,551: Total time for which application threads were stopped: 0,0005021 seconds, Stopping threads took: 0,0000402 seconds
2018-01-17T10:29:56.428+0200: 8,203: Total time for which application threads were stopped: 0,0002383 seconds, Stopping threads took: 0,0000691 seconds
2018-01-17T10:29:56.428+0200: 8,203: Total time for which application threads were stopped: 0,0001547 seconds, Stopping threads took: 0,0000736 seconds
2018-01-17T10:29:56.429+0200: 8,203: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000503 seconds
2018-01-17T10:29:56.429+0200: 8,203: Total time for which application threads were stopped: 0,0001111 seconds, Stopping threads took: 0,0000363 seconds
2018-01-17T10:29:56.429+0200: 8,203: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000358 seconds
2018-01-17T10:29:56.429+0200: 8,203: Total time for which application threads were stopped: 0,0001150 seconds, Stopping threads took: 0,0000150 seconds
2018-01-17T10:29:56.429+0200: 8,203: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000357 seconds
2018-01-17T10:29:56.429+0200: 8,204: Total time for which application threads were stopped: 0,0001250 seconds, Stopping threads took: 0,0000712 seconds
2018-01-17T10:29:56.430+0200: 8,204: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000273 seconds
2018-01-17T10:29:56.430+0200: 8,204: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000219 seconds
2018-01-17T10:29:56.430+0200: 8,204: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000259 seconds
2018-01-17T10:29:56.430+0200: 8,204: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000253 seconds
2018-01-17T10:29:56.430+0200: 8,204: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000114 seconds
2018-01-17T10:29:56.430+0200: 8,204: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000087 seconds
2018-01-17T10:29:56.430+0200: 8,205: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000085 seconds
2018-01-17T10:29:56.430+0200: 8,205: Total time for which application threads were stopped: 0,0000570 seconds, Stopping threads took: 0,0000089 seconds
2018-01-17T10:29:56.431+0200: 8,205: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000087 seconds
2018-01-17T10:29:56.431+0200: 8,205: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000086 seconds
2018-01-17T10:29:56.431+0200: 8,205: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000084 seconds
2018-01-17T10:29:56.431+0200: 8,205: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000111 seconds
2018-01-17T10:29:56.431+0200: 8,205: Total time for which application threads were stopped: 0,0001342 seconds, Stopping threads took: 0,0000105 seconds
2018-01-17T10:29:56.431+0200: 8,206: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000110 seconds
2018-01-17T10:29:56.431+0200: 8,206: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000102 seconds
2018-01-17T10:29:56.431+0200: 8,206: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000109 seconds
2018-01-17T10:29:56.432+0200: 8,206: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000102 seconds
2018-01-17T10:29:56.432+0200: 8,206: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000106 seconds
2018-01-17T10:29:56.432+0200: 8,206: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000104 seconds
2018-01-17T10:29:56.432+0200: 8,206: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000104 seconds
2018-01-17T10:29:56.432+0200: 8,207: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000113 seconds
2018-01-17T10:29:56.432+0200: 8,207: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000496 seconds
2018-01-17T10:29:56.433+0200: 8,207: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000142 seconds
2018-01-17T10:29:56.433+0200: 8,207: Total time for which application threads were stopped: 0,0000493 seconds, Stopping threads took: 0,0000126 seconds
2018-01-17T10:29:56.433+0200: 8,207: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000115 seconds
2018-01-17T10:29:56.433+0200: 8,207: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000116 seconds
2018-01-17T10:29:56.433+0200: 8,207: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000112 seconds
2018-01-17T10:29:56.433+0200: 8,207: Total time for which application threads were stopped: 0,0000460 seconds, Stopping threads took: 0,0000113 seconds
2018-01-17T10:29:56.433+0200: 8,207: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000115 seconds
2018-01-17T10:29:56.433+0200: 8,207: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000114 seconds
2018-01-17T10:29:56.433+0200: 8,207: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000113 seconds
2018-01-17T10:29:56.433+0200: 8,208: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000113 seconds
2018-01-17T10:29:56.433+0200: 8,208: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000163 seconds
2018-01-17T10:29:56.433+0200: 8,208: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000118 seconds
2018-01-17T10:29:56.433+0200: 8,208: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000124 seconds
2018-01-17T10:29:56.434+0200: 8,208: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000120 seconds
2018-01-17T10:29:56.434+0200: 8,208: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000122 seconds
2018-01-17T10:29:56.434+0200: 8,208: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000116 seconds
2018-01-17T10:29:56.434+0200: 8,208: Total time for which application threads were stopped: 0,0000467 seconds, Stopping threads took: 0,0000116 seconds
2018-01-17T10:29:56.434+0200: 8,208: Total time for which application threads were stopped: 0,0000474 seconds, Stopping threads took: 0,0000118 seconds
2018-01-17T10:29:56.436+0200: 8,210: Total time for which application threads were stopped: 0,0002255 seconds, Stopping threads took: 0,0000262 seconds
2018-01-17T10:29:56.437+0200: 8,212: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000443 seconds
2018-01-17T10:29:56.443+0200: 8,218: Total time for which application threads were stopped: 0,0002821 seconds, Stopping threads took: 0,0000950 seconds
2018-01-17T10:29:56.444+0200: 8,218: Total time for which application threads were stopped: 0,0001398 seconds, Stopping threads took: 0,0000256 seconds
2018-01-17T10:29:56.445+0200: 8,219: Total time for which application threads were stopped: 0,0001757 seconds, Stopping threads took: 0,0000260 seconds
2018-01-17T10:29:56.445+0200: 8,219: Total time for which application threads were stopped: 0,0001744 seconds, Stopping threads took: 0,0000829 seconds
2018-01-17T10:29:56.445+0200: 8,220: Total time for which application threads were stopped: 0,0002645 seconds, Stopping threads took: 0,0000869 seconds
2018-01-17T10:29:56.446+0200: 8,220: Total time for which application threads were stopped: 0,0002607 seconds, Stopping threads took: 0,0001095 seconds
2018-01-17T10:29:56.446+0200: 8,220: Total time for which application threads were stopped: 0,0001757 seconds, Stopping threads took: 0,0000326 seconds
2018-01-17T10:29:56.459+0200: 8,233: Total time for which application threads were stopped: 0,0003333 seconds, Stopping threads took: 0,0001463 seconds
2018-01-17T10:29:56.474+0200: 8,248: Total time for which application threads were stopped: 0,0005603 seconds, Stopping threads took: 0,0000673 seconds
2018-01-17T10:29:56.504+0200: 8,278: Total time for which application threads were stopped: 0,0002772 seconds, Stopping threads took: 0,0000579 seconds
2018-01-17T10:29:56.504+0200: 8,279: Total time for which application threads were stopped: 0,0002630 seconds, Stopping threads took: 0,0001797 seconds
2018-01-17T10:29:56.521+0200: 8,295: Total time for which application threads were stopped: 0,0002546 seconds, Stopping threads took: 0,0000610 seconds
2018-01-17T10:29:56.522+0200: 8,296: Total time for which application threads were stopped: 0,0001835 seconds, Stopping threads took: 0,0000395 seconds
2018-01-17T10:29:56.522+0200: 8,297: Total time for which application threads were stopped: 0,0002568 seconds, Stopping threads took: 0,0001340 seconds
2018-01-17T10:29:56.523+0200: 8,297: Total time for which application threads were stopped: 0,0001933 seconds, Stopping threads took: 0,0000874 seconds
2018-01-17T10:29:56.561+0200: 8,335: Total time for which application threads were stopped: 0,0003074 seconds, Stopping threads took: 0,0000592 seconds
2018-01-17T10:29:56.561+0200: 8,335: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000144 seconds
2018-01-17T10:29:56.562+0200: 8,337: Total time for which application threads were stopped: 0,0001355 seconds, Stopping threads took: 0,0000252 seconds
2018-01-17T10:29:56.562+0200: 8,337: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000128 seconds
2018-01-17T10:29:56.563+0200: 8,337: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000135 seconds
2018-01-17T10:29:56.567+0200: 8,341: Total time for which application threads were stopped: 0,0002049 seconds, Stopping threads took: 0,0000937 seconds
2018-01-17T10:29:56.574+0200: 8,348: Total time for which application threads were stopped: 0,0001696 seconds, Stopping threads took: 0,0000541 seconds
2018-01-17T10:29:56.574+0200: 8,348: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000202 seconds
2018-01-17T10:29:56.574+0200: 8,348: Total time for which application threads were stopped: 0,0001699 seconds, Stopping threads took: 0,0000594 seconds
2018-01-17T10:29:56.574+0200: 8,349: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000208 seconds
2018-01-17T10:29:56.575+0200: 8,349: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000213 seconds
2018-01-17T10:29:56.576+0200: 8,350: Total time for which application threads were stopped: 0,0001847 seconds, Stopping threads took: 0,0000446 seconds
2018-01-17T10:29:56.576+0200: 8,351: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000296 seconds
2018-01-17T10:29:56.580+0200: 8,354: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000303 seconds
2018-01-17T10:29:56.653+0200: 8,427: Total time for which application threads were stopped: 0,0002617 seconds, Stopping threads took: 0,0000938 seconds
2018-01-17T10:29:56.653+0200: 8,427: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000424 seconds
2018-01-17T10:29:56.654+0200: 8,428: Total time for which application threads were stopped: 0,0002284 seconds, Stopping threads took: 0,0000879 seconds
2018-01-17T10:29:56.654+0200: 8,429: Total time for which application threads were stopped: 0,0001383 seconds, Stopping threads took: 0,0000542 seconds
2018-01-17T10:29:56.655+0200: 8,429: Total time for which application threads were stopped: 0,0001298 seconds, Stopping threads took: 0,0000578 seconds
2018-01-17T10:29:56.655+0200: 8,429: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000534 seconds
2018-01-17T10:29:56.655+0200: 8,430: Total time for which application threads were stopped: 0,0001639 seconds, Stopping threads took: 0,0000887 seconds
2018-01-17T10:29:56.656+0200: 8,430: Total time for which application threads were stopped: 0,0000956 seconds, Stopping threads took: 0,0000348 seconds
2018-01-17T10:29:56.766+0200: 8,540: Total time for which application threads were stopped: 0,0004555 seconds, Stopping threads took: 0,0003420 seconds
2018-01-17T10:29:56.766+0200: 8,540: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000430 seconds
2018-01-17T10:29:56.766+0200: 8,540: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000341 seconds
2018-01-17T10:29:56.771+0200: 8,545: Total time for which application threads were stopped: 0,0001783 seconds, Stopping threads took: 0,0000606 seconds
2018-01-17T10:29:56.804+0200: 8,579: Total time for which application threads were stopped: 0,0001422 seconds, Stopping threads took: 0,0000369 seconds
2018-01-17T10:29:56.805+0200: 8,579: Total time for which application threads were stopped: 0,0001114 seconds, Stopping threads took: 0,0000255 seconds
2018-01-17T10:29:56.805+0200: 8,579: Total time for which application threads were stopped: 0,0001092 seconds, Stopping threads took: 0,0000257 seconds
2018-01-17T10:29:56.819+0200: 8,594: Total time for which application threads were stopped: 0,0001351 seconds, Stopping threads took: 0,0000338 seconds
2018-01-17T10:29:56.854+0200: 8,628: Total time for which application threads were stopped: 0,0002617 seconds, Stopping threads took: 0,0000776 seconds
2018-01-17T10:29:56.854+0200: 8,629: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000304 seconds
2018-01-17T10:29:56.854+0200: 8,629: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000237 seconds
2018-01-17T10:29:56.855+0200: 8,629: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000300 seconds
2018-01-17T10:29:56.860+0200: 8,634: Total time for which application threads were stopped: 0,0001495 seconds, Stopping threads took: 0,0000343 seconds
2018-01-17T10:29:56.860+0200: 8,635: Total time for which application threads were stopped: 0,0001144 seconds, Stopping threads took: 0,0000256 seconds
2018-01-17T10:29:56.861+0200: 8,635: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000255 seconds
2018-01-17T10:29:56.864+0200: 8,639: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000255 seconds
2018-01-17T10:29:56.884+0200: 8,658: Total time for which application threads were stopped: 0,0001229 seconds, Stopping threads took: 0,0000335 seconds
2018-01-17T10:29:56.884+0200: 8,658: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000167 seconds
2018-01-17T10:29:56.884+0200: 8,659: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000179 seconds
2018-01-17T10:29:56.895+0200: 8,669: Total time for which application threads were stopped: 0,0001088 seconds, Stopping threads took: 0,0000311 seconds
2018-01-17T10:29:56.902+0200: 8,676: Total time for which application threads were stopped: 0,0001330 seconds, Stopping threads took: 0,0000554 seconds
2018-01-17T10:29:56.903+0200: 8,677: Total time for which application threads were stopped: 0,0000544 seconds, Stopping threads took: 0,0000165 seconds
2018-01-17T10:29:56.903+0200: 8,677: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000438 seconds
2018-01-17T10:29:56.903+0200: 8,677: Total time for which application threads were stopped: 0,0000501 seconds, Stopping threads took: 0,0000171 seconds
2018-01-17T10:29:56.903+0200: 8,677: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000160 seconds
2018-01-17T10:29:56.903+0200: 8,678: Total time for which application threads were stopped: 0,0001469 seconds, Stopping threads took: 0,0000698 seconds
2018-01-17T10:29:56.904+0200: 8,678: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000306 seconds
2018-01-17T10:29:56.904+0200: 8,678: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000130 seconds
2018-01-17T10:29:57.358+0200: 9,132: Total time for which application threads were stopped: 0,0001615 seconds, Stopping threads took: 0,0000296 seconds
2018-01-17T10:29:57.358+0200: 9,132: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000179 seconds
2018-01-17T10:29:57.479+0200: 9,253: Total time for which application threads were stopped: 0,0001205 seconds, Stopping threads took: 0,0000356 seconds
2018-01-17T10:29:57.479+0200: 9,254: Total time for which application threads were stopped: 0,0001903 seconds, Stopping threads took: 0,0000439 seconds
2018-01-17T10:29:57.481+0200: 9,255: Total time for which application threads were stopped: 0,0001305 seconds, Stopping threads took: 0,0000605 seconds
2018-01-17T10:29:57.481+0200: 9,255: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000261 seconds
2018-01-17T10:29:57.481+0200: 9,255: Total time for which application threads were stopped: 0,0001859 seconds, Stopping threads took: 0,0001028 seconds
2018-01-17T10:29:57.481+0200: 9,256: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000159 seconds
2018-01-17T10:29:57.483+0200: 9,257: Total time for which application threads were stopped: 0,0001207 seconds, Stopping threads took: 0,0000314 seconds
2018-01-17T10:29:57.483+0200: 9,257: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000144 seconds
2018-01-17T10:29:57.483+0200: 9,258: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000148 seconds
2018-01-17T10:29:57.484+0200: 9,258: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000213 seconds
2018-01-17T10:29:57.514+0200: 9,289: Total time for which application threads were stopped: 0,0001476 seconds, Stopping threads took: 0,0000349 seconds
2018-01-17T10:29:57.515+0200: 9,289: Total time for which application threads were stopped: 0,0001046 seconds, Stopping threads took: 0,0000241 seconds
2018-01-17T10:29:57.515+0200: 9,289: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000237 seconds
2018-01-17T10:29:57.516+0200: 9,290: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000241 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93063K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7031c88, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19911K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
2018-01-17T10:29:57.713+0200: 9,487: [GC (Allocation Failure) 2018-01-17T10:29:57.713+0200: 9,488: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8504800 bytes,    8504800 total
- age   2:    2500840 bytes,   11005640 total
: 93063K->13023K(109248K), 0,0367637 secs] 93063K->13023K(502464K), 0,0369169 secs] [Times: user=0,09 sys=0,04, real=0,04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13023K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6217e00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19911K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
}
2018-01-17T10:29:57.750+0200: 9,524: Total time for which application threads were stopped: 0,0372435 seconds, Stopping threads took: 0,0000751 seconds
2018-01-17T10:29:57.756+0200: 9,530: Total time for which application threads were stopped: 0,0002109 seconds, Stopping threads took: 0,0000679 seconds
2018-01-17T10:29:57.757+0200: 9,531: Total time for which application threads were stopped: 0,0001340 seconds, Stopping threads took: 0,0000682 seconds
2018-01-17T10:29:57.757+0200: 9,531: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000344 seconds
2018-01-17T10:29:57.757+0200: 9,531: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000301 seconds
2018-01-17T10:29:57.757+0200: 9,532: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000301 seconds
2018-01-17T10:29:57.757+0200: 9,532: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000153 seconds
2018-01-17T10:29:57.759+0200: 9,533: Total time for which application threads were stopped: 0,0018138 seconds, Stopping threads took: 0,0017470 seconds
2018-01-17T10:29:57.759+0200: 9,534: Total time for which application threads were stopped: 0,0002573 seconds, Stopping threads took: 0,0002189 seconds
2018-01-17T10:29:57.760+0200: 9,534: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000374 seconds
2018-01-17T10:29:57.760+0200: 9,534: Total time for which application threads were stopped: 0,0000691 seconds, Stopping threads took: 0,0000349 seconds
2018-01-17T10:29:57.760+0200: 9,534: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000302 seconds
2018-01-17T10:29:57.762+0200: 9,536: Total time for which application threads were stopped: 0,0023091 seconds, Stopping threads took: 0,0022686 seconds
2018-01-17T10:29:57.762+0200: 9,537: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000355 seconds
2018-01-17T10:29:57.762+0200: 9,537: Total time for which application threads were stopped: 0,0000496 seconds, Stopping threads took: 0,0000168 seconds
2018-01-17T10:29:57.762+0200: 9,537: Total time for which application threads were stopped: 0,0000657 seconds, Stopping threads took: 0,0000309 seconds
2018-01-17T10:29:57.763+0200: 9,537: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000298 seconds
2018-01-17T10:29:57.763+0200: 9,537: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000187 seconds
2018-01-17T10:29:57.763+0200: 9,537: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000308 seconds
2018-01-17T10:29:57.763+0200: 9,537: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000269 seconds
2018-01-17T10:29:57.763+0200: 9,537: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000559 seconds
2018-01-17T10:29:57.763+0200: 9,537: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000513 seconds
2018-01-17T10:29:57.763+0200: 9,538: Total time for which application threads were stopped: 0,0001741 seconds, Stopping threads took: 0,0000142 seconds
2018-01-17T10:29:57.764+0200: 9,538: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000497 seconds
2018-01-17T10:29:57.764+0200: 9,538: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000187 seconds
2018-01-17T10:29:57.764+0200: 9,538: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000337 seconds
2018-01-17T10:29:57.764+0200: 9,538: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000348 seconds
2018-01-17T10:29:57.764+0200: 9,538: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000222 seconds
2018-01-17T10:29:57.764+0200: 9,538: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000310 seconds
2018-01-17T10:29:57.808+0200: 9,582: Total time for which application threads were stopped: 0,0005782 seconds, Stopping threads took: 0,0000614 seconds
2018-01-17T10:29:57.865+0200: 9,639: Total time for which application threads were stopped: 0,0006041 seconds, Stopping threads took: 0,0000669 seconds
2018-01-17T10:29:57.907+0200: 9,681: Total time for which application threads were stopped: 0,0006063 seconds, Stopping threads took: 0,0000633 seconds
2018-01-17T10:29:57.923+0200: 9,698: Total time for which application threads were stopped: 0,0002040 seconds, Stopping threads took: 0,0000765 seconds
2018-01-17T10:29:57.923+0200: 9,698: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000428 seconds
2018-01-17T10:29:57.924+0200: 9,698: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000304 seconds
2018-01-17T10:29:57.924+0200: 9,698: Total time for which application threads were stopped: 0,0001119 seconds, Stopping threads took: 0,0000401 seconds
2018-01-17T10:29:57.927+0200: 9,701: Total time for which application threads were stopped: 0,0002010 seconds, Stopping threads took: 0,0000923 seconds
2018-01-17T10:29:57.927+0200: 9,701: Total time for which application threads were stopped: 0,0000654 seconds, Stopping threads took: 0,0000175 seconds
2018-01-17T10:29:57.927+0200: 9,701: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000318 seconds
2018-01-17T10:29:57.927+0200: 9,701: Total time for which application threads were stopped: 0,0000833 seconds, Stopping threads took: 0,0000326 seconds
2018-01-17T10:29:58.021+0200: 9,795: Total time for which application threads were stopped: 0,0002974 seconds, Stopping threads took: 0,0000911 seconds
2018-01-17T10:29:58.032+0200: 9,806: Total time for which application threads were stopped: 0,0002744 seconds, Stopping threads took: 0,0000772 seconds
2018-01-17T10:29:58.032+0200: 9,806: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000288 seconds
2018-01-17T10:29:58.032+0200: 9,807: Total time for which application threads were stopped: 0,0001721 seconds, Stopping threads took: 0,0000839 seconds
2018-01-17T10:29:58.040+0200: 9,815: Total time for which application threads were stopped: 0,0002680 seconds, Stopping threads took: 0,0001371 seconds
2018-01-17T10:29:58.104+0200: 9,879: Total time for which application threads were stopped: 0,0002004 seconds, Stopping threads took: 0,0000358 seconds
2018-01-17T10:29:58.142+0200: 9,917: Total time for which application threads were stopped: 0,0001260 seconds, Stopping threads took: 0,0000374 seconds
2018-01-17T10:29:58.226+0200: 10,001: Total time for which application threads were stopped: 0,0002074 seconds, Stopping threads took: 0,0000417 seconds
2018-01-17T10:29:58.274+0200: 10,048: Total time for which application threads were stopped: 0,0001383 seconds, Stopping threads took: 0,0000365 seconds
2018-01-17T10:29:58.274+0200: 10,048: Total time for which application threads were stopped: 0,0001586 seconds, Stopping threads took: 0,0000361 seconds
2018-01-17T10:29:58.274+0200: 10,049: Total time for which application threads were stopped: 0,0001349 seconds, Stopping threads took: 0,0000283 seconds
2018-01-17T10:29:58.275+0200: 10,049: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000233 seconds
2018-01-17T10:29:58.276+0200: 10,050: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000182 seconds
2018-01-17T10:29:58.276+0200: 10,050: Total time for which application threads were stopped: 0,0003069 seconds, Stopping threads took: 0,0000647 seconds
2018-01-17T10:29:58.276+0200: 10,050: Total time for which application threads were stopped: 0,0001832 seconds, Stopping threads took: 0,0000333 seconds
2018-01-17T10:29:58.312+0200: 10,086: Total time for which application threads were stopped: 0,0002214 seconds, Stopping threads took: 0,0000411 seconds
2018-01-17T10:29:58.324+0200: 10,099: Total time for which application threads were stopped: 0,0001316 seconds, Stopping threads took: 0,0000362 seconds
2018-01-17T10:29:58.325+0200: 10,099: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000118 seconds
2018-01-17T10:29:58.406+0200: 10,180: Total time for which application threads were stopped: 0,0001341 seconds, Stopping threads took: 0,0000268 seconds
2018-01-17T10:29:58.437+0200: 10,212: Total time for which application threads were stopped: 0,0001764 seconds, Stopping threads took: 0,0000363 seconds
2018-01-17T10:29:58.727+0200: 10,501: Total time for which application threads were stopped: 0,0001843 seconds, Stopping threads took: 0,0000380 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100447K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6217e00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21985K, capacity 22364K, committed 22548K, reserved 1069056K
  class space    used 2600K, capacity 2742K, committed 2760K, reserved 1048576K
2018-01-17T10:29:58.763+0200: 10,537: [GC (Allocation Failure) 2018-01-17T10:29:58.763+0200: 10,537: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2495496 bytes,    2495496 total
- age   2:    3312608 bytes,    5808104 total
- age   3:    2475216 bytes,    8283320 total
: 100447K->13484K(109248K), 0,0134916 secs] 100447K->13484K(502464K), 0,0136466 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13484K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77db160, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21985K, capacity 22364K, committed 22548K, reserved 1069056K
  class space    used 2600K, capacity 2742K, committed 2760K, reserved 1048576K
}
2018-01-17T10:29:58.777+0200: 10,551: Total time for which application threads were stopped: 0,0139037 seconds, Stopping threads took: 0,0000380 seconds
2018-01-17T10:29:58.777+0200: 10,551: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14489K(502464K), 0,0155376 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-01-17T10:29:58.793+0200: 10,567: Total time for which application threads were stopped: 0,0158002 seconds, Stopping threads took: 0,0000504 seconds
2018-01-17T10:29:58.793+0200: 10,567: [CMS-concurrent-mark-start]
2018-01-17T10:29:58.793+0200: 10,568: Total time for which application threads were stopped: 0,0002147 seconds, Stopping threads took: 0,0000789 seconds
2018-01-17T10:29:58.799+0200: 10,573: [CMS-concurrent-mark: 0,003/0,006 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-01-17T10:29:58.799+0200: 10,573: [CMS-concurrent-preclean-start]
2018-01-17T10:29:58.801+0200: 10,575: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-01-17T10:29:58.803+0200: 10,577: [GC (CMS Final Remark) [YG occupancy: 14489 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14489K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00fb668, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77db160, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22019K, capacity 22364K, committed 22548K, reserved 1069056K
  class space    used 2604K, capacity 2742K, committed 2760K, reserved 1048576K
2018-01-17T10:29:58.803+0200: 10,577: [GC (CMS Final Remark) 2018-01-17T10:29:58.803+0200: 10,577: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      43840 bytes,      43840 total
- age   2:    1049544 bytes,    1093384 total
- age   3:    3312336 bytes,    4405720 total
- age   4:    2475152 bytes,    6880872 total
: 14489K->8539K(109248K), 0,0120806 secs] 14489K->8539K(502464K), 0,0121823 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8539K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5db6cc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22019K, capacity 22364K, committed 22548K, reserved 1069056K
  class space    used 2604K, capacity 2742K, committed 2760K, reserved 1048576K
}
2018-01-17T10:29:58.815+0200: 10,589: [Rescan (parallel) , 0,0044122 secs]2018-01-17T10:29:58.820+0200: 10,594: [weak refs processing, 0,0009239 secs]2018-01-17T10:29:58.821+0200: 10,595: [class unloading, 0,0048445 secs]2018-01-17T10:29:58.826+0200: 10,600: [scrub symbol table, 0,0041425 secs]2018-01-17T10:29:58.830+0200: 10,604: [scrub string table, 0,0006397 secs][1 CMS-remark: 0K(393216K)] 8539K(502464K), 0,0284323 secs] [Times: user=0,07 sys=0,00, real=0,03 secs] 
2018-01-17T10:29:58.831+0200: 10,606: Total time for which application threads were stopped: 0,0300831 seconds, Stopping threads took: 0,0014929 seconds
2018-01-17T10:29:58.832+0200: 10,606: [CMS-concurrent-sweep-start]
2018-01-17T10:29:58.832+0200: 10,606: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-01-17T10:29:58.832+0200: 10,606: [CMS-concurrent-reset-start]
2018-01-17T10:29:58.839+0200: 10,614: [CMS-concurrent-reset: 0,008/0,008 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
2018-01-17T10:29:58.945+0200: 10,719: Total time for which application threads were stopped: 0,0005602 seconds, Stopping threads took: 0,0000265 seconds
2018-01-17T10:29:58.979+0200: 10,753: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000271 seconds
2018-01-17T10:29:58.979+0200: 10,754: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000168 seconds
2018-01-17T10:29:58.984+0200: 10,758: Total time for which application threads were stopped: 0,0001114 seconds, Stopping threads took: 0,0000294 seconds
2018-01-17T10:29:58.984+0200: 10,758: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000339 seconds
2018-01-17T10:29:58.984+0200: 10,758: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000105 seconds
2018-01-17T10:29:59.016+0200: 10,790: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000383 seconds
2018-01-17T10:29:59.052+0200: 10,827: Total time for which application threads were stopped: 0,0001171 seconds, Stopping threads took: 0,0000260 seconds
2018-01-17T10:29:59.056+0200: 10,830: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000386 seconds
2018-01-17T10:29:59.137+0200: 10,911: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000264 seconds
2018-01-17T10:29:59.140+0200: 10,914: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000268 seconds
2018-01-17T10:29:59.158+0200: 10,932: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000267 seconds
2018-01-17T10:29:59.190+0200: 10,964: Total time for which application threads were stopped: 0,0001485 seconds, Stopping threads took: 0,0000623 seconds
2018-01-17T10:29:59.191+0200: 10,965: Total time for which application threads were stopped: 0,0001337 seconds, Stopping threads took: 0,0000471 seconds
2018-01-17T10:29:59.299+0200: 11,073: Total time for which application threads were stopped: 0,0001803 seconds, Stopping threads took: 0,0000577 seconds
2018-01-17T10:29:59.300+0200: 11,074: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000478 seconds
2018-01-17T10:29:59.345+0200: 11,120: Total time for which application threads were stopped: 0,0001687 seconds, Stopping threads took: 0,0000553 seconds
2018-01-17T10:29:59.345+0200: 11,120: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000318 seconds
2018-01-17T10:29:59.467+0200: 11,241: Total time for which application threads were stopped: 0,0003823 seconds, Stopping threads took: 0,0000511 seconds
2018-01-17T10:29:59.468+0200: 11,242: Total time for which application threads were stopped: 0,0001993 seconds, Stopping threads took: 0,0000215 seconds
2018-01-17T10:29:59.539+0200: 11,314: Total time for which application threads were stopped: 0,0001641 seconds, Stopping threads took: 0,0000415 seconds
2018-01-17T10:29:59.540+0200: 11,314: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000270 seconds
2018-01-17T10:29:59.558+0200: 11,332: Total time for which application threads were stopped: 0,0001718 seconds, Stopping threads took: 0,0000346 seconds
2018-01-17T10:30:00.013+0200: 11,787: Total time for which application threads were stopped: 0,0004878 seconds, Stopping threads took: 0,0000432 seconds
2018-01-17T10:30:00.920+0200: 12,695: Total time for which application threads were stopped: 0,0006656 seconds, Stopping threads took: 0,0000490 seconds
2018-01-17T10:30:01.167+0200: 12,941: Total time for which application threads were stopped: 0,0004780 seconds, Stopping threads took: 0,0000386 seconds
2018-01-17T10:30:01.369+0200: 13,143: Total time for which application threads were stopped: 0,0002353 seconds, Stopping threads took: 0,0000568 seconds
2018-01-17T10:30:01.369+0200: 13,144: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000345 seconds
2018-01-17T10:30:01.442+0200: 13,216: Total time for which application threads were stopped: 0,0002044 seconds, Stopping threads took: 0,0001010 seconds
2018-01-17T10:30:01.442+0200: 13,216: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000526 seconds
2018-01-17T10:30:01.460+0200: 13,234: Total time for which application threads were stopped: 0,0001527 seconds, Stopping threads took: 0,0000303 seconds
2018-01-17T10:30:01.465+0200: 13,239: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000236 seconds
2018-01-17T10:30:01.528+0200: 13,303: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000477 seconds
2018-01-17T10:30:01.532+0200: 13,307: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000393 seconds
2018-01-17T10:30:01.533+0200: 13,307: Total time for which application threads were stopped: 0,0000860 seconds, Stopping threads took: 0,0000258 seconds
2018-01-17T10:30:01.534+0200: 13,308: Total time for which application threads were stopped: 0,0002262 seconds, Stopping threads took: 0,0000207 seconds
2018-01-17T10:30:01.534+0200: 13,309: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000267 seconds
2018-01-17T10:30:01.534+0200: 13,309: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000163 seconds
2018-01-17T10:30:02.575+0200: 14,349: Total time for which application threads were stopped: 0,0001841 seconds, Stopping threads took: 0,0000661 seconds
2018-01-17T10:30:02.581+0200: 14,355: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000362 seconds
2018-01-17T10:30:02.581+0200: 14,356: Total time for which application threads were stopped: 0,0001124 seconds, Stopping threads took: 0,0000256 seconds
2018-01-17T10:30:02.587+0200: 14,362: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000344 seconds
2018-01-17T10:30:02.588+0200: 14,362: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000254 seconds
2018-01-17T10:30:02.607+0200: 14,381: Total time for which application threads were stopped: 0,0001451 seconds, Stopping threads took: 0,0000385 seconds
2018-01-17T10:30:02.607+0200: 14,381: Total time for which application threads were stopped: 0,0000586 seconds, Stopping threads took: 0,0000136 seconds
2018-01-17T10:30:02.608+0200: 14,382: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000207 seconds
2018-01-17T10:30:02.608+0200: 14,382: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000136 seconds
2018-01-17T10:30:02.609+0200: 14,384: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000322 seconds
2018-01-17T10:30:02.610+0200: 14,384: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000206 seconds
2018-01-17T10:30:02.611+0200: 14,385: Total time for which application threads were stopped: 0,0001072 seconds, Stopping threads took: 0,0000275 seconds
2018-01-17T10:30:02.613+0200: 14,388: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000245 seconds
2018-01-17T10:30:02.614+0200: 14,388: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000132 seconds
2018-01-17T10:30:02.621+0200: 14,395: Total time for which application threads were stopped: 0,0001407 seconds, Stopping threads took: 0,0000387 seconds
2018-01-17T10:30:02.622+0200: 14,396: Total time for which application threads were stopped: 0,0000989 seconds, Stopping threads took: 0,0000230 seconds
2018-01-17T10:30:02.622+0200: 14,396: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000356 seconds
2018-01-17T10:30:02.627+0200: 14,401: Total time for which application threads were stopped: 0,0001441 seconds, Stopping threads took: 0,0000403 seconds
2018-01-17T10:30:02.627+0200: 14,401: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000221 seconds
2018-01-17T10:30:02.634+0200: 14,408: Total time for which application threads were stopped: 0,0001339 seconds, Stopping threads took: 0,0000323 seconds
2018-01-17T10:30:02.639+0200: 14,413: Total time for which application threads were stopped: 0,0001130 seconds, Stopping threads took: 0,0000294 seconds
2018-01-17T10:30:02.642+0200: 14,416: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000344 seconds
2018-01-17T10:30:02.642+0200: 14,416: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000206 seconds
2018-01-17T10:30:02.665+0200: 14,439: Total time for which application threads were stopped: 0,0002999 seconds, Stopping threads took: 0,0000430 seconds
2018-01-17T10:30:02.671+0200: 14,445: Total time for which application threads were stopped: 0,0001296 seconds, Stopping threads took: 0,0000327 seconds
2018-01-17T10:30:02.721+0200: 14,495: Total time for which application threads were stopped: 0,0002015 seconds, Stopping threads took: 0,0000636 seconds
2018-01-17T10:30:02.721+0200: 14,495: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000350 seconds
2018-01-17T10:30:02.721+0200: 14,495: Total time for which application threads were stopped: 0,0002629 seconds, Stopping threads took: 0,0001975 seconds
2018-01-17T10:30:02.721+0200: 14,496: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000193 seconds
2018-01-17T10:30:02.735+0200: 14,509: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000363 seconds
2018-01-17T10:30:02.736+0200: 14,511: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000288 seconds
2018-01-17T10:30:02.737+0200: 14,511: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000282 seconds
2018-01-17T10:30:02.752+0200: 14,527: Total time for which application threads were stopped: 0,0002104 seconds, Stopping threads took: 0,0000375 seconds
2018-01-17T10:30:02.752+0200: 14,527: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000209 seconds
2018-01-17T10:30:02.753+0200: 14,528: Total time for which application threads were stopped: 0,0002370 seconds, Stopping threads took: 0,0001329 seconds
2018-01-17T10:30:02.805+0200: 14,579: Total time for which application threads were stopped: 0,0001514 seconds, Stopping threads took: 0,0000361 seconds
2018-01-17T10:30:02.805+0200: 14,579: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000431 seconds
2018-01-17T10:30:02.805+0200: 14,579: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000163 seconds
2018-01-17T10:30:02.805+0200: 14,580: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000158 seconds
2018-01-17T10:30:02.864+0200: 14,638: Total time for which application threads were stopped: 0,0001503 seconds, Stopping threads took: 0,0000665 seconds
2018-01-17T10:30:02.934+0200: 14,708: Total time for which application threads were stopped: 0,0001665 seconds, Stopping threads took: 0,0000379 seconds
2018-01-17T10:30:02.934+0200: 14,709: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000194 seconds
2018-01-17T10:30:02.934+0200: 14,709: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000165 seconds
2018-01-17T10:31:01.941+0200: 73,715: Total time for which application threads were stopped: 0,0001214 seconds, Stopping threads took: 0,0000339 seconds
2018-01-17T10:32:16.949+0200: 148,723: Total time for which application threads were stopped: 0,0002395 seconds, Stopping threads took: 0,0001009 seconds
2018-01-17T10:32:21.949+0200: 153,724: Total time for which application threads were stopped: 0,0001214 seconds, Stopping threads took: 0,0000328 seconds
2018-01-17T10:32:52.953+0200: 184,727: Total time for which application threads were stopped: 0,0002091 seconds, Stopping threads took: 0,0000813 seconds
2018-01-17T10:34:22.962+0200: 274,737: Total time for which application threads were stopped: 0,0002250 seconds, Stopping threads took: 0,0000847 seconds
2018-01-17T10:34:36.964+0200: 288,739: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000343 seconds
2018-01-17T10:53:28.248+0200: 1420,022: Total time for which application threads were stopped: 0,1408705 seconds, Stopping threads took: 0,0770636 seconds
2018-01-17T10:58:08.281+0200: 1700,055: Total time for which application threads were stopped: 0,0002037 seconds, Stopping threads took: 0,0000795 seconds
2018-01-17T11:08:24.352+0200: 2316,127: Total time for which application threads were stopped: 0,0130250 seconds, Stopping threads took: 0,0128503 seconds
2018-01-17T11:08:27.353+0200: 2319,127: Total time for which application threads were stopped: 0,0001324 seconds, Stopping threads took: 0,0000383 seconds
2018-01-17T11:23:11.459+0200: 3203,233: Total time for which application threads were stopped: 0,0091206 seconds, Stopping threads took: 0,0090235 seconds
2018-01-17T11:26:10.029+0200: 3381,803: Total time for which application threads were stopped: 0,0194333 seconds, Stopping threads took: 0,0000407 seconds
2018-01-17T11:26:11.897+0200: 3383,671: Total time for which application threads were stopped: 0,0001509 seconds, Stopping threads took: 0,0000422 seconds
2018-01-17T11:26:11.898+0200: 3383,672: Total time for which application threads were stopped: 0,0001072 seconds, Stopping threads took: 0,0000244 seconds
2018-01-17T11:26:11.945+0200: 3383,720: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000351 seconds
2018-01-17T11:26:12.137+0200: 3383,912: Total time for which application threads were stopped: 0,0001269 seconds, Stopping threads took: 0,0000378 seconds
2018-01-17T11:26:12.138+0200: 3383,912: Total time for which application threads were stopped: 0,0000474 seconds, Stopping threads took: 0,0000157 seconds
2018-01-17T11:26:15.420+0200: 3387,195: Total time for which application threads were stopped: 0,0001904 seconds, Stopping threads took: 0,0000299 seconds
2018-01-17T11:26:15.578+0200: 3387,352: Total time for which application threads were stopped: 0,0329399 seconds, Stopping threads took: 0,0327892 seconds
2018-01-17T11:26:15.840+0200: 3387,615: Total time for which application threads were stopped: 0,0203590 seconds, Stopping threads took: 0,0000398 seconds
2018-01-17T11:26:18.101+0200: 3389,875: Total time for which application threads were stopped: 1,2606731 seconds, Stopping threads took: 1,2605076 seconds
2018-01-17T11:26:18.388+0200: 3390,163: Total time for which application threads were stopped: 0,0212395 seconds, Stopping threads took: 0,0101483 seconds
2018-01-17T11:26:18.448+0200: 3390,222: Total time for which application threads were stopped: 0,0594336 seconds, Stopping threads took: 0,0593114 seconds
2018-01-17T11:26:18.537+0200: 3390,311: Total time for which application threads were stopped: 0,0075528 seconds, Stopping threads took: 0,0074369 seconds
2018-01-17T11:26:19.583+0200: 3391,357: Total time for which application threads were stopped: 0,0457846 seconds, Stopping threads took: 0,0456420 seconds
2018-01-17T11:26:20.583+0200: 3392,357: Total time for which application threads were stopped: 0,0001609 seconds, Stopping threads took: 0,0000446 seconds
2018-01-17T11:26:21.628+0200: 3393,402: Total time for which application threads were stopped: 0,0086482 seconds, Stopping threads took: 0,0085444 seconds
2018-01-17T11:26:22.232+0200: 3394,006: Total time for which application threads were stopped: 0,1085049 seconds, Stopping threads took: 0,1083615 seconds
2018-01-17T11:26:22.441+0200: 3394,215: Total time for which application threads were stopped: 0,0352145 seconds, Stopping threads took: 0,0350691 seconds
2018-01-17T11:26:22.500+0200: 3394,274: Total time for which application threads were stopped: 0,0064701 seconds, Stopping threads took: 0,0063835 seconds
2018-01-17T11:26:22.725+0200: 3394,499: Total time for which application threads were stopped: 0,0001803 seconds, Stopping threads took: 0,0000385 seconds
2018-01-17T11:26:22.725+0200: 3394,500: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000252 seconds
2018-01-17T11:26:22.726+0200: 3394,500: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000254 seconds
2018-01-17T11:26:22.726+0200: 3394,500: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000252 seconds
2018-01-17T11:26:22.726+0200: 3394,500: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000253 seconds
2018-01-17T11:26:22.726+0200: 3394,501: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000253 seconds
2018-01-17T11:26:22.727+0200: 3394,501: Total time for which application threads were stopped: 0,0001272 seconds, Stopping threads took: 0,0000331 seconds
2018-01-17T11:26:22.727+0200: 3394,501: Total time for which application threads were stopped: 0,0001198 seconds, Stopping threads took: 0,0000253 seconds
2018-01-17T11:26:22.727+0200: 3394,502: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000232 seconds
2018-01-17T11:26:22.727+0200: 3394,502: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000230 seconds
2018-01-17T11:26:22.728+0200: 3394,502: Total time for which application threads were stopped: 0,0000615 seconds, Stopping threads took: 0,0000221 seconds
2018-01-17T11:26:22.728+0200: 3394,502: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000126 seconds
2018-01-17T11:26:22.728+0200: 3394,502: Total time for which application threads were stopped: 0,0000521 seconds, Stopping threads took: 0,0000126 seconds
2018-01-17T11:26:22.728+0200: 3394,502: Total time for which application threads were stopped: 0,0001049 seconds, Stopping threads took: 0,0000217 seconds
2018-01-17T11:26:22.728+0200: 3394,502: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000155 seconds
2018-01-17T11:26:22.728+0200: 3394,503: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000155 seconds
2018-01-17T11:26:22.728+0200: 3394,503: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000144 seconds
2018-01-17T11:26:22.729+0200: 3394,503: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000206 seconds
2018-01-17T11:26:22.729+0200: 3394,503: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000135 seconds
2018-01-17T11:26:22.729+0200: 3394,503: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000096 seconds
2018-01-17T11:26:22.729+0200: 3394,503: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000152 seconds
2018-01-17T11:26:22.729+0200: 3394,503: Total time for which application threads were stopped: 0,0000793 seconds, Stopping threads took: 0,0000198 seconds
2018-01-17T11:26:22.729+0200: 3394,504: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000119 seconds
2018-01-17T11:26:22.730+0200: 3394,504: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000125 seconds
2018-01-17T11:26:22.730+0200: 3394,504: Total time for which application threads were stopped: 0,0000474 seconds, Stopping threads took: 0,0000122 seconds
2018-01-17T11:26:22.730+0200: 3394,504: Total time for which application threads were stopped: 0,0000474 seconds, Stopping threads took: 0,0000122 seconds
2018-01-17T11:26:22.730+0200: 3394,504: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000119 seconds
2018-01-17T11:26:22.730+0200: 3394,504: Total time for which application threads were stopped: 0,0000467 seconds, Stopping threads took: 0,0000117 seconds
2018-01-17T11:26:22.757+0200: 3394,531: Total time for which application threads were stopped: 0,0001590 seconds, Stopping threads took: 0,0000343 seconds
2018-01-17T11:26:22.813+0200: 3394,587: Total time for which application threads were stopped: 0,0001207 seconds, Stopping threads took: 0,0000255 seconds
2018-01-17T11:26:22.813+0200: 3394,588: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000234 seconds
2018-01-17T11:26:22.815+0200: 3394,589: Total time for which application threads were stopped: 0,0001134 seconds, Stopping threads took: 0,0000234 seconds
2018-01-17T11:26:22.815+0200: 3394,590: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000232 seconds
2018-01-17T11:26:22.841+0200: 3394,616: Total time for which application threads were stopped: 0,0001205 seconds, Stopping threads took: 0,0000254 seconds
2018-01-17T11:26:23.750+0200: 3395,524: Total time for which application threads were stopped: 0,0140486 seconds, Stopping threads took: 0,0139005 seconds
2018-01-17T11:26:23.783+0200: 3395,557: Total time for which application threads were stopped: 0,0093526 seconds, Stopping threads took: 0,0092649 seconds
2018-01-17T11:26:23.809+0200: 3395,584: Total time for which application threads were stopped: 0,0115822 seconds, Stopping threads took: 0,0115102 seconds
2018-01-17T11:26:23.813+0200: 3395,587: Total time for which application threads were stopped: 0,0035624 seconds, Stopping threads took: 0,0034656 seconds
2018-01-17T11:26:24.043+0200: 3395,818: Total time for which application threads were stopped: 0,0083928 seconds, Stopping threads took: 0,0082941 seconds
2018-01-17T11:26:24.044+0200: 3395,818: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000464 seconds
2018-01-17T11:26:24.044+0200: 3395,818: Total time for which application threads were stopped: 0,0000615 seconds, Stopping threads took: 0,0000155 seconds
2018-01-17T11:26:24.044+0200: 3395,818: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000162 seconds
2018-01-17T11:26:24.314+0200: 3396,089: Total time for which application threads were stopped: 0,0165626 seconds, Stopping threads took: 0,0164410 seconds
2018-01-17T11:26:24.332+0200: 3396,107: Total time for which application threads were stopped: 0,0135025 seconds, Stopping threads took: 0,0134069 seconds
2018-01-17T11:26:24.343+0200: 3396,118: Total time for which application threads were stopped: 0,0106074 seconds, Stopping threads took: 0,0104590 seconds
2018-01-17T11:26:24.347+0200: 3396,121: Total time for which application threads were stopped: 0,0034403 seconds, Stopping threads took: 0,0033615 seconds
2018-01-17T11:26:24.360+0200: 3396,134: Total time for which application threads were stopped: 0,0125870 seconds, Stopping threads took: 0,0125063 seconds
2018-01-17T11:26:24.360+0200: 3396,134: Total time for which application threads were stopped: 0,0003640 seconds, Stopping threads took: 0,0002746 seconds
2018-01-17T11:26:24.361+0200: 3396,135: Total time for which application threads were stopped: 0,0002360 seconds, Stopping threads took: 0,0001296 seconds
2018-01-17T11:26:24.361+0200: 3396,135: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000436 seconds
2018-01-17T11:26:24.371+0200: 3396,145: Total time for which application threads were stopped: 0,0099839 seconds, Stopping threads took: 0,0098709 seconds
2018-01-17T11:26:24.476+0200: 3396,250: Total time for which application threads were stopped: 0,0028074 seconds, Stopping threads took: 0,0026646 seconds
2018-01-17T11:26:24.476+0200: 3396,250: Total time for which application threads were stopped: 0,0000563 seconds, Stopping threads took: 0,0000188 seconds
2018-01-17T11:26:24.476+0200: 3396,250: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000155 seconds
2018-01-17T11:26:24.484+0200: 3396,258: Total time for which application threads were stopped: 0,0071421 seconds, Stopping threads took: 0,0000219 seconds
2018-01-17T11:26:24.484+0200: 3396,258: Total time for which application threads were stopped: 0,0002017 seconds, Stopping threads took: 0,0001349 seconds
2018-01-17T11:26:24.484+0200: 3396,259: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000509 seconds
2018-01-17T11:26:24.485+0200: 3396,260: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000185 seconds
2018-01-17T11:26:24.506+0200: 3396,280: Total time for which application threads were stopped: 0,0001168 seconds, Stopping threads took: 0,0000281 seconds
2018-01-17T11:26:24.539+0200: 3396,313: Total time for which application threads were stopped: 0,0001359 seconds, Stopping threads took: 0,0000200 seconds
2018-01-17T11:26:24.553+0200: 3396,328: Total time for which application threads were stopped: 0,0006249 seconds, Stopping threads took: 0,0005513 seconds
2018-01-17T11:26:24.554+0200: 3396,328: Total time for which application threads were stopped: 0,0001440 seconds, Stopping threads took: 0,0000862 seconds
2018-01-17T11:26:24.567+0200: 3396,342: Total time for which application threads were stopped: 0,0002641 seconds, Stopping threads took: 0,0001959 seconds
2018-01-17T11:26:24.568+0200: 3396,342: Total time for which application threads were stopped: 0,0001382 seconds, Stopping threads took: 0,0000501 seconds
2018-01-17T11:26:24.599+0200: 3396,373: Total time for which application threads were stopped: 0,0118363 seconds, Stopping threads took: 0,0117618 seconds
2018-01-17T11:26:24.625+0200: 3396,399: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000292 seconds
2018-01-17T11:26:24.626+0200: 3396,400: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000258 seconds
2018-01-17T11:26:24.661+0200: 3396,435: Total time for which application threads were stopped: 0,0001841 seconds, Stopping threads took: 0,0001138 seconds
2018-01-17T11:26:24.661+0200: 3396,436: Total time for which application threads were stopped: 0,0000521 seconds, Stopping threads took: 0,0000214 seconds
2018-01-17T11:26:24.662+0200: 3396,436: Total time for which application threads were stopped: 0,0001332 seconds, Stopping threads took: 0,0000847 seconds
2018-01-17T11:26:24.662+0200: 3396,436: Total time for which application threads were stopped: 0,0000513 seconds, Stopping threads took: 0,0000155 seconds
2018-01-17T11:26:24.671+0200: 3396,445: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000100 seconds
2018-01-17T11:26:24.672+0200: 3396,446: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000217 seconds
2018-01-17T11:26:24.698+0200: 3396,472: Total time for which application threads were stopped: 0,0078147 seconds, Stopping threads took: 0,0077680 seconds
2018-01-17T11:26:24.698+0200: 3396,472: Total time for which application threads were stopped: 0,0000437 seconds, Stopping threads took: 0,0000108 seconds
Heap
 par new generation   total 109248K, used 92175K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  95% used [0x00000000e0000000, 0x00000000e51ad228, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5db6cc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29117K, capacity 29518K, committed 29896K, reserved 1075200K
  class space    used 3510K, capacity 3659K, committed 3784K, reserved 1048576K
