Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842572k(246132k free), swap 3951612k(2981680k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-11-28T18:34:33.986+0200: 1,038: Total time for which application threads were stopped: 0,0012516 seconds, Stopping threads took: 0,0011887 seconds
2017-11-28T18:34:34.987+0200: 2,038: Total time for which application threads were stopped: 0,0002727 seconds, Stopping threads took: 0,0001384 seconds
2017-11-28T18:34:35.953+0200: 3,004: Total time for which application threads were stopped: 0,0002811 seconds, Stopping threads took: 0,0000225 seconds
2017-11-28T18:34:36.830+0200: 3,882: Total time for which application threads were stopped: 0,0003006 seconds, Stopping threads took: 0,0000180 seconds
2017-11-28T18:34:37.067+0200: 4,119: Total time for which application threads were stopped: 0,0002279 seconds, Stopping threads took: 0,0000294 seconds
2017-11-28T18:34:37.254+0200: 4,306: Total time for which application threads were stopped: 0,0001659 seconds, Stopping threads took: 0,0000451 seconds
2017-11-28T18:34:37.255+0200: 4,306: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000135 seconds
2017-11-28T18:34:37.273+0200: 4,325: Total time for which application threads were stopped: 0,0002296 seconds, Stopping threads took: 0,0000291 seconds
2017-11-28T18:34:37.472+0200: 4,524: Total time for which application threads were stopped: 0,0004611 seconds, Stopping threads took: 0,0000731 seconds
2017-11-28T18:34:37.524+0200: 4,575: Total time for which application threads were stopped: 0,0002634 seconds, Stopping threads took: 0,0000350 seconds
2017-11-28T18:34:37.573+0200: 4,625: Total time for which application threads were stopped: 0,0002957 seconds, Stopping threads took: 0,0000329 seconds
2017-11-28T18:34:38.574+0200: 5,625: Total time for which application threads were stopped: 0,0001746 seconds, Stopping threads took: 0,0000612 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10144K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2017-11-28T18:34:39.368+0200: 6,420: [GC (Allocation Failure) 2017-11-28T18:34:39.368+0200: 6,420: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5702360 bytes,    5702360 total
: 87424K->5632K(109248K), 0,0364089 secs] 87424K->5632K(502464K), 0,0365642 secs] [Times: user=0,05 sys=0,04, real=0,03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5632K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7030200, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10144K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2017-11-28T18:34:39.405+0200: 6,456: Total time for which application threads were stopped: 0,0368461 seconds, Stopping threads took: 0,0000323 seconds
2017-11-28T18:34:39.408+0200: 6,459: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000283 seconds
2017-11-28T18:34:39.410+0200: 6,461: Total time for which application threads were stopped: 0,0001214 seconds, Stopping threads took: 0,0000387 seconds
2017-11-28T18:34:39.410+0200: 6,461: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000378 seconds
2017-11-28T18:34:39.410+0200: 6,461: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000250 seconds
2017-11-28T18:34:39.410+0200: 6,462: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000247 seconds
2017-11-28T18:34:39.410+0200: 6,462: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000224 seconds
2017-11-28T18:34:39.410+0200: 6,462: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000223 seconds
2017-11-28T18:34:39.410+0200: 6,462: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000128 seconds
2017-11-28T18:34:39.411+0200: 6,462: Total time for which application threads were stopped: 0,0002135 seconds, Stopping threads took: 0,0001560 seconds
2017-11-28T18:34:39.411+0200: 6,462: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000202 seconds
2017-11-28T18:34:39.411+0200: 6,462: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000255 seconds
2017-11-28T18:34:39.411+0200: 6,462: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000303 seconds
2017-11-28T18:34:39.411+0200: 6,463: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000225 seconds
2017-11-28T18:34:39.411+0200: 6,463: Total time for which application threads were stopped: 0,0000725 seconds, Stopping threads took: 0,0000212 seconds
2017-11-28T18:34:39.411+0200: 6,463: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000227 seconds
2017-11-28T18:34:39.411+0200: 6,463: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000135 seconds
2017-11-28T18:34:39.412+0200: 6,463: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000130 seconds
2017-11-28T18:34:39.412+0200: 6,463: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000121 seconds
2017-11-28T18:34:39.412+0200: 6,463: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000114 seconds
2017-11-28T18:34:39.412+0200: 6,463: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000220 seconds
2017-11-28T18:34:39.412+0200: 6,463: Total time for which application threads were stopped: 0,0001186 seconds, Stopping threads took: 0,0000270 seconds
2017-11-28T18:34:39.413+0200: 6,465: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000193 seconds
2017-11-28T18:34:39.413+0200: 6,465: Total time for which application threads were stopped: 0,0001147 seconds, Stopping threads took: 0,0000371 seconds
2017-11-28T18:34:39.764+0200: 6,816: Total time for which application threads were stopped: 0,0003801 seconds, Stopping threads took: 0,0000341 seconds
2017-11-28T18:34:40.074+0200: 7,125: Total time for which application threads were stopped: 0,0003068 seconds, Stopping threads took: 0,0000313 seconds
2017-11-28T18:34:40.625+0200: 7,677: Total time for which application threads were stopped: 0,0005035 seconds, Stopping threads took: 0,0000314 seconds
2017-11-28T18:34:40.628+0200: 7,679: Total time for which application threads were stopped: 0,0003356 seconds, Stopping threads took: 0,0000160 seconds
2017-11-28T18:34:40.646+0200: 7,697: Total time for which application threads were stopped: 0,0003809 seconds, Stopping threads took: 0,0000310 seconds
2017-11-28T18:34:40.837+0200: 7,888: Total time for which application threads were stopped: 0,0001836 seconds, Stopping threads took: 0,0000218 seconds
2017-11-28T18:34:40.884+0200: 7,936: Total time for which application threads were stopped: 0,0003548 seconds, Stopping threads took: 0,0000253 seconds
2017-11-28T18:34:41.426+0200: 8,478: Total time for which application threads were stopped: 0,0002168 seconds, Stopping threads took: 0,0000634 seconds
2017-11-28T18:34:41.426+0200: 8,478: Total time for which application threads were stopped: 0,0000860 seconds, Stopping threads took: 0,0000308 seconds
2017-11-28T18:34:41.426+0200: 8,478: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000290 seconds
2017-11-28T18:34:41.427+0200: 8,478: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000225 seconds
2017-11-28T18:34:41.427+0200: 8,478: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000287 seconds
2017-11-28T18:34:41.427+0200: 8,478: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000123 seconds
2017-11-28T18:34:41.427+0200: 8,478: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000121 seconds
2017-11-28T18:34:41.427+0200: 8,478: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000122 seconds
2017-11-28T18:34:41.427+0200: 8,479: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000103 seconds
2017-11-28T18:34:41.427+0200: 8,479: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000642 seconds
2017-11-28T18:34:41.427+0200: 8,479: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000118 seconds
2017-11-28T18:34:41.427+0200: 8,479: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000262 seconds
2017-11-28T18:34:41.428+0200: 8,479: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000205 seconds
2017-11-28T18:34:41.428+0200: 8,479: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000232 seconds
2017-11-28T18:34:41.428+0200: 8,479: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000187 seconds
2017-11-28T18:34:41.428+0200: 8,479: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000228 seconds
2017-11-28T18:34:41.428+0200: 8,479: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000226 seconds
2017-11-28T18:34:41.428+0200: 8,480: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000217 seconds
2017-11-28T18:34:41.428+0200: 8,480: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000213 seconds
2017-11-28T18:34:41.428+0200: 8,480: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000235 seconds
2017-11-28T18:34:41.429+0200: 8,480: Total time for which application threads were stopped: 0,0001446 seconds, Stopping threads took: 0,0000101 seconds
2017-11-28T18:34:41.429+0200: 8,480: Total time for which application threads were stopped: 0,0000664 seconds, Stopping threads took: 0,0000082 seconds
2017-11-28T18:34:41.429+0200: 8,480: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000114 seconds
2017-11-28T18:34:41.429+0200: 8,480: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000096 seconds
2017-11-28T18:34:41.429+0200: 8,480: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000098 seconds
2017-11-28T18:34:41.429+0200: 8,481: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000075 seconds
2017-11-28T18:34:41.429+0200: 8,481: Total time for which application threads were stopped: 0,0000557 seconds, Stopping threads took: 0,0000068 seconds
2017-11-28T18:34:41.429+0200: 8,481: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000104 seconds
2017-11-28T18:34:41.430+0200: 8,481: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000125 seconds
2017-11-28T18:34:41.430+0200: 8,481: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000246 seconds
2017-11-28T18:34:41.430+0200: 8,481: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000099 seconds
2017-11-28T18:34:41.430+0200: 8,482: Total time for which application threads were stopped: 0,0000482 seconds, Stopping threads took: 0,0000099 seconds
2017-11-28T18:34:41.430+0200: 8,482: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000096 seconds
2017-11-28T18:34:41.430+0200: 8,482: Total time for which application threads were stopped: 0,0000425 seconds, Stopping threads took: 0,0000098 seconds
2017-11-28T18:34:41.430+0200: 8,482: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000097 seconds
2017-11-28T18:34:41.430+0200: 8,482: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000097 seconds
2017-11-28T18:34:41.431+0200: 8,482: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000097 seconds
2017-11-28T18:34:41.431+0200: 8,482: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000097 seconds
2017-11-28T18:34:41.431+0200: 8,482: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000094 seconds
2017-11-28T18:34:41.431+0200: 8,482: Total time for which application threads were stopped: 0,0000421 seconds, Stopping threads took: 0,0000095 seconds
2017-11-28T18:34:41.431+0200: 8,482: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000096 seconds
2017-11-28T18:34:41.431+0200: 8,482: Total time for which application threads were stopped: 0,0000421 seconds, Stopping threads took: 0,0000096 seconds
2017-11-28T18:34:41.431+0200: 8,482: Total time for which application threads were stopped: 0,0000419 seconds, Stopping threads took: 0,0000096 seconds
2017-11-28T18:34:41.431+0200: 8,482: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000095 seconds
2017-11-28T18:34:41.431+0200: 8,482: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000096 seconds
2017-11-28T18:34:41.431+0200: 8,483: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000094 seconds
2017-11-28T18:34:41.431+0200: 8,483: Total time for which application threads were stopped: 0,0000445 seconds, Stopping threads took: 0,0000105 seconds
2017-11-28T18:34:41.431+0200: 8,483: Total time for which application threads were stopped: 0,0000426 seconds, Stopping threads took: 0,0000098 seconds
2017-11-28T18:34:41.432+0200: 8,483: Total time for which application threads were stopped: 0,0001487 seconds, Stopping threads took: 0,0000096 seconds
2017-11-28T18:34:41.433+0200: 8,484: Total time for which application threads were stopped: 0,0001252 seconds, Stopping threads took: 0,0000404 seconds
2017-11-28T18:34:41.442+0200: 8,494: Total time for which application threads were stopped: 0,0001925 seconds, Stopping threads took: 0,0000332 seconds
2017-11-28T18:34:41.443+0200: 8,495: Total time for which application threads were stopped: 0,0001034 seconds, Stopping threads took: 0,0000139 seconds
2017-11-28T18:34:41.443+0200: 8,495: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000105 seconds
2017-11-28T18:34:41.444+0200: 8,495: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000191 seconds
2017-11-28T18:34:41.444+0200: 8,495: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000122 seconds
2017-11-28T18:34:41.444+0200: 8,495: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000326 seconds
2017-11-28T18:34:41.444+0200: 8,495: Total time for which application threads were stopped: 0,0000658 seconds, Stopping threads took: 0,0000076 seconds
2017-11-28T18:34:41.450+0200: 8,501: Total time for which application threads were stopped: 0,0003883 seconds, Stopping threads took: 0,0002036 seconds
2017-11-28T18:34:41.456+0200: 8,508: Total time for which application threads were stopped: 0,0011536 seconds, Stopping threads took: 0,0008075 seconds
2017-11-28T18:34:41.500+0200: 8,551: Total time for which application threads were stopped: 0,0008245 seconds, Stopping threads took: 0,0006570 seconds
2017-11-28T18:34:41.504+0200: 8,556: Total time for which application threads were stopped: 0,0035739 seconds, Stopping threads took: 0,0034283 seconds
2017-11-28T18:34:41.520+0200: 8,572: Total time for which application threads were stopped: 0,0001957 seconds, Stopping threads took: 0,0000691 seconds
2017-11-28T18:34:41.521+0200: 8,573: Total time for which application threads were stopped: 0,0001564 seconds, Stopping threads took: 0,0000616 seconds
2017-11-28T18:34:41.522+0200: 8,573: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000307 seconds
2017-11-28T18:34:41.522+0200: 8,573: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000263 seconds
2017-11-28T18:34:41.563+0200: 8,614: Total time for which application threads were stopped: 0,0002110 seconds, Stopping threads took: 0,0000574 seconds
2017-11-28T18:34:41.563+0200: 8,615: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000122 seconds
2017-11-28T18:34:41.565+0200: 8,616: Total time for which application threads were stopped: 0,0003133 seconds, Stopping threads took: 0,0001629 seconds
2017-11-28T18:34:41.565+0200: 8,616: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000082 seconds
2017-11-28T18:34:41.565+0200: 8,617: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000076 seconds
2017-11-28T18:34:41.571+0200: 8,622: Total time for which application threads were stopped: 0,0002225 seconds, Stopping threads took: 0,0000983 seconds
2017-11-28T18:34:41.576+0200: 8,628: Total time for which application threads were stopped: 0,0001387 seconds, Stopping threads took: 0,0000292 seconds
2017-11-28T18:34:41.577+0200: 8,628: Total time for which application threads were stopped: 0,0001516 seconds, Stopping threads took: 0,0000359 seconds
2017-11-28T18:34:41.577+0200: 8,628: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000511 seconds
2017-11-28T18:34:41.577+0200: 8,628: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000432 seconds
2017-11-28T18:34:41.578+0200: 8,629: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000500 seconds
2017-11-28T18:34:41.578+0200: 8,629: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000347 seconds
2017-11-28T18:34:41.578+0200: 8,629: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000400 seconds
2017-11-28T18:34:41.584+0200: 8,636: Total time for which application threads were stopped: 0,0002131 seconds, Stopping threads took: 0,0000591 seconds
2017-11-28T18:34:41.589+0200: 8,640: Total time for which application threads were stopped: 0,0001411 seconds, Stopping threads took: 0,0000569 seconds
2017-11-28T18:34:41.592+0200: 8,643: Total time for which application threads were stopped: 0,0030655 seconds, Stopping threads took: 0,0030003 seconds
2017-11-28T18:34:41.593+0200: 8,644: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000471 seconds
2017-11-28T18:34:41.594+0200: 8,646: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000555 seconds
2017-11-28T18:34:41.595+0200: 8,646: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000408 seconds
2017-11-28T18:34:41.615+0200: 8,667: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000333 seconds
2017-11-28T18:34:41.615+0200: 8,667: Total time for which application threads were stopped: 0,0000452 seconds, Stopping threads took: 0,0000128 seconds
2017-11-28T18:34:41.615+0200: 8,667: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000126 seconds
2017-11-28T18:34:41.628+0200: 8,680: Total time for which application threads were stopped: 0,0001244 seconds, Stopping threads took: 0,0000464 seconds
2017-11-28T18:34:41.654+0200: 8,705: Total time for which application threads were stopped: 0,0001405 seconds, Stopping threads took: 0,0000312 seconds
2017-11-28T18:34:41.654+0200: 8,705: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000205 seconds
2017-11-28T18:34:41.654+0200: 8,706: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000204 seconds
2017-11-28T18:34:41.668+0200: 8,720: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000152 seconds
2017-11-28T18:34:41.703+0200: 8,755: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000303 seconds
2017-11-28T18:34:41.704+0200: 8,755: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000253 seconds
2017-11-28T18:34:41.704+0200: 8,755: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000143 seconds
2017-11-28T18:34:41.704+0200: 8,756: Total time for which application threads were stopped: 0,0001487 seconds, Stopping threads took: 0,0000610 seconds
2017-11-28T18:34:41.707+0200: 8,759: Total time for which application threads were stopped: 0,0001303 seconds, Stopping threads took: 0,0000280 seconds
2017-11-28T18:34:41.707+0200: 8,759: Total time for which application threads were stopped: 0,0000729 seconds, Stopping threads took: 0,0000097 seconds
2017-11-28T18:34:41.707+0200: 8,759: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000178 seconds
2017-11-28T18:34:41.713+0200: 8,765: Total time for which application threads were stopped: 0,0001483 seconds, Stopping threads took: 0,0000178 seconds
2017-11-28T18:34:41.727+0200: 8,779: Total time for which application threads were stopped: 0,0001437 seconds, Stopping threads took: 0,0000323 seconds
2017-11-28T18:34:41.727+0200: 8,779: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000135 seconds
2017-11-28T18:34:41.728+0200: 8,779: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000128 seconds
2017-11-28T18:34:41.736+0200: 8,787: Total time for which application threads were stopped: 0,0001945 seconds, Stopping threads took: 0,0000342 seconds
2017-11-28T18:34:41.741+0200: 8,792: Total time for which application threads were stopped: 0,0001259 seconds, Stopping threads took: 0,0000306 seconds
2017-11-28T18:34:41.742+0200: 8,793: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000167 seconds
2017-11-28T18:34:41.742+0200: 8,793: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000401 seconds
2017-11-28T18:34:41.742+0200: 8,794: Total time for which application threads were stopped: 0,0000654 seconds, Stopping threads took: 0,0000249 seconds
2017-11-28T18:34:41.742+0200: 8,794: Total time for which application threads were stopped: 0,0000519 seconds, Stopping threads took: 0,0000122 seconds
2017-11-28T18:34:41.742+0200: 8,794: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000123 seconds
2017-11-28T18:34:41.743+0200: 8,794: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000121 seconds
2017-11-28T18:34:41.743+0200: 8,794: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000125 seconds
2017-11-28T18:34:42.393+0200: 9,444: Total time for which application threads were stopped: 0,0001872 seconds, Stopping threads took: 0,0000412 seconds
2017-11-28T18:34:42.396+0200: 9,447: Total time for which application threads were stopped: 0,0001449 seconds, Stopping threads took: 0,0000360 seconds
2017-11-28T18:34:42.396+0200: 9,448: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000112 seconds
2017-11-28T18:34:42.396+0200: 9,448: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000120 seconds
2017-11-28T18:34:42.400+0200: 9,451: Total time for which application threads were stopped: 0,0001567 seconds, Stopping threads took: 0,0000359 seconds
2017-11-28T18:34:42.400+0200: 9,452: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000488 seconds
2017-11-28T18:34:42.400+0200: 9,452: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000314 seconds
2017-11-28T18:34:42.401+0200: 9,452: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000198 seconds
2017-11-28T18:34:42.423+0200: 9,474: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000306 seconds
2017-11-28T18:34:42.423+0200: 9,474: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000119 seconds
2017-11-28T18:34:42.423+0200: 9,474: Total time for which application threads were stopped: 0,0000503 seconds, Stopping threads took: 0,0000127 seconds
2017-11-28T18:34:42.423+0200: 9,475: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000158 seconds
2017-11-28T18:34:42.561+0200: 9,612: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000336 seconds
2017-11-28T18:34:42.561+0200: 9,612: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000282 seconds
2017-11-28T18:34:42.561+0200: 9,612: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000230 seconds
2017-11-28T18:34:42.561+0200: 9,612: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000245 seconds
2017-11-28T18:34:42.561+0200: 9,613: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000234 seconds
2017-11-28T18:34:42.561+0200: 9,613: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000229 seconds
2017-11-28T18:34:42.561+0200: 9,613: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000238 seconds
2017-11-28T18:34:42.562+0200: 9,613: Total time for which application threads were stopped: 0,0002199 seconds, Stopping threads took: 0,0000287 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93056K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7030200, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19870K, capacity 20246K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
2017-11-28T18:34:42.629+0200: 9,681: [GC (Allocation Failure) 2017-11-28T18:34:42.629+0200: 9,681: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8534920 bytes,    8534920 total
- age   2:    2500928 bytes,   11035848 total
: 93056K->12991K(109248K), 0,0491745 secs] 93056K->12991K(502464K), 0,0493283 secs] [Times: user=0,08 sys=0,10, real=0,05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12991K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e620feb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19870K, capacity 20246K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
}
2017-11-28T18:34:42.679+0200: 9,730: Total time for which application threads were stopped: 0,0496858 seconds, Stopping threads took: 0,0000702 seconds
2017-11-28T18:34:42.681+0200: 9,732: Total time for which application threads were stopped: 0,0001532 seconds, Stopping threads took: 0,0000718 seconds
2017-11-28T18:34:42.681+0200: 9,733: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000515 seconds
2017-11-28T18:34:42.682+0200: 9,733: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000411 seconds
2017-11-28T18:34:42.682+0200: 9,734: Total time for which application threads were stopped: 0,0001185 seconds, Stopping threads took: 0,0000610 seconds
2017-11-28T18:34:42.685+0200: 9,736: Total time for which application threads were stopped: 0,0010813 seconds, Stopping threads took: 0,0010026 seconds
2017-11-28T18:34:42.685+0200: 9,737: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000264 seconds
2017-11-28T18:34:42.685+0200: 9,737: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000277 seconds
2017-11-28T18:34:42.685+0200: 9,737: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000144 seconds
2017-11-28T18:34:42.685+0200: 9,737: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000126 seconds
2017-11-28T18:34:42.686+0200: 9,737: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000530 seconds
2017-11-28T18:34:42.686+0200: 9,737: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000358 seconds
2017-11-28T18:34:42.686+0200: 9,737: Total time for which application threads were stopped: 0,0000601 seconds, Stopping threads took: 0,0000232 seconds
2017-11-28T18:34:42.686+0200: 9,738: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000587 seconds
2017-11-28T18:34:42.687+0200: 9,739: Total time for which application threads were stopped: 0,0009647 seconds, Stopping threads took: 0,0009268 seconds
2017-11-28T18:34:42.687+0200: 9,739: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000225 seconds
2017-11-28T18:34:42.687+0200: 9,739: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000270 seconds
2017-11-28T18:34:42.687+0200: 9,739: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000215 seconds
2017-11-28T18:34:42.688+0200: 9,739: Total time for which application threads were stopped: 0,0000562 seconds, Stopping threads took: 0,0000232 seconds
2017-11-28T18:34:42.688+0200: 9,739: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000216 seconds
2017-11-28T18:34:42.688+0200: 9,739: Total time for which application threads were stopped: 0,0000626 seconds, Stopping threads took: 0,0000290 seconds
2017-11-28T18:34:42.688+0200: 9,739: Total time for which application threads were stopped: 0,0002307 seconds, Stopping threads took: 0,0000299 seconds
2017-11-28T18:34:42.688+0200: 9,740: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000263 seconds
2017-11-28T18:34:42.689+0200: 9,740: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000336 seconds
2017-11-28T18:34:42.689+0200: 9,740: Total time for which application threads were stopped: 0,0000414 seconds, Stopping threads took: 0,0000107 seconds
2017-11-28T18:34:42.689+0200: 9,740: Total time for which application threads were stopped: 0,0000570 seconds, Stopping threads took: 0,0000242 seconds
2017-11-28T18:34:42.689+0200: 9,740: Total time for which application threads were stopped: 0,0000606 seconds, Stopping threads took: 0,0000274 seconds
2017-11-28T18:34:42.689+0200: 9,740: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000128 seconds
2017-11-28T18:34:42.739+0200: 9,791: Total time for which application threads were stopped: 0,0003854 seconds, Stopping threads took: 0,0000363 seconds
2017-11-28T18:34:42.787+0200: 9,838: Total time for which application threads were stopped: 0,0004272 seconds, Stopping threads took: 0,0000362 seconds
2017-11-28T18:34:42.823+0200: 9,874: Total time for which application threads were stopped: 0,0004073 seconds, Stopping threads took: 0,0000346 seconds
2017-11-28T18:34:42.839+0200: 9,890: Total time for which application threads were stopped: 0,0001208 seconds, Stopping threads took: 0,0000314 seconds
2017-11-28T18:34:42.839+0200: 9,890: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000110 seconds
2017-11-28T18:34:42.839+0200: 9,890: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000116 seconds
2017-11-28T18:34:42.839+0200: 9,891: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000155 seconds
2017-11-28T18:34:42.841+0200: 9,893: Total time for which application threads were stopped: 0,0001088 seconds, Stopping threads took: 0,0000327 seconds
2017-11-28T18:34:42.841+0200: 9,893: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000108 seconds
2017-11-28T18:34:42.841+0200: 9,893: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000114 seconds
2017-11-28T18:34:42.842+0200: 9,893: Total time for which application threads were stopped: 0,0000474 seconds, Stopping threads took: 0,0000139 seconds
2017-11-28T18:34:42.959+0200: 10,011: Total time for which application threads were stopped: 0,0001695 seconds, Stopping threads took: 0,0000340 seconds
2017-11-28T18:34:42.968+0200: 10,019: Total time for which application threads were stopped: 0,0001325 seconds, Stopping threads took: 0,0000272 seconds
2017-11-28T18:34:42.968+0200: 10,019: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000105 seconds
2017-11-28T18:34:42.968+0200: 10,020: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000105 seconds
2017-11-28T18:34:42.972+0200: 10,024: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000116 seconds
2017-11-28T18:34:43.064+0200: 10,116: Total time for which application threads were stopped: 0,0001428 seconds, Stopping threads took: 0,0000329 seconds
2017-11-28T18:34:43.068+0200: 10,120: Total time for which application threads were stopped: 0,0002125 seconds, Stopping threads took: 0,0000322 seconds
2017-11-28T18:34:43.156+0200: 10,208: Total time for which application threads were stopped: 0,0001660 seconds, Stopping threads took: 0,0000280 seconds
2017-11-28T18:34:43.197+0200: 10,248: Total time for which application threads were stopped: 0,0001492 seconds, Stopping threads took: 0,0000384 seconds
2017-11-28T18:34:43.197+0200: 10,249: Total time for which application threads were stopped: 0,0002050 seconds, Stopping threads took: 0,0001562 seconds
2017-11-28T18:34:43.197+0200: 10,249: Total time for which application threads were stopped: 0,0001281 seconds, Stopping threads took: 0,0000339 seconds
2017-11-28T18:34:43.198+0200: 10,249: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000281 seconds
2017-11-28T18:34:43.199+0200: 10,250: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000174 seconds
2017-11-28T18:34:43.199+0200: 10,250: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000635 seconds
2017-11-28T18:34:43.199+0200: 10,250: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000134 seconds
2017-11-28T18:34:43.266+0200: 10,317: Total time for which application threads were stopped: 0,0001521 seconds, Stopping threads took: 0,0000312 seconds
2017-11-28T18:34:43.280+0200: 10,332: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000202 seconds
2017-11-28T18:34:43.281+0200: 10,332: Total time for which application threads were stopped: 0,0001676 seconds, Stopping threads took: 0,0000074 seconds
2017-11-28T18:34:43.281+0200: 10,332: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000073 seconds
2017-11-28T18:34:43.281+0200: 10,332: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000083 seconds
2017-11-28T18:34:43.308+0200: 10,359: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000337 seconds
2017-11-28T18:34:43.331+0200: 10,383: Total time for which application threads were stopped: 0,0001990 seconds, Stopping threads took: 0,0000322 seconds
2017-11-28T18:34:43.398+0200: 10,450: Total time for which application threads were stopped: 0,0001996 seconds, Stopping threads took: 0,0000321 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100415K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e620feb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21939K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2600K, capacity 2742K, committed 2760K, reserved 1048576K
2017-11-28T18:34:43.417+0200: 10,468: [GC (Allocation Failure) 2017-11-28T18:34:43.417+0200: 10,468: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2505280 bytes,    2505280 total
- age   2:    3304688 bytes,    5809968 total
- age   3:    2476120 bytes,    8286088 total
: 100415K->11262K(109248K), 0,0133570 secs] 100415K->11262K(502464K), 0,0135121 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11262K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75afb68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21939K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2600K, capacity 2742K, committed 2760K, reserved 1048576K
}
2017-11-28T18:34:43.430+0200: 10,482: Total time for which application threads were stopped: 0,0138165 seconds, Stopping threads took: 0,0000479 seconds
2017-11-28T18:34:43.432+0200: 10,483: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11274K(502464K), 0,0049896 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-28T18:34:43.437+0200: 10,488: Total time for which application threads were stopped: 0,0067623 seconds, Stopping threads took: 0,0015954 seconds
2017-11-28T18:34:43.437+0200: 10,489: [CMS-concurrent-mark-start]
2017-11-28T18:34:43.439+0200: 10,490: Total time for which application threads were stopped: 0,0004344 seconds, Stopping threads took: 0,0002613 seconds
2017-11-28T18:34:43.440+0200: 10,491: [CMS-concurrent-mark: 0,002/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-28T18:34:43.440+0200: 10,491: [CMS-concurrent-preclean-start]
2017-11-28T18:34:43.442+0200: 10,494: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-28T18:34:43.443+0200: 10,494: [GC (CMS Final Remark) [YG occupancy: 12280 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 12280K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00fe828, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75afb68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21966K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2603K, capacity 2742K, committed 2760K, reserved 1048576K
2017-11-28T18:34:43.443+0200: 10,494: [GC (CMS Final Remark) 2017-11-28T18:34:43.443+0200: 10,494: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      29944 bytes,      29944 total
- age   2:    1058448 bytes,    1088392 total
- age   3:    3295064 bytes,    4383456 total
- age   4:    2476680 bytes,    6860136 total
: 12280K->9252K(109248K), 0,0111167 secs] 12280K->9252K(502464K), 0,0111984 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9252K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e5560000, 0x00000000e5e69100, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21966K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2603K, capacity 2742K, committed 2760K, reserved 1048576K
}
2017-11-28T18:34:43.454+0200: 10,506: [Rescan (parallel) , 0,0058481 secs]2017-11-28T18:34:43.460+0200: 10,511: [weak refs processing, 0,0010157 secs]2017-11-28T18:34:43.461+0200: 10,513: [class unloading, 0,0047425 secs]2017-11-28T18:34:43.466+0200: 10,517: [scrub symbol table, 0,0042333 secs]2017-11-28T18:34:43.470+0200: 10,522: [scrub string table, 0,0006329 secs][1 CMS-remark: 0K(393216K)] 9252K(502464K), 0,0289106 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
2017-11-28T18:34:43.472+0200: 10,523: Total time for which application threads were stopped: 0,0293231 seconds, Stopping threads took: 0,0002495 seconds
2017-11-28T18:34:43.473+0200: 10,524: [CMS-concurrent-sweep-start]
2017-11-28T18:34:43.473+0200: 10,524: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-28T18:34:43.473+0200: 10,524: [CMS-concurrent-reset-start]
2017-11-28T18:34:43.527+0200: 10,579: [CMS-concurrent-reset: 0,055/0,055 secs] [Times: user=0,04 sys=0,05, real=0,05 secs] 
2017-11-28T18:34:43.588+0200: 10,640: Total time for which application threads were stopped: 0,0004350 seconds, Stopping threads took: 0,0000288 seconds
2017-11-28T18:34:43.620+0200: 10,671: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000296 seconds
2017-11-28T18:34:43.620+0200: 10,671: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000144 seconds
2017-11-28T18:34:43.625+0200: 10,676: Total time for which application threads were stopped: 0,0001510 seconds, Stopping threads took: 0,0000459 seconds
2017-11-28T18:34:43.625+0200: 10,676: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000292 seconds
2017-11-28T18:34:43.625+0200: 10,677: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000239 seconds
2017-11-28T18:34:43.663+0200: 10,714: Total time for which application threads were stopped: 0,0001436 seconds, Stopping threads took: 0,0000292 seconds
2017-11-28T18:34:43.693+0200: 10,744: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000266 seconds
2017-11-28T18:34:43.697+0200: 10,748: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000194 seconds
2017-11-28T18:34:43.786+0200: 10,837: Total time for which application threads were stopped: 0,0001376 seconds, Stopping threads took: 0,0000495 seconds
2017-11-28T18:34:43.790+0200: 10,841: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000197 seconds
2017-11-28T18:34:43.799+0200: 10,850: Total time for which application threads were stopped: 0,0001591 seconds, Stopping threads took: 0,0000776 seconds
2017-11-28T18:34:43.825+0200: 10,877: Total time for which application threads were stopped: 0,0001890 seconds, Stopping threads took: 0,0000565 seconds
2017-11-28T18:34:43.827+0200: 10,879: Total time for which application threads were stopped: 0,0001597 seconds, Stopping threads took: 0,0000488 seconds
2017-11-28T18:34:43.914+0200: 10,965: Total time for which application threads were stopped: 0,0001303 seconds, Stopping threads took: 0,0000324 seconds
2017-11-28T18:34:43.915+0200: 10,966: Total time for which application threads were stopped: 0,0001198 seconds, Stopping threads took: 0,0000670 seconds
2017-11-28T18:34:43.952+0200: 11,004: Total time for which application threads were stopped: 0,0001624 seconds, Stopping threads took: 0,0000533 seconds
2017-11-28T18:34:43.952+0200: 11,004: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000249 seconds
2017-11-28T18:34:44.042+0200: 11,093: Total time for which application threads were stopped: 0,0004169 seconds, Stopping threads took: 0,0000346 seconds
2017-11-28T18:34:44.043+0200: 11,094: Total time for which application threads were stopped: 0,0003202 seconds, Stopping threads took: 0,0000754 seconds
2017-11-28T18:34:44.083+0200: 11,134: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000382 seconds
2017-11-28T18:34:44.084+0200: 11,135: Total time for which application threads were stopped: 0,0002355 seconds, Stopping threads took: 0,0001612 seconds
2017-11-28T18:34:44.101+0200: 11,153: Total time for which application threads were stopped: 0,0002034 seconds, Stopping threads took: 0,0000256 seconds
2017-11-28T18:34:44.449+0200: 11,500: Total time for which application threads were stopped: 0,0005338 seconds, Stopping threads took: 0,0000262 seconds
2017-11-28T18:34:44.549+0200: 11,600: Total time for which application threads were stopped: 0,0007595 seconds, Stopping threads took: 0,0005959 seconds
2017-11-28T18:34:44.549+0200: 11,600: Total time for which application threads were stopped: 0,0001271 seconds, Stopping threads took: 0,0000437 seconds
2017-11-28T18:34:44.594+0200: 11,646: Total time for which application threads were stopped: 0,0002621 seconds, Stopping threads took: 0,0000988 seconds
2017-11-28T18:34:44.595+0200: 11,647: Total time for which application threads were stopped: 0,0004109 seconds, Stopping threads took: 0,0003219 seconds
2017-11-28T18:34:44.596+0200: 11,647: Total time for which application threads were stopped: 0,0002496 seconds, Stopping threads took: 0,0001698 seconds
2017-11-28T18:34:44.628+0200: 11,680: Total time for which application threads were stopped: 0,0001548 seconds, Stopping threads took: 0,0000392 seconds
2017-11-28T18:34:44.632+0200: 11,683: Total time for which application threads were stopped: 0,0001177 seconds, Stopping threads took: 0,0000273 seconds
2017-11-28T18:34:44.653+0200: 11,704: Total time for which application threads were stopped: 0,0001990 seconds, Stopping threads took: 0,0000826 seconds
2017-11-28T18:34:44.653+0200: 11,704: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000199 seconds
2017-11-28T18:34:44.654+0200: 11,705: Total time for which application threads were stopped: 0,0001123 seconds, Stopping threads took: 0,0000334 seconds
2017-11-28T18:34:44.658+0200: 11,710: Total time for which application threads were stopped: 0,0002769 seconds, Stopping threads took: 0,0000635 seconds
2017-11-28T18:34:44.659+0200: 11,710: Total time for which application threads were stopped: 0,0000699 seconds, Stopping threads took: 0,0000215 seconds
2017-11-28T18:34:44.659+0200: 11,710: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000158 seconds
2017-11-28T18:34:44.659+0200: 11,711: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000222 seconds
2017-11-28T18:34:44.659+0200: 11,711: Total time for which application threads were stopped: 0,0001163 seconds, Stopping threads took: 0,0000261 seconds
2017-11-28T18:34:44.660+0200: 11,712: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000451 seconds
2017-11-28T18:34:44.661+0200: 11,712: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000156 seconds
2017-11-28T18:34:44.661+0200: 11,712: Total time for which application threads were stopped: 0,0001185 seconds, Stopping threads took: 0,0000501 seconds
2017-11-28T18:34:44.661+0200: 11,712: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000175 seconds
2017-11-28T18:34:45.661+0200: 12,713: Total time for which application threads were stopped: 0,0001445 seconds, Stopping threads took: 0,0000301 seconds
2017-11-28T18:34:57.758+0200: 24,809: Total time for which application threads were stopped: 0,0001600 seconds, Stopping threads took: 0,0000650 seconds
2017-11-28T18:34:57.789+0200: 24,840: Total time for which application threads were stopped: 0,0001423 seconds, Stopping threads took: 0,0000267 seconds
2017-11-28T18:34:57.789+0200: 24,840: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000186 seconds
2017-11-28T18:34:57.791+0200: 24,843: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000240 seconds
2017-11-28T18:34:57.791+0200: 24,843: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000089 seconds
2017-11-28T18:34:57.794+0200: 24,846: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000251 seconds
2017-11-28T18:34:57.794+0200: 24,846: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000076 seconds
2017-11-28T18:34:57.795+0200: 24,847: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000187 seconds
2017-11-28T18:34:57.796+0200: 24,847: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000090 seconds
2017-11-28T18:34:57.797+0200: 24,848: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000188 seconds
2017-11-28T18:34:57.800+0200: 24,852: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000287 seconds
2017-11-28T18:34:57.800+0200: 24,852: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000139 seconds
2017-11-28T18:34:57.810+0200: 24,862: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000319 seconds
2017-11-28T18:34:57.810+0200: 24,862: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000114 seconds
2017-11-28T18:34:57.820+0200: 24,871: Total time for which application threads were stopped: 0,0001352 seconds, Stopping threads took: 0,0000338 seconds
2017-11-28T18:34:57.824+0200: 24,875: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000292 seconds
2017-11-28T18:34:57.826+0200: 24,877: Total time for which application threads were stopped: 0,0000491 seconds, Stopping threads took: 0,0000090 seconds
2017-11-28T18:34:57.826+0200: 24,878: Total time for which application threads were stopped: 0,0002162 seconds, Stopping threads took: 0,0000080 seconds
2017-11-28T18:34:57.839+0200: 24,891: Total time for which application threads were stopped: 0,0001351 seconds, Stopping threads took: 0,0000329 seconds
2017-11-28T18:34:57.919+0200: 24,971: Total time for which application threads were stopped: 0,0001559 seconds, Stopping threads took: 0,0000345 seconds
2017-11-28T18:34:57.919+0200: 24,971: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000300 seconds
2017-11-28T18:34:57.920+0200: 24,971: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000305 seconds
2017-11-28T18:34:57.920+0200: 24,971: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000376 seconds
2017-11-28T18:34:57.953+0200: 25,004: Total time for which application threads were stopped: 0,0001380 seconds, Stopping threads took: 0,0000320 seconds
2017-11-28T18:34:57.954+0200: 25,006: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000222 seconds
2017-11-28T18:34:57.955+0200: 25,006: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000132 seconds
2017-11-28T18:34:57.972+0200: 25,023: Total time for which application threads were stopped: 0,0001968 seconds, Stopping threads took: 0,0000536 seconds
2017-11-28T18:34:57.972+0200: 25,023: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000250 seconds
2017-11-28T18:34:57.973+0200: 25,024: Total time for which application threads were stopped: 0,0001269 seconds, Stopping threads took: 0,0000453 seconds
2017-11-28T18:34:58.026+0200: 25,077: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000411 seconds
2017-11-28T18:34:58.026+0200: 25,077: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000078 seconds
2017-11-28T18:34:58.026+0200: 25,078: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000277 seconds
2017-11-28T18:34:58.026+0200: 25,078: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000211 seconds
2017-11-28T18:34:58.115+0200: 25,166: Total time for which application threads were stopped: 0,0001547 seconds, Stopping threads took: 0,0000383 seconds
2017-11-28T18:34:58.120+0200: 25,171: Total time for which application threads were stopped: 0,0002051 seconds, Stopping threads took: 0,0000815 seconds
2017-11-28T18:34:58.120+0200: 25,171: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000240 seconds
2017-11-28T18:34:58.120+0200: 25,172: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000256 seconds
2017-11-28T18:34:58.148+0200: 25,199: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000297 seconds
2017-11-28T18:34:58.148+0200: 25,199: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000560 seconds
2017-11-28T18:34:58.153+0200: 25,204: Total time for which application threads were stopped: 0,0006219 seconds, Stopping threads took: 0,0000358 seconds
2017-11-28T18:34:58.173+0200: 25,224: Total time for which application threads were stopped: 0,0001937 seconds, Stopping threads took: 0,0000584 seconds
2017-11-28T18:34:58.217+0200: 25,268: Total time for which application threads were stopped: 0,0001904 seconds, Stopping threads took: 0,0000320 seconds
2017-11-28T18:34:58.218+0200: 25,269: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000202 seconds
2017-11-28T18:34:58.218+0200: 25,269: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000136 seconds
2017-11-28T18:35:56.225+0200: 83,276: Total time for which application threads were stopped: 0,0001554 seconds, Stopping threads took: 0,0000596 seconds
2017-11-28T18:37:06.234+0200: 153,285: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000445 seconds
2017-11-28T18:37:38.238+0200: 185,290: Total time for which application threads were stopped: 0,0001580 seconds, Stopping threads took: 0,0000604 seconds
2017-11-28T18:38:56.249+0200: 263,301: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000474 seconds
2017-11-28T18:38:58.250+0200: 265,301: Total time for which application threads were stopped: 0,0001596 seconds, Stopping threads took: 0,0000364 seconds
2017-11-28T18:58:13.394+0200: 1420,446: Total time for which application threads were stopped: 0,0001826 seconds, Stopping threads took: 0,0000637 seconds
2017-11-28T19:01:48.421+0200: 1635,472: Total time for which application threads were stopped: 0,0001692 seconds, Stopping threads took: 0,0000608 seconds
2017-11-28T19:13:08.511+0200: 2315,563: Total time for which application threads were stopped: 0,0001972 seconds, Stopping threads took: 0,0000721 seconds
2017-11-28T19:13:11.512+0200: 2318,563: Total time for which application threads were stopped: 0,0001414 seconds, Stopping threads took: 0,0000324 seconds
2017-11-28T19:27:56.635+0200: 3203,686: Total time for which application threads were stopped: 0,0104477 seconds, Stopping threads took: 0,0103268 seconds
2017-11-28T19:35:16.690+0200: 3643,742: Total time for which application threads were stopped: 0,0001937 seconds, Stopping threads took: 0,0000723 seconds
2017-11-28T19:35:40.694+0200: 3667,745: Total time for which application threads were stopped: 0,0001695 seconds, Stopping threads took: 0,0000654 seconds
2017-11-28T19:38:40.716+0200: 3847,768: Total time for which application threads were stopped: 0,0001735 seconds, Stopping threads took: 0,0000679 seconds
2017-11-28T19:41:10.735+0200: 3997,787: Total time for which application threads were stopped: 0,0001673 seconds, Stopping threads took: 0,0000623 seconds
2017-11-28T19:43:52.756+0200: 4159,807: Total time for which application threads were stopped: 0,0002217 seconds, Stopping threads took: 0,0000718 seconds
2017-11-28T19:44:58.764+0200: 4225,816: Total time for which application threads were stopped: 0,0001536 seconds, Stopping threads took: 0,0000579 seconds
2017-11-28T20:04:10.936+0200: 5377,987: Total time for which application threads were stopped: 0,0360774 seconds, Stopping threads took: 0,0182792 seconds
2017-11-28T20:10:09.975+0200: 5737,027: Total time for which application threads were stopped: 0,0001882 seconds, Stopping threads took: 0,0000788 seconds
2017-11-28T20:21:12.048+0200: 6399,099: Total time for which application threads were stopped: 0,0002060 seconds, Stopping threads took: 0,0000780 seconds
2017-11-28T20:21:52.071+0200: 6439,122: Total time for which application threads were stopped: 0,0001947 seconds, Stopping threads took: 0,0000840 seconds
2017-11-28T20:21:57.071+0200: 6444,123: Total time for which application threads were stopped: 0,0001581 seconds, Stopping threads took: 0,0000404 seconds
2017-11-28T20:38:40.189+0200: 7447,241: Total time for which application threads were stopped: 0,0077088 seconds, Stopping threads took: 0,0075608 seconds
2017-11-28T20:39:40.196+0200: 7507,247: Total time for which application threads were stopped: 0,0002040 seconds, Stopping threads took: 0,0000810 seconds
2017-11-28T20:42:40.216+0200: 7687,267: Total time for which application threads were stopped: 0,0001903 seconds, Stopping threads took: 0,0000746 seconds
2017-11-28T20:43:10.219+0200: 7717,271: Total time for which application threads were stopped: 0,0001855 seconds, Stopping threads took: 0,0000622 seconds
2017-11-28T22:42:45.739+0200: 13354,782: Total time for which application threads were stopped: 0,9753461 seconds, Stopping threads took: 0,4059212 seconds
2017-11-28T22:42:58.075+0200: 13367,118: Total time for which application threads were stopped: 0,0980404 seconds, Stopping threads took: 0,0978753 seconds
2017-11-28T22:42:58.451+0200: 13367,494: Total time for which application threads were stopped: 0,0702796 seconds, Stopping threads took: 0,0701485 seconds
2017-11-28T22:43:00.491+0200: 13369,533: Total time for which application threads were stopped: 0,0655171 seconds, Stopping threads took: 0,0653717 seconds
2017-11-28T22:43:01.131+0200: 13370,174: Total time for which application threads were stopped: 0,0900537 seconds, Stopping threads took: 0,0594500 seconds
2017-11-28T22:43:01.132+0200: 13370,174: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000116 seconds
2017-11-28T22:43:08.217+0200: 13377,260: Total time for which application threads were stopped: 0,4166683 seconds, Stopping threads took: 0,4078687 seconds
2017-11-28T22:43:08.638+0200: 13377,681: Total time for which application threads were stopped: 0,0234936 seconds, Stopping threads took: 0,0210981 seconds
2017-11-28T22:43:09.353+0200: 13378,396: Total time for which application threads were stopped: 0,0059639 seconds, Stopping threads took: 0,0058288 seconds
2017-11-28T22:43:10.455+0200: 13379,498: Total time for which application threads were stopped: 0,0047168 seconds, Stopping threads took: 0,0046098 seconds
2017-11-28T22:43:10.571+0200: 13379,613: Total time for which application threads were stopped: 0,0114382 seconds, Stopping threads took: 0,0113359 seconds
2017-11-28T22:43:10.956+0200: 13379,998: Total time for which application threads were stopped: 0,0046165 seconds, Stopping threads took: 0,0045259 seconds
2017-11-28T22:43:13.011+0200: 13382,054: Total time for which application threads were stopped: 0,0554747 seconds, Stopping threads took: 0,0464202 seconds
2017-11-28T22:43:14.989+0200: 13384,032: Total time for which application threads were stopped: 0,0001978 seconds, Stopping threads took: 0,0000434 seconds
2017-11-28T22:43:15.382+0200: 13384,425: Total time for which application threads were stopped: 0,0001428 seconds, Stopping threads took: 0,0000294 seconds
2017-11-28T22:43:15.606+0200: 13384,649: Total time for which application threads were stopped: 0,0001289 seconds, Stopping threads took: 0,0000245 seconds
2017-11-28T22:43:15.635+0200: 13384,678: Total time for which application threads were stopped: 0,0001159 seconds, Stopping threads took: 0,0000205 seconds
2017-11-28T22:43:15.704+0200: 13384,747: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000144 seconds
2017-11-28T22:43:15.704+0200: 13384,747: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000186 seconds
2017-11-28T22:43:15.705+0200: 13384,748: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000135 seconds
2017-11-28T22:43:15.705+0200: 13384,767: Total time for which application threads were stopped: 0,0192876 seconds, Stopping threads took: 0,0000135 seconds
2017-11-28T22:43:15.724+0200: 13384,767: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000114 seconds
2017-11-28T22:43:15.725+0200: 13384,768: Total time for which application threads were stopped: 0,0001033 seconds, Stopping threads took: 0,0000177 seconds
2017-11-28T22:43:15.725+0200: 13384,768: Total time for which application threads were stopped: 0,0001028 seconds, Stopping threads took: 0,0000180 seconds
2017-11-28T22:43:15.725+0200: 13384,768: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000173 seconds
2017-11-28T22:43:15.726+0200: 13384,768: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000176 seconds
2017-11-28T22:43:15.726+0200: 13384,769: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000231 seconds
2017-11-28T22:43:15.726+0200: 13384,769: Total time for which application threads were stopped: 0,0001061 seconds, Stopping threads took: 0,0000225 seconds
2017-11-28T22:43:15.726+0200: 13384,769: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000210 seconds
2017-11-28T22:43:15.726+0200: 13384,769: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000170 seconds
2017-11-28T22:43:15.727+0200: 13384,770: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000178 seconds
2017-11-28T22:43:15.727+0200: 13384,770: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000177 seconds
2017-11-28T22:43:15.727+0200: 13384,770: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000068 seconds
2017-11-28T22:43:15.727+0200: 13384,770: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000175 seconds
2017-11-28T22:43:15.727+0200: 13384,770: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000179 seconds
2017-11-28T22:43:15.728+0200: 13384,770: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000067 seconds
2017-11-28T22:43:15.728+0200: 13384,771: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000060 seconds
2017-11-28T22:43:15.728+0200: 13384,771: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000058 seconds
2017-11-28T22:43:15.728+0200: 13384,771: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000060 seconds
2017-11-28T22:43:15.734+0200: 13384,777: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000085 seconds
2017-11-28T22:43:15.735+0200: 13384,777: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000097 seconds
2017-11-28T22:43:15.735+0200: 13384,777: Total time for which application threads were stopped: 0,0000438 seconds, Stopping threads took: 0,0000090 seconds
2017-11-28T22:43:15.735+0200: 13384,778: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000085 seconds
2017-11-28T22:43:15.735+0200: 13384,778: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000074 seconds
2017-11-28T22:43:15.735+0200: 13384,778: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000069 seconds
2017-11-28T22:43:15.896+0200: 13384,939: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000152 seconds
2017-11-28T22:43:16.054+0200: 13385,097: Total time for which application threads were stopped: 0,0001180 seconds, Stopping threads took: 0,0000220 seconds
2017-11-28T22:43:16.058+0200: 13385,101: Total time for which application threads were stopped: 0,0001127 seconds, Stopping threads took: 0,0000203 seconds
2017-11-28T22:43:16.071+0200: 13385,114: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000200 seconds
2017-11-28T22:43:16.092+0200: 13385,135: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000098 seconds
2017-11-28T22:43:16.160+0200: 13385,203: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000185 seconds
2017-11-28T22:43:18.194+0200: 13387,237: Total time for which application threads were stopped: 0,0337281 seconds, Stopping threads took: 0,0216353 seconds
2017-11-28T22:43:18.488+0200: 13387,531: Total time for which application threads were stopped: 0,0156986 seconds, Stopping threads took: 0,0155889 seconds
2017-11-28T22:43:18.535+0200: 13387,578: Total time for which application threads were stopped: 0,0021832 seconds, Stopping threads took: 0,0020791 seconds
2017-11-28T22:43:19.203+0200: 13388,246: Total time for which application threads were stopped: 0,0180253 seconds, Stopping threads took: 0,0179138 seconds
2017-11-28T22:43:19.219+0200: 13388,262: Total time for which application threads were stopped: 0,0076670 seconds, Stopping threads took: 0,0075978 seconds
2017-11-28T22:43:19.243+0200: 13388,286: Total time for which application threads were stopped: 0,0056433 seconds, Stopping threads took: 0,0055367 seconds
2017-11-28T22:43:19.311+0200: 13388,354: Total time for which application threads were stopped: 0,0032517 seconds, Stopping threads took: 0,0031486 seconds
2017-11-28T22:43:20.328+0200: 13389,371: Total time for which application threads were stopped: 0,0165021 seconds, Stopping threads took: 0,0163540 seconds
2017-11-28T22:43:20.560+0200: 13389,603: Total time for which application threads were stopped: 0,0001458 seconds, Stopping threads took: 0,0000242 seconds
2017-11-28T22:43:20.654+0200: 13389,697: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000209 seconds
2017-11-28T22:43:20.673+0200: 13389,716: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000141 seconds
2017-11-28T22:43:20.685+0200: 13389,728: Total time for which application threads were stopped: 0,0001272 seconds, Stopping threads took: 0,0000200 seconds
2017-11-28T22:43:20.696+0200: 13389,739: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000155 seconds
2017-11-28T22:43:20.745+0200: 13389,788: Total time for which application threads were stopped: 0,0001127 seconds, Stopping threads took: 0,0000210 seconds
2017-11-28T22:43:20.769+0200: 13389,812: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000207 seconds
2017-11-28T22:43:20.787+0200: 13389,830: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000094 seconds
2017-11-28T22:43:20.787+0200: 13389,830: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000136 seconds
2017-11-28T22:43:20.794+0200: 13389,837: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000199 seconds
2017-11-28T22:43:21.024+0200: 13390,066: Total time for which application threads were stopped: 0,0022174 seconds, Stopping threads took: 0,0021276 seconds
2017-11-28T22:43:21.222+0200: 13390,265: Total time for which application threads were stopped: 0,0176047 seconds, Stopping threads took: 0,0174535 seconds
2017-11-28T22:43:21.347+0200: 13390,389: Total time for which application threads were stopped: 0,0480532 seconds, Stopping threads took: 0,0479959 seconds
2017-11-28T22:43:21.429+0200: 13390,472: Total time for which application threads were stopped: 0,0055858 seconds, Stopping threads took: 0,0055153 seconds
2017-11-28T22:43:21.444+0200: 13390,487: Total time for which application threads were stopped: 0,0150585 seconds, Stopping threads took: 0,0149671 seconds
2017-11-28T22:43:21.510+0200: 13390,553: Total time for which application threads were stopped: 0,0108399 seconds, Stopping threads took: 0,0107734 seconds
2017-11-28T22:43:21.913+0200: 13390,956: Total time for which application threads were stopped: 0,0076198 seconds, Stopping threads took: 0,0074972 seconds
2017-11-28T22:43:22.638+0200: 13391,681: Total time for which application threads were stopped: 0,0001797 seconds, Stopping threads took: 0,0000332 seconds
2017-11-28T22:43:22.965+0200: 13392,008: Total time for which application threads were stopped: 0,0001387 seconds, Stopping threads took: 0,0000337 seconds
2017-11-28T22:43:23.078+0200: 13392,121: Total time for which application threads were stopped: 0,0134791 seconds, Stopping threads took: 0,0132927 seconds
2017-11-28T22:43:23.079+0200: 13392,122: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000197 seconds
2017-11-28T22:43:23.079+0200: 13392,122: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000571 seconds
2017-11-28T22:43:23.264+0200: 13392,307: Total time for which application threads were stopped: 0,0653135 seconds, Stopping threads took: 0,0652603 seconds
2017-11-28T22:43:23.268+0200: 13392,311: Total time for which application threads were stopped: 0,0037434 seconds, Stopping threads took: 0,0037124 seconds
2017-11-28T22:43:23.291+0200: 13392,334: Total time for which application threads were stopped: 0,0226740 seconds, Stopping threads took: 0,0000624 seconds
2017-11-28T22:43:23.363+0200: 13392,406: Total time for which application threads were stopped: 0,0050699 seconds, Stopping threads took: 0,0050048 seconds
2017-11-28T22:43:23.388+0200: 13392,431: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000137 seconds
2017-11-28T22:43:23.406+0200: 13392,449: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000245 seconds
Heap
 par new generation   total 109248K, used 92753K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  95% used [0x00000000e0000000, 0x00000000e518b6f0, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e5560000, 0x00000000e5e69100, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29301K, capacity 29644K, committed 30152K, reserved 1075200K
  class space    used 3536K, capacity 3658K, committed 3784K, reserved 1048576K
