Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842556k(212704k free), swap 3951612k(3463672k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-01-12T11:43:51.074+0200: 0,687: Total time for which application threads were stopped: 0,0001656 seconds, Stopping threads took: 0,0000319 seconds
2018-01-12T11:43:51.691+0200: 1,303: Total time for which application threads were stopped: 0,0002822 seconds, Stopping threads took: 0,0000382 seconds
2018-01-12T11:43:52.077+0200: 1,689: Total time for which application threads were stopped: 0,0001934 seconds, Stopping threads took: 0,0000224 seconds
2018-01-12T11:43:52.294+0200: 1,906: Total time for which application threads were stopped: 0,0002114 seconds, Stopping threads took: 0,0000304 seconds
2018-01-12T11:43:52.359+0200: 1,971: Total time for which application threads were stopped: 0,0002359 seconds, Stopping threads took: 0,0000312 seconds
2018-01-12T11:43:52.377+0200: 1,989: Total time for which application threads were stopped: 0,0002449 seconds, Stopping threads took: 0,0000329 seconds
2018-01-12T11:43:52.397+0200: 2,009: Total time for which application threads were stopped: 0,0003577 seconds, Stopping threads took: 0,0000809 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10129K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2018-01-12T11:43:53.241+0200: 2,853: [GC (Allocation Failure) 2018-01-12T11:43:53.241+0200: 2,854: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5767664 bytes,    5767664 total
: 87424K->5694K(109248K), 0,0277297 secs] 87424K->5694K(502464K), 0,0279509 secs] [Times: user=0,04 sys=0,06, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5694K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703fa00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10129K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2018-01-12T11:43:53.269+0200: 2,881: Total time for which application threads were stopped: 0,0284468 seconds, Stopping threads took: 0,0000406 seconds
2018-01-12T11:43:53.561+0200: 3,173: Total time for which application threads were stopped: 0,0002977 seconds, Stopping threads took: 0,0000368 seconds
2018-01-12T11:43:53.920+0200: 3,532: Total time for which application threads were stopped: 0,0003082 seconds, Stopping threads took: 0,0000293 seconds
2018-01-12T11:43:54.480+0200: 4,092: Total time for which application threads were stopped: 0,0005035 seconds, Stopping threads took: 0,0000348 seconds
2018-01-12T11:43:54.483+0200: 4,095: Total time for which application threads were stopped: 0,0002617 seconds, Stopping threads took: 0,0000251 seconds
2018-01-12T11:43:54.501+0200: 4,113: Total time for which application threads were stopped: 0,0006327 seconds, Stopping threads took: 0,0000339 seconds
2018-01-12T11:43:54.675+0200: 4,287: Total time for which application threads were stopped: 0,0002242 seconds, Stopping threads took: 0,0000362 seconds
2018-01-12T11:43:54.722+0200: 4,334: Total time for which application threads were stopped: 0,0006842 seconds, Stopping threads took: 0,0000347 seconds
2018-01-12T11:43:55.227+0200: 4,839: Total time for which application threads were stopped: 0,0003480 seconds, Stopping threads took: 0,0001219 seconds
2018-01-12T11:43:55.231+0200: 4,844: Total time for which application threads were stopped: 0,0002165 seconds, Stopping threads took: 0,0000525 seconds
2018-01-12T11:43:55.249+0200: 4,861: Total time for which application threads were stopped: 0,0009773 seconds, Stopping threads took: 0,0006138 seconds
2018-01-12T11:43:55.494+0200: 5,106: Total time for which application threads were stopped: 0,0001938 seconds, Stopping threads took: 0,0000854 seconds
2018-01-12T11:43:55.494+0200: 5,106: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000517 seconds
2018-01-12T11:43:55.520+0200: 5,132: Total time for which application threads were stopped: 0,0002007 seconds, Stopping threads took: 0,0000700 seconds
2018-01-12T11:43:55.727+0200: 5,340: Total time for which application threads were stopped: 0,0001730 seconds, Stopping threads took: 0,0000418 seconds
2018-01-12T11:43:55.728+0200: 5,340: Total time for which application threads were stopped: 0,0002160 seconds, Stopping threads took: 0,0001331 seconds
2018-01-12T11:43:56.632+0200: 6,245: Total time for which application threads were stopped: 0,0001663 seconds, Stopping threads took: 0,0000345 seconds
2018-01-12T11:43:56.632+0200: 6,245: Total time for which application threads were stopped: 0,0000592 seconds, Stopping threads took: 0,0000177 seconds
2018-01-12T11:43:56.632+0200: 6,245: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000183 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93118K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703fa00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19902K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
2018-01-12T11:43:56.677+0200: 6,289: [GC (Allocation Failure) 2018-01-12T11:43:56.677+0200: 6,289: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8501368 bytes,    8501368 total
- age   2:    2500872 bytes,   11002240 total
: 93118K->12913K(109248K), 0,0915933 secs] 93118K->12913K(502464K), 0,0916973 secs] [Times: user=0,21 sys=0,13, real=0,09 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12913K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e61fc6c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19902K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
}
2018-01-12T11:43:56.768+0200: 6,381: Total time for which application threads were stopped: 0,0920504 seconds, Stopping threads took: 0,0000908 seconds
2018-01-12T11:43:56.775+0200: 6,387: Total time for which application threads were stopped: 0,0001774 seconds, Stopping threads took: 0,0000610 seconds
2018-01-12T11:43:56.775+0200: 6,387: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000317 seconds
2018-01-12T11:43:56.775+0200: 6,387: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000551 seconds
2018-01-12T11:43:56.775+0200: 6,387: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000380 seconds
2018-01-12T11:43:56.775+0200: 6,387: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000358 seconds
2018-01-12T11:43:56.776+0200: 6,388: Total time for which application threads were stopped: 0,0001084 seconds, Stopping threads took: 0,0000212 seconds
2018-01-12T11:43:57.004+0200: 6,617: Total time for which application threads were stopped: 0,0004166 seconds, Stopping threads took: 0,0000327 seconds
2018-01-12T11:43:57.057+0200: 6,669: Total time for which application threads were stopped: 0,0006724 seconds, Stopping threads took: 0,0000607 seconds
2018-01-12T11:43:57.098+0200: 6,710: Total time for which application threads were stopped: 0,0004363 seconds, Stopping threads took: 0,0000352 seconds
2018-01-12T11:43:57.497+0200: 7,110: Total time for which application threads were stopped: 0,0003277 seconds, Stopping threads took: 0,0000433 seconds
2018-01-12T11:43:57.592+0200: 7,204: Total time for which application threads were stopped: 0,0001775 seconds, Stopping threads took: 0,0000619 seconds
2018-01-12T11:43:57.711+0200: 7,323: Total time for which application threads were stopped: 0,0001668 seconds, Stopping threads took: 0,0000361 seconds
2018-01-12T11:43:57.938+0200: 7,551: Total time for which application threads were stopped: 0,0002031 seconds, Stopping threads took: 0,0000349 seconds
2018-01-12T11:43:58.206+0200: 7,818: Total time for which application threads were stopped: 0,0002107 seconds, Stopping threads took: 0,0000518 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100313K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e5559d58, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e61fc6c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21976K, capacity 22364K, committed 22548K, reserved 1069056K
  class space    used 2600K, capacity 2742K, committed 2760K, reserved 1048576K
2018-01-12T11:43:58.293+0200: 7,905: [GC (Allocation Failure) 2018-01-12T11:43:58.293+0200: 7,906: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2487336 bytes,    2487336 total
- age   2:    3310736 bytes,    5798072 total
- age   3:    2477616 bytes,    8275688 total
: 100313K->13470K(109248K), 0,0495880 secs] 100313K->13470K(502464K), 0,0497460 secs] [Times: user=0,09 sys=0,03, real=0,05 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13470K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d7bc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21976K, capacity 22364K, committed 22548K, reserved 1069056K
  class space    used 2600K, capacity 2742K, committed 2760K, reserved 1048576K
}
2018-01-12T11:43:58.343+0200: 7,955: Total time for which application threads were stopped: 0,0500366 seconds, Stopping threads took: 0,0000570 seconds
2018-01-12T11:43:58.343+0200: 7,956: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13502K(502464K), 0,0056404 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-01-12T11:43:58.349+0200: 7,961: Total time for which application threads were stopped: 0,0058814 seconds, Stopping threads took: 0,0000815 seconds
2018-01-12T11:43:58.349+0200: 7,961: [CMS-concurrent-mark-start]
2018-01-12T11:43:58.357+0200: 7,969: Total time for which application threads were stopped: 0,0003872 seconds, Stopping threads took: 0,0002089 seconds
2018-01-12T11:43:58.358+0200: 7,970: Total time for which application threads were stopped: 0,0004901 seconds, Stopping threads took: 0,0004175 seconds
2018-01-12T11:43:58.369+0200: 7,982: [CMS-concurrent-mark: 0,018/0,020 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
2018-01-12T11:43:58.369+0200: 7,982: [CMS-concurrent-preclean-start]
2018-01-12T11:43:58.371+0200: 7,983: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-01-12T11:43:58.371+0200: 7,983: [CMS-concurrent-abortable-preclean-start]
2018-01-12T11:43:58.413+0200: 8,025: Total time for which application threads were stopped: 0,0001789 seconds, Stopping threads took: 0,0000396 seconds
2018-01-12T11:43:58.487+0200: 8,099: Total time for which application threads were stopped: 0,0004715 seconds, Stopping threads took: 0,0000386 seconds
2018-01-12T11:43:58.493+0200: 8,106: Total time for which application threads were stopped: 0,0001868 seconds, Stopping threads took: 0,0000378 seconds
2018-01-12T11:43:58.533+0200: 8,145: Total time for which application threads were stopped: 0,0001477 seconds, Stopping threads took: 0,0000405 seconds
2018-01-12T11:43:58.533+0200: 8,145: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000313 seconds
2018-01-12T11:43:58.533+0200: 8,145: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000146 seconds
2018-01-12T11:43:58.533+0200: 8,146: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000173 seconds
2018-01-12T11:43:58.533+0200: 8,146: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000154 seconds
2018-01-12T11:43:58.534+0200: 8,146: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000159 seconds
2018-01-12T11:43:58.534+0200: 8,146: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000116 seconds
2018-01-12T11:43:58.534+0200: 8,146: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000154 seconds
2018-01-12T11:43:58.534+0200: 8,146: Total time for which application threads were stopped: 0,0000448 seconds, Stopping threads took: 0,0000171 seconds
2018-01-12T11:43:58.534+0200: 8,146: Total time for which application threads were stopped: 0,0000452 seconds, Stopping threads took: 0,0000154 seconds
2018-01-12T11:43:58.534+0200: 8,146: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000137 seconds
2018-01-12T11:43:58.534+0200: 8,146: Total time for which application threads were stopped: 0,0000425 seconds, Stopping threads took: 0,0000132 seconds
2018-01-12T11:43:58.534+0200: 8,146: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000126 seconds
2018-01-12T11:43:58.534+0200: 8,147: Total time for which application threads were stopped: 0,0000437 seconds, Stopping threads took: 0,0000133 seconds
2018-01-12T11:43:58.534+0200: 8,147: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000118 seconds
2018-01-12T11:43:58.534+0200: 8,147: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000117 seconds
2018-01-12T11:43:58.535+0200: 8,147: Total time for which application threads were stopped: 0,0001494 seconds, Stopping threads took: 0,0000121 seconds
2018-01-12T11:43:58.539+0200: 8,151: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000334 seconds
2018-01-12T11:43:58.540+0200: 8,152: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000557 seconds
2018-01-12T11:43:58.540+0200: 8,153: Total time for which application threads were stopped: 0,0000534 seconds, Stopping threads took: 0,0000173 seconds
2018-01-12T11:43:58.701+0200: 8,313: Total time for which application threads were stopped: 0,0002515 seconds, Stopping threads took: 0,0000363 seconds
2018-01-12T11:43:58.832+0200: 8,444: Total time for which application threads were stopped: 0,0001765 seconds, Stopping threads took: 0,0000334 seconds
2018-01-12T11:43:58.891+0200: 8,503: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000380 seconds
2018-01-12T11:43:58.896+0200: 8,508: Total time for which application threads were stopped: 0,0001380 seconds, Stopping threads took: 0,0000387 seconds
2018-01-12T11:43:58.955+0200: 8,567: Total time for which application threads were stopped: 0,0001361 seconds, Stopping threads took: 0,0000331 seconds
2018-01-12T11:43:58.959+0200: 8,572: Total time for which application threads were stopped: 0,0002794 seconds, Stopping threads took: 0,0001556 seconds
2018-01-12T11:43:58.960+0200: 8,572: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000169 seconds
2018-01-12T11:43:58.974+0200: 8,586: Total time for which application threads were stopped: 0,0006245 seconds, Stopping threads took: 0,0004775 seconds
2018-01-12T11:43:58.997+0200: 8,609: Total time for which application threads were stopped: 0,0002139 seconds, Stopping threads took: 0,0000599 seconds
2018-01-12T11:43:59.022+0200: 8,634: Total time for which application threads were stopped: 0,0002517 seconds, Stopping threads took: 0,0000436 seconds
2018-01-12T11:43:59.023+0200: 8,636: Total time for which application threads were stopped: 0,0002072 seconds, Stopping threads took: 0,0000510 seconds
2018-01-12T11:43:59.043+0200: 8,656: Total time for which application threads were stopped: 0,0003170 seconds, Stopping threads took: 0,0001592 seconds
2018-01-12T11:43:59.095+0200: 8,707: Total time for which application threads were stopped: 0,0005611 seconds, Stopping threads took: 0,0004007 seconds
2018-01-12T11:43:59.169+0200: 8,781: Total time for which application threads were stopped: 0,0001994 seconds, Stopping threads took: 0,0000477 seconds
2018-01-12T11:43:59.169+0200: 8,782: Total time for which application threads were stopped: 0,0001575 seconds, Stopping threads took: 0,0000917 seconds
2018-01-12T11:43:59.279+0200: 8,892: Total time for which application threads were stopped: 0,0001864 seconds, Stopping threads took: 0,0000641 seconds
2018-01-12T11:43:59.281+0200: 8,893: Total time for which application threads were stopped: 0,0004678 seconds, Stopping threads took: 0,0003340 seconds
2018-01-12T11:43:59.281+0200: 8,895: Total time for which application threads were stopped: 0,0020428 seconds, Stopping threads took: 0,0000200 seconds
2018-01-12T11:43:59.300+0200: 8,912: Total time for which application threads were stopped: 0,0001936 seconds, Stopping threads took: 0,0000419 seconds
2018-01-12T11:43:59.304+0200: 8,916: Total time for which application threads were stopped: 0,0002078 seconds, Stopping threads took: 0,0000396 seconds
2018-01-12T11:43:59.304+0200: 8,916: Total time for which application threads were stopped: 0,0001502 seconds, Stopping threads took: 0,0000360 seconds
2018-01-12T11:43:59.407+0200: 9,019: Total time for which application threads were stopped: 0,0002024 seconds, Stopping threads took: 0,0000388 seconds
2018-01-12T11:43:59.605+0200: 9,217: Total time for which application threads were stopped: 0,0001963 seconds, Stopping threads took: 0,0000369 seconds
2018-01-12T11:43:59.610+0200: 9,222: Total time for which application threads were stopped: 0,0001753 seconds, Stopping threads took: 0,0000392 seconds
2018-01-12T11:43:59.654+0200: 9,267: Total time for which application threads were stopped: 0,0002293 seconds, Stopping threads took: 0,0000421 seconds
2018-01-12T11:43:59.675+0200: 9,287: Total time for which application threads were stopped: 0,0001660 seconds, Stopping threads took: 0,0000331 seconds
2018-01-12T11:43:59.799+0200: 9,411: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000289 seconds
2018-01-12T11:43:59.851+0200: 9,463: Total time for which application threads were stopped: 0,0002595 seconds, Stopping threads took: 0,0000388 seconds
2018-01-12T11:44:00.017+0200: 9,630: Total time for which application threads were stopped: 0,0006822 seconds, Stopping threads took: 0,0000499 seconds
2018-01-12T11:44:00.063+0200: 9,676: Total time for which application threads were stopped: 0,0002261 seconds, Stopping threads took: 0,0000548 seconds
2018-01-12T11:44:00.166+0200: 9,778: [CMS-concurrent-abortable-preclean: 1,264/1,795 secs] [Times: user=2,26 sys=0,06, real=1,79 secs] 
2018-01-12T11:44:00.166+0200: 9,779: [GC (CMS Final Remark) [YG occupancy: 60165 K (109248 K)]2018-01-12T11:44:00.166+0200: 9,779: [Rescan (parallel) , 0,0215850 secs]2018-01-12T11:44:00.188+0200: 9,800: [weak refs processing, 0,0020167 secs]2018-01-12T11:44:00.190+0200: 9,802: [class unloading, 0,0078927 secs]2018-01-12T11:44:00.198+0200: 9,810: [scrub symbol table, 0,0082857 secs]2018-01-12T11:44:00.206+0200: 9,819: [scrub string table, 0,0010243 secs][1 CMS-remark: 0K(393216K)] 60165K(502464K), 0,0426297 secs] [Times: user=0,07 sys=0,01, real=0,04 secs] 
2018-01-12T11:44:00.209+0200: 9,821: Total time for which application threads were stopped: 0,0428830 seconds, Stopping threads took: 0,0000407 seconds
2018-01-12T11:44:00.209+0200: 9,822: [CMS-concurrent-sweep-start]
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 60165K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  53% used [0x00000000e0000000, 0x00000000e2d998a0, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d7bc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26292K, capacity 26626K, committed 26864K, reserved 1073152K
  class space    used 3155K, capacity 3271K, committed 3320K, reserved 1048576K
2018-01-12T11:44:00.209+0200: 9,822: [GC (GCLocker Initiated GC) 2018-01-12T11:44:00.210+0200: 9,822: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6932128 bytes,    6932128 total
- age   2:     318656 bytes,    7250784 total
- age   3:    3281992 bytes,   10532776 total
- age   4:    2477584 bytes,   13010360 total
: 60165K->16123K(109248K), 0,0368776 secs] 60165K->16123K(502464K), 0,0369929 secs] [Times: user=0,05 sys=0,03, real=0,03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16123K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e651ef80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26292K, capacity 26626K, committed 26864K, reserved 1073152K
  class space    used 3155K, capacity 3271K, committed 3320K, reserved 1048576K
}
2018-01-12T11:44:00.247+0200: 9,859: Total time for which application threads were stopped: 0,0372710 seconds, Stopping threads took: 0,0000305 seconds
2018-01-12T11:44:00.247+0200: 9,859: [CMS-concurrent-sweep: 0,037/0,037 secs] [Times: user=0,05 sys=0,03, real=0,03 secs] 
2018-01-12T11:44:00.247+0200: 9,859: [CMS-concurrent-reset-start]
2018-01-12T11:44:00.278+0200: 9,890: [CMS-concurrent-reset: 0,031/0,031 secs] [Times: user=0,02 sys=0,02, real=0,04 secs] 
2018-01-12T11:44:00.287+0200: 9,899: Total time for which application threads were stopped: 0,0001656 seconds, Stopping threads took: 0,0000310 seconds
2018-01-12T11:44:00.402+0200: 10,014: Total time for which application threads were stopped: 0,0006858 seconds, Stopping threads took: 0,0000326 seconds
2018-01-12T11:44:00.488+0200: 10,101: Total time for which application threads were stopped: 0,0006975 seconds, Stopping threads took: 0,0000360 seconds
2018-01-12T11:44:00.772+0200: 10,385: Total time for which application threads were stopped: 0,0002151 seconds, Stopping threads took: 0,0000891 seconds
2018-01-12T11:44:00.773+0200: 10,385: Total time for which application threads were stopped: 0,0001596 seconds, Stopping threads took: 0,0000662 seconds
2018-01-12T11:44:00.809+0200: 10,421: Total time for which application threads were stopped: 0,0001920 seconds, Stopping threads took: 0,0000615 seconds
2018-01-12T11:44:00.815+0200: 10,428: Total time for which application threads were stopped: 0,0001711 seconds, Stopping threads took: 0,0000625 seconds
2018-01-12T11:44:00.875+0200: 10,488: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000413 seconds
2018-01-12T11:44:00.876+0200: 10,488: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000179 seconds
2018-01-12T11:44:00.877+0200: 10,489: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000300 seconds
2018-01-12T11:44:00.877+0200: 10,490: Total time for which application threads were stopped: 0,0003535 seconds, Stopping threads took: 0,0000202 seconds
2018-01-12T11:44:00.881+0200: 10,494: Total time for which application threads were stopped: 0,0001557 seconds, Stopping threads took: 0,0000444 seconds
2018-01-12T11:44:00.882+0200: 10,494: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000325 seconds
2018-01-12T11:44:00.882+0200: 10,494: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000281 seconds
2018-01-12T11:44:01.224+0200: 10,837: Total time for which application threads were stopped: 0,0001843 seconds, Stopping threads took: 0,0000696 seconds
2018-01-12T11:44:01.224+0200: 10,837: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000181 seconds
2018-01-12T11:44:01.225+0200: 10,837: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000158 seconds
2018-01-12T11:44:01.226+0200: 10,838: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000482 seconds
2018-01-12T11:44:01.227+0200: 10,839: Total time for which application threads were stopped: 0,0000631 seconds, Stopping threads took: 0,0000166 seconds
2018-01-12T11:44:01.239+0200: 10,851: Total time for which application threads were stopped: 0,0001296 seconds, Stopping threads took: 0,0000349 seconds
2018-01-12T11:44:01.240+0200: 10,852: Total time for which application threads were stopped: 0,0000658 seconds, Stopping threads took: 0,0000192 seconds
2018-01-12T11:44:01.301+0200: 10,913: Total time for which application threads were stopped: 0,0002209 seconds, Stopping threads took: 0,0001033 seconds
2018-01-12T11:44:01.311+0200: 10,924: Total time for which application threads were stopped: 0,0001679 seconds, Stopping threads took: 0,0000423 seconds
2018-01-12T11:44:01.312+0200: 10,924: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000689 seconds
2018-01-12T11:44:04.839+0200: 14,451: Total time for which application threads were stopped: 0,0001519 seconds, Stopping threads took: 0,0000361 seconds
2018-01-12T11:44:04.839+0200: 14,452: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000178 seconds
2018-01-12T11:44:04.841+0200: 14,453: Total time for which application threads were stopped: 0,0001304 seconds, Stopping threads took: 0,0000311 seconds
2018-01-12T11:44:04.854+0200: 14,466: Total time for which application threads were stopped: 0,0001841 seconds, Stopping threads took: 0,0000499 seconds
2018-01-12T11:45:05.861+0200: 75,473: Total time for which application threads were stopped: 0,0001565 seconds, Stopping threads took: 0,0000493 seconds
2018-01-12T11:45:45.866+0200: 115,478: Total time for which application threads were stopped: 0,0001760 seconds, Stopping threads took: 0,0000796 seconds
2018-01-12T11:46:49.873+0200: 179,486: Total time for which application threads were stopped: 0,0001843 seconds, Stopping threads took: 0,0000932 seconds
2018-01-12T11:46:52.874+0200: 182,486: Total time for which application threads were stopped: 0,0001444 seconds, Stopping threads took: 0,0000388 seconds
2018-01-12T11:46:54.874+0200: 184,487: Total time for which application threads were stopped: 0,0001482 seconds, Stopping threads took: 0,0000387 seconds
2018-01-12T11:48:35.886+0200: 285,498: Total time for which application threads were stopped: 0,0001935 seconds, Stopping threads took: 0,0000760 seconds
2018-01-12T11:54:29.844+0200: 639,457: Total time for which application threads were stopped: 0,0165793 seconds, Stopping threads took: 0,0152871 seconds
2018-01-12T11:54:29.845+0200: 639,457: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000196 seconds
2018-01-12T11:54:29.876+0200: 639,488: Total time for which application threads were stopped: 0,0001814 seconds, Stopping threads took: 0,0000368 seconds
2018-01-12T11:54:30.235+0200: 639,848: Total time for which application threads were stopped: 0,0002338 seconds, Stopping threads took: 0,0000456 seconds
2018-01-12T11:54:30.236+0200: 639,848: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000185 seconds
2018-01-12T11:54:35.236+0200: 644,849: Total time for which application threads were stopped: 0,0001767 seconds, Stopping threads took: 0,0000375 seconds
2018-01-12T12:07:15.319+0200: 1404,931: Total time for which application threads were stopped: 0,0001819 seconds, Stopping threads took: 0,0000841 seconds
2018-01-12T12:12:08.351+0200: 1697,964: Total time for which application threads were stopped: 0,0001803 seconds, Stopping threads took: 0,0000811 seconds
2018-01-12T12:22:07.432+0200: 2297,044: Total time for which application threads were stopped: 0,0129480 seconds, Stopping threads took: 0,0000708 seconds
2018-01-12T12:22:10.432+0200: 2300,045: Total time for which application threads were stopped: 0,0001338 seconds, Stopping threads took: 0,0000359 seconds
2018-01-12T12:37:10.551+0200: 3200,163: Total time for which application threads were stopped: 0,0001628 seconds, Stopping threads took: 0,0000615 seconds
2018-01-12T12:39:55.573+0200: 3365,185: Total time for which application threads were stopped: 0,0001441 seconds, Stopping threads took: 0,0000469 seconds
2018-01-12T12:40:24.577+0200: 3394,189: Total time for which application threads were stopped: 0,0001342 seconds, Stopping threads took: 0,0000358 seconds
2018-01-12T12:47:59.635+0200: 3849,248: Total time for which application threads were stopped: 0,0001649 seconds, Stopping threads took: 0,0000639 seconds
2018-01-12T12:48:29.639+0200: 3879,252: Total time for which application threads were stopped: 0,0001648 seconds, Stopping threads took: 0,0000655 seconds
2018-01-12T12:49:04.645+0200: 3914,258: Total time for which application threads were stopped: 0,0001849 seconds, Stopping threads took: 0,0000852 seconds
2018-01-12T12:49:54.652+0200: 3964,265: Total time for which application threads were stopped: 0,0001755 seconds, Stopping threads took: 0,0000738 seconds
2018-01-12T13:23:00.914+0200: 5950,527: Total time for which application threads were stopped: 0,0001758 seconds, Stopping threads took: 0,0000665 seconds
2018-01-12T13:26:05.939+0200: 6135,551: Total time for which application threads were stopped: 0,0001682 seconds, Stopping threads took: 0,0000658 seconds
2018-01-12T13:27:50.952+0200: 6240,565: Total time for which application threads were stopped: 0,0001701 seconds, Stopping threads took: 0,0000653 seconds
2018-01-12T13:35:56.033+0200: 6725,645: Total time for which application threads were stopped: 0,0002168 seconds, Stopping threads took: 0,0000924 seconds
2018-01-12T13:46:57.211+0200: 7386,830: Total time for which application threads were stopped: 0,1162017 seconds, Stopping threads took: 0,0599131 seconds
2018-01-12T13:48:57.243+0200: 7506,856: Total time for which application threads were stopped: 0,0001889 seconds, Stopping threads took: 0,0000656 seconds
2018-01-12T13:51:57.267+0200: 7686,880: Total time for which application threads were stopped: 0,0001801 seconds, Stopping threads took: 0,0000683 seconds
2018-01-12T14:24:33.853+0200: 9643,465: Total time for which application threads were stopped: 0,0576620 seconds, Stopping threads took: 0,0000803 seconds
2018-01-12T14:24:33.908+0200: 9643,521: Total time for which application threads were stopped: 0,0001344 seconds, Stopping threads took: 0,0000348 seconds
2018-01-12T14:24:40.476+0200: 9650,088: Total time for which application threads were stopped: 0,0001891 seconds, Stopping threads took: 0,0000575 seconds
2018-01-12T14:24:46.503+0200: 9656,115: Total time for which application threads were stopped: 0,0265211 seconds, Stopping threads took: 0,0056279 seconds
2018-01-12T14:24:47.554+0200: 9657,166: Total time for which application threads were stopped: 0,0511775 seconds, Stopping threads took: 0,0510364 seconds
2018-01-12T14:24:48.562+0200: 9658,175: Total time for which application threads were stopped: 0,0083180 seconds, Stopping threads took: 0,0081828 seconds
2018-01-12T14:24:50.360+0200: 9659,973: Total time for which application threads were stopped: 0,0100291 seconds, Stopping threads took: 0,0045582 seconds
2018-01-12T14:24:50.384+0200: 9659,996: Total time for which application threads were stopped: 0,0234440 seconds, Stopping threads took: 0,0093825 seconds
2018-01-12T14:24:50.415+0200: 9660,027: Total time for which application threads were stopped: 0,0064031 seconds, Stopping threads took: 0,0001002 seconds
2018-01-12T14:24:50.796+0200: 9660,408: Total time for which application threads were stopped: 0,0452066 seconds, Stopping threads took: 0,0321480 seconds
2018-01-12T14:24:50.850+0200: 9660,462: Total time for which application threads were stopped: 0,0527926 seconds, Stopping threads took: 0,0443122 seconds
2018-01-12T14:24:50.887+0200: 9660,499: Total time for which application threads were stopped: 0,0364554 seconds, Stopping threads took: 0,0334086 seconds
2018-01-12T14:24:54.677+0200: 9664,289: Total time for which application threads were stopped: 0,0002987 seconds, Stopping threads took: 0,0000365 seconds
2018-01-12T14:24:55.683+0200: 9665,295: Total time for which application threads were stopped: 0,0062195 seconds, Stopping threads took: 0,0060617 seconds
2018-01-12T14:24:58.967+0200: 9668,579: Total time for which application threads were stopped: 0,0002831 seconds, Stopping threads took: 0,0000704 seconds
2018-01-12T14:24:59.060+0200: 9668,672: Total time for which application threads were stopped: 0,0098728 seconds, Stopping threads took: 0,0096801 seconds
2018-01-12T14:24:59.168+0200: 9668,781: Total time for which application threads were stopped: 0,0847422 seconds, Stopping threads took: 0,0000382 seconds
2018-01-12T14:24:59.769+0200: 9669,381: Total time for which application threads were stopped: 0,0001759 seconds, Stopping threads took: 0,0000570 seconds
2018-01-12T14:25:00.661+0200: 9670,273: Total time for which application threads were stopped: 0,0221748 seconds, Stopping threads took: 0,0220157 seconds
2018-01-12T14:25:01.287+0200: 9670,899: Total time for which application threads were stopped: 0,0405463 seconds, Stopping threads took: 0,0249978 seconds
2018-01-12T14:25:01.379+0200: 9670,992: Total time for which application threads were stopped: 0,0659177 seconds, Stopping threads took: 0,0657503 seconds
2018-01-12T14:25:01.914+0200: 9671,526: Total time for which application threads were stopped: 0,0614452 seconds, Stopping threads took: 0,0612319 seconds
2018-01-12T14:25:02.944+0200: 9672,556: Total time for which application threads were stopped: 0,0295479 seconds, Stopping threads took: 0,0000481 seconds
2018-01-12T14:25:05.287+0200: 9674,900: Total time for which application threads were stopped: 0,0798044 seconds, Stopping threads took: 0,0321487 seconds
2018-01-12T14:25:05.304+0200: 9674,916: Total time for which application threads were stopped: 0,0167742 seconds, Stopping threads took: 0,0166334 seconds
2018-01-12T14:25:06.405+0200: 9676,017: Total time for which application threads were stopped: 0,1060222 seconds, Stopping threads took: 0,0741265 seconds
2018-01-12T14:25:07.270+0200: 9676,883: Total time for which application threads were stopped: 0,0305573 seconds, Stopping threads took: 0,0304222 seconds
2018-01-12T14:25:07.305+0200: 9676,917: Total time for which application threads were stopped: 0,0342022 seconds, Stopping threads took: 0,0340240 seconds
2018-01-12T14:25:08.287+0200: 9677,900: Total time for which application threads were stopped: 0,0244723 seconds, Stopping threads took: 0,0000443 seconds
2018-01-12T14:25:08.841+0200: 9678,453: Total time for which application threads were stopped: 0,0001644 seconds, Stopping threads took: 0,0000325 seconds
2018-01-12T14:25:09.739+0200: 9679,351: Total time for which application threads were stopped: 0,0005693 seconds, Stopping threads took: 0,0000322 seconds
2018-01-12T14:25:12.081+0200: 9681,693: Total time for which application threads were stopped: 0,0001678 seconds, Stopping threads took: 0,0000459 seconds
2018-01-12T14:25:12.249+0200: 9681,862: Total time for which application threads were stopped: 0,0001595 seconds, Stopping threads took: 0,0000414 seconds
2018-01-12T14:25:12.344+0200: 9681,957: Total time for which application threads were stopped: 0,0001228 seconds, Stopping threads took: 0,0000302 seconds
2018-01-12T14:25:14.294+0200: 9683,906: Total time for which application threads were stopped: 0,0001473 seconds, Stopping threads took: 0,0000312 seconds
2018-01-12T14:25:14.394+0200: 9684,006: Total time for which application threads were stopped: 0,0001920 seconds, Stopping threads took: 0,0000622 seconds
2018-01-12T14:25:16.578+0200: 9686,190: Total time for which application threads were stopped: 0,0001463 seconds, Stopping threads took: 0,0000330 seconds
2018-01-12T14:25:16.625+0200: 9686,238: Total time for which application threads were stopped: 0,0001794 seconds, Stopping threads took: 0,0000469 seconds
2018-01-12T14:25:17.235+0200: 9686,847: Total time for which application threads were stopped: 0,0001546 seconds, Stopping threads took: 0,0000316 seconds
2018-01-12T14:25:18.247+0200: 9687,860: Total time for which application threads were stopped: 0,0127374 seconds, Stopping threads took: 0,0126158 seconds
2018-01-12T14:25:18.603+0200: 9688,215: Total time for which application threads were stopped: 0,0245944 seconds, Stopping threads took: 0,0000324 seconds
2018-01-12T14:25:19.027+0200: 9688,639: Total time for which application threads were stopped: 0,0298469 seconds, Stopping threads took: 0,0000358 seconds
2018-01-12T14:25:19.994+0200: 9689,606: Total time for which application threads were stopped: 0,0001868 seconds, Stopping threads took: 0,0000479 seconds
2018-01-12T14:25:20.107+0200: 9689,719: Total time for which application threads were stopped: 0,0246323 seconds, Stopping threads took: 0,0244925 seconds
2018-01-12T14:25:20.174+0200: 9689,787: Total time for which application threads were stopped: 0,0001516 seconds, Stopping threads took: 0,0000387 seconds
2018-01-12T14:25:20.237+0200: 9689,850: Total time for which application threads were stopped: 0,0504135 seconds, Stopping threads took: 0,0502859 seconds
2018-01-12T14:25:20.506+0200: 9690,119: Total time for which application threads were stopped: 0,0136881 seconds, Stopping threads took: 0,0135284 seconds
2018-01-12T14:25:20.932+0200: 9690,545: Total time for which application threads were stopped: 0,0002028 seconds, Stopping threads took: 0,0000402 seconds
2018-01-12T14:25:21.138+0200: 9690,751: Total time for which application threads were stopped: 0,0001999 seconds, Stopping threads took: 0,0000340 seconds
2018-01-12T14:25:21.334+0200: 9690,947: Total time for which application threads were stopped: 0,0001687 seconds, Stopping threads took: 0,0000371 seconds
2018-01-12T14:25:21.421+0200: 9691,033: Total time for which application threads were stopped: 0,0001869 seconds, Stopping threads took: 0,0000421 seconds
2018-01-12T14:25:21.443+0200: 9691,055: Total time for which application threads were stopped: 0,0001631 seconds, Stopping threads took: 0,0000405 seconds
2018-01-12T14:25:22.196+0200: 9691,808: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000268 seconds
2018-01-12T14:25:22.196+0200: 9691,808: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000205 seconds
2018-01-12T14:25:22.570+0200: 9692,183: Total time for which application threads were stopped: 0,0001781 seconds, Stopping threads took: 0,0000465 seconds
2018-01-12T14:25:22.571+0200: 9692,183: Total time for which application threads were stopped: 0,0001159 seconds, Stopping threads took: 0,0000425 seconds
2018-01-12T14:25:23.596+0200: 9693,208: Total time for which application threads were stopped: 0,0247510 seconds, Stopping threads took: 0,0245747 seconds
2018-01-12T14:25:24.448+0200: 9694,060: Total time for which application threads were stopped: 0,0001774 seconds, Stopping threads took: 0,0000411 seconds
2018-01-12T14:25:24.864+0200: 9694,476: Total time for which application threads were stopped: 0,0001971 seconds, Stopping threads took: 0,0000417 seconds
2018-01-12T14:25:24.948+0200: 9694,561: Total time for which application threads were stopped: 0,0001517 seconds, Stopping threads took: 0,0000338 seconds
2018-01-12T14:25:24.973+0200: 9694,585: Total time for which application threads were stopped: 0,0001862 seconds, Stopping threads took: 0,0000410 seconds
2018-01-12T14:25:25.998+0200: 9695,610: Total time for which application threads were stopped: 0,0247346 seconds, Stopping threads took: 0,0245968 seconds
2018-01-12T14:25:26.025+0200: 9695,638: Total time for which application threads were stopped: 0,0001689 seconds, Stopping threads took: 0,0000353 seconds
2018-01-12T14:25:26.026+0200: 9695,638: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000297 seconds
2018-01-12T14:25:26.026+0200: 9695,638: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000286 seconds
2018-01-12T14:25:26.026+0200: 9695,638: Total time for which application threads were stopped: 0,0000592 seconds, Stopping threads took: 0,0000161 seconds
2018-01-12T14:25:26.026+0200: 9695,638: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000132 seconds
2018-01-12T14:25:26.026+0200: 9695,638: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000123 seconds
2018-01-12T14:25:26.026+0200: 9695,638: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000121 seconds
2018-01-12T14:25:26.026+0200: 9695,639: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000093 seconds
2018-01-12T14:25:26.026+0200: 9695,639: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000095 seconds
2018-01-12T14:25:26.026+0200: 9695,639: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000122 seconds
2018-01-12T14:25:26.026+0200: 9695,639: Total time for which application threads were stopped: 0,0000513 seconds, Stopping threads took: 0,0000096 seconds
2018-01-12T14:25:26.027+0200: 9695,639: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000122 seconds
2018-01-12T14:25:26.027+0200: 9695,639: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000122 seconds
2018-01-12T14:25:26.027+0200: 9695,639: Total time for which application threads were stopped: 0,0001914 seconds, Stopping threads took: 0,0000133 seconds
2018-01-12T14:25:26.242+0200: 9695,854: Total time for which application threads were stopped: 0,0002128 seconds, Stopping threads took: 0,0000816 seconds
2018-01-12T14:25:27.551+0200: 9697,163: Total time for which application threads were stopped: 0,0001407 seconds, Stopping threads took: 0,0000352 seconds
2018-01-12T14:25:28.480+0200: 9698,092: Total time for which application threads were stopped: 0,0002201 seconds, Stopping threads took: 0,0000404 seconds
2018-01-12T14:25:29.490+0200: 9699,102: Total time for which application threads were stopped: 0,0095327 seconds, Stopping threads took: 0,0093591 seconds
2018-01-12T14:25:29.586+0200: 9699,198: Total time for which application threads were stopped: 0,0001555 seconds, Stopping threads took: 0,0000331 seconds
2018-01-12T14:25:29.607+0200: 9699,219: Total time for which application threads were stopped: 0,0001657 seconds, Stopping threads took: 0,0000343 seconds
2018-01-12T14:25:29.632+0200: 9699,244: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0000341 seconds
2018-01-12T14:25:29.632+0200: 9699,244: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000120 seconds
2018-01-12T14:26:08.072+0200: 9737,684: Total time for which application threads were stopped: 0,0007126 seconds, Stopping threads took: 0,0000343 seconds
2018-01-12T14:26:08.074+0200: 9737,687: Total time for which application threads were stopped: 0,0002526 seconds, Stopping threads took: 0,0001078 seconds
2018-01-12T14:26:08.352+0200: 9737,964: Total time for which application threads were stopped: 0,0111899 seconds, Stopping threads took: 0,0110842 seconds
2018-01-12T14:26:08.460+0200: 9738,072: Total time for which application threads were stopped: 0,0003688 seconds, Stopping threads took: 0,0002247 seconds
2018-01-12T14:26:08.649+0200: 9738,261: Total time for which application threads were stopped: 0,0002150 seconds, Stopping threads took: 0,0000399 seconds
2018-01-12T14:26:08.651+0200: 9738,263: Total time for which application threads were stopped: 0,0001667 seconds, Stopping threads took: 0,0000366 seconds
2018-01-12T14:26:08.651+0200: 9738,264: Total time for which application threads were stopped: 0,0002095 seconds, Stopping threads took: 0,0000579 seconds
2018-01-12T14:26:08.713+0200: 9738,325: Total time for which application threads were stopped: 0,0611794 seconds, Stopping threads took: 0,0000986 seconds
2018-01-12T14:26:08.742+0200: 9738,354: Total time for which application threads were stopped: 0,0077088 seconds, Stopping threads took: 0,0076051 seconds
2018-01-12T14:26:08.767+0200: 9738,379: Total time for which application threads were stopped: 0,0243616 seconds, Stopping threads took: 0,0242720 seconds
2018-01-12T14:26:08.768+0200: 9738,380: Total time for which application threads were stopped: 0,0002340 seconds, Stopping threads took: 0,0001467 seconds
2018-01-12T14:26:08.769+0200: 9738,381: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000208 seconds
2018-01-12T14:26:08.860+0200: 9738,472: Total time for which application threads were stopped: 0,0001613 seconds, Stopping threads took: 0,0000360 seconds
2018-01-12T14:26:08.860+0200: 9738,473: Total time for which application threads were stopped: 0,0001111 seconds, Stopping threads took: 0,0000216 seconds
2018-01-12T14:26:08.861+0200: 9738,473: Total time for which application threads were stopped: 0,0001265 seconds, Stopping threads took: 0,0000227 seconds
2018-01-12T14:26:08.862+0200: 9738,475: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000247 seconds
2018-01-12T14:26:08.878+0200: 9738,490: Total time for which application threads were stopped: 0,0001416 seconds, Stopping threads took: 0,0000332 seconds
2018-01-12T14:26:09.183+0200: 9738,795: Total time for which application threads were stopped: 0,0002000 seconds, Stopping threads took: 0,0000354 seconds
2018-01-12T14:26:09.184+0200: 9738,796: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000314 seconds
2018-01-12T14:26:09.185+0200: 9738,798: Total time for which application threads were stopped: 0,0002127 seconds, Stopping threads took: 0,0000248 seconds
2018-01-12T14:26:09.186+0200: 9738,798: Total time for which application threads were stopped: 0,0001270 seconds, Stopping threads took: 0,0000215 seconds
2018-01-12T14:26:09.186+0200: 9738,798: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000219 seconds
2018-01-12T14:26:09.186+0200: 9738,799: Total time for which application threads were stopped: 0,0001391 seconds, Stopping threads took: 0,0000233 seconds
2018-01-12T14:26:09.187+0200: 9738,799: Total time for which application threads were stopped: 0,0001185 seconds, Stopping threads took: 0,0000234 seconds
2018-01-12T14:26:09.187+0200: 9738,800: Total time for which application threads were stopped: 0,0001190 seconds, Stopping threads took: 0,0000235 seconds
2018-01-12T14:26:09.202+0200: 9738,815: Total time for which application threads were stopped: 0,0001231 seconds, Stopping threads took: 0,0000245 seconds
2018-01-12T14:26:09.215+0200: 9738,827: Total time for which application threads were stopped: 0,0001247 seconds, Stopping threads took: 0,0000242 seconds
2018-01-12T14:26:09.215+0200: 9738,827: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000219 seconds
2018-01-12T14:26:09.215+0200: 9738,828: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000215 seconds
2018-01-12T14:26:09.227+0200: 9738,840: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000159 seconds
2018-01-12T14:26:09.228+0200: 9738,840: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000145 seconds
2018-01-12T14:26:09.228+0200: 9738,840: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000145 seconds
2018-01-12T14:26:09.228+0200: 9738,840: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000143 seconds
2018-01-12T14:26:09.228+0200: 9738,840: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000142 seconds
2018-01-12T14:26:09.228+0200: 9738,841: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000143 seconds
2018-01-12T14:26:09.229+0200: 9738,841: Total time for which application threads were stopped: 0,0000734 seconds, Stopping threads took: 0,0000141 seconds
2018-01-12T14:26:09.229+0200: 9738,841: Total time for which application threads were stopped: 0,0000673 seconds, Stopping threads took: 0,0000133 seconds
2018-01-12T14:26:09.229+0200: 9738,841: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000121 seconds
2018-01-12T14:26:09.229+0200: 9738,841: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000255 seconds
2018-01-12T14:26:09.229+0200: 9738,842: Total time for which application threads were stopped: 0,0000491 seconds, Stopping threads took: 0,0000129 seconds
2018-01-12T14:26:09.229+0200: 9738,842: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000091 seconds
2018-01-12T14:26:09.230+0200: 9738,842: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000216 seconds
2018-01-12T14:26:09.230+0200: 9738,842: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000211 seconds
2018-01-12T14:26:09.230+0200: 9738,842: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000198 seconds
2018-01-12T14:26:09.230+0200: 9738,843: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000196 seconds
2018-01-12T14:26:09.230+0200: 9738,843: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000187 seconds
2018-01-12T14:26:09.231+0200: 9738,843: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000186 seconds
2018-01-12T14:26:09.231+0200: 9738,843: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000190 seconds
2018-01-12T14:26:09.231+0200: 9738,843: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000184 seconds
2018-01-12T14:26:09.231+0200: 9738,844: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000189 seconds
2018-01-12T14:26:09.231+0200: 9738,844: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000186 seconds
2018-01-12T14:26:09.232+0200: 9738,844: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000184 seconds
2018-01-12T14:26:09.232+0200: 9738,844: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000185 seconds
2018-01-12T14:26:09.232+0200: 9738,844: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000186 seconds
2018-01-12T14:26:09.232+0200: 9738,845: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000086 seconds
2018-01-12T14:26:09.237+0200: 9738,849: Total time for which application threads were stopped: 0,0001603 seconds, Stopping threads took: 0,0000329 seconds
2018-01-12T14:26:09.257+0200: 9738,870: Total time for which application threads were stopped: 0,0002962 seconds, Stopping threads took: 0,0001823 seconds
2018-01-12T14:26:09.258+0200: 9738,870: Total time for which application threads were stopped: 0,0001476 seconds, Stopping threads took: 0,0000630 seconds
2018-01-12T14:26:09.258+0200: 9738,870: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000826 seconds
2018-01-12T14:26:09.258+0200: 9738,870: Total time for which application threads were stopped: 0,0001118 seconds, Stopping threads took: 0,0000285 seconds
2018-01-12T14:26:09.258+0200: 9738,871: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000633 seconds
2018-01-12T14:26:09.259+0200: 9738,871: Total time for which application threads were stopped: 0,0001792 seconds, Stopping threads took: 0,0000861 seconds
2018-01-12T14:26:09.259+0200: 9738,871: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000179 seconds
2018-01-12T14:26:09.259+0200: 9738,871: Total time for which application threads were stopped: 0,0002657 seconds, Stopping threads took: 0,0001742 seconds
2018-01-12T14:26:09.259+0200: 9738,872: Total time for which application threads were stopped: 0,0001077 seconds, Stopping threads took: 0,0000246 seconds
2018-01-12T14:26:09.269+0200: 9738,882: Total time for which application threads were stopped: 0,0001178 seconds, Stopping threads took: 0,0000257 seconds
2018-01-12T14:26:09.270+0200: 9738,882: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000220 seconds
2018-01-12T14:26:09.270+0200: 9738,882: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000214 seconds
2018-01-12T14:26:09.270+0200: 9738,883: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000215 seconds
2018-01-12T14:26:09.271+0200: 9738,883: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000217 seconds
2018-01-12T14:26:09.271+0200: 9738,883: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000281 seconds
2018-01-12T14:26:09.271+0200: 9738,883: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000158 seconds
2018-01-12T14:26:09.271+0200: 9738,883: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000230 seconds
2018-01-12T14:26:09.271+0200: 9738,884: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000213 seconds
2018-01-12T14:26:09.272+0200: 9738,884: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000216 seconds
2018-01-12T14:26:09.272+0200: 9738,884: Total time for which application threads were stopped: 0,0002572 seconds, Stopping threads took: 0,0000213 seconds
2018-01-12T14:26:09.273+0200: 9738,885: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000231 seconds
2018-01-12T14:26:09.273+0200: 9738,885: Total time for which application threads were stopped: 0,0001219 seconds, Stopping threads took: 0,0000215 seconds
2018-01-12T14:26:09.273+0200: 9738,886: Total time for which application threads were stopped: 0,0001263 seconds, Stopping threads took: 0,0000179 seconds
2018-01-12T14:26:09.274+0200: 9738,886: Total time for which application threads were stopped: 0,0001057 seconds, Stopping threads took: 0,0000215 seconds
2018-01-12T14:26:09.274+0200: 9738,886: Total time for which application threads were stopped: 0,0001038 seconds, Stopping threads took: 0,0000214 seconds
2018-01-12T14:26:09.274+0200: 9738,886: Total time for which application threads were stopped: 0,0001053 seconds, Stopping threads took: 0,0000210 seconds
2018-01-12T14:26:09.283+0200: 9738,896: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000295 seconds
2018-01-12T14:26:09.284+0200: 9738,896: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000213 seconds
2018-01-12T14:26:09.284+0200: 9738,896: Total time for which application threads were stopped: 0,0001051 seconds, Stopping threads took: 0,0000213 seconds
2018-01-12T14:26:09.284+0200: 9738,896: Total time for which application threads were stopped: 0,0001218 seconds, Stopping threads took: 0,0000209 seconds
2018-01-12T14:26:09.284+0200: 9738,897: Total time for which application threads were stopped: 0,0001260 seconds, Stopping threads took: 0,0000275 seconds
2018-01-12T14:26:09.285+0200: 9738,897: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000191 seconds
2018-01-12T14:26:09.285+0200: 9738,897: Total time for which application threads were stopped: 0,0002501 seconds, Stopping threads took: 0,0000216 seconds
2018-01-12T14:26:09.291+0200: 9738,903: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000245 seconds
2018-01-12T14:26:09.316+0200: 9738,928: Total time for which application threads were stopped: 0,0002463 seconds, Stopping threads took: 0,0000785 seconds
2018-01-12T14:26:09.357+0200: 9738,969: Total time for which application threads were stopped: 0,0001845 seconds, Stopping threads took: 0,0000796 seconds
2018-01-12T14:26:09.358+0200: 9738,970: Total time for which application threads were stopped: 0,0006831 seconds, Stopping threads took: 0,0005941 seconds
2018-01-12T14:26:09.375+0200: 9738,987: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000198 seconds
2018-01-12T14:26:09.389+0200: 9739,001: Total time for which application threads were stopped: 0,0124746 seconds, Stopping threads took: 0,0123638 seconds
2018-01-12T14:26:09.706+0200: 9739,318: Total time for which application threads were stopped: 0,0001261 seconds, Stopping threads took: 0,0000301 seconds
2018-01-12T14:26:09.721+0200: 9739,334: Total time for which application threads were stopped: 0,0001193 seconds, Stopping threads took: 0,0000731 seconds
2018-01-12T14:26:09.722+0200: 9739,334: Total time for which application threads were stopped: 0,0001403 seconds, Stopping threads took: 0,0000975 seconds
2018-01-12T14:26:09.734+0200: 9739,346: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000171 seconds
2018-01-12T14:26:09.734+0200: 9739,347: Total time for which application threads were stopped: 0,0000534 seconds, Stopping threads took: 0,0000146 seconds
Heap
 par new generation   total 109248K, used 63111K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  53% used [0x00000000e0000000, 0x00000000e2de2c88, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e651ef80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30509K, capacity 30860K, committed 31216K, reserved 1077248K
  class space    used 3668K, capacity 3786K, committed 3832K, reserved 1048576K
