2017-11-22 13:41:07.539 INFO  (main) [   ] o.e.j.u.log Logging initialized @1098ms
2017-11-22 13:41:08.126 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2017-11-22 13:41:08.156 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2017-11-22 13:41:08.161 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/var/www/mystore/solr/server/contexts/] at interval 0
2017-11-22 13:41:08.979 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-11-22 13:41:09.023 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,STARTING}{/var/www/mystore/solr/server/solr-webapp/webapp} has uncovered http methods for path: /
2017-11-22 13:41:09.085 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=117244645@6fd02e5
2017-11-22 13:41:09.217 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-11-22 13:41:09.217 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2017-11-22 13:41:09.220 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/www/mystore/solr/server/solr'
2017-11-22 13:41:09.221 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-11-22 13:41:09.221 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2017-11-22 13:41:09.263 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /var/www/mystore/solr/server/solr/solr.xml
2017-11-22 13:41:09.597 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /var/www/mystore/solr/server/solr
2017-11-22 13:41:09.687 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1634132079
2017-11-22 13:41:09.687 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/var/www/mystore/solr/server/solr]
2017-11-22 13:41:09.688 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /var/www/mystore/solr/server/solr/lib to classpath: /var/www/mystore/solr/server/solr/lib
2017-11-22 13:41:09.737 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2017-11-22 13:41:10.526 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-11-22 13:41:10.541 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-11-22 13:41:10.542 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-11-22 13:41:10.554 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-11-22 13:41:10.554 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-11-22 13:41:10.696 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /var/www/mystore/solr/server/solr
2017-11-22 13:41:10.732 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {solr.replication.pollInterval=00:00:60, solr.autoCommit.MaxDocs=10000, solr.replication.confFiles=schema.xml,mapping-ISOLatin1Accent.txt,protwords.txt,stopwords.txt,synonyms.txt,elevate.xml, loadOnStartup=true, solr.replication.master=false, solr.install.dir=../../.., solr.mlt.timeAllowed=2000, solr.pinkPony.timeAllowed=-1, solr.autoSoftCommit.MaxTime=10000, schema=schema.xml, solr.replication.masterUrl=http://localhost:8983/solr, solr.autoSoftCommit.MaxDocs=2000, solr.luceneMatchVersion=5.0, configSetProperties=configsetprops.json, solr.autoCommit.MaxTime=120000, dataDir=data, transient=false, config=solrconfig.xml, solr.replication.slave=false, name=drupal}
2017-11-22 13:41:10.732 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core drupal in /var/www/mystore/solr/server/solr/drupal
2017-11-22 13:41:10.743 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2017-11-22 13:41:10.760 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/var/www/mystore/solr/server
2017-11-22 13:41:10.761 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-11-22 13:41:10.782 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/www/mystore/solr/server/solr/drupal'
2017-11-22 13:41:10.782 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-11-22 13:41:10.783 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2017-11-22 13:41:10.804 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,AVAILABLE}{/var/www/mystore/solr/server/solr-webapp/webapp}
2017-11-22 13:41:10.861 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3c41ed1d{HTTP/1.1}{0.0.0.0:8983}
2017-11-22 13:41:10.862 INFO  (main) [   ] o.e.j.s.Server Started @4423ms
2017-11-22 13:41:10.963 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-11-22 13:41:10.968 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-11-22 13:41:10.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-11-22 13:41:10.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-11-22 13:41:10.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-11-22 13:41:10.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2017-11-22 13:41:10.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2017-11-22 13:41:10.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-11-22 13:41:10.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-11-22 13:41:10.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2017-11-22 13:41:10.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2017-11-22 13:41:10.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2017-11-22 13:41:10.978 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2017-11-22 13:41:10.979 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2017-11-22 13:41:10.979 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-11-22 13:41:10.979 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-11-22 13:41:10.979 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2017-11-22 13:41:10.979 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-11-22 13:41:10.979 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2017-11-22 13:41:10.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2017-11-22 13:41:10.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-11-22 13:41:10.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-11-22 13:41:10.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-11-22 13:41:10.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-11-22 13:41:10.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2017-11-22 13:41:10.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-11-22 13:41:10.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2017-11-22 13:41:10.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2017-11-22 13:41:10.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-11-22 13:41:10.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2017-11-22 13:41:10.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-11-22 13:41:10.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2017-11-22 13:41:10.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
2017-11-22 13:41:10.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2017-11-22 13:41:10.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-11-22 13:41:10.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-cell-5.5.4.jar' to classloader
2017-11-22 13:41:10.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-11-22 13:41:10.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-11-22 13:41:10.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2017-11-22 13:41:10.983 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2017-11-22 13:41:10.983 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-11-22 13:41:10.983 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2017-11-22 13:41:10.983 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2017-11-22 13:41:10.983 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-11-22 13:41:10.983 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-clustering-5.5.4.jar' to classloader
2017-11-22 13:41:10.984 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-11-22 13:41:10.984 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-11-22 13:41:10.984 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-langid-5.5.4.jar' to classloader
2017-11-22 13:41:10.984 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-11-22 13:41:10.984 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-11-22 13:41:10.984 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-11-22 13:41:10.984 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-11-22 13:41:10.984 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-velocity-5.5.4.jar' to classloader
2017-11-22 13:41:11.869 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Solr no longer supports forceful unlocking via the 'unlockOnStartup' option.  This is no longer necessary for the default lockType except in situations where it would be dangerous and should not be done.  For other lockTypes and/or directoryFactory options it may also be dangerous and users must resolve problematic locks manually.
2017-11-22 13:41:11.922 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergePolicy> is deprecated, use <mergePolicyFactory> instead.
2017-11-22 13:41:11.922 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2017-11-22 13:41:11.929 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-11-22 13:41:11.943 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.0.0
2017-11-22 13:41:12.168 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-11-22 13:41:12.247 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [drupal] Schema name=drupal-4.7-solr-5.x
2017-11-22 13:41:12.741 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2017-11-22 13:41:12.859 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/www/mystore/solr/server/solr/drupal'
2017-11-22 13:41:12.859 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'drupal' using configuration from instancedir /var/www/mystore/solr/server/solr/drupal
2017-11-22 13:41:12.906 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-11-22 13:41:12.920 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Opening new SolrCore at [/var/www/mystore/solr/server/solr/drupal], dataDir=[/var/www/mystore/solr/server/solr/drupal/data/]
2017-11-22 13:41:12.920 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore JMX monitoring not detected for core: drupal
2017-11-22 13:41:12.924 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-11-22 13:41:12.924 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=solr rocks,start=0,rows=10}]}]
2017-11-22 13:41:12.929 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-11-22 13:41:12.966 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for /var/www/mystore/solr/server/solr/drupal/data
2017-11-22 13:41:12.967 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore New index directory detected: old=null new=/var/www/mystore/solr/server/solr/drupal/data/index/
2017-11-22 13:41:12.967 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for /var/www/mystore/solr/server/solr/drupal/data/index
2017-11-22 13:41:12.984 INFO  (OldIndexDirectoryCleanupThreadForCore-drupal) [   x:drupal] o.a.s.c.SolrCore Looking for old index directories to cleanup for core drupal in /var/www/mystore/solr/server/solr/drupal/data/
2017-11-22 13:41:12.991 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-11-22 13:41:13.177 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-11-22 13:41:13.242 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-11-22 13:41:13.244 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/json' created with startup=lazy 
2017-11-22 13:41:13.245 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/csv' created with startup=lazy 
2017-11-22 13:41:13.246 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-11-22 13:41:13.267 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-11-22 13:41:13.267 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/xslt' created with startup=lazy 
2017-11-22 13:41:13.267 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-11-22 13:41:13.267 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-11-22 13:41:13.269 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-11-22 13:41:13.270 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-11-22 13:41:13.270 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-11-22 13:41:13.270 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2017-11-22 13:41:13.270 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,standard,,/update/json/docs,/admin/luke,/export,pinkPony,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/admin/segments,/mlt,/admin/system,/replication,/config,/schema,/update/xslt,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2017-11-22 13:41:13.273 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-11-22 13:41:13.285 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-11-22 13:41:13.285 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-11-22 13:41:13.405 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 120000ms; if 10000 uncommited docs 
2017-11-22 13:41:13.406 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 10000ms; if 2000 uncommited docs 
2017-11-22 13:41:13.544 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6999fb0b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_j,generation=19}
2017-11-22 13:41:13.545 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 19
2017-11-22 13:41:13.686 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@40bdd8c3[drupal] main
2017-11-22 13:41:13.708 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/www/mystore/solr/server/solr/drupal/conf
2017-11-22 13:41:13.708 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/www/mystore/solr/server/solr/drupal/conf}
2017-11-22 13:41:13.735 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/www/mystore/solr/server/solr/drupal/conf
2017-11-22 13:41:13.735 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-11-22 13:41:13.753 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /var/www/mystore/solr/server/solr/drupal/conf/elevate.xml
2017-11-22 13:41:13.778 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-11-22 13:41:13.815 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent Registering newSearcher listener for spellchecker: default
2017-11-22 13:41:13.816 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-11-22 13:41:13.819 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-11-22 13:41:13.820 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@40bdd8c3[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_l(5.5.4):C18/1:delGen=1) Uninverting(_m(5.5.4):C1)))}
2017-11-22 13:41:13.822 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-11-22 13:41:13.824 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-11-22 13:41:13.856 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo Found MAX value 1584601869179682816 from Terms for _version_ in index
2017-11-22 13:41:13.863 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Took 40.0ms to seed version buckets with highest version 1584601869179682816
2017-11-22 13:41:13.866 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CoreContainer registering core: drupal
2017-11-22 13:41:13.940 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=null path=null params={q=solr+rocks&distrib=false&start=0&rows=10&event=firstSearcher} hits=0 status=0 QTime=116
2017-11-22 13:41:13.941 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-11-22 13:41:13.941 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-11-22 13:41:13.947 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@40bdd8c3[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_l(5.5.4):C18/1:delGen=1) Uninverting(_m(5.5.4):C1)))}
2017-11-22 13:41:15.467 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=ts_X3b_ru_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q=*:*&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=126
2017-11-22 13:41:39.039 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q=*:*&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=2 status=0 QTime=72
2017-11-22 13:42:35.755 INFO  (qtp1450821318-12) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q=*:*&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=2 status=0 QTime=17
2017-11-22 13:43:18.678 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q=*:*&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=2 status=0 QTime=8
2017-11-22 13:43:25.376 INFO  (qtp1450821318-12) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=ts_X3b_ru_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q=*:*&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=4
2017-11-22 13:43:32.212 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q=*:*&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=2 status=0 QTime=9
2017-11-22 13:45:43.936 INFO  (qtp1450821318-12) [   x:drupal] /solr SolrRestApi: [Restlet] ServerServlet: component class is null
2017-11-22 13:45:44.203 INFO  (qtp1450821318-12) [   x:drupal] /solr SolrRestApi: [Restlet] Attaching application: org.apache.solr.rest.SolrSchemaRestApi@149e868 to URI: /solr/schema
2017-11-22 13:45:44.405 INFO  (qtp1450821318-12) [   x:drupal] o.a.s.r.SolrSchemaRestApi createInboundRoot started for /schema
2017-11-22 13:45:44.424 INFO  (qtp1450821318-12) [   x:drupal] o.a.s.r.RestManager Attached managed resource at path: /managed
2017-11-22 13:45:44.434 INFO  (qtp1450821318-12) [   x:drupal] o.a.s.r.RestManager Attached 1 ManagedResource endpoints to Restlet router: /schema
2017-11-22 13:45:44.435 INFO  (qtp1450821318-12) [   x:drupal] o.a.s.r.SolrSchemaRestApi createInboundRoot complete for /schema
2017-11-22 13:45:44.471 INFO  (qtp1450821318-12) [   x:drupal] o.a.s.r.s.FieldTypeCollectionResource [drupal]  webapp=/solr path=/schema/fieldtypes params={} status=0 QTime=630
2017-11-22 13:45:44.536 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.r.s.DynamicFieldCollectionResource [drupal]  webapp=/solr path=/schema/dynamicfields params={} status=0 QTime=3
2017-11-22 13:45:45.057 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/12:uk (1584774087869202432)]} 0 267
2017-11-22 13:45:46.056 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2017-11-22 13:45:46.141 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@692cfe31[drupal] main
2017-11-22 13:45:46.144 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-11-22 13:45:46.157 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@692cfe31[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_l(5.5.4):C18/2:delGen=1) Uninverting(_m(5.5.4):C1) Uninverting(_n(5.5.4):C1)))}
2017-11-22 13:45:46.158 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-11-22 13:45:46.158 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2017-11-22 13:45:46.158 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@692cfe31[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_l(5.5.4):C18/2:delGen=1) Uninverting(_m(5.5.4):C1) Uninverting(_n(5.5.4):C1)))}
2017-11-22 13:45:51.364 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q=*:*&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=3 status=0 QTime=14
2017-11-22 13:47:45.070 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-11-22 13:47:46.966 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6999fb0b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_j,generation=19}
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6999fb0b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_k,generation=20}
2017-11-22 13:47:46.966 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 20
2017-11-22 13:47:46.990 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@3f77b2bd[drupal] main
2017-11-22 13:47:47.032 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-11-22 13:47:47.057 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@3f77b2bd[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_l(5.5.4):C18/2:delGen=2) Uninverting(_m(5.5.4):C1) Uninverting(_n(5.5.4):C1)))}
2017-11-22 13:47:47.057 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-11-22 13:47:47.057 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2017-11-22 13:47:47.058 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@3f77b2bd[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_l(5.5.4):C18/2:delGen=2) Uninverting(_m(5.5.4):C1) Uninverting(_n(5.5.4):C1)))}
2017-11-22 14:23:10.231 INFO  (qtp1450821318-12) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/17:uk (1584776441934905344)]} 0 526
2017-11-22 14:23:11.229 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2017-11-22 14:23:11.336 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.r.s.FieldTypeCollectionResource [drupal]  webapp=/solr path=/schema/fieldtypes params={} status=0 QTime=355
2017-11-22 14:23:11.551 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.r.s.DynamicFieldCollectionResource [drupal]  webapp=/solr path=/schema/dynamicfields params={} status=0 QTime=17
2017-11-22 14:23:11.769 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/17:uk (1584776443696513024)]} 0 206
2017-11-22 14:23:12.589 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@15d4598c[drupal] main
2017-11-22 14:23:12.761 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-11-22 14:23:13.458 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@15d4598c[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_l(5.5.4):C18/2:delGen=2) Uninverting(_m(5.5.4):C1) Uninverting(_n(5.5.4):C1) Uninverting(_o(5.5.4):C1)))}
2017-11-22 14:23:13.459 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-11-22 14:23:13.519 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2017-11-22 14:23:13.577 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@15d4598c[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_l(5.5.4):C18/2:delGen=2) Uninverting(_m(5.5.4):C1) Uninverting(_n(5.5.4):C1) Uninverting(_o(5.5.4):C1)))}
2017-11-22 14:23:13.579 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2017-11-22 14:23:13.624 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@7dbacef8[drupal] main
2017-11-22 14:23:13.625 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-11-22 14:23:13.636 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@7dbacef8[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_l(5.5.4):C18/2:delGen=2) Uninverting(_m(5.5.4):C1) Uninverting(_n(5.5.4):C1) Uninverting(_p(5.5.4):C1)))}
2017-11-22 14:23:13.636 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-11-22 14:23:13.636 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2017-11-22 14:23:13.637 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@7dbacef8[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_l(5.5.4):C18/2:delGen=2) Uninverting(_m(5.5.4):C1) Uninverting(_n(5.5.4):C1) Uninverting(_p(5.5.4):C1)))}
2017-11-22 14:25:10.228 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-11-22 14:25:11.165 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6999fb0b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_k,generation=20}
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6999fb0b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_l,generation=21}
2017-11-22 14:25:11.165 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 21
2017-11-22 14:25:11.225 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@38200189[drupal] main
2017-11-22 14:25:11.230 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@38200189[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_q(5.5.4):C19/1:delGen=1) Uninverting(_p(5.5.4):C1)))}
2017-11-22 14:25:11.230 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-11-22 14:25:11.230 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2017-11-22 14:25:11.230 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@38200189[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_q(5.5.4):C19/1:delGen=1) Uninverting(_p(5.5.4):C1)))}
2017-11-22 14:25:11.237 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-11-22 14:35:46.329 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/18:uk (1584777235081986048)]} 0 16
2017-11-22 14:35:46.725 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.r.s.FieldTypeCollectionResource [drupal]  webapp=/solr path=/schema/fieldtypes params={} status=0 QTime=1
2017-11-22 14:35:46.791 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.r.s.DynamicFieldCollectionResource [drupal]  webapp=/solr path=/schema/dynamicfields params={} status=0 QTime=41
2017-11-22 14:35:46.857 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/18:uk (1584777235632488448)]} 0 11
2017-11-22 14:35:47.329 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2017-11-22 14:35:47.394 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@7965a0d7[drupal] main
2017-11-22 14:35:47.395 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-11-22 14:35:47.459 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@7965a0d7[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_q(5.5.4):C19/1:delGen=1) Uninverting(_p(5.5.4):C1) Uninverting(_r(5.5.4):C2/1:delGen=1)))}
2017-11-22 14:35:47.459 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-11-22 14:35:47.459 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2017-11-22 14:35:47.460 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@7965a0d7[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_q(5.5.4):C19/1:delGen=1) Uninverting(_p(5.5.4):C1) Uninverting(_r(5.5.4):C2/1:delGen=1)))}
2017-11-22 14:37:46.329 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-11-22 14:37:47.078 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6999fb0b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_l,generation=21}
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6999fb0b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_m,generation=22}
2017-11-22 14:37:47.079 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 22
2017-11-22 14:37:47.081 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@6e1d41ff[drupal] main
2017-11-22 14:37:47.169 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@6e1d41ff[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_q(5.5.4):C19/1:delGen=1) Uninverting(_p(5.5.4):C1) Uninverting(_r(5.5.4):C2/1:delGen=1)))}
2017-11-22 14:37:47.169 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-11-22 14:37:47.169 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2017-11-22 14:37:47.169 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@6e1d41ff[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_q(5.5.4):C19/1:delGen=1) Uninverting(_p(5.5.4):C1) Uninverting(_r(5.5.4):C2/1:delGen=1)))}
2017-11-22 14:37:47.208 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-11-22 21:17:10.912 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@3c41ed1d{HTTP/1.1}{0.0.0.0:8983}
2017-11-22 21:17:16.546 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1634132079
2017-11-22 21:17:17.888 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.SolrCore [drupal]  CLOSING SolrCore org.apache.solr.core.SolrCore@6acb5773
2017-11-22 21:17:19.328 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=7,autocommit maxDocs=10000,autocommit maxTime=120000ms,autocommits=3,soft autocommit maxDocs=2000,soft autocommit maxTime=10000ms,soft autocommits=4,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=5,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=17491,transaction_logs_total_number=10}
2017-11-22 21:17:19.856 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-11-22 21:17:19.894 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-11-22 21:17:19.912 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2017-11-22 21:17:22.785 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.SolrCore [drupal] Closing main searcher on request.
2017-11-22 21:17:24.500 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2017-11-22 21:17:24.652 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory looking to close /var/www/mystore/solr/server/solr/drupal/data/index [CachedDir<<refCount=0;path=/var/www/mystore/solr/server/solr/drupal/data/index;done=false>>]
2017-11-22 21:17:24.657 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory Closing directory: /var/www/mystore/solr/server/solr/drupal/data/index
2017-11-22 21:17:24.684 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory looking to close /var/www/mystore/solr/server/solr/drupal/data [CachedDir<<refCount=0;path=/var/www/mystore/solr/server/solr/drupal/data;done=false>>]
2017-11-22 21:17:24.684 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory Closing directory: /var/www/mystore/solr/server/solr/drupal/data
2017-11-22 21:17:25.717 INFO  (Thread-0) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,UNAVAILABLE}{/var/www/mystore/solr/server/solr-webapp/webapp}
