Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842572k(107376k free), swap 3951612k(2255752k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-11-22T12:32:56.593+0200: 0,701: Total time for which application threads were stopped: 0,0001706 seconds, Stopping threads took: 0,0000264 seconds
2017-11-22T12:32:57.187+0200: 1,295: Total time for which application threads were stopped: 0,0002560 seconds, Stopping threads took: 0,0000210 seconds
2017-11-22T12:32:57.606+0200: 1,714: Total time for which application threads were stopped: 0,0001893 seconds, Stopping threads took: 0,0000217 seconds
2017-11-22T12:32:57.812+0200: 1,921: Total time for which application threads were stopped: 0,0002571 seconds, Stopping threads took: 0,0000408 seconds
2017-11-22T12:32:57.900+0200: 2,009: Total time for which application threads were stopped: 0,0003013 seconds, Stopping threads took: 0,0000433 seconds
2017-11-22T12:32:57.920+0200: 2,028: Total time for which application threads were stopped: 0,0002425 seconds, Stopping threads took: 0,0000332 seconds
2017-11-22T12:32:57.958+0200: 2,067: Total time for which application threads were stopped: 0,0002391 seconds, Stopping threads took: 0,0000338 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10139K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2017-11-22T12:32:58.887+0200: 2,995: [GC (Allocation Failure) 2017-11-22T12:32:58.887+0200: 2,995: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5702248 bytes,    5702248 total
: 87424K->5631K(109248K), 0,0311876 secs] 87424K->5631K(502464K), 0,0314020 secs] [Times: user=0,03 sys=0,09, real=0,03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5631K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702fdd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10139K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2017-11-22T12:32:58.918+0200: 3,027: Total time for which application threads were stopped: 0,0317572 seconds, Stopping threads took: 0,0000375 seconds
2017-11-22T12:32:59.290+0200: 3,398: Total time for which application threads were stopped: 0,0003108 seconds, Stopping threads took: 0,0000330 seconds
2017-11-22T12:32:59.549+0200: 3,657: Total time for which application threads were stopped: 0,0003165 seconds, Stopping threads took: 0,0000295 seconds
2017-11-22T12:32:59.989+0200: 4,098: Total time for which application threads were stopped: 0,0003965 seconds, Stopping threads took: 0,0000786 seconds
2017-11-22T12:33:00.201+0200: 4,310: Total time for which application threads were stopped: 0,0004259 seconds, Stopping threads took: 0,0000323 seconds
2017-11-22T12:33:00.203+0200: 4,312: Total time for which application threads were stopped: 0,0003329 seconds, Stopping threads took: 0,0000831 seconds
2017-11-22T12:33:00.222+0200: 4,330: Total time for which application threads were stopped: 0,0003628 seconds, Stopping threads took: 0,0000332 seconds
2017-11-22T12:33:00.404+0200: 4,513: Total time for which application threads were stopped: 0,0002966 seconds, Stopping threads took: 0,0000327 seconds
2017-11-22T12:33:00.474+0200: 4,582: Total time for which application threads were stopped: 0,0004050 seconds, Stopping threads took: 0,0000312 seconds
2017-11-22T12:33:01.039+0200: 5,147: Total time for which application threads were stopped: 0,0002606 seconds, Stopping threads took: 0,0000867 seconds
2017-11-22T12:33:01.044+0200: 5,153: Total time for which application threads were stopped: 0,0002367 seconds, Stopping threads took: 0,0000792 seconds
2017-11-22T12:33:01.067+0200: 5,176: Total time for which application threads were stopped: 0,0006596 seconds, Stopping threads took: 0,0001198 seconds
2017-11-22T12:33:01.150+0200: 5,259: Total time for which application threads were stopped: 0,0029268 seconds, Stopping threads took: 0,0027079 seconds
2017-11-22T12:33:01.152+0200: 5,261: Total time for which application threads were stopped: 0,0001608 seconds, Stopping threads took: 0,0000665 seconds
2017-11-22T12:33:01.177+0200: 5,285: Total time for which application threads were stopped: 0,0001777 seconds, Stopping threads took: 0,0000304 seconds
2017-11-22T12:33:01.393+0200: 5,502: Total time for which application threads were stopped: 0,0001721 seconds, Stopping threads took: 0,0000376 seconds
2017-11-22T12:33:01.394+0200: 5,503: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000226 seconds
2017-11-22T12:33:01.395+0200: 5,504: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000227 seconds
2017-11-22T12:33:01.395+0200: 5,504: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000224 seconds
2017-11-22T12:33:01.396+0200: 5,504: Total time for which application threads were stopped: 0,0000956 seconds, Stopping threads took: 0,0000283 seconds
2017-11-22T12:33:01.396+0200: 5,504: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000200 seconds
2017-11-22T12:33:01.396+0200: 5,505: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000506 seconds
2017-11-22T12:33:01.396+0200: 5,505: Total time for which application threads were stopped: 0,0001277 seconds, Stopping threads took: 0,0000624 seconds
2017-11-22T12:33:02.396+0200: 6,505: Total time for which application threads were stopped: 0,0001585 seconds, Stopping threads took: 0,0000590 seconds
2017-11-22T12:33:02.628+0200: 6,736: Total time for which application threads were stopped: 0,0001602 seconds, Stopping threads took: 0,0000365 seconds
2017-11-22T12:33:02.628+0200: 6,736: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000126 seconds
2017-11-22T12:33:02.628+0200: 6,737: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000135 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93055K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702fdd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19890K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
2017-11-22T12:33:02.697+0200: 6,806: [GC (Allocation Failure) 2017-11-22T12:33:02.697+0200: 6,806: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8501640 bytes,    8501640 total
- age   2:    2501112 bytes,   11002752 total
- age   3:         16 bytes,   11002768 total
: 93055K->13984K(109248K), 0,0410114 secs] 93055K->13984K(502464K), 0,0411685 secs] [Times: user=0,09 sys=0,08, real=0,04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13984K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e63080e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19890K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
}
2017-11-22T12:33:02.739+0200: 6,847: Total time for which application threads were stopped: 0,0414814 seconds, Stopping threads took: 0,0000686 seconds
2017-11-22T12:33:02.743+0200: 6,852: Total time for which application threads were stopped: 0,0001333 seconds, Stopping threads took: 0,0000411 seconds
2017-11-22T12:33:02.745+0200: 6,854: Total time for which application threads were stopped: 0,0017989 seconds, Stopping threads took: 0,0017167 seconds
2017-11-22T12:33:02.745+0200: 6,854: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000408 seconds
2017-11-22T12:33:02.745+0200: 6,854: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000146 seconds
2017-11-22T12:33:02.746+0200: 6,855: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000206 seconds
2017-11-22T12:33:02.746+0200: 6,855: Total time for which application threads were stopped: 0,0001617 seconds, Stopping threads took: 0,0000493 seconds
2017-11-22T12:33:02.792+0200: 6,901: Total time for which application threads were stopped: 0,0005673 seconds, Stopping threads took: 0,0001623 seconds
2017-11-22T12:33:02.849+0200: 6,957: Total time for which application threads were stopped: 0,0006918 seconds, Stopping threads took: 0,0000573 seconds
2017-11-22T12:33:02.890+0200: 6,999: Total time for which application threads were stopped: 0,0004358 seconds, Stopping threads took: 0,0000347 seconds
2017-11-22T12:33:03.113+0200: 7,222: Total time for which application threads were stopped: 0,0003702 seconds, Stopping threads took: 0,0000396 seconds
2017-11-22T12:33:03.114+0200: 7,222: Total time for which application threads were stopped: 0,0001338 seconds, Stopping threads took: 0,0000669 seconds
2017-11-22T12:33:03.132+0200: 7,241: Total time for which application threads were stopped: 0,0002050 seconds, Stopping threads took: 0,0000344 seconds
2017-11-22T12:33:03.160+0200: 7,269: Total time for which application threads were stopped: 0,0002200 seconds, Stopping threads took: 0,0000804 seconds
2017-11-22T12:33:03.246+0200: 7,354: Total time for which application threads were stopped: 0,0002118 seconds, Stopping threads took: 0,0000656 seconds
2017-11-22T12:33:03.515+0200: 7,624: Total time for which application threads were stopped: 0,0001900 seconds, Stopping threads took: 0,0000298 seconds
2017-11-22T12:33:03.683+0200: 7,791: Total time for which application threads were stopped: 0,0001592 seconds, Stopping threads took: 0,0000332 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101408K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e63080e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21962K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2600K, capacity 2742K, committed 2760K, reserved 1048576K
2017-11-22T12:33:03.709+0200: 7,818: [GC (Allocation Failure) 2017-11-22T12:33:03.709+0200: 7,818: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2448096 bytes,    2448096 total
- age   2:    3311008 bytes,    5759104 total
- age   3:    2476904 bytes,    8236008 total
- age   4:         16 bytes,    8236024 total
: 101408K->9923K(109248K), 0,0163811 secs] 101408K->9923K(502464K), 0,0165160 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 9923K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e7460d00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21962K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2600K, capacity 2742K, committed 2760K, reserved 1048576K
}
2017-11-22T12:33:03.726+0200: 7,834: Total time for which application threads were stopped: 0,0167684 seconds, Stopping threads took: 0,0000266 seconds
2017-11-22T12:33:03.726+0200: 7,834: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 9924K(502464K), 0,0405733 secs] [Times: user=0,02 sys=0,00, real=0,04 secs] 
2017-11-22T12:33:03.766+0200: 7,875: Total time for which application threads were stopped: 0,0407724 seconds, Stopping threads took: 0,0000325 seconds
2017-11-22T12:33:03.766+0200: 7,875: [CMS-concurrent-mark-start]
2017-11-22T12:33:03.767+0200: 7,876: Total time for which application threads were stopped: 0,0002005 seconds, Stopping threads took: 0,0000564 seconds
2017-11-22T12:33:03.768+0200: 7,877: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000606 seconds
2017-11-22T12:33:03.769+0200: 7,877: [CMS-concurrent-mark: 0,001/0,002 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-11-22T12:33:03.769+0200: 7,877: [CMS-concurrent-preclean-start]
2017-11-22T12:33:03.770+0200: 7,879: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-22T12:33:03.771+0200: 7,879: [GC (CMS Final Remark) [YG occupancy: 10928 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 10928K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00fb3b8, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e7460d00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21980K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2601K, capacity 2742K, committed 2760K, reserved 1048576K
2017-11-22T12:33:03.771+0200: 7,879: [GC (CMS Final Remark) 2017-11-22T12:33:03.771+0200: 7,880: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      64520 bytes,      64520 total
- age   2:    1002160 bytes,    1066680 total
- age   3:    3301264 bytes,    4367944 total
- age   4:    2476872 bytes,    6844816 total
- age   5:         16 bytes,    6844832 total
: 10928K->10908K(109248K), 0,0122254 secs] 10928K->10908K(502464K), 0,0123010 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10908K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e6007330, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21980K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2601K, capacity 2742K, committed 2760K, reserved 1048576K
}
2017-11-22T12:33:03.783+0200: 7,892: [Rescan (parallel) , 0,0046800 secs]2017-11-22T12:33:03.788+0200: 7,897: [weak refs processing, 0,0023736 secs]2017-11-22T12:33:03.790+0200: 7,899: [class unloading, 0,0048947 secs]2017-11-22T12:33:03.795+0200: 7,904: [scrub symbol table, 0,0043314 secs]2017-11-22T12:33:03.800+0200: 7,908: [scrub string table, 0,0006633 secs][1 CMS-remark: 0K(393216K)] 10908K(502464K), 0,0305819 secs] [Times: user=0,06 sys=0,01, real=0,03 secs] 
2017-11-22T12:33:03.801+0200: 7,910: Total time for which application threads were stopped: 0,0308072 seconds, Stopping threads took: 0,0000590 seconds
2017-11-22T12:33:03.802+0200: 7,910: [CMS-concurrent-sweep-start]
2017-11-22T12:33:03.802+0200: 7,910: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-22T12:33:03.802+0200: 7,910: [CMS-concurrent-reset-start]
2017-11-22T12:33:03.809+0200: 7,917: [CMS-concurrent-reset: 0,007/0,007 secs] [Times: user=0,01 sys=0,01, real=0,01 secs] 
2017-11-22T12:33:03.988+0200: 8,097: Total time for which application threads were stopped: 0,0006428 seconds, Stopping threads took: 0,0000333 seconds
2017-11-22T12:33:04.048+0200: 8,156: Total time for which application threads were stopped: 0,0001329 seconds, Stopping threads took: 0,0000266 seconds
2017-11-22T12:33:04.049+0200: 8,157: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000194 seconds
2017-11-22T12:33:04.049+0200: 8,158: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000184 seconds
2017-11-22T12:33:04.049+0200: 8,158: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000181 seconds
2017-11-22T12:33:04.050+0200: 8,158: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000182 seconds
2017-11-22T12:33:04.050+0200: 8,158: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000181 seconds
2017-11-22T12:33:04.050+0200: 8,159: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000179 seconds
2017-11-22T12:33:04.050+0200: 8,159: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000152 seconds
2017-11-22T12:33:04.050+0200: 8,159: Total time for which application threads were stopped: 0,0001664 seconds, Stopping threads took: 0,0000140 seconds
2017-11-22T12:33:04.056+0200: 8,165: Total time for which application threads were stopped: 0,0001755 seconds, Stopping threads took: 0,0000549 seconds
2017-11-22T12:33:04.057+0200: 8,165: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000280 seconds
2017-11-22T12:33:04.057+0200: 8,166: Total time for which application threads were stopped: 0,0001328 seconds, Stopping threads took: 0,0000296 seconds
2017-11-22T12:33:04.751+0200: 8,860: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000388 seconds
2017-11-22T12:33:04.757+0200: 8,865: Total time for which application threads were stopped: 0,0001474 seconds, Stopping threads took: 0,0000424 seconds
2017-11-22T12:33:04.775+0200: 8,884: Total time for which application threads were stopped: 0,0001304 seconds, Stopping threads took: 0,0000381 seconds
2017-11-22T12:33:04.817+0200: 8,926: Total time for which application threads were stopped: 0,0001778 seconds, Stopping threads took: 0,0000659 seconds
2017-11-22T12:33:04.819+0200: 8,928: Total time for which application threads were stopped: 0,0001906 seconds, Stopping threads took: 0,0000588 seconds
2017-11-22T12:33:05.259+0200: 9,368: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000263 seconds
2017-11-22T12:33:05.259+0200: 9,368: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000180 seconds
2017-11-22T12:33:05.491+0200: 9,600: Total time for which application threads were stopped: 0,0001532 seconds, Stopping threads took: 0,0000368 seconds
2017-11-22T12:33:05.511+0200: 9,620: Total time for which application threads were stopped: 0,0001905 seconds, Stopping threads took: 0,0000311 seconds
2017-11-22T12:33:06.262+0200: 10,371: Total time for which application threads were stopped: 0,0006760 seconds, Stopping threads took: 0,0000423 seconds
2017-11-22T12:33:06.617+0200: 10,726: Total time for which application threads were stopped: 0,0005470 seconds, Stopping threads took: 0,0000387 seconds
2017-11-22T12:33:07.380+0200: 11,489: Total time for which application threads were stopped: 0,0004414 seconds, Stopping threads took: 0,0002854 seconds
2017-11-22T12:33:07.380+0200: 11,489: Total time for which application threads were stopped: 0,0001836 seconds, Stopping threads took: 0,0000732 seconds
2017-11-22T12:33:07.381+0200: 11,490: Total time for which application threads were stopped: 0,0001506 seconds, Stopping threads took: 0,0000566 seconds
2017-11-22T12:33:07.445+0200: 11,554: Total time for which application threads were stopped: 0,0001503 seconds, Stopping threads took: 0,0000495 seconds
2017-11-22T12:33:07.450+0200: 11,559: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000215 seconds
2017-11-22T12:33:07.539+0200: 11,648: Total time for which application threads were stopped: 0,0001320 seconds, Stopping threads took: 0,0000412 seconds
2017-11-22T12:33:07.539+0200: 11,648: Total time for which application threads were stopped: 0,0000848 seconds, Stopping threads took: 0,0000187 seconds
2017-11-22T12:33:07.540+0200: 11,648: Total time for which application threads were stopped: 0,0000862 seconds, Stopping threads took: 0,0000184 seconds
2017-11-22T12:33:07.542+0200: 11,651: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000485 seconds
2017-11-22T12:33:07.542+0200: 11,651: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000363 seconds
2017-11-22T12:33:07.543+0200: 11,651: Total time for which application threads were stopped: 0,0000561 seconds, Stopping threads took: 0,0000257 seconds
2017-11-22T12:33:07.543+0200: 11,651: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000137 seconds
2017-11-22T12:33:07.543+0200: 11,652: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000299 seconds
2017-11-22T12:33:07.543+0200: 11,652: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000246 seconds
2017-11-22T12:33:07.543+0200: 11,652: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000196 seconds
2017-11-22T12:33:07.543+0200: 11,652: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000303 seconds
2017-11-22T12:33:07.544+0200: 11,652: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000148 seconds
2017-11-22T12:33:07.544+0200: 11,653: Total time for which application threads were stopped: 0,0000601 seconds, Stopping threads took: 0,0000149 seconds
2017-11-22T12:33:07.544+0200: 11,653: Total time for which application threads were stopped: 0,0000617 seconds, Stopping threads took: 0,0000152 seconds
2017-11-22T12:33:07.544+0200: 11,653: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000132 seconds
2017-11-22T12:33:23.531+0200: 27,640: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000327 seconds
2017-11-22T12:33:23.532+0200: 27,640: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000186 seconds
2017-11-22T12:33:23.599+0200: 27,707: Total time for which application threads were stopped: 0,0001385 seconds, Stopping threads took: 0,0000269 seconds
2017-11-22T12:33:23.599+0200: 27,708: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000185 seconds
2017-11-22T12:33:23.621+0200: 27,730: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000284 seconds
2017-11-22T12:33:23.622+0200: 27,730: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000176 seconds
2017-11-22T12:33:23.632+0200: 27,741: Total time for which application threads were stopped: 0,0001250 seconds, Stopping threads took: 0,0000261 seconds
2017-11-22T12:33:23.636+0200: 27,745: Total time for which application threads were stopped: 0,0001140 seconds, Stopping threads took: 0,0000206 seconds
2017-11-22T12:33:23.637+0200: 27,745: Total time for which application threads were stopped: 0,0002620 seconds, Stopping threads took: 0,0000179 seconds
2017-11-22T12:33:23.637+0200: 27,746: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000197 seconds
2017-11-22T12:33:23.891+0200: 28,000: Total time for which application threads were stopped: 0,0001639 seconds, Stopping threads took: 0,0000366 seconds
2017-11-22T12:33:24.229+0200: 28,338: Total time for which application threads were stopped: 0,0001420 seconds, Stopping threads took: 0,0000353 seconds
2017-11-22T12:33:24.450+0200: 28,558: Total time for which application threads were stopped: 0,0001348 seconds, Stopping threads took: 0,0000539 seconds
2017-11-22T12:33:24.452+0200: 28,561: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000566 seconds
2017-11-22T12:33:24.480+0200: 28,588: Total time for which application threads were stopped: 0,0001406 seconds, Stopping threads took: 0,0000353 seconds
2017-11-22T12:33:24.481+0200: 28,590: Total time for which application threads were stopped: 0,0004776 seconds, Stopping threads took: 0,0000169 seconds
2017-11-22T12:33:24.527+0200: 28,635: Total time for which application threads were stopped: 0,0001437 seconds, Stopping threads took: 0,0000437 seconds
2017-11-22T12:33:24.527+0200: 28,635: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000312 seconds
2017-11-22T12:33:24.527+0200: 28,635: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000130 seconds
2017-11-22T12:33:24.527+0200: 28,636: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000113 seconds
2017-11-22T12:33:24.527+0200: 28,636: Total time for which application threads were stopped: 0,0000544 seconds, Stopping threads took: 0,0000110 seconds
2017-11-22T12:33:24.782+0200: 28,891: Total time for which application threads were stopped: 0,0001405 seconds, Stopping threads took: 0,0000394 seconds
2017-11-22T12:33:24.782+0200: 28,891: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000216 seconds
2017-11-22T12:33:24.782+0200: 28,891: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000289 seconds
2017-11-22T12:33:24.783+0200: 28,891: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000179 seconds
2017-11-22T12:33:24.783+0200: 28,891: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000089 seconds
2017-11-22T12:33:24.783+0200: 28,891: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000506 seconds
2017-11-22T12:33:25.076+0200: 29,185: Total time for which application threads were stopped: 0,0001868 seconds, Stopping threads took: 0,0000348 seconds
2017-11-22T12:33:25.077+0200: 29,186: Total time for which application threads were stopped: 0,0001557 seconds, Stopping threads took: 0,0000311 seconds
2017-11-22T12:33:26.262+0200: 30,370: Total time for which application threads were stopped: 0,0001580 seconds, Stopping threads took: 0,0000394 seconds
2017-11-22T12:33:26.262+0200: 30,371: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000187 seconds
2017-11-22T12:33:26.262+0200: 30,371: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000183 seconds
2017-11-22T12:33:26.264+0200: 30,373: Total time for which application threads were stopped: 0,0001897 seconds, Stopping threads took: 0,0000578 seconds
2017-11-22T12:33:26.292+0200: 30,400: Total time for which application threads were stopped: 0,0001583 seconds, Stopping threads took: 0,0000347 seconds
2017-11-22T12:33:26.293+0200: 30,401: Total time for which application threads were stopped: 0,0002018 seconds, Stopping threads took: 0,0001086 seconds
2017-11-22T12:33:26.884+0200: 30,993: Total time for which application threads were stopped: 0,0001807 seconds, Stopping threads took: 0,0000395 seconds
2017-11-22T12:33:26.884+0200: 30,993: Total time for which application threads were stopped: 0,0000765 seconds, Stopping threads took: 0,0000163 seconds
2017-11-22T12:33:26.884+0200: 30,993: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000135 seconds
2017-11-22T12:34:05.889+0200: 69,997: Total time for which application threads were stopped: 0,0001811 seconds, Stopping threads took: 0,0000561 seconds
2017-11-22T12:34:14.419+0200: 78,528: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000391 seconds
2017-11-22T12:34:14.420+0200: 78,528: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000183 seconds
2017-11-22T12:34:14.420+0200: 78,529: Total time for which application threads were stopped: 0,0001319 seconds, Stopping threads took: 0,0000230 seconds
2017-11-22T12:34:14.422+0200: 78,530: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000214 seconds
2017-11-22T12:34:14.436+0200: 78,545: Total time for which application threads were stopped: 0,0001880 seconds, Stopping threads took: 0,0000446 seconds
2017-11-22T12:34:14.437+0200: 78,545: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000341 seconds
2017-11-22T12:34:14.437+0200: 78,545: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000284 seconds
2017-11-22T12:34:14.437+0200: 78,546: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000392 seconds
2017-11-22T12:34:14.438+0200: 78,547: Total time for which application threads were stopped: 0,0001488 seconds, Stopping threads took: 0,0000474 seconds
2017-11-22T12:34:14.447+0200: 78,556: Total time for which application threads were stopped: 0,0001478 seconds, Stopping threads took: 0,0000327 seconds
2017-11-22T12:34:14.448+0200: 78,556: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000470 seconds
2017-11-22T12:34:22.075+0200: 86,184: Total time for which application threads were stopped: 0,0001559 seconds, Stopping threads took: 0,0000372 seconds
2017-11-22T12:34:22.075+0200: 86,184: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000118 seconds
2017-11-22T12:34:22.077+0200: 86,185: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000285 seconds
2017-11-22T12:34:22.081+0200: 86,190: Total time for which application threads were stopped: 0,0003394 seconds, Stopping threads took: 0,0002371 seconds
2017-11-22T12:34:22.082+0200: 86,191: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000393 seconds
2017-11-22T12:34:22.082+0200: 86,191: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000276 seconds
2017-11-22T12:34:22.085+0200: 86,194: Total time for which application threads were stopped: 0,0001168 seconds, Stopping threads took: 0,0000266 seconds
2017-11-22T12:34:22.088+0200: 86,197: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000302 seconds
2017-11-22T12:34:22.286+0200: 86,395: Total time for which application threads were stopped: 0,0005406 seconds, Stopping threads took: 0,0000464 seconds
2017-11-22T12:34:22.311+0200: 86,420: Total time for which application threads were stopped: 0,0001661 seconds, Stopping threads took: 0,0000577 seconds
2017-11-22T12:34:24.783+0200: 88,892: Total time for which application threads were stopped: 0,0001470 seconds, Stopping threads took: 0,0000596 seconds
2017-11-22T12:34:26.784+0200: 90,892: Total time for which application threads were stopped: 0,0001491 seconds, Stopping threads took: 0,0000367 seconds
2017-11-22T12:56:17.976+0200: 1402,085: Total time for which application threads were stopped: 0,0416570 seconds, Stopping threads took: 0,0413492 seconds
2017-11-22T12:59:36.999+0200: 1601,108: Total time for which application threads were stopped: 0,0501837 seconds, Stopping threads took: 0,0000528 seconds
2017-11-22T12:59:40.050+0200: 1604,158: Total time for which application threads were stopped: 0,0001412 seconds, Stopping threads took: 0,0000332 seconds
2017-11-22T13:11:07.150+0200: 2291,258: Total time for which application threads were stopped: 0,0152142 seconds, Stopping threads took: 0,0150912 seconds
2017-11-22T13:11:11.150+0200: 2295,259: Total time for which application threads were stopped: 0,0001561 seconds, Stopping threads took: 0,0000374 seconds
2017-11-22T13:14:35.069+0200: 2499,178: Total time for which application threads were stopped: 0,2115010 seconds, Stopping threads took: 0,1216149 seconds
2017-11-22T13:14:35.069+0200: 2499,178: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000420 seconds
2017-11-22T13:14:35.069+0200: 2499,178: Total time for which application threads were stopped: 0,0000589 seconds, Stopping threads took: 0,0000269 seconds
2017-11-22T13:14:35.124+0200: 2499,233: Total time for which application threads were stopped: 0,0001796 seconds, Stopping threads took: 0,0000238 seconds
2017-11-22T13:14:35.125+0200: 2499,233: Total time for which application threads were stopped: 0,0000863 seconds, Stopping threads took: 0,0000155 seconds
2017-11-22T13:14:36.669+0200: 2500,778: Total time for which application threads were stopped: 0,0001479 seconds, Stopping threads took: 0,0000534 seconds
2017-11-22T13:14:37.155+0200: 2501,264: Total time for which application threads were stopped: 0,0001853 seconds, Stopping threads took: 0,0000881 seconds
2017-11-22T13:14:37.584+0200: 2501,693: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000268 seconds
2017-11-22T13:14:37.585+0200: 2501,694: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000351 seconds
2017-11-22T13:14:37.586+0200: 2501,695: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000448 seconds
2017-11-22T13:14:37.586+0200: 2501,695: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000424 seconds
2017-11-22T13:14:37.879+0200: 2501,987: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000189 seconds
2017-11-22T13:14:37.879+0200: 2501,988: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000176 seconds
2017-11-22T13:14:37.879+0200: 2501,988: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000173 seconds
2017-11-22T13:14:37.879+0200: 2501,988: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000171 seconds
2017-11-22T13:14:37.880+0200: 2501,988: Total time for which application threads were stopped: 0,0000935 seconds, Stopping threads took: 0,0000242 seconds
2017-11-22T13:14:37.880+0200: 2501,989: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000170 seconds
2017-11-22T13:14:37.880+0200: 2501,989: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000217 seconds
2017-11-22T13:14:37.880+0200: 2501,989: Total time for which application threads were stopped: 0,0000410 seconds, Stopping threads took: 0,0000097 seconds
2017-11-22T13:14:37.880+0200: 2501,989: Total time for which application threads were stopped: 0,0000414 seconds, Stopping threads took: 0,0000107 seconds
2017-11-22T13:14:37.880+0200: 2501,989: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000094 seconds
2017-11-22T13:14:37.880+0200: 2501,989: Total time for which application threads were stopped: 0,0000397 seconds, Stopping threads took: 0,0000092 seconds
2017-11-22T13:14:37.881+0200: 2501,989: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000092 seconds
2017-11-22T13:14:38.222+0200: 2502,331: Total time for which application threads were stopped: 0,0001502 seconds, Stopping threads took: 0,0000311 seconds
2017-11-22T13:14:38.222+0200: 2502,331: Total time for which application threads were stopped: 0,0000828 seconds, Stopping threads took: 0,0000241 seconds
2017-11-22T13:14:38.222+0200: 2502,331: Total time for which application threads were stopped: 0,0000466 seconds, Stopping threads took: 0,0000101 seconds
2017-11-22T13:14:38.222+0200: 2502,331: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000098 seconds
2017-11-22T13:14:38.222+0200: 2502,331: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000099 seconds
2017-11-22T13:14:38.223+0200: 2502,331: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000100 seconds
2017-11-22T13:14:38.223+0200: 2502,331: Total time for which application threads were stopped: 0,0000410 seconds, Stopping threads took: 0,0000088 seconds
2017-11-22T13:14:38.223+0200: 2502,331: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000098 seconds
2017-11-22T13:14:38.223+0200: 2502,331: Total time for which application threads were stopped: 0,0000493 seconds, Stopping threads took: 0,0000132 seconds
2017-11-22T13:14:38.223+0200: 2502,332: Total time for which application threads were stopped: 0,0000397 seconds, Stopping threads took: 0,0000084 seconds
2017-11-22T13:14:38.223+0200: 2502,332: Total time for which application threads were stopped: 0,0000402 seconds, Stopping threads took: 0,0000095 seconds
2017-11-22T13:14:38.223+0200: 2502,332: Total time for which application threads were stopped: 0,0000405 seconds, Stopping threads took: 0,0000095 seconds
2017-11-22T13:14:38.223+0200: 2502,332: Total time for which application threads were stopped: 0,0000402 seconds, Stopping threads took: 0,0000093 seconds
2017-11-22T13:14:38.223+0200: 2502,332: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000093 seconds
2017-11-22T13:14:38.223+0200: 2502,332: Total time for which application threads were stopped: 0,0000401 seconds, Stopping threads took: 0,0000094 seconds
2017-11-22T13:14:38.223+0200: 2502,332: Total time for which application threads were stopped: 0,0000402 seconds, Stopping threads took: 0,0000093 seconds
2017-11-22T13:14:38.223+0200: 2502,332: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000099 seconds
2017-11-22T13:14:38.224+0200: 2502,332: Total time for which application threads were stopped: 0,0000400 seconds, Stopping threads took: 0,0000091 seconds
2017-11-22T13:14:38.224+0200: 2502,332: Total time for which application threads were stopped: 0,0000400 seconds, Stopping threads took: 0,0000091 seconds
2017-11-22T13:14:38.224+0200: 2502,332: Total time for which application threads were stopped: 0,0000400 seconds, Stopping threads took: 0,0000092 seconds
2017-11-22T13:14:38.224+0200: 2502,332: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000091 seconds
2017-11-22T13:14:38.224+0200: 2502,333: Total time for which application threads were stopped: 0,0000396 seconds, Stopping threads took: 0,0000091 seconds
2017-11-22T13:14:39.084+0200: 2503,192: Total time for which application threads were stopped: 0,0001329 seconds, Stopping threads took: 0,0000283 seconds
2017-11-22T13:14:39.084+0200: 2503,193: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000127 seconds
2017-11-22T13:14:39.084+0200: 2503,193: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000532 seconds
2017-11-22T13:14:39.148+0200: 2503,257: Total time for which application threads were stopped: 0,0001579 seconds, Stopping threads took: 0,0000378 seconds
2017-11-22T13:14:39.148+0200: 2503,257: Total time for which application threads were stopped: 0,0001762 seconds, Stopping threads took: 0,0000493 seconds
2017-11-22T13:14:39.149+0200: 2503,257: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000367 seconds
2017-11-22T13:14:39.149+0200: 2503,258: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000243 seconds
2017-11-22T13:14:39.150+0200: 2503,259: Total time for which application threads were stopped: 0,0000865 seconds, Stopping threads took: 0,0000220 seconds
2017-11-22T13:14:39.151+0200: 2503,259: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000121 seconds
2017-11-22T13:14:39.151+0200: 2503,259: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000169 seconds
2017-11-22T13:14:39.151+0200: 2503,259: Total time for which application threads were stopped: 0,0000532 seconds, Stopping threads took: 0,0000119 seconds
2017-11-22T13:14:39.151+0200: 2503,259: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000300 seconds
2017-11-22T13:14:39.151+0200: 2503,260: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000114 seconds
2017-11-22T13:14:39.151+0200: 2503,260: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000125 seconds
2017-11-22T13:14:39.151+0200: 2503,260: Total time for which application threads were stopped: 0,0000474 seconds, Stopping threads took: 0,0000096 seconds
2017-11-22T13:14:39.151+0200: 2503,260: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000094 seconds
2017-11-22T13:14:39.151+0200: 2503,260: Total time for which application threads were stopped: 0,0000467 seconds, Stopping threads took: 0,0000092 seconds
2017-11-22T13:14:39.151+0200: 2503,260: Total time for which application threads were stopped: 0,0000467 seconds, Stopping threads took: 0,0000093 seconds
2017-11-22T13:14:39.194+0200: 2503,303: Total time for which application threads were stopped: 0,0001549 seconds, Stopping threads took: 0,0000478 seconds
2017-11-22T13:14:39.194+0200: 2503,303: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000113 seconds
2017-11-22T13:14:39.195+0200: 2503,303: Total time for which application threads were stopped: 0,0000482 seconds, Stopping threads took: 0,0000098 seconds
2017-11-22T13:14:39.195+0200: 2503,303: Total time for which application threads were stopped: 0,0000416 seconds, Stopping threads took: 0,0000097 seconds
2017-11-22T13:14:39.195+0200: 2503,303: Total time for which application threads were stopped: 0,0000631 seconds, Stopping threads took: 0,0000092 seconds
2017-11-22T13:14:39.195+0200: 2503,303: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000100 seconds
2017-11-22T13:14:39.195+0200: 2503,304: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000116 seconds
2017-11-22T13:14:39.195+0200: 2503,304: Total time for which application threads were stopped: 0,0000507 seconds, Stopping threads took: 0,0000111 seconds
2017-11-22T13:14:39.195+0200: 2503,304: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000108 seconds
2017-11-22T13:14:39.195+0200: 2503,304: Total time for which application threads were stopped: 0,0000527 seconds, Stopping threads took: 0,0000136 seconds
2017-11-22T13:14:39.195+0200: 2503,304: Total time for which application threads were stopped: 0,0000496 seconds, Stopping threads took: 0,0000130 seconds
2017-11-22T13:14:39.195+0200: 2503,304: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000183 seconds
2017-11-22T13:14:39.196+0200: 2503,304: Total time for which application threads were stopped: 0,0001658 seconds, Stopping threads took: 0,0000209 seconds
2017-11-22T13:14:39.196+0200: 2503,305: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000178 seconds
2017-11-22T13:14:39.196+0200: 2503,305: Total time for which application threads were stopped: 0,0000614 seconds, Stopping threads took: 0,0000277 seconds
2017-11-22T13:14:39.196+0200: 2503,305: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000191 seconds
2017-11-22T13:14:39.197+0200: 2503,305: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000160 seconds
2017-11-22T13:14:39.198+0200: 2503,307: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000163 seconds
2017-11-22T13:14:39.198+0200: 2503,307: Total time for which application threads were stopped: 0,0000671 seconds, Stopping threads took: 0,0000265 seconds
2017-11-22T13:14:39.198+0200: 2503,307: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000235 seconds
2017-11-22T13:14:39.199+0200: 2503,307: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000247 seconds
2017-11-22T13:14:39.199+0200: 2503,307: Total time for which application threads were stopped: 0,0000604 seconds, Stopping threads took: 0,0000117 seconds
Heap
 par new generation   total 109248K, used 96172K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  97% used [0x00000000e0000000, 0x00000000e5343db8, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e6007330, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29544K, capacity 29910K, committed 30408K, reserved 1075200K
  class space    used 3572K, capacity 3701K, committed 3784K, reserved 1048576K
