Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842588k(208368k free), swap 3951612k(2399252k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-12-26T15:34:06.847+0200: 0,895: Total time for which application threads were stopped: 0,0002268 seconds, Stopping threads took: 0,0000210 seconds
2017-12-26T15:34:07.285+0200: 1,332: Total time for which application threads were stopped: 0,0002685 seconds, Stopping threads took: 0,0000415 seconds
2017-12-26T15:34:07.527+0200: 1,575: Total time for which application threads were stopped: 0,0002047 seconds, Stopping threads took: 0,0000276 seconds
2017-12-26T15:34:07.654+0200: 1,702: Total time for which application threads were stopped: 0,0003601 seconds, Stopping threads took: 0,0000398 seconds
2017-12-26T15:34:07.718+0200: 1,766: Total time for which application threads were stopped: 0,0003105 seconds, Stopping threads took: 0,0000374 seconds
2017-12-26T15:34:07.767+0200: 1,815: Total time for which application threads were stopped: 0,0002198 seconds, Stopping threads took: 0,0000250 seconds
2017-12-26T15:34:08.782+0200: 2,830: Total time for which application threads were stopped: 0,0145014 seconds, Stopping threads took: 0,0143511 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10137K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2017-12-26T15:34:08.796+0200: 2,844: [GC (Allocation Failure) 2017-12-26T15:34:08.796+0200: 2,844: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5707440 bytes,    5707440 total
: 87424K->5641K(109248K), 0,0242637 secs] 87424K->5641K(502464K), 0,0244974 secs] [Times: user=0,05 sys=0,03, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5641K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7032570, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10137K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2017-12-26T15:34:08.821+0200: 2,868: Total time for which application threads were stopped: 0,0248687 seconds, Stopping threads took: 0,0000433 seconds
2017-12-26T15:34:09.027+0200: 3,075: Total time for which application threads were stopped: 0,0003886 seconds, Stopping threads took: 0,0000484 seconds
2017-12-26T15:34:09.453+0200: 3,501: Total time for which application threads were stopped: 0,0003430 seconds, Stopping threads took: 0,0000353 seconds
2017-12-26T15:34:10.064+0200: 4,112: Total time for which application threads were stopped: 0,0004058 seconds, Stopping threads took: 0,0000342 seconds
2017-12-26T15:34:10.066+0200: 4,114: Total time for which application threads were stopped: 0,0002329 seconds, Stopping threads took: 0,0000265 seconds
2017-12-26T15:34:10.084+0200: 4,132: Total time for which application threads were stopped: 0,0003627 seconds, Stopping threads took: 0,0000354 seconds
2017-12-26T15:34:10.105+0200: 4,153: Total time for which application threads were stopped: 0,0003789 seconds, Stopping threads took: 0,0000384 seconds
2017-12-26T15:34:10.274+0200: 4,322: Total time for which application threads were stopped: 0,0002743 seconds, Stopping threads took: 0,0000257 seconds
2017-12-26T15:34:10.322+0200: 4,370: Total time for which application threads were stopped: 0,0004749 seconds, Stopping threads took: 0,0000375 seconds
2017-12-26T15:34:10.946+0200: 4,994: Total time for which application threads were stopped: 0,0002278 seconds, Stopping threads took: 0,0000529 seconds
2017-12-26T15:34:10.956+0200: 5,004: Total time for which application threads were stopped: 0,0001713 seconds, Stopping threads took: 0,0000278 seconds
2017-12-26T15:34:11.025+0200: 5,073: Total time for which application threads were stopped: 0,0004524 seconds, Stopping threads took: 0,0000491 seconds
2017-12-26T15:34:11.109+0200: 5,157: Total time for which application threads were stopped: 0,0003309 seconds, Stopping threads took: 0,0001122 seconds
2017-12-26T15:34:11.109+0200: 5,157: Total time for which application threads were stopped: 0,0001843 seconds, Stopping threads took: 0,0000858 seconds
2017-12-26T15:34:11.147+0200: 5,195: Total time for which application threads were stopped: 0,0001744 seconds, Stopping threads took: 0,0000610 seconds
2017-12-26T15:34:11.539+0200: 5,587: Total time for which application threads were stopped: 0,0001625 seconds, Stopping threads took: 0,0000429 seconds
2017-12-26T15:34:11.539+0200: 5,587: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000691 seconds
2017-12-26T15:34:12.407+0200: 6,455: Total time for which application threads were stopped: 0,0001793 seconds, Stopping threads took: 0,0000617 seconds
2017-12-26T15:34:12.408+0200: 6,456: Total time for which application threads were stopped: 0,0001333 seconds, Stopping threads took: 0,0000399 seconds
2017-12-26T15:34:12.409+0200: 6,456: Total time for which application threads were stopped: 0,0001168 seconds, Stopping threads took: 0,0000335 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93050K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555c370, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7032570, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19882K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
2017-12-26T15:34:12.460+0200: 6,508: [GC (Allocation Failure) 2017-12-26T15:34:12.460+0200: 6,508: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8578056 bytes,    8578056 total
- age   2:    2505928 bytes,   11083984 total
: 93050K->12049K(109248K), 0,0764759 secs] 93050K->12049K(502464K), 0,0765918 secs] [Times: user=0,18 sys=0,07, real=0,08 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12049K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6124720, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19882K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
}
2017-12-26T15:34:12.537+0200: 6,585: Total time for which application threads were stopped: 0,0769710 seconds, Stopping threads took: 0,0000390 seconds
2017-12-26T15:34:12.544+0200: 6,592: Total time for which application threads were stopped: 0,0003689 seconds, Stopping threads took: 0,0002300 seconds
2017-12-26T15:34:12.545+0200: 6,592: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000286 seconds
2017-12-26T15:34:12.548+0200: 6,596: Total time for which application threads were stopped: 0,0027976 seconds, Stopping threads took: 0,0026907 seconds
2017-12-26T15:34:12.549+0200: 6,597: Total time for which application threads were stopped: 0,0001119 seconds, Stopping threads took: 0,0000450 seconds
2017-12-26T15:34:12.550+0200: 6,598: Total time for which application threads were stopped: 0,0001534 seconds, Stopping threads took: 0,0000758 seconds
2017-12-26T15:34:12.550+0200: 6,598: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000165 seconds
2017-12-26T15:34:12.595+0200: 6,642: Total time for which application threads were stopped: 0,0004585 seconds, Stopping threads took: 0,0000612 seconds
2017-12-26T15:34:12.665+0200: 6,712: Total time for which application threads were stopped: 0,0006244 seconds, Stopping threads took: 0,0000383 seconds
2017-12-26T15:34:12.702+0200: 6,749: Total time for which application threads were stopped: 0,0005684 seconds, Stopping threads took: 0,0000411 seconds
2017-12-26T15:34:12.932+0200: 6,980: Total time for which application threads were stopped: 0,0002728 seconds, Stopping threads took: 0,0000402 seconds
2017-12-26T15:34:12.940+0200: 6,988: Total time for which application threads were stopped: 0,0001446 seconds, Stopping threads took: 0,0000402 seconds
2017-12-26T15:34:13.034+0200: 7,082: Total time for which application threads were stopped: 0,0002250 seconds, Stopping threads took: 0,0000604 seconds
2017-12-26T15:34:13.154+0200: 7,202: Total time for which application threads were stopped: 0,0001983 seconds, Stopping threads took: 0,0000406 seconds
2017-12-26T15:34:13.229+0200: 7,276: Total time for which application threads were stopped: 0,0002420 seconds, Stopping threads took: 0,0000402 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99473K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6124720, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21953K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2600K, capacity 2742K, committed 2760K, reserved 1048576K
2017-12-26T15:34:13.250+0200: 7,298: [GC (Allocation Failure) 2017-12-26T15:34:13.250+0200: 7,298: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2344224 bytes,    2344224 total
- age   2:    3309192 bytes,    5653416 total
- age   3:    2476440 bytes,    8129856 total
: 99473K->11305K(109248K), 0,0159583 secs] 99473K->11305K(502464K), 0,0161210 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11305K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75ba658, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21953K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2600K, capacity 2742K, committed 2760K, reserved 1048576K
}
2017-12-26T15:34:13.266+0200: 7,314: Total time for which application threads were stopped: 0,0164100 seconds, Stopping threads took: 0,0000353 seconds
2017-12-26T15:34:13.267+0200: 7,315: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12318K(502464K), 0,0049395 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-12-26T15:34:13.272+0200: 7,320: Total time for which application threads were stopped: 0,0052505 seconds, Stopping threads took: 0,0001550 seconds
2017-12-26T15:34:13.272+0200: 7,320: [CMS-concurrent-mark-start]
2017-12-26T15:34:13.273+0200: 7,321: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
2017-12-26T15:34:13.274+0200: 7,321: Total time for which application threads were stopped: 0,0002213 seconds, Stopping threads took: 0,0001042 seconds
2017-12-26T15:34:13.274+0200: 7,321: [CMS-concurrent-preclean-start]
2017-12-26T15:34:13.276+0200: 7,324: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-12-26T15:34:13.277+0200: 7,325: [GC (CMS Final Remark) [YG occupancy: 12318 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 12318K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00fd3e8, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75ba658, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21969K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2601K, capacity 2742K, committed 2760K, reserved 1048576K
2017-12-26T15:34:13.277+0200: 7,325: [GC (CMS Final Remark) 2017-12-26T15:34:13.277+0200: 7,325: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     195440 bytes,     195440 total
- age   2:     870816 bytes,    1066256 total
- age   3:    3309056 bytes,    4375312 total
- age   4:    2476424 bytes,    6851736 total
: 12318K->10476K(109248K), 0,0143280 secs] 12318K->10476K(502464K), 0,0144270 secs] [Times: user=0,04 sys=0,01, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10476K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5f9b280, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21969K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2601K, capacity 2742K, committed 2760K, reserved 1048576K
}
2017-12-26T15:34:13.291+0200: 7,339: [Rescan (parallel) , 0,0053557 secs]2017-12-26T15:34:13.306+0200: 7,354: [weak refs processing, 0,0014651 secs]2017-12-26T15:34:13.308+0200: 7,356: [class unloading, 0,0052097 secs]2017-12-26T15:34:13.313+0200: 7,361: [scrub symbol table, 0,0046324 secs]2017-12-26T15:34:13.318+0200: 7,366: [scrub string table, 0,0006368 secs][1 CMS-remark: 0K(393216K)] 10476K(502464K), 0,0427374 secs] [Times: user=0,06 sys=0,01, real=0,04 secs] 
2017-12-26T15:34:13.320+0200: 7,367: Total time for which application threads were stopped: 0,0436949 seconds, Stopping threads took: 0,0007894 seconds
2017-12-26T15:34:13.320+0200: 7,368: [CMS-concurrent-sweep-start]
2017-12-26T15:34:13.320+0200: 7,368: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-12-26T15:34:13.320+0200: 7,368: [CMS-concurrent-reset-start]
2017-12-26T15:34:13.338+0200: 7,386: [CMS-concurrent-reset: 0,019/0,019 secs] [Times: user=0,03 sys=0,02, real=0,02 secs] 
2017-12-26T15:34:13.417+0200: 7,465: Total time for which application threads were stopped: 0,0007057 seconds, Stopping threads took: 0,0000392 seconds
2017-12-26T15:34:13.449+0200: 7,497: Total time for which application threads were stopped: 0,0001326 seconds, Stopping threads took: 0,0000548 seconds
2017-12-26T15:34:13.450+0200: 7,497: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000187 seconds
2017-12-26T15:34:13.450+0200: 7,498: Total time for which application threads were stopped: 0,0000927 seconds, Stopping threads took: 0,0000186 seconds
2017-12-26T15:34:13.450+0200: 7,498: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000210 seconds
2017-12-26T15:34:13.450+0200: 7,498: Total time for which application threads were stopped: 0,0001223 seconds, Stopping threads took: 0,0000250 seconds
2017-12-26T15:34:13.451+0200: 7,498: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000104 seconds
2017-12-26T15:34:13.451+0200: 7,499: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000181 seconds
2017-12-26T15:34:13.451+0200: 7,499: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000231 seconds
2017-12-26T15:34:13.451+0200: 7,499: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000178 seconds
2017-12-26T15:34:13.451+0200: 7,499: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000179 seconds
2017-12-26T15:34:13.452+0200: 7,499: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000178 seconds
2017-12-26T15:34:13.452+0200: 7,500: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000180 seconds
2017-12-26T15:34:13.452+0200: 7,500: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000144 seconds
2017-12-26T15:34:13.452+0200: 7,500: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000137 seconds
2017-12-26T15:34:13.453+0200: 7,500: Total time for which application threads were stopped: 0,0000765 seconds, Stopping threads took: 0,0000169 seconds
2017-12-26T15:34:13.453+0200: 7,501: Total time for which application threads were stopped: 0,0000650 seconds, Stopping threads took: 0,0000122 seconds
2017-12-26T15:34:13.453+0200: 7,501: Total time for which application threads were stopped: 0,0002099 seconds, Stopping threads took: 0,0000155 seconds
2017-12-26T15:34:13.458+0200: 7,506: Total time for which application threads were stopped: 0,0001218 seconds, Stopping threads took: 0,0000378 seconds
2017-12-26T15:34:13.459+0200: 7,507: Total time for which application threads were stopped: 0,0001552 seconds, Stopping threads took: 0,0000706 seconds
2017-12-26T15:34:13.459+0200: 7,507: Total time for which application threads were stopped: 0,0001416 seconds, Stopping threads took: 0,0000654 seconds
2017-12-26T15:34:13.598+0200: 7,645: Total time for which application threads were stopped: 0,0014035 seconds, Stopping threads took: 0,0012497 seconds
2017-12-26T15:34:13.602+0200: 7,650: Total time for which application threads were stopped: 0,0002025 seconds, Stopping threads took: 0,0000978 seconds
2017-12-26T15:34:13.612+0200: 7,660: Total time for which application threads were stopped: 0,0001617 seconds, Stopping threads took: 0,0000561 seconds
2017-12-26T15:34:13.643+0200: 7,691: Total time for which application threads were stopped: 0,0037462 seconds, Stopping threads took: 0,0035921 seconds
2017-12-26T15:34:13.645+0200: 7,693: Total time for which application threads were stopped: 0,0001611 seconds, Stopping threads took: 0,0000446 seconds
2017-12-26T15:34:14.409+0200: 8,457: Total time for which application threads were stopped: 0,0001678 seconds, Stopping threads took: 0,0000389 seconds
2017-12-26T15:34:14.430+0200: 8,478: Total time for which application threads were stopped: 0,0002050 seconds, Stopping threads took: 0,0000341 seconds
2017-12-26T15:34:14.629+0200: 8,677: Total time for which application threads were stopped: 0,0001449 seconds, Stopping threads took: 0,0000312 seconds
2017-12-26T15:34:14.813+0200: 8,861: Total time for which application threads were stopped: 0,0006594 seconds, Stopping threads took: 0,0000369 seconds
2017-12-26T15:34:14.862+0200: 8,910: Total time for which application threads were stopped: 0,0007712 seconds, Stopping threads took: 0,0000470 seconds
2017-12-26T15:34:15.032+0200: 9,080: Total time for which application threads were stopped: 0,0002272 seconds, Stopping threads took: 0,0000836 seconds
2017-12-26T15:34:15.033+0200: 9,080: Total time for which application threads were stopped: 0,0002691 seconds, Stopping threads took: 0,0001999 seconds
2017-12-26T15:34:15.033+0200: 9,081: Total time for which application threads were stopped: 0,0002871 seconds, Stopping threads took: 0,0001994 seconds
2017-12-26T15:34:15.105+0200: 9,153: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000345 seconds
2017-12-26T15:34:15.167+0200: 9,215: Total time for which application threads were stopped: 0,0001504 seconds, Stopping threads took: 0,0000356 seconds
2017-12-26T15:34:15.168+0200: 9,216: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000086 seconds
2017-12-26T15:34:15.168+0200: 9,216: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000388 seconds
2017-12-26T15:34:15.169+0200: 9,217: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000182 seconds
2017-12-26T15:34:15.169+0200: 9,217: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000153 seconds
2017-12-26T15:34:15.169+0200: 9,217: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000183 seconds
2017-12-26T15:34:15.170+0200: 9,217: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000180 seconds
2017-12-26T15:34:15.170+0200: 9,218: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000172 seconds
2017-12-26T15:35:36.187+0200: 90,255: Total time for which application threads were stopped: 0,0211885 seconds, Stopping threads took: 0,0000915 seconds
2017-12-26T15:35:38.208+0200: 92,255: Total time for which application threads were stopped: 0,0001334 seconds, Stopping threads took: 0,0000347 seconds
2017-12-26T15:36:56.218+0200: 170,265: Total time for which application threads were stopped: 0,0002493 seconds, Stopping threads took: 0,0000769 seconds
2017-12-26T15:37:08.219+0200: 182,267: Total time for which application threads were stopped: 0,0001474 seconds, Stopping threads took: 0,0000416 seconds
2017-12-26T15:37:10.033+0200: 184,081: Total time for which application threads were stopped: 0,0001467 seconds, Stopping threads took: 0,0000333 seconds
2017-12-26T15:37:10.050+0200: 184,098: Total time for which application threads were stopped: 0,0001531 seconds, Stopping threads took: 0,0000379 seconds
2017-12-26T15:37:10.107+0200: 184,155: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000358 seconds
2017-12-26T15:37:10.110+0200: 184,158: Total time for which application threads were stopped: 0,0001552 seconds, Stopping threads took: 0,0000273 seconds
2017-12-26T15:37:10.111+0200: 184,158: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000225 seconds
2017-12-26T15:37:10.111+0200: 184,159: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000290 seconds
2017-12-26T15:37:10.111+0200: 184,159: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000164 seconds
2017-12-26T15:37:10.166+0200: 184,214: Total time for which application threads were stopped: 0,0003905 seconds, Stopping threads took: 0,0000369 seconds
2017-12-26T15:37:10.245+0200: 184,293: Total time for which application threads were stopped: 0,0001548 seconds, Stopping threads took: 0,0000363 seconds
2017-12-26T15:37:10.340+0200: 184,388: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000485 seconds
2017-12-26T15:37:10.367+0200: 184,415: Total time for which application threads were stopped: 0,0001657 seconds, Stopping threads took: 0,0000462 seconds
2017-12-26T15:37:10.368+0200: 184,416: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000313 seconds
2017-12-26T15:37:10.540+0200: 184,588: Total time for which application threads were stopped: 0,0002832 seconds, Stopping threads took: 0,0001516 seconds
2017-12-26T15:37:10.626+0200: 184,674: Total time for which application threads were stopped: 0,0001588 seconds, Stopping threads took: 0,0000338 seconds
2017-12-26T15:37:10.627+0200: 184,675: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000162 seconds
2017-12-26T15:38:27.636+0200: 261,684: Total time for which application threads were stopped: 0,0002007 seconds, Stopping threads took: 0,0000768 seconds
2017-12-26T15:38:46.639+0200: 280,686: Total time for which application threads were stopped: 0,0002139 seconds, Stopping threads took: 0,0000845 seconds
2017-12-26T15:45:32.715+0200: 686,763: Total time for which application threads were stopped: 0,0001719 seconds, Stopping threads took: 0,0000665 seconds
2017-12-26T15:45:32.716+0200: 686,763: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000245 seconds
2017-12-26T15:45:32.716+0200: 686,764: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000197 seconds
2017-12-26T15:45:32.717+0200: 686,765: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000370 seconds
2017-12-26T15:45:32.780+0200: 686,828: Total time for which application threads were stopped: 0,0001609 seconds, Stopping threads took: 0,0000311 seconds
2017-12-26T15:45:32.781+0200: 686,828: Total time for which application threads were stopped: 0,0001655 seconds, Stopping threads took: 0,0000766 seconds
2017-12-26T15:45:32.781+0200: 686,829: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000224 seconds
2017-12-26T15:45:42.407+0200: 696,455: Total time for which application threads were stopped: 0,0001733 seconds, Stopping threads took: 0,0000328 seconds
2017-12-26T15:45:42.408+0200: 696,456: Total time for which application threads were stopped: 0,0001391 seconds, Stopping threads took: 0,0000251 seconds
2017-12-26T15:45:42.408+0200: 696,456: Total time for which application threads were stopped: 0,0000606 seconds, Stopping threads took: 0,0000119 seconds
2017-12-26T15:45:42.409+0200: 696,457: Total time for which application threads were stopped: 0,0001187 seconds, Stopping threads took: 0,0000214 seconds
2017-12-26T15:45:42.415+0200: 696,463: Total time for which application threads were stopped: 0,0002505 seconds, Stopping threads took: 0,0000827 seconds
2017-12-26T15:45:42.420+0200: 696,468: Total time for which application threads were stopped: 0,0021802 seconds, Stopping threads took: 0,0020787 seconds
2017-12-26T15:45:42.420+0200: 696,468: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000403 seconds
2017-12-26T15:48:20.255+0200: 854,303: Total time for which application threads were stopped: 0,0001914 seconds, Stopping threads took: 0,0000843 seconds
2017-12-26T15:48:20.275+0200: 854,323: Total time for which application threads were stopped: 0,0201666 seconds, Stopping threads took: 0,0201037 seconds
2017-12-26T15:48:20.736+0200: 854,784: Total time for which application threads were stopped: 0,0001469 seconds, Stopping threads took: 0,0000571 seconds
2017-12-26T15:48:21.338+0200: 855,385: Total time for which application threads were stopped: 0,2546655 seconds, Stopping threads took: 0,2545612 seconds
2017-12-26T15:48:21.338+0200: 855,386: Total time for which application threads were stopped: 0,0001227 seconds, Stopping threads took: 0,0000840 seconds
2017-12-26T15:48:22.363+0200: 856,411: Total time for which application threads were stopped: 0,0254356 seconds, Stopping threads took: 0,0253242 seconds
2017-12-26T15:48:22.835+0200: 856,882: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000426 seconds
2017-12-26T15:48:23.131+0200: 857,179: Total time for which application threads were stopped: 0,0001678 seconds, Stopping threads took: 0,0000529 seconds
2017-12-26T15:48:23.631+0200: 857,679: Total time for which application threads were stopped: 0,0001439 seconds, Stopping threads took: 0,0000363 seconds
2017-12-26T15:48:23.689+0200: 857,736: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000180 seconds
2017-12-26T15:48:23.689+0200: 857,737: Total time for which application threads were stopped: 0,0000362 seconds, Stopping threads took: 0,0000063 seconds
2017-12-26T15:48:23.689+0200: 857,737: Total time for which application threads were stopped: 0,0000413 seconds, Stopping threads took: 0,0000118 seconds
2017-12-26T15:48:23.810+0200: 857,857: Total time for which application threads were stopped: 0,0001495 seconds, Stopping threads took: 0,0000313 seconds
2017-12-26T15:48:23.810+0200: 857,858: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000181 seconds
2017-12-26T15:48:23.810+0200: 857,858: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000178 seconds
2017-12-26T15:48:23.810+0200: 857,858: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000174 seconds
2017-12-26T15:48:23.811+0200: 857,858: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000177 seconds
2017-12-26T15:48:23.811+0200: 857,859: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000176 seconds
2017-12-26T15:48:23.811+0200: 857,859: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000175 seconds
2017-12-26T15:48:23.811+0200: 857,859: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000176 seconds
2017-12-26T15:48:23.811+0200: 857,859: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000249 seconds
2017-12-26T15:48:23.812+0200: 857,859: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000098 seconds
2017-12-26T15:48:23.812+0200: 857,859: Total time for which application threads were stopped: 0,0000366 seconds, Stopping threads took: 0,0000080 seconds
2017-12-26T15:48:23.812+0200: 857,860: Total time for which application threads were stopped: 0,0000376 seconds, Stopping threads took: 0,0000089 seconds
2017-12-26T15:48:23.812+0200: 857,860: Total time for which application threads were stopped: 0,0000369 seconds, Stopping threads took: 0,0000081 seconds
2017-12-26T15:48:23.812+0200: 857,860: Total time for which application threads were stopped: 0,0000364 seconds, Stopping threads took: 0,0000078 seconds
2017-12-26T15:48:23.812+0200: 857,860: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000077 seconds
2017-12-26T15:48:23.812+0200: 857,860: Total time for which application threads were stopped: 0,0000401 seconds, Stopping threads took: 0,0000092 seconds
2017-12-26T15:48:23.812+0200: 857,860: Total time for which application threads were stopped: 0,0000372 seconds, Stopping threads took: 0,0000082 seconds
2017-12-26T15:48:23.812+0200: 857,860: Total time for which application threads were stopped: 0,0000396 seconds, Stopping threads took: 0,0000091 seconds
2017-12-26T15:48:23.812+0200: 857,860: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000079 seconds
2017-12-26T15:48:23.812+0200: 857,860: Total time for which application threads were stopped: 0,0000366 seconds, Stopping threads took: 0,0000078 seconds
2017-12-26T15:48:23.812+0200: 857,860: Total time for which application threads were stopped: 0,0000364 seconds, Stopping threads took: 0,0000077 seconds
2017-12-26T15:48:23.812+0200: 857,860: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000078 seconds
2017-12-26T15:48:23.812+0200: 857,860: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000078 seconds
2017-12-26T15:48:23.813+0200: 857,860: Total time for which application threads were stopped: 0,0000366 seconds, Stopping threads took: 0,0000078 seconds
2017-12-26T15:48:23.813+0200: 857,860: Total time for which application threads were stopped: 0,0000369 seconds, Stopping threads took: 0,0000078 seconds
2017-12-26T15:48:23.813+0200: 857,860: Total time for which application threads were stopped: 0,0000364 seconds, Stopping threads took: 0,0000079 seconds
2017-12-26T15:48:23.813+0200: 857,861: Total time for which application threads were stopped: 0,0000366 seconds, Stopping threads took: 0,0000078 seconds
2017-12-26T15:48:23.813+0200: 857,861: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000078 seconds
2017-12-26T15:48:23.813+0200: 857,861: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000080 seconds
2017-12-26T15:48:23.813+0200: 857,861: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000080 seconds
2017-12-26T15:48:23.813+0200: 857,861: Total time for which application threads were stopped: 0,0000364 seconds, Stopping threads took: 0,0000079 seconds
2017-12-26T15:48:23.813+0200: 857,861: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000078 seconds
2017-12-26T15:48:23.813+0200: 857,861: Total time for which application threads were stopped: 0,0000366 seconds, Stopping threads took: 0,0000079 seconds
2017-12-26T15:48:23.813+0200: 857,861: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000079 seconds
2017-12-26T15:48:25.272+0200: 859,320: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000333 seconds
2017-12-26T15:48:25.272+0200: 859,320: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000159 seconds
2017-12-26T15:48:25.353+0200: 859,401: Total time for which application threads were stopped: 0,0001738 seconds, Stopping threads took: 0,0000852 seconds
2017-12-26T15:48:25.353+0200: 859,401: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000125 seconds
2017-12-26T15:48:25.353+0200: 859,401: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000131 seconds
2017-12-26T15:48:25.353+0200: 859,401: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000330 seconds
2017-12-26T15:48:25.355+0200: 859,403: Total time for which application threads were stopped: 0,0001330 seconds, Stopping threads took: 0,0000499 seconds
2017-12-26T15:48:25.355+0200: 859,403: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000086 seconds
2017-12-26T15:48:25.355+0200: 859,403: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000070 seconds
2017-12-26T15:48:25.355+0200: 859,403: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000081 seconds
2017-12-26T15:48:25.356+0200: 859,403: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000095 seconds
2017-12-26T15:48:25.356+0200: 859,404: Total time for which application threads were stopped: 0,0000383 seconds, Stopping threads took: 0,0000087 seconds
2017-12-26T15:48:25.356+0200: 859,404: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000084 seconds
2017-12-26T15:48:25.356+0200: 859,404: Total time for which application threads were stopped: 0,0000507 seconds, Stopping threads took: 0,0000115 seconds
2017-12-26T15:48:25.356+0200: 859,404: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000104 seconds
2017-12-26T15:48:25.356+0200: 859,404: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000101 seconds
2017-12-26T15:48:25.356+0200: 859,404: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000116 seconds
2017-12-26T15:48:25.357+0200: 859,404: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000098 seconds
2017-12-26T15:48:25.357+0200: 859,404: Total time for which application threads were stopped: 0,0000381 seconds, Stopping threads took: 0,0000089 seconds
2017-12-26T15:48:25.357+0200: 859,404: Total time for which application threads were stopped: 0,0000356 seconds, Stopping threads took: 0,0000077 seconds
2017-12-26T15:48:25.357+0200: 859,404: Total time for which application threads were stopped: 0,0000349 seconds, Stopping threads took: 0,0000074 seconds
2017-12-26T15:48:25.357+0200: 859,405: Total time for which application threads were stopped: 0,0000351 seconds, Stopping threads took: 0,0000074 seconds
2017-12-26T15:48:25.357+0200: 859,405: Total time for which application threads were stopped: 0,0000351 seconds, Stopping threads took: 0,0000076 seconds
2017-12-26T15:48:25.357+0200: 859,405: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000075 seconds
2017-12-26T15:48:25.357+0200: 859,405: Total time for which application threads were stopped: 0,0000347 seconds, Stopping threads took: 0,0000074 seconds
2017-12-26T15:48:25.357+0200: 859,405: Total time for which application threads were stopped: 0,0000351 seconds, Stopping threads took: 0,0000075 seconds
2017-12-26T15:48:25.357+0200: 859,405: Total time for which application threads were stopped: 0,0000350 seconds, Stopping threads took: 0,0000075 seconds
2017-12-26T15:48:25.357+0200: 859,405: Total time for which application threads were stopped: 0,0001504 seconds, Stopping threads took: 0,0000076 seconds
2017-12-26T15:48:25.357+0200: 859,405: Total time for which application threads were stopped: 0,0000396 seconds, Stopping threads took: 0,0000089 seconds
2017-12-26T15:48:25.358+0200: 859,406: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000100 seconds
2017-12-26T15:48:25.359+0200: 859,407: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000311 seconds
2017-12-26T15:48:25.359+0200: 859,407: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000234 seconds
2017-12-26T15:48:25.359+0200: 859,407: Total time for which application threads were stopped: 0,0000454 seconds, Stopping threads took: 0,0000114 seconds
Heap
 par new generation   total 109248K, used 90962K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  92% used [0x00000000e0000000, 0x00000000e4e99758, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5f9b280, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28738K, capacity 29062K, committed 29512K, reserved 1075200K
  class space    used 3456K, capacity 3593K, committed 3656K, reserved 1048576K
