Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842540k(243856k free), swap 3951612k(2808036k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-02-05T11:49:35.127+0200: 0,779: Total time for which application threads were stopped: 0,0003032 seconds, Stopping threads took: 0,0000317 seconds
2018-02-05T11:49:35.506+0200: 1,159: Total time for which application threads were stopped: 0,0002295 seconds, Stopping threads took: 0,0000294 seconds
2018-02-05T11:49:35.781+0200: 1,434: Total time for which application threads were stopped: 0,0003232 seconds, Stopping threads took: 0,0000530 seconds
2018-02-05T11:49:35.883+0200: 1,536: Total time for which application threads were stopped: 0,0004127 seconds, Stopping threads took: 0,0000452 seconds
2018-02-05T11:49:35.912+0200: 1,565: Total time for which application threads were stopped: 0,0002908 seconds, Stopping threads took: 0,0000390 seconds
2018-02-05T11:49:35.958+0200: 1,610: Total time for which application threads were stopped: 0,0002956 seconds, Stopping threads took: 0,0000305 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10135K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2018-02-05T11:49:36.626+0200: 2,278: [GC (Allocation Failure) 2018-02-05T11:49:36.626+0200: 2,278: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5700712 bytes,    5700712 total
: 87424K->5626K(109248K), 0,0312222 secs] 87424K->5626K(502464K), 0,0313702 secs] [Times: user=0,05 sys=0,05, real=0,03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5626K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702e820, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10135K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2018-02-05T11:49:36.657+0200: 2,310: Total time for which application threads were stopped: 0,0316312 seconds, Stopping threads took: 0,0000297 seconds
2018-02-05T11:49:36.882+0200: 2,535: Total time for which application threads were stopped: 0,0003920 seconds, Stopping threads took: 0,0000388 seconds
2018-02-05T11:49:37.150+0200: 2,803: Total time for which application threads were stopped: 0,0003341 seconds, Stopping threads took: 0,0000403 seconds
2018-02-05T11:49:38.150+0200: 3,803: Total time for which application threads were stopped: 0,0001772 seconds, Stopping threads took: 0,0000348 seconds
2018-02-05T11:49:38.235+0200: 3,887: Total time for which application threads were stopped: 0,0004095 seconds, Stopping threads took: 0,0000353 seconds
2018-02-05T11:49:38.237+0200: 3,889: Total time for which application threads were stopped: 0,0003453 seconds, Stopping threads took: 0,0000163 seconds
2018-02-05T11:49:38.255+0200: 3,908: Total time for which application threads were stopped: 0,0003789 seconds, Stopping threads took: 0,0000354 seconds
2018-02-05T11:49:38.466+0200: 4,118: Total time for which application threads were stopped: 0,0003637 seconds, Stopping threads took: 0,0000566 seconds
2018-02-05T11:49:38.499+0200: 4,152: Total time for which application threads were stopped: 0,0003333 seconds, Stopping threads took: 0,0000354 seconds
2018-02-05T11:49:39.050+0200: 4,702: Total time for which application threads were stopped: 0,0002854 seconds, Stopping threads took: 0,0001117 seconds
2018-02-05T11:49:39.062+0200: 4,714: Total time for which application threads were stopped: 0,0002027 seconds, Stopping threads took: 0,0000808 seconds
2018-02-05T11:49:39.084+0200: 4,736: Total time for which application threads were stopped: 0,0005775 seconds, Stopping threads took: 0,0000479 seconds
2018-02-05T11:49:39.192+0200: 4,844: Total time for which application threads were stopped: 0,0003049 seconds, Stopping threads took: 0,0001226 seconds
2018-02-05T11:49:39.192+0200: 4,845: Total time for which application threads were stopped: 0,0004440 seconds, Stopping threads took: 0,0003221 seconds
2018-02-05T11:49:39.203+0200: 4,856: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000294 seconds
2018-02-05T11:49:39.387+0200: 5,039: Total time for which application threads were stopped: 0,0001250 seconds, Stopping threads took: 0,0000332 seconds
2018-02-05T11:49:39.387+0200: 5,039: Total time for which application threads were stopped: 0,0000389 seconds, Stopping threads took: 0,0000098 seconds
2018-02-05T11:49:40.387+0200: 6,040: Total time for which application threads were stopped: 0,0001792 seconds, Stopping threads took: 0,0000397 seconds
2018-02-05T11:49:41.387+0200: 7,040: Total time for which application threads were stopped: 0,0001473 seconds, Stopping threads took: 0,0000462 seconds
2018-02-05T11:49:41.715+0200: 7,368: Total time for which application threads were stopped: 0,0008005 seconds, Stopping threads took: 0,0006487 seconds
2018-02-05T11:49:41.717+0200: 7,370: Total time for which application threads were stopped: 0,0013924 seconds, Stopping threads took: 0,0013015 seconds
2018-02-05T11:49:41.717+0200: 7,370: Total time for which application threads were stopped: 0,0001063 seconds, Stopping threads took: 0,0000668 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93050K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702e820, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19892K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
2018-02-05T11:49:41.876+0200: 7,528: [GC (Allocation Failure) 2018-02-05T11:49:41.876+0200: 7,528: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8662472 bytes,    8662472 total
- age   2:    2498728 bytes,   11161200 total
: 93050K->12129K(109248K), 0,0827970 secs] 93050K->12129K(502464K), 0,0829023 secs] [Times: user=0,08 sys=0,08, real=0,08 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12129K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6138400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19892K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
}
2018-02-05T11:49:41.959+0200: 7,611: Total time for which application threads were stopped: 0,0832742 seconds, Stopping threads took: 0,0000771 seconds
2018-02-05T11:49:41.963+0200: 7,615: Total time for which application threads were stopped: 0,0001731 seconds, Stopping threads took: 0,0000632 seconds
2018-02-05T11:49:41.963+0200: 7,615: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000292 seconds
2018-02-05T11:49:41.964+0200: 7,616: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000356 seconds
2018-02-05T11:49:41.964+0200: 7,616: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000462 seconds
2018-02-05T11:49:41.967+0200: 7,619: Total time for which application threads were stopped: 0,0002154 seconds, Stopping threads took: 0,0000945 seconds
2018-02-05T11:49:42.109+0200: 7,761: Total time for which application threads were stopped: 0,0004156 seconds, Stopping threads took: 0,0000318 seconds
2018-02-05T11:49:42.166+0200: 7,819: Total time for which application threads were stopped: 0,0004706 seconds, Stopping threads took: 0,0000371 seconds
2018-02-05T11:49:42.241+0200: 7,894: Total time for which application threads were stopped: 0,0006107 seconds, Stopping threads took: 0,0000629 seconds
2018-02-05T11:49:42.463+0200: 8,115: Total time for which application threads were stopped: 0,0002527 seconds, Stopping threads took: 0,0000684 seconds
2018-02-05T11:49:42.488+0200: 8,140: Total time for which application threads were stopped: 0,0002419 seconds, Stopping threads took: 0,0000974 seconds
2018-02-05T11:49:42.568+0200: 8,221: Total time for which application threads were stopped: 0,0002142 seconds, Stopping threads took: 0,0000439 seconds
2018-02-05T11:49:42.673+0200: 8,325: Total time for which application threads were stopped: 0,0001566 seconds, Stopping threads took: 0,0000300 seconds
2018-02-05T11:49:42.786+0200: 8,439: Total time for which application threads were stopped: 0,0001938 seconds, Stopping threads took: 0,0000316 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99553K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6138400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21874K, capacity 22236K, committed 22548K, reserved 1069056K
  class space    used 2590K, capacity 2742K, committed 2760K, reserved 1048576K
2018-02-05T11:49:42.792+0200: 8,445: [GC (Allocation Failure) 2018-02-05T11:49:42.793+0200: 8,446: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2255784 bytes,    2255784 total
- age   2:    3308848 bytes,    5564632 total
- age   3:    2476568 bytes,    8041200 total
: 99553K->11384K(109248K), 0,0408414 secs] 99553K->11384K(502464K), 0,0416661 secs] [Times: user=0,07 sys=0,01, real=0,05 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11384K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75ce0e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21874K, capacity 22236K, committed 22548K, reserved 1069056K
  class space    used 2590K, capacity 2742K, committed 2760K, reserved 1048576K
}
2018-02-05T11:49:42.834+0200: 8,487: Total time for which application threads were stopped: 0,0419649 seconds, Stopping threads took: 0,0000342 seconds
2018-02-05T11:49:42.834+0200: 8,487: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11389K(502464K), 0,0095023 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-02-05T11:49:42.844+0200: 8,496: Total time for which application threads were stopped: 0,0097241 seconds, Stopping threads took: 0,0000265 seconds
2018-02-05T11:49:42.844+0200: 8,496: [CMS-concurrent-mark-start]
2018-02-05T11:49:42.845+0200: 8,497: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-02-05T11:49:42.845+0200: 8,497: [CMS-concurrent-preclean-start]
2018-02-05T11:49:42.847+0200: 8,500: [CMS-concurrent-preclean: 0,003/0,003 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-02-05T11:49:42.853+0200: 8,506: Total time for which application threads were stopped: 0,0059699 seconds, Stopping threads took: 0,0057286 seconds
2018-02-05T11:49:42.854+0200: 8,506: [GC (CMS Final Remark) [YG occupancy: 12336 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 12336K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00ee1b0, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75ce0e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21878K, capacity 22236K, committed 22548K, reserved 1069056K
  class space    used 2591K, capacity 2742K, committed 2760K, reserved 1048576K
2018-02-05T11:49:42.854+0200: 8,506: [GC (CMS Final Remark) 2018-02-05T11:49:42.854+0200: 8,506: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       8208 bytes,       8208 total
- age   2:    1763568 bytes,    1771776 total
- age   3:    3308848 bytes,    5080624 total
- age   4:    2476592 bytes,    7557216 total
: 12336K->10443K(109248K), 0,0257705 secs] 12336K->10443K(502464K), 0,0258648 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10443K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e5560000, 0x00000000e5f92d00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21878K, capacity 22236K, committed 22548K, reserved 1069056K
  class space    used 2591K, capacity 2742K, committed 2760K, reserved 1048576K
}
2018-02-05T11:49:42.880+0200: 8,532: [Rescan (parallel) , 0,0093026 secs]2018-02-05T11:49:42.889+0200: 8,542: [weak refs processing, 0,0027165 secs]2018-02-05T11:49:42.892+0200: 8,544: [class unloading, 0,0070768 secs]2018-02-05T11:49:42.899+0200: 8,551: [scrub symbol table, 0,0063633 secs]2018-02-05T11:49:42.905+0200: 8,558: [scrub string table, 0,0008075 secs][1 CMS-remark: 0K(393216K)] 10443K(502464K), 0,0536542 secs] [Times: user=0,08 sys=0,00, real=0,05 secs] 
2018-02-05T11:49:42.907+0200: 8,560: Total time for which application threads were stopped: 0,0538577 seconds, Stopping threads took: 0,0000493 seconds
2018-02-05T11:49:42.908+0200: 8,560: [CMS-concurrent-sweep-start]
2018-02-05T11:49:42.908+0200: 8,560: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-02-05T11:49:42.908+0200: 8,560: [CMS-concurrent-reset-start]
2018-02-05T11:49:42.917+0200: 8,570: Total time for which application threads were stopped: 0,0002532 seconds, Stopping threads took: 0,0000693 seconds
2018-02-05T11:49:42.939+0200: 8,591: [CMS-concurrent-reset: 0,030/0,031 secs] [Times: user=0,03 sys=0,01, real=0,03 secs] 
2018-02-05T11:49:43.112+0200: 8,764: Total time for which application threads were stopped: 0,0004938 seconds, Stopping threads took: 0,0000346 seconds
2018-02-05T11:49:43.172+0200: 8,824: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000286 seconds
2018-02-05T11:49:43.172+0200: 8,825: Total time for which application threads were stopped: 0,0000480 seconds, Stopping threads took: 0,0000115 seconds
2018-02-05T11:49:43.172+0200: 8,825: Total time for which application threads were stopped: 0,0000472 seconds, Stopping threads took: 0,0000114 seconds
2018-02-05T11:49:43.172+0200: 8,825: Total time for which application threads were stopped: 0,0000465 seconds, Stopping threads took: 0,0000114 seconds
2018-02-05T11:49:43.172+0200: 8,825: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000115 seconds
2018-02-05T11:49:43.173+0200: 8,825: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000115 seconds
2018-02-05T11:49:43.173+0200: 8,825: Total time for which application threads were stopped: 0,0000498 seconds, Stopping threads took: 0,0000169 seconds
2018-02-05T11:49:43.173+0200: 8,825: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000139 seconds
2018-02-05T11:49:43.173+0200: 8,825: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000144 seconds
2018-02-05T11:49:43.173+0200: 8,825: Total time for which application threads were stopped: 0,0000408 seconds, Stopping threads took: 0,0000125 seconds
2018-02-05T11:49:43.173+0200: 8,825: Total time for which application threads were stopped: 0,0000381 seconds, Stopping threads took: 0,0000108 seconds
2018-02-05T11:49:43.173+0200: 8,825: Total time for which application threads were stopped: 0,0000378 seconds, Stopping threads took: 0,0000109 seconds
2018-02-05T11:49:43.173+0200: 8,826: Total time for which application threads were stopped: 0,0000379 seconds, Stopping threads took: 0,0000110 seconds
2018-02-05T11:49:43.173+0200: 8,826: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000134 seconds
2018-02-05T11:49:43.173+0200: 8,826: Total time for which application threads were stopped: 0,0000393 seconds, Stopping threads took: 0,0000118 seconds
2018-02-05T11:49:43.173+0200: 8,826: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000119 seconds
2018-02-05T11:49:43.173+0200: 8,826: Total time for which application threads were stopped: 0,0001482 seconds, Stopping threads took: 0,0000120 seconds
2018-02-05T11:49:43.179+0200: 8,832: Total time for which application threads were stopped: 0,0001442 seconds, Stopping threads took: 0,0000731 seconds
2018-02-05T11:49:43.180+0200: 8,832: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000184 seconds
2018-02-05T11:49:43.180+0200: 8,832: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000157 seconds
2018-02-05T11:49:43.331+0200: 8,983: Total time for which application threads were stopped: 0,0001664 seconds, Stopping threads took: 0,0000298 seconds
2018-02-05T11:49:43.331+0200: 8,984: Total time for which application threads were stopped: 0,0001073 seconds, Stopping threads took: 0,0000256 seconds
2018-02-05T11:49:43.349+0200: 9,001: Total time for which application threads were stopped: 0,0001628 seconds, Stopping threads took: 0,0000411 seconds
2018-02-05T11:49:43.371+0200: 9,024: Total time for which application threads were stopped: 0,0002176 seconds, Stopping threads took: 0,0000677 seconds
2018-02-05T11:49:43.372+0200: 9,024: Total time for which application threads were stopped: 0,0002972 seconds, Stopping threads took: 0,0001809 seconds
2018-02-05T11:49:43.429+0200: 9,082: Total time for which application threads were stopped: 0,0001592 seconds, Stopping threads took: 0,0000595 seconds
2018-02-05T11:49:43.434+0200: 9,086: Total time for which application threads were stopped: 0,0001648 seconds, Stopping threads took: 0,0000536 seconds
2018-02-05T11:49:43.443+0200: 9,095: Total time for which application threads were stopped: 0,0002391 seconds, Stopping threads took: 0,0000908 seconds
2018-02-05T11:49:43.496+0200: 9,148: Total time for which application threads were stopped: 0,0001831 seconds, Stopping threads took: 0,0000649 seconds
2018-02-05T11:49:43.497+0200: 9,149: Total time for which application threads were stopped: 0,0003426 seconds, Stopping threads took: 0,0002316 seconds
2018-02-05T11:49:43.497+0200: 9,149: Total time for which application threads were stopped: 0,0001458 seconds, Stopping threads took: 0,0000682 seconds
2018-02-05T11:49:43.518+0200: 9,171: Total time for which application threads were stopped: 0,0002455 seconds, Stopping threads took: 0,0001069 seconds
2018-02-05T11:49:43.519+0200: 9,171: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000322 seconds
2018-02-05T11:49:43.534+0200: 9,186: Total time for which application threads were stopped: 0,0002008 seconds, Stopping threads took: 0,0000660 seconds
2018-02-05T11:49:43.556+0200: 9,208: Total time for which application threads were stopped: 0,0002245 seconds, Stopping threads took: 0,0000618 seconds
2018-02-05T11:49:43.791+0200: 9,444: Total time for which application threads were stopped: 0,0001988 seconds, Stopping threads took: 0,0000640 seconds
2018-02-05T11:49:43.792+0200: 9,444: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000338 seconds
2018-02-05T11:49:43.900+0200: 9,553: Total time for which application threads were stopped: 0,0001482 seconds, Stopping threads took: 0,0000329 seconds
2018-02-05T11:49:43.924+0200: 9,576: Total time for which application threads were stopped: 0,0001800 seconds, Stopping threads took: 0,0000501 seconds
2018-02-05T11:49:44.069+0200: 9,722: Total time for which application threads were stopped: 0,0006914 seconds, Stopping threads took: 0,0000345 seconds
2018-02-05T11:49:44.297+0200: 9,950: Total time for which application threads were stopped: 0,0005361 seconds, Stopping threads took: 0,0000291 seconds
2018-02-05T11:49:44.384+0200: 10,037: Total time for which application threads were stopped: 0,0004985 seconds, Stopping threads took: 0,0000328 seconds
2018-02-05T11:49:44.573+0200: 10,225: Total time for which application threads were stopped: 0,0002008 seconds, Stopping threads took: 0,0000773 seconds
2018-02-05T11:49:44.578+0200: 10,230: Total time for which application threads were stopped: 0,0004231 seconds, Stopping threads took: 0,0002994 seconds
2018-02-05T11:49:44.642+0200: 10,294: Total time for which application threads were stopped: 0,0001548 seconds, Stopping threads took: 0,0000401 seconds
2018-02-05T11:49:44.702+0200: 10,355: Total time for which application threads were stopped: 0,0001046 seconds, Stopping threads took: 0,0000265 seconds
2018-02-05T11:49:44.703+0200: 10,355: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000494 seconds
2018-02-05T11:49:44.704+0200: 10,356: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000522 seconds
2018-02-05T11:49:44.704+0200: 10,357: Total time for which application threads were stopped: 0,0001402 seconds, Stopping threads took: 0,0000461 seconds
2018-02-05T11:49:44.705+0200: 10,358: Total time for which application threads were stopped: 0,0002128 seconds, Stopping threads took: 0,0000492 seconds
2018-02-05T11:49:44.705+0200: 10,358: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000359 seconds
2018-02-05T11:49:44.705+0200: 10,358: Total time for which application threads were stopped: 0,0001214 seconds, Stopping threads took: 0,0000338 seconds
2018-02-05T11:49:45.309+0200: 10,962: Total time for which application threads were stopped: 0,0001903 seconds, Stopping threads took: 0,0000429 seconds
2018-02-05T11:49:45.310+0200: 10,962: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000251 seconds
2018-02-05T11:49:45.310+0200: 10,963: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000276 seconds
2018-02-05T11:49:45.312+0200: 10,964: Total time for which application threads were stopped: 0,0001824 seconds, Stopping threads took: 0,0000861 seconds
2018-02-05T11:49:45.313+0200: 10,965: Total time for which application threads were stopped: 0,0001381 seconds, Stopping threads took: 0,0000375 seconds
2018-02-05T11:49:45.325+0200: 10,978: Total time for which application threads were stopped: 0,0001997 seconds, Stopping threads took: 0,0000627 seconds
2018-02-05T11:49:45.326+0200: 10,979: Total time for which application threads were stopped: 0,0001144 seconds, Stopping threads took: 0,0000425 seconds
2018-02-05T11:49:45.486+0200: 11,138: Total time for which application threads were stopped: 0,0002524 seconds, Stopping threads took: 0,0000732 seconds
2018-02-05T11:49:45.534+0200: 11,186: Total time for which application threads were stopped: 0,0001995 seconds, Stopping threads took: 0,0000437 seconds
2018-02-05T11:49:45.538+0200: 11,190: Total time for which application threads were stopped: 0,0001574 seconds, Stopping threads took: 0,0000409 seconds
2018-02-05T11:49:49.888+0200: 15,540: Total time for which application threads were stopped: 0,0001398 seconds, Stopping threads took: 0,0000358 seconds
2018-02-05T11:49:49.888+0200: 15,541: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000187 seconds
2018-02-05T11:49:49.889+0200: 15,542: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000253 seconds
2018-02-05T11:49:49.927+0200: 15,580: Total time for which application threads were stopped: 0,0001847 seconds, Stopping threads took: 0,0000444 seconds
2018-02-05T11:50:33.932+0200: 59,585: Total time for which application threads were stopped: 0,0001617 seconds, Stopping threads took: 0,0000708 seconds
2018-02-05T11:51:33.940+0200: 119,593: Total time for which application threads were stopped: 0,0002040 seconds, Stopping threads took: 0,0000841 seconds
2018-02-05T11:52:34.947+0200: 180,600: Total time for which application threads were stopped: 0,0001698 seconds, Stopping threads took: 0,0000713 seconds
2018-02-05T11:54:08.959+0200: 274,611: Total time for which application threads were stopped: 0,0002213 seconds, Stopping threads took: 0,0000852 seconds
2018-02-05T11:54:13.959+0200: 279,612: Total time for which application threads were stopped: 0,0001636 seconds, Stopping threads took: 0,0000495 seconds
2018-02-05T11:59:14.312+0200: 579,964: Total time for which application threads were stopped: 0,0002066 seconds, Stopping threads took: 0,0000687 seconds
2018-02-05T11:59:14.312+0200: 579,965: Total time for which application threads were stopped: 0,0001197 seconds, Stopping threads took: 0,0000274 seconds
2018-02-05T11:59:14.314+0200: 579,967: Total time for which application threads were stopped: 0,0001819 seconds, Stopping threads took: 0,0000531 seconds
2018-02-05T11:59:14.346+0200: 579,998: Total time for which application threads were stopped: 0,0001737 seconds, Stopping threads took: 0,0000511 seconds
2018-02-05T11:59:14.346+0200: 579,999: Total time for which application threads were stopped: 0,0001367 seconds, Stopping threads took: 0,0000181 seconds
2018-02-05T11:59:15.347+0200: 580,999: Total time for which application threads were stopped: 0,0001917 seconds, Stopping threads took: 0,0000416 seconds
2018-02-05T12:01:39.688+0200: 725,341: Total time for which application threads were stopped: 0,0001984 seconds, Stopping threads took: 0,0000815 seconds
2018-02-05T12:01:39.689+0200: 725,341: Total time for which application threads were stopped: 0,0001137 seconds, Stopping threads took: 0,0000243 seconds
2018-02-05T12:01:39.690+0200: 725,343: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000366 seconds
2018-02-05T12:01:39.711+0200: 725,363: Total time for which application threads were stopped: 0,0002009 seconds, Stopping threads took: 0,0000483 seconds
2018-02-05T12:01:39.711+0200: 725,364: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000352 seconds
2018-02-05T12:01:39.711+0200: 725,364: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000370 seconds
2018-02-05T12:01:39.712+0200: 725,364: Total time for which application threads were stopped: 0,0001855 seconds, Stopping threads took: 0,0000840 seconds
2018-02-05T12:01:39.713+0200: 725,366: Total time for which application threads were stopped: 0,0002005 seconds, Stopping threads took: 0,0000869 seconds
2018-02-05T12:01:39.714+0200: 725,366: Total time for which application threads were stopped: 0,0002248 seconds, Stopping threads took: 0,0001316 seconds
2018-02-05T12:01:39.721+0200: 725,374: Total time for which application threads were stopped: 0,0001723 seconds, Stopping threads took: 0,0000393 seconds
2018-02-05T12:01:39.722+0200: 725,374: Total time for which application threads were stopped: 0,0001054 seconds, Stopping threads took: 0,0000310 seconds
2018-02-05T12:04:06.655+0200: 872,308: Total time for which application threads were stopped: 0,0002006 seconds, Stopping threads took: 0,0000665 seconds
2018-02-05T12:04:06.655+0200: 872,308: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000150 seconds
2018-02-05T12:04:06.859+0200: 872,512: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000242 seconds
2018-02-05T12:04:06.862+0200: 872,514: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000464 seconds
2018-02-05T12:04:06.955+0200: 872,607: Total time for which application threads were stopped: 0,0006629 seconds, Stopping threads took: 0,0000422 seconds
2018-02-05T12:04:07.090+0200: 872,743: Total time for which application threads were stopped: 0,0002004 seconds, Stopping threads took: 0,0000675 seconds
2018-02-05T12:04:07.091+0200: 872,743: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000372 seconds
2018-02-05T12:04:07.091+0200: 872,744: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000323 seconds
2018-02-05T12:04:07.294+0200: 872,947: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000261 seconds
2018-02-05T12:04:07.294+0200: 872,947: Total time for which application threads were stopped: 0,0000477 seconds, Stopping threads took: 0,0000112 seconds
2018-02-05T12:04:07.460+0200: 873,113: Total time for which application threads were stopped: 0,0001090 seconds, Stopping threads took: 0,0000273 seconds
2018-02-05T12:04:07.460+0200: 873,113: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000099 seconds
2018-02-05T12:04:07.621+0200: 873,274: Total time for which application threads were stopped: 0,0001229 seconds, Stopping threads took: 0,0000277 seconds
2018-02-05T12:04:07.675+0200: 873,328: Total time for which application threads were stopped: 0,0005065 seconds, Stopping threads took: 0,0000304 seconds
2018-02-05T12:04:07.709+0200: 873,362: Total time for which application threads were stopped: 0,0103797 seconds, Stopping threads took: 0,0102686 seconds
2018-02-05T12:04:07.716+0200: 873,369: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000547 seconds
2018-02-05T12:04:07.722+0200: 873,375: Total time for which application threads were stopped: 0,0001581 seconds, Stopping threads took: 0,0000318 seconds
2018-02-05T12:04:07.731+0200: 873,383: Total time for which application threads were stopped: 0,0002326 seconds, Stopping threads took: 0,0000603 seconds
2018-02-05T12:04:07.737+0200: 873,390: Total time for which application threads were stopped: 0,0002153 seconds, Stopping threads took: 0,0000423 seconds
2018-02-05T12:04:07.743+0200: 873,395: Total time for which application threads were stopped: 0,0001481 seconds, Stopping threads took: 0,0000420 seconds
2018-02-05T12:04:07.747+0200: 873,399: Total time for which application threads were stopped: 0,0002506 seconds, Stopping threads took: 0,0001314 seconds
2018-02-05T12:04:07.817+0200: 873,469: Total time for which application threads were stopped: 0,0001915 seconds, Stopping threads took: 0,0000373 seconds
2018-02-05T12:04:07.817+0200: 873,470: Total time for which application threads were stopped: 0,0001207 seconds, Stopping threads took: 0,0000252 seconds
2018-02-05T12:04:08.698+0200: 874,350: Total time for which application threads were stopped: 0,0002230 seconds, Stopping threads took: 0,0001169 seconds
2018-02-05T12:04:08.700+0200: 874,352: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000438 seconds
2018-02-05T12:04:08.700+0200: 874,353: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000360 seconds
2018-02-05T12:04:08.701+0200: 874,353: Total time for which application threads were stopped: 0,0001711 seconds, Stopping threads took: 0,0000834 seconds
2018-02-05T12:04:08.701+0200: 874,354: Total time for which application threads were stopped: 0,0001155 seconds, Stopping threads took: 0,0000341 seconds
2018-02-05T12:04:08.761+0200: 874,414: Total time for which application threads were stopped: 0,0001771 seconds, Stopping threads took: 0,0000504 seconds
2018-02-05T12:04:08.762+0200: 874,414: Total time for which application threads were stopped: 0,0001633 seconds, Stopping threads took: 0,0000572 seconds
2018-02-05T12:04:08.963+0200: 874,616: Total time for which application threads were stopped: 0,0001601 seconds, Stopping threads took: 0,0000405 seconds
2018-02-05T12:04:08.964+0200: 874,616: Total time for which application threads were stopped: 0,0001249 seconds, Stopping threads took: 0,0000239 seconds
2018-02-05T12:04:09.340+0200: 874,992: Total time for which application threads were stopped: 0,0001395 seconds, Stopping threads took: 0,0000258 seconds
2018-02-05T12:04:09.456+0200: 875,109: Total time for which application threads were stopped: 0,0001173 seconds, Stopping threads took: 0,0000258 seconds
2018-02-05T12:04:09.457+0200: 875,109: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000134 seconds
2018-02-05T12:04:09.457+0200: 875,109: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000135 seconds
2018-02-05T12:04:09.457+0200: 875,109: Total time for which application threads were stopped: 0,0000561 seconds, Stopping threads took: 0,0000132 seconds
2018-02-05T12:04:09.611+0200: 875,263: Total time for which application threads were stopped: 0,0001533 seconds, Stopping threads took: 0,0000275 seconds
2018-02-05T12:04:09.611+0200: 875,263: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000142 seconds
2018-02-05T12:04:09.611+0200: 875,263: Total time for which application threads were stopped: 0,0000519 seconds, Stopping threads took: 0,0000120 seconds
2018-02-05T12:04:09.611+0200: 875,263: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000114 seconds
2018-02-05T12:04:09.611+0200: 875,263: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000112 seconds
2018-02-05T12:04:09.611+0200: 875,264: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000119 seconds
2018-02-05T12:04:09.611+0200: 875,264: Total time for which application threads were stopped: 0,0000513 seconds, Stopping threads took: 0,0000116 seconds
2018-02-05T12:04:09.611+0200: 875,264: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000146 seconds
2018-02-05T12:04:09.611+0200: 875,264: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000126 seconds
2018-02-05T12:04:09.687+0200: 875,340: Total time for which application threads were stopped: 0,0001325 seconds, Stopping threads took: 0,0000348 seconds
2018-02-05T12:04:10.360+0200: 876,012: Total time for which application threads were stopped: 0,0001855 seconds, Stopping threads took: 0,0000931 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97867K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e5560000, 0x00000000e5f92d00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30353K, capacity 30732K, committed 31304K, reserved 1077248K
  class space    used 3641K, capacity 3786K, committed 3912K, reserved 1048576K
2018-02-05T12:04:10.524+0200: 876,176: [GC (Allocation Failure) 2018-02-05T12:04:10.524+0200: 876,177: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10956944 bytes,   10956944 total
- age   2:        120 bytes,   10957064 total
- age   3:     308600 bytes,   11265664 total
- age   4:    3240528 bytes,   14506192 total
- age   5:    2476144 bytes,   16982336 total
: 97867K->19346K(109248K), 0,2168102 secs] 97867K->19346K(502464K), 0,2170387 secs] [Times: user=0,12 sys=0,02, real=0,21 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 19346K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d949d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30353K, capacity 30732K, committed 31304K, reserved 1077248K
  class space    used 3641K, capacity 3786K, committed 3912K, reserved 1048576K
}
2018-02-05T12:04:10.741+0200: 876,394: Total time for which application threads were stopped: 0,3151802 seconds, Stopping threads took: 0,0000358 seconds
2018-02-05T12:04:10.742+0200: 876,395: Total time for which application threads were stopped: 0,0002505 seconds, Stopping threads took: 0,0001272 seconds
2018-02-05T12:04:10.777+0200: 876,429: Total time for which application threads were stopped: 0,0002442 seconds, Stopping threads took: 0,0000996 seconds
2018-02-05T12:04:10.777+0200: 876,430: Total time for which application threads were stopped: 0,0001621 seconds, Stopping threads took: 0,0000260 seconds
2018-02-05T12:04:10.777+0200: 876,430: Total time for which application threads were stopped: 0,0000853 seconds, Stopping threads took: 0,0000240 seconds
2018-02-05T12:04:10.777+0200: 876,430: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000131 seconds
2018-02-05T12:04:10.778+0200: 876,430: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000255 seconds
2018-02-05T12:04:10.778+0200: 876,430: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000161 seconds
2018-02-05T12:04:10.778+0200: 876,431: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000155 seconds
2018-02-05T12:04:10.778+0200: 876,431: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000179 seconds
2018-02-05T12:04:10.778+0200: 876,431: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000139 seconds
2018-02-05T12:04:10.778+0200: 876,431: Total time for which application threads were stopped: 0,0000513 seconds, Stopping threads took: 0,0000130 seconds
2018-02-05T12:04:10.779+0200: 876,431: Total time for which application threads were stopped: 0,0001935 seconds, Stopping threads took: 0,0000111 seconds
2018-02-05T12:04:10.779+0200: 876,431: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000120 seconds
2018-02-05T12:04:10.903+0200: 876,555: Total time for which application threads were stopped: 0,0001404 seconds, Stopping threads took: 0,0000273 seconds
2018-02-05T12:04:10.903+0200: 876,556: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000114 seconds
2018-02-05T12:04:10.903+0200: 876,556: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000112 seconds
2018-02-05T12:04:10.903+0200: 876,556: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000113 seconds
2018-02-05T12:04:10.904+0200: 876,556: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000126 seconds
2018-02-05T12:04:10.904+0200: 876,557: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000113 seconds
2018-02-05T12:04:10.904+0200: 876,557: Total time for which application threads were stopped: 0,0000542 seconds, Stopping threads took: 0,0000170 seconds
2018-02-05T12:04:10.904+0200: 876,557: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000139 seconds
2018-02-05T12:04:10.905+0200: 876,557: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000140 seconds
2018-02-05T12:06:07.697+0200: 993,350: Total time for which application threads were stopped: 0,0002208 seconds, Stopping threads took: 0,0000743 seconds
2018-02-05T12:06:07.698+0200: 993,350: Total time for which application threads were stopped: 0,0001193 seconds, Stopping threads took: 0,0000579 seconds
2018-02-05T12:06:07.698+0200: 993,351: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000160 seconds
2018-02-05T12:06:07.699+0200: 993,351: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000155 seconds
2018-02-05T12:06:07.699+0200: 993,351: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000155 seconds
2018-02-05T12:06:07.700+0200: 993,352: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000245 seconds
2018-02-05T12:06:07.777+0200: 993,430: Total time for which application threads were stopped: 0,0001361 seconds, Stopping threads took: 0,0000348 seconds
2018-02-05T12:06:07.778+0200: 993,430: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000257 seconds
2018-02-05T12:06:07.778+0200: 993,431: Total time for which application threads were stopped: 0,0001952 seconds, Stopping threads took: 0,0001209 seconds
2018-02-05T12:06:07.779+0200: 993,431: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000249 seconds
2018-02-05T12:06:07.780+0200: 993,432: Total time for which application threads were stopped: 0,0001170 seconds, Stopping threads took: 0,0000240 seconds
2018-02-05T12:06:08.087+0200: 993,739: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000386 seconds
2018-02-05T12:06:08.088+0200: 993,740: Total time for which application threads were stopped: 0,0001067 seconds, Stopping threads took: 0,0000245 seconds
2018-02-05T12:06:08.120+0200: 993,773: Total time for which application threads were stopped: 0,0001923 seconds, Stopping threads took: 0,0000846 seconds
2018-02-05T12:06:08.121+0200: 993,774: Total time for which application threads were stopped: 0,0001822 seconds, Stopping threads took: 0,0000676 seconds
2018-02-05T12:06:08.126+0200: 993,778: Total time for which application threads were stopped: 0,0002334 seconds, Stopping threads took: 0,0000667 seconds
2018-02-05T12:06:08.130+0200: 993,782: Total time for which application threads were stopped: 0,0001941 seconds, Stopping threads took: 0,0000600 seconds
2018-02-05T12:06:08.130+0200: 993,783: Total time for which application threads were stopped: 0,0001223 seconds, Stopping threads took: 0,0000598 seconds
2018-02-05T12:06:08.130+0200: 993,783: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000375 seconds
2018-02-05T12:06:08.137+0200: 993,790: Total time for which application threads were stopped: 0,0001817 seconds, Stopping threads took: 0,0000385 seconds
2018-02-05T12:06:08.138+0200: 993,790: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000179 seconds
2018-02-05T12:06:08.138+0200: 993,790: Total time for which application threads were stopped: 0,0000640 seconds, Stopping threads took: 0,0000170 seconds
2018-02-05T12:06:08.138+0200: 993,790: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000165 seconds
2018-02-05T12:06:08.139+0200: 993,791: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000182 seconds
2018-02-05T12:06:08.139+0200: 993,791: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000150 seconds
2018-02-05T12:06:08.172+0200: 993,824: Total time for which application threads were stopped: 0,0001587 seconds, Stopping threads took: 0,0000406 seconds
2018-02-05T12:06:08.206+0200: 993,859: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000125 seconds
2018-02-05T12:11:10.215+0200: 1295,868: Total time for which application threads were stopped: 0,0001566 seconds, Stopping threads took: 0,0000571 seconds
2018-02-05T12:11:10.215+0200: 1295,868: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000118 seconds
2018-02-05T12:11:10.217+0200: 1295,869: Total time for which application threads were stopped: 0,0002001 seconds, Stopping threads took: 0,0000750 seconds
2018-02-05T12:11:10.223+0200: 1295,875: Total time for which application threads were stopped: 0,0001353 seconds, Stopping threads took: 0,0000369 seconds
2018-02-05T12:11:10.226+0200: 1295,879: Total time for which application threads were stopped: 0,0001344 seconds, Stopping threads took: 0,0000317 seconds
2018-02-05T12:11:10.257+0200: 1295,909: Total time for which application threads were stopped: 0,0003174 seconds, Stopping threads took: 0,0000384 seconds
2018-02-05T12:12:20.264+0200: 1365,917: Total time for which application threads were stopped: 0,0001805 seconds, Stopping threads took: 0,0000721 seconds
2018-02-05T12:18:03.304+0200: 1708,957: Total time for which application threads were stopped: 0,0001517 seconds, Stopping threads took: 0,0000572 seconds
2018-02-05T12:18:08.305+0200: 1713,958: Total time for which application threads were stopped: 0,0001543 seconds, Stopping threads took: 0,0000360 seconds
2018-02-05T12:24:54.354+0200: 2120,007: Total time for which application threads were stopped: 0,0001658 seconds, Stopping threads took: 0,0000676 seconds
2018-02-05T12:25:07.356+0200: 2133,009: Total time for which application threads were stopped: 0,0001414 seconds, Stopping threads took: 0,0000355 seconds
2018-02-05T12:26:55.369+0200: 2241,021: Total time for which application threads were stopped: 0,0001678 seconds, Stopping threads took: 0,0000649 seconds
2018-02-05T12:26:59.369+0200: 2245,022: Total time for which application threads were stopped: 0,0001685 seconds, Stopping threads took: 0,0000454 seconds
2018-02-05T12:33:07.411+0200: 2613,064: Total time for which application threads were stopped: 0,0001851 seconds, Stopping threads took: 0,0000673 seconds
2018-02-05T12:41:37.474+0200: 3123,127: Total time for which application threads were stopped: 0,0001746 seconds, Stopping threads took: 0,0000673 seconds
2018-02-05T12:42:54.484+0200: 3200,137: Total time for which application threads were stopped: 0,0001740 seconds, Stopping threads took: 0,0000659 seconds
2018-02-05T12:48:07.526+0200: 3513,178: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000671 seconds
2018-02-05T12:48:37.530+0200: 3543,182: Total time for which application threads were stopped: 0,0001900 seconds, Stopping threads took: 0,0000899 seconds
2018-02-05T12:51:08.545+0200: 3694,198: Total time for which application threads were stopped: 0,0002180 seconds, Stopping threads took: 0,0000782 seconds
2018-02-05T12:57:45.588+0200: 4091,240: Total time for which application threads were stopped: 0,0002460 seconds, Stopping threads took: 0,0000907 seconds
2018-02-05T12:59:29.599+0200: 4195,252: Total time for which application threads were stopped: 0,0001779 seconds, Stopping threads took: 0,0000653 seconds
2018-02-05T13:23:49.763+0200: 5655,415: Total time for which application threads were stopped: 0,0002183 seconds, Stopping threads took: 0,0001034 seconds
2018-02-05T13:24:04.765+0200: 5670,417: Total time for which application threads were stopped: 0,0001510 seconds, Stopping threads took: 0,0000449 seconds
2018-02-05T13:40:34.884+0200: 6660,537: Total time for which application threads were stopped: 0,0001676 seconds, Stopping threads took: 0,0000696 seconds
2018-02-05T13:44:07.912+0200: 6873,564: Total time for which application threads were stopped: 0,0001764 seconds, Stopping threads took: 0,0000681 seconds
2018-02-05T13:45:33.884+0200: 6960,274: Total time for which application threads were stopped: 1,4652969 seconds, Stopping threads took: 0,0095951 seconds
2018-02-05T13:45:34.913+0200: 6960,566: Total time for which application threads were stopped: 0,0001287 seconds, Stopping threads took: 0,0000402 seconds
2018-02-05T13:45:34.913+0200: 6960,566: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000295 seconds
2018-02-05T13:45:35.224+0200: 6960,877: Total time for which application threads were stopped: 0,0001185 seconds, Stopping threads took: 0,0000306 seconds
2018-02-05T13:45:35.225+0200: 6960,877: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000117 seconds
2018-02-05T13:45:36.955+0200: 6962,608: Total time for which application threads were stopped: 0,0001409 seconds, Stopping threads took: 0,0000345 seconds
2018-02-05T13:45:37.222+0200: 6962,874: Total time for which application threads were stopped: 0,0087426 seconds, Stopping threads took: 0,0085944 seconds
2018-02-05T13:45:37.647+0200: 6963,299: Total time for which application threads were stopped: 0,0008543 seconds, Stopping threads took: 0,0007687 seconds
2018-02-05T13:45:38.656+0200: 6964,309: Total time for which application threads were stopped: 0,0095533 seconds, Stopping threads took: 0,0094546 seconds
2018-02-05T13:45:38.884+0200: 6964,536: Total time for which application threads were stopped: 0,0548072 seconds, Stopping threads took: 0,0546518 seconds
2018-02-05T13:45:38.884+0200: 6964,537: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000392 seconds
2018-02-05T13:45:38.896+0200: 6964,548: Total time for which application threads were stopped: 0,0001247 seconds, Stopping threads took: 0,0000230 seconds
2018-02-05T13:45:38.896+0200: 6964,548: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000217 seconds
2018-02-05T13:45:38.896+0200: 6964,548: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000206 seconds
2018-02-05T13:45:38.896+0200: 6964,549: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000205 seconds
2018-02-05T13:45:38.896+0200: 6964,549: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000208 seconds
2018-02-05T13:45:38.897+0200: 6964,549: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000345 seconds
2018-02-05T13:45:38.897+0200: 6964,549: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000084 seconds
2018-02-05T13:45:38.897+0200: 6964,549: Total time for which application threads were stopped: 0,0000404 seconds, Stopping threads took: 0,0000089 seconds
2018-02-05T13:45:38.897+0200: 6964,549: Total time for which application threads were stopped: 0,0000400 seconds, Stopping threads took: 0,0000086 seconds
2018-02-05T13:45:38.897+0200: 6964,549: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000190 seconds
2018-02-05T13:45:38.897+0200: 6964,549: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000144 seconds
2018-02-05T13:45:38.897+0200: 6964,550: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000156 seconds
2018-02-05T13:45:38.897+0200: 6964,550: Total time for which application threads were stopped: 0,0000458 seconds, Stopping threads took: 0,0000129 seconds
2018-02-05T13:45:38.897+0200: 6964,550: Total time for which application threads were stopped: 0,0000437 seconds, Stopping threads took: 0,0000121 seconds
2018-02-05T13:45:38.897+0200: 6964,550: Total time for which application threads were stopped: 0,0000430 seconds, Stopping threads took: 0,0000116 seconds
2018-02-05T13:45:38.897+0200: 6964,550: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000117 seconds
2018-02-05T13:45:38.897+0200: 6964,550: Total time for which application threads were stopped: 0,0000445 seconds, Stopping threads took: 0,0000123 seconds
2018-02-05T13:45:38.898+0200: 6964,550: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000122 seconds
2018-02-05T13:45:38.898+0200: 6964,550: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000115 seconds
2018-02-05T13:45:38.898+0200: 6964,550: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000120 seconds
2018-02-05T13:45:38.898+0200: 6964,550: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000115 seconds
2018-02-05T13:45:38.898+0200: 6964,550: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000115 seconds
2018-02-05T13:45:38.898+0200: 6964,550: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000120 seconds
2018-02-05T13:45:38.898+0200: 6964,550: Total time for which application threads were stopped: 0,0000424 seconds, Stopping threads took: 0,0000114 seconds
2018-02-05T13:45:38.898+0200: 6964,551: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000114 seconds
2018-02-05T13:45:38.898+0200: 6964,551: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000120 seconds
2018-02-05T13:45:38.898+0200: 6964,551: Total time for which application threads were stopped: 0,0000425 seconds, Stopping threads took: 0,0000114 seconds
2018-02-05T13:45:38.916+0200: 6964,568: Total time for which application threads were stopped: 0,0000446 seconds, Stopping threads took: 0,0000100 seconds
2018-02-05T13:45:39.002+0200: 6964,654: Total time for which application threads were stopped: 0,0001442 seconds, Stopping threads took: 0,0000733 seconds
2018-02-05T13:45:39.036+0200: 6964,688: Total time for which application threads were stopped: 0,0001423 seconds, Stopping threads took: 0,0000349 seconds
2018-02-05T13:45:39.036+0200: 6964,689: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000483 seconds
2018-02-05T13:45:39.036+0200: 6964,689: Total time for which application threads were stopped: 0,0001619 seconds, Stopping threads took: 0,0000993 seconds
2018-02-05T13:45:39.036+0200: 6964,689: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000155 seconds
2018-02-05T13:45:39.037+0200: 6964,689: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000154 seconds
2018-02-05T13:45:39.037+0200: 6964,689: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000247 seconds
2018-02-05T13:45:39.037+0200: 6964,689: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000247 seconds
2018-02-05T13:45:39.037+0200: 6964,689: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000247 seconds
2018-02-05T13:45:39.037+0200: 6964,690: Total time for which application threads were stopped: 0,0000853 seconds, Stopping threads took: 0,0000255 seconds
2018-02-05T13:45:39.059+0200: 6964,712: Total time for which application threads were stopped: 0,0000507 seconds, Stopping threads took: 0,0000117 seconds
2018-02-05T13:45:39.059+0200: 6964,712: Total time for which application threads were stopped: 0,0000383 seconds, Stopping threads took: 0,0000081 seconds
2018-02-05T13:45:39.059+0200: 6964,712: Total time for which application threads were stopped: 0,0000375 seconds, Stopping threads took: 0,0000079 seconds
2018-02-05T13:45:39.059+0200: 6964,712: Total time for which application threads were stopped: 0,0000370 seconds, Stopping threads took: 0,0000078 seconds
2018-02-05T13:45:39.060+0200: 6964,712: Total time for which application threads were stopped: 0,0000410 seconds, Stopping threads took: 0,0000090 seconds
2018-02-05T13:45:39.060+0200: 6964,712: Total time for which application threads were stopped: 0,0000377 seconds, Stopping threads took: 0,0000080 seconds
2018-02-05T13:45:39.151+0200: 6964,804: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000284 seconds
2018-02-05T13:45:39.151+0200: 6964,804: Total time for which application threads were stopped: 0,0000496 seconds, Stopping threads took: 0,0000129 seconds
2018-02-05T13:45:39.152+0200: 6964,804: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000140 seconds
2018-02-05T13:45:39.152+0200: 6964,804: Total time for which application threads were stopped: 0,0000481 seconds, Stopping threads took: 0,0000128 seconds
2018-02-05T13:45:39.152+0200: 6964,804: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000128 seconds
2018-02-05T13:45:39.229+0200: 6964,881: Total time for which application threads were stopped: 0,0001836 seconds, Stopping threads took: 0,0000213 seconds
2018-02-05T13:45:39.229+0200: 6964,882: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000176 seconds
2018-02-05T13:45:39.229+0200: 6964,882: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000269 seconds
2018-02-05T13:45:39.229+0200: 6964,882: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000177 seconds
2018-02-05T13:45:39.229+0200: 6964,882: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000290 seconds
2018-02-05T13:45:39.297+0200: 6964,950: Total time for which application threads were stopped: 0,0677019 seconds, Stopping threads took: 0,0000238 seconds
2018-02-05T13:45:39.298+0200: 6964,951: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000531 seconds
2018-02-05T13:45:39.300+0200: 6964,952: Total time for which application threads were stopped: 0,0001379 seconds, Stopping threads took: 0,0000257 seconds
2018-02-05T13:45:39.468+0200: 6965,121: Total time for which application threads were stopped: 0,1680600 seconds, Stopping threads took: 0,1679265 seconds
2018-02-05T13:45:39.482+0200: 6965,134: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000190 seconds
2018-02-05T13:45:39.719+0200: 6965,372: Total time for which application threads were stopped: 0,1257669 seconds, Stopping threads took: 0,1256803 seconds
2018-02-05T13:45:39.720+0200: 6965,372: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000417 seconds
Heap
 par new generation   total 109248K, used 34243K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  17% used [0x00000000e0000000, 0x00000000e0e8c420, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d949d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30507K, capacity 30862K, committed 31304K, reserved 1077248K
  class space    used 3655K, capacity 3787K, committed 3912K, reserved 1048576K
