Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842588k(118980k free), swap 3951612k(3874516k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-12-26T16:25:45.372+0200: 2,169: Total time for which application threads were stopped: 0,0001198 seconds, Stopping threads took: 0,0000267 seconds
2017-12-26T16:25:46.340+0200: 3,137: Total time for which application threads were stopped: 0,0001469 seconds, Stopping threads took: 0,0000486 seconds
2017-12-26T16:25:47.340+0200: 4,137: Total time for which application threads were stopped: 0,0002011 seconds, Stopping threads took: 0,0000624 seconds
2017-12-26T16:25:47.480+0200: 4,277: Total time for which application threads were stopped: 0,0041640 seconds, Stopping threads took: 0,0039598 seconds
2017-12-26T16:25:47.623+0200: 4,420: Total time for which application threads were stopped: 0,0002391 seconds, Stopping threads took: 0,0000277 seconds
2017-12-26T16:25:48.644+0200: 5,441: Total time for which application threads were stopped: 0,0201037 seconds, Stopping threads took: 0,0199989 seconds
2017-12-26T16:25:48.644+0200: 5,441: Total time for which application threads were stopped: 0,0001758 seconds, Stopping threads took: 0,0000143 seconds
2017-12-26T16:25:49.093+0200: 5,890: Total time for which application threads were stopped: 0,0001682 seconds, Stopping threads took: 0,0000616 seconds
2017-12-26T16:25:49.100+0200: 5,897: Total time for which application threads were stopped: 0,0063836 seconds, Stopping threads took: 0,0062398 seconds
2017-12-26T16:25:49.138+0200: 5,935: Total time for which application threads were stopped: 0,0025217 seconds, Stopping threads took: 0,0000544 seconds
2017-12-26T16:25:49.511+0200: 6,307: Total time for which application threads were stopped: 0,0003374 seconds, Stopping threads took: 0,0000288 seconds
2017-12-26T16:25:49.648+0200: 6,445: Total time for which application threads were stopped: 0,0003309 seconds, Stopping threads took: 0,0000326 seconds
2017-12-26T16:25:49.797+0200: 6,593: Total time for which application threads were stopped: 0,0003084 seconds, Stopping threads took: 0,0000309 seconds
2017-12-26T16:25:50.800+0200: 7,597: Total time for which application threads were stopped: 0,0031676 seconds, Stopping threads took: 0,0030553 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10162K, capacity 10332K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2017-12-26T16:25:51.705+0200: 8,502: [GC (Allocation Failure) 2017-12-26T16:25:51.705+0200: 8,502: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5707864 bytes,    5707864 total
: 87424K->5640K(109248K), 0,0398730 secs] 87424K->5640K(502464K), 0,0400791 secs] [Times: user=0,04 sys=0,04, real=0,04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5640K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7032120, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10162K, capacity 10332K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2017-12-26T16:25:51.745+0200: 8,542: Total time for which application threads were stopped: 0,0403478 seconds, Stopping threads took: 0,0000347 seconds
2017-12-26T16:25:51.756+0200: 8,553: Total time for which application threads were stopped: 0,0002271 seconds, Stopping threads took: 0,0000603 seconds
2017-12-26T16:25:51.757+0200: 8,553: Total time for which application threads were stopped: 0,0001250 seconds, Stopping threads took: 0,0000164 seconds
2017-12-26T16:25:51.757+0200: 8,553: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000089 seconds
2017-12-26T16:25:51.758+0200: 8,554: Total time for which application threads were stopped: 0,0001479 seconds, Stopping threads took: 0,0000459 seconds
2017-12-26T16:25:51.760+0200: 8,557: Total time for which application threads were stopped: 0,0001883 seconds, Stopping threads took: 0,0000281 seconds
2017-12-26T16:25:51.760+0200: 8,557: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000101 seconds
2017-12-26T16:25:51.761+0200: 8,557: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000090 seconds
2017-12-26T16:25:51.761+0200: 8,557: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000085 seconds
2017-12-26T16:25:51.761+0200: 8,557: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000081 seconds
2017-12-26T16:25:51.761+0200: 8,558: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000085 seconds
2017-12-26T16:25:51.761+0200: 8,558: Total time for which application threads were stopped: 0,0000771 seconds, Stopping threads took: 0,0000089 seconds
2017-12-26T16:25:51.761+0200: 8,558: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000086 seconds
2017-12-26T16:25:51.761+0200: 8,558: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000089 seconds
2017-12-26T16:25:51.761+0200: 8,558: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000086 seconds
2017-12-26T16:25:51.762+0200: 8,558: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000083 seconds
2017-12-26T16:25:51.762+0200: 8,558: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000089 seconds
2017-12-26T16:25:51.762+0200: 8,558: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000092 seconds
2017-12-26T16:25:51.762+0200: 8,558: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000080 seconds
2017-12-26T16:25:51.762+0200: 8,559: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000082 seconds
2017-12-26T16:25:51.762+0200: 8,559: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000081 seconds
2017-12-26T16:25:51.762+0200: 8,559: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000090 seconds
2017-12-26T16:25:51.762+0200: 8,559: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000085 seconds
2017-12-26T16:25:51.763+0200: 8,559: Total time for which application threads were stopped: 0,0001607 seconds, Stopping threads took: 0,0000096 seconds
2017-12-26T16:25:51.763+0200: 8,559: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000094 seconds
2017-12-26T16:25:51.763+0200: 8,559: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000086 seconds
2017-12-26T16:25:51.764+0200: 8,560: Total time for which application threads were stopped: 0,0001760 seconds, Stopping threads took: 0,0000175 seconds
2017-12-26T16:25:52.193+0200: 8,990: Total time for which application threads were stopped: 0,0003370 seconds, Stopping threads took: 0,0000503 seconds
2017-12-26T16:25:52.769+0200: 9,566: Total time for which application threads were stopped: 0,0003802 seconds, Stopping threads took: 0,0000310 seconds
2017-12-26T16:25:53.661+0200: 10,458: Total time for which application threads were stopped: 0,0002102 seconds, Stopping threads took: 0,0000318 seconds
2017-12-26T16:25:53.664+0200: 10,461: Total time for which application threads were stopped: 0,0001504 seconds, Stopping threads took: 0,0000312 seconds
2017-12-26T16:25:54.107+0200: 10,903: Total time for which application threads were stopped: 0,0004126 seconds, Stopping threads took: 0,0000272 seconds
2017-12-26T16:25:54.113+0200: 10,910: Total time for which application threads were stopped: 0,0004248 seconds, Stopping threads took: 0,0000306 seconds
2017-12-26T16:25:54.161+0200: 10,958: Total time for which application threads were stopped: 0,0003993 seconds, Stopping threads took: 0,0000296 seconds
2017-12-26T16:25:54.491+0200: 11,288: Total time for which application threads were stopped: 0,0002436 seconds, Stopping threads took: 0,0000391 seconds
2017-12-26T16:25:54.567+0200: 11,364: Total time for which application threads were stopped: 0,0005518 seconds, Stopping threads took: 0,0000466 seconds
2017-12-26T16:25:55.567+0200: 12,364: Total time for which application threads were stopped: 0,0001524 seconds, Stopping threads took: 0,0000277 seconds
2017-12-26T16:25:55.835+0200: 12,632: Total time for which application threads were stopped: 0,0110617 seconds, Stopping threads took: 0,0108587 seconds
2017-12-26T16:25:55.835+0200: 12,632: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000206 seconds
2017-12-26T16:25:55.836+0200: 12,632: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000120 seconds
2017-12-26T16:25:55.839+0200: 12,636: Total time for which application threads were stopped: 0,0001911 seconds, Stopping threads took: 0,0000347 seconds
2017-12-26T16:25:55.839+0200: 12,636: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000101 seconds
2017-12-26T16:25:55.840+0200: 12,637: Total time for which application threads were stopped: 0,0001307 seconds, Stopping threads took: 0,0000189 seconds
2017-12-26T16:25:55.840+0200: 12,637: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000106 seconds
2017-12-26T16:25:55.840+0200: 12,637: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000104 seconds
2017-12-26T16:25:55.844+0200: 12,641: Total time for which application threads were stopped: 0,0001942 seconds, Stopping threads took: 0,0000323 seconds
2017-12-26T16:25:55.844+0200: 12,641: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000108 seconds
2017-12-26T16:25:55.844+0200: 12,641: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000098 seconds
2017-12-26T16:25:55.845+0200: 12,641: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000122 seconds
2017-12-26T16:25:55.848+0200: 12,645: Total time for which application threads were stopped: 0,0002522 seconds, Stopping threads took: 0,0000305 seconds
2017-12-26T16:25:55.848+0200: 12,645: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000110 seconds
2017-12-26T16:25:55.848+0200: 12,645: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000093 seconds
2017-12-26T16:25:55.849+0200: 12,645: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000097 seconds
2017-12-26T16:25:55.849+0200: 12,645: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000096 seconds
2017-12-26T16:25:55.849+0200: 12,645: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000094 seconds
2017-12-26T16:25:55.849+0200: 12,646: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000098 seconds
2017-12-26T16:25:55.849+0200: 12,646: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000089 seconds
2017-12-26T16:25:55.849+0200: 12,646: Total time for which application threads were stopped: 0,0002202 seconds, Stopping threads took: 0,0000092 seconds
2017-12-26T16:25:55.850+0200: 12,646: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000136 seconds
2017-12-26T16:25:55.850+0200: 12,646: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000101 seconds
2017-12-26T16:25:55.850+0200: 12,647: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000105 seconds
2017-12-26T16:25:55.850+0200: 12,647: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000093 seconds
2017-12-26T16:25:55.850+0200: 12,647: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000145 seconds
2017-12-26T16:25:55.850+0200: 12,647: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000094 seconds
2017-12-26T16:25:55.851+0200: 12,647: Total time for which application threads were stopped: 0,0001271 seconds, Stopping threads took: 0,0000099 seconds
2017-12-26T16:25:55.851+0200: 12,648: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000135 seconds
2017-12-26T16:25:55.852+0200: 12,649: Total time for which application threads were stopped: 0,0001860 seconds, Stopping threads took: 0,0000208 seconds
2017-12-26T16:25:55.856+0200: 12,653: Total time for which application threads were stopped: 0,0001476 seconds, Stopping threads took: 0,0000256 seconds
2017-12-26T16:25:55.857+0200: 12,653: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000094 seconds
2017-12-26T16:25:55.857+0200: 12,653: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000090 seconds
2017-12-26T16:25:55.857+0200: 12,653: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000087 seconds
2017-12-26T16:25:55.857+0200: 12,653: Total time for which application threads were stopped: 0,0000561 seconds, Stopping threads took: 0,0000086 seconds
2017-12-26T16:25:55.857+0200: 12,654: Total time for which application threads were stopped: 0,0000527 seconds, Stopping threads took: 0,0000080 seconds
2017-12-26T16:25:55.857+0200: 12,654: Total time for which application threads were stopped: 0,0000532 seconds, Stopping threads took: 0,0000081 seconds
2017-12-26T16:25:55.857+0200: 12,654: Total time for which application threads were stopped: 0,0000526 seconds, Stopping threads took: 0,0000082 seconds
2017-12-26T16:25:55.857+0200: 12,654: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000080 seconds
2017-12-26T16:25:55.857+0200: 12,654: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000235 seconds
2017-12-26T16:25:55.858+0200: 12,654: Total time for which application threads were stopped: 0,0000554 seconds, Stopping threads took: 0,0000083 seconds
2017-12-26T16:25:55.858+0200: 12,654: Total time for which application threads were stopped: 0,0000556 seconds, Stopping threads took: 0,0000085 seconds
2017-12-26T16:25:55.858+0200: 12,654: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000084 seconds
2017-12-26T16:25:55.858+0200: 12,654: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000083 seconds
2017-12-26T16:25:55.858+0200: 12,654: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000086 seconds
2017-12-26T16:25:55.858+0200: 12,655: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000085 seconds
2017-12-26T16:25:55.858+0200: 12,655: Total time for which application threads were stopped: 0,0000570 seconds, Stopping threads took: 0,0000090 seconds
2017-12-26T16:25:55.858+0200: 12,655: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000078 seconds
2017-12-26T16:25:55.858+0200: 12,655: Total time for which application threads were stopped: 0,0002202 seconds, Stopping threads took: 0,0000074 seconds
2017-12-26T16:25:55.880+0200: 12,677: Total time for which application threads were stopped: 0,0007566 seconds, Stopping threads took: 0,0005703 seconds
2017-12-26T16:25:55.881+0200: 12,678: Total time for which application threads were stopped: 0,0001835 seconds, Stopping threads took: 0,0000262 seconds
2017-12-26T16:25:55.884+0200: 12,681: Total time for which application threads were stopped: 0,0002806 seconds, Stopping threads took: 0,0000270 seconds
2017-12-26T16:25:55.885+0200: 12,681: Total time for which application threads were stopped: 0,0001296 seconds, Stopping threads took: 0,0000152 seconds
2017-12-26T16:25:55.885+0200: 12,681: Total time for which application threads were stopped: 0,0001489 seconds, Stopping threads took: 0,0000119 seconds
2017-12-26T16:25:55.885+0200: 12,682: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000117 seconds
2017-12-26T16:25:55.885+0200: 12,682: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000109 seconds
2017-12-26T16:25:55.885+0200: 12,682: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000102 seconds
2017-12-26T16:25:55.894+0200: 12,691: Total time for which application threads were stopped: 0,0002129 seconds, Stopping threads took: 0,0000306 seconds
2017-12-26T16:25:55.904+0200: 12,701: Total time for which application threads were stopped: 0,0002863 seconds, Stopping threads took: 0,0000350 seconds
2017-12-26T16:25:55.922+0200: 12,719: Total time for which application threads were stopped: 0,0073467 seconds, Stopping threads took: 0,0071509 seconds
2017-12-26T16:25:55.967+0200: 12,764: Total time for which application threads were stopped: 0,0065363 seconds, Stopping threads took: 0,0060492 seconds
2017-12-26T16:25:56.060+0200: 12,857: Total time for which application threads were stopped: 0,0034796 seconds, Stopping threads took: 0,0032492 seconds
2017-12-26T16:25:56.072+0200: 12,869: Total time for which application threads were stopped: 0,0002078 seconds, Stopping threads took: 0,0000571 seconds
2017-12-26T16:25:56.134+0200: 12,930: Total time for which application threads were stopped: 0,0002654 seconds, Stopping threads took: 0,0001349 seconds
2017-12-26T16:25:56.134+0200: 12,931: Total time for which application threads were stopped: 0,0001325 seconds, Stopping threads took: 0,0000396 seconds
2017-12-26T16:25:56.135+0200: 12,931: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000318 seconds
2017-12-26T16:25:56.135+0200: 12,932: Total time for which application threads were stopped: 0,0001313 seconds, Stopping threads took: 0,0000624 seconds
2017-12-26T16:25:56.136+0200: 12,933: Total time for which application threads were stopped: 0,0001783 seconds, Stopping threads took: 0,0000500 seconds
2017-12-26T16:25:56.136+0200: 12,933: Total time for which application threads were stopped: 0,0000975 seconds, Stopping threads took: 0,0000343 seconds
2017-12-26T16:25:56.140+0200: 12,937: Total time for which application threads were stopped: 0,0029403 seconds, Stopping threads took: 0,0027970 seconds
2017-12-26T16:25:56.143+0200: 12,939: Total time for which application threads were stopped: 0,0021924 seconds, Stopping threads took: 0,0020102 seconds
2017-12-26T16:25:56.144+0200: 12,941: Total time for which application threads were stopped: 0,0006235 seconds, Stopping threads took: 0,0004089 seconds
2017-12-26T16:25:56.144+0200: 12,941: Total time for which application threads were stopped: 0,0001974 seconds, Stopping threads took: 0,0001170 seconds
2017-12-26T16:25:56.173+0200: 12,969: Total time for which application threads were stopped: 0,0002189 seconds, Stopping threads took: 0,0000722 seconds
2017-12-26T16:25:56.177+0200: 12,973: Total time for which application threads were stopped: 0,0038143 seconds, Stopping threads took: 0,0036289 seconds
2017-12-26T16:25:56.177+0200: 12,973: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000175 seconds
2017-12-26T16:25:56.227+0200: 13,024: Total time for which application threads were stopped: 0,0002165 seconds, Stopping threads took: 0,0000333 seconds
2017-12-26T16:25:56.230+0200: 13,027: Total time for which application threads were stopped: 0,0002531 seconds, Stopping threads took: 0,0001468 seconds
2017-12-26T16:25:56.233+0200: 13,029: Total time for which application threads were stopped: 0,0001481 seconds, Stopping threads took: 0,0000334 seconds
2017-12-26T16:25:56.236+0200: 13,033: Total time for which application threads were stopped: 0,0002029 seconds, Stopping threads took: 0,0000505 seconds
2017-12-26T16:25:56.244+0200: 13,040: Total time for which application threads were stopped: 0,0055476 seconds, Stopping threads took: 0,0054024 seconds
2017-12-26T16:25:56.249+0200: 13,045: Total time for which application threads were stopped: 0,0001601 seconds, Stopping threads took: 0,0000462 seconds
2017-12-26T16:25:56.261+0200: 13,058: Total time for which application threads were stopped: 0,0001747 seconds, Stopping threads took: 0,0000605 seconds
2017-12-26T16:25:56.262+0200: 13,058: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000217 seconds
2017-12-26T16:25:56.262+0200: 13,058: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000229 seconds
2017-12-26T16:25:56.262+0200: 13,058: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000241 seconds
2017-12-26T16:25:56.262+0200: 13,059: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000319 seconds
2017-12-26T16:25:56.263+0200: 13,059: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000233 seconds
2017-12-26T16:25:56.268+0200: 13,065: Total time for which application threads were stopped: 0,0001521 seconds, Stopping threads took: 0,0000554 seconds
2017-12-26T16:25:56.274+0200: 13,070: Total time for which application threads were stopped: 0,0001506 seconds, Stopping threads took: 0,0000533 seconds
2017-12-26T16:25:56.323+0200: 13,120: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000589 seconds
2017-12-26T16:25:56.333+0200: 13,130: Total time for which application threads were stopped: 0,0001866 seconds, Stopping threads took: 0,0000312 seconds
2017-12-26T16:25:56.334+0200: 13,131: Total time for which application threads were stopped: 0,0001028 seconds, Stopping threads took: 0,0000249 seconds
2017-12-26T16:25:56.349+0200: 13,146: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000342 seconds
2017-12-26T16:25:56.384+0200: 13,181: Total time for which application threads were stopped: 0,0001743 seconds, Stopping threads took: 0,0000546 seconds
2017-12-26T16:25:56.384+0200: 13,181: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000222 seconds
2017-12-26T16:25:56.384+0200: 13,181: Total time for which application threads were stopped: 0,0000636 seconds, Stopping threads took: 0,0000202 seconds
2017-12-26T16:25:56.398+0200: 13,194: Total time for which application threads were stopped: 0,0001668 seconds, Stopping threads took: 0,0000516 seconds
2017-12-26T16:25:56.549+0200: 13,345: Total time for which application threads were stopped: 0,0001635 seconds, Stopping threads took: 0,0000533 seconds
2017-12-26T16:25:56.549+0200: 13,345: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000308 seconds
2017-12-26T16:25:56.549+0200: 13,346: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000118 seconds
2017-12-26T16:25:56.570+0200: 13,367: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000334 seconds
2017-12-26T16:25:56.583+0200: 13,379: Total time for which application threads were stopped: 0,0001508 seconds, Stopping threads took: 0,0000268 seconds
2017-12-26T16:25:56.583+0200: 13,379: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000096 seconds
2017-12-26T16:25:56.583+0200: 13,379: Total time for which application threads were stopped: 0,0000503 seconds, Stopping threads took: 0,0000090 seconds
2017-12-26T16:25:56.593+0200: 13,389: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000328 seconds
2017-12-26T16:25:56.663+0200: 13,460: Total time for which application threads were stopped: 0,0001712 seconds, Stopping threads took: 0,0000625 seconds
2017-12-26T16:25:56.668+0200: 13,464: Total time for which application threads were stopped: 0,0001455 seconds, Stopping threads took: 0,0000312 seconds
2017-12-26T16:25:56.668+0200: 13,465: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000247 seconds
2017-12-26T16:25:56.682+0200: 13,478: Total time for which application threads were stopped: 0,0001700 seconds, Stopping threads took: 0,0000502 seconds
2017-12-26T16:25:56.711+0200: 13,508: Total time for which application threads were stopped: 0,0001470 seconds, Stopping threads took: 0,0000472 seconds
2017-12-26T16:25:56.712+0200: 13,508: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000281 seconds
2017-12-26T16:25:56.713+0200: 13,509: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000355 seconds
2017-12-26T16:25:56.713+0200: 13,509: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000243 seconds
2017-12-26T16:25:56.713+0200: 13,509: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000239 seconds
2017-12-26T16:25:56.713+0200: 13,509: Total time for which application threads were stopped: 0,0000631 seconds, Stopping threads took: 0,0000244 seconds
2017-12-26T16:25:56.713+0200: 13,510: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000231 seconds
2017-12-26T16:25:56.713+0200: 13,510: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000398 seconds
2017-12-26T16:25:57.428+0200: 14,225: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000317 seconds
2017-12-26T16:25:57.428+0200: 14,225: Total time for which application threads were stopped: 0,0001744 seconds, Stopping threads took: 0,0000183 seconds
2017-12-26T16:25:57.448+0200: 14,244: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000255 seconds
2017-12-26T16:25:57.628+0200: 14,425: Total time for which application threads were stopped: 0,0001397 seconds, Stopping threads took: 0,0000565 seconds
2017-12-26T16:25:57.629+0200: 14,425: Total time for which application threads were stopped: 0,0001704 seconds, Stopping threads took: 0,0000150 seconds
2017-12-26T16:25:57.630+0200: 14,427: Total time for which application threads were stopped: 0,0002034 seconds, Stopping threads took: 0,0000832 seconds
2017-12-26T16:25:57.630+0200: 14,427: Total time for which application threads were stopped: 0,0001795 seconds, Stopping threads took: 0,0000950 seconds
2017-12-26T16:25:57.630+0200: 14,427: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000522 seconds
2017-12-26T16:25:57.631+0200: 14,427: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000143 seconds
2017-12-26T16:25:57.632+0200: 14,429: Total time for which application threads were stopped: 0,0001310 seconds, Stopping threads took: 0,0000471 seconds
2017-12-26T16:25:57.633+0200: 14,429: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000127 seconds
2017-12-26T16:25:57.633+0200: 14,429: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000111 seconds
2017-12-26T16:25:57.633+0200: 14,430: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000173 seconds
2017-12-26T16:25:57.660+0200: 14,456: Total time for which application threads were stopped: 0,0001235 seconds, Stopping threads took: 0,0000307 seconds
2017-12-26T16:25:57.660+0200: 14,456: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000197 seconds
2017-12-26T16:25:57.660+0200: 14,456: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000232 seconds
2017-12-26T16:25:57.660+0200: 14,457: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000180 seconds
2017-12-26T16:25:57.738+0200: 14,534: Total time for which application threads were stopped: 0,0001929 seconds, Stopping threads took: 0,0000496 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93064K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7032120, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19881K, capacity 20246K, committed 20480K, reserved 1067008K
  class space    used 2341K, capacity 2485K, committed 2560K, reserved 1048576K
2017-12-26T16:25:57.893+0200: 14,689: [GC (Allocation Failure) 2017-12-26T16:25:57.893+0200: 14,689: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8610104 bytes,    8610104 total
- age   2:    2505312 bytes,   11115416 total
: 93064K->12080K(109248K), 0,0177832 secs] 93064K->12080K(502464K), 0,0179252 secs] [Times: user=0,04 sys=0,03, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12080K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e612c098, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19881K, capacity 20246K, committed 20480K, reserved 1067008K
  class space    used 2341K, capacity 2485K, committed 2560K, reserved 1048576K
}
2017-12-26T16:25:57.911+0200: 14,707: Total time for which application threads were stopped: 0,0182507 seconds, Stopping threads took: 0,0000769 seconds
2017-12-26T16:25:57.914+0200: 14,711: Total time for which application threads were stopped: 0,0001428 seconds, Stopping threads took: 0,0000520 seconds
2017-12-26T16:25:57.916+0200: 14,712: Total time for which application threads were stopped: 0,0001386 seconds, Stopping threads took: 0,0000484 seconds
2017-12-26T16:25:57.916+0200: 14,713: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000146 seconds
2017-12-26T16:25:57.916+0200: 14,713: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000138 seconds
2017-12-26T16:25:57.916+0200: 14,713: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000139 seconds
2017-12-26T16:25:57.916+0200: 14,713: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000137 seconds
2017-12-26T16:25:57.916+0200: 14,713: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000147 seconds
2017-12-26T16:25:57.917+0200: 14,713: Total time for which application threads were stopped: 0,0000589 seconds, Stopping threads took: 0,0000135 seconds
2017-12-26T16:25:57.917+0200: 14,713: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000271 seconds
2017-12-26T16:25:57.917+0200: 14,714: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000217 seconds
2017-12-26T16:25:57.917+0200: 14,714: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000133 seconds
2017-12-26T16:25:57.917+0200: 14,714: Total time for which application threads were stopped: 0,0000563 seconds, Stopping threads took: 0,0000130 seconds
2017-12-26T16:25:57.917+0200: 14,714: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000151 seconds
2017-12-26T16:25:57.917+0200: 14,714: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000144 seconds
2017-12-26T16:25:57.918+0200: 14,714: Total time for which application threads were stopped: 0,0000726 seconds, Stopping threads took: 0,0000267 seconds
2017-12-26T16:25:57.918+0200: 14,714: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000258 seconds
2017-12-26T16:25:57.918+0200: 14,714: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000131 seconds
2017-12-26T16:25:57.918+0200: 14,714: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000147 seconds
2017-12-26T16:25:57.918+0200: 14,715: Total time for which application threads were stopped: 0,0000606 seconds, Stopping threads took: 0,0000144 seconds
2017-12-26T16:25:57.922+0200: 14,718: Total time for which application threads were stopped: 0,0001942 seconds, Stopping threads took: 0,0000715 seconds
2017-12-26T16:25:57.922+0200: 14,719: Total time for which application threads were stopped: 0,0002815 seconds, Stopping threads took: 0,0000169 seconds
2017-12-26T16:25:57.922+0200: 14,719: Total time for which application threads were stopped: 0,0001212 seconds, Stopping threads took: 0,0000162 seconds
2017-12-26T16:25:57.923+0200: 14,719: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000171 seconds
2017-12-26T16:25:57.923+0200: 14,719: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000135 seconds
2017-12-26T16:25:57.923+0200: 14,719: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000142 seconds
2017-12-26T16:25:57.923+0200: 14,720: Total time for which application threads were stopped: 0,0000625 seconds, Stopping threads took: 0,0000147 seconds
2017-12-26T16:25:57.923+0200: 14,720: Total time for which application threads were stopped: 0,0000894 seconds, Stopping threads took: 0,0000366 seconds
2017-12-26T16:25:57.924+0200: 14,721: Total time for which application threads were stopped: 0,0006079 seconds, Stopping threads took: 0,0004669 seconds
2017-12-26T16:25:57.993+0200: 14,790: Total time for which application threads were stopped: 0,0004269 seconds, Stopping threads took: 0,0000502 seconds
2017-12-26T16:25:58.044+0200: 14,840: Total time for which application threads were stopped: 0,0006026 seconds, Stopping threads took: 0,0000539 seconds
2017-12-26T16:25:58.111+0200: 14,908: Total time for which application threads were stopped: 0,0005624 seconds, Stopping threads took: 0,0000559 seconds
2017-12-26T16:25:58.129+0200: 14,925: Total time for which application threads were stopped: 0,0001593 seconds, Stopping threads took: 0,0000413 seconds
2017-12-26T16:25:58.129+0200: 14,926: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000248 seconds
2017-12-26T16:25:58.129+0200: 14,926: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000246 seconds
2017-12-26T16:25:58.130+0200: 14,926: Total time for which application threads were stopped: 0,0001118 seconds, Stopping threads took: 0,0000336 seconds
2017-12-26T16:25:58.132+0200: 14,929: Total time for which application threads were stopped: 0,0001662 seconds, Stopping threads took: 0,0000535 seconds
2017-12-26T16:25:58.133+0200: 14,929: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000233 seconds
2017-12-26T16:25:58.133+0200: 14,929: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000239 seconds
2017-12-26T16:25:58.133+0200: 14,929: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000257 seconds
2017-12-26T16:25:58.313+0200: 15,110: Total time for which application threads were stopped: 0,0002078 seconds, Stopping threads took: 0,0000607 seconds
2017-12-26T16:25:58.535+0200: 15,332: Total time for which application threads were stopped: 0,0001703 seconds, Stopping threads took: 0,0000431 seconds
2017-12-26T16:25:58.535+0200: 15,332: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000177 seconds
2017-12-26T16:25:58.536+0200: 15,332: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000173 seconds
2017-12-26T16:25:58.652+0200: 15,449: Total time for which application threads were stopped: 0,0001508 seconds, Stopping threads took: 0,0000340 seconds
2017-12-26T16:25:59.235+0200: 16,032: Total time for which application threads were stopped: 0,0002362 seconds, Stopping threads took: 0,0000667 seconds
2017-12-26T16:25:59.263+0200: 16,059: Total time for which application threads were stopped: 0,0002050 seconds, Stopping threads took: 0,0000684 seconds
2017-12-26T16:25:59.353+0200: 16,149: Total time for which application threads were stopped: 0,0001819 seconds, Stopping threads took: 0,0000399 seconds
2017-12-26T16:25:59.459+0200: 16,255: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000271 seconds
2017-12-26T16:25:59.459+0200: 16,256: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000304 seconds
2017-12-26T16:25:59.459+0200: 16,256: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000233 seconds
2017-12-26T16:25:59.460+0200: 16,256: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000392 seconds
2017-12-26T16:25:59.460+0200: 16,257: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000155 seconds
2017-12-26T16:25:59.461+0200: 16,257: Total time for which application threads were stopped: 0,0001829 seconds, Stopping threads took: 0,0000168 seconds
2017-12-26T16:25:59.461+0200: 16,257: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000125 seconds
2017-12-26T16:25:59.480+0200: 16,276: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000265 seconds
2017-12-26T16:25:59.536+0200: 16,333: Total time for which application threads were stopped: 0,0001993 seconds, Stopping threads took: 0,0000336 seconds
2017-12-26T16:25:59.536+0200: 16,333: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000188 seconds
2017-12-26T16:25:59.591+0200: 16,388: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000219 seconds
2017-12-26T16:25:59.664+0200: 16,461: Total time for which application threads were stopped: 0,0001694 seconds, Stopping threads took: 0,0000269 seconds
2017-12-26T16:25:59.911+0200: 16,707: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 93210K(502464K), 0,0652331 secs] [Times: user=0,10 sys=0,01, real=0,07 secs] 
2017-12-26T16:25:59.976+0200: 16,773: Total time for which application threads were stopped: 0,0655305 seconds, Stopping threads took: 0,0000447 seconds
2017-12-26T16:25:59.976+0200: 16,773: [CMS-concurrent-mark-start]
2017-12-26T16:25:59.978+0200: 16,775: [CMS-concurrent-mark: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-12-26T16:25:59.978+0200: 16,775: [CMS-concurrent-preclean-start]
2017-12-26T16:25:59.980+0200: 16,777: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-12-26T16:25:59.980+0200: 16,777: [CMS-concurrent-abortable-preclean-start]
2017-12-26T16:26:00.239+0200: 17,036: Total time for which application threads were stopped: 0,0001433 seconds, Stopping threads took: 0,0000285 seconds
2017-12-26T16:26:00.240+0200: 17,036: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000097 seconds
2017-12-26T16:26:00.270+0200: 17,067: Total time for which application threads were stopped: 0,0001836 seconds, Stopping threads took: 0,0000724 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 99504K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e612c098, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21858K, capacity 22236K, committed 22548K, reserved 1069056K
  class space    used 2587K, capacity 2742K, committed 2760K, reserved 1048576K
2017-12-26T16:26:00.305+0200: 17,102: [GC (Allocation Failure) 2017-12-26T16:26:00.305+0200: 17,102: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2232544 bytes,    2232544 total
- age   2:    3311024 bytes,    5543568 total
- age   3:    2475312 bytes,    8018880 total
: 99504K->13605K(109248K), 0,0306012 secs] 99504K->13605K(502464K), 0,0307327 secs] [Times: user=0,09 sys=0,02, real=0,03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13605K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77f95e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21858K, capacity 22236K, committed 22548K, reserved 1069056K
  class space    used 2587K, capacity 2742K, committed 2760K, reserved 1048576K
}
2017-12-26T16:26:00.336+0200: 17,132: Total time for which application threads were stopped: 0,0310118 seconds, Stopping threads took: 0,0000384 seconds
2017-12-26T16:26:00.337+0200: 17,133: Total time for which application threads were stopped: 0,0001712 seconds, Stopping threads took: 0,0000343 seconds
2017-12-26T16:26:00.541+0200: 17,338: Total time for which application threads were stopped: 0,0002032 seconds, Stopping threads took: 0,0000334 seconds
2017-12-26T16:26:00.591+0200: 17,388: Total time for which application threads were stopped: 0,0004259 seconds, Stopping threads took: 0,0000338 seconds
2017-12-26T16:26:00.615+0200: 17,412: Total time for which application threads were stopped: 0,0001436 seconds, Stopping threads took: 0,0000302 seconds
2017-12-26T16:26:00.616+0200: 17,412: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000110 seconds
2017-12-26T16:26:00.616+0200: 17,412: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000347 seconds
2017-12-26T16:26:00.620+0200: 17,417: Total time for which application threads were stopped: 0,0001313 seconds, Stopping threads took: 0,0000309 seconds
2017-12-26T16:26:00.621+0200: 17,417: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000284 seconds
2017-12-26T16:26:00.621+0200: 17,418: Total time for which application threads were stopped: 0,0000931 seconds, Stopping threads took: 0,0000186 seconds
2017-12-26T16:26:00.656+0200: 17,453: Total time for which application threads were stopped: 0,0001642 seconds, Stopping threads took: 0,0000394 seconds
2017-12-26T16:26:00.689+0200: 17,486: Total time for which application threads were stopped: 0,0001493 seconds, Stopping threads took: 0,0000389 seconds
2017-12-26T16:26:00.693+0200: 17,489: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000102 seconds
2017-12-26T16:26:00.707+0200: 17,503: Total time for which application threads were stopped: 0,0001556 seconds, Stopping threads took: 0,0000403 seconds
2017-12-26T16:26:00.755+0200: 17,551: Total time for which application threads were stopped: 0,0001290 seconds, Stopping threads took: 0,0000362 seconds
2017-12-26T16:26:00.758+0200: 17,554: Total time for which application threads were stopped: 0,0001880 seconds, Stopping threads took: 0,0000712 seconds
2017-12-26T16:26:00.759+0200: 17,555: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000498 seconds
2017-12-26T16:26:00.770+0200: 17,567: Total time for which application threads were stopped: 0,0001259 seconds, Stopping threads took: 0,0000403 seconds
2017-12-26T16:26:00.803+0200: 17,600: Total time for which application threads were stopped: 0,0026924 seconds, Stopping threads took: 0,0025497 seconds
2017-12-26T16:26:00.805+0200: 17,601: Total time for which application threads were stopped: 0,0001825 seconds, Stopping threads took: 0,0000597 seconds
2017-12-26T16:26:00.859+0200: 17,656: Total time for which application threads were stopped: 0,0002025 seconds, Stopping threads took: 0,0000635 seconds
2017-12-26T16:26:00.933+0200: 17,729: Total time for which application threads were stopped: 0,0002119 seconds, Stopping threads took: 0,0000672 seconds
2017-12-26T16:26:00.940+0200: 17,737: Total time for which application threads were stopped: 0,0003007 seconds, Stopping threads took: 0,0000374 seconds
2017-12-26T16:26:00.941+0200: 17,738: Total time for which application threads were stopped: 0,0001833 seconds, Stopping threads took: 0,0000242 seconds
2017-12-26T16:26:00.982+0200: 17,779: Total time for which application threads were stopped: 0,0001532 seconds, Stopping threads took: 0,0000409 seconds
2017-12-26T16:26:00.983+0200: 17,779: Total time for which application threads were stopped: 0,0000544 seconds, Stopping threads took: 0,0000219 seconds
2017-12-26T16:26:00.994+0200: 17,790: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000313 seconds
2017-12-26T16:26:01.072+0200: 17,869: Total time for which application threads were stopped: 0,0001761 seconds, Stopping threads took: 0,0000321 seconds
2017-12-26T16:26:01.133+0200: 17,929: Total time for which application threads were stopped: 0,0001382 seconds, Stopping threads took: 0,0000299 seconds
2017-12-26T16:26:01.149+0200: 17,946: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000323 seconds
2017-12-26T16:26:01.150+0200: 17,946: Total time for which application threads were stopped: 0,0001197 seconds, Stopping threads took: 0,0000573 seconds
2017-12-26T16:26:01.150+0200: 17,947: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000525 seconds
2017-12-26T16:26:01.150+0200: 17,947: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000283 seconds
2017-12-26T16:26:01.172+0200: 17,968: Total time for which application threads were stopped: 0,0001817 seconds, Stopping threads took: 0,0000467 seconds
2017-12-26T16:26:01.318+0200: 18,114: Total time for which application threads were stopped: 0,0001856 seconds, Stopping threads took: 0,0000336 seconds
2017-12-26T16:26:01.329+0200: 18,126: Total time for which application threads were stopped: 0,0001532 seconds, Stopping threads took: 0,0000426 seconds
2017-12-26T16:26:01.368+0200: 18,164: Total time for which application threads were stopped: 0,0001418 seconds, Stopping threads took: 0,0000290 seconds
2017-12-26T16:26:01.457+0200: 18,253: Total time for which application threads were stopped: 0,0001428 seconds, Stopping threads took: 0,0000307 seconds
2017-12-26T16:26:01.495+0200: 18,291: Total time for which application threads were stopped: 0,0002180 seconds, Stopping threads took: 0,0000366 seconds
2017-12-26T16:26:01.537+0200: 18,334: Total time for which application threads were stopped: 0,0005384 seconds, Stopping threads took: 0,0000390 seconds
2017-12-26T16:26:01.554+0200: 18,350: Total time for which application threads were stopped: 0,0001529 seconds, Stopping threads took: 0,0000337 seconds
2017-12-26T16:26:01.554+0200: 18,350: [CMS-concurrent-abortable-preclean: 1,058/1,574 secs] [Times: user=2,31 sys=0,04, real=1,57 secs] 
2017-12-26T16:26:01.554+0200: 18,351: [GC (CMS Final Remark) [YG occupancy: 58603 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 58603K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  51% used [0x00000000e0000000, 0x00000000e2bf1690, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77f95e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26393K, capacity 26780K, committed 27196K, reserved 1073152K
  class space    used 3144K, capacity 3300K, committed 3368K, reserved 1048576K
2017-12-26T16:26:01.554+0200: 18,351: [GC (CMS Final Remark) 2017-12-26T16:26:01.554+0200: 18,351: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7030088 bytes,    7030088 total
- age   2:     322704 bytes,    7352792 total
- age   3:    3286112 bytes,   10638904 total
- age   4:    2475984 bytes,   13114888 total
: 58603K->15844K(109248K), 0,0216713 secs] 58603K->15844K(502464K), 0,0217693 secs] [Times: user=0,07 sys=0,01, real=0,03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15844K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64d93b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26393K, capacity 26780K, committed 27196K, reserved 1073152K
  class space    used 3144K, capacity 3300K, committed 3368K, reserved 1048576K
}
2017-12-26T16:26:01.576+0200: 18,373: [Rescan (parallel) , 0,0069421 secs]2017-12-26T16:26:01.583+0200: 18,380: [weak refs processing, 0,0011855 secs]2017-12-26T16:26:01.584+0200: 18,381: [class unloading, 0,0054541 secs]2017-12-26T16:26:01.590+0200: 18,386: [scrub symbol table, 0,0057037 secs]2017-12-26T16:26:01.596+0200: 18,392: [scrub string table, 0,0007289 secs][1 CMS-remark: 0K(393216K)] 15844K(502464K), 0,0435581 secs] [Times: user=0,11 sys=0,01, real=0,05 secs] 
2017-12-26T16:26:01.598+0200: 18,394: Total time for which application threads were stopped: 0,0438874 seconds, Stopping threads took: 0,0001964 seconds
2017-12-26T16:26:01.600+0200: 18,397: [CMS-concurrent-sweep-start]
2017-12-26T16:26:01.600+0200: 18,397: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-12-26T16:26:01.600+0200: 18,397: [CMS-concurrent-reset-start]
2017-12-26T16:26:01.608+0200: 18,404: [CMS-concurrent-reset: 0,007/0,007 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
2017-12-26T16:26:01.686+0200: 18,482: Total time for which application threads were stopped: 0,0001960 seconds, Stopping threads took: 0,0000594 seconds
2017-12-26T16:26:01.686+0200: 18,482: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000131 seconds
2017-12-26T16:26:01.703+0200: 18,500: Total time for which application threads were stopped: 0,0002163 seconds, Stopping threads took: 0,0001080 seconds
2017-12-26T16:26:01.703+0200: 18,500: Total time for which application threads were stopped: 0,0001809 seconds, Stopping threads took: 0,0000225 seconds
2017-12-26T16:26:01.704+0200: 18,500: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000298 seconds
2017-12-26T16:26:01.721+0200: 18,518: Total time for which application threads were stopped: 0,0001558 seconds, Stopping threads took: 0,0000360 seconds
2017-12-26T16:26:01.722+0200: 18,518: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000206 seconds
2017-12-26T16:26:01.722+0200: 18,519: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000205 seconds
2017-12-26T16:26:01.737+0200: 18,533: Total time for which application threads were stopped: 0,0001413 seconds, Stopping threads took: 0,0000357 seconds
2017-12-26T16:26:01.757+0200: 18,554: Total time for which application threads were stopped: 0,0001378 seconds, Stopping threads took: 0,0000353 seconds
2017-12-26T16:26:01.758+0200: 18,554: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000270 seconds
2017-12-26T16:26:01.758+0200: 18,555: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000228 seconds
2017-12-26T16:26:01.759+0200: 18,555: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000204 seconds
2017-12-26T16:26:01.759+0200: 18,556: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000181 seconds
2017-12-26T16:26:55.714+0200: 72,511: Total time for which application threads were stopped: 0,0001387 seconds, Stopping threads took: 0,0000454 seconds
2017-12-26T16:26:55.753+0200: 72,550: Total time for which application threads were stopped: 0,0001589 seconds, Stopping threads took: 0,0000307 seconds
2017-12-26T16:26:55.754+0200: 72,550: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000154 seconds
2017-12-26T16:26:55.760+0200: 72,556: Total time for which application threads were stopped: 0,0001373 seconds, Stopping threads took: 0,0000370 seconds
2017-12-26T16:26:55.760+0200: 72,556: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000493 seconds
2017-12-26T16:26:55.778+0200: 72,575: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000343 seconds
2017-12-26T16:26:55.778+0200: 72,575: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000127 seconds
2017-12-26T16:26:55.779+0200: 72,576: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000222 seconds
2017-12-26T16:26:55.779+0200: 72,576: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000282 seconds
2017-12-26T16:26:55.781+0200: 72,577: Total time for which application threads were stopped: 0,0001340 seconds, Stopping threads took: 0,0000519 seconds
2017-12-26T16:26:55.781+0200: 72,577: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000257 seconds
2017-12-26T16:26:55.781+0200: 72,578: Total time for which application threads were stopped: 0,0000385 seconds, Stopping threads took: 0,0000113 seconds
2017-12-26T16:26:55.781+0200: 72,578: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000137 seconds
2017-12-26T16:26:55.783+0200: 72,579: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000285 seconds
2017-12-26T16:26:55.786+0200: 72,582: Total time for which application threads were stopped: 0,0001374 seconds, Stopping threads took: 0,0000372 seconds
2017-12-26T16:26:55.786+0200: 72,583: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000204 seconds
2017-12-26T16:26:55.786+0200: 72,583: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000173 seconds
2017-12-26T16:26:55.786+0200: 72,583: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000179 seconds
2017-12-26T16:26:55.794+0200: 72,590: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000327 seconds
2017-12-26T16:26:55.795+0200: 72,592: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000203 seconds
2017-12-26T16:26:55.795+0200: 72,592: Total time for which application threads were stopped: 0,0000414 seconds, Stopping threads took: 0,0000115 seconds
2017-12-26T16:26:55.804+0200: 72,601: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000286 seconds
2017-12-26T16:26:55.804+0200: 72,601: Total time for which application threads were stopped: 0,0000452 seconds, Stopping threads took: 0,0000145 seconds
2017-12-26T16:26:55.807+0200: 72,604: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000290 seconds
2017-12-26T16:26:55.812+0200: 72,608: Total time for which application threads were stopped: 0,0001210 seconds, Stopping threads took: 0,0000247 seconds
2017-12-26T16:26:55.818+0200: 72,614: Total time for which application threads were stopped: 0,0001363 seconds, Stopping threads took: 0,0000375 seconds
2017-12-26T16:26:55.821+0200: 72,617: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000230 seconds
2017-12-26T16:26:55.821+0200: 72,617: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000185 seconds
2017-12-26T16:26:55.830+0200: 72,626: Total time for which application threads were stopped: 0,0005100 seconds, Stopping threads took: 0,0000351 seconds
2017-12-26T16:26:55.845+0200: 72,642: Total time for which application threads were stopped: 0,0001320 seconds, Stopping threads took: 0,0000328 seconds
2017-12-26T16:26:55.850+0200: 72,647: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000340 seconds
2017-12-26T16:26:55.859+0200: 72,656: Total time for which application threads were stopped: 0,0001501 seconds, Stopping threads took: 0,0000393 seconds
2017-12-26T16:26:55.902+0200: 72,699: Total time for which application threads were stopped: 0,0001863 seconds, Stopping threads took: 0,0000338 seconds
2017-12-26T16:26:55.902+0200: 72,699: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000141 seconds
2017-12-26T16:26:55.915+0200: 72,712: Total time for which application threads were stopped: 0,0001315 seconds, Stopping threads took: 0,0000330 seconds
2017-12-26T16:26:55.917+0200: 72,714: Total time for which application threads were stopped: 0,0001224 seconds, Stopping threads took: 0,0000263 seconds
2017-12-26T16:26:55.930+0200: 72,727: Total time for which application threads were stopped: 0,0001409 seconds, Stopping threads took: 0,0000347 seconds
2017-12-26T16:26:55.930+0200: 72,727: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000155 seconds
2017-12-26T16:26:55.931+0200: 72,728: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000189 seconds
2017-12-26T16:26:56.006+0200: 72,802: Total time for which application threads were stopped: 0,0001988 seconds, Stopping threads took: 0,0000834 seconds
2017-12-26T16:26:56.056+0200: 72,852: Total time for which application threads were stopped: 0,0001618 seconds, Stopping threads took: 0,0000353 seconds
2017-12-26T16:26:56.057+0200: 72,854: Total time for which application threads were stopped: 0,0004111 seconds, Stopping threads took: 0,0002840 seconds
2017-12-26T16:26:56.057+0200: 72,854: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000136 seconds
2017-12-26T16:27:26.061+0200: 102,858: Total time for which application threads were stopped: 0,0001787 seconds, Stopping threads took: 0,0000821 seconds
2017-12-26T16:27:26.447+0200: 103,244: Total time for which application threads were stopped: 0,0001483 seconds, Stopping threads took: 0,0000347 seconds
2017-12-26T16:27:26.447+0200: 103,244: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000201 seconds
2017-12-26T16:27:26.448+0200: 103,244: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000274 seconds
2017-12-26T16:27:26.449+0200: 103,246: Total time for which application threads were stopped: 0,0001178 seconds, Stopping threads took: 0,0000260 seconds
2017-12-26T16:27:26.450+0200: 103,246: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000201 seconds
2017-12-26T16:27:26.455+0200: 103,252: Total time for which application threads were stopped: 0,0001505 seconds, Stopping threads took: 0,0000550 seconds
2017-12-26T16:27:26.459+0200: 103,256: Total time for which application threads were stopped: 0,0001424 seconds, Stopping threads took: 0,0000418 seconds
2017-12-26T16:27:26.464+0200: 103,261: Total time for which application threads were stopped: 0,0002245 seconds, Stopping threads took: 0,0001064 seconds
2017-12-26T16:27:26.465+0200: 103,261: Total time for which application threads were stopped: 0,0001251 seconds, Stopping threads took: 0,0000521 seconds
2017-12-26T16:27:26.465+0200: 103,262: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000460 seconds
2017-12-26T16:27:42.832+0200: 119,629: Total time for which application threads were stopped: 0,0001715 seconds, Stopping threads took: 0,0000655 seconds
2017-12-26T16:27:42.832+0200: 119,629: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000138 seconds
2017-12-26T16:27:42.834+0200: 119,630: Total time for which application threads were stopped: 0,0001205 seconds, Stopping threads took: 0,0000265 seconds
2017-12-26T16:27:42.839+0200: 119,636: Total time for which application threads were stopped: 0,0002988 seconds, Stopping threads took: 0,0001809 seconds
2017-12-26T16:27:42.845+0200: 119,641: Total time for which application threads were stopped: 0,0002805 seconds, Stopping threads took: 0,0001278 seconds
2017-12-26T16:27:42.845+0200: 119,642: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000174 seconds
2017-12-26T16:27:49.733+0200: 126,529: Total time for which application threads were stopped: 0,0002040 seconds, Stopping threads took: 0,0000709 seconds
2017-12-26T16:27:49.733+0200: 126,530: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000185 seconds
2017-12-26T16:27:49.734+0200: 126,531: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000256 seconds
2017-12-26T16:27:49.754+0200: 126,550: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000310 seconds
2017-12-26T16:27:49.754+0200: 126,551: Total time for which application threads were stopped: 0,0001852 seconds, Stopping threads took: 0,0000439 seconds
2017-12-26T16:27:50.754+0200: 127,551: Total time for which application threads were stopped: 0,0001387 seconds, Stopping threads took: 0,0000331 seconds
2017-12-26T16:28:06.166+0200: 142,975: Total time for which application threads were stopped: 0,0131971 seconds, Stopping threads took: 0,0000351 seconds
2017-12-26T16:28:06.179+0200: 142,976: Total time for which application threads were stopped: 0,0001400 seconds, Stopping threads took: 0,0000365 seconds
2017-12-26T16:28:06.181+0200: 142,977: Total time for which application threads were stopped: 0,0001508 seconds, Stopping threads took: 0,0000283 seconds
2017-12-26T16:28:06.187+0200: 142,984: Total time for which application threads were stopped: 0,0006410 seconds, Stopping threads took: 0,0004909 seconds
2017-12-26T16:28:06.239+0200: 143,035: Total time for which application threads were stopped: 0,0001666 seconds, Stopping threads took: 0,0000349 seconds
2017-12-26T16:28:06.239+0200: 143,036: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000147 seconds
2017-12-26T16:28:06.239+0200: 143,036: Total time for which application threads were stopped: 0,0002129 seconds, Stopping threads took: 0,0000271 seconds
2017-12-26T16:28:06.240+0200: 143,036: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000175 seconds
2017-12-26T16:28:06.257+0200: 143,053: Total time for which application threads were stopped: 0,0003806 seconds, Stopping threads took: 0,0000751 seconds
2017-12-26T16:28:06.289+0200: 143,086: Total time for which application threads were stopped: 0,0001765 seconds, Stopping threads took: 0,0000339 seconds
2017-12-26T16:28:06.290+0200: 143,086: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000153 seconds
2017-12-26T16:28:43.294+0200: 180,090: Total time for which application threads were stopped: 0,0001799 seconds, Stopping threads took: 0,0000745 seconds
2017-12-26T16:28:44.294+0200: 181,091: Total time for which application threads were stopped: 0,0001287 seconds, Stopping threads took: 0,0000339 seconds
2017-12-26T16:28:54.530+0200: 191,327: Total time for which application threads were stopped: 0,0001978 seconds, Stopping threads took: 0,0000707 seconds
2017-12-26T16:28:54.531+0200: 191,327: Total time for which application threads were stopped: 0,0000708 seconds, Stopping threads took: 0,0000154 seconds
2017-12-26T16:28:54.531+0200: 191,327: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000130 seconds
2017-12-26T16:28:54.532+0200: 191,328: Total time for which application threads were stopped: 0,0001776 seconds, Stopping threads took: 0,0000582 seconds
2017-12-26T16:28:54.540+0200: 191,337: Total time for which application threads were stopped: 0,0001911 seconds, Stopping threads took: 0,0000627 seconds
2017-12-26T16:28:54.541+0200: 191,337: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000202 seconds
2017-12-26T16:29:05.071+0200: 201,867: Total time for which application threads were stopped: 0,0001554 seconds, Stopping threads took: 0,0000340 seconds
2017-12-26T16:29:05.071+0200: 201,868: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000183 seconds
2017-12-26T16:29:05.072+0200: 201,869: Total time for which application threads were stopped: 0,0001222 seconds, Stopping threads took: 0,0000225 seconds
2017-12-26T16:29:05.082+0200: 201,879: Total time for which application threads were stopped: 0,0001502 seconds, Stopping threads took: 0,0000419 seconds
2017-12-26T16:29:05.083+0200: 201,879: Total time for which application threads were stopped: 0,0000753 seconds, Stopping threads took: 0,0000343 seconds
2017-12-26T16:29:12.031+0200: 208,828: Total time for which application threads were stopped: 0,0001599 seconds, Stopping threads took: 0,0000349 seconds
2017-12-26T16:29:12.031+0200: 208,828: Total time for which application threads were stopped: 0,0000465 seconds, Stopping threads took: 0,0000152 seconds
2017-12-26T16:29:12.032+0200: 208,829: Total time for which application threads were stopped: 0,0001147 seconds, Stopping threads took: 0,0000295 seconds
2017-12-26T16:29:12.036+0200: 208,833: Total time for which application threads were stopped: 0,0001924 seconds, Stopping threads took: 0,0000625 seconds
2017-12-26T16:29:12.037+0200: 208,834: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000211 seconds
2017-12-26T16:29:12.038+0200: 208,834: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000319 seconds
2017-12-26T16:29:12.038+0200: 208,835: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000224 seconds
2017-12-26T16:29:12.039+0200: 208,835: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000289 seconds
2017-12-26T16:29:12.039+0200: 208,835: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000220 seconds
2017-12-26T16:29:12.039+0200: 208,836: Total time for which application threads were stopped: 0,0001210 seconds, Stopping threads took: 0,0000417 seconds
2017-12-26T16:29:12.040+0200: 208,836: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000156 seconds
2017-12-26T16:29:12.056+0200: 208,853: Total time for which application threads were stopped: 0,0001862 seconds, Stopping threads took: 0,0000374 seconds
2017-12-26T16:29:12.057+0200: 208,853: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000189 seconds
2017-12-26T16:33:53.441+0200: 490,237: Total time for which application threads were stopped: 0,0001624 seconds, Stopping threads took: 0,0000557 seconds
2017-12-26T16:33:53.441+0200: 490,238: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000181 seconds
2017-12-26T16:33:53.442+0200: 490,239: Total time for which application threads were stopped: 0,0001073 seconds, Stopping threads took: 0,0000214 seconds
2017-12-26T16:33:53.446+0200: 490,242: Total time for which application threads were stopped: 0,0001500 seconds, Stopping threads took: 0,0000594 seconds
2017-12-26T16:33:53.447+0200: 490,244: Total time for which application threads were stopped: 0,0002139 seconds, Stopping threads took: 0,0001092 seconds
2017-12-26T16:33:53.448+0200: 490,245: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000213 seconds
2017-12-26T16:33:53.454+0200: 490,251: Total time for which application threads were stopped: 0,0001833 seconds, Stopping threads took: 0,0000416 seconds
2017-12-26T16:33:53.455+0200: 490,251: Total time for which application threads were stopped: 0,0001296 seconds, Stopping threads took: 0,0000453 seconds
2017-12-26T16:33:58.851+0200: 495,647: Total time for which application threads were stopped: 0,0001691 seconds, Stopping threads took: 0,0000347 seconds
2017-12-26T16:33:58.851+0200: 495,648: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000177 seconds
2017-12-26T16:33:58.852+0200: 495,648: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000297 seconds
2017-12-26T16:33:58.855+0200: 495,652: Total time for which application threads were stopped: 0,0001523 seconds, Stopping threads took: 0,0000362 seconds
2017-12-26T16:33:58.857+0200: 495,653: Total time for which application threads were stopped: 0,0001765 seconds, Stopping threads took: 0,0000532 seconds
2017-12-26T16:33:58.857+0200: 495,653: Total time for which application threads were stopped: 0,0001872 seconds, Stopping threads took: 0,0000769 seconds
2017-12-26T16:33:58.857+0200: 495,654: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000236 seconds
2017-12-26T16:33:58.857+0200: 495,654: Total time for which application threads were stopped: 0,0001397 seconds, Stopping threads took: 0,0000565 seconds
2017-12-26T16:33:58.860+0200: 495,657: Total time for which application threads were stopped: 0,0002374 seconds, Stopping threads took: 0,0000792 seconds
2017-12-26T16:33:58.861+0200: 495,657: Total time for which application threads were stopped: 0,0003117 seconds, Stopping threads took: 0,0000466 seconds
2017-12-26T16:33:58.861+0200: 495,657: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000595 seconds
2017-12-26T16:33:58.861+0200: 495,658: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000116 seconds
2017-12-26T16:33:58.861+0200: 495,658: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000212 seconds
2017-12-26T16:33:58.861+0200: 495,658: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000173 seconds
2017-12-26T16:33:58.861+0200: 495,658: Total time for which application threads were stopped: 0,0000851 seconds, Stopping threads took: 0,0000119 seconds
2017-12-26T16:33:58.862+0200: 495,658: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000132 seconds
2017-12-26T16:33:58.862+0200: 495,658: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000117 seconds
2017-12-26T16:33:58.872+0200: 495,668: Total time for which application threads were stopped: 0,0003322 seconds, Stopping threads took: 0,0000388 seconds
2017-12-26T16:34:03.323+0200: 500,119: Total time for which application threads were stopped: 0,0001511 seconds, Stopping threads took: 0,0000336 seconds
2017-12-26T16:34:03.323+0200: 500,119: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000181 seconds
2017-12-26T16:34:03.324+0200: 500,121: Total time for which application threads were stopped: 0,0001259 seconds, Stopping threads took: 0,0000472 seconds
2017-12-26T16:34:03.335+0200: 500,132: Total time for which application threads were stopped: 0,0002384 seconds, Stopping threads took: 0,0000725 seconds
2017-12-26T16:34:03.335+0200: 500,132: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000204 seconds
2017-12-26T16:36:29.548+0200: 646,344: Total time for which application threads were stopped: 0,0001871 seconds, Stopping threads took: 0,0000711 seconds
2017-12-26T16:36:29.548+0200: 646,344: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000484 seconds
2017-12-26T16:36:29.548+0200: 646,345: Total time for which application threads were stopped: 0,0001872 seconds, Stopping threads took: 0,0000923 seconds
2017-12-26T16:36:29.550+0200: 646,346: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000224 seconds
2017-12-26T16:36:29.552+0200: 646,349: Total time for which application threads were stopped: 0,0001447 seconds, Stopping threads took: 0,0000404 seconds
2017-12-26T16:36:29.554+0200: 646,351: Total time for which application threads were stopped: 0,0001562 seconds, Stopping threads took: 0,0000353 seconds
2017-12-26T16:36:29.558+0200: 646,354: Total time for which application threads were stopped: 0,0003336 seconds, Stopping threads took: 0,0001716 seconds
2017-12-26T16:36:29.558+0200: 646,355: Total time for which application threads were stopped: 0,0001671 seconds, Stopping threads took: 0,0000803 seconds
2017-12-26T16:36:37.910+0200: 654,706: Total time for which application threads were stopped: 0,0001584 seconds, Stopping threads took: 0,0000361 seconds
2017-12-26T16:36:37.910+0200: 654,707: Total time for which application threads were stopped: 0,0001077 seconds, Stopping threads took: 0,0000204 seconds
2017-12-26T16:36:37.911+0200: 654,708: Total time for which application threads were stopped: 0,0001612 seconds, Stopping threads took: 0,0000664 seconds
2017-12-26T16:36:37.916+0200: 654,712: Total time for which application threads were stopped: 0,0002933 seconds, Stopping threads took: 0,0000327 seconds
2017-12-26T16:36:37.921+0200: 654,717: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000398 seconds
2017-12-26T16:36:37.921+0200: 654,718: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000179 seconds
2017-12-26T16:36:38.921+0200: 655,718: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000329 seconds
2017-12-26T16:37:13.739+0200: 690,535: Total time for which application threads were stopped: 0,0001922 seconds, Stopping threads took: 0,0000691 seconds
2017-12-26T16:37:13.739+0200: 690,536: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000182 seconds
2017-12-26T16:37:13.740+0200: 690,537: Total time for which application threads were stopped: 0,0001112 seconds, Stopping threads took: 0,0000442 seconds
2017-12-26T16:37:13.748+0200: 690,545: Total time for which application threads were stopped: 0,0002519 seconds, Stopping threads took: 0,0000973 seconds
2017-12-26T16:37:13.749+0200: 690,545: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000511 seconds
2017-12-26T16:37:25.176+0200: 701,973: Total time for which application threads were stopped: 0,0001518 seconds, Stopping threads took: 0,0000345 seconds
2017-12-26T16:37:25.177+0200: 701,973: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000177 seconds
2017-12-26T16:37:25.178+0200: 701,974: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000309 seconds
2017-12-26T16:37:25.183+0200: 701,980: Total time for which application threads were stopped: 0,0001675 seconds, Stopping threads took: 0,0000612 seconds
2017-12-26T16:37:25.184+0200: 701,980: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000460 seconds
2017-12-26T16:37:56.188+0200: 732,985: Total time for which application threads were stopped: 0,0001773 seconds, Stopping threads took: 0,0000669 seconds
2017-12-26T16:38:28.807+0200: 765,604: Total time for which application threads were stopped: 0,0154447 seconds, Stopping threads took: 0,0153091 seconds
2017-12-26T16:38:28.807+0200: 765,604: Total time for which application threads were stopped: 0,0001217 seconds, Stopping threads took: 0,0000314 seconds
2017-12-26T16:38:28.808+0200: 765,605: Total time for which application threads were stopped: 0,0001223 seconds, Stopping threads took: 0,0000263 seconds
2017-12-26T16:38:28.844+0200: 765,641: Total time for which application threads were stopped: 0,0002480 seconds, Stopping threads took: 0,0000532 seconds
2017-12-26T16:38:37.663+0200: 774,459: Total time for which application threads were stopped: 0,0001270 seconds, Stopping threads took: 0,0000308 seconds
2017-12-26T16:38:37.663+0200: 774,460: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000096 seconds
2017-12-26T16:38:37.664+0200: 774,461: Total time for which application threads were stopped: 0,0001193 seconds, Stopping threads took: 0,0000270 seconds
2017-12-26T16:38:37.752+0200: 774,549: Total time for which application threads were stopped: 0,0001935 seconds, Stopping threads took: 0,0000376 seconds
2017-12-26T16:38:37.752+0200: 774,549: Total time for which application threads were stopped: 0,0000758 seconds, Stopping threads took: 0,0000169 seconds
2017-12-26T16:38:40.753+0200: 777,549: Total time for which application threads were stopped: 0,0001420 seconds, Stopping threads took: 0,0000387 seconds
2017-12-26T16:38:50.754+0200: 787,551: Total time for which application threads were stopped: 0,0001548 seconds, Stopping threads took: 0,0000556 seconds
2017-12-26T16:44:10.795+0200: 1107,591: Total time for which application threads were stopped: 0,0001438 seconds, Stopping threads took: 0,0000532 seconds
2017-12-26T16:44:22.796+0200: 1119,593: Total time for which application threads were stopped: 0,0001276 seconds, Stopping threads took: 0,0000313 seconds
2017-12-26T16:48:39.835+0200: 1376,631: Total time for which application threads were stopped: 0,0001664 seconds, Stopping threads took: 0,0000632 seconds
2017-12-26T16:51:05.424+0200: 1522,220: Total time for which application threads were stopped: 0,0002070 seconds, Stopping threads took: 0,0000723 seconds
2017-12-26T16:51:05.424+0200: 1522,221: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000191 seconds
2017-12-26T16:51:05.424+0200: 1522,221: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000202 seconds
2017-12-26T16:51:05.426+0200: 1522,222: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000246 seconds
2017-12-26T16:51:05.580+0200: 1522,377: Total time for which application threads were stopped: 0,0002975 seconds, Stopping threads took: 0,0000329 seconds
2017-12-26T16:51:05.583+0200: 1522,380: Total time for which application threads were stopped: 0,0001881 seconds, Stopping threads took: 0,0000783 seconds
2017-12-26T16:51:05.584+0200: 1522,380: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000174 seconds
2017-12-26T16:55:14.383+0200: 1771,180: Total time for which application threads were stopped: 0,0001771 seconds, Stopping threads took: 0,0000690 seconds
2017-12-26T16:55:14.383+0200: 1771,180: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000190 seconds
2017-12-26T16:55:14.384+0200: 1771,181: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000231 seconds
2017-12-26T16:55:14.389+0200: 1771,186: Total time for which application threads were stopped: 0,0001706 seconds, Stopping threads took: 0,0000688 seconds
2017-12-26T16:55:14.391+0200: 1771,187: Total time for which application threads were stopped: 0,0001882 seconds, Stopping threads took: 0,0000688 seconds
2017-12-26T16:55:14.391+0200: 1771,188: Total time for which application threads were stopped: 0,0001314 seconds, Stopping threads took: 0,0000408 seconds
2017-12-26T16:55:14.391+0200: 1771,188: Total time for which application threads were stopped: 0,0001489 seconds, Stopping threads took: 0,0000835 seconds
2017-12-26T16:55:14.392+0200: 1771,188: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000411 seconds
2017-12-26T16:55:14.392+0200: 1771,188: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000319 seconds
2017-12-26T16:55:14.392+0200: 1771,189: Total time for which application threads were stopped: 0,0001282 seconds, Stopping threads took: 0,0000670 seconds
2017-12-26T16:55:14.393+0200: 1771,189: Total time for which application threads were stopped: 0,0001343 seconds, Stopping threads took: 0,0000417 seconds
2017-12-26T16:55:14.397+0200: 1771,194: Total time for which application threads were stopped: 0,0002314 seconds, Stopping threads took: 0,0000777 seconds
2017-12-26T16:55:14.398+0200: 1771,194: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000148 seconds
2017-12-26T16:55:15.398+0200: 1772,195: Total time for which application threads were stopped: 0,0001762 seconds, Stopping threads took: 0,0000409 seconds
2017-12-26T16:55:19.399+0200: 1776,195: Total time for which application threads were stopped: 0,0001574 seconds, Stopping threads took: 0,0000378 seconds
2017-12-26T17:03:10.452+0200: 2247,249: Total time for which application threads were stopped: 0,0002610 seconds, Stopping threads took: 0,0001120 seconds
2017-12-26T17:03:22.454+0200: 2259,250: Total time for which application threads were stopped: 0,0001535 seconds, Stopping threads took: 0,0000408 seconds
2017-12-26T17:21:30.603+0200: 3347,399: Total time for which application threads were stopped: 0,0228262 seconds, Stopping threads took: 0,0102818 sec