Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842572k(669800k free), swap 3951612k(3951612k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-11-22T15:41:07.477+0200: 1,039: Total time for which application threads were stopped: 0,0001518 seconds, Stopping threads took: 0,0000299 seconds
2017-11-22T15:41:07.566+0200: 1,128: Total time for which application threads were stopped: 0,0002459 seconds, Stopping threads took: 0,0000256 seconds
2017-11-22T15:41:07.927+0200: 1,489: Total time for which application threads were stopped: 0,0001941 seconds, Stopping threads took: 0,0000229 seconds
2017-11-22T15:41:08.136+0200: 1,698: Total time for which application threads were stopped: 0,0002195 seconds, Stopping threads took: 0,0000352 seconds
2017-11-22T15:41:08.210+0200: 1,771: Total time for which application threads were stopped: 0,0003350 seconds, Stopping threads took: 0,0000273 seconds
2017-11-22T15:41:08.228+0200: 1,789: Total time for which application threads were stopped: 0,0002292 seconds, Stopping threads took: 0,0000356 seconds
2017-11-22T15:41:08.243+0200: 1,804: Total time for which application threads were stopped: 0,0002718 seconds, Stopping threads took: 0,0000300 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10137K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2017-11-22T15:41:08.794+0200: 2,356: [GC (Allocation Failure) 2017-11-22T15:41:08.795+0200: 2,356: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5699648 bytes,    5699648 total
: 87424K->5626K(109248K), 0,0157180 secs] 87424K->5626K(502464K), 0,0159385 secs] [Times: user=0,03 sys=0,02, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5626K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702e870, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10137K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2017-11-22T15:41:08.810+0200: 2,372: Total time for which application threads were stopped: 0,0162520 seconds, Stopping threads took: 0,0000315 seconds
2017-11-22T15:41:08.978+0200: 2,540: Total time for which application threads were stopped: 0,0003223 seconds, Stopping threads took: 0,0000342 seconds
2017-11-22T15:41:09.262+0200: 2,824: Total time for which application threads were stopped: 0,0003306 seconds, Stopping threads took: 0,0000356 seconds
2017-11-22T15:41:09.847+0200: 3,409: Total time for which application threads were stopped: 0,0003834 seconds, Stopping threads took: 0,0000281 seconds
2017-11-22T15:41:09.850+0200: 3,411: Total time for which application threads were stopped: 0,0001325 seconds, Stopping threads took: 0,0000156 seconds
2017-11-22T15:41:09.868+0200: 3,430: Total time for which application threads were stopped: 0,0002961 seconds, Stopping threads took: 0,0000293 seconds
2017-11-22T15:41:10.179+0200: 3,741: Total time for which application threads were stopped: 0,0003918 seconds, Stopping threads took: 0,0000285 seconds
2017-11-22T15:41:10.530+0200: 4,092: Total time for which application threads were stopped: 0,0004138 seconds, Stopping threads took: 0,0000208 seconds
2017-11-22T15:41:10.762+0200: 4,324: Total time for which application threads were stopped: 0,0006470 seconds, Stopping threads took: 0,0004115 seconds
2017-11-22T15:41:10.782+0200: 4,344: Total time for which application threads were stopped: 0,0001580 seconds, Stopping threads took: 0,0000279 seconds
2017-11-22T15:41:10.826+0200: 4,387: Total time for which application threads were stopped: 0,0004792 seconds, Stopping threads took: 0,0001200 seconds
2017-11-22T15:41:10.871+0200: 4,433: Total time for which application threads were stopped: 0,0047264 seconds, Stopping threads took: 0,0045933 seconds
2017-11-22T15:41:10.873+0200: 4,435: Total time for which application threads were stopped: 0,0018766 seconds, Stopping threads took: 0,0017888 seconds
2017-11-22T15:41:10.956+0200: 4,517: Total time for which application threads were stopped: 0,0001805 seconds, Stopping threads took: 0,0000358 seconds
2017-11-22T15:41:11.142+0200: 4,703: Total time for which application threads were stopped: 0,0002199 seconds, Stopping threads took: 0,0000990 seconds
2017-11-22T15:41:11.142+0200: 4,704: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000284 seconds
2017-11-22T15:41:11.930+0200: 5,492: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000325 seconds
2017-11-22T15:41:11.930+0200: 5,492: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000117 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93050K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702e870, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19871K, capacity 20246K, committed 20480K, reserved 1067008K
  class space    used 2339K, capacity 2485K, committed 2560K, reserved 1048576K
2017-11-22T15:41:11.973+0200: 5,535: [GC (Allocation Failure) 2017-11-22T15:41:11.973+0200: 5,535: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8462208 bytes,    8462208 total
- age   2:    2498464 bytes,   10960672 total
: 93050K->12977K(109248K), 0,0328654 secs] 93050K->12977K(502464K), 0,0329708 secs] [Times: user=0,12 sys=0,00, real=0,03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12977K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e620c560, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19871K, capacity 20246K, committed 20480K, reserved 1067008K
  class space    used 2339K, capacity 2485K, committed 2560K, reserved 1048576K
}
2017-11-22T15:41:12.006+0200: 5,568: Total time for which application threads were stopped: 0,0332681 seconds, Stopping threads took: 0,0000336 seconds
2017-11-22T15:41:12.007+0200: 5,569: Total time for which application threads were stopped: 0,0003284 seconds, Stopping threads took: 0,0001720 seconds
2017-11-22T15:41:12.049+0200: 5,611: Total time for which application threads were stopped: 0,0005187 seconds, Stopping threads took: 0,0000378 seconds
2017-11-22T15:41:12.096+0200: 5,658: Total time for which application threads were stopped: 0,0005982 seconds, Stopping threads took: 0,0000383 seconds
2017-11-22T15:41:12.132+0200: 5,694: Total time for which application threads were stopped: 0,0004173 seconds, Stopping threads took: 0,0000340 seconds
2017-11-22T15:41:12.375+0200: 5,937: Total time for which application threads were stopped: 0,0003020 seconds, Stopping threads took: 0,0000312 seconds
2017-11-22T15:41:12.476+0200: 6,037: Total time for which application threads were stopped: 0,0002095 seconds, Stopping threads took: 0,0000669 seconds
2017-11-22T15:41:12.577+0200: 6,138: Total time for which application threads were stopped: 0,0001867 seconds, Stopping threads took: 0,0000309 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100401K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e620c560, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21773K, capacity 22140K, committed 22292K, reserved 1069056K
  class space    used 2581K, capacity 2710K, committed 2760K, reserved 1048576K
2017-11-22T15:41:12.660+0200: 6,221: [GC (Allocation Failure) 2017-11-22T15:41:12.660+0200: 6,221: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2197184 bytes,    2197184 total
- age   2:    3306216 bytes,    5503400 total
- age   3:    2476616 bytes,    7980016 total
: 100401K->13432K(109248K), 0,0132351 secs] 100401K->13432K(502464K), 0,0133922 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13432K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77ce0e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21773K, capacity 22140K, committed 22292K, reserved 1069056K
  class space    used 2581K, capacity 2710K, committed 2760K, reserved 1048576K
}
2017-11-22T15:41:12.673+0200: 6,235: Total time for which application threads were stopped: 0,0137113 seconds, Stopping threads took: 0,0000409 seconds
2017-11-22T15:41:12.674+0200: 6,236: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14380K(502464K), 0,0050834 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-22T15:41:12.679+0200: 6,241: Total time for which application threads were stopped: 0,0054051 seconds, Stopping threads took: 0,0001139 seconds
2017-11-22T15:41:12.679+0200: 6,241: [CMS-concurrent-mark-start]
2017-11-22T15:41:12.680+0200: 6,242: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-22T15:41:12.680+0200: 6,242: [CMS-concurrent-preclean-start]
2017-11-22T15:41:12.682+0200: 6,244: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-22T15:41:12.682+0200: 6,244: [GC (CMS Final Remark) [YG occupancy: 14380 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14380K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00ed030, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77ce0e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21802K, capacity 22172K, committed 22292K, reserved 1069056K
  class space    used 2585K, capacity 2742K, committed 2760K, reserved 1048576K
2017-11-22T15:41:12.683+0200: 6,244: [GC (CMS Final Remark) 2017-11-22T15:41:12.683+0200: 6,244: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      26000 bytes,      26000 total
- age   2:     861888 bytes,     887888 total
- age   3:    3306216 bytes,    4194104 total
- age   4:    2476616 bytes,    6670720 total
: 14380K->7327K(109248K), 0,0129322 secs] 14380K->7327K(502464K), 0,0130122 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 7327K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e5560000, 0x00000000e5c87c90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21802K, capacity 22172K, committed 22292K, reserved 1069056K
  class space    used 2585K, capacity 2742K, committed 2760K, reserved 1048576K
}
2017-11-22T15:41:12.696+0200: 6,257: [Rescan (parallel) , 0,0052991 secs]2017-11-22T15:41:12.701+0200: 6,263: [weak refs processing, 0,0011573 secs]2017-11-22T15:41:12.702+0200: 6,264: [class unloading, 0,0050324 secs]2017-11-22T15:41:12.707+0200: 6,269: [scrub symbol table, 0,0051684 secs]2017-11-22T15:41:12.712+0200: 6,274: [scrub string table, 0,0006949 secs][1 CMS-remark: 0K(393216K)] 7327K(502464K), 0,0317868 secs] [Times: user=0,07 sys=0,01, real=0,03 secs] 
2017-11-22T15:41:12.714+0200: 6,276: Total time for which application threads were stopped: 0,0320022 seconds, Stopping threads took: 0,0000836 seconds
2017-11-22T15:41:12.714+0200: 6,276: [CMS-concurrent-sweep-start]
2017-11-22T15:41:12.714+0200: 6,276: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-22T15:41:12.715+0200: 6,276: [CMS-concurrent-reset-start]
2017-11-22T15:41:12.717+0200: 6,279: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-22T15:41:12.801+0200: 6,363: Total time for which application threads were stopped: 0,0005549 seconds, Stopping threads took: 0,0000377 seconds
2017-11-22T15:41:12.985+0200: 6,546: Total time for which application threads were stopped: 0,0002267 seconds, Stopping threads took: 0,0000376 seconds
2017-11-22T15:41:12.986+0200: 6,548: Total time for which application threads were stopped: 0,0001887 seconds, Stopping threads took: 0,0000398 seconds
2017-11-22T15:41:13.256+0200: 6,818: Total time for which application threads were stopped: 0,0001655 seconds, Stopping threads took: 0,0000376 seconds
2017-11-22T15:41:13.275+0200: 6,837: Total time for which application threads were stopped: 0,0001900 seconds, Stopping threads took: 0,0000323 seconds
2017-11-22T15:41:13.623+0200: 7,185: Total time for which application threads were stopped: 0,0009915 seconds, Stopping threads took: 0,0000338 seconds
2017-11-22T15:41:13.705+0200: 7,267: Total time for which application threads were stopped: 0,0005094 seconds, Stopping threads took: 0,0000363 seconds
2017-11-22T15:41:13.867+0200: 7,429: Total time for which application threads were stopped: 0,0005630 seconds, Stopping threads took: 0,0004537 seconds
2017-11-22T15:41:13.867+0200: 7,429: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000168 seconds
2017-11-22T15:41:13.867+0200: 7,429: Total time for which application threads were stopped: 0,0001174 seconds, Stopping threads took: 0,0000443 seconds
2017-11-22T15:41:13.905+0200: 7,467: Total time for which application threads were stopped: 0,0001406 seconds, Stopping threads took: 0,0000327 seconds
2017-11-22T15:41:13.941+0200: 7,503: Total time for which application threads were stopped: 0,0001309 seconds, Stopping threads took: 0,0000316 seconds
2017-11-22T15:41:13.941+0200: 7,503: Total time for which application threads were stopped: 0,0000449 seconds, Stopping threads took: 0,0000107 seconds
2017-11-22T15:41:13.942+0200: 7,504: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000228 seconds
2017-11-22T15:41:13.945+0200: 7,506: Total time for which application threads were stopped: 0,0001344 seconds, Stopping threads took: 0,0000559 seconds
2017-11-22T15:41:13.945+0200: 7,507: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000280 seconds
2017-11-22T15:41:13.945+0200: 7,507: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000299 seconds
2017-11-22T15:41:13.945+0200: 7,507: Total time for which application threads were stopped: 0,0000440 seconds, Stopping threads took: 0,0000148 seconds
2017-11-22T15:41:13.946+0200: 7,507: Total time for which application threads were stopped: 0,0000483 seconds, Stopping threads took: 0,0000164 seconds
2017-11-22T15:41:13.946+0200: 7,508: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000244 seconds
2017-11-22T15:41:13.946+0200: 7,508: Total time for which application threads were stopped: 0,0002200 seconds, Stopping threads took: 0,0001293 seconds
2017-11-22T15:41:13.947+0200: 7,508: Total time for which application threads were stopped: 0,0001277 seconds, Stopping threads took: 0,0000258 seconds
2017-11-22T15:41:14.947+0200: 8,509: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0000380 seconds
2017-11-22T15:41:15.243+0200: 8,805: Total time for which application threads were stopped: 0,0001411 seconds, Stopping threads took: 0,0000367 seconds
2017-11-22T15:41:15.244+0200: 8,805: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000134 seconds
2017-11-22T15:41:15.248+0200: 8,810: Total time for which application threads were stopped: 0,0001049 seconds, Stopping threads took: 0,0000244 seconds
2017-11-22T15:41:15.251+0200: 8,813: Total time for which application threads were stopped: 0,0001231 seconds, Stopping threads took: 0,0000287 seconds
2017-11-22T15:41:15.252+0200: 8,813: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000127 seconds
2017-11-22T15:41:15.252+0200: 8,813: Total time for which application threads were stopped: 0,0000650 seconds, Stopping threads took: 0,0000121 seconds
2017-11-22T15:41:15.252+0200: 8,813: Total time for which application threads were stopped: 0,0000640 seconds, Stopping threads took: 0,0000123 seconds
2017-11-22T15:41:15.265+0200: 8,827: Total time for which application threads were stopped: 0,0001260 seconds, Stopping threads took: 0,0000378 seconds
2017-11-22T15:41:15.266+0200: 8,827: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000149 seconds
2017-11-22T15:41:15.292+0200: 8,854: Total time for which application threads were stopped: 0,0010369 seconds, Stopping threads took: 0,0009524 seconds
2017-11-22T15:41:15.292+0200: 8,854: Total time for which application threads were stopped: 0,0001778 seconds, Stopping threads took: 0,0001311 seconds
2017-11-22T15:41:15.340+0200: 8,902: Total time for which application threads were stopped: 0,0002192 seconds, Stopping threads took: 0,0000880 seconds
2017-11-22T15:41:15.341+0200: 8,903: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000220 seconds
2017-11-22T15:41:15.353+0200: 8,915: Total time for which application threads were stopped: 0,0004135 seconds, Stopping threads took: 0,0002828 seconds
2017-11-22T15:41:15.354+0200: 8,916: Total time for which application threads were stopped: 0,0001456 seconds, Stopping threads took: 0,0000281 seconds
2017-11-22T15:41:15.467+0200: 9,028: Total time for which application threads were stopped: 0,0001684 seconds, Stopping threads took: 0,0000353 seconds
2017-11-22T15:41:15.505+0200: 9,067: Total time for which application threads were stopped: 0,0001458 seconds, Stopping threads took: 0,0000353 seconds
2017-11-22T15:41:15.506+0200: 9,067: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000201 seconds
2017-11-22T15:41:15.506+0200: 9,068: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000117 seconds
2017-11-22T15:41:38.965+0200: 32,526: Total time for which application threads were stopped: 0,0001257 seconds, Stopping threads took: 0,0000343 seconds
2017-11-22T15:41:38.965+0200: 32,527: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000137 seconds
2017-11-22T15:41:38.965+0200: 32,527: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000134 seconds
2017-11-22T15:41:38.967+0200: 32,528: Total time for which application threads were stopped: 0,0001813 seconds, Stopping threads took: 0,0000769 seconds
2017-11-22T15:41:39.031+0200: 32,593: Total time for which application threads were stopped: 0,0006372 seconds, Stopping threads took: 0,0000296 seconds
2017-11-22T15:41:39.051+0200: 32,613: Total time for which application threads were stopped: 0,0003367 seconds, Stopping threads took: 0,0001173 seconds
2017-11-22T15:41:39.055+0200: 32,616: Total time for which application threads were stopped: 0,0032159 seconds, Stopping threads took: 0,0031416 seconds
2017-11-22T15:42:11.058+0200: 64,620: Total time for which application threads were stopped: 0,0001756 seconds, Stopping threads took: 0,0000689 seconds
2017-11-22T15:42:35.736+0200: 89,297: Total time for which application threads were stopped: 0,0001488 seconds, Stopping threads took: 0,0000364 seconds
2017-11-22T15:42:35.736+0200: 89,298: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000191 seconds
2017-11-22T15:42:35.738+0200: 89,300: Total time for which application threads were stopped: 0,0001655 seconds, Stopping threads took: 0,0000899 seconds
2017-11-22T15:42:35.746+0200: 89,308: Total time for which application threads were stopped: 0,0001676 seconds, Stopping threads took: 0,0000405 seconds
2017-11-22T15:42:35.747+0200: 89,308: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000189 seconds
2017-11-22T15:42:35.747+0200: 89,309: Total time for which application threads were stopped: 0,0000970 seconds, Stopping threads took: 0,0000165 seconds
2017-11-22T15:42:35.748+0200: 89,310: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000176 seconds
2017-11-22T15:42:35.750+0200: 89,311: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000197 seconds
2017-11-22T15:42:35.750+0200: 89,312: Total time for which application threads were stopped: 0,0001196 seconds, Stopping threads took: 0,0000234 seconds
2017-11-22T15:42:35.751+0200: 89,313: Total time for which application threads were stopped: 0,0002075 seconds, Stopping threads took: 0,0001019 seconds
2017-11-22T15:42:35.751+0200: 89,313: Total time for which application threads were stopped: 0,0001227 seconds, Stopping threads took: 0,0000365 seconds
2017-11-22T15:42:35.752+0200: 89,313: Total time for which application threads were stopped: 0,0001479 seconds, Stopping threads took: 0,0000994 seconds
2017-11-22T15:42:35.752+0200: 89,314: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000134 seconds
2017-11-22T15:42:35.762+0200: 89,324: Total time for which application threads were stopped: 0,0001675 seconds, Stopping threads took: 0,0000271 seconds
2017-11-22T15:42:45.763+0200: 99,325: Total time for which application threads were stopped: 0,0001795 seconds, Stopping threads took: 0,0000808 seconds
2017-11-22T15:42:50.764+0200: 104,326: Total time for which application threads were stopped: 0,0001487 seconds, Stopping threads took: 0,0000394 seconds
2017-11-22T15:43:18.668+0200: 132,230: Total time for which application threads were stopped: 0,0001735 seconds, Stopping threads took: 0,0000665 seconds
2017-11-22T15:43:18.669+0200: 132,230: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000187 seconds
2017-11-22T15:43:18.669+0200: 132,231: Total time for which application threads were stopped: 0,0000975 seconds, Stopping threads took: 0,0000183 seconds
2017-11-22T15:43:18.670+0200: 132,232: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000213 seconds
2017-11-22T15:43:18.687+0200: 132,249: Total time for which application threads were stopped: 0,0001954 seconds, Stopping threads took: 0,0000518 seconds
2017-11-22T15:43:18.688+0200: 132,249: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000441 seconds
2017-11-22T15:43:25.370+0200: 138,932: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000341 seconds
2017-11-22T15:43:25.370+0200: 138,932: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000405 seconds
2017-11-22T15:43:25.372+0200: 138,933: Total time for which application threads were stopped: 0,0001207 seconds, Stopping threads took: 0,0000456 seconds
2017-11-22T15:43:25.380+0200: 138,942: Total time for which application threads were stopped: 0,0001880 seconds, Stopping threads took: 0,0000594 seconds
2017-11-22T15:43:25.380+0200: 138,942: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000145 seconds
2017-11-22T15:43:32.201+0200: 145,763: Total time for which application threads were stopped: 0,0001538 seconds, Stopping threads took: 0,0000365 seconds
2017-11-22T15:43:32.201+0200: 145,763: Total time for which application threads were stopped: 0,0000948 seconds, Stopping threads took: 0,0000179 seconds
2017-11-22T15:43:32.203+0200: 145,765: Total time for which application threads were stopped: 0,0001489 seconds, Stopping threads took: 0,0000645 seconds
2017-11-22T15:43:32.216+0200: 145,778: Total time for which application threads were stopped: 0,0001839 seconds, Stopping threads took: 0,0000581 seconds
2017-11-22T15:43:32.217+0200: 145,778: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000227 seconds
2017-11-22T15:44:04.222+0200: 177,783: Total time for which application threads were stopped: 0,0001455 seconds, Stopping threads took: 0,0000527 seconds
2017-11-22T15:44:06.222+0200: 179,784: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000329 seconds
2017-11-22T15:44:07.222+0200: 180,784: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000293 seconds
2017-11-22T15:45:43.839+0200: 277,400: Total time for which application threads were stopped: 0,0001847 seconds, Stopping threads took: 0,0000756 seconds
2017-11-22T15:45:43.839+0200: 277,401: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000183 seconds
2017-11-22T15:45:43.840+0200: 277,402: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000119 seconds
2017-11-22T15:45:44.067+0200: 277,628: Total time for which application threads were stopped: 0,0001243 seconds, Stopping threads took: 0,0000322 seconds
2017-11-22T15:45:44.067+0200: 277,629: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000265 seconds
2017-11-22T15:45:44.067+0200: 277,629: Total time for which application threads were stopped: 0,0000725 seconds, Stopping threads took: 0,0000263 seconds
2017-11-22T15:45:44.243+0200: 277,804: Total time for which application threads were stopped: 0,0001848 seconds, Stopping threads took: 0,0000375 seconds
2017-11-22T15:45:44.248+0200: 277,810: Total time for which application threads were stopped: 0,0001144 seconds, Stopping threads took: 0,0000295 seconds
2017-11-22T15:45:44.349+0200: 277,911: Total time for which application threads were stopped: 0,0001820 seconds, Stopping threads took: 0,0000359 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94751K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e5560000, 0x00000000e5c87c90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30417K, capacity 30796K, committed 31304K, reserved 1077248K
  class space    used 3657K, capacity 3786K, committed 3912K, reserved 1048576K
2017-11-22T15:45:44.352+0200: 277,914: [GC (Allocation Failure) 2017-11-22T15:45:44.352+0200: 277,914: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11225832 bytes,   11225832 total
- age   2:       1464 bytes,   11227296 total
- age   3:     312176 bytes,   11539472 total
- age   4:    3252424 bytes,   14791896 total
- age   5:    2454792 bytes,   17246688 total
: 94751K->21824K(109248K), 0,0479044 secs] 94751K->21824K(502464K), 0,0480606 secs] [Times: user=0,09 sys=0,06, real=0,05 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30417K, capacity 30796K, committed 31304K, reserved 1077248K
  class space    used 3657K, capacity 3786K, committed 3912K, reserved 1048576K
}
2017-11-22T15:45:44.400+0200: 277,962: Total time for which application threads were stopped: 0,0483937 seconds, Stopping threads took: 0,0000454 seconds
2017-11-22T15:45:44.404+0200: 277,966: Total time for which application threads were stopped: 0,0001348 seconds, Stopping threads took: 0,0000534 seconds
2017-11-22T15:45:44.427+0200: 277,988: Total time for which application threads were stopped: 0,0001520 seconds, Stopping threads took: 0,0000409 seconds
2017-11-22T15:45:44.463+0200: 278,024: Total time for which application threads were stopped: 0,0007411 seconds, Stopping threads took: 0,0000614 seconds
2017-11-22T15:45:44.467+0200: 278,029: Total time for which application threads were stopped: 0,0001643 seconds, Stopping threads took: 0,0000501 seconds
2017-11-22T15:45:44.482+0200: 278,044: Total time for which application threads were stopped: 0,0005724 seconds, Stopping threads took: 0,0000244 seconds
2017-11-22T15:45:44.532+0200: 278,093: Total time for which application threads were stopped: 0,0002335 seconds, Stopping threads took: 0,0000363 seconds
2017-11-22T15:45:44.532+0200: 278,094: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000601 seconds
2017-11-22T15:45:44.532+0200: 278,094: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000146 seconds
2017-11-22T15:45:44.535+0200: 278,096: Total time for which application threads were stopped: 0,0001196 seconds, Stopping threads took: 0,0000293 seconds
2017-11-22T15:45:44.538+0200: 278,100: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000305 seconds
2017-11-22T15:45:44.538+0200: 278,100: Total time for which application threads were stopped: 0,0000491 seconds, Stopping threads took: 0,0000109 seconds
2017-11-22T15:45:44.538+0200: 278,100: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000108 seconds
2017-11-22T15:45:44.538+0200: 278,100: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000141 seconds
2017-11-22T15:45:44.539+0200: 278,101: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000186 seconds
2017-11-22T15:45:44.547+0200: 278,108: Total time for which application threads were stopped: 0,0007563 seconds, Stopping threads took: 0,0006188 seconds
2017-11-22T15:45:44.788+0200: 278,350: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000273 seconds
2017-11-22T15:45:44.788+0200: 278,350: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000065 seconds
2017-11-22T15:45:44.801+0200: 278,363: Total time for which application threads were stopped: 0,0001197 seconds, Stopping threads took: 0,0000321 seconds
2017-11-22T15:45:44.841+0200: 278,403: Total time for which application threads were stopped: 0,0005792 seconds, Stopping threads took: 0,0000311 seconds
2017-11-22T15:45:44.842+0200: 278,403: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000179 seconds
2017-11-22T15:45:44.907+0200: 278,469: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000254 seconds
2017-11-22T15:45:44.907+0200: 278,469: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000087 seconds
2017-11-22T15:45:44.907+0200: 278,469: Total time for which application threads were stopped: 0,0000393 seconds, Stopping threads took: 0,0000083 seconds
2017-11-22T15:45:44.978+0200: 278,540: Total time for which application threads were stopped: 0,0003606 seconds, Stopping threads took: 0,0002533 seconds
2017-11-22T15:45:44.980+0200: 278,542: Total time for which application threads were stopped: 0,0001941 seconds, Stopping threads took: 0,0001087 seconds
2017-11-22T15:45:45.014+0200: 278,575: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000254 seconds
2017-11-22T15:45:45.014+0200: 278,576: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000082 seconds
2017-11-22T15:45:45.016+0200: 278,578: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000230 seconds
2017-11-22T15:45:45.059+0200: 278,621: Total time for which application threads were stopped: 0,0001513 seconds, Stopping threads took: 0,0000326 seconds
2017-11-22T15:45:45.059+0200: 278,621: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000121 seconds
2017-11-22T15:45:46.055+0200: 279,617: Total time for which application threads were stopped: 0,0001296 seconds, Stopping threads took: 0,0000295 seconds
2017-11-22T15:45:46.056+0200: 279,618: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000157 seconds
2017-11-22T15:45:46.057+0200: 279,618: Total time for which application threads were stopped: 0,0000451 seconds, Stopping threads took: 0,0000101 seconds
2017-11-22T15:45:46.057+0200: 279,619: Total time for which application threads were stopped: 0,0000382 seconds, Stopping threads took: 0,0000079 seconds
2017-11-22T15:45:46.057+0200: 279,619: Total time for which application threads were stopped: 0,0000403 seconds, Stopping threads took: 0,0000088 seconds
2017-11-22T15:45:46.062+0200: 279,624: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000250 seconds
2017-11-22T15:45:46.063+0200: 279,624: Total time for which application threads were stopped: 0,0001191 seconds, Stopping threads took: 0,0000256 seconds
2017-11-22T15:45:46.066+0200: 279,628: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000322 seconds
2017-11-22T15:45:46.066+0200: 279,628: Total time for which application threads were stopped: 0,0000477 seconds, Stopping threads took: 0,0000114 seconds
2017-11-22T15:45:46.067+0200: 279,629: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000281 seconds
2017-11-22T15:45:46.068+0200: 279,630: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000175 seconds
2017-11-22T15:45:46.105+0200: 279,667: Total time for which application threads were stopped: 0,0001699 seconds, Stopping threads took: 0,0000393 seconds
2017-11-22T15:45:46.112+0200: 279,674: Total time for which application threads were stopped: 0,0001841 seconds, Stopping threads took: 0,0000620 seconds
2017-11-22T15:45:46.112+0200: 279,674: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000260 seconds
2017-11-22T15:45:46.113+0200: 279,674: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000253 seconds
2017-11-22T15:45:46.127+0200: 279,689: Total time for which application threads were stopped: 0,0001897 seconds, Stopping threads took: 0,0000499 seconds
2017-11-22T15:45:46.128+0200: 279,689: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000235 seconds
2017-11-22T15:45:46.128+0200: 279,690: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000226 seconds
2017-11-22T15:45:46.128+0200: 279,690: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000219 seconds
2017-11-22T15:45:46.128+0200: 279,690: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000203 seconds
2017-11-22T15:45:46.128+0200: 279,690: Total time for which application threads were stopped: 0,0000493 seconds, Stopping threads took: 0,0000113 seconds
2017-11-22T15:45:46.128+0200: 279,690: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000111 seconds
2017-11-22T15:45:46.130+0200: 279,691: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000317 seconds
2017-11-22T15:45:46.141+0200: 279,703: Total time for which application threads were stopped: 0,0001708 seconds, Stopping threads took: 0,0000532 seconds
2017-11-22T15:45:46.146+0200: 279,708: Total time for which application threads were stopped: 0,0001795 seconds, Stopping threads took: 0,0000527 seconds
2017-11-22T15:45:46.159+0200: 279,721: Total time for which application threads were stopped: 0,0001702 seconds, Stopping threads took: 0,0000574 seconds
2017-11-22T15:45:46.159+0200: 279,721: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000299 seconds
2017-11-22T15:45:46.159+0200: 279,721: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000282 seconds
2017-11-22T15:45:46.159+0200: 279,721: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000283 seconds
2017-11-22T15:45:51.349+0200: 284,910: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000360 seconds
2017-11-22T15:45:51.349+0200: 284,910: Total time for which application threads were stopped: 0,0000601 seconds, Stopping threads took: 0,0000098 seconds
2017-11-22T15:45:51.350+0200: 284,912: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000308 seconds
2017-11-22T15:45:51.357+0200: 284,919: Total time for which application threads were stopped: 0,0001862 seconds, Stopping threads took: 0,0000408 seconds
2017-11-22T15:45:51.360+0200: 284,922: Total time for which application threads were stopped: 0,0001837 seconds, Stopping threads took: 0,0000375 seconds
2017-11-22T15:45:51.362+0200: 284,924: Total time for which application threads were stopped: 0,0001554 seconds, Stopping threads took: 0,0000483 seconds
2017-11-22T15:45:51.372+0200: 284,933: Total time for which application threads were stopped: 0,0001771 seconds, Stopping threads took: 0,0000316 seconds
2017-11-22T15:45:51.372+0200: 284,934: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000178 seconds
2017-11-22T15:47:45.065+0200: 398,627: Total time for which application threads were stopped: 0,0003005 seconds, Stopping threads took: 0,0000949 seconds
2017-11-22T15:47:45.071+0200: 398,632: Total time for which application threads were stopped: 0,0001313 seconds, Stopping threads took: 0,0000304 seconds
2017-11-22T15:47:45.085+0200: 398,646: Total time for which application threads were stopped: 0,0001312 seconds, Stopping threads took: 0,0000315 seconds
2017-11-22T15:47:45.095+0200: 398,656: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000269 seconds
2017-11-22T15:47:45.119+0200: 398,680: Total time for which application threads were stopped: 0,0002006 seconds, Stopping threads took: 0,0000412 seconds
2017-11-22T15:47:45.120+0200: 398,681: Total time for which application threads were stopped: 0,0001341 seconds, Stopping threads took: 0,0000258 seconds
2017-11-22T15:47:45.413+0200: 398,975: Total time for which application threads were stopped: 0,0001395 seconds, Stopping threads took: 0,0000271 seconds
2017-11-22T15:47:45.413+0200: 398,975: Total time for which application threads were stopped: 0,0120062 seconds, Stopping threads took: 0,0000130 seconds
2017-11-22T15:47:45.425+0200: 398,987: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000135 seconds
2017-11-22T15:47:45.426+0200: 398,988: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000127 seconds
2017-11-22T15:47:45.427+0200: 398,988: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000127 seconds
2017-11-22T15:47:45.428+0200: 398,989: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000439 seconds
2017-11-22T15:47:45.428+0200: 398,990: Total time for which application threads were stopped: 0,0001297 seconds, Stopping threads took: 0,0000243 seconds
2017-11-22T15:47:46.966+0200: 400,528: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000312 seconds
2017-11-22T15:47:46.966+0200: 400,528: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000220 seconds
2017-11-22T15:47:46.988+0200: 400,549: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000257 seconds
2017-11-22T15:47:46.989+0200: 400,550: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000315 seconds
2017-11-22T15:47:46.991+0200: 400,553: Total time for which application threads were stopped: 0,0002161 seconds, Stopping threads took: 0,0000947 seconds
2017-11-22T15:47:46.992+0200: 400,553: Total time for which application threads were stopped: 0,0001783 seconds, Stopping threads took: 0,0000787 seconds
2017-11-22T15:47:46.992+0200: 400,554: Total time for which application threads were stopped: 0,0002151 seconds, Stopping threads took: 0,0001137 seconds
2017-11-22T15:47:46.992+0200: 400,554: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000555 seconds
2017-11-22T15:47:46.992+0200: 400,554: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000318 seconds
2017-11-22T15:47:46.993+0200: 400,554: Total time for which application threads were stopped: 0,0000978 seconds, Stopping threads took: 0,0000525 seconds
2017-11-22T15:47:47.027+0200: 400,589: Total time for which application threads were stopped: 0,0114489 seconds, Stopping threads took: 0,0113458 seconds
2017-11-22T15:47:47.032+0200: 400,593: Total time for which application threads were stopped: 0,0042761 seconds, Stopping threads took: 0,0042329 seconds
2017-11-22T15:47:47.058+0200: 400,620: Total time for which application threads were stopped: 0,0001451 seconds, Stopping threads took: 0,0000355 seconds
2017-11-22T15:47:47.058+0200: 400,620: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000174 seconds
2017-11-22T15:47:47.059+0200: 400,620: Total time for which application threads were stopped: 0,0003647 seconds, Stopping threads took: 0,0002710 seconds
2017-11-22T15:47:47.059+0200: 400,621: Total time for which application threads were stopped: 0,0001537 seconds, Stopping threads took: 0,0001099 seconds
2017-11-22T15:47:47.059+0200: 400,621: Total time for which application threads were stopped: 0,0001297 seconds, Stopping threads took: 0,0000632 seconds
2017-11-22T15:55:09.132+0200: 842,694: Total time for which application threads were stopped: 0,0157286 seconds, Stopping threads took: 0,0152061 seconds
2017-11-22T16:03:12.191+0200: 1325,753: Total time for which application threads were stopped: 0,0001824 seconds, Stopping threads took: 0,0000658 seconds
2017-11-22T16:11:14.253+0200: 1807,815: Total time for which application threads were stopped: 0,0001725 seconds, Stopping threads took: 0,0000589 seconds
2017-11-22T16:17:24.299+0200: 2177,861: Total time for which application threads were stopped: 0,0001893 seconds, Stopping threads took: 0,0000634 seconds
2017-11-22T16:17:26.367+0200: 2179,929: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0000356 seconds
2017-11-22T16:23:09.332+0200: 2522,894: Total time for which application threads were stopped: 0,0102714 seconds, Stopping threads took: 0,0000755 seconds
2017-11-22T16:23:09.333+0200: 2522,894: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000210 seconds
2017-11-22T16:23:09.803+0200: 2523,364: Total time for which application threads were stopped: 0,0006751 seconds, Stopping threads took: 0,0000377 seconds
2017-11-22T16:23:09.803+0200: 2523,365: Total time for which application threads were stopped: 0,0000657 seconds, Stopping threads took: 0,0000151 seconds
2017-11-22T16:23:09.919+0200: 2523,480: Total time for which application threads were stopped: 0,0002680 seconds, Stopping threads took: 0,0001346 seconds
2017-11-22T16:23:09.919+0200: 2523,480: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000371 seconds
2017-11-22T16:23:09.983+0200: 2523,545: Total time for which application threads were stopped: 0,0001592 seconds, Stopping threads took: 0,0000251 seconds
2017-11-22T16:23:10.180+0200: 2523,742: Total time for which application threads were stopped: 0,0002692 seconds, Stopping threads took: 0,0001055 seconds
2017-11-22T16:23:10.231+0200: 2523,793: Total time for which application threads were stopped: 0,0002105 seconds, Stopping threads took: 0,0000350 seconds
2017-11-22T16:23:10.389+0200: 2523,950: Total time for which application threads were stopped: 0,0243468 seconds, Stopping threads took: 0,0241807 seconds
2017-11-22T16:23:10.389+0200: 2523,951: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000244 seconds
2017-11-22T16:23:10.978+0200: 2524,540: Total time for which application threads were stopped: 0,0001548 seconds, Stopping threads took: 0,0000342 seconds
2017-11-22T16:23:10.979+0200: 2524,540: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000208 seconds
2017-11-22T16:23:10.980+0200: 2524,541: Total time for which application threads were stopped: 0,0003454 seconds, Stopping threads took: 0,0002313 seconds
2017-11-22T16:23:11.343+0200: 2524,905: Total time for which application threads were stopped: 0,0067853 seconds, Stopping threads took: 0,0066151 seconds
2017-11-22T16:23:11.443+0200: 2525,005: Total time for which application threads were stopped: 0,0234569 seconds, Stopping threads took: 0,0232799 seconds
2017-11-22T16:23:11.443+0200: 2525,005: Total time for which application threads were stopped: 0,0001354 seconds, Stopping threads took: 0,0000630 seconds
2017-11-22T16:23:11.475+0200: 2525,037: Total time for which application threads were stopped: 0,0022889 seconds, Stopping threads took: 0,0021226 seconds
2017-11-22T16:23:11.485+0200: 2525,046: Total time for which application threads were stopped: 0,0093417 seconds, Stopping threads took: 0,0091961 seconds
2017-11-22T16:23:11.486+0200: 2525,047: Total time for which application threads were stopped: 0,0004591 seconds, Stopping threads took: 0,0003974 seconds
2017-11-22T16:23:11.486+0200: 2525,048: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000426 seconds
2017-11-22T16:23:11.533+0200: 2525,094: Total time for which application threads were stopped: 0,0288661 seconds, Stopping threads took: 0,0287532 seconds
2017-11-22T16:23:11.534+0200: 2525,096: Total time for which application threads were stopped: 0,0001624 seconds, Stopping threads took: 0,0000605 seconds
2017-11-22T16:23:11.559+0200: 2525,121: Total time for which application threads were stopped: 0,0054036 seconds, Stopping threads took: 0,0052769 seconds
2017-11-22T16:23:11.560+0200: 2525,122: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000220 seconds
2017-11-22T16:23:11.560+0200: 2525,122: Total time for which application threads were stopped: 0,0001590 seconds, Stopping threads took: 0,0000477 seconds
2017-11-22T16:23:11.561+0200: 2525,122: Total time for which application threads were stopped: 0,0002044 seconds, Stopping threads took: 0,0001060 seconds
2017-11-22T16:23:11.595+0200: 2525,156: Total time for which application threads were stopped: 0,0313668 seconds, Stopping threads took: 0,0311670 seconds
2017-11-22T16:23:11.753+0200: 2525,315: Total time for which application threads were stopped: 0,0003132 seconds, Stopping threads took: 0,0001502 seconds
2017-11-22T16:23:11.763+0200: 2525,325: Total time for which application threads were stopped: 0,0094374 seconds, Stopping threads took: 0,0093197 seconds
2017-11-22T16:23:11.769+0200: 2525,331: Total time for which application threads were stopped: 0,0059844 seconds, Stopping threads took: 0,0057695 seconds
2017-11-22T16:23:11.769+0200: 2525,331: Total time for which application threads were stopped: 0,0001049 seconds, Stopping threads took: 0,0000090 seconds
2017-11-22T16:23:11.880+0200: 2525,442: Total time for which application threads were stopped: 0,0251465 seconds, Stopping threads took: 0,0250034 seconds
2017-11-22T16:23:11.955+0200: 2525,517: Total time for which application threads were stopped: 0,0001807 seconds, Stopping threads took: 0,0000334 seconds
2017-11-22T16:23:12.522+0200: 2526,084: Total time for which application threads were stopped: 0,0001505 seconds, Stopping threads took: 0,0000521 seconds
2017-11-22T16:23:12.633+0200: 2526,195: Total time for which application threads were stopped: 0,0097772 seconds, Stopping threads took: 0,0096650 seconds
2017-11-22T16:23:12.761+0200: 2526,322: Total time for which application threads were stopped: 0,0255279 seconds, Stopping threads took: 0,0254101 seconds
2017-11-22T16:23:13.082+0200: 2526,644: Total time for which application threads were stopped: 0,0219520 seconds, Stopping threads took: 0,0217773 seconds
2017-11-22T16:23:13.266+0200: 2526,828: Total time for which application threads were stopped: 0,1413544 seconds, Stopping threads took: 0,0257535 seconds
2017-11-22T16:23:13.374+0200: 2526,936: Total time for which application threads were stopped: 0,0287559 seconds, Stopping threads took: 0,0285992 seconds
2017-11-22T16:23:13.578+0200: 2527,140: Total time for which application threads were stopped: 0,0001316 seconds, Stopping threads took: 0,0000229 seconds
2017-11-22T16:23:13.578+0200: 2527,140: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000077 seconds
2017-11-22T16:23:13.578+0200: 2527,140: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000074 seconds
2017-11-22T16:23:13.578+0200: 2527,140: Total time for which application threads were stopped: 0,0002037 seconds, Stopping threads took: 0,0000119 seconds
2017-11-22T16:23:13.580+0200: 2527,142: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000245 seconds
2017-11-22T16:23:13.580+0200: 2527,142: Total time for which application threads were stopped: 0,0000561 seconds, Stopping threads took: 0,0000125 seconds
2017-11-22T16:23:13.580+0200: 2527,142: Total time for which application threads were stopped: 0,0000601 seconds, Stopping threads took: 0,0000149 seconds
2017-11-22T16:23:13.580+0200: 2527,142: Total time for which application threads were stopped: 0,0000542 seconds, Stopping threads took: 0,0000124 seconds
2017-11-22T16:23:13.629+0200: 2527,191: Total time for which application threads were stopped: 0,0035612 seconds, Stopping threads took: 0,0031888 seconds
2017-11-22T16:23:13.691+0200: 2527,252: Total time for which application threads were stopped: 0,0087061 seconds, Stopping threads took: 0,0085782 seconds
2017-11-22T16:23:13.691+0200: 2527,253: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000430 seconds
2017-11-22T16:23:13.691+0200: 2527,253: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000152 seconds
2017-11-22T16:23:13.691+0200: 2527,253: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000395 seconds
2017-11-22T16:23:13.691+0200: 2527,253: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000262 seconds
2017-11-22T16:23:13.729+0200: 2527,291: Total time for which application threads were stopped: 0,0001759 seconds, Stopping threads took: 0,0000377 seconds
2017-11-22T16:23:13.730+0200: 2527,292: Total time for which application threads were stopped: 0,0001341 seconds, Stopping threads took: 0,0000360 seconds
2017-11-22T16:23:13.730+0200: 2527,292: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000346 seconds
2017-11-22T16:23:13.734+0200: 2527,295: Total time for which application threads were stopped: 0,0001864 seconds, Stopping threads took: 0,0000635 seconds
2017-11-22T16:23:13.761+0200: 2527,323: Total time for which application threads were stopped: 0,0164068 seconds, Stopping threads took: 0,0162339 seconds
2017-11-22T16:23:13.761+0200: 2527,323: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000236 seconds
2017-11-22T16:23:13.763+0200: 2527,325: Total time for which application threads were stopped: 0,0001540 seconds, Stopping threads took: 0,0000388 seconds
2017-11-22T16:23:13.763+0200: 2527,325: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000248 seconds
2017-11-22T16:23:13.764+0200: 2527,326: Total time for which application threads were stopped: 0,0002005 seconds, Stopping threads took: 0,0001506 seconds
2017-11-22T16:23:13.764+0200: 2527,326: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000307 seconds
2017-11-22T16:23:13.777+0200: 2527,339: Total time for which application threads were stopped: 0,0074194 seconds, Stopping threads took: 0,0072887 seconds
2017-11-22T16:23:13.844+0200: 2527,406: Total time for which application threads were stopped: 0,0002644 seconds, Stopping threads took: 0,0000352 seconds
2017-11-22T16:23:14.088+0200: 2527,650: Total time for which application threads were stopped: 0,0001895 seconds, Stopping threads took: 0,0000371 seconds
2017-11-22T16:23:14.090+0200: 2527,652: Total time for which application threads were stopped: 0,0001413 seconds, Stopping threads took: 0,0000250 seconds
2017-11-22T16:23:14.090+0200: 2527,652: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000092 seconds
2017-11-22T16:23:14.090+0200: 2527,652: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000135 seconds
2017-11-22T16:23:14.090+0200: 2527,652: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000133 seconds
2017-11-22T16:23:14.091+0200: 2527,653: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000110 seconds
2017-11-22T16:25:10.229+0200: 2643,791: Total time for which application threads were stopped: 0,0001554 seconds, Stopping threads took: 0,0000463 seconds
2017-11-22T16:25:10.312+0200: 2643,873: Total time for which application threads were stopped: 0,0002029 seconds, Stopping threads took: 0,0000406 seconds
2017-11-22T16:25:10.312+0200: 2643,874: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000186 seconds
2017-11-22T16:25:10.312+0200: 2643,874: Total time for which application threads were stopped: 0,0000915 seconds, Stopping threads took: 0,0000182 seconds
2017-11-22T16:25:10.313+0200: 2643,875: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000174 seconds
2017-11-22T16:25:10.314+0200: 2643,875: Total time for which application threads were stopped: 0,0000952 seconds, Stopping threads took: 0,0000175 seconds
2017-11-22T16:25:10.314+0200: 2643,876: Total time for which application threads were stopped: 0,0001481 seconds, Stopping threads took: 0,0000177 seconds
2017-11-22T16:25:10.315+0200: 2643,876: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000185 seconds
2017-11-22T16:25:10.315+0200: 2643,877: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000178 seconds
2017-11-22T16:25:10.316+0200: 2643,877: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000172 seconds
2017-11-22T16:25:10.316+0200: 2643,878: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000171 seconds
2017-11-22T16:25:10.318+0200: 2643,880: Total time for which application threads were stopped: 0,0001475 seconds, Stopping threads took: 0,0000246 seconds
2017-11-22T16:25:10.319+0200: 2643,881: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000130 seconds
2017-11-22T16:25:10.319+0200: 2643,881: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000122 seconds
2017-11-22T16:25:10.374+0200: 2643,936: Total time for which application threads were stopped: 0,0001208 seconds, Stopping threads took: 0,0000374 seconds
2017-11-22T16:25:10.375+0200: 2643,937: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000297 seconds
2017-11-22T16:25:11.224+0200: 2644,786: Total time for which application threads were stopped: 0,0001852 seconds, Stopping threads took: 0,0000336 seconds
2017-11-22T16:25:11.235+0200: 2644,796: Total time for which application threads were stopped: 0,0039908 seconds, Stopping threads took: 0,0038566 seconds
2017-11-22T16:25:11.235+0200: 2644,797: Total time for which application threads were stopped: 0,0001409 seconds, Stopping threads took: 0,0000733 seconds
2017-11-22T16:25:11.235+0200: 2644,797: Total time for which application threads were stopped: 0,0001668 seconds, Stopping threads took: 0,0000561 seconds
2017-11-22T16:25:11.236+0200: 2644,798: Total time for which application threads were stopped: 0,0008586 seconds, Stopping threads took: 0,0007773 seconds
2017-11-22T16:25:11.236+0200: 2644,798: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000249 seconds
2017-11-22T16:25:11.236+0200: 2644,798: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000390 seconds
2017-11-22T16:25:11.237+0200: 2644,798: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000614 seconds
2017-11-22T16:25:11.237+0200: 2644,799: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000244 seconds
2017-11-22T16:25:11.237+0200: 2644,799: Total time for which application threads were stopped: 0,0000557 seconds, Stopping threads took: 0,0000122 seconds
2017-11-22T16:25:11.237+0200: 2644,799: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000133 seconds
2017-11-22T16:25:11.237+0200: 2644,799: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000186 seconds
2017-11-22T16:25:11.237+0200: 2644,799: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000196 seconds
2017-11-22T16:25:11.237+0200: 2644,799: Total time for which application threads were stopped: 0,0000562 seconds, Stopping threads took: 0,0000133 seconds
2017-11-22T16:25:11.238+0200: 2644,799: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000167 seconds
2017-11-22T16:25:11.238+0200: 2644,799: Total time for which application threads were stopped: 0,0000554 seconds, Stopping threads took: 0,0000114 seconds
2017-11-22T16:25:11.238+0200: 2644,800: Total time for which application threads were stopped: 0,0000561 seconds, Stopping threads took: 0,0000128 seconds
2017-11-22T16:25:11.238+0200: 2644,800: Total time for which application threads were stopped: 0,0000563 seconds, Stopping threads took: 0,0000127 seconds
2017-11-22T16:25:11.238+0200: 2644,800: Total time for which application threads were stopped: 0,0000561 seconds, Stopping threads took: 0,0000115 seconds
2017-11-22T16:25:11.238+0200: 2644,800: Total time for which application threads were stopped: 0,0002248 seconds, Stopping threads took: 0,0000116 seconds
2017-11-22T16:25:11.248+0200: 2644,810: Total time for which application threads were stopped: 0,0001510 seconds, Stopping threads took: 0,0000574 seconds
2017-11-22T16:25:11.251+0200: 2644,812: Total time for which application threads were stopped: 0,0001595 seconds, Stopping threads took: 0,0000619 seconds
2017-11-22T16:25:11.251+0200: 2644,813: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000154 seconds
2017-11-22T16:25:11.251+0200: 2644,813: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000185 seconds
2017-11-22T16:25:11.251+0200: 2644,813: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000126 seconds
2017-11-22T16:25:11.251+0200: 2644,813: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000137 seconds
2017-11-22T16:25:11.252+0200: 2644,814: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000188 seconds
2017-11-22T16:25:11.252+0200: 2644,814: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000195 seconds
2017-11-22T16:25:11.252+0200: 2644,814: Total time for which application threads were stopped: 0,0001181 seconds, Stopping threads took: 0,0000597 seconds
2017-11-22T16:25:11.253+0200: 2644,814: Total time for which application threads were stopped: 0,0000760 seconds, Stopping threads took: 0,0000283 seconds
2017-11-22T16:25:12.253+0200: 2645,815: Total time for which application threads were stopped: 0,0001827 seconds, Stopping threads took: 0,0000373 seconds
2017-11-22T16:31:09.294+0200: 3002,856: Total time for which application threads were stopped: 0,0002184 seconds, Stopping threads took: 0,0000785 seconds
2017-11-22T16:34:26.317+0200: 3199,879: Total time for which application threads were stopped: 0,0002075 seconds, Stopping threads took: 0,0000846 seconds
2017-11-22T16:35:46.311+0200: 3279,872: Total time for which application threads were stopped: 0,0002244 seconds, Stopping threads took: 0,0000686 seconds
2017-11-22T16:35:46.311+0200: 3279,873: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000173 seconds
2017-11-22T16:35:46.318+0200: 3279,880: Total time for which application threads were stopped: 0,0049623 seconds, Stopping threads took: 0,0048371 seconds
2017-11-22T16:35:46.323+0200: 3279,884: Total time for which application threads were stopped: 0,0036022 seconds, Stopping threads took: 0,0034844 seconds
2017-11-22T16:35:46.343+0200: 3279,904: Total time for which application threads were stopped: 0,0002197 seconds, Stopping threads took: 0,0000923 seconds
2017-11-22T16:35:46.343+0200: 3279,905: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000098 seconds
2017-11-22T16:35:46.722+0200: 3280,284: Total time for which application threads were stopped: 0,0001530 seconds, Stopping threads took: 0,0000440 seconds
2017-11-22T16:35:46.722+0200: 3280,284: Total time for which application threads were stopped: 0,0001330 seconds, Stopping threads took: 0,0000151 seconds
2017-11-22T16:35:46.722+0200: 3280,284: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000267 seconds
2017-11-22T16:35:46.723+0200: 3280,285: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000450 seconds
2017-11-22T16:35:46.730+0200: 3280,291: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000228 seconds
2017-11-22T16:35:46.730+0200: 3280,292: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000091 seconds
2017-11-22T16:35:46.735+0200: 3280,297: Total time for which application threads were stopped: 0,0001378 seconds, Stopping threads took: 0,0000348 seconds
2017-11-22T16:35:46.735+0200: 3280,297: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000160 seconds
2017-11-22T16:35:46.748+0200: 3280,310: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000217 seconds
2017-11-22T16:35:46.791+0200: 3280,353: Total time for which application threads were stopped: 0,0002070 seconds, Stopping threads took: 0,0000837 seconds
2017-11-22T16:35:46.837+0200: 3280,399: Total time for which application threads were stopped: 0,0001353 seconds, Stopping threads took: 0,0000363 seconds
2017-11-22T16:35:46.844+0200: 3280,406: Total time for which application threads were stopped: 0,0001489 seconds, Stopping threads took: 0,0000340 seconds
2017-11-22T16:35:46.845+0200: 3280,406: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000176 seconds
2017-11-22T16:35:46.846+0200: 3280,408: Total time for which application threads were stopped: 0,0001236 seconds, Stopping threads took: 0,0000315 seconds
2017-11-22T16:35:46.856+0200: 3280,417: Total time for which application threads were stopped: 0,0037114 seconds, Stopping threads took: 0,0035368 seconds
2017-11-22T16:35:46.859+0200: 3280,421: Total time for which application threads were stopped: 0,0001634 seconds, Stopping threads took: 0,0000343 seconds
2017-11-22T16:35:46.859+0200: 3280,421: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000156 seconds
2017-11-22T16:35:47.356+0200: 3280,918: Total time for which application threads were stopped: 0,0001724 seconds, Stopping threads took: 0,0000369 seconds
2017-11-22T16:35:47.383+0200: 3280,945: Total time for which application threads were stopped: 0,0001654 seconds, Stopping threads took: 0,0000343 seconds
2017-11-22T16:35:47.383+0200: 3280,945: Total time for which application threads were stopped: 0,0000587 seconds, Stopping threads took: 0,0000097 seconds
2017-11-22T16:35:47.384+0200: 3280,946: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000186 seconds
2017-11-22T16:35:47.384+0200: 3280,946: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000165 seconds
2017-11-22T16:35:47.396+0200: 3280,957: Total time for which application threads were stopped: 0,0001571 seconds, Stopping threads took: 0,0000349 seconds
2017-11-22T16:35:47.641+0200: 3281,203: Total time for which application threads were stopped: 0,1815790 seconds, Stopping threads took: 0,1814576 seconds
2017-11-22T16:35:47.642+0200: 3281,203: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000207 seconds
2017-11-22T16:35:47.642+0200: 3281,203: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000267 seconds
2017-11-22T16:35:47.705+0200: 3281,267: Total time for which application threads were stopped: 0,0634295 seconds, Stopping threads took: 0,0633099 seconds
2017-11-22T16:37:09.715+0200: 3363,277: Total time for which application threads were stopped: 0,0001764 seconds, Stopping threads took: 0,0000571 seconds
2017-11-22T16:37:39.719+0200: 3393,281: Total time for which application threads were stopped: 0,0001884 seconds, Stopping threads took: 0,0000572 seconds
2017-11-22T16:37:46.330+0200: 3399,891: Total time for which application threads were stopped: 0,0001427 seconds, Stopping threads took: 0,0000266 seconds
2017-11-22T16:37:46.398+0200: 3399,960: Total time for which application threads were stopped: 0,0001357 seconds, Stopping threads took: 0,0000258 seconds
2017-11-22T16:37:46.398+0200: 3399,960: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000133 seconds
2017-11-22T16:37:46.401+0200: 3399,962: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000149 seconds
2017-11-22T16:37:46.401+0200: 3399,963: Total time for which application threads were stopped: 0,0001553 seconds, Stopping threads took: 0,0000121 seconds
2017-11-22T16:37:46.401+0200: 3399,963: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000118 seconds
2017-11-22T16:37:46.402+0200: 3399,963: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000368 seconds
2017-11-22T16:37:47.127+0200: 3400,689: Total time for which application threads were stopped: 0,0001723 seconds, Stopping threads took: 0,0000603 seconds
2017-11-22T16:37:47.127+0200: 3400,689: Total time for which application threads were stopped: 0,0001977 seconds, Stopping threads took: 0,0000949 seconds
2017-11-22T16:37:47.127+0200: 3400,689: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000397 seconds
2017-11-22T16:37:47.166+0200: 3400,728: Total time for which application threads were stopped: 0,0374176 seconds, Stopping threads took: 0,0372493 seconds
2017-11-22T16:37:47.167+0200: 3400,729: Total time for which application threads were stopped: 0,0001572 seconds, Stopping threads took: 0,0000658 seconds
2017-11-22T16:37:47.167+0200: 3400,729: Total time for which application threads were stopped: 0,0001292 seconds, Stopping threads took: 0,0000908 seconds
2017-11-22T16:37:47.181+0200: 3400,743: Total time for which application threads were stopped: 0,0118762 seconds, Stopping threads took: 0,0117311 seconds
2017-11-22T16:37:47.182+0200: 3400,743: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000656 seconds
2017-11-22T16:37:47.182+0200: 3400,743: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000144 seconds
2017-11-22T16:37:47.182+0200: 3400,744: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000538 seconds
2017-11-22T16:37:47.182+0200: 3400,744: Total time for which application threads were stopped: 0,0001163 seconds, Stopping threads took: 0,0000394 seconds
2017-11-22T16:37:47.182+0200: 3400,744: Total time for which application threads were stopped: 0,0001676 seconds, Stopping threads took: 0,0000450 seconds
2017-11-22T16:37:47.208+0200: 3400,769: Total time for which application threads were stopped: 0,0001617 seconds, Stopping threads took: 0,0000344 seconds
2017-11-22T16:43:42.253+0200: 3755,815: Total time for which application threads were stopped: 0,0001558 seconds, Stopping threads took: 0,0000574 seconds
2017-11-22T16:43:52.255+0200: 3765,816: Total time for which application threads were stopped: 0,0001521 seconds, Stopping threads took: 0,0000511 seconds
2017-11-22T17:05:11.456+0200: 5045,017: Total time for which application threads were stopped: 0,0507945 seconds, Stopping threads took: 0,0506803 seconds
2017-11-22T17:09:39.487+0200: 5313,049: Total time for which application threads were stopped: 0,0001817 seconds, Stopping threads took: 0,0000736 seconds
2017-11-22T17:14:52.527+0200: 5626,088: Total time for which application threads were stopped: 0,0002043 seconds, Stopping threads took: 0,0000880 seconds
2017-11-22T17:19:09.615+0200: 5883,189: Total time for which application threads were stopped: 0,0728820 seconds, Stopping threads took: 0,0000724 seconds
2017-11-22T17:26:31.691+0200: 6325,253: Total time for which application threads were stopped: 0,0161779 seconds, Stopping threads took: 0,0160275 seconds
2017-11-22T17:31:09.720+0200: 6603,282: Total time for which application threads were stopped: 0,0002017 seconds, Stopping threads took: 0,0000817 seconds
2017-11-22T17:44:09.848+0200: 7383,410: Total time for which application threads were stopped: 0,0151388 seconds, Stopping threads took: 0,0150232 seconds
2017-11-22T17:45:39.858+0200: 7473,420: Total time for which application threads were stopped: 0,0001697 seconds, Stopping threads took: 0,0000688 seconds
2017-11-22T17:49:39.883+0200: 7713,445: Total time for which application threads were stopped: 0,0002420 seconds, Stopping threads took: 0,0000934 seconds
2017-11-22T19:52:39.780+0200: 15093,342: Total time for which application threads were stopped: 0,0219828 seconds, Stopping threads took: 0,0192783 seconds
2017-11-22T23:17:03.559+0200: 27357,200: Total time for which application threads were stopped: 0,2524330 seconds, Stopping threads took: 0,0988473 seconds
2017-11-22T23:17:03.836+0200: 27357,398: Total time for which application threads were stopped: 0,0192427 seconds, Stopping threads took: 0,0190891 seconds
2017-11-22T23:17:04.934+0200: 27358,496: Total time for which application threads were stopped: 0,0974352 seconds, Stopping threads took: 0,0971760 seconds
2017-11-22T23:17:10.693+0200: 27364,255: Total time for which application threads were stopped: 0,1073704 seconds, Stopping threads took: 0,0190276 seconds
2017-11-22T23:17:15.685+0200: 27369,246: Total time for which application threads were stopped: 0,0001859 seconds, Stopping threads took: 0,0000597 seconds
2017-11-22T23:17:16.001+0200: 27369,563: Total time for which application threads were stopped: 0,0001468 seconds, Stopping threads took: 0,0000268 seconds
2017-11-22T23:17:16.015+0200: 27369,577: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000133 seconds
2017-11-22T23:17:16.016+0200: 27369,577: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000132 seconds
2017-11-22T23:17:16.019+0200: 27369,581: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000131 seconds
2017-11-22T23:17:16.024+0200: 27369,586: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000192 seconds
2017-11-22T23:17:16.025+0200: 27369,587: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000173 seconds
2017-11-22T23:17:16.036+0200: 27369,597: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000091 seconds
2017-11-22T23:17:16.038+0200: 27369,599: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000200 seconds
2017-11-22T23:17:16.038+0200: 27369,600: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000180 seconds
2017-11-22T23:17:16.054+0200: 27369,615: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000196 seconds
2017-11-22T23:17:16.055+0200: 27369,617: Total time for which application threads were stopped: 0,0001222 seconds, Stopping threads took: 0,0000196 seconds
2017-11-22T23:17:16.071+0200: 27369,633: Total time for which application threads were stopped: 0,0001227 seconds, Stopping threads took: 0,0000197 seconds
2017-11-22T23:17:16.071+0200: 27369,633: Total time for which application threads were stopped: 0,0000517 seconds, Stopping threads took: 0,0000085 seconds
2017-11-22T23:17:16.117+0200: 27369,679: Total time for which application threads were stopped: 0,0001263 seconds, Stopping threads took: 0,0000208 seconds
2017-11-22T23:17:16.153+0200: 27369,715: Total time for which application threads were stopped: 0,0001246 seconds, Stopping threads took: 0,0000237 seconds
2017-11-22T23:17:16.153+0200: 27369,715: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000094 seconds
2017-11-22T23:17:16.779+0200: 27370,341: Total time for which application threads were stopped: 0,0004475 seconds, Stopping threads took: 0,0003084 seconds
2017-11-22T23:17:18.787+0200: 27372,386: Total time for which application threads were stopped: 0,0456144 seconds, Stopping threads took: 0,0075082 seconds
2017-11-22T23:17:19.337+0200: 27372,898: Total time for which application threads were stopped: 0,0001707 seconds, Stopping threads took: 0,0000280 seconds
2017-11-22T23:17:19.683+0200: 27373,245: Total time for which application threads were stopped: 0,3460723 seconds, Stopping threads took: 0,0267138 seconds
2017-11-22T23:17:19.730+0200: 27373,292: Total time for which application threads were stopped: 0,0395544 seconds, Stopping threads took: 0,0394793 seconds
2017-11-22T23:17:20.001+0200: 27373,563: Total time for which application threads were stopped: 0,0223426 seconds, Stopping threads took: 0,0222443 seconds
2017-11-22T23:17:20.173+0200: 27373,735: Total time for which application threads were stopped: 0,0069870 seconds, Stopping threads took: 0,0068982 seconds
2017-11-22T23:17:20.224+0200: 27373,786: Total time for which application threads were stopped: 0,0299777 seconds, Stopping threads took: 0,0298998 seconds
2017-11-22T23:17:20.255+0200: 27373,817: Total time for which application threads were stopped: 0,0173203 seconds, Stopping threads took: 0,0172093 seconds
2017-11-22T23:17:20.269+0200: 27373,831: Total time for which application threads were stopped: 0,0140785 seconds, Stopping threads took: 0,0140154 seconds
2017-11-22T23:17:20.269+0200: 27373,831: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000199 seconds
2017-11-22T23:17:20.270+0200: 27373,831: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000179 seconds
2017-11-22T23:17:20.270+0200: 27373,832: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000356 seconds
2017-11-22T23:17:20.270+0200: 27373,832: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000181 seconds
2017-11-22T23:17:20.270+0200: 27373,832: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000159 seconds
2017-11-22T23:17:20.281+0200: 27373,843: Total time for which application threads were stopped: 0,0112390 seconds, Stopping threads took: 0,0110967 seconds
2017-11-22T23:17:20.282+0200: 27373,843: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000587 seconds
2017-11-22T23:17:20.282+0200: 27373,844: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000263 seconds
2017-11-22T23:17:20.331+0200: 27373,892: Total time for which application threads were stopped: 0,0106531 seconds, Stopping threads took: 0,0105550 seconds
2017-11-22T23:17:20.331+0200: 27373,893: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000271 seconds
2017-11-22T23:17:20.331+0200: 27373,893: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000265 seconds
2017-11-22T23:17:20.332+0200: 27373,893: Total time for which application threads were stopped: 0,0002554 seconds, Stopping threads took: 0,0001698 seconds
2017-11-22T23:17:20.357+0200: 27373,919: Total time for which application threads were stopped: 0,0251027 seconds, Stopping threads took: 0,0250045 seconds
2017-11-22T23:17:20.357+0200: 27373,919: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000449 seconds
2017-11-22T23:17:20.357+0200: 27373,919: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000170 seconds
2017-11-22T23:17:20.357+0200: 27373,919: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000285 seconds
2017-11-22T23:17:20.357+0200: 27373,919: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000119 seconds
2017-11-22T23:17:20.358+0200: 27373,919: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000121 seconds
2017-11-22T23:17:20.358+0200: 27373,920: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000280 seconds
2017-11-22T23:17:22.555+0200: 27376,117: Total time for which application threads were stopped: 0,0096731 seconds, Stopping threads took: 0,0095378 seconds
2017-11-22T23:17:23.016+0200: 27376,578: Total time for which application threads were stopped: 0,0305707 seconds, Stopping threads took: 0,0175593 seconds
2017-11-22T23:17:23.310+0200: 27376,872: Total time for which application threads were stopped: 0,0045760 seconds, Stopping threads took: 0,0044638 seconds
2017-11-22T23:17:23.321+0200: 27376,883: Total time for which application threads were stopped: 0,0107803 seconds, Stopping threads took: 0,0106870 seconds
2017-11-22T23:17:23.335+0200: 27376,896: Total time for which application threads were stopped: 0,0131977 seconds, Stopping threads took: 0,0130950 seconds
2017-11-22T23:17:23.350+0200: 27376,912: Total time for which application threads were stopped: 0,0156509 seconds, Stopping threads took: 0,0155708 seconds
2017-11-22T23:17:23.366+0200: 27376,927: Total time for which application threads were stopped: 0,0150901 seconds, Stopping threads took: 0,0149963 seconds
2017-11-22T23:17:23.368+0200: 27376,930: Total time for which application threads were stopped: 0,0023045 seconds, Stopping threads took: 0,0022111 seconds
2017-11-22T23:17:23.378+0200: 27376,940: Total time for which application threads were stopped: 0,0097871 seconds, Stopping threads took: 0,0096933 seconds
2017-11-22T23:17:23.392+0200: 27376,954: Total time for which application threads were stopped: 0,0139435 seconds, Stopping threads took: 0,0138801 seconds
2017-11-22T23:17:23.399+0200: 27376,961: Total time for which application threads were stopped: 0,0070984 seconds, Stopping threads took: 0,0070358 seconds
2017-11-22T23:17:23.403+0200: 27376,965: Total time for which application threads were stopped: 0,0036342 seconds, Stopping threads took: 0,0035716 seconds
2017-11-22T23:17:23.407+0200: 27376,969: Total time for which application threads were stopped: 0,0043801 seconds, Stopping threads took: 0,0042870 seconds
2017-11-22T23:17:23.408+0200: 27376,969: Total time for which application threads were stopped: 0,0001683 seconds, Stopping threads took: 0,0000814 seconds
2017-11-22T23:17:23.408+0200: 27376,970: Total time for which application threads were stopped: 0,0002025 seconds, Stopping threads took: 0,0001091 seconds
2017-11-22T23:17:23.411+0200: 27376,973: Total time for which application threads were stopped: 0,0027965 seconds, Stopping threads took: 0,0027151 seconds
2017-11-22T23:17:23.423+0200: 27376,984: Total time for which application threads were stopped: 0,0115907 seconds, Stopping threads took: 0,0113619 seconds
2017-11-22T23:17:23.890+0200: 27377,452: Total time for which application threads were stopped: 0,0096357 seconds, Stopping threads took: 0,0095049 seconds
2017-11-22T23:17:23.909+0200: 27377,471: Total time for which application threads were stopped: 0,0156808 seconds, Stopping threads took: 0,0156176 seconds
2017-11-22T23:17:23.917+0200: 27377,478: Total time for which application threads were stopped: 0,0044309 seconds, Stopping threads took: 0,0043674 seconds
2017-11-22T23:17:24.175+0200: 27377,736: Total time for which application threads were stopped: 0,0040228 seconds, Stopping threads took: 0,0039439 seconds
2017-11-22T23:17:24.192+0200: 27377,753: Total time for which application threads were stopped: 0,0167919 seconds, Stopping threads took: 0,0167010 seconds
2017-11-22T23:17:24.192+0200: 27377,753: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000341 seconds
2017-11-22T23:17:24.209+0200: 27377,771: Total time for which application threads were stopped: 0,0175657 seconds, Stopping threads took: 0,0175048 seconds
2017-11-22T23:17:24.228+0200: 27377,790: Total time for which application threads were stopped: 0,0183251 seconds, Stopping threads took: 0,0182642 seconds
2017-11-22T23:17:24.244+0200: 27377,806: Total time for which application threads were stopped: 0,0159866 seconds, Stopping threads took: 0,0158969 seconds
2017-11-22T23:17:24.272+0200: 27377,834: Total time for which application threads were stopped: 0,0278409 seconds, Stopping threads took: 0,0277793 seconds
2017-11-22T23:17:24.284+0200: 27377,846: Total time for which application threads were stopped: 0,0121388 seconds, Stopping threads took: 0,0120479 seconds
2017-11-22T23:17:24.285+0200: 27377,846: Total time for which application threads were stopped: 0,0001539 seconds, Stopping threads took: 0,0000701 seconds
2017-11-22T23:17:24.285+0200: 27377,847: Total time for which application threads were stopped: 0,0001536 seconds, Stopping threads took: 0,0000703 seconds
2017-11-22T23:17:24.285+0200: 27377,847: Total time for which application threads were stopped: 0,0001632 seconds, Stopping threads took: 0,0000797 seconds
2017-11-22T23:17:24.302+0200: 27377,864: Total time for which application threads were stopped: 0,0171170 seconds, Stopping threads took: 0,0170189 seconds
2017-11-22T23:17:24.324+0200: 27377,886: Total time for which application threads were stopped: 0,0215534 seconds, Stopping threads took: 0,0214919 seconds
2017-11-22T23:17:24.333+0200: 27377,895: Total time for which application threads were stopped: 0,0092098 seconds, Stopping threads took: 0,0091186 seconds
2017-11-22T23:17:24.341+0200: 27377,903: Total time for which application threads were stopped: 0,0078294 seconds, Stopping threads took: 0,0076967 seconds
2017-11-22T23:17:24.342+0200: 27377,904: Total time for which application threads were stopped: 0,0008910 seconds, Stopping threads took: 0,0008052 seconds
2017-11-22T23:17:24.349+0200: 27377,911: Total time for which application threads were stopped: 0,0066590 seconds, Stopping threads took: 0,0065748 seconds
2017-11-22T23:17:24.349+0200: 27377,911: Total time for which application threads were stopped: 0,0001508 seconds, Stopping threads took: 0,0000677 seconds
2017-11-22T23:17:24.352+0200: 27377,914: Total time for which application threads were stopped: 0,0029260 seconds, Stopping threads took: 0,0028537 seconds
2017-11-22T23:17:24.357+0200: 27377,919: Total time for which application threads were stopped: 0,0046735 seconds, Stopping threads took: 0,0043776 seconds
2017-11-22T23:17:24.556+0200: 27378,118: Total time for which application threads were stopped: 0,0560473 seconds, Stopping threads took: 0,0559232 seconds
2017-11-22T23:17:24.704+0200: 27378,266: Total time for which application threads were stopped: 0,0093322 seconds, Stopping threads took: 0,0091683 seconds
2017-11-22T23:17:25.717+0200: 27379,279: Total time for which application threads were stopped: 0,0126868 seconds, Stopping threads took: 0,0125919 seconds
Heap
 par new generation   total 109248K, used 63855K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  48% used [0x00000000e0000000, 0x00000000e290bea0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32655K, capacity 32992K, committed 33608K, reserved 1079296K
  class space    used 3890K, capacity 4046K, committed 4168K, reserved 1048576K
