Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842556k(152664k free), swap 3951612k(3842468k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-01-17T12:15:14.582+0200: 1,045: Total time for which application threads were stopped: 0,0001452 seconds, Stopping threads took: 0,0000721 seconds
2018-01-17T12:15:15.582+0200: 2,045: Total time for which application threads were stopped: 0,0001509 seconds, Stopping threads took: 0,0000287 seconds
2018-01-17T12:15:16.199+0200: 2,662: Total time for which application threads were stopped: 0,0002423 seconds, Stopping threads took: 0,0000278 seconds
2018-01-17T12:15:17.199+0200: 3,662: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000337 seconds
2018-01-17T12:15:17.660+0200: 4,123: Total time for which application threads were stopped: 0,0001847 seconds, Stopping threads took: 0,0000470 seconds
2018-01-17T12:15:17.676+0200: 4,139: Total time for which application threads were stopped: 0,0001869 seconds, Stopping threads took: 0,0000237 seconds
2018-01-17T12:15:18.282+0200: 4,746: Total time for which application threads were stopped: 0,0001764 seconds, Stopping threads took: 0,0000556 seconds
2018-01-17T12:15:18.283+0200: 4,746: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000184 seconds
2018-01-17T12:15:18.354+0200: 4,817: Total time for which application threads were stopped: 0,0002381 seconds, Stopping threads took: 0,0000355 seconds
2018-01-17T12:15:18.607+0200: 5,070: Total time for which application threads were stopped: 0,0002495 seconds, Stopping threads took: 0,0000380 seconds
2018-01-17T12:15:18.728+0200: 5,191: Total time for which application threads were stopped: 0,0002477 seconds, Stopping threads took: 0,0000304 seconds
2018-01-17T12:15:18.788+0200: 5,251: Total time for which application threads were stopped: 0,0002918 seconds, Stopping threads took: 0,0000339 seconds
2018-01-17T12:15:19.788+0200: 6,252: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000305 seconds
2018-01-17T12:15:20.789+0200: 7,252: Total time for which application threads were stopped: 0,0001462 seconds, Stopping threads took: 0,0000392 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10139K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2018-01-17T12:15:21.219+0200: 7,682: [GC (Allocation Failure) 2018-01-17T12:15:21.219+0200: 7,682: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5702576 bytes,    5702576 total
: 87424K->5636K(109248K), 0,0123714 secs] 87424K->5636K(502464K), 0,0125398 secs] [Times: user=0,03 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5636K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7031198, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10139K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2018-01-17T12:15:21.231+0200: 7,695: Total time for which application threads were stopped: 0,0127964 seconds, Stopping threads took: 0,0000400 seconds
2018-01-17T12:15:21.236+0200: 7,700: Total time for which application threads were stopped: 0,0001315 seconds, Stopping threads took: 0,0000318 seconds
2018-01-17T12:15:21.237+0200: 7,701: Total time for which application threads were stopped: 0,0001562 seconds, Stopping threads took: 0,0000912 seconds
2018-01-17T12:15:21.238+0200: 7,701: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000144 seconds
2018-01-17T12:15:21.238+0200: 7,701: Total time for which application threads were stopped: 0,0000760 seconds, Stopping threads took: 0,0000243 seconds
2018-01-17T12:15:21.239+0200: 7,702: Total time for which application threads were stopped: 0,0002357 seconds, Stopping threads took: 0,0001637 seconds
2018-01-17T12:15:21.239+0200: 7,702: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000165 seconds
2018-01-17T12:15:21.239+0200: 7,702: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000259 seconds
2018-01-17T12:15:21.239+0200: 7,702: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000260 seconds
2018-01-17T12:15:21.239+0200: 7,702: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000234 seconds
2018-01-17T12:15:21.239+0200: 7,702: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000353 seconds
2018-01-17T12:15:21.239+0200: 7,702: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000131 seconds
2018-01-17T12:15:21.239+0200: 7,703: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000271 seconds
2018-01-17T12:15:21.239+0200: 7,703: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000238 seconds
2018-01-17T12:15:21.240+0200: 7,703: Total time for which application threads were stopped: 0,0000652 seconds, Stopping threads took: 0,0000145 seconds
2018-01-17T12:15:21.240+0200: 7,703: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000151 seconds
2018-01-17T12:15:21.240+0200: 7,703: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000139 seconds
2018-01-17T12:15:21.240+0200: 7,703: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000152 seconds
2018-01-17T12:15:21.240+0200: 7,703: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000143 seconds
2018-01-17T12:15:21.240+0200: 7,703: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000288 seconds
2018-01-17T12:15:21.240+0200: 7,703: Total time for which application threads were stopped: 0,0000640 seconds, Stopping threads took: 0,0000153 seconds
2018-01-17T12:15:21.240+0200: 7,704: Total time for which application threads were stopped: 0,0001134 seconds, Stopping threads took: 0,0000619 seconds
2018-01-17T12:15:21.241+0200: 7,704: Total time for which application threads were stopped: 0,0000851 seconds, Stopping threads took: 0,0000312 seconds
2018-01-17T12:15:21.241+0200: 7,704: Total time for which application threads were stopped: 0,0001184 seconds, Stopping threads took: 0,0000294 seconds
2018-01-17T12:15:21.242+0200: 7,705: Total time for which application threads were stopped: 0,0002121 seconds, Stopping threads took: 0,0001360 seconds
2018-01-17T12:15:21.242+0200: 7,705: Total time for which application threads were stopped: 0,0000625 seconds, Stopping threads took: 0,0000130 seconds
2018-01-17T12:15:21.859+0200: 8,323: Total time for which application threads were stopped: 0,0003351 seconds, Stopping threads took: 0,0000297 seconds
2018-01-17T12:15:22.860+0200: 9,323: Total time for which application threads were stopped: 0,0001151 seconds, Stopping threads took: 0,0000356 seconds
2018-01-17T12:15:22.927+0200: 9,391: Total time for which application threads were stopped: 0,0003155 seconds, Stopping threads took: 0,0000466 seconds
2018-01-17T12:15:23.928+0200: 10,391: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000329 seconds
2018-01-17T12:15:24.928+0200: 11,391: Total time for which application threads were stopped: 0,0002081 seconds, Stopping threads took: 0,0000442 seconds
2018-01-17T12:15:25.928+0200: 12,392: Total time for which application threads were stopped: 0,0001895 seconds, Stopping threads took: 0,0000439 seconds
2018-01-17T12:15:26.227+0200: 12,690: Total time for which application threads were stopped: 0,0001435 seconds, Stopping threads took: 0,0000313 seconds
2018-01-17T12:15:26.227+0200: 12,691: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000120 seconds
2018-01-17T12:15:28.228+0200: 14,691: Total time for which application threads were stopped: 0,0001565 seconds, Stopping threads took: 0,0000334 seconds
2018-01-17T12:15:28.282+0200: 14,746: Total time for which application threads were stopped: 0,0004300 seconds, Stopping threads took: 0,0000311 seconds
2018-01-17T12:15:28.305+0200: 14,768: Total time for which application threads were stopped: 0,0032730 seconds, Stopping threads took: 0,0000289 seconds
2018-01-17T12:15:28.427+0200: 14,890: Total time for which application threads were stopped: 0,0004164 seconds, Stopping threads took: 0,0000404 seconds
2018-01-17T12:15:29.427+0200: 15,890: Total time for which application threads were stopped: 0,0001894 seconds, Stopping threads took: 0,0000459 seconds
2018-01-17T12:15:29.516+0200: 15,979: Total time for which application threads were stopped: 0,0002099 seconds, Stopping threads took: 0,0000345 seconds
2018-01-17T12:15:29.663+0200: 16,126: Total time for which application threads were stopped: 0,0004580 seconds, Stopping threads took: 0,0000475 seconds
2018-01-17T12:15:30.663+0200: 17,127: Total time for which application threads were stopped: 0,0001826 seconds, Stopping threads took: 0,0000440 seconds
2018-01-17T12:15:31.664+0200: 18,127: Total time for which application threads were stopped: 0,0001648 seconds, Stopping threads took: 0,0000457 seconds
2018-01-17T12:15:31.721+0200: 18,185: Total time for which application threads were stopped: 0,0014998 seconds, Stopping threads took: 0,0012689 seconds
2018-01-17T12:15:31.722+0200: 18,185: Total time for which application threads were stopped: 0,0001265 seconds, Stopping threads took: 0,0000259 seconds
2018-01-17T12:15:31.722+0200: 18,185: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000113 seconds
2018-01-17T12:15:31.722+0200: 18,185: Total time for which application threads were stopped: 0,0000824 seconds, Stopping threads took: 0,0000110 seconds
2018-01-17T12:15:31.722+0200: 18,185: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000113 seconds
2018-01-17T12:15:31.722+0200: 18,186: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000112 seconds
2018-01-17T12:15:31.722+0200: 18,186: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000114 seconds
2018-01-17T12:15:31.722+0200: 18,186: Total time for which application threads were stopped: 0,0000573 seconds, Stopping threads took: 0,0000092 seconds
2018-01-17T12:15:31.723+0200: 18,186: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000083 seconds
2018-01-17T12:15:31.723+0200: 18,186: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000083 seconds
2018-01-17T12:15:31.723+0200: 18,186: Total time for which application threads were stopped: 0,0000562 seconds, Stopping threads took: 0,0000083 seconds
2018-01-17T12:15:31.723+0200: 18,186: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000106 seconds
2018-01-17T12:15:31.723+0200: 18,186: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000129 seconds
2018-01-17T12:15:31.723+0200: 18,186: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000114 seconds
2018-01-17T12:15:31.723+0200: 18,186: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000113 seconds
2018-01-17T12:15:31.723+0200: 18,186: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000115 seconds
2018-01-17T12:15:31.723+0200: 18,187: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000112 seconds
2018-01-17T12:15:31.723+0200: 18,187: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000113 seconds
2018-01-17T12:15:31.723+0200: 18,187: Total time for which application threads were stopped: 0,0000586 seconds, Stopping threads took: 0,0000113 seconds
2018-01-17T12:15:31.724+0200: 18,187: Total time for which application threads were stopped: 0,0000586 seconds, Stopping threads took: 0,0000112 seconds
2018-01-17T12:15:31.724+0200: 18,187: Total time for which application threads were stopped: 0,0001547 seconds, Stopping threads took: 0,0000114 seconds
2018-01-17T12:15:31.724+0200: 18,187: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000129 seconds
2018-01-17T12:15:31.724+0200: 18,187: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000116 seconds
2018-01-17T12:15:31.724+0200: 18,187: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000115 seconds
2018-01-17T12:15:31.724+0200: 18,188: Total time for which application threads were stopped: 0,0000600 seconds, Stopping threads took: 0,0000115 seconds
2018-01-17T12:15:31.724+0200: 18,188: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000132 seconds
2018-01-17T12:15:31.725+0200: 18,188: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000113 seconds
2018-01-17T12:15:31.725+0200: 18,188: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000108 seconds
2018-01-17T12:15:31.725+0200: 18,188: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000123 seconds
2018-01-17T12:15:31.725+0200: 18,189: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000831 seconds
2018-01-17T12:15:31.726+0200: 18,189: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000122 seconds
2018-01-17T12:15:31.726+0200: 18,189: Total time for which application threads were stopped: 0,0000471 seconds, Stopping threads took: 0,0000122 seconds
2018-01-17T12:15:31.726+0200: 18,189: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000116 seconds
2018-01-17T12:15:31.726+0200: 18,189: Total time for which application threads were stopped: 0,0000477 seconds, Stopping threads took: 0,0000122 seconds
2018-01-17T12:15:31.726+0200: 18,189: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000118 seconds
2018-01-17T12:15:31.726+0200: 18,189: Total time for which application threads were stopped: 0,0000457 seconds, Stopping threads took: 0,0000116 seconds
2018-01-17T12:15:31.726+0200: 18,189: Total time for which application threads were stopped: 0,0000458 seconds, Stopping threads took: 0,0000116 seconds
2018-01-17T12:15:31.726+0200: 18,189: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000111 seconds
2018-01-17T12:15:31.726+0200: 18,189: Total time for which application threads were stopped: 0,0000458 seconds, Stopping threads took: 0,0000117 seconds
2018-01-17T12:15:31.726+0200: 18,189: Total time for which application threads were stopped: 0,0000457 seconds, Stopping threads took: 0,0000112 seconds
2018-01-17T12:15:31.726+0200: 18,190: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000116 seconds
2018-01-17T12:15:31.726+0200: 18,190: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000116 seconds
2018-01-17T12:15:31.726+0200: 18,190: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000115 seconds
2018-01-17T12:15:31.727+0200: 18,190: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000159 seconds
2018-01-17T12:15:31.727+0200: 18,190: Total time for which application threads were stopped: 0,0000460 seconds, Stopping threads took: 0,0000117 seconds
2018-01-17T12:15:31.727+0200: 18,190: Total time for which application threads were stopped: 0,0000458 seconds, Stopping threads took: 0,0000116 seconds
2018-01-17T12:15:31.727+0200: 18,190: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000116 seconds
2018-01-17T12:15:31.727+0200: 18,190: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000112 seconds
2018-01-17T12:15:31.727+0200: 18,190: Total time for which application threads were stopped: 0,0001919 seconds, Stopping threads took: 0,0000114 seconds
2018-01-17T12:15:31.729+0200: 18,192: Total time for which application threads were stopped: 0,0003717 seconds, Stopping threads took: 0,0001976 seconds
2018-01-17T12:15:31.780+0200: 18,243: Total time for which application threads were stopped: 0,0002794 seconds, Stopping threads took: 0,0000961 seconds
2018-01-17T12:15:31.781+0200: 18,244: Total time for which application threads were stopped: 0,0002216 seconds, Stopping threads took: 0,0000557 seconds
2018-01-17T12:15:31.782+0200: 18,245: Total time for which application threads were stopped: 0,0001989 seconds, Stopping threads took: 0,0000490 seconds
2018-01-17T12:15:31.782+0200: 18,245: Total time for which application threads were stopped: 0,0001513 seconds, Stopping threads took: 0,0000240 seconds
2018-01-17T12:15:31.782+0200: 18,245: Total time for which application threads were stopped: 0,0001497 seconds, Stopping threads took: 0,0000233 seconds
2018-01-17T12:15:31.782+0200: 18,246: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000123 seconds
2018-01-17T12:15:31.782+0200: 18,246: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000084 seconds
2018-01-17T12:15:31.802+0200: 18,266: Total time for which application threads were stopped: 0,0002507 seconds, Stopping threads took: 0,0000428 seconds
2018-01-17T12:15:31.909+0200: 18,372: Total time for which application threads were stopped: 0,0004843 seconds, Stopping threads took: 0,0000308 seconds
2018-01-17T12:15:31.963+0200: 18,426: Total time for which application threads were stopped: 0,0003122 seconds, Stopping threads took: 0,0001427 seconds
2018-01-17T12:15:31.963+0200: 18,426: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000149 seconds
2018-01-17T12:15:32.017+0200: 18,480: Total time for which application threads were stopped: 0,0001838 seconds, Stopping threads took: 0,0000588 seconds
2018-01-17T12:15:32.018+0200: 18,481: Total time for which application threads were stopped: 0,0001223 seconds, Stopping threads took: 0,0000228 seconds
2018-01-17T12:15:32.018+0200: 18,481: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000160 seconds
2018-01-17T12:15:32.018+0200: 18,482: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000157 seconds
2018-01-17T12:15:32.111+0200: 18,574: Total time for which application threads were stopped: 0,0001850 seconds, Stopping threads took: 0,0000318 seconds
2018-01-17T12:15:32.111+0200: 18,574: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000179 seconds
2018-01-17T12:15:32.113+0200: 18,576: Total time for which application threads were stopped: 0,0001168 seconds, Stopping threads took: 0,0000324 seconds
2018-01-17T12:15:32.113+0200: 18,576: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000384 seconds
2018-01-17T12:15:32.113+0200: 18,576: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000271 seconds
2018-01-17T12:15:32.127+0200: 18,590: Total time for which application threads were stopped: 0,0001458 seconds, Stopping threads took: 0,0000309 seconds
2018-01-17T12:15:32.134+0200: 18,597: Total time for which application threads were stopped: 0,0001330 seconds, Stopping threads took: 0,0000315 seconds
2018-01-17T12:15:32.134+0200: 18,597: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000338 seconds
2018-01-17T12:15:32.134+0200: 18,597: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000271 seconds
2018-01-17T12:15:32.134+0200: 18,597: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000232 seconds
2018-01-17T12:15:32.135+0200: 18,598: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000187 seconds
2018-01-17T12:15:32.135+0200: 18,598: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000257 seconds
2018-01-17T12:15:32.135+0200: 18,598: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000355 seconds
2018-01-17T12:15:32.139+0200: 18,602: Total time for which application threads were stopped: 0,0001247 seconds, Stopping threads took: 0,0000359 seconds
2018-01-17T12:15:32.217+0200: 18,681: Total time for which application threads were stopped: 0,0003120 seconds, Stopping threads took: 0,0000927 seconds
2018-01-17T12:15:32.218+0200: 18,681: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000319 seconds
2018-01-17T12:15:32.218+0200: 18,681: Total time for which application threads were stopped: 0,0003384 seconds, Stopping threads took: 0,0002407 seconds
2018-01-17T12:15:32.234+0200: 18,697: Total time for which application threads were stopped: 0,0002354 seconds, Stopping threads took: 0,0000693 seconds
2018-01-17T12:15:33.357+0200: 19,820: Total time for which application threads were stopped: 0,0004206 seconds, Stopping threads took: 0,0002556 seconds
2018-01-17T12:15:33.357+0200: 19,820: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000307 seconds
2018-01-17T12:15:33.358+0200: 19,822: Total time for which application threads were stopped: 0,0002694 seconds, Stopping threads took: 0,0001202 seconds
2018-01-17T12:15:33.359+0200: 19,823: Total time for which application threads were stopped: 0,0003051 seconds, Stopping threads took: 0,0002086 seconds
2018-01-17T12:15:33.360+0200: 19,823: Total time for which application threads were stopped: 0,0001117 seconds, Stopping threads took: 0,0000409 seconds
2018-01-17T12:15:33.360+0200: 19,823: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000380 seconds
2018-01-17T12:15:33.360+0200: 19,824: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000451 seconds
2018-01-17T12:15:33.361+0200: 19,824: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000333 seconds
2018-01-17T12:15:33.361+0200: 19,824: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000341 seconds
2018-01-17T12:15:33.361+0200: 19,824: Total time for which application threads were stopped: 0,0001357 seconds, Stopping threads took: 0,0000535 seconds
2018-01-17T12:15:33.381+0200: 19,845: Total time for which application threads were stopped: 0,0001660 seconds, Stopping threads took: 0,0000265 seconds
2018-01-17T12:15:33.467+0200: 19,931: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000408 seconds
2018-01-17T12:15:33.468+0200: 19,931: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000357 seconds
2018-01-17T12:15:33.477+0200: 19,940: Total time for which application threads were stopped: 0,0004053 seconds, Stopping threads took: 0,0002852 seconds
2018-01-17T12:15:33.478+0200: 19,941: Total time for which application threads were stopped: 0,0002051 seconds, Stopping threads took: 0,0000904 seconds
2018-01-17T12:15:33.479+0200: 19,942: Total time for which application threads were stopped: 0,0001906 seconds, Stopping threads took: 0,0000788 seconds
2018-01-17T12:15:33.491+0200: 19,954: Total time for which application threads were stopped: 0,0001602 seconds, Stopping threads took: 0,0000380 seconds
2018-01-17T12:15:33.491+0200: 19,954: Total time for which application threads were stopped: 0,0001088 seconds, Stopping threads took: 0,0000246 seconds
2018-01-17T12:15:33.493+0200: 19,956: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000233 seconds
2018-01-17T12:15:33.493+0200: 19,956: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000528 seconds
2018-01-17T12:15:33.507+0200: 19,971: Total time for which application threads were stopped: 0,0001400 seconds, Stopping threads took: 0,0000335 seconds
2018-01-17T12:15:33.508+0200: 19,971: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000363 seconds
2018-01-17T12:15:33.508+0200: 19,971: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000172 seconds
2018-01-17T12:15:33.517+0200: 19,980: Total time for which application threads were stopped: 0,0001492 seconds, Stopping threads took: 0,0000343 seconds
2018-01-17T12:15:33.517+0200: 19,980: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000149 seconds
2018-01-17T12:15:33.520+0200: 19,984: Total time for which application threads were stopped: 0,0002457 seconds, Stopping threads took: 0,0001416 seconds
2018-01-17T12:15:33.522+0200: 19,985: Total time for which application threads were stopped: 0,0001695 seconds, Stopping threads took: 0,0000723 seconds
2018-01-17T12:15:33.522+0200: 19,985: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000639 seconds
2018-01-17T12:15:33.522+0200: 19,986: Total time for which application threads were stopped: 0,0001117 seconds, Stopping threads took: 0,0000594 seconds
2018-01-17T12:15:33.523+0200: 19,986: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000211 seconds
2018-01-17T12:15:33.523+0200: 19,986: Total time for which application threads were stopped: 0,0001273 seconds, Stopping threads took: 0,0000379 seconds
2018-01-17T12:15:33.524+0200: 19,987: Total time for which application threads were stopped: 0,0003182 seconds, Stopping threads took: 0,0002781 seconds
2018-01-17T12:15:33.524+0200: 19,987: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000673 seconds
2018-01-17T12:15:33.524+0200: 19,987: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000532 seconds
2018-01-17T12:15:33.524+0200: 19,988: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000239 seconds
2018-01-17T12:15:33.524+0200: 19,988: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000146 seconds
2018-01-17T12:15:33.525+0200: 19,988: Total time for which application threads were stopped: 0,0001516 seconds, Stopping threads took: 0,0000114 seconds
2018-01-17T12:15:33.525+0200: 19,988: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000306 seconds
2018-01-17T12:15:33.525+0200: 19,989: Total time for which application threads were stopped: 0,0001267 seconds, Stopping threads took: 0,0000735 seconds
2018-01-17T12:15:33.525+0200: 19,989: Total time for which application threads were stopped: 0,0000575 seconds, Stopping threads took: 0,0000170 seconds
2018-01-17T12:15:33.526+0200: 19,989: Total time for which application threads were stopped: 0,0001311 seconds, Stopping threads took: 0,0000900 seconds
2018-01-17T12:15:33.530+0200: 19,993: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000465 seconds
2018-01-17T12:15:33.530+0200: 19,993: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000218 seconds
2018-01-17T12:15:33.534+0200: 19,997: Total time for which application threads were stopped: 0,0002007 seconds, Stopping threads took: 0,0000990 seconds
2018-01-17T12:15:33.555+0200: 20,018: Total time for which application threads were stopped: 0,0002064 seconds, Stopping threads took: 0,0000851 seconds
2018-01-17T12:15:33.555+0200: 20,018: Total time for which application threads were stopped: 0,0001214 seconds, Stopping threads took: 0,0000626 seconds
2018-01-17T12:15:33.556+0200: 20,019: Total time for which application threads were stopped: 0,0001732 seconds, Stopping threads took: 0,0000822 seconds
2018-01-17T12:15:33.565+0200: 20,028: Total time for which application threads were stopped: 0,0001720 seconds, Stopping threads took: 0,0000418 seconds
2018-01-17T12:15:33.576+0200: 20,040: Total time for which application threads were stopped: 0,0013714 seconds, Stopping threads took: 0,0009094 seconds
2018-01-17T12:15:33.657+0200: 20,120: Total time for which application threads were stopped: 0,0001408 seconds, Stopping threads took: 0,0000350 seconds
2018-01-17T12:15:33.700+0200: 20,163: Total time for which application threads were stopped: 0,0002315 seconds, Stopping threads took: 0,0000609 seconds
2018-01-17T12:15:33.700+0200: 20,164: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000282 seconds
2018-01-17T12:15:33.700+0200: 20,164: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000281 seconds
2018-01-17T12:15:33.714+0200: 20,177: Total time for which application threads were stopped: 0,0001485 seconds, Stopping threads took: 0,0000369 seconds
2018-01-17T12:15:33.717+0200: 20,180: Total time for which application threads were stopped: 0,0001227 seconds, Stopping threads took: 0,0000257 seconds
2018-01-17T12:15:33.717+0200: 20,181: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000232 seconds
2018-01-17T12:15:33.718+0200: 20,181: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000230 seconds
2018-01-17T12:15:33.718+0200: 20,181: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000241 seconds
2018-01-17T12:15:33.720+0200: 20,183: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000396 seconds
2018-01-17T12:15:33.720+0200: 20,183: Total time for which application threads were stopped: 0,0001173 seconds, Stopping threads took: 0,0000233 seconds
2018-01-17T12:15:33.721+0200: 20,184: Total time for which application threads were stopped: 0,0001851 seconds, Stopping threads took: 0,0000922 seconds
2018-01-17T12:15:33.721+0200: 20,184: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000268 seconds
2018-01-17T12:15:33.740+0200: 20,203: Total time for which application threads were stopped: 0,0001826 seconds, Stopping threads took: 0,0000593 seconds
2018-01-17T12:15:33.745+0200: 20,209: Total time for which application threads were stopped: 0,0005773 seconds, Stopping threads took: 0,0000338 seconds
2018-01-17T12:15:33.777+0200: 20,240: Total time for which application threads were stopped: 0,0001693 seconds, Stopping threads took: 0,0000263 seconds
2018-01-17T12:15:33.777+0200: 20,240: Total time for which application threads were stopped: 0,0001171 seconds, Stopping threads took: 0,0000281 seconds
2018-01-17T12:15:33.777+0200: 20,241: Total time for which application threads were stopped: 0,0001670 seconds, Stopping threads took: 0,0000217 seconds
2018-01-17T12:15:33.778+0200: 20,241: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000147 seconds
2018-01-17T12:15:33.899+0200: 20,363: Total time for which application threads were stopped: 0,0001439 seconds, Stopping threads took: 0,0000317 seconds
2018-01-17T12:15:33.900+0200: 20,363: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000176 seconds
2018-01-17T12:15:33.900+0200: 20,363: Total time for which application threads were stopped: 0,0000818 seconds, Stopping threads took: 0,0000177 seconds
2018-01-17T12:15:33.901+0200: 20,364: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000220 seconds
2018-01-17T12:15:34.902+0200: 21,365: Total time for which application threads were stopped: 0,0002100 seconds, Stopping threads took: 0,0000598 seconds
2018-01-17T12:15:35.701+0200: 22,164: Total time for which application threads were stopped: 0,0001537 seconds, Stopping threads took: 0,0000357 seconds
2018-01-17T12:15:35.701+0200: 22,165: Total time for which application threads were stopped: 0,0000673 seconds, Stopping threads took: 0,0000124 seconds
2018-01-17T12:15:35.702+0200: 22,165: Total time for which application threads were stopped: 0,0000636 seconds, Stopping threads took: 0,0000128 seconds
2018-01-17T12:15:35.713+0200: 22,176: Total time for which application threads were stopped: 0,0001440 seconds, Stopping threads took: 0,0000303 seconds
2018-01-17T12:15:35.715+0200: 22,178: Total time for which application threads were stopped: 0,0001340 seconds, Stopping threads took: 0,0000256 seconds
2018-01-17T12:15:35.715+0200: 22,178: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000248 seconds
2018-01-17T12:15:35.715+0200: 22,178: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000111 seconds
2018-01-17T12:15:35.725+0200: 22,188: Total time for which application threads were stopped: 0,0001585 seconds, Stopping threads took: 0,0000347 seconds
2018-01-17T12:15:35.748+0200: 22,211: Total time for which application threads were stopped: 0,0001582 seconds, Stopping threads took: 0,0000325 seconds
2018-01-17T12:15:35.748+0200: 22,211: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000285 seconds
2018-01-17T12:15:35.748+0200: 22,211: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000276 seconds
2018-01-17T12:15:35.759+0200: 22,222: Total time for which application threads were stopped: 0,0001825 seconds, Stopping threads took: 0,0000553 seconds
2018-01-17T12:15:35.929+0200: 22,392: Total time for which application threads were stopped: 0,0001828 seconds, Stopping threads took: 0,0000424 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93060K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7031198, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20771K, capacity 21054K, committed 21296K, reserved 1069056K
  class space    used 2472K, capacity 2585K, committed 2608K, reserved 1048576K
2018-01-17T12:15:36.060+0200: 22,524: [GC (Allocation Failure) 2018-01-17T12:15:36.060+0200: 22,524: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9482752 bytes,    9482752 total
- age   2:    2499464 bytes,   11982216 total
: 93060K->14865K(109248K), 0,0692100 secs] 93060K->14865K(502464K), 0,0693690 secs] [Times: user=0,10 sys=0,06, real=0,08 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14865K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e4600, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20771K, capacity 21054K, committed 21296K, reserved 1069056K
  class space    used 2472K, capacity 2585K, committed 2608K, reserved 1048576K
}
2018-01-17T12:15:36.130+0200: 22,593: Total time for which application threads were stopped: 0,0697575 seconds, Stopping threads took: 0,0000630 seconds
2018-01-17T12:15:36.140+0200: 22,603: Total time for which application threads were stopped: 0,0013129 seconds, Stopping threads took: 0,0011874 seconds
2018-01-17T12:15:36.140+0200: 22,603: Total time for which application threads were stopped: 0,0002996 seconds, Stopping threads took: 0,0002330 seconds
2018-01-17T12:15:36.140+0200: 22,604: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000417 seconds
2018-01-17T12:15:36.140+0200: 22,604: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000269 seconds
2018-01-17T12:15:36.141+0200: 22,604: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000361 seconds
2018-01-17T12:15:36.142+0200: 22,605: Total time for which application threads were stopped: 0,0006945 seconds, Stopping threads took: 0,0005920 seconds
2018-01-17T12:15:36.145+0200: 22,609: Total time for which application threads were stopped: 0,0006623 seconds, Stopping threads took: 0,0005459 seconds
2018-01-17T12:15:36.146+0200: 22,609: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000475 seconds
2018-01-17T12:15:36.148+0200: 22,611: Total time for which application threads were stopped: 0,0021340 seconds, Stopping threads took: 0,0020396 seconds
2018-01-17T12:15:36.149+0200: 22,612: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0000634 seconds
2018-01-17T12:15:36.149+0200: 22,612: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000174 seconds
2018-01-17T12:15:36.149+0200: 22,613: Total time for which application threads were stopped: 0,0001104 seconds, Stopping threads took: 0,0000486 seconds
2018-01-17T12:15:36.150+0200: 22,613: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000170 seconds
2018-01-17T12:15:36.150+0200: 22,613: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000160 seconds
2018-01-17T12:15:36.150+0200: 22,613: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000157 seconds
2018-01-17T12:15:36.150+0200: 22,613: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000162 seconds
2018-01-17T12:15:36.150+0200: 22,613: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000156 seconds
2018-01-17T12:15:36.150+0200: 22,613: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000565 seconds
2018-01-17T12:15:36.150+0200: 22,613: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000363 seconds
2018-01-17T12:15:36.150+0200: 22,614: Total time for which application threads were stopped: 0,0001853 seconds, Stopping threads took: 0,0000152 seconds
2018-01-17T12:15:36.151+0200: 22,614: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000359 seconds
2018-01-17T12:15:36.151+0200: 22,614: Total time for which application threads were stopped: 0,0001487 seconds, Stopping threads took: 0,0000286 seconds
2018-01-17T12:15:36.152+0200: 22,615: Total time for which application threads were stopped: 0,0001470 seconds, Stopping threads took: 0,0000801 seconds
2018-01-17T12:15:36.152+0200: 22,616: Total time for which application threads were stopped: 0,0001903 seconds, Stopping threads took: 0,0000181 seconds
2018-01-17T12:15:36.152+0200: 22,616: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000181 seconds
2018-01-17T12:15:36.153+0200: 22,616: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000240 seconds
2018-01-17T12:15:36.154+0200: 22,617: Total time for which application threads were stopped: 0,0013513 seconds, Stopping threads took: 0,0012418 seconds
2018-01-17T12:15:36.287+0200: 22,750: Total time for which application threads were stopped: 0,0002493 seconds, Stopping threads took: 0,0000755 seconds
2018-01-17T12:15:36.400+0200: 22,863: Total time for which application threads were stopped: 0,0001828 seconds, Stopping threads took: 0,0000398 seconds
2018-01-17T12:15:36.400+0200: 22,863: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000178 seconds
2018-01-17T12:15:36.419+0200: 22,882: Total time for which application threads were stopped: 0,0005241 seconds, Stopping threads took: 0,0000576 seconds
2018-01-17T12:15:36.483+0200: 22,946: Total time for which application threads were stopped: 0,0006397 seconds, Stopping threads took: 0,0001199 seconds
2018-01-17T12:15:36.510+0200: 22,973: Total time for which application threads were stopped: 0,0002625 seconds, Stopping threads took: 0,0000618 seconds
2018-01-17T12:15:36.567+0200: 23,030: Total time for which application threads were stopped: 0,0001898 seconds, Stopping threads took: 0,0000579 seconds
2018-01-17T12:15:36.808+0200: 23,272: Total time for which application threads were stopped: 0,0001675 seconds, Stopping threads took: 0,0000271 seconds
2018-01-17T12:15:36.827+0200: 23,290: Total time for which application threads were stopped: 0,0001252 seconds, Stopping threads took: 0,0000282 seconds
2018-01-17T12:15:36.827+0200: 23,290: Total time for which application threads were stopped: 0,0002063 seconds, Stopping threads took: 0,0000104 seconds
2018-01-17T12:15:36.828+0200: 23,291: Total time for which application threads were stopped: 0,0006511 seconds, Stopping threads took: 0,0000167 seconds
2018-01-17T12:15:36.835+0200: 23,298: Total time for which application threads were stopped: 0,0001206 seconds, Stopping threads took: 0,0000294 seconds
2018-01-17T12:15:36.857+0200: 23,320: Total time for which application threads were stopped: 0,0001841 seconds, Stopping threads took: 0,0000462 seconds
2018-01-17T12:15:36.917+0200: 23,381: Total time for which application threads were stopped: 0,0001768 seconds, Stopping threads took: 0,0000529 seconds
2018-01-17T12:15:36.922+0200: 23,385: Total time for which application threads were stopped: 0,0004475 seconds, Stopping threads took: 0,0000318 seconds
2018-01-17T12:15:36.923+0200: 23,386: Total time for which application threads were stopped: 0,0001355 seconds, Stopping threads took: 0,0000281 seconds
2018-01-17T12:15:37.115+0200: 23,578: Total time for which application threads were stopped: 0,0002050 seconds, Stopping threads took: 0,0000300 seconds
2018-01-17T12:15:37.124+0200: 23,588: Total time for which application threads were stopped: 0,0001487 seconds, Stopping threads took: 0,0000359 seconds
2018-01-17T12:15:37.125+0200: 23,588: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000188 seconds
2018-01-17T12:15:37.126+0200: 23,589: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000226 seconds
2018-01-17T12:15:37.136+0200: 23,599: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000428 seconds
2018-01-17T12:15:37.152+0200: 23,615: Total time for which application threads were stopped: 0,0002435 seconds, Stopping threads took: 0,0000998 seconds
2018-01-17T12:15:37.153+0200: 23,616: Total time for which application threads were stopped: 0,0001140 seconds, Stopping threads took: 0,0000176 seconds
2018-01-17T12:15:37.153+0200: 23,616: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000174 seconds
2018-01-17T12:15:37.205+0200: 23,668: Total time for which application threads were stopped: 0,0001203 seconds, Stopping threads took: 0,0000305 seconds
2018-01-17T12:15:37.390+0200: 23,853: Total time for which application threads were stopped: 0,0001643 seconds, Stopping threads took: 0,0000342 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102289K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e4600, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22587K, capacity 22948K, committed 23212K, reserved 1069056K
  class space    used 2695K, capacity 2810K, committed 2836K, reserved 1048576K
2018-01-17T12:15:37.401+0200: 23,864: [GC (Allocation Failure) 2018-01-17T12:15:37.401+0200: 23,864: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2160160 bytes,    2160160 total
- age   2:    3667896 bytes,    5828056 total
- age   3:    2474968 bytes,    8303024 total
: 102289K->12130K(109248K), 0,0247400 secs] 102289K->12130K(502464K), 0,0248713 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12130K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e76889b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22587K, capacity 22948K, committed 23212K, reserved 1069056K
  class space    used 2695K, capacity 2810K, committed 2836K, reserved 1048576K
}
2018-01-17T12:15:37.426+0200: 23,889: Total time for which application threads were stopped: 0,0251155 seconds, Stopping threads took: 0,0000307 seconds
2018-01-17T12:15:37.426+0200: 23,889: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13105K(502464K), 0,0191837 secs] [Times: user=0,01 sys=0,00, real=0,02 secs] 
2018-01-17T12:15:37.445+0200: 23,909: Total time for which application threads were stopped: 0,0194069 seconds, Stopping threads took: 0,0000380 seconds
2018-01-17T12:15:37.445+0200: 23,909: [CMS-concurrent-mark-start]
2018-01-17T12:15:37.450+0200: 23,913: Total time for which application threads were stopped: 0,0004391 seconds, Stopping threads took: 0,0000386 seconds
2018-01-17T12:15:37.451+0200: 23,914: [CMS-concurrent-mark: 0,004/0,005 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-01-17T12:15:37.451+0200: 23,914: [CMS-concurrent-preclean-start]
2018-01-17T12:15:37.453+0200: 23,916: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-01-17T12:15:37.453+0200: 23,916: [GC (CMS Final Remark) [YG occupancy: 14063 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14063K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01e3590, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e76889b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22595K, capacity 22948K, committed 23212K, reserved 1069056K
  class space    used 2697K, capacity 2810K, committed 2836K, reserved 1048576K
2018-01-17T12:15:37.453+0200: 23,917: [GC (CMS Final Remark) 2018-01-17T12:15:37.453+0200: 23,917: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      29880 bytes,      29880 total
- age   2:     840936 bytes,     870816 total
- age   3:    3658152 bytes,    4528968 total
- age   4:    2475112 bytes,    7004080 total
: 14063K->10933K(109248K), 0,0241754 secs] 14063K->10933K(502464K), 0,0242732 secs] [Times: user=0,08 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10933K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e600d5c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22595K, capacity 22948K, committed 23212K, reserved 1069056K
  class space    used 2697K, capacity 2810K, committed 2836K, reserved 1048576K
}
2018-01-17T12:15:37.478+0200: 23,941: [Rescan (parallel) , 0,0058897 secs]2018-01-17T12:15:37.484+0200: 23,947: [weak refs processing, 0,0020318 secs]2018-01-17T12:15:37.486+0200: 23,949: [class unloading, 0,0048216 secs]2018-01-17T12:15:37.491+0200: 23,954: [scrub symbol table, 0,0043017 secs]2018-01-17T12:15:37.495+0200: 23,958: [scrub string table, 0,0008858 secs][1 CMS-remark: 0K(393216K)] 10933K(502464K), 0,0437894 secs] [Times: user=0,10 sys=0,00, real=0,04 secs] 
2018-01-17T12:15:37.497+0200: 23,960: Total time for which application threads were stopped: 0,0439636 seconds, Stopping threads took: 0,0000285 seconds
2018-01-17T12:15:37.497+0200: 23,960: [CMS-concurrent-sweep-start]
2018-01-17T12:15:37.497+0200: 23,960: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-01-17T12:15:37.497+0200: 23,961: [CMS-concurrent-reset-start]
2018-01-17T12:15:37.504+0200: 23,967: [CMS-concurrent-reset: 0,006/0,006 secs] [Times: user=0,00 sys=0,01, real=0,01 secs] 
2018-01-17T12:15:37.924+0200: 24,387: Total time for which application threads were stopped: 0,0001588 seconds, Stopping threads took: 0,0000263 seconds
2018-01-17T12:15:37.924+0200: 24,387: Total time for which application threads were stopped: 0,0000564 seconds, Stopping threads took: 0,0000164 seconds
2018-01-17T12:15:37.936+0200: 24,399: Total time for which application threads were stopped: 0,0001252 seconds, Stopping threads took: 0,0000310 seconds
2018-01-17T12:15:37.936+0200: 24,399: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000244 seconds
2018-01-17T12:15:37.936+0200: 24,399: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000234 seconds
2018-01-17T12:15:37.938+0200: 24,401: Total time for which application threads were stopped: 0,0001976 seconds, Stopping threads took: 0,0000640 seconds
2018-01-17T12:15:37.939+0200: 24,402: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000273 seconds
2018-01-17T12:15:37.939+0200: 24,403: Total time for which application threads were stopped: 0,0000477 seconds, Stopping threads took: 0,0000101 seconds
2018-01-17T12:15:37.939+0200: 24,403: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000092 seconds
2018-01-17T12:15:37.973+0200: 24,436: Total time for which application threads were stopped: 0,0001210 seconds, Stopping threads took: 0,0000389 seconds
2018-01-17T12:15:38.023+0200: 24,487: Total time for which application threads were stopped: 0,0003930 seconds, Stopping threads took: 0,0000744 seconds
2018-01-17T12:15:38.034+0200: 24,498: Total time for which application threads were stopped: 0,0002545 seconds, Stopping threads took: 0,0000378 seconds
2018-01-17T12:15:38.055+0200: 24,518: Total time for which application threads were stopped: 0,0001640 seconds, Stopping threads took: 0,0000407 seconds
2018-01-17T12:15:38.087+0200: 24,550: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000418 seconds
2018-01-17T12:15:38.132+0200: 24,596: Total time for which application threads were stopped: 0,0001332 seconds, Stopping threads took: 0,0000381 seconds
2018-01-17T12:15:38.140+0200: 24,603: Total time for which application threads were stopped: 0,0001837 seconds, Stopping threads took: 0,0000635 seconds
2018-01-17T12:15:38.191+0200: 24,654: Total time for which application threads were stopped: 0,0002295 seconds, Stopping threads took: 0,0000996 seconds
2018-01-17T12:15:38.193+0200: 24,657: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000265 seconds
2018-01-17T12:15:38.196+0200: 24,659: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000375 seconds
2018-01-17T12:15:38.229+0200: 24,692: Total time for which application threads were stopped: 0,0002234 seconds, Stopping threads took: 0,0001035 seconds
2018-01-17T12:15:38.273+0200: 24,737: Total time for which application threads were stopped: 0,0001808 seconds, Stopping threads took: 0,0000570 seconds
2018-01-17T12:15:38.276+0200: 24,739: Total time for which application threads were stopped: 0,0002617 seconds, Stopping threads took: 0,0000425 seconds
2018-01-17T12:15:38.978+0200: 25,441: Total time for which application threads were stopped: 0,0001552 seconds, Stopping threads took: 0,0000451 seconds
2018-01-17T12:15:38.978+0200: 25,441: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000226 seconds
2018-01-17T12:15:39.045+0200: 25,509: Total time for which application threads were stopped: 0,0001638 seconds, Stopping threads took: 0,0000388 seconds
2018-01-17T12:15:39.094+0200: 25,557: Total time for which application threads were stopped: 0,0001679 seconds, Stopping threads took: 0,0000363 seconds
2018-01-17T12:15:39.097+0200: 25,560: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000348 seconds
2018-01-17T12:15:39.097+0200: 25,561: Total time for which application threads were stopped: 0,0001309 seconds, Stopping threads took: 0,0000553 seconds
2018-01-17T12:15:39.238+0200: 25,701: Total time for which application threads were stopped: 0,0001528 seconds, Stopping threads took: 0,0000345 seconds
2018-01-17T12:15:39.778+0200: 26,241: Total time for which application threads were stopped: 0,0002221 seconds, Stopping threads took: 0,0000363 seconds
2018-01-17T12:15:39.778+0200: 26,241: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000145 seconds
2018-01-17T12:15:39.987+0200: 26,450: Total time for which application threads were stopped: 0,0001642 seconds, Stopping threads took: 0,0000407 seconds
2018-01-17T12:15:40.130+0200: 26,593: Total time for which application threads were stopped: 0,0001522 seconds, Stopping threads took: 0,0000715 seconds
2018-01-17T12:15:40.130+0200: 26,594: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000161 seconds
2018-01-17T12:15:40.131+0200: 26,594: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000215 seconds
2018-01-17T12:15:40.150+0200: 26,613: Total time for which application threads were stopped: 0,0002477 seconds, Stopping threads took: 0,0000389 seconds
2018-01-17T12:15:40.151+0200: 26,614: Total time for which application threads were stopped: 0,0001276 seconds, Stopping threads took: 0,0000238 seconds
2018-01-17T12:15:40.675+0200: 27,138: Total time for which application threads were stopped: 0,0004927 seconds, Stopping threads took: 0,0000337 seconds
2018-01-17T12:15:41.676+0200: 28,139: Total time for which application threads were stopped: 0,0001414 seconds, Stopping threads took: 0,0000286 seconds
2018-01-17T12:15:41.773+0200: 28,237: Total time for which application threads were stopped: 0,0006365 seconds, Stopping threads took: 0,0000395 seconds
2018-01-17T12:15:42.053+0200: 28,516: Total time for which application threads were stopped: 0,0005018 seconds, Stopping threads took: 0,0000238 seconds
2018-01-17T12:15:44.054+0200: 30,517: Total time for which application threads were stopped: 0,0001761 seconds, Stopping threads took: 0,0000509 seconds
2018-01-17T12:15:44.281+0200: 30,744: Total time for which application threads were stopped: 0,0001688 seconds, Stopping threads took: 0,0000354 seconds
2018-01-17T12:15:44.281+0200: 30,744: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000134 seconds
2018-01-17T12:15:44.527+0200: 30,990: Total time for which application threads were stopped: 0,0002418 seconds, Stopping threads took: 0,0000785 seconds
2018-01-17T12:15:44.527+0200: 30,990: Total time for which application threads were stopped: 0,0001396 seconds, Stopping threads took: 0,0000422 seconds
2018-01-17T12:15:44.527+0200: 30,991: Total time for which application threads were stopped: 0,0001496 seconds, Stopping threads took: 0,0000829 seconds
2018-01-17T12:15:44.598+0200: 31,062: Total time for which application threads were stopped: 0,0001552 seconds, Stopping threads took: 0,0000430 seconds
2018-01-17T12:15:44.659+0200: 31,122: Total time for which application threads were stopped: 0,0001722 seconds, Stopping threads took: 0,0000716 seconds
2018-01-17T12:15:44.659+0200: 31,123: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000469 seconds
2018-01-17T12:15:44.660+0200: 31,123: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000583 seconds
2018-01-17T12:15:44.661+0200: 31,124: Total time for which application threads were stopped: 0,0001467 seconds, Stopping threads took: 0,0000581 seconds
2018-01-17T12:15:44.661+0200: 31,124: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000236 seconds
2018-01-17T12:15:48.942+0200: 35,405: Total time for which application threads were stopped: 0,0001413 seconds, Stopping threads took: 0,0000307 seconds
2018-01-17T12:15:48.942+0200: 35,406: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000202 seconds
2018-01-17T12:15:48.944+0200: 35,407: Total time for which application threads were stopped: 0,0001376 seconds, Stopping threads took: 0,0000355 seconds
2018-01-17T12:15:48.945+0200: 35,408: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000254 seconds
2018-01-17T12:15:48.965+0200: 35,429: Total time for which application threads were stopped: 0,0001816 seconds, Stopping threads took: 0,0000620 seconds
2018-01-17T12:15:48.966+0200: 35,429: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000132 seconds
2018-01-17T12:15:48.970+0200: 35,433: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000371 seconds
2018-01-17T12:15:49.055+0200: 35,518: Total time for which application threads were stopped: 0,0001782 seconds, Stopping threads took: 0,0000424 seconds
2018-01-17T12:15:49.055+0200: 35,518: Total time for which application threads were stopped: 0,0001064 seconds, Stopping threads took: 0,0000238 seconds
2018-01-17T12:15:49.055+0200: 35,518: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000311 seconds
2018-01-17T12:15:49.068+0200: 35,531: Total time for which application threads were stopped: 0,0001415 seconds, Stopping threads took: 0,0000425 seconds
2018-01-17T12:15:49.084+0200: 35,547: Total time for which application threads were stopped: 0,0001244 seconds, Stopping threads took: 0,0000330 seconds
2018-01-17T12:15:49.084+0200: 35,547: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000141 seconds
2018-01-17T12:15:49.124+0200: 35,587: Total time for which application threads were stopped: 0,0001499 seconds, Stopping threads took: 0,0000640 seconds
2018-01-17T12:15:49.171+0200: 35,634: Total time for which application threads were stopped: 0,0001514 seconds, Stopping threads took: 0,0000464 seconds
2018-01-17T12:15:49.171+0200: 35,634: Total time for which application threads were stopped: 0,0000671 seconds, Stopping threads took: 0,0000262 seconds
2018-01-17T12:16:36.176+0200: 82,640: Total time for which application threads were stopped: 0,0001953 seconds, Stopping threads took: 0,0000897 seconds
2018-01-17T12:16:51.900+0200: 98,363: Total time for which application threads were stopped: 0,0001775 seconds, Stopping threads took: 0,0000413 seconds
2018-01-17T12:16:51.900+0200: 98,363: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000232 seconds
2018-01-17T12:16:51.902+0200: 98,365: Total time for which application threads were stopped: 0,0001328 seconds, Stopping threads took: 0,0000325 seconds
2018-01-17T12:16:51.907+0200: 98,370: Total time for which application threads were stopped: 0,0002003 seconds, Stopping threads took: 0,0000914 seconds
2018-01-17T12:16:51.912+0200: 98,376: Total time for which application threads were stopped: 0,0001876 seconds, Stopping threads took: 0,0000689 seconds
2018-01-17T12:16:51.913+0200: 98,376: Total time for which application threads were stopped: 0,0001051 seconds, Stopping threads took: 0,0000441 seconds
2018-01-17T12:16:51.913+0200: 98,376: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000431 seconds
2018-01-17T12:16:51.913+0200: 98,376: Total time for which application threads were stopped: 0,0001117 seconds, Stopping threads took: 0,0000440 seconds
2018-01-17T12:16:51.914+0200: 98,377: Total time for which application threads were stopped: 0,0001208 seconds, Stopping threads took: 0,0000505 seconds
2018-01-17T12:16:51.915+0200: 98,378: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000242 seconds
2018-01-17T12:16:51.915+0200: 98,378: Total time for which application threads were stopped: 0,0000820 seconds, Stopping threads took: 0,0000174 seconds
2018-01-17T12:16:51.944+0200: 98,407: Total time for which application threads were stopped: 0,0001803 seconds, Stopping threads took: 0,0000511 seconds
2018-01-17T12:16:51.944+0200: 98,407: Total time for which application threads were stopped: 0,0001051 seconds, Stopping threads took: 0,0000281 seconds
2018-01-17T12:17:10.946+0200: 117,410: Total time for which application threads were stopped: 0,0002158 seconds, Stopping threads took: 0,0000812 seconds
2018-01-17T12:17:15.947+0200: 122,410: Total time for which application threads were stopped: 0,0001250 seconds, Stopping threads took: 0,0000307 seconds
2018-01-17T12:18:11.954+0200: 178,417: Total time for which application threads were stopped: 0,0001556 seconds, Stopping threads took: 0,0000655 seconds
2018-01-17T12:18:13.954+0200: 180,417: Total time for which application threads were stopped: 0,0001618 seconds, Stopping threads took: 0,0000432 seconds
2018-01-17T12:20:05.969+0200: 292,432: Total time for which application threads were stopped: 0,0001510 seconds, Stopping threads took: 0,0000551 seconds
2018-01-17T12:38:40.105+0200: 1406,568: Total time for which application threads were stopped: 0,0001771 seconds, Stopping threads took: 0,0000671 seconds
2018-01-17T12:44:25.150+0200: 1751,614: Total time for which application threads were stopped: 0,0001655 seconds, Stopping threads took: 0,0000544 seconds
2018-01-17T12:53:36.222+0200: 2302,685: Total time for which application threads were stopped: 0,0001594 seconds, Stopping threads took: 0,0000616 seconds
2018-01-17T12:53:37.222+0200: 2303,686: Total time for which application threads were stopped: 0,0001293 seconds, Stopping threads took: 0,0000340 seconds
2018-01-17T13:08:51.341+0200: 3217,804: Total time for which application threads were stopped: 0,0001431 seconds, Stopping threads took: 0,0000496 seconds
2018-01-17T13:09:51.349+0200: 3277,812: Total time for which application threads were stopped: 0,0001545 seconds, Stopping threads took: 0,0000572 seconds
2018-01-17T13:09:52.349+0200: 3278,812: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000306 seconds
2018-01-17T13:18:59.418+0200: 3825,882: Total time for which application threads were stopped: 0,0002061 seconds, Stopping threads took: 0,0000836 seconds
2018-01-17T13:19:09.420+0200: 3835,883: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000392 seconds
2018-01-17T13:21:22.433+0200: 3968,897: Total time for which application threads were stopped: 0,0002062 seconds, Stopping threads took: 0,0000849 seconds
2018-01-17T13:54:56.675+0200: 5983,139: Total time for which application threads were stopped: 0,0171857 seconds, Stopping threads took: 0,0169449 seconds
2018-01-17T13:59:41.705+0200: 6268,169: Total time for which application threads were stopped: 0,0002582 seconds, Stopping threads took: 0,0000831 seconds
2018-01-17T14:18:22.849+0200: 7389,312: Total time for which application threads were stopped: 0,0001928 seconds, Stopping threads took: 0,0000681 seconds
2018-01-17T14:20:22.865+0200: 7509,328: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0000664 seconds
2018-01-17T14:23:22.888+0200: 7689,351: Total time for which application threads were stopped: 0,0001751 seconds, Stopping threads took: 0,0000714 seconds
2018-01-17T15:26:52.556+0200: 11499,019: Total time for which application threads were stopped: 0,0198860 seconds, Stopping threads took: 0,0119623 seconds
2018-01-17T15:26:52.556+0200: 11499,019: Total time for which application threads were stopped: 0,0000853 seconds, Stopping threads took: 0,0000158 seconds
2018-01-17T15:26:55.517+0200: 11501,980: Total time for which application threads were stopped: 0,0001840 seconds, Stopping threads took: 0,0000383 seconds
2018-01-17T15:26:55.767+0200: 11502,230: Total time for which application threads were stopped: 0,0001643 seconds, Stopping threads took: 0,0000388 seconds
2018-01-17T15:26:55.941+0200: 11502,404: Total time for which application threads were stopped: 0,0380009 seconds, Stopping threads took: 0,0000441 seconds
2018-01-17T15:26:55.941+0200: 11502,404: Total time for which application threads were stopped: 0,0000793 seconds, Stopping threads took: 0,0000182 seconds
2018-01-17T15:26:55.941+0200: 11502,404: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000140 seconds
2018-01-17T15:26:55.989+0200: 11502,452: Total time for which application threads were stopped: 0,0216375 seconds, Stopping threads took: 0,0000336 seconds
2018-01-17T15:26:56.141+0200: 11502,604: Total time for which application threads were stopped: 0,0008557 seconds, Stopping threads took: 0,0000427 seconds
2018-01-17T15:26:56.339+0200: 11502,802: Total time for which application threads were stopped: 0,0003224 seconds, Stopping threads took: 0,0000339 seconds
2018-01-17T15:26:56.340+0200: 11502,803: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000125 seconds
2018-01-17T15:26:56.340+0200: 11502,803: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000373 seconds
2018-01-17T15:26:56.341+0200: 11502,804: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000123 seconds
2018-01-17T15:26:56.662+0200: 11503,126: Total time for which application threads were stopped: 0,0001472 seconds, Stopping threads took: 0,0000463 seconds
2018-01-17T15:26:56.702+0200: 11503,166: Total time for which application threads were stopped: 0,0001517 seconds, Stopping threads took: 0,0000402 seconds
2018-01-17T15:26:56.729+0200: 11503,192: Total time for which application threads were stopped: 0,0001617 seconds, Stopping threads took: 0,0000430 seconds
2018-01-17T15:26:57.221+0200: 11503,684: Total time for which application threads were stopped: 0,0001445 seconds, Stopping threads took: 0,0000397 seconds
2018-01-17T15:26:57.221+0200: 11503,684: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000162 seconds
2018-01-17T15:26:58.455+0200: 11504,918: Total time for which application threads were stopped: 0,0001335 seconds, Stopping threads took: 0,0000243 seconds
2018-01-17T15:26:58.455+0200: 11504,919: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000098 seconds
2018-01-17T15:26:58.611+0200: 11505,075: Total time for which application threads were stopped: 0,0001677 seconds, Stopping threads took: 0,0000536 seconds
2018-01-17T15:26:59.152+0200: 11505,615: Total time for which application threads were stopped: 0,0001588 seconds, Stopping threads took: 0,0000422 seconds
2018-01-17T15:26:59.239+0200: 11505,702: Total time for which application threads were stopped: 0,0005362 seconds, Stopping threads took: 0,0000417 seconds
2018-01-17T15:26:59.694+0200: 11506,157: Total time for which application threads were stopped: 0,0269183 seconds, Stopping threads took: 0,0267761 seconds
2018-01-17T15:26:59.700+0200: 11506,163: Total time for which application threads were stopped: 0,0001453 seconds, Stopping threads took: 0,0000543 seconds
2018-01-17T15:26:59.750+0200: 11506,214: Total time for which application threads were stopped: 0,0001344 seconds, Stopping threads took: 0,0000318 seconds
2018-01-17T15:26:59.795+0200: 11506,258: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000329 seconds
2018-01-17T15:27:00.535+0200: 11506,999: Total time for which application threads were stopped: 0,0031352 seconds, Stopping threads took: 0,0030182 seconds
2018-01-17T15:27:00.580+0200: 11507,043: Total time for which application threads were stopped: 0,0437833 seconds, Stopping threads took: 0,0436623 seconds
2018-01-17T15:27:00.731+0200: 11507,194: Total time for which application threads were stopped: 0,0001825 seconds, Stopping threads took: 0,0000600 seconds
2018-01-17T15:27:00.784+0200: 11507,247: Total time for which application threads were stopped: 0,0002415 seconds, Stopping threads took: 0,0000335 seconds
2018-01-17T15:27:00.784+0200: 11507,247: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000227 seconds
2018-01-17T15:27:00.835+0200: 11507,298: Total time for which application threads were stopped: 0,0108741 seconds, Stopping threads took: 0,0107519 seconds
2018-01-17T15:27:00.836+0200: 11507,299: Total time for which application threads were stopped: 0,0001067 seconds, Stopping threads took: 0,0000214 seconds
2018-01-17T15:27:01.199+0200: 11507,662: Total time for which application threads were stopped: 0,0001842 seconds, Stopping threads took: 0,0000446 seconds
2018-01-17T15:27:01.199+0200: 11507,663: Total time for which application threads were stopped: 0,0001112 seconds, Stopping threads took: 0,0000304 seconds
2018-01-17T15:27:01.321+0200: 11507,785: Total time for which application threads were stopped: 0,0001738 seconds, Stopping threads took: 0,0000319 seconds
2018-01-17T15:27:01.322+0200: 11507,785: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000105 seconds
2018-01-17T15:27:01.568+0200: 11508,032: Total time for which application threads were stopped: 0,0002000 seconds, Stopping threads took: 0,0000439 seconds
2018-01-17T15:27:01.615+0200: 11508,078: Total time for which application threads were stopped: 0,0001545 seconds, Stopping threads took: 0,0000381 seconds
2018-01-17T15:27:01.630+0200: 11508,093: Total time for which application threads were stopped: 0,0001603 seconds, Stopping threads took: 0,0000412 seconds
2018-01-17T15:27:01.633+0200: 11508,096: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000239 seconds
2018-01-17T15:27:01.633+0200: 11508,096: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000308 seconds
2018-01-17T15:27:01.783+0200: 11508,246: Total time for which application threads were stopped: 0,0001538 seconds, Stopping threads took: 0,0000415 seconds
2018-01-17T15:27:02.321+0200: 11508,785: Total time for which application threads were stopped: 0,0001808 seconds, Stopping threads took: 0,0000631 seconds
2018-01-17T15:27:02.428+0200: 11508,892: Total time for which application threads were stopped: 0,0002091 seconds, Stopping threads took: 0,0000605 seconds
2018-01-17T15:27:02.701+0200: 11509,165: Total time for which application threads were stopped: 0,0001753 seconds, Stopping threads took: 0,0000618 seconds
2018-01-17T15:27:02.702+0200: 11509,165: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000302 seconds
2018-01-17T15:27:02.702+0200: 11509,165: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000270 seconds
2018-01-17T15:27:02.702+0200: 11509,165: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000202 seconds
2018-01-17T15:27:02.728+0200: 11509,191: Total time for which application threads were stopped: 0,0257517 seconds, Stopping threads took: 0,0255750 seconds
2018-01-17T15:27:02.729+0200: 11509,192: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000257 seconds
2018-01-17T15:27:02.730+0200: 11509,193: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000256 seconds
2018-01-17T15:27:02.730+0200: 11509,193: Total time for which application threads were stopped: 0,0001061 seconds, Stopping threads took: 0,0000311 seconds
2018-01-17T15:27:02.730+0200: 11509,193: Total time for which application threads were stopped: 0,0001038 seconds, Stopping threads took: 0,0000237 seconds
2018-01-17T15:27:41.735+0200: 11548,198: Total time for which application threads were stopped: 0,0002160 seconds, Stopping threads took: 0,0000850 seconds
2018-01-17T15:28:12.738+0200: 11579,201: Total time for which application threads were stopped: 0,0002063 seconds, Stopping threads took: 0,0000760 seconds
2018-01-17T15:28:59.481+0200: 11625,944: Total time for which application threads were stopped: 0,0002023 seconds, Stopping threads took: 0,0000614 seconds
2018-01-17T15:28:59.481+0200: 11625,944: Total time for which application threads were stopped: 0,0000923 seconds, Stopping threads took: 0,0000175 seconds
2018-01-17T15:28:59.482+0200: 11625,945: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000181 seconds
2018-01-17T15:28:59.482+0200: 11625,946: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000154 seconds
2018-01-17T15:28:59.483+0200: 11625,947: Total time for which application threads were stopped: 0,0001244 seconds, Stopping threads took: 0,0000238 seconds
2018-01-17T15:28:59.574+0200: 11626,037: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000378 seconds
2018-01-17T15:28:59.575+0200: 11626,038: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000429 seconds
2018-01-17T15:28:59.575+0200: 11626,038: Total time for which application threads were stopped: 0,0001351 seconds, Stopping threads took: 0,0000615 seconds
2018-01-17T15:28:59.576+0200: 11626,039: Total time for which application threads were stopped: 0,0001854 seconds, Stopping threads took: 0,0000770 seconds
2018-01-17T15:28:59.576+0200: 11626,040: Total time for which application threads were stopped: 0,0002066 seconds, Stopping threads took: 0,0000961 seconds
2018-01-17T15:28:59.954+0200: 11626,417: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000306 seconds
2018-01-17T15:28:59.955+0200: 11626,418: Total time for which application threads were stopped: 0,0001307 seconds, Stopping threads took: 0,0000635 seconds
2018-01-17T15:28:59.964+0200: 11626,427: Total time for which application threads were stopped: 0,0001902 seconds, Stopping threads took: 0,0000459 seconds
2018-01-17T15:28:59.966+0200: 11626,429: Total time for which application threads were stopped: 0,0001731 seconds, Stopping threads took: 0,0000493 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98357K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e600d5c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30349K, capacity 30732K, committed 30996K, reserved 1077248K
  class space    used 3655K, capacity 3786K, committed 3860K, reserved 1048576K
2018-01-17T15:29:00.002+0200: 11626,465: [GC (Allocation Failure) 2018-01-17T15:29:00.002+0200: 11626,466: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10085064 bytes,   10085064 total
- age   2:      16712 bytes,   10101776 total
- age   3:     292672 bytes,   10394448 total
- age   4:    3586064 bytes,   13980512 total
- age   5:    2473576 bytes,   16454088 total
: 98357K->18459K(109248K), 0,5879497 secs] 98357K->18459K(502464K), 0,5882082 secs] [Times: user=0,05 sys=0,05, real=0,59 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18459K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7cb6e40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30349K, capacity 30732K, committed 30996K, reserved 1077248K
  class space    used 3655K, capacity 3786K, committed 3860K, reserved 1048576K
}
2018-01-17T15:29:00.594+0200: 11627,058: Total time for which application threads were stopped: 0,6248208 seconds, Stopping threads took: 0,0156890 seconds
2018-01-17T15:29:00.607+0200: 11627,070: Total time for which application threads were stopped: 0,0123064 seconds, Stopping threads took: 0,0121431 seconds
2018-01-17T15:29:00.607+0200: 11627,071: Total time for which application threads were stopped: 0,0001550 seconds, Stopping threads took: 0,0000950 seconds
2018-01-17T15:29:00.607+0200: 11627,071: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000213 seconds
2018-01-17T15:29:00.608+0200: 11627,071: Total time for which application threads were stopped: 0,0001268 seconds, Stopping threads took: 0,0000627 seconds
2018-01-17T15:29:00.608+0200: 11627,071: Total time for which application threads were stopped: 0,0001218 seconds, Stopping threads took: 0,0000543 seconds
2018-01-17T15:29:00.612+0200: 11627,075: Total time for which application threads were stopped: 0,0002832 seconds, Stopping threads took: 0,0001596 seconds
2018-01-17T15:29:00.615+0200: 11627,079: Total time for which application threads were stopped: 0,0001629 seconds, Stopping threads took: 0,0000362 seconds
2018-01-17T15:29:00.615+0200: 11627,079: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000166 seconds
2018-01-17T15:29:00.616+0200: 11627,079: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000162 seconds
2018-01-17T15:29:00.616+0200: 11627,079: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000160 seconds
2018-01-17T15:29:00.625+0200: 11627,089: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0000220 seconds
2018-01-17T15:29:00.679+0200: 11627,142: Total time for which application threads were stopped: 0,0001833 seconds, Stopping threads took: 0,0000449 seconds
2018-01-17T15:29:01.679+0200: 11628,142: Total time for which application threads were stopped: 0,0001500 seconds, Stopping threads took: 0,0000365 seconds
2018-01-17T15:29:22.682+0200: 11649,145: Total time for which application threads were stopped: 0,0001533 seconds, Stopping threads took: 0,0000367 seconds
2018-01-17T15:30:42.691+0200: 11729,155: Total time for which application threads were stopped: 0,0002345 seconds, Stopping threads took: 0,0000831 seconds
2018-01-17T15:59:11.919+0200: 13438,382: Total time for which application threads were stopped: 0,0111189 seconds, Stopping threads took: 0,0107435 seconds
2018-01-17T16:13:18.026+0200: 14284,489: Total time for which application threads were stopped: 0,0002007 seconds, Stopping threads took: 0,0000744 seconds
2018-01-17T16:27:53.132+0200: 15159,596: Total time for which application threads were stopped: 0,0002202 seconds, Stopping threads took: 0,0000765 seconds
2018-01-17T16:31:52.164+0200: 15398,627: Total time for which application threads were stopped: 0,0001781 seconds, Stopping threads took: 0,0000665 seconds
2018-01-17T16:33:52.178+0200: 15518,642: Total time for which application threads were stopped: 0,0001546 seconds, Stopping threads took: 0,0000576 seconds
2018-01-17T22:12:57.958+0200: 32349,779: Total time for which application threads were stopped: 0,5127411 seconds, Stopping threads took: 0,1714282 seconds
2018-01-17T22:12:59.813+0200: 32351,621: Total time for which application threads were stopped: 0,0074559 seconds, Stopping threads took: 0,0073225 seconds
2018-01-17T22:12:59.999+0200: 32351,807: Total time for which application threads were stopped: 0,0090416 seconds, Stopping threads took: 0,0089316 seconds
2018-01-17T22:13:00.301+0200: 32352,109: Total time for which application threads were stopped: 0,0168986 seconds, Stopping threads took: 0,0167572 seconds
2018-01-17T22:13:00.920+0200: 32352,728: Total time for which application threads were stopped: 0,0492053 seconds, Stopping threads took: 0,0490762 seconds
2018-01-17T22:13:01.163+0200: 32352,971: Total time for which application threads were stopped: 0,0220460 seconds, Stopping threads took: 0,0219151 seconds
2018-01-17T22:13:01.181+0200: 32352,990: Total time for which application threads were stopped: 0,0185216 seconds, Stopping threads took: 0,0184311 seconds
2018-01-17T22:13:06.932+0200: 32358,740: Total time for which application threads were stopped: 0,0268248 seconds, Stopping threads took: 0,0187781 seconds
2018-01-17T22:13:07.391+0200: 32359,199: Total time for which application threads were stopped: 0,0183296 seconds, Stopping threads took: 0,0000242 seconds
2018-01-17T22:13:08.835+0200: 32360,643: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000273 seconds
2018-01-17T22:13:09.049+0200: 32360,857: Total time for which application threads were stopped: 0,0000664 seconds, Stopping threads took: 0,0000209 seconds
2018-01-17T22:13:09.621+0200: 32361,429: Total time for which application threads were stopped: 0,0278780 seconds, Stopping threads took: 0,0277591 seconds
2018-01-17T22:13:12.799+0200: 32364,607: Total time for which application threads were stopped: 0,0183547 seconds, Stopping threads took: 0,0044341 seconds
2018-01-17T22:13:12.821+0200: 32364,629: Total time for which application threads were stopped: 0,0219529 seconds, Stopping threads took: 0,0218722 seconds
2018-01-17T22:13:13.005+0200: 32364,813: Total time for which application threads were stopped: 0,0354734 seconds, Stopping threads took: 0,0353763 seconds
2018-01-17T22:13:13.032+0200: 32364,840: Total time for which application threads were stopped: 0,0138395 seconds, Stopping threads took: 0,0137771 seconds
2018-01-17T22:13:13.234+0200: 32365,042: Total time for which application threads were stopped: 0,0174757 seconds, Stopping threads took: 0,0173788 seconds
2018-01-17T22:13:13.250+0200: 32365,058: Total time for which application threads were stopped: 0,0162402 seconds, Stopping threads took: 0,0161814 seconds
2018-01-17T22:13:13.266+0200: 32365,074: Total time for which application threads were stopped: 0,0153539 seconds, Stopping threads took: 0,0152379 seconds
2018-01-17T22:13:13.272+0200: 32365,080: Total time for which application threads were stopped: 0,0061636 seconds, Stopping threads took: 0,0061068 seconds
2018-01-17T22:13:13.288+0200: 32365,096: Total time for which application threads were stopped: 0,0158446 seconds, Stopping threads took: 0,0157433 seconds
2018-01-17T22:13:13.302+0200: 32365,111: Total time for which application threads were stopped: 0,0143739 seconds, Stopping threads took: 0,0142336 seconds
2018-01-17T22:13:13.316+0200: 32365,124: Total time for which application threads were stopped: 0,0131355 seconds, Stopping threads took: 0,0130687 seconds
2018-01-17T22:13:13.327+0200: 32365,135: Total time for which application threads were stopped: 0,0111419 seconds, Stopping threads took: 0,0110274 seconds
2018-01-17T22:13:13.355+0200: 32365,163: Total time for which application threads were stopped: 0,0276457 seconds, Stopping threads took: 0,0275222 seconds
2018-01-17T22:13:13.374+0200: 32365,182: Total time for which application threads were stopped: 0,0188271 seconds, Stopping threads took: 0,0186969 seconds
2018-01-17T22:13:13.399+0200: 32365,208: Total time for which application threads were stopped: 0,0255159 seconds, Stopping threads took: 0,0254490 seconds
2018-01-17T22:13:13.400+0200: 32365,208: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000306 seconds
2018-01-17T22:13:13.400+0200: 32365,208: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000190 seconds
2018-01-17T22:13:13.400+0200: 32365,208: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000228 seconds
2018-01-17T22:13:13.400+0200: 32365,208: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000219 seconds
2018-01-17T22:13:13.400+0200: 32365,208: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000205 seconds
2018-01-17T22:13:13.400+0200: 32365,208: Total time for which application threads were stopped: 0,0000509 seconds, Stopping threads took: 0,0000168 seconds
2018-01-17T22:13:13.400+0200: 32365,208: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000115 seconds
2018-01-17T22:13:13.400+0200: 32365,209: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000122 seconds
2018-01-17T22:13:13.401+0200: 32365,209: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000120 seconds
2018-01-17T22:13:13.401+0200: 32365,209: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000170 seconds
2018-01-17T22:13:13.410+0200: 32365,218: Total time for which application threads were stopped: 0,0093874 seconds, Stopping threads took: 0,0092864 seconds
2018-01-17T22:13:13.410+0200: 32365,218: Total time for which application threads were stopped: 0,0001388 seconds, Stopping threads took: 0,0000314 seconds
2018-01-17T22:13:13.410+0200: 32365,219: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000330 seconds
2018-01-17T22:13:13.411+0200: 32365,219: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000204 seconds
2018-01-17T22:13:13.424+0200: 32365,232: Total time for which application threads were stopped: 0,0134089 seconds, Stopping threads took: 0,0133190 seconds
2018-01-17T22:13:13.424+0200: 32365,232: Total time for which application threads were stopped: 0,0001138 seconds, Stopping threads took: 0,0000333 seconds
2018-01-17T22:13:15.107+0200: 32366,915: Total time for which application threads were stopped: 1,2930349 seconds, Stopping threads took: 1,2928982 seconds
2018-01-17T22:13:15.170+0200: 32366,978: Total time for which application threads were stopped: 0,0067941 seconds, Stopping threads took: 0,0066923 seconds
2018-01-17T22:13:16.395+0200: 32368,203: Total time for which application threads were stopped: 0,0039327 seconds, Stopping threads took: 0,0038022 seconds
2018-01-17T22:13:16.527+0200: 32368,335: Total time for which application threads were stopped: 0,0093598 seconds, Stopping threads took: 0,0092370 seconds
2018-01-17T22:13:17.538+0200: 32369,346: Total time for which application threads were stopped: 0,0114488 seconds, Stopping threads took: 0,0113238 seconds
2018-01-17T22:13:18.515+0200: 32370,323: Total time for which application threads were stopped: 0,0043351 seconds, Stopping threads took: 0,0042162 seconds
2018-01-17T22:13:18.652+0200: 32370,460: Total time for which application threads were stopped: 0,0134461 seconds, Stopping threads took: 0,0132602 seconds
2018-01-17T22:13:18.682+0200: 32370,490: Total time for which application threads were stopped: 0,0294271 seconds, Stopping threads took: 0,0292380 seconds
2018-01-17T22:13:18.682+0200: 32370,490: Total time for which application threads were stopped: 0,0001617 seconds, Stopping threads took: 0,0000879 seconds
2018-01-17T22:13:18.695+0200: 32370,503: Total time for which application threads were stopped: 0,0129425 seconds, Stopping threads took: 0,0128497 seconds
2018-01-17T22:13:18.822+0200: 32370,630: Total time for which application threads were stopped: 0,1168502 seconds, Stopping threads took: 0,0384587 seconds
2018-01-17T22:13:19.009+0200: 32370,817: Total time for which application threads were stopped: 0,0026327 seconds, Stopping threads took: 0,0025362 seconds
2018-01-17T22:13:19.603+0200: 32371,411: Total time for which application threads were stopped: 0,0178616 seconds, Stopping threads took: 0,0177147 seconds
2018-01-17T22:13:19.843+0200: 32371,651: Total time for which application threads were stopped: 0,0127309 seconds, Stopping threads took: 0,0126157 seconds
2018-01-17T22:13:19.908+0200: 32371,716: Total time for which application threads were stopped: 0,0465514 seconds, Stopping threads took: 0,0464867 seconds
2018-01-17T22:13:20.015+0200: 32371,823: Total time for which application threads were stopped: 0,0077753 seconds, Stopping threads took: 0,0077091 seconds
2018-01-17T22:13:20.135+0200: 32371,943: Total time for which application threads were stopped: 0,0510608 seconds, Stopping threads took: 0,0509952 seconds
2018-01-17T22:13:20.699+0200: 32372,507: Total time for which application threads were stopped: 0,0102999 seconds, Stopping threads took: 0,0101876 seconds
2018-01-17T22:13:21.284+0200: 32373,092: Total time for which application threads were stopped: 0,0001322 seconds, Stopping threads took: 0,0000351 seconds
2018-01-17T22:13:21.464+0200: 32373,272: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000262 seconds
2018-01-17T22:13:22.449+0200: 32374,257: Total time for which application threads were stopped: 0,0861883 seconds, Stopping threads took: 0,0860820 seconds
2018-01-17T22:13:22.473+0200: 32374,281: Total time for which application threads were stopped: 0,0237135 seconds, Stopping threads took: 0,0236371 seconds
2018-01-17T22:13:22.546+0200: 32374,354: Total time for which application threads were stopped: 0,0732166 seconds, Stopping threads took: 0,0304485 seconds
2018-01-17T22:13:22.665+0200: 32374,474: Total time for which application threads were stopped: 0,0273237 seconds, Stopping threads took: 0,0272498 seconds
2018-01-17T22:13:22.686+0200: 32374,494: Total time for which application threads were stopped: 0,0039980 seconds, Stopping threads took: 0,0039358 seconds
2018-01-17T22:13:22.803+0200: 32374,611: Total time for which application threads were stopped: 0,0034005 seconds, Stopping threads took: 0,0033279 seconds
Heap
 par new generation   total 109248K, used 32250K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  15% used [0x00000000e0000000, 0x00000000e0d77b98, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7cb6e40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30418K, capacity 30734K, committed 30996K, reserved 1077248K
  class space    used 3664K, capacity 3787K, committed 3860K, reserved 1048576K
