Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842588k(511432k free), swap 3951612k(3859340k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-01-02T14:52:45.973+0200: 0,613: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000199 seconds
2018-01-02T14:52:46.645+0200: 1,285: Total time for which application threads were stopped: 0,0002822 seconds, Stopping threads took: 0,0000227 seconds
2018-01-02T14:52:47.000+0200: 1,639: Total time for which application threads were stopped: 0,0002047 seconds, Stopping threads took: 0,0000245 seconds
2018-01-02T14:52:47.203+0200: 1,843: Total time for which application threads were stopped: 0,0003281 seconds, Stopping threads took: 0,0000389 seconds
2018-01-02T14:52:47.289+0200: 1,929: Total time for which application threads were stopped: 0,0002536 seconds, Stopping threads took: 0,0000322 seconds
2018-01-02T14:52:47.314+0200: 1,954: Total time for which application threads were stopped: 0,0002631 seconds, Stopping threads took: 0,0000491 seconds
2018-01-02T14:52:47.331+0200: 1,971: Total time for which application threads were stopped: 0,0003020 seconds, Stopping threads took: 0,0000423 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10140K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2018-01-02T14:52:47.944+0200: 2,583: [GC (Allocation Failure) 2018-01-02T14:52:47.944+0200: 2,584: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5699592 bytes,    5699592 total
: 87424K->5637K(109248K), 0,0140823 secs] 87424K->5637K(502464K), 0,0142498 secs] [Times: user=0,02 sys=0,03, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5637K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e70314a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10140K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2018-01-02T14:52:47.958+0200: 2,598: Total time for which application threads were stopped: 0,0145411 seconds, Stopping threads took: 0,0000371 seconds
2018-01-02T14:52:48.117+0200: 2,757: Total time for which application threads were stopped: 0,0004085 seconds, Stopping threads took: 0,0001480 seconds
2018-01-02T14:52:48.334+0200: 2,974: Total time for which application threads were stopped: 0,0003819 seconds, Stopping threads took: 0,0000351 seconds
2018-01-02T14:52:49.153+0200: 3,793: Total time for which application threads were stopped: 0,0004758 seconds, Stopping threads took: 0,0000325 seconds
2018-01-02T14:52:49.161+0200: 3,801: Total time for which application threads were stopped: 0,0004534 seconds, Stopping threads took: 0,0000342 seconds
2018-01-02T14:52:49.182+0200: 3,822: Total time for which application threads were stopped: 0,0003766 seconds, Stopping threads took: 0,0000388 seconds
2018-01-02T14:52:49.413+0200: 4,053: Total time for which application threads were stopped: 0,0004031 seconds, Stopping threads took: 0,0000304 seconds
2018-01-02T14:52:49.457+0200: 4,097: Total time for which application threads were stopped: 0,0003310 seconds, Stopping threads took: 0,0000363 seconds
2018-01-02T14:52:50.139+0200: 4,778: Total time for which application threads were stopped: 0,0002155 seconds, Stopping threads took: 0,0000426 seconds
2018-01-02T14:52:50.140+0200: 4,780: Total time for which application threads were stopped: 0,0001890 seconds, Stopping threads took: 0,0000348 seconds
2018-01-02T14:52:50.153+0200: 4,793: Total time for which application threads were stopped: 0,0005350 seconds, Stopping threads took: 0,0001025 seconds
2018-01-02T14:52:50.227+0200: 4,867: Total time for which application threads were stopped: 0,0003027 seconds, Stopping threads took: 0,0001379 seconds
2018-01-02T14:52:50.228+0200: 4,867: Total time for which application threads were stopped: 0,0001400 seconds, Stopping threads took: 0,0000595 seconds
2018-01-02T14:52:50.276+0200: 4,916: Total time for which application threads were stopped: 0,0002131 seconds, Stopping threads took: 0,0000457 seconds
2018-01-02T14:52:50.436+0200: 5,076: Total time for which application threads were stopped: 0,0001846 seconds, Stopping threads took: 0,0000705 seconds
2018-01-02T14:52:50.436+0200: 5,076: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000147 seconds
2018-01-02T14:52:51.380+0200: 6,019: Total time for which application threads were stopped: 0,0001555 seconds, Stopping threads took: 0,0000362 seconds
2018-01-02T14:52:51.380+0200: 6,020: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000143 seconds
2018-01-02T14:52:51.380+0200: 6,020: Total time for which application threads were stopped: 0,0000507 seconds, Stopping threads took: 0,0000120 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93061K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e70314a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19869K, capacity 20246K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
2018-01-02T14:52:51.428+0200: 6,068: [GC (Allocation Failure) 2018-01-02T14:52:51.428+0200: 6,068: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8659648 bytes,    8659648 total
- age   2:    2498672 bytes,   11158320 total
: 93061K->13863K(109248K), 0,0452259 secs] 93061K->13863K(502464K), 0,0453354 secs] [Times: user=0,12 sys=0,04, real=0,05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13863K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e9d98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19869K, capacity 20246K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
}
2018-01-02T14:52:51.473+0200: 6,113: Total time for which application threads were stopped: 0,0456580 seconds, Stopping threads took: 0,0000389 seconds
2018-01-02T14:52:51.477+0200: 6,117: Total time for which application threads were stopped: 0,0001769 seconds, Stopping threads took: 0,0000722 seconds
2018-01-02T14:52:51.477+0200: 6,117: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000300 seconds
2018-01-02T14:52:51.478+0200: 6,117: Total time for which application threads were stopped: 0,0001520 seconds, Stopping threads took: 0,0000420 seconds
2018-01-02T14:52:51.530+0200: 6,170: Total time for which application threads were stopped: 0,0007317 seconds, Stopping threads took: 0,0002353 seconds
2018-01-02T14:52:51.584+0200: 6,223: Total time for which application threads were stopped: 0,0004806 seconds, Stopping threads took: 0,0000813 seconds
2018-01-02T14:52:51.613+0200: 6,253: Total time for which application threads were stopped: 0,0004370 seconds, Stopping threads took: 0,0000312 seconds
2018-01-02T14:52:51.825+0200: 6,465: Total time for which application threads were stopped: 0,0002338 seconds, Stopping threads took: 0,0000363 seconds
2018-01-02T14:52:51.938+0200: 6,578: Total time for which application threads were stopped: 0,0001592 seconds, Stopping threads took: 0,0000418 seconds
2018-01-02T14:52:51.982+0200: 6,621: Total time for which application threads were stopped: 0,0001769 seconds, Stopping threads took: 0,0000336 seconds
2018-01-02T14:52:52.045+0200: 6,685: Total time for which application threads were stopped: 0,0001462 seconds, Stopping threads took: 0,0000251 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101287K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e9d98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21847K, capacity 22236K, committed 22548K, reserved 1069056K
  class space    used 2590K, capacity 2742K, committed 2760K, reserved 1048576K
2018-01-02T14:52:52.063+0200: 6,703: [GC (Allocation Failure) 2018-01-02T14:52:52.064+0200: 6,703: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2258712 bytes,    2258712 total
- age   2:    3309456 bytes,    5568168 total
- age   3:    2479128 bytes,    8047296 total
: 101287K->13644K(109248K), 0,0256928 secs] 101287K->13644K(502464K), 0,0260724 secs] [Times: user=0,08 sys=0,00, real=0,03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13644K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e7803360, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21847K, capacity 22236K, committed 22548K, reserved 1069056K
  class space    used 2590K, capacity 2742K, committed 2760K, reserved 1048576K
}
2018-01-02T14:52:52.089+0200: 6,729: Total time for which application threads were stopped: 0,0263621 seconds, Stopping threads took: 0,0000375 seconds
2018-01-02T14:52:52.090+0200: 6,729: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14593K(502464K), 0,0048484 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-01-02T14:52:52.095+0200: 6,734: Total time for which application threads were stopped: 0,0050627 seconds, Stopping threads took: 0,0000338 seconds
2018-01-02T14:52:52.095+0200: 6,734: [CMS-concurrent-mark-start]
2018-01-02T14:52:52.097+0200: 6,737: Total time for which application threads were stopped: 0,0004008 seconds, Stopping threads took: 0,0003035 seconds
2018-01-02T14:52:52.098+0200: 6,737: Total time for which application threads were stopped: 0,0002700 seconds, Stopping threads took: 0,0001757 seconds
2018-01-02T14:52:52.106+0200: 6,746: [CMS-concurrent-mark: 0,010/0,011 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-01-02T14:52:52.106+0200: 6,746: [CMS-concurrent-preclean-start]
2018-01-02T14:52:52.108+0200: 6,748: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-01-02T14:52:52.108+0200: 6,748: [GC (CMS Final Remark) [YG occupancy: 14593 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14593K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00ed0b0, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e7803360, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21937K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2601K, capacity 2742K, committed 2760K, reserved 1048576K
2018-01-02T14:52:52.109+0200: 6,748: [GC (CMS Final Remark) 2018-01-02T14:52:52.109+0200: 6,748: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     274288 bytes,     274288 total
- age   2:     860248 bytes,    1134536 total
- age   3:    3298776 bytes,    4433312 total
- age   4:    2477056 bytes,    6910368 total
: 14593K->8475K(109248K), 0,0110726 secs] 14593K->8475K(502464K), 0,0111539 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8475K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5da6fc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21937K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2601K, capacity 2742K, committed 2760K, reserved 1048576K
}
2018-01-02T14:52:52.120+0200: 6,760: [Rescan (parallel) , 0,0044658 secs]2018-01-02T14:52:52.124+0200: 6,764: [weak refs processing, 0,0009409 secs]2018-01-02T14:52:52.125+0200: 6,765: [class unloading, 0,0048410 secs]2018-01-02T14:52:52.130+0200: 6,770: [scrub symbol table, 0,0043096 secs]2018-01-02T14:52:52.134+0200: 6,774: [scrub string table, 0,0006513 secs][1 CMS-remark: 0K(393216K)] 8475K(502464K), 0,0277013 secs] [Times: user=0,06 sys=0,01, real=0,03 secs] 
2018-01-02T14:52:52.136+0200: 6,776: Total time for which application threads were stopped: 0,0281196 seconds, Stopping threads took: 0,0002384 seconds
2018-01-02T14:52:52.136+0200: 6,776: [CMS-concurrent-sweep-start]
2018-01-02T14:52:52.136+0200: 6,776: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-01-02T14:52:52.136+0200: 6,776: [CMS-concurrent-reset-start]
2018-01-02T14:52:52.144+0200: 6,784: [CMS-concurrent-reset: 0,008/0,008 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-01-02T14:52:52.259+0200: 6,899: Total time for which application threads were stopped: 0,0004675 seconds, Stopping threads took: 0,0000283 seconds
2018-01-02T14:52:52.306+0200: 6,946: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000282 seconds
2018-01-02T14:52:52.306+0200: 6,946: Total time for which application threads were stopped: 0,0000366 seconds, Stopping threads took: 0,0000074 seconds
2018-01-02T14:52:52.306+0200: 6,946: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000077 seconds
2018-01-02T14:52:52.306+0200: 6,946: Total time for which application threads were stopped: 0,0000355 seconds, Stopping threads took: 0,0000079 seconds
2018-01-02T14:52:52.307+0200: 6,946: Total time for which application threads were stopped: 0,0000453 seconds, Stopping threads took: 0,0000141 seconds
2018-01-02T14:52:52.307+0200: 6,946: Total time for which application threads were stopped: 0,0000369 seconds, Stopping threads took: 0,0000107 seconds
2018-01-02T14:52:52.307+0200: 6,946: Total time for which application threads were stopped: 0,0000374 seconds, Stopping threads took: 0,0000109 seconds
2018-01-02T14:52:52.307+0200: 6,946: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000107 seconds
2018-01-02T14:52:52.307+0200: 6,947: Total time for which application threads were stopped: 0,0000367 seconds, Stopping threads took: 0,0000105 seconds
2018-01-02T14:52:52.307+0200: 6,947: Total time for which application threads were stopped: 0,0000354 seconds, Stopping threads took: 0,0000099 seconds
2018-01-02T14:52:52.307+0200: 6,947: Total time for which application threads were stopped: 0,0000355 seconds, Stopping threads took: 0,0000099 seconds
2018-01-02T14:52:52.307+0200: 6,947: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000098 seconds
2018-01-02T14:52:52.307+0200: 6,947: Total time for which application threads were stopped: 0,0000359 seconds, Stopping threads took: 0,0000100 seconds
2018-01-02T14:52:52.307+0200: 6,947: Total time for which application threads were stopped: 0,0000360 seconds, Stopping threads took: 0,0000097 seconds
2018-01-02T14:52:52.307+0200: 6,947: Total time for which application threads were stopped: 0,0000385 seconds, Stopping threads took: 0,0000113 seconds
2018-01-02T14:52:52.307+0200: 6,947: Total time for which application threads were stopped: 0,0000374 seconds, Stopping threads took: 0,0000109 seconds
2018-01-02T14:52:52.307+0200: 6,947: Total time for which application threads were stopped: 0,0001494 seconds, Stopping threads took: 0,0000101 seconds
2018-01-02T14:52:52.313+0200: 6,953: Total time for which application threads were stopped: 0,0001281 seconds, Stopping threads took: 0,0000365 seconds
2018-01-02T14:52:52.313+0200: 6,953: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000379 seconds
2018-01-02T14:52:52.314+0200: 6,954: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000239 seconds
2018-01-02T14:52:52.673+0200: 7,313: Total time for which application threads were stopped: 0,0001537 seconds, Stopping threads took: 0,0000278 seconds
2018-01-02T14:52:52.678+0200: 7,317: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000360 seconds
2018-01-02T14:52:52.702+0200: 7,342: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000446 seconds
2018-01-02T14:52:52.733+0200: 7,373: Total time for which application threads were stopped: 0,0002790 seconds, Stopping threads took: 0,0001756 seconds
2018-01-02T14:52:52.735+0200: 7,374: Total time for which application threads were stopped: 0,0002583 seconds, Stopping threads took: 0,0000717 seconds
2018-01-02T14:52:53.410+0200: 8,050: Total time for which application threads were stopped: 0,0001598 seconds, Stopping threads took: 0,0000437 seconds
2018-01-02T14:52:53.457+0200: 8,097: Total time for which application threads were stopped: 0,0002093 seconds, Stopping threads took: 0,0000308 seconds
2018-01-02T14:52:53.794+0200: 8,433: Total time for which application threads were stopped: 0,0005102 seconds, Stopping threads took: 0,0000414 seconds
2018-01-02T14:52:54.286+0200: 8,926: Total time for which application threads were stopped: 0,0007573 seconds, Stopping threads took: 0,0000681 seconds
2018-01-02T14:52:54.433+0200: 9,073: Total time for which application threads were stopped: 0,0002210 seconds, Stopping threads took: 0,0000682 seconds
2018-01-02T14:52:54.433+0200: 9,073: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000255 seconds
2018-01-02T14:52:54.446+0200: 9,086: Total time for which application threads were stopped: 0,0001728 seconds, Stopping threads took: 0,0000520 seconds
2018-01-02T14:52:54.533+0200: 9,173: Total time for which application threads were stopped: 0,0093421 seconds, Stopping threads took: 0,0091167 seconds
2018-01-02T14:52:54.537+0200: 9,177: Total time for which application threads were stopped: 0,0002088 seconds, Stopping threads took: 0,0000742 seconds
2018-01-02T14:52:54.602+0200: 9,242: Total time for which application threads were stopped: 0,0025418 seconds, Stopping threads took: 0,0024055 seconds
2018-01-02T14:52:54.712+0200: 9,352: Total time for which application threads were stopped: 0,0001963 seconds, Stopping threads took: 0,0000365 seconds
2018-01-02T14:52:54.712+0200: 9,352: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000327 seconds
2018-01-02T14:52:54.755+0200: 9,394: Total time for which application threads were stopped: 0,0009601 seconds, Stopping threads took: 0,0008227 seconds
2018-01-02T14:52:54.755+0200: 9,395: Total time for which application threads were stopped: 0,0001203 seconds, Stopping threads took: 0,0000250 seconds
2018-01-02T14:52:54.756+0200: 9,395: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000102 seconds
2018-01-02T14:52:54.775+0200: 9,415: Total time for which application threads were stopped: 0,0001641 seconds, Stopping threads took: 0,0000539 seconds
2018-01-02T14:52:54.867+0200: 9,507: Total time for which application threads were stopped: 0,0001569 seconds, Stopping threads took: 0,0000526 seconds
2018-01-02T14:52:54.867+0200: 9,507: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000273 seconds
2018-01-02T14:52:54.868+0200: 9,508: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000397 seconds
2018-01-02T14:52:54.869+0200: 9,508: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000310 seconds
2018-01-02T14:52:54.869+0200: 9,509: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000315 seconds
2018-01-02T14:52:54.869+0200: 9,509: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000251 seconds
2018-01-02T14:52:54.869+0200: 9,509: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000228 seconds
2018-01-02T14:52:56.486+0200: 11,125: Total time for which application threads were stopped: 0,0003398 seconds, Stopping threads took: 0,0000343 seconds
2018-01-02T14:52:56.487+0200: 11,126: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000206 seconds
2018-01-02T14:52:56.487+0200: 11,127: Total time for which application threads were stopped: 0,0001737 seconds, Stopping threads took: 0,0000798 seconds
2018-01-02T14:52:56.488+0200: 11,128: Total time for which application threads were stopped: 0,0001630 seconds, Stopping threads took: 0,0000781 seconds
2018-01-02T14:52:56.518+0200: 11,158: Total time for which application threads were stopped: 0,0001369 seconds, Stopping threads took: 0,0000300 seconds
2018-01-02T14:52:56.521+0200: 11,161: Total time for which application threads were stopped: 0,0001493 seconds, Stopping threads took: 0,0000508 seconds
2018-01-02T14:52:56.526+0200: 11,166: Total time for which application threads were stopped: 0,0006044 seconds, Stopping threads took: 0,0000707 seconds
2018-01-02T14:52:56.528+0200: 11,168: Total time for which application threads were stopped: 0,0001962 seconds, Stopping threads took: 0,0000461 seconds
2018-01-02T14:52:56.528+0200: 11,168: Total time for which application threads were stopped: 0,0001363 seconds, Stopping threads took: 0,0000465 seconds
2018-01-02T14:52:56.528+0200: 11,168: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000159 seconds
2018-01-02T14:52:56.529+0200: 11,168: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000171 seconds
2018-01-02T14:52:56.529+0200: 11,169: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000164 seconds
2018-01-02T14:52:56.551+0200: 11,191: Total time for which application threads were stopped: 0,0002255 seconds, Stopping threads took: 0,0000703 seconds
2018-01-02T14:52:56.552+0200: 11,191: Total time for which application threads were stopped: 0,0001287 seconds, Stopping threads took: 0,0000382 seconds
2018-01-02T14:52:56.553+0200: 11,192: Total time for which application threads were stopped: 0,0008405 seconds, Stopping threads took: 0,0007501 seconds
2018-01-02T14:52:56.553+0200: 11,193: Total time for which application threads were stopped: 0,0001606 seconds, Stopping threads took: 0,0000606 seconds
2018-01-02T14:52:56.553+0200: 11,193: Total time for which application threads were stopped: 0,0001535 seconds, Stopping threads took: 0,0000625 seconds
2018-01-02T14:52:56.564+0200: 11,204: Total time for which application threads were stopped: 0,0001286 seconds, Stopping threads took: 0,0000371 seconds
2018-01-02T14:52:56.564+0200: 11,204: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000169 seconds
2018-01-02T14:52:56.700+0200: 11,340: Total time for which application threads were stopped: 0,0001501 seconds, Stopping threads took: 0,0000344 seconds
2018-01-02T14:52:56.700+0200: 11,340: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000185 seconds
2018-01-02T14:52:56.702+0200: 11,342: Total time for which application threads were stopped: 0,0000771 seconds, Stopping threads took: 0,0000145 seconds
2018-01-02T14:52:56.712+0200: 11,352: Total time for which application threads were stopped: 0,0001745 seconds, Stopping threads took: 0,0000433 seconds
2018-01-02T14:52:56.713+0200: 11,352: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000314 seconds
2018-01-02T14:52:56.873+0200: 11,513: Total time for which application threads were stopped: 0,0002093 seconds, Stopping threads took: 0,0000395 seconds
2018-01-02T14:53:00.630+0200: 15,270: Total time for which application threads were stopped: 0,0001259 seconds, Stopping threads took: 0,0000313 seconds
2018-01-02T14:53:00.631+0200: 15,271: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000196 seconds
2018-01-02T14:53:00.631+0200: 15,271: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000182 seconds
2018-01-02T14:53:00.632+0200: 15,272: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000400 seconds
2018-01-02T14:53:00.638+0200: 15,278: Total time for which application threads were stopped: 0,0001639 seconds, Stopping threads took: 0,0000611 seconds
2018-01-02T14:53:00.638+0200: 15,278: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000383 seconds
2018-01-02T14:53:00.638+0200: 15,278: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000290 seconds
2018-01-02T14:53:00.639+0200: 15,279: Total time for which application threads were stopped: 0,0001500 seconds, Stopping threads took: 0,0000528 seconds
2018-01-02T14:53:00.639+0200: 15,279: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000289 seconds
2018-01-02T14:53:00.641+0200: 15,281: Total time for which application threads were stopped: 0,0007319 seconds, Stopping threads took: 0,0006395 seconds
2018-01-02T14:53:00.641+0200: 15,281: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000318 seconds
2018-01-02T14:53:00.669+0200: 15,309: Total time for which application threads were stopped: 0,0001925 seconds, Stopping threads took: 0,0000399 seconds
2018-01-02T14:53:56.554+0200: 71,194: Total time for which application threads were stopped: 0,0001732 seconds, Stopping threads took: 0,0000338 seconds
2018-01-02T14:54:00.554+0200: 75,194: Total time for which application threads were stopped: 0,0001324 seconds, Stopping threads took: 0,0000371 seconds
2018-01-02T14:54:25.558+0200: 100,198: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000655 seconds
2018-01-02T14:55:31.647+0200: 166,287: Total time for which application threads were stopped: 0,0001981 seconds, Stopping threads took: 0,0000699 seconds
2018-01-02T14:55:31.647+0200: 166,287: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000189 seconds
2018-01-02T14:55:31.649+0200: 166,289: Total time for which application threads were stopped: 0,0001904 seconds, Stopping threads took: 0,0000842 seconds
2018-01-02T14:55:31.670+0200: 166,310: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000338 seconds
2018-01-02T14:55:31.670+0200: 166,310: Total time for which application threads were stopped: 0,0001090 seconds, Stopping threads took: 0,0000603 seconds
2018-01-02T14:55:45.672+0200: 180,312: Total time for which application threads were stopped: 0,0002140 seconds, Stopping threads took: 0,0000496 seconds
2018-01-02T14:57:17.683+0200: 272,323: Total time for which application threads were stopped: 0,0001361 seconds, Stopping threads took: 0,0000417 seconds
2018-01-02T15:07:28.824+0200: 883,463: Total time for which application threads were stopped: 0,0001832 seconds, Stopping threads took: 0,0000605 seconds
2018-01-02T15:07:28.824+0200: 883,464: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000127 seconds
2018-01-02T15:07:28.880+0200: 883,520: Total time for which application threads were stopped: 0,0001436 seconds, Stopping threads took: 0,0000338 seconds
2018-01-02T15:07:28.911+0200: 883,551: Total time for which application threads were stopped: 0,0005898 seconds, Stopping threads took: 0,0000354 seconds
2018-01-02T15:07:28.911+0200: 883,551: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000136 seconds
2018-01-02T15:07:28.972+0200: 883,612: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000347 seconds
2018-01-02T15:07:28.973+0200: 883,613: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000170 seconds
2018-01-02T15:07:28.973+0200: 883,613: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000091 seconds
2018-01-02T15:07:29.013+0200: 883,653: Total time for which application threads were stopped: 0,0001292 seconds, Stopping threads took: 0,0000331 seconds
2018-01-02T15:07:29.013+0200: 883,653: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000182 seconds
2018-01-02T15:07:29.036+0200: 883,676: Total time for which application threads were stopped: 0,0001215 seconds, Stopping threads took: 0,0000348 seconds
2018-01-02T15:07:29.036+0200: 883,676: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000126 seconds
2018-01-02T15:07:29.055+0200: 883,695: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000310 seconds
2018-01-02T15:07:29.104+0200: 883,744: Total time for which application threads were stopped: 0,0001977 seconds, Stopping threads took: 0,0000467 seconds
2018-01-02T15:07:29.104+0200: 883,744: Total time for which application threads were stopped: 0,0001007 seconds, Stopping threads took: 0,0000202 seconds
2018-01-02T15:07:29.919+0200: 884,559: Total time for which application threads were stopped: 0,0001506 seconds, Stopping threads took: 0,0000356 seconds
2018-01-02T15:07:29.919+0200: 884,559: Total time for which application threads were stopped: 0,0000905 seconds, Stopping threads took: 0,0000179 seconds
2018-01-02T15:07:29.921+0200: 884,560: Total time for which application threads were stopped: 0,0001351 seconds, Stopping threads took: 0,0000532 seconds
2018-01-02T15:07:29.921+0200: 884,561: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000178 seconds
2018-01-02T15:07:29.923+0200: 884,563: Total time for which application threads were stopped: 0,0001267 seconds, Stopping threads took: 0,0000423 seconds
2018-01-02T15:07:29.926+0200: 884,565: Total time for which application threads were stopped: 0,0001328 seconds, Stopping threads took: 0,0000256 seconds
2018-01-02T15:07:29.935+0200: 884,575: Total time for which application threads were stopped: 0,0006571 seconds, Stopping threads took: 0,0000402 seconds
2018-01-02T15:07:29.941+0200: 884,581: Total time for which application threads were stopped: 0,0001658 seconds, Stopping threads took: 0,0000426 seconds
2018-01-02T15:07:29.941+0200: 884,581: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000357 seconds
2018-01-02T15:07:29.942+0200: 884,581: Total time for which application threads were stopped: 0,0001093 seconds, Stopping threads took: 0,0000250 seconds
2018-01-02T15:07:29.942+0200: 884,582: Total time for which application threads were stopped: 0,0001112 seconds, Stopping threads took: 0,0000190 seconds
2018-01-02T15:07:29.942+0200: 884,582: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000170 seconds
2018-01-02T15:07:29.942+0200: 884,582: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000184 seconds
2018-01-02T15:07:29.943+0200: 884,583: Total time for which application threads were stopped: 0,0001205 seconds, Stopping threads took: 0,0000215 seconds
2018-01-02T15:07:29.945+0200: 884,584: Total time for which application threads were stopped: 0,0001652 seconds, Stopping threads took: 0,0000291 seconds
2018-01-02T15:07:29.945+0200: 884,585: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000154 seconds
2018-01-02T15:07:30.095+0200: 884,735: Total time for which application threads were stopped: 0,0001442 seconds, Stopping threads took: 0,0000297 seconds
2018-01-02T15:07:30.096+0200: 884,736: Total time for which application threads were stopped: 0,0000961 seconds, Stopping threads took: 0,0000202 seconds
2018-01-02T15:07:30.096+0200: 884,736: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000166 seconds
2018-01-02T15:07:30.096+0200: 884,736: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000139 seconds
2018-01-02T15:07:30.147+0200: 884,787: Total time for which application threads were stopped: 0,0001936 seconds, Stopping threads took: 0,0000717 seconds
2018-01-02T15:07:30.148+0200: 884,787: Total time for which application threads were stopped: 0,0007582 seconds, Stopping threads took: 0,0006545 seconds
2018-01-02T15:07:30.162+0200: 884,802: Total time for which application threads were stopped: 0,0002295 seconds, Stopping threads took: 0,0000941 seconds
2018-01-02T15:07:30.163+0200: 884,802: Total time for which application threads were stopped: 0,0001207 seconds, Stopping threads took: 0,0000200 seconds
2018-01-02T15:07:30.292+0200: 884,932: Total time for which application threads were stopped: 0,0001983 seconds, Stopping threads took: 0,0000492 seconds
2018-01-02T15:07:30.295+0200: 884,935: Total time for which application threads were stopped: 0,0001249 seconds, Stopping threads took: 0,0000511 seconds
2018-01-02T15:07:30.295+0200: 884,935: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000275 seconds
2018-01-02T15:07:30.322+0200: 884,962: Total time for which application threads were stopped: 0,0001334 seconds, Stopping threads took: 0,0000330 seconds
2018-01-02T15:07:30.607+0200: 885,247: Total time for which application threads were stopped: 0,0001759 seconds, Stopping threads took: 0,0000709 seconds
2018-01-02T15:07:30.612+0200: 885,252: Total time for which application threads were stopped: 0,0001833 seconds, Stopping threads took: 0,0000593 seconds
2018-01-02T15:07:30.612+0200: 885,252: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000163 seconds
2018-01-02T15:07:30.612+0200: 885,252: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000126 seconds
2018-01-02T15:07:30.613+0200: 885,253: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000186 seconds
2018-01-02T15:07:30.613+0200: 885,253: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000717 seconds
2018-01-02T15:07:30.614+0200: 885,253: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000229 seconds
2018-01-02T15:07:30.614+0200: 885,253: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000234 seconds
2018-01-02T15:07:30.614+0200: 885,254: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000266 seconds
2018-01-02T15:07:30.614+0200: 885,254: Total time for which application threads were stopped: 0,0000646 seconds, Stopping threads took: 0,0000122 seconds
2018-01-02T15:07:30.614+0200: 885,254: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000316 seconds
2018-01-02T15:07:30.614+0200: 885,254: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000122 seconds
2018-01-02T15:07:30.614+0200: 885,254: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000278 seconds
2018-01-02T15:07:30.614+0200: 885,254: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000273 seconds
2018-01-02T15:07:30.615+0200: 885,254: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000123 seconds
2018-01-02T15:07:30.616+0200: 885,256: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000346 seconds
2018-01-02T15:07:30.622+0200: 885,261: Total time for which application threads were stopped: 0,0001515 seconds, Stopping threads took: 0,0000463 seconds
2018-01-02T15:07:30.624+0200: 885,264: Total time for which application threads were stopped: 0,0001549 seconds, Stopping threads took: 0,0000624 seconds
2018-01-02T15:07:32.937+0200: 887,576: Total time for which application threads were stopped: 0,0002141 seconds, Stopping threads took: 0,0000824 seconds
2018-01-02T15:07:32.937+0200: 887,577: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000193 seconds
2018-01-02T15:07:32.938+0200: 887,578: Total time for which application threads were stopped: 0,0001037 seconds, Stopping threads took: 0,0000214 seconds
2018-01-02T15:07:32.944+0200: 887,584: Total time for which application threads were stopped: 0,0001951 seconds, Stopping threads took: 0,0000767 seconds
2018-01-02T15:07:32.946+0200: 887,586: Total time for which application threads were stopped: 0,0001289 seconds, Stopping threads took: 0,0000299 seconds
2018-01-02T15:07:32.947+0200: 887,587: Total time for which application threads were stopped: 0,0001047 seconds, Stopping threads took: 0,0000495 seconds
2018-01-02T15:07:32.947+0200: 887,587: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000149 seconds
2018-01-02T15:07:32.947+0200: 887,587: Total time for which application threads were stopped: 0,0002562 seconds, Stopping threads took: 0,0000354 seconds
2018-01-02T15:07:32.949+0200: 887,588: Total time for which application threads were stopped: 0,0001690 seconds, Stopping threads took: 0,0000302 seconds
2018-01-02T15:07:32.956+0200: 887,595: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000385 seconds
2018-01-02T15:07:32.956+0200: 887,596: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000177 seconds
2018-01-02T15:09:29.094+0200: 1003,733: Total time for which application threads were stopped: 0,0002467 seconds, Stopping threads took: 0,0000791 seconds
2018-01-02T15:09:29.095+0200: 1003,734: Total time for which application threads were stopped: 0,0003525 seconds, Stopping threads took: 0,0000252 seconds
2018-01-02T15:09:29.096+0200: 1003,735: Total time for which application threads were stopped: 0,0002138 seconds, Stopping threads took: 0,0000846 seconds
2018-01-02T15:09:29.172+0200: 1003,812: Total time for which application threads were stopped: 0,0001825 seconds, Stopping threads took: 0,0000514 seconds
2018-01-02T15:09:29.172+0200: 1003,812: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000129 seconds
2018-01-02T15:09:29.197+0200: 1003,837: Total time for which application threads were stopped: 0,0001380 seconds, Stopping threads took: 0,0000353 seconds
2018-01-02T15:09:29.199+0200: 1003,839: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000095 seconds
2018-01-02T15:09:29.199+0200: 1003,839: Total time for which application threads were stopped: 0,0000453 seconds, Stopping threads took: 0,0000085 seconds
2018-01-02T15:09:29.199+0200: 1003,839: Total time for which application threads were stopped: 0,0000448 seconds, Stopping threads took: 0,0000083 seconds
2018-01-02T15:09:29.579+0200: 1004,219: Total time for which application threads were stopped: 0,0001519 seconds, Stopping threads took: 0,0000381 seconds
2018-01-02T15:09:29.580+0200: 1004,220: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000152 seconds
2018-01-02T15:09:29.594+0200: 1004,234: Total time for which application threads were stopped: 0,0001334 seconds, Stopping threads took: 0,0000383 seconds
2018-01-02T15:09:29.598+0200: 1004,238: Total time for which application threads were stopped: 0,0001879 seconds, Stopping threads took: 0,0000611 seconds
2018-01-02T15:09:29.598+0200: 1004,238: Total time for which application threads were stopped: 0,0001473 seconds, Stopping threads took: 0,0000583 seconds
2018-01-02T15:09:29.612+0200: 1004,252: Total time for which application threads were stopped: 0,0001798 seconds, Stopping threads took: 0,0000349 seconds
2018-01-02T15:09:29.612+0200: 1004,252: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000254 seconds
2018-01-02T15:09:29.613+0200: 1004,252: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000191 seconds
2018-01-02T15:09:29.613+0200: 1004,252: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000139 seconds
2018-01-02T15:09:29.613+0200: 1004,253: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000128 