Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842588k(158076k free), swap 3951612k(3688168k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-01-10T11:25:05.878+0200: 1,029: Total time for which application threads were stopped: 0,0001582 seconds, Stopping threads took: 0,0000238 seconds
2018-01-10T11:25:06.078+0200: 1,229: Total time for which application threads were stopped: 0,0002483 seconds, Stopping threads took: 0,0000252 seconds
2018-01-10T11:25:06.447+0200: 1,598: Total time for which application threads were stopped: 0,0002308 seconds, Stopping threads took: 0,0000232 seconds
2018-01-10T11:25:06.664+0200: 1,815: Total time for which application threads were stopped: 0,0002103 seconds, Stopping threads took: 0,0000307 seconds
2018-01-10T11:25:06.735+0200: 1,886: Total time for which application threads were stopped: 0,0002496 seconds, Stopping threads took: 0,0000318 seconds
2018-01-10T11:25:06.772+0200: 1,923: Total time for which application threads were stopped: 0,0003266 seconds, Stopping threads took: 0,0000346 seconds
2018-01-10T11:25:06.796+0200: 1,947: Total time for which application threads were stopped: 0,0003024 seconds, Stopping threads took: 0,0000367 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10142K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2018-01-10T11:25:07.572+0200: 2,723: [GC (Allocation Failure) 2018-01-10T11:25:07.572+0200: 2,723: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5702376 bytes,    5702376 total
: 87424K->5627K(109248K), 0,0359428 secs] 87424K->5627K(502464K), 0,0361568 secs] [Times: user=0,05 sys=0,07, real=0,04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5627K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702ed38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10142K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2018-01-10T11:25:07.608+0200: 2,759: Total time for which application threads were stopped: 0,0365129 seconds, Stopping threads took: 0,0000366 seconds
2018-01-10T11:25:07.773+0200: 2,924: Total time for which application threads were stopped: 0,0003462 seconds, Stopping threads took: 0,0000328 seconds
2018-01-10T11:25:08.132+0200: 3,283: Total time for which application threads were stopped: 0,0003781 seconds, Stopping threads took: 0,0000326 seconds
2018-01-10T11:25:08.684+0200: 3,835: Total time for which application threads were stopped: 0,0005023 seconds, Stopping threads took: 0,0000297 seconds
2018-01-10T11:25:08.686+0200: 3,837: Total time for which application threads were stopped: 0,0003228 seconds, Stopping threads took: 0,0000205 seconds
2018-01-10T11:25:08.704+0200: 3,855: Total time for which application threads were stopped: 0,0005679 seconds, Stopping threads took: 0,0000473 seconds
2018-01-10T11:25:08.927+0200: 4,078: Total time for which application threads were stopped: 0,0004595 seconds, Stopping threads took: 0,0000287 seconds
2018-01-10T11:25:08.938+0200: 4,089: Total time for which application threads were stopped: 0,0003496 seconds, Stopping threads took: 0,0000380 seconds
2018-01-10T11:25:09.438+0200: 4,589: Total time for which application threads were stopped: 0,0003057 seconds, Stopping threads took: 0,0000473 seconds
2018-01-10T11:25:09.443+0200: 4,594: Total time for which application threads were stopped: 0,0001910 seconds, Stopping threads took: 0,0000372 seconds
2018-01-10T11:25:09.458+0200: 4,609: Total time for which application threads were stopped: 0,0006375 seconds, Stopping threads took: 0,0000959 seconds
2018-01-10T11:25:09.568+0200: 4,719: Total time for which application threads were stopped: 0,0014705 seconds, Stopping threads took: 0,0012295 seconds
2018-01-10T11:25:09.568+0200: 4,719: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000195 seconds
2018-01-10T11:25:09.580+0200: 4,731: Total time for which application threads were stopped: 0,0001474 seconds, Stopping threads took: 0,0000373 seconds
2018-01-10T11:25:09.765+0200: 4,916: Total time for which application threads were stopped: 0,0002598 seconds, Stopping threads took: 0,0001077 seconds
2018-01-10T11:25:09.765+0200: 4,916: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000191 seconds
2018-01-10T11:25:10.529+0200: 5,681: Total time for which application threads were stopped: 0,0001424 seconds, Stopping threads took: 0,0000406 seconds
2018-01-10T11:25:10.530+0200: 5,681: Total time for which application threads were stopped: 0,0000445 seconds, Stopping threads took: 0,0000149 seconds
2018-01-10T11:25:10.530+0200: 5,681: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000145 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93051K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702ed38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19863K, capacity 20246K, committed 20480K, reserved 1067008K
  class space    used 2339K, capacity 2485K, committed 2560K, reserved 1048576K
2018-01-10T11:25:10.575+0200: 5,726: [GC (Allocation Failure) 2018-01-10T11:25:10.575+0200: 5,726: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8459312 bytes,    8459312 total
- age   2:    2500976 bytes,   10960288 total
: 93051K->13009K(109248K), 0,0491109 secs] 93051K->13009K(502464K), 0,0492062 secs] [Times: user=0,06 sys=0,08, real=0,05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13009K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6214750, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19863K, capacity 20246K, committed 20480K, reserved 1067008K
  class space    used 2339K, capacity 2485K, committed 2560K, reserved 1048576K
}
2018-01-10T11:25:10.625+0200: 5,776: Total time for which application threads were stopped: 0,0494937 seconds, Stopping threads took: 0,0000348 seconds
2018-01-10T11:25:10.629+0200: 5,780: Total time for which application threads were stopped: 0,0001636 seconds, Stopping threads took: 0,0000417 seconds
2018-01-10T11:25:10.629+0200: 5,780: Total time for which application threads were stopped: 0,0000573 seconds, Stopping threads took: 0,0000158 seconds
2018-01-10T11:25:10.629+0200: 5,780: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000296 seconds
2018-01-10T11:25:10.630+0200: 5,781: Total time for which application threads were stopped: 0,0001561 seconds, Stopping threads took: 0,0000345 seconds
2018-01-10T11:25:10.697+0200: 5,849: Total time for which application threads were stopped: 0,0004238 seconds, Stopping threads took: 0,0000369 seconds
2018-01-10T11:25:10.744+0200: 5,895: Total time for which application threads were stopped: 0,0004482 seconds, Stopping threads took: 0,0000323 seconds
2018-01-10T11:25:10.790+0200: 5,941: Total time for which application threads were stopped: 0,0005963 seconds, Stopping threads took: 0,0000592 seconds
2018-01-10T11:25:10.998+0200: 6,150: Total time for which application threads were stopped: 0,0003134 seconds, Stopping threads took: 0,0000647 seconds
2018-01-10T11:25:11.002+0200: 6,154: Total time for which application threads were stopped: 0,0001193 seconds, Stopping threads took: 0,0000448 seconds
2018-01-10T11:25:11.081+0200: 6,233: Total time for which application threads were stopped: 0,0001936 seconds, Stopping threads took: 0,0000368 seconds
2018-01-10T11:25:11.189+0200: 6,340: Total time for which application threads were stopped: 0,0001808 seconds, Stopping threads took: 0,0000313 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100433K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6214750, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21797K, capacity 22140K, committed 22292K, reserved 1069056K
  class space    used 2582K, capacity 2710K, committed 2760K, reserved 1048576K
2018-01-10T11:25:11.280+0200: 6,431: [GC (Allocation Failure) 2018-01-10T11:25:11.280+0200: 6,431: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2199664 bytes,    2199664 total
- age   2:    3305096 bytes,    5504760 total
- age   3:    2476768 bytes,    7981528 total
: 100433K->13435K(109248K), 0,0166028 secs] 100433K->13435K(502464K), 0,0167688 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13435K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77cecb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21797K, capacity 22140K, committed 22292K, reserved 1069056K
  class space    used 2582K, capacity 2710K, committed 2760K, reserved 1048576K
}
2018-01-10T11:25:11.297+0200: 6,448: Total time for which application threads were stopped: 0,0170628 seconds, Stopping threads took: 0,0000395 seconds
2018-01-10T11:25:11.297+0200: 6,448: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14423K(502464K), 0,0051164 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-01-10T11:25:11.303+0200: 6,454: Total time for which application threads were stopped: 0,0053911 seconds, Stopping threads took: 0,0000470 seconds
2018-01-10T11:25:11.303+0200: 6,454: [CMS-concurrent-mark-start]
2018-01-10T11:25:11.307+0200: 6,458: Total time for which application threads were stopped: 0,0001482 seconds, Stopping threads took: 0,0000304 seconds
2018-01-10T11:25:11.307+0200: 6,458: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000151 seconds
2018-01-10T11:25:11.308+0200: 6,459: [CMS-concurrent-mark: 0,004/0,005 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-01-10T11:25:11.308+0200: 6,459: [CMS-concurrent-preclean-start]
2018-01-10T11:25:11.310+0200: 6,461: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-01-10T11:25:11.310+0200: 6,461: [GC (CMS Final Remark) [YG occupancy: 14423 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14423K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f7240, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77cecb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21845K, capacity 22236K, committed 22548K, reserved 1069056K
  class space    used 2587K, capacity 2742K, committed 2760K, reserved 1048576K
2018-01-10T11:25:11.310+0200: 6,461: [GC (CMS Final Remark) 2018-01-10T11:25:11.310+0200: 6,461: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      55864 bytes,      55864 total
- age   2:     862720 bytes,     918584 total
- age   3:    3295352 bytes,    4213936 total
- age   4:    2476768 bytes,    6690704 total
: 14423K->8375K(109248K), 0,0151027 secs] 14423K->8375K(502464K), 0,0151899 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8375K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d8de80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21845K, capacity 22236K, committed 22548K, reserved 1069056K
  class space    used 2587K, capacity 2742K, committed 2760K, reserved 1048576K
}
2018-01-10T11:25:11.325+0200: 6,476: [Rescan (parallel) , 0,0045255 secs]2018-01-10T11:25:11.330+0200: 6,481: [weak refs processing, 0,0008438 secs]2018-01-10T11:25:11.331+0200: 6,482: [class unloading, 0,0049180 secs]2018-01-10T11:25:11.335+0200: 6,487: [scrub symbol table, 0,0041973 secs]2018-01-10T11:25:11.340+0200: 6,491: [scrub string table, 0,0006524 secs][1 CMS-remark: 0K(393216K)] 8375K(502464K), 0,0316747 secs] [Times: user=0,07 sys=0,00, real=0,03 secs] 
2018-01-10T11:25:11.342+0200: 6,493: Total time for which application threads were stopped: 0,0318576 seconds, Stopping threads took: 0,0000401 seconds
2018-01-10T11:25:11.342+0200: 6,493: [CMS-concurrent-sweep-start]
2018-01-10T11:25:11.342+0200: 6,493: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-01-10T11:25:11.342+0200: 6,493: [CMS-concurrent-reset-start]
2018-01-10T11:25:11.371+0200: 6,522: [CMS-concurrent-reset: 0,029/0,029 secs] [Times: user=0,05 sys=0,03, real=0,03 secs] 
2018-01-10T11:25:11.438+0200: 6,589: Total time for which application threads were stopped: 0,0006230 seconds, Stopping threads took: 0,0000331 seconds
2018-01-10T11:25:11.461+0200: 6,612: Total time for which application threads were stopped: 0,0001441 seconds, Stopping threads took: 0,0000317 seconds
2018-01-10T11:25:11.461+0200: 6,612: Total time for which application threads were stopped: 0,0000961 seconds, Stopping threads took: 0,0000275 seconds
2018-01-10T11:25:11.461+0200: 6,613: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000170 seconds
2018-01-10T11:25:11.462+0200: 6,613: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000171 seconds
2018-01-10T11:25:11.462+0200: 6,613: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000134 seconds
2018-01-10T11:25:11.462+0200: 6,613: Total time for which application threads were stopped: 0,0001425 seconds, Stopping threads took: 0,0000245 seconds
2018-01-10T11:25:11.462+0200: 6,613: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000179 seconds
2018-01-10T11:25:11.462+0200: 6,614: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000249 seconds
2018-01-10T11:25:11.463+0200: 6,614: Total time for which application threads were stopped: 0,0000856 seconds, Stopping threads took: 0,0000232 seconds
2018-01-10T11:25:11.463+0200: 6,614: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000155 seconds
2018-01-10T11:25:11.463+0200: 6,614: Total time for which application threads were stopped: 0,0000767 seconds, Stopping threads took: 0,0000155 seconds
2018-01-10T11:25:11.463+0200: 6,614: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000153 seconds
2018-01-10T11:25:11.463+0200: 6,614: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000155 seconds
2018-01-10T11:25:11.463+0200: 6,614: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000158 seconds
2018-01-10T11:25:11.463+0200: 6,615: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000154 seconds
2018-01-10T11:25:11.464+0200: 6,615: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000155 seconds
2018-01-10T11:25:11.464+0200: 6,615: Total time for which application threads were stopped: 0,0002504 seconds, Stopping threads took: 0,0000156 seconds
2018-01-10T11:25:11.468+0200: 6,619: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000315 seconds
2018-01-10T11:25:11.468+0200: 6,620: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000234 seconds
2018-01-10T11:25:11.469+0200: 6,620: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000240 seconds
2018-01-10T11:25:11.704+0200: 6,855: Total time for which application threads were stopped: 0,0001920 seconds, Stopping threads took: 0,0000485 seconds
2018-01-10T11:25:11.716+0200: 6,867: Total time for which application threads were stopped: 0,0001606 seconds, Stopping threads took: 0,0000536 seconds
2018-01-10T11:25:11.758+0200: 6,909: Total time for which application threads were stopped: 0,0001895 seconds, Stopping threads took: 0,0000723 seconds
2018-01-10T11:25:11.808+0200: 6,960: Total time for which application threads were stopped: 0,0001951 seconds, Stopping threads took: 0,0000816 seconds
2018-01-10T11:25:11.811+0200: 6,962: Total time for which application threads were stopped: 0,0001962 seconds, Stopping threads took: 0,0000374 seconds
2018-01-10T11:25:12.225+0200: 7,376: Total time for which application threads were stopped: 0,0001641 seconds, Stopping threads took: 0,0000364 seconds
2018-01-10T11:25:12.258+0200: 7,409: Total time for which application threads were stopped: 0,0002235 seconds, Stopping threads took: 0,0000321 seconds
2018-01-10T11:25:12.552+0200: 7,703: Total time for which application threads were stopped: 0,0006405 seconds, Stopping threads took: 0,0000338 seconds
2018-01-10T11:25:13.100+0200: 8,251: Total time for which application threads were stopped: 0,0007070 seconds, Stopping threads took: 0,0000345 seconds
2018-01-10T11:25:13.386+0200: 8,537: Total time for which application threads were stopped: 0,0042063 seconds, Stopping threads took: 0,0039932 seconds
2018-01-10T11:25:13.389+0200: 8,540: Total time for which application threads were stopped: 0,0019116 seconds, Stopping threads took: 0,0017515 seconds
2018-01-10T11:25:13.404+0200: 8,555: Total time for which application threads were stopped: 0,0040281 seconds, Stopping threads took: 0,0038912 seconds
2018-01-10T11:25:13.443+0200: 8,594: Total time for which application threads were stopped: 0,0044805 seconds, Stopping threads took: 0,0043134 seconds
2018-01-10T11:25:13.444+0200: 8,595: Total time for which application threads were stopped: 0,0001989 seconds, Stopping threads took: 0,0000895 seconds
2018-01-10T11:25:13.445+0200: 8,596: Total time for which application threads were stopped: 0,0001747 seconds, Stopping threads took: 0,0000550 seconds
2018-01-10T11:25:13.457+0200: 8,608: Total time for which application threads were stopped: 0,0007910 seconds, Stopping threads took: 0,0006594 seconds
2018-01-10T11:25:13.494+0200: 8,645: Total time for which application threads were stopped: 0,0022885 seconds, Stopping threads took: 0,0021308 seconds
2018-01-10T11:25:13.517+0200: 8,668: Total time for which application threads were stopped: 0,0001847 seconds, Stopping threads took: 0,0000531 seconds
2018-01-10T11:25:13.554+0200: 8,706: Total time for which application threads were stopped: 0,0001251 seconds, Stopping threads took: 0,0000282 seconds
2018-01-10T11:25:13.555+0200: 8,706: Total time for which application threads were stopped: 0,0001243 seconds, Stopping threads took: 0,0000377 seconds
2018-01-10T11:25:13.555+0200: 8,706: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000555 seconds
2018-01-10T11:25:13.556+0200: 8,707: Total time for which application threads were stopped: 0,0001509 seconds, Stopping threads took: 0,0001020 seconds
2018-01-10T11:25:13.556+0200: 8,707: Total time for which application threads were stopped: 0,0000774 seconds, Stopping threads took: 0,0000314 seconds
2018-01-10T11:25:13.559+0200: 8,710: Total time for which application threads were stopped: 0,0001695 seconds, Stopping threads took: 0,0000524 seconds
2018-01-10T11:25:13.559+0200: 8,710: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000456 seconds
2018-01-10T11:25:13.570+0200: 8,721: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000384 seconds
2018-01-10T11:25:13.609+0200: 8,760: Total time for which application threads were stopped: 0,0002070 seconds, Stopping threads took: 0,0000683 seconds
2018-01-10T11:25:13.610+0200: 8,761: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000245 seconds
2018-01-10T11:25:13.613+0200: 8,764: Total time for which application threads were stopped: 0,0004952 seconds, Stopping threads took: 0,0000293 seconds
2018-01-10T11:25:13.615+0200: 8,766: Total time for which application threads were stopped: 0,0001653 seconds, Stopping threads took: 0,0000233 seconds
2018-01-10T11:25:13.615+0200: 8,767: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000190 seconds
2018-01-10T11:25:13.616+0200: 8,767: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000130 seconds
2018-01-10T11:25:13.616+0200: 8,767: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000093 seconds
2018-01-10T11:25:13.616+0200: 8,767: Total time for which application threads were stopped: 0,0002472 seconds, Stopping threads took: 0,0000193 seconds
2018-01-10T11:25:13.648+0200: 8,799: Total time for which application threads were stopped: 0,0001743 seconds, Stopping threads took: 0,0000469 seconds
2018-01-10T11:25:13.649+0200: 8,800: Total time for which application threads were stopped: 0,0002334 seconds, Stopping threads took: 0,0000724 seconds
2018-01-10T11:25:13.649+0200: 8,800: Total time for which application threads were stopped: 0,0002190 seconds, Stopping threads took: 0,0000632 seconds
2018-01-10T11:25:13.649+0200: 8,800: Total time for which application threads were stopped: 0,0002401 seconds, Stopping threads took: 0,0000777 seconds
2018-01-10T11:25:13.650+0200: 8,801: Total time for which application threads were stopped: 0,0001815 seconds, Stopping threads took: 0,0000986 seconds
2018-01-10T11:25:13.650+0200: 8,801: Total time for which application threads were stopped: 0,0002131 seconds, Stopping threads took: 0,0000985 seconds
2018-01-10T11:25:13.700+0200: 8,851: Total time for which application threads were stopped: 0,0001651 seconds, Stopping threads took: 0,0000354 seconds
2018-01-10T11:25:13.701+0200: 8,852: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000189 seconds
2018-01-10T11:25:13.832+0200: 8,983: Total time for which application threads were stopped: 0,0001546 seconds, Stopping threads took: 0,0000362 seconds
2018-01-10T11:25:13.832+0200: 8,983: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000184 seconds
2018-01-10T11:25:13.832+0200: 8,983: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000250 seconds
2018-01-10T11:25:13.833+0200: 8,984: Total time for which application threads were stopped: 0,0001760 seconds, Stopping threads took: 0,0000716 seconds
2018-01-10T11:25:13.839+0200: 8,990: Total time for which application threads were stopped: 0,0001329 seconds, Stopping threads took: 0,0000343 seconds
2018-01-10T11:25:13.840+0200: 8,991: Total time for which application threads were stopped: 0,0000664 seconds, Stopping threads took: 0,0000145 seconds
2018-01-10T11:25:13.923+0200: 9,074: Total time for which application threads were stopped: 0,0002363 seconds, Stopping threads took: 0,0000587 seconds
2018-01-10T11:25:13.923+0200: 9,074: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000278 seconds
2018-01-10T11:26:13.650+0200: 68,801: Total time for which application threads were stopped: 0,0001379 seconds, Stopping threads took: 0,0000371 seconds
2018-01-10T11:26:24.652+0200: 79,803: Total time for which application threads were stopped: 0,0001472 seconds, Stopping threads took: 0,0000416 seconds
2018-01-10T11:27:19.658+0200: 134,809: Total time for which application threads were stopped: 0,0001543 seconds, Stopping threads took: 0,0000643 seconds
2018-01-10T11:29:44.673+0200: 279,825: Total time for which application threads were stopped: 0,0001798 seconds, Stopping threads took: 0,0000702 seconds
2018-01-10T11:29:59.729+0200: 294,880: Total time for which application threads were stopped: 0,0001939 seconds, Stopping threads took: 0,0000603 seconds
2018-01-10T11:29:59.729+0200: 294,880: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000103 seconds
2018-01-10T11:29:59.729+0200: 294,880: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000101 seconds
2018-01-10T11:29:59.828+0200: 294,979: Total time for which application threads were stopped: 0,0001344 seconds, Stopping threads took: 0,0000258 seconds
2018-01-10T11:29:59.831+0200: 294,982: Total time for which application threads were stopped: 0,0001708 seconds, Stopping threads took: 0,0000467 seconds
2018-01-10T11:29:59.866+0200: 295,018: Total time for which application threads were stopped: 0,0005708 seconds, Stopping threads took: 0,0000291 seconds
2018-01-10T11:29:59.982+0200: 295,134: Total time for which application threads were stopped: 0,0004313 seconds, Stopping threads took: 0,0002967 seconds
2018-01-10T11:29:59.983+0200: 295,134: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000287 seconds
2018-01-10T11:29:59.983+0200: 295,134: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000288 seconds
2018-01-10T11:30:00.053+0200: 295,204: Total time for which application threads were stopped: 0,0001519 seconds, Stopping threads took: 0,0000338 seconds
2018-01-10T11:30:00.053+0200: 295,204: Total time for which application threads were stopped: 0,0000564 seconds, Stopping threads took: 0,0000103 seconds
2018-01-10T11:30:00.075+0200: 295,226: Total time for which application threads were stopped: 0,0001355 seconds, Stopping threads took: 0,0000276 seconds
2018-01-10T11:30:00.075+0200: 295,226: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000098 seconds
2018-01-10T11:30:00.102+0200: 295,253: Total time for which application threads were stopped: 0,0001694 seconds, Stopping threads took: 0,0000519 seconds
2018-01-10T11:30:00.150+0200: 295,302: Total time for which application threads were stopped: 0,0005746 seconds, Stopping threads took: 0,0000319 seconds
2018-01-10T11:30:00.210+0200: 295,361: Total time for which application threads were stopped: 0,0002336 seconds, Stopping threads took: 0,0000540 seconds
2018-01-10T11:30:00.210+0200: 295,361: Total time for which application threads were stopped: 0,0000894 seconds, Stopping threads took: 0,0000155 seconds
2018-01-10T11:30:01.182+0200: 296,333: Total time for which application threads were stopped: 0,0001988 seconds, Stopping threads took: 0,0000404 seconds
2018-01-10T11:30:01.184+0200: 296,335: Total time for which application threads were stopped: 0,0001414 seconds, Stopping threads took: 0,0000530 seconds
2018-01-10T11:30:01.184+0200: 296,335: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000195 seconds
2018-01-10T11:30:01.184+0200: 296,336: Total time for which application threads were stopped: 0,0000865 seconds, Stopping threads took: 0,0000258 seconds
2018-01-10T11:30:01.185+0200: 296,336: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000324 seconds
2018-01-10T11:30:01.203+0200: 296,354: Total time for which application threads were stopped: 0,0003648 seconds, Stopping threads took: 0,0002270 seconds
2018-01-10T11:30:01.204+0200: 296,355: Total time for which application threads were stopped: 0,0001536 seconds, Stopping threads took: 0,0000543 seconds
2018-01-10T11:30:01.215+0200: 296,366: Total time for which application threads were stopped: 0,0001329 seconds, Stopping threads took: 0,0000310 seconds
2018-01-10T11:30:01.215+0200: 296,366: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000229 seconds
2018-01-10T11:30:01.332+0200: 296,483: Total time for which application threads were stopped: 0,0001662 seconds, Stopping threads took: 0,0000262 seconds
2018-01-10T11:30:01.337+0200: 296,488: Total time for which application threads were stopped: 0,0001528 seconds, Stopping threads took: 0,0000341 seconds
2018-01-10T11:30:01.337+0200: 296,488: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000110 seconds
2018-01-10T11:30:01.516+0200: 296,667: Total time for which application threads were stopped: 0,0001504 seconds, Stopping threads took: 0,0000416 seconds
2018-01-10T11:30:01.535+0200: 296,686: Total time for which application threads were stopped: 0,0001780 seconds, Stopping threads took: 0,0000331 seconds
2018-01-10T11:30:01.536+0200: 296,687: Total time for which application threads were stopped: 0,0000924 seconds, Stopping threads took: 0,0000163 seconds
2018-01-10T11:30:02.536+0200: 297,687: Total time for which application threads were stopped: 0,0001518 seconds, Stopping threads took: 0,0000325 seconds
2018-01-10T11:32:00.182+0200: 415,333: Total time for which application threads were stopped: 0,0002348 seconds, Stopping threads took: 0,0000673 seconds
2018-01-10T11:32:00.182+0200: 415,333: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000151 seconds
2018-01-10T11:32:00.183+0200: 415,334: Total time for which application threads were stopped: 0,0002123 seconds, Stopping threads took: 0,0001405 seconds
2018-01-10T11:32:00.184+0200: 415,335: Total time for which application threads were stopped: 0,0001292 seconds, Stopping threads took: 0,0000257 seconds
2018-01-10T11:32:00.185+0200: 415,337: Total time for which application threads were stopped: 0,0001603 seconds, Stopping threads took: 0,0000363 seconds
2018-01-10T11:32:00.186+0200: 415,337: Total time for which application threads were stopped: 0,0001488 seconds, Stopping threads took: 0,0000243 seconds
2018-01-10T11:32:00.261+0200: 415,412: Total time for which application threads were stopped: 0,0001518 seconds, Stopping threads took: 0,0000315 seconds
2018-01-10T11:32:00.261+0200: 415,412: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000145 seconds
2018-01-10T11:32:00.261+0200: 415,413: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000125 seconds
2018-01-10T11:32:00.262+0200: 415,413: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000138 seconds
2018-01-10T11:32:00.262+0200: 415,413: Total time for which application threads were stopped: 0,0001083 seconds, Stopping threads took: 0,0000196 seconds
2018-01-10T11:32:00.263+0200: 415,414: Total time for which application threads were stopped: 0,0001064 seconds, Stopping threads took: 0,0000152 seconds
2018-01-10T11:32:00.562+0200: 415,713: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000286 seconds
2018-01-10T11:32:00.562+0200: 415,714: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000129 seconds
2018-01-10T11:32:00.568+0200: 415,719: Total time for which application threads were stopped: 0,0001816 seconds, Stopping threads took: 0,0000438 seconds
2018-01-10T11:32:00.570+0200: 415,721: Total time for which application threads were stopped: 0,0002013 seconds, Stopping threads took: 0,0000768 seconds
2018-01-10T11:32:00.585+0200: 415,736: Total time for which application threads were stopped: 0,0119364 seconds, Stopping threads took: 0,0117701 seconds
2018-01-10T11:32:00.585+0200: 415,736: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000337 seconds
2018-01-10T11:32:00.585+0200: 415,736: Total time for which application threads were stopped: 0,0001374 seconds, Stopping threads took: 0,0000436 seconds
2018-01-10T11:32:00.585+0200: 415,736: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000351 seconds
2018-01-10T11:32:00.585+0200: 415,737: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000531 seconds
2018-01-10T11:32:00.586+0200: 415,737: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000429 seconds
2018-01-10T11:32:00.590+0200: 415,741: Total time for which application threads were stopped: 0,0001937 seconds, Stopping threads took: 0,0000912 seconds
2018-01-10T11:32:00.590+0200: 415,741: Total time for which application threads were stopped: 0,0000601 seconds, Stopping threads took: 0,0000132 seconds
2018-01-10T11:32:00.591+0200: 415,742: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000132 seconds
2018-01-10T11:32:00.591+0200: 415,742: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000130 seconds
2018-01-10T11:32:00.594+0200: 415,746: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000260 seconds
2018-01-10T11:32:00.624+0200: 415,775: Total time for which application threads were stopped: 0,0001137 seconds, Stopping threads took: 0,0000231 seconds
2018-01-10T11:36:13.638+0200: 668,789: Total time for which application threads were stopped: 0,0002814 seconds, Stopping threads took: 0,0000885 seconds
2018-01-10T11:36:13.639+0200: 668,790: Total time for which application threads were stopped: 0,0001162 seconds, Stopping threads took: 0,0000207 seconds
2018-01-10T11:36:13.649+0200: 668,800: Total time for which application threads were stopped: 0,0001752 seconds, Stopping threads took: 0,0000346 seconds
2018-01-10T11:36:13.688+0200: 668,839: Total time for which application threads were stopped: 0,0001668 seconds, Stopping threads took: 0,0000735 seconds
2018-01-10T11:36:13.688+0200: 668,840: Total time for which application threads were stopped: 0,0001542 seconds, Stopping threads took: 0,0000227 seconds
2018-01-10T11:36:13.689+0200: 668,840: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000181 seconds
2018-01-10T11:36:13.689+0200: 668,840: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000181 seconds
2018-01-10T11:36:13.689+0200: 668,840: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000171 seconds
2018-01-10T11:36:13.689+0200: 668,840: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000183 seconds
2018-01-10T11:36:13.689+0200: 668,840: Total time for which application threads were stopped: 0,0001186 seconds, Stopping threads took: 0,0000607 seconds
2018-01-10T11:36:13.689+0200: 668,841: Total time for which application threads were stopped: 0,0000599 seconds, Stopping threads took: 0,0000169 seconds
2018-01-10T11:36:13.690+0200: 668,841: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000130 seconds
2018-01-10T11:36:13.690+0200: 668,841: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000089 seconds
2018-01-10T11:36:13.690+0200: 668,841: Total time for which application threads were stopped: 0,0000488 seconds, Stopping threads took: 0,0000111 seconds
2018-01-10T11:36:13.761+0200: 668,912: Total time for which application threads were stopped: 0,0002401 seconds, Stopping threads took: 0,0000377 seconds
2018-01-10T11:36:13.924+0200: 669,075: Total time for which application threads were stopped: 0,0001651 seconds, Stopping threads took: 0,0000364 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95799K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d8de80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30343K, capacity 30702K, committed 31048K, reserved 1077248K
  class space    used 3662K, capacity 3795K, committed 3912K, reserved 1048576K
2018-01-10T11:36:13.980+0200: 669,131: [GC (Allocation Failure) 2018-01-10T11:36:13.994+0200: 669,145: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10814024 bytes,   10814024 total
- age   2:       1960 bytes,   10815984 total
- age   3:     308840 bytes,   11124824 total
- age   4:    3237080 bytes,   14361904 total
- age   5:    2476136 bytes,   16838040 total
: 95799K->20815K(109248K), 0,0720148 secs] 95799K->20815K(502464K), 0,0861468 secs] [Times: user=0,06 sys=0,01, real=0,09 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 20815K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7f03fb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30343K, capacity 30702K, committed 31048K, reserved 1077248K
  class space    used 3662K, capacity 3795K, committed 3912K, reserved 1048576K
}
2018-01-10T11:36:14.067+0200: 669,218: Total time for which application threads were stopped: 0,1037700 seconds, Stopping threads took: 0,0000370 seconds
2018-01-10T11:36:14.070+0200: 669,221: Total time for which application threads were stopped: 0,0002295 seconds, Stopping threads took: 0,0000930 seconds
2018-01-10T11:36:14.071+0200: 669,222: Total time for which application threads were stopped: 0,0001631 seconds, Stopping threads took: 0,0000573 seconds
2018-01-10T11:36:14.071+0200: 669,222: Total time for which application threads were stopped: 0,0002254 seconds, Stopping threads took: 0,0001038 seconds
2018-01-10T11:36:14.071+0200: 669,223: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000458 seconds
2018-01-10T11:36:14.076+0200: 669,227: Total time for which application threads were stopped: 0,0001511 seconds, Stopping threads took: 0,0000409 seconds
2018-01-10T11:36:14.076+0200: 669,228: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000180 seconds
2018-01-10T11:36:21.308+0200: 676,460: Total time for which application threads were stopped: 0,0001669 seconds, Stopping threads took: 0,0000344 seconds
2018-01-10T11:36:21.309+0200: 676,460: Total time for which application threads were stopped: 0,0001077 seconds, Stopping threads took: 0,0000186 seconds
2018-01-10T11:36:21.310+0200: 676,462: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000261 seconds
2018-01-10T11:36:21.315+0200: 676,466: Total time for which application threads were stopped: 0,0001745 seconds, Stopping threads took: 0,0000319 seconds
2018-01-10T11:36:21.315+0200: 676,466: Total time for which application threads were stopped: 0,0001362 seconds, Stopping threads took: 0,0000198 seconds
2018-01-10T11:36:21.315+0200: 676,466: Total time for which application threads were stopped: 0,0001546 seconds, Stopping threads took: 0,0000589 seconds
2018-01-10T11:36:21.315+0200: 676,466: Total time for which application threads were stopped: 0,0001269 seconds, Stopping threads took: 0,0000286 seconds
2018-01-10T11:36:21.316+0200: 676,467: Total time for which application threads were stopped: 0,0001130 seconds, Stopping threads took: 0,0000167 seconds
2018-01-10T11:36:21.317+0200: 676,468: Total time for which application threads were stopped: 0,0001346 seconds, Stopping threads took: 0,0000267 seconds
2018-01-10T11:36:21.318+0200: 676,469: Total time for which application threads were stopped: 0,0003558 seconds, Stopping threads took: 0,0000164 seconds
2018-01-10T11:36:21.320+0200: 676,471: Total time for which application threads were stopped: 0,0001726 seconds, Stopping threads took: 0,0000316 seconds
2018-01-10T11:36:21.323+0200: 676,474: Total time for which application threads were stopped: 0,0003459 seconds, Stopping threads took: 0,0000641 seconds
2018-01-10T11:36:30.555+0200: 685,706: Total time for which application threads were stopped: 0,0002020 seconds, Stopping threads took: 0,0000706 seconds
2018-01-10T11:36:30.556+0200: 685,707: Total time for which application threads were stopped: 0,0001046 seconds, Stopping threads took: 0,0000189 seconds
2018-01-10T11:36:30.557+0200: 685,708: Total time for which application threads were stopped: 0,0001112 seconds, Stopping threads took: 0,0000264 seconds
2018-01-10T11:36:30.566+0200: 685,717: Total time for which application threads were stopped: 0,0003930 seconds, Stopping threads took: 0,0001284 seconds
2018-01-10T11:36:30.566+0200: 685,717: Total time for which application threads were stopped: 0,0001393 seconds, Stopping threads took: 0,0000422 seconds
2018-01-10T11:36:30.566+0200: 685,717: Total time for which application threads were stopped: 0,0001621 seconds, Stopping threads took: 0,0000543 seconds
2018-01-10T11:36:30.568+0200: 685,719: Total time for which application threads were stopped: 0,0001932 seconds, Stopping threads took: 0,0000921 seconds
2018-01-10T11:36:30.574+0200: 685,725: Total time for which application threads were stopped: 0,0001799 seconds, Stopping threads took: 0,0000377 seconds
2018-01-10T11:36:30.574+0200: 685,725: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000168 seconds
2018-01-10T11:48:00.686+0200: 1375,837: Total time for which application threads were stopped: 0,0002092 seconds, Stopping threads took: 0,0000693 seconds
2018-01-10T11:54:34.727+0200: 1769,878: Total time for which application threads were stopped: 0,0002203 seconds, Stopping threads took: 0,0000856 seconds
2018-01-10T12:02:19.775+0200: 2234,926: Total time for which application threads were stopped: 0,0002348 seconds, Stopping threads took: 0,0000883 seconds
2018-01-10T12:02:38.777+0200: 2253,928: Total time for which application threads were stopped: 0,0001787 seconds, Stopping threads took: 0,0000397 seconds
2018-01-10T12:02:39.778+0200: 2254,929: Total time for which application threads were stopped: 0,0002316 seconds, Stopping threads took: 0,0000793 seconds
2018-01-10T12:18:24.893+0200: 3200,044: Total time for which application threads were stopped: 0,0001742 seconds, Stopping threads took: 0,0000680 seconds
2018-01-10T12:21:37.917+0200: 3393,068: Total time for which application threads were stopped: 0,0001667 seconds, Stopping threads took: 0,0000649 seconds
2018-01-10T12:24:37.939+0200: 3573,090: Total time for which application threads were stopped: 0,0001779 seconds, Stopping threads took: 0,0000574 seconds
2018-01-10T12:27:20.960+0200: 3736,111: Total time for which application threads were stopped: 0,0001446 seconds, Stopping threads took: 0,0000457 seconds
2018-01-10T12:27:30.961+0200: 3746,112: Total time for which application threads were stopped: 0,0001319 seconds, Stopping threads took: 0,0000308 seconds
2018-01-10T12:29:45.978+0200: 3881,129: Total time for which application threads were stopped: 0,0001525 seconds, Stopping threads took: 0,0000533 seconds
2018-01-10T12:29:48.978+0200: 3884,130: Total time for which application threads were stopped: 0,0001297 seconds, Stopping threads took: 0,0000284 seconds
2018-01-10T12:30:00.980+0200: 3896,131: Total time for which application threads were stopped: 0,0001694 seconds, Stopping threads took: 0,0000383 seconds
2018-01-10T12:30:03.981+0200: 3899,132: Total time for which application threads were stopped: 0,0001332 seconds, Stopping threads took: 0,0000306 seconds
2018-01-10T13:02:30.225+0200: 5845,376: Total time for which application threads were stopped: 0,0001786 seconds, Stopping threads took: 0,0000641 seconds
2018-01-10T13:06:40.253+0200: 6095,404: Total time for which application threads were stopped: 0,0003123 seconds, Stopping threads took: 0,0001170 seconds
2018-01-10T13:07:25.258+0200: 6140,409: Total time for which application threads were stopped: 0,0001856 seconds, Stopping threads took: 0,0000690 seconds
2018-01-10T13:22:38.354+0200: 7053,505: Total time for which application threads were stopped: 0,0003899 seconds, Stopping threads took: 0,0001173 seconds
2018-01-10T13:24:08.363+0200: 7143,514: Total time for which application threads were stopped: 0,0001739 seconds, Stopping threads took: 0,0000713 seconds
2018-01-10T13:25:08.368+0200: 7203,520: Total time for which application threads were stopped: 0,0001796 seconds, Stopping threads took: 0,0000662 seconds
2018-01-10T13:30:38.420+0200: 7533,571: Total time for which application threads were stopped: 0,0133224 seconds, Stopping threads took: 0,0131972 seconds
2018-01-10T13:32:08.446+0200: 7623,597: Total time for which application threads were stopped: 0,0001905 seconds, Stopping threads took: 0,0000721 seconds
2018-01-10T13:33:38.457+0200: 7713,608: Total time for which application threads were stopped: 0,0001802 seconds, Stopping threads took: 0,0000675 seconds
2018-01-10T14:34:12.396+0200: 11347,547: Total time for which application threads were stopped: 0,2284945 seconds, Stopping threads took: 0,1561388 seconds
2018-01-10T14:34:12.761+0200: 11347,912: Total time for which application threads were stopped: 0,0405166 seconds, Stopping threads took: 0,0064017 seconds
2018-01-10T14:34:12.828+0200: 11347,979: Total time for which application threads were stopped: 0,0195379 seconds, Stopping threads took: 0,0194472 seconds
2018-01-10T14:34:13.498+0200: 11348,649: Total time for which application threads were stopped: 0,0001594 seconds, Stopping threads took: 0,0000381 seconds
2018-01-10T14:34:13.498+0200: 11348,649: Total time for which application threads were stopped: 0,0000989 seconds, Stopping threads took: 0,0000186 seconds
2018-01-10T14:34:18.931+0200: 11354,082: Total time for which application threads were stopped: 0,0180749 seconds, Stopping threads took: 0,0000377 seconds
2018-01-10T14:34:19.452+0200: 11354,603: Total time for which application threads were stopped: 0,0134373 seconds, Stopping threads took: 0,0132890 seconds
2018-01-10T14:34:20.481+0200: 11355,632: Total time for which application threads were stopped: 0,0286687 seconds, Stopping threads took: 0,0285270 seconds
2018-01-10T14:34:22.048+0200: 11357,199: Total time for which application threads were stopped: 0,0023385 seconds, Stopping threads took: 0,0022070 seconds
2018-01-10T14:34:23.058+0200: 11358,209: Total time for which application threads were stopped: 0,0091286 seconds, Stopping threads took: 0,0090211 seconds
2018-01-10T14:34:23.936+0200: 11359,087: Total time for which application threads were stopped: 0,0221868 seconds, Stopping threads took: 0,0220415 seconds
2018-01-10T14:34:23.972+0200: 11359,123: Total time for which application threads were stopped: 0,0114812 seconds, Stopping threads took: 0,0114065 seconds
2018-01-10T14:34:24.116+0200: 11359,267: Total time for which application threads were stopped: 0,0034502 seconds, Stopping threads took: 0,0033717 seconds
2018-01-10T14:34:24.116+0200: 11359,267: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000421 seconds
2018-01-10T14:34:24.116+0200: 11359,268: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000112 seconds
2018-01-10T14:34:24.117+0200: 11359,268: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000110 seconds
2018-01-10T14:34:24.117+0200: 11359,268: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000188 seconds
2018-01-10T14:34:24.117+0200: 11359,268: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000109 seconds
2018-01-10T14:34:24.117+0200: 11359,268: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000267 seconds
2018-01-10T14:34:24.117+0200: 11359,268: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000169 seconds
2018-01-10T14:34:24.117+0200: 11359,268: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000179 seconds
2018-01-10T14:34:24.128+0200: 11359,279: Total time for which application threads were stopped: 0,0108569 seconds, Stopping threads took: 0,0107950 seconds
2018-01-10T14:34:24.128+0200: 11359,280: Total time for which application threads were stopped: 0,0002417 seconds, Stopping threads took: 0,0001557 seconds
2018-01-10T14:34:24.129+0200: 11359,280: Total time for which application threads were stopped: 0,0001701 seconds, Stopping threads took: 0,0000818 seconds
2018-01-10T14:34:24.154+0200: 11359,305: Total time for which application threads were stopped: 0,0001090 seconds, Stopping threads took: 0,0000522 seconds
2018-01-10T14:34:24.168+0200: 11359,319: Total time for which application threads were stopped: 0,0133428 seconds, Stopping threads took: 0,0132793 seconds
2018-01-10T14:34:24.168+0200: 11359,319: Total time for which application threads were stopped: 0,0002919 seconds, Stopping threads took: 0,0002282 seconds
2018-01-10T14:34:24.168+0200: 11359,319: Total time for which application threads were stopped: 0,0002647 seconds, Stopping threads took: 0,0002047 seconds
2018-01-10T14:34:24.169+0200: 11359,320: Total time for which application threads were stopped: 0,0003435 seconds, Stopping threads took: 0,0002904 seconds
2018-01-10T14:34:24.169+0200: 11359,320: Total time for which application threads were stopped: 0,0001112 seconds, Stopping threads took: 0,0000527 seconds
2018-01-10T14:34:24.181+0200: 11359,332: Total time for which application threads were stopped: 0,0118363 seconds, Stopping threads took: 0,0117543 seconds
2018-01-10T14:34:24.181+0200: 11359,332: Total time for which application threads were stopped: 0,0001067 seconds, Stopping threads took: 0,0000300 seconds
2018-01-10T14:34:24.181+0200: 11359,332: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000155 seconds
2018-01-10T14:34:24.181+0200: 11359,332: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000153 seconds
2018-01-10T14:34:24.181+0200: 11359,333: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000284 seconds
2018-01-10T14:34:24.182+0200: 11359,333: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000155 seconds
2018-01-10T14:34:24.182+0200: 11359,333: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000154 seconds
2018-01-10T14:34:24.191+0200: 11359,343: Total time for which application threads were stopped: 0,0095585 seconds, Stopping threads took: 0,0094750 seconds
2018-01-10T14:34:24.197+0200: 11359,348: Total time for which application threads were stopped: 0,0056339 seconds, Stopping threads took: 0,0055699 seconds
2018-01-10T14:34:24.360+0200: 11359,511: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000192 seconds
2018-01-10T14:34:24.571+0200: 11359,722: Total time for which application threads were stopped: 0,0065999 seconds, Stopping threads took: 0,0064840 seconds
2018-01-10T14:34:24.937+0200: 11360,088: Total time for which application threads were stopped: 0,0051704 seconds, Stopping threads took: 0,0050414 seconds
2018-01-10T14:34:25.608+0200: 11360,759: Total time for which application threads were stopped: 0,0087737 seconds, Stopping threads took: 0,0086235 seconds
2018-01-10T14:34:25.608+0200: 11360,759: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000179 seconds
2018-01-10T14:34:25.608+0200: 11360,759: Total time for which application threads were stopped: 0,0001212 seconds, Stopping threads took: 0,0000197 seconds
2018-01-10T14:34:25.754+0200: 11360,905: Total time for which application threads were stopped: 0,0090454 seconds, Stopping threads took: 0,0089123 seconds
2018-01-10T14:34:25.793+0200: 11360,944: Total time for which application threads were stopped: 0,0017307 seconds, Stopping threads took: 0,0016219 seconds
2018-01-10T14:34:25.801+0200: 11360,953: Total time for which application threads were stopped: 0,0061949 seconds, Stopping threads took: 0,0061038 seconds
2018-01-10T14:34:25.807+0200: 11360,958: Total time for which application threads were stopped: 0,0001054 seconds, Stopping threads took: 0,0000199 seconds
2018-01-10T14:34:25.807+0200: 11360,958: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000196 seconds
2018-01-10T14:34:25.807+0200: 11360,959: Total time for which application threads were stopped: 0,0001636 seconds, Stopping threads took: 0,0000198 seconds
2018-01-10T14:34:25.839+0200: 11360,990: Total time for which application threads were stopped: 0,0000717 seconds, Stopping threads took: 0,0000137 seconds
2018-01-10T14:34:25.839+0200: 11360,990: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000132 seconds
2018-01-10T14:34:25.942+0200: 11361,093: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000150 seconds
2018-01-10T14:34:26.071+0200: 11361,222: Total time for which application threads were stopped: 0,0086488 seconds, Stopping threads took: 0,0084783 seconds
2018-01-10T14:34:26.144+0200: 11361,295: Total time for which application threads were stopped: 0,0152781 seconds, Stopping threads took: 0,0151722 seconds
2018-01-10T14:34:26.145+0200: 11361,296: Total time for which application threads were stopped: 0,0000995 seconds, Stopping threads took: 0,0000485 seconds
2018-01-10T14:34:26.173+0200: 11361,324: Total time for which application threads were stopped: 0,0040581 seconds, Stopping threads took: 0,0039608 seconds
2018-01-10T14:34:26.189+0200: 11361,340: Total time for which application threads were stopped: 0,0036486 seconds, Stopping threads took: 0,0035862 seconds
Heap
 par new generation   total 109248K, used 35460K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  16% used [0x00000000e0000000, 0x00000000e0e4d0d8, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7f03fb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30466K, capacity 30862K, committed 31304K, reserved 1077248K
  class space    used 3670K, capacity 3827K, committed 3912K, reserved 1048576K
