2017-11-13 14:13:35.194 INFO  (main) [   ] o.e.j.u.log Logging initialized @1090ms
2017-11-13 14:13:35.827 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2017-11-13 14:13:35.866 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2017-11-13 14:13:35.871 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/var/www/mystore/solr/server/contexts/] at interval 0
2017-11-13 14:13:36.972 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-11-13 14:13:37.015 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,STARTING}{/var/www/mystore/solr/server/solr-webapp/webapp} has uncovered http methods for path: /
2017-11-13 14:13:37.059 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=117244645@6fd02e5
2017-11-13 14:13:37.153 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-11-13 14:13:37.153 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2017-11-13 14:13:37.163 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/www/mystore/solr/server/solr'
2017-11-13 14:13:37.164 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-11-13 14:13:37.164 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2017-11-13 14:13:37.206 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /var/www/mystore/solr/server/solr/solr.xml
2017-11-13 14:13:37.539 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /var/www/mystore/solr/server/solr
2017-11-13 14:13:37.645 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1634132079
2017-11-13 14:13:37.645 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/var/www/mystore/solr/server/solr]
2017-11-13 14:13:37.646 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /var/www/mystore/solr/server/solr/lib to classpath: /var/www/mystore/solr/server/solr/lib
2017-11-13 14:13:37.679 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2017-11-13 14:13:38.386 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-11-13 14:13:38.453 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-11-13 14:13:38.454 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-11-13 14:13:38.458 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-11-13 14:13:38.458 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-11-13 14:13:38.588 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /var/www/mystore/solr/server/solr
2017-11-13 14:13:38.607 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {solr.replication.pollInterval=00:00:60, solr.autoCommit.MaxDocs=10000, solr.replication.confFiles=schema.xml,mapping-ISOLatin1Accent.txt,protwords.txt,stopwords.txt,synonyms.txt,elevate.xml, loadOnStartup=true, solr.replication.master=false, solr.install.dir=../../.., solr.mlt.timeAllowed=2000, solr.pinkPony.timeAllowed=-1, solr.autoSoftCommit.MaxTime=10000, schema=schema.xml, solr.replication.masterUrl=http://localhost:8983/solr, solr.autoSoftCommit.MaxDocs=2000, solr.luceneMatchVersion=5.0, configSetProperties=configsetprops.json, solr.autoCommit.MaxTime=120000, dataDir=data, transient=false, config=solrconfig.xml, solr.replication.slave=false, name=drupal}
2017-11-13 14:13:38.607 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core drupal in /var/www/mystore/solr/server/solr/drupal
2017-11-13 14:13:38.613 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2017-11-13 14:13:38.620 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/var/www/mystore/solr/server
2017-11-13 14:13:38.620 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-11-13 14:13:38.621 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/www/mystore/solr/server/solr/drupal'
2017-11-13 14:13:38.621 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-11-13 14:13:38.621 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2017-11-13 14:13:38.650 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,AVAILABLE}{/var/www/mystore/solr/server/solr-webapp/webapp}
2017-11-13 14:13:38.721 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3c41ed1d{HTTP/1.1}{0.0.0.0:8983}
2017-11-13 14:13:38.722 INFO  (main) [   ] o.e.j.s.Server Started @4625ms
2017-11-13 14:13:38.743 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-11-13 14:13:38.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-11-13 14:13:38.761 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-11-13 14:13:38.762 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-11-13 14:13:38.762 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-11-13 14:13:38.762 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2017-11-13 14:13:38.762 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2017-11-13 14:13:38.762 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-11-13 14:13:38.763 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-11-13 14:13:38.763 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2017-11-13 14:13:38.763 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2017-11-13 14:13:38.763 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2017-11-13 14:13:38.763 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2017-11-13 14:13:38.763 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2017-11-13 14:13:38.763 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-11-13 14:13:38.764 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-11-13 14:13:38.764 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2017-11-13 14:13:38.764 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-11-13 14:13:38.764 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2017-11-13 14:13:38.764 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2017-11-13 14:13:38.765 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-11-13 14:13:38.765 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-11-13 14:13:38.765 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-11-13 14:13:38.765 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-11-13 14:13:38.765 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2017-11-13 14:13:38.765 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-11-13 14:13:38.765 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2017-11-13 14:13:38.766 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2017-11-13 14:13:38.766 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-11-13 14:13:38.766 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2017-11-13 14:13:38.766 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-11-13 14:13:38.766 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2017-11-13 14:13:38.766 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
2017-11-13 14:13:38.767 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2017-11-13 14:13:38.767 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-11-13 14:13:38.767 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-cell-5.5.4.jar' to classloader
2017-11-13 14:13:38.767 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-11-13 14:13:38.767 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-11-13 14:13:38.767 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2017-11-13 14:13:38.768 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2017-11-13 14:13:38.768 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-11-13 14:13:38.768 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2017-11-13 14:13:38.768 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2017-11-13 14:13:38.768 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-11-13 14:13:38.768 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-clustering-5.5.4.jar' to classloader
2017-11-13 14:13:38.768 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-11-13 14:13:38.769 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-11-13 14:13:38.769 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-langid-5.5.4.jar' to classloader
2017-11-13 14:13:38.769 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-11-13 14:13:38.769 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-11-13 14:13:38.769 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-11-13 14:13:38.769 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-11-13 14:13:38.769 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-velocity-5.5.4.jar' to classloader
2017-11-13 14:13:39.684 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Solr no longer supports forceful unlocking via the 'unlockOnStartup' option.  This is no longer necessary for the default lockType except in situations where it would be dangerous and should not be done.  For other lockTypes and/or directoryFactory options it may also be dangerous and users must resolve problematic locks manually.
2017-11-13 14:13:39.750 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergePolicy> is deprecated, use <mergePolicyFactory> instead.
2017-11-13 14:13:39.751 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2017-11-13 14:13:39.757 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-11-13 14:13:39.770 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.0.0
2017-11-13 14:13:40.087 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-11-13 14:13:40.181 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [drupal] Schema name=drupal-4.7-solr-5.x
2017-11-13 14:13:40.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2017-11-13 14:13:40.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/www/mystore/solr/server/solr/drupal'
2017-11-13 14:13:40.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'drupal' using configuration from instancedir /var/www/mystore/solr/server/solr/drupal
2017-11-13 14:13:40.848 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-11-13 14:13:40.862 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Opening new SolrCore at [/var/www/mystore/solr/server/solr/drupal], dataDir=[/var/www/mystore/solr/server/solr/drupal/data/]
2017-11-13 14:13:40.862 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore JMX monitoring not detected for core: drupal
2017-11-13 14:13:40.866 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-11-13 14:13:40.867 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=solr rocks,start=0,rows=10}]}]
2017-11-13 14:13:40.872 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-11-13 14:13:40.919 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for /var/www/mystore/solr/server/solr/drupal/data
2017-11-13 14:13:40.920 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore New index directory detected: old=null new=/var/www/mystore/solr/server/solr/drupal/data/index/
2017-11-13 14:13:40.921 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for /var/www/mystore/solr/server/solr/drupal/data/index
2017-11-13 14:13:40.937 INFO  (OldIndexDirectoryCleanupThreadForCore-drupal) [   x:drupal] o.a.s.c.SolrCore Looking for old index directories to cleanup for core drupal in /var/www/mystore/solr/server/solr/drupal/data/
2017-11-13 14:13:40.944 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-11-13 14:13:41.144 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-11-13 14:13:41.226 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-11-13 14:13:41.228 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/json' created with startup=lazy 
2017-11-13 14:13:41.228 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/csv' created with startup=lazy 
2017-11-13 14:13:41.229 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-11-13 14:13:41.252 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-11-13 14:13:41.253 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/xslt' created with startup=lazy 
2017-11-13 14:13:41.253 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-11-13 14:13:41.253 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-11-13 14:13:41.255 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-11-13 14:13:41.255 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-11-13 14:13:41.255 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-11-13 14:13:41.255 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2017-11-13 14:13:41.256 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,standard,,/update/json/docs,/admin/luke,/export,pinkPony,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/admin/segments,/mlt,/admin/system,/replication,/config,/schema,/update/xslt,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2017-11-13 14:13:41.258 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-11-13 14:13:41.270 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-11-13 14:13:41.270 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-11-13 14:13:41.334 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 120000ms; if 10000 uncommited docs 
2017-11-13 14:13:41.335 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 10000ms; if 2000 uncommited docs 
2017-11-13 14:13:41.446 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@934e40f; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
2017-11-13 14:13:41.446 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 4
2017-11-13 14:13:41.511 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@7f39c13[drupal] main
2017-11-13 14:13:41.541 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/www/mystore/solr/server/solr/drupal/conf
2017-11-13 14:13:41.541 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/www/mystore/solr/server/solr/drupal/conf}
2017-11-13 14:13:41.571 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/www/mystore/solr/server/solr/drupal/conf
2017-11-13 14:13:41.572 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-11-13 14:13:41.592 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /var/www/mystore/solr/server/solr/drupal/conf/elevate.xml
2017-11-13 14:13:41.605 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-11-13 14:13:41.619 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent Registering newSearcher listener for spellchecker: default
2017-11-13 14:13:41.619 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-11-13 14:13:41.622 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-11-13 14:13:41.623 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@7f39c13[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.5.4):C19/8:delGen=1)))}
2017-11-13 14:13:41.624 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-11-13 14:13:41.626 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-11-13 14:13:41.651 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo Found MAX value 1583714977048428544 from Terms for _version_ in index
2017-11-13 14:13:41.659 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Took 33.0ms to seed version buckets with highest version 1583715036569796608
2017-11-13 14:13:41.675 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CoreContainer registering core: drupal
2017-11-13 14:13:41.731 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=null path=null params={q=solr+rocks&distrib=false&start=0&rows=10&event=firstSearcher} hits=0 status=0 QTime=104
2017-11-13 14:13:41.732 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-11-13 14:13:41.732 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-11-13 14:13:41.739 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@7f39c13[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.5.4):C19/8:delGen=1)))}
2017-11-13 14:13:55.204 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/system params={json.nl=flat&omitHeader=true&wt=json} status=0 QTime=97
2017-11-13 14:13:55.605 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&f.ss_number.facet.mincount=2&facet.missing=false&fq=(ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=10 status=0 QTime=165
2017-11-13 14:14:42.781 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&f.ss_number.facet.mincount=2&facet.missing=false&fq={!tag%3Dfacet:number}(%2Bss_search_api_language:"uk"+%2Bss_number:"500.000000")+(%2Bss_search_api_language:"und"+%2Bss_number:"500.000000")+(%2Bss_search_api_language:"zxx"+%2Bss_number:"500.000000")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=2 status=0 QTime=19
2017-11-13 14:14:51.141 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&f.ss_number.facet.mincount=2&facet.missing=false&fq={!tag%3Dfacet:number}(%2Bss_search_api_language:"uk"+%2Bss_number:"3828.000000")+(%2Bss_search_api_language:"und"+%2Bss_number:"3828.000000")+(%2Bss_search_api_language:"zxx"+%2Bss_number:"3828.000000")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=1 status=0 QTime=8
2017-11-13 14:19:05.646 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&facet.missing=false&fq={!tag%3Dfacet:number}(%2Bss_search_api_language:"uk"+%2Bss_number:"(min:0,max:0)")+(%2Bss_search_api_language:"und"+%2Bss_number:"(min:0,max:0)")+(%2Bss_search_api_language:"zxx"+%2Bss_number:"(min:0,max:0)")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=0 status=0 QTime=8
2017-11-13 14:19:19.395 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&facet.missing=false&fq={!tag%3Dfacet:number}(%2Bss_search_api_language:"uk"+%2Bss_number:"(min:0,max:0)")+(%2Bss_search_api_language:"und"+%2Bss_number:"(min:0,max:0)")+(%2Bss_search_api_language:"zxx"+%2Bss_number:"(min:0,max:0)")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=0 status=0 QTime=3
2017-11-13 14:19:29.573 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&facet.missing=false&fq=(ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=10 status=0 QTime=15
2017-11-13 14:19:37.269 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&facet.missing=false&fq={!tag%3Dfacet:number}(%2Bss_search_api_language:"uk"+%2Bss_number:"576")+(%2Bss_search_api_language:"und"+%2Bss_number:"576")+(%2Bss_search_api_language:"zxx"+%2Bss_number:"576")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=0 status=0 QTime=6
2017-11-13 14:19:58.795 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&f.ss_number.facet.mincount=0&facet.missing=false&fq=(ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=10 status=0 QTime=16
2017-11-13 14:20:05.468 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&f.ss_number.facet.mincount=0&facet.missing=false&fq={!tag%3Dfacet:number}(%2Bss_search_api_language:"uk"+%2Bss_number:"524")+(%2Bss_search_api_language:"und"+%2Bss_number:"524")+(%2Bss_search_api_language:"zxx"+%2Bss_number:"524")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=0 status=0 QTime=6
2017-11-13 14:21:16.171 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&f.ss_number.facet.mincount=0&facet.missing=false&fq={!tag%3Dfacet:number}(%2Bss_search_api_language:"uk"+%2Bss_number:"524")+(%2Bss_search_api_language:"und"+%2Bss_number:"524")+(%2Bss_search_api_language:"zxx"+%2Bss_number:"524")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=0 status=0 QTime=4
2017-11-13 14:21:25.691 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&f.ss_number.facet.mincount=0&facet.missing=false&fq=(ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=10 status=0 QTime=10
2017-11-13 14:21:37.159 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&f.ss_number.facet.mincount=0&facet.missing=false&fq=(ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=10 status=0 QTime=11
2017-11-13 14:21:49.171 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&f.ss_number.facet.mincount=0&facet.missing=false&fq=(ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=10 status=0 QTime=9
2017-11-13 14:22:24.438 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&f.ss_number.facet.mincount=0&facet.missing=false&fq=(ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=10 status=0 QTime=8
2017-11-13 14:22:30.088 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&f.ss_number.facet.mincount=0&facet.missing=false&fq=(ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=10 status=0 QTime=10
2017-11-13 14:22:36.238 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&f.ss_number.facet.mincount=0&facet.missing=false&fq={!tag%3Dfacet:number}(%2Bss_search_api_language:"uk"+%2Bss_number:"545")+(%2Bss_search_api_language:"und"+%2Bss_number:"545")+(%2Bss_search_api_language:"zxx"+%2Bss_number:"545")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=0 status=0 QTime=7
2017-11-13 14:23:56.693 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&f.ss_number.facet.mincount=0&facet.missing=false&fq={!tag%3Dfacet:number}(%2Bss_search_api_language:"uk"+%2Bss_number:"545")+(%2Bss_search_api_language:"und"+%2Bss_number:"545")+(%2Bss_search_api_language:"zxx"+%2Bss_number:"545")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=0 status=0 QTime=4
2017-11-13 14:24:07.532 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&f.ss_number.facet.mincount=0&facet.missing=false&fq=(ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=10 status=0 QTime=12
2017-11-13 14:24:36.094 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&f.ss_number.facet.limit=-1&json.nl=flat&hl=true&fl=*,score&start=0&f.ss_number.facet.mincount=0&facet.missing=false&fq=(ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.ss_number.facet.missing=false&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&facet.mincount=1&wt=json&facet=true&facet.sort=count} hits=10 status=0 QTime=8
2017-11-13 14:41:16.919 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&wt=json} hits=10 status=0 QTime=2675
2017-11-13 14:42:12.891 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@3c41ed1d{HTTP/1.1}{0.0.0.0:8983}
2017-11-13 14:42:12.999 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1634132079
2017-11-13 14:42:13.515 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.SolrCore [drupal]  CLOSING SolrCore org.apache.solr.core.SolrCore@e0045f0
2017-11-13 14:42:14.060 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxDocs=10000,autocommit maxTime=120000ms,autocommits=0,soft autocommit maxDocs=2000,soft autocommit maxTime=10000ms,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=11785,transaction_logs_total_number=3}
2017-11-13 14:42:14.085 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-11-13 14:42:14.086 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-11-13 14:42:14.086 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2017-11-13 14:42:15.348 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.SolrCore [drupal] Closing main searcher on request.
2017-11-13 14:42:15.777 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2017-11-13 14:42:15.809 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory looking to close /var/www/mystore/solr/server/solr/drupal/data [CachedDir<<refCount=0;path=/var/www/mystore/solr/server/solr/drupal/data;done=false>>]
2017-11-13 14:42:15.821 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory Closing directory: /var/www/mystore/solr/server/solr/drupal/data
2017-11-13 14:42:15.822 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory looking to close /var/www/mystore/solr/server/solr/drupal/data/index [CachedDir<<refCount=0;path=/var/www/mystore/solr/server/solr/drupal/data/index;done=false>>]
2017-11-13 14:42:15.822 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory Closing directory: /var/www/mystore/solr/server/solr/drupal/data/index
2017-11-13 14:42:16.099 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,UNAVAILABLE}{/var/www/mystore/solr/server/solr-webapp/webapp}
