2017-12-02 14:14:52.994 INFO  (main) [   ] o.e.j.u.log Logging initialized @1082ms
2017-12-02 14:14:53.638 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2017-12-02 14:14:53.683 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2017-12-02 14:14:53.685 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/var/www/mystore/solr/server/contexts/] at interval 0
2017-12-02 14:14:54.758 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-12-02 14:14:54.801 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,STARTING}{/var/www/mystore/solr/server/solr-webapp/webapp} has uncovered http methods for path: /
2017-12-02 14:14:54.863 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=117244645@6fd02e5
2017-12-02 14:14:54.987 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-12-02 14:14:54.988 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2017-12-02 14:14:54.991 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/www/mystore/solr/server/solr'
2017-12-02 14:14:54.992 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-12-02 14:14:54.992 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2017-12-02 14:14:55.026 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /var/www/mystore/solr/server/solr/solr.xml
2017-12-02 14:14:55.334 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /var/www/mystore/solr/server/solr
2017-12-02 14:14:55.434 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1634132079
2017-12-02 14:14:55.434 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/var/www/mystore/solr/server/solr]
2017-12-02 14:14:55.435 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /var/www/mystore/solr/server/solr/lib to classpath: /var/www/mystore/solr/server/solr/lib
2017-12-02 14:14:55.465 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2017-12-02 14:14:56.135 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-12-02 14:14:56.162 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-12-02 14:14:56.164 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-12-02 14:14:56.177 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-12-02 14:14:56.177 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-12-02 14:14:57.483 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /var/www/mystore/solr/server/solr
2017-12-02 14:14:57.502 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {solr.replication.pollInterval=00:00:60, solr.autoCommit.MaxDocs=10000, solr.replication.confFiles=schema.xml,mapping-ISOLatin1Accent.txt,protwords.txt,stopwords.txt,synonyms.txt,elevate.xml, loadOnStartup=true, solr.replication.master=false, solr.install.dir=../../.., solr.mlt.timeAllowed=2000, solr.pinkPony.timeAllowed=-1, solr.autoSoftCommit.MaxTime=10000, schema=schema.xml, solr.replication.masterUrl=http://localhost:8983/solr, solr.autoSoftCommit.MaxDocs=2000, solr.luceneMatchVersion=5.0, configSetProperties=configsetprops.json, solr.autoCommit.MaxTime=120000, dataDir=data, transient=false, config=solrconfig.xml, solr.replication.slave=false, name=drupal}
2017-12-02 14:14:57.502 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core drupal in /var/www/mystore/solr/server/solr/drupal
2017-12-02 14:14:57.510 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2017-12-02 14:14:57.516 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/var/www/mystore/solr/server
2017-12-02 14:14:57.516 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-12-02 14:14:57.527 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/www/mystore/solr/server/solr/drupal'
2017-12-02 14:14:57.528 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-12-02 14:14:57.529 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2017-12-02 14:14:57.559 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,AVAILABLE}{/var/www/mystore/solr/server/solr-webapp/webapp}
2017-12-02 14:14:57.616 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3c41ed1d{HTTP/1.1}{0.0.0.0:8983}
2017-12-02 14:14:57.621 INFO  (main) [   ] o.e.j.s.Server Started @5712ms
2017-12-02 14:14:57.691 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-12-02 14:14:57.697 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-12-02 14:14:57.709 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-12-02 14:14:57.709 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-12-02 14:14:57.709 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-12-02 14:14:57.710 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2017-12-02 14:14:57.710 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2017-12-02 14:14:57.710 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-12-02 14:14:57.710 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-12-02 14:14:57.710 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2017-12-02 14:14:57.710 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2017-12-02 14:14:57.710 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2017-12-02 14:14:57.711 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2017-12-02 14:14:57.711 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2017-12-02 14:14:57.711 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-12-02 14:14:57.711 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-12-02 14:14:57.711 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2017-12-02 14:14:57.712 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-12-02 14:14:57.712 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2017-12-02 14:14:57.712 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2017-12-02 14:14:57.712 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-12-02 14:14:57.712 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-12-02 14:14:57.712 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-12-02 14:14:57.712 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-12-02 14:14:57.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2017-12-02 14:14:57.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-12-02 14:14:57.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2017-12-02 14:14:57.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2017-12-02 14:14:57.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-12-02 14:14:57.714 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2017-12-02 14:14:57.714 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-12-02 14:14:57.714 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2017-12-02 14:14:57.714 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
2017-12-02 14:14:57.714 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2017-12-02 14:14:57.714 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-12-02 14:14:57.714 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-cell-5.5.4.jar' to classloader
2017-12-02 14:14:57.715 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-12-02 14:14:57.715 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-12-02 14:14:57.715 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2017-12-02 14:14:57.715 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2017-12-02 14:14:57.715 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-12-02 14:14:57.715 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2017-12-02 14:14:57.716 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2017-12-02 14:14:57.716 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-12-02 14:14:57.716 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-clustering-5.5.4.jar' to classloader
2017-12-02 14:14:57.716 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-12-02 14:14:57.716 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-12-02 14:14:57.716 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-langid-5.5.4.jar' to classloader
2017-12-02 14:14:57.717 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-12-02 14:14:57.717 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-12-02 14:14:57.717 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-12-02 14:14:57.717 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-12-02 14:14:57.717 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-velocity-5.5.4.jar' to classloader
2017-12-02 14:14:58.584 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Solr no longer supports forceful unlocking via the 'unlockOnStartup' option.  This is no longer necessary for the default lockType except in situations where it would be dangerous and should not be done.  For other lockTypes and/or directoryFactory options it may also be dangerous and users must resolve problematic locks manually.
2017-12-02 14:14:58.645 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergePolicy> is deprecated, use <mergePolicyFactory> instead.
2017-12-02 14:14:58.652 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2017-12-02 14:14:58.661 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-12-02 14:14:58.676 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.0.0
2017-12-02 14:14:58.924 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-12-02 14:14:59.000 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [drupal] Schema name=drupal-4.7-solr-5.x
2017-12-02 14:14:59.504 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2017-12-02 14:14:59.621 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/www/mystore/solr/server/solr/drupal'
2017-12-02 14:14:59.622 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'drupal' using configuration from instancedir /var/www/mystore/solr/server/solr/drupal
2017-12-02 14:14:59.668 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-12-02 14:14:59.681 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Opening new SolrCore at [/var/www/mystore/solr/server/solr/drupal], dataDir=[/var/www/mystore/solr/server/solr/drupal/data/]
2017-12-02 14:14:59.682 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore JMX monitoring not detected for core: drupal
2017-12-02 14:14:59.686 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-12-02 14:14:59.686 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=solr rocks,start=0,rows=10}]}]
2017-12-02 14:14:59.691 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-12-02 14:14:59.729 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for /var/www/mystore/solr/server/solr/drupal/data
2017-12-02 14:14:59.730 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore New index directory detected: old=null new=/var/www/mystore/solr/server/solr/drupal/data/index/
2017-12-02 14:14:59.730 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for /var/www/mystore/solr/server/solr/drupal/data/index
2017-12-02 14:14:59.751 INFO  (OldIndexDirectoryCleanupThreadForCore-drupal) [   x:drupal] o.a.s.c.SolrCore Looking for old index directories to cleanup for core drupal in /var/www/mystore/solr/server/solr/drupal/data/
2017-12-02 14:14:59.760 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-12-02 14:14:59.975 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-12-02 14:15:00.050 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-12-02 14:15:00.052 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/json' created with startup=lazy 
2017-12-02 14:15:00.052 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/csv' created with startup=lazy 
2017-12-02 14:15:00.053 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-12-02 14:15:00.080 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-12-02 14:15:00.080 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/xslt' created with startup=lazy 
2017-12-02 14:15:00.081 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-12-02 14:15:00.081 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-12-02 14:15:00.084 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-12-02 14:15:00.085 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-12-02 14:15:00.085 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-12-02 14:15:00.085 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2017-12-02 14:15:00.086 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,standard,,/update/json/docs,/admin/luke,/export,pinkPony,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/admin/segments,/mlt,/admin/system,/replication,/config,/schema,/update/xslt,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2017-12-02 14:15:00.091 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-12-02 14:15:00.165 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-12-02 14:15:00.166 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-12-02 14:15:00.303 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 120000ms; if 10000 uncommited docs 
2017-12-02 14:15:00.303 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 10000ms; if 2000 uncommited docs 
2017-12-02 14:15:00.405 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6b3891d; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_13,generation=39}
2017-12-02 14:15:00.406 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 39
2017-12-02 14:15:00.474 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@fc95ff9[drupal] main
2017-12-02 14:15:00.494 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/www/mystore/solr/server/solr/drupal/conf
2017-12-02 14:15:00.495 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/www/mystore/solr/server/solr/drupal/conf}
2017-12-02 14:15:00.521 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/www/mystore/solr/server/solr/drupal/conf
2017-12-02 14:15:00.522 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-12-02 14:15:00.539 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /var/www/mystore/solr/server/solr/drupal/conf/elevate.xml
2017-12-02 14:15:00.562 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-12-02 14:15:00.574 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent Registering newSearcher listener for spellchecker: default
2017-12-02 14:15:00.574 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-12-02 14:15:00.576 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-12-02 14:15:00.577 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@fc95ff9[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1k(5.5.4):C28)))}
2017-12-02 14:15:00.578 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-12-02 14:15:00.581 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-12-02 14:15:00.604 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo Found MAX value 1585627464102576128 from Terms for _version_ in index
2017-12-02 14:15:00.611 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Took 31.0ms to seed version buckets with highest version 1585627464102576128
2017-12-02 14:15:00.612 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CoreContainer registering core: drupal
2017-12-02 14:15:00.683 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=null path=null params={q=solr+rocks&distrib=false&start=0&rows=10&event=firstSearcher} hits=0 status=0 QTime=103
2017-12-02 14:15:00.684 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-12-02 14:15:00.684 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-12-02 14:15:00.687 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@fc95ff9[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1k(5.5.4):C28)))}
2017-12-02 14:15:57.027 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q=*:*&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=14 status=0 QTime=212
2017-12-02 14:16:07.685 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=3 status=0 QTime=20
2017-12-02 14:17:20.911 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"ru"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"0")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"0")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"0")))&fq=(%2Bss_search_api_language:"ru"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=0 status=0 QTime=12
2017-12-02 14:18:03.973 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"7")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"7")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"7")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"41")+(%2Bss_search_api_language:"und"+%2Bits_tid:"41")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"41")&fq=index_id:"products_variations"&rows=5&wt=json} hits=0 status=0 QTime=10
2017-12-02 14:18:07.341 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"15")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"15")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"15")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=3 status=0 QTime=8
2017-12-02 14:18:29.595 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=3 status=0 QTime=3
2017-12-02 14:20:45.911 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"ru"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))&fq=(%2Bss_search_api_language:"ru"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=0 status=0 QTime=8
2017-12-02 14:20:53.145 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=3 status=0 QTime=3
2017-12-02 14:23:37.798 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q=*:*&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=14 status=0 QTime=19
2017-12-02 14:24:03.925 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q="ji"&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=9
2017-12-02 14:24:19.018 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"39")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"39")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"39")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=7
2017-12-02 14:24:24.923 INFO  (qtp1450821318-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"26")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"26")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"26")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=5 status=0 QTime=6
2017-12-02 14:24:54.940 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"26")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"26")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"26")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=5 status=0 QTime=5
2017-12-02 14:25:01.932 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"26")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"26")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"26")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=5 status=0 QTime=3
2017-12-02 14:25:42.333 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"16")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"16")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"16")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=3 status=0 QTime=5
2017-12-02 14:29:38.291 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"16")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"16")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"16")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=3 status=0 QTime=2
2017-12-02 14:38:49.595 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"16")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"16")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"16")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=3 status=0 QTime=3
2017-12-02 14:38:51.229 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"15")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"15")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"15")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=3 status=0 QTime=36
2017-12-02 14:48:45.707 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"15")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"15")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"15")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=3 status=0 QTime=807
2017-12-02 14:57:57.769 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"16")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"16")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"16")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=3 status=0 QTime=10
2017-12-02 15:21:00.850 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q=*:*&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=14 status=0 QTime=1646
2017-12-02 15:21:33.084 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"10")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"10")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"10")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"22")+(%2Bss_search_api_language:"und"+%2Bits_tid:"22")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"22")&fq=index_id:"products_variations"&rows=5&wt=json} hits=0 status=0 QTime=412
2017-12-02 15:23:22.486 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"9")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"9")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"9")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"24")+(%2Bss_search_api_language:"und"+%2Bits_tid:"24")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"24")&fq=index_id:"products_variations"&rows=5&wt=json} hits=0 status=0 QTime=42
2017-12-02 15:24:14.024 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=3 status=0 QTime=2
2017-12-02 15:25:11.516 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q=*:*&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=14 status=0 QTime=28
2017-12-02 15:26:44.513 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"1")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"1")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"1")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=3 status=0 QTime=74
2017-12-02 15:30:26.921 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=3 status=0 QTime=2
2017-12-02 15:34:32.168 INFO  (qtp1450821318-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"1")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"1")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"1")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=3 status=0 QTime=8
2017-12-02 16:49:51.216 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=3 status=0 QTime=1880
2017-12-02 16:51:06.498 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=3 status=0 QTime=3
2017-12-02 17:28:45.195 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))+(%2Bss_search_api_language:"und"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))+(%2Bss_search_api_language:"zxx"+%2B(%2Bbs_field_on_catalog:"true"+%2B(*:*+-its_product_id_1:"14")))&fq=(%2Bss_search_api_language:"uk"+%2Bits_tid:"26")+(%2Bss_search_api_language:"und"+%2Bits_tid:"26")+(%2Bss_search_api_language:"zxx"+%2Bits_tid:"26")&fq=index_id:"products_variations"&rows=5&wt=json} hits=3 status=0 QTime=69
