Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842588k(213940k free), swap 3951612k(2897712k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-01-03T16:27:33.241+0200: 0,687: Total time for which application threads were stopped: 0,0002585 seconds, Stopping threads took: 0,0000263 seconds
2018-01-03T16:27:33.621+0200: 1,067: Total time for which application threads were stopped: 0,0001853 seconds, Stopping threads took: 0,0000241 seconds
2018-01-03T16:27:33.795+0200: 1,241: Total time for which application threads were stopped: 0,0002594 seconds, Stopping threads took: 0,0000301 seconds
2018-01-03T16:27:33.901+0200: 1,347: Total time for which application threads were stopped: 0,0003549 seconds, Stopping threads took: 0,0000378 seconds
2018-01-03T16:27:33.932+0200: 1,379: Total time for which application threads were stopped: 0,0002615 seconds, Stopping threads took: 0,0000455 seconds
2018-01-03T16:27:33.965+0200: 1,411: Total time for which application threads were stopped: 0,0002261 seconds, Stopping threads took: 0,0000283 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10138K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2018-01-03T16:27:34.696+0200: 2,142: [GC (Allocation Failure) 2018-01-03T16:27:34.696+0200: 2,142: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5702016 bytes,    5702016 total
: 87424K->5633K(109248K), 0,0166633 secs] 87424K->5633K(502464K), 0,0168597 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5633K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7030558, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10138K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2018-01-03T16:27:34.713+0200: 2,159: Total time for which application threads were stopped: 0,0172223 seconds, Stopping threads took: 0,0000375 seconds
2018-01-03T16:27:34.863+0200: 2,309: Total time for which application threads were stopped: 0,0003617 seconds, Stopping threads took: 0,0000278 seconds
2018-01-03T16:27:35.064+0200: 2,510: Total time for which application threads were stopped: 0,0003137 seconds, Stopping threads took: 0,0000267 seconds
2018-01-03T16:27:35.624+0200: 3,070: Total time for which application threads were stopped: 0,0004006 seconds, Stopping threads took: 0,0000306 seconds
2018-01-03T16:27:35.632+0200: 3,078: Total time for which application threads were stopped: 0,0002267 seconds, Stopping threads took: 0,0000154 seconds
2018-01-03T16:27:35.653+0200: 3,099: Total time for which application threads were stopped: 0,0003823 seconds, Stopping threads took: 0,0000311 seconds
2018-01-03T16:27:35.897+0200: 3,344: Total time for which application threads were stopped: 0,0004033 seconds, Stopping threads took: 0,0000288 seconds
2018-01-03T16:27:36.546+0200: 3,992: Total time for which application threads were stopped: 0,0005725 seconds, Stopping threads took: 0,0000444 seconds
2018-01-03T16:27:36.643+0200: 4,090: Total time for which application threads were stopped: 0,0040182 seconds, Stopping threads took: 0,0035523 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93057K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7030558, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19896K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
2018-01-03T16:27:37.635+0200: 5,081: [GC (Allocation Failure) 2018-01-03T16:27:37.635+0200: 5,081: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8499800 bytes,    8499800 total
- age   2:    2501152 bytes,   11000952 total
: 93057K->13016K(109248K), 0,0434819 secs] 93057K->13016K(502464K), 0,0436535 secs] [Times: user=0,11 sys=0,04, real=0,04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13016K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6216190, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19896K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
}
2018-01-03T16:27:37.679+0200: 5,125: Total time for which application threads were stopped: 0,0440759 seconds, Stopping threads took: 0,0000530 seconds
2018-01-03T16:27:37.683+0200: 5,129: Total time for which application threads were stopped: 0,0002178 seconds, Stopping threads took: 0,0000724 seconds
2018-01-03T16:27:37.725+0200: 5,171: Total time for which application threads were stopped: 0,0003950 seconds, Stopping threads took: 0,0000355 seconds
2018-01-03T16:27:37.817+0200: 5,263: Total time for which application threads were stopped: 0,0006531 seconds, Stopping threads took: 0,0000559 seconds
2018-01-03T16:27:37.870+0200: 5,316: Total time for which application threads were stopped: 0,0004494 seconds, Stopping threads took: 0,0000352 seconds
2018-01-03T16:27:38.061+0200: 5,508: Total time for which application threads were stopped: 0,0002861 seconds, Stopping threads took: 0,0000378 seconds
2018-01-03T16:27:38.138+0200: 5,584: Total time for which application threads were stopped: 0,0001635 seconds, Stopping threads took: 0,0000349 seconds
2018-01-03T16:27:38.211+0200: 5,657: Total time for which application threads were stopped: 0,0001832 seconds, Stopping threads took: 0,0000680 seconds
2018-01-03T16:27:38.281+0200: 5,727: Total time for which application threads were stopped: 0,0002119 seconds, Stopping threads took: 0,0000348 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100440K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6216190, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21951K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2600K, capacity 2742K, committed 2760K, reserved 1048576K
2018-01-03T16:27:38.295+0200: 5,741: [GC (Allocation Failure) 2018-01-03T16:27:38.295+0200: 5,741: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2462616 bytes,    2462616 total
- age   2:    3308840 bytes,    5771456 total
- age   3:    2476736 bytes,    8248192 total
: 100440K->11233K(109248K), 0,0123886 secs] 100440K->11233K(502464K), 0,0125656 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11233K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75a8480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21951K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2600K, capacity 2742K, committed 2760K, reserved 1048576K
}
2018-01-03T16:27:38.308+0200: 5,754: Total time for which application threads were stopped: 0,0129410 seconds, Stopping threads took: 0,0000356 seconds
2018-01-03T16:27:38.308+0200: 5,754: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12230K(502464K), 0,0043355 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-01-03T16:27:38.312+0200: 5,759: Total time for which application threads were stopped: 0,0045821 seconds, Stopping threads took: 0,0000617 seconds
2018-01-03T16:27:38.312+0200: 5,759: [CMS-concurrent-mark-start]
2018-01-03T16:27:38.313+0200: 5,759: Total time for which application threads were stopped: 0,0001849 seconds, Stopping threads took: 0,0000458 seconds
2018-01-03T16:27:38.313+0200: 5,760: Total time for which application threads were stopped: 0,0001242 seconds, Stopping threads took: 0,0000296 seconds
2018-01-03T16:27:38.314+0200: 5,761: [CMS-concurrent-mark: 0,001/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-01-03T16:27:38.314+0200: 5,761: [CMS-concurrent-preclean-start]
2018-01-03T16:27:38.316+0200: 5,762: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-01-03T16:27:38.316+0200: 5,763: [GC (CMS Final Remark) [YG occupancy: 12230 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 12230K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f9420, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75a8480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21968K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2601K, capacity 2742K, committed 2760K, reserved 1048576K
2018-01-03T16:27:38.316+0200: 5,763: [GC (CMS Final Remark) 2018-01-03T16:27:38.316+0200: 5,763: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      53152 bytes,      53152 total
- age   2:    1015368 bytes,    1068520 total
- age   3:    3298968 bytes,    4367488 total
- age   4:    2476672 bytes,    6844160 total
: 12230K->9217K(109248K), 0,0123110 secs] 12230K->9217K(502464K), 0,0124176 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9217K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e5560000, 0x00000000e5e60618, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21968K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2601K, capacity 2742K, committed 2760K, reserved 1048576K
}
2018-01-03T16:27:38.329+0200: 5,775: [Rescan (parallel) , 0,0044918 secs]2018-01-03T16:27:38.333+0200: 5,780: [weak refs processing, 0,0006391 secs]2018-01-03T16:27:38.334+0200: 5,780: [class unloading, 0,0049003 secs]2018-01-03T16:27:38.339+0200: 5,785: [scrub symbol table, 0,0044331 secs]2018-01-03T16:27:38.344+0200: 5,790: [scrub string table, 0,0008970 secs][1 CMS-remark: 0K(393216K)] 9217K(502464K), 0,0301463 secs] [Times: user=0,07 sys=0,00, real=0,03 secs] 
2018-01-03T16:27:38.347+0200: 5,793: Total time for which application threads were stopped: 0,0303729 seconds, Stopping threads took: 0,0000597 seconds
2018-01-03T16:27:38.352+0200: 5,798: [CMS-concurrent-sweep-start]
2018-01-03T16:27:38.352+0200: 5,799: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-01-03T16:27:38.352+0200: 5,799: [CMS-concurrent-reset-start]
2018-01-03T16:27:38.357+0200: 5,803: [CMS-concurrent-reset: 0,005/0,005 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-01-03T16:27:38.476+0200: 5,922: Total time for which application threads were stopped: 0,0005324 seconds, Stopping threads took: 0,0000286 seconds
2018-01-03T16:27:38.688+0200: 6,135: Total time for which application threads were stopped: 0,0002332 seconds, Stopping threads took: 0,0000499 seconds
2018-01-03T16:27:38.690+0200: 6,136: Total time for which application threads were stopped: 0,0002361 seconds, Stopping threads took: 0,0000664 seconds
2018-01-03T16:27:38.992+0200: 6,438: Total time for which application threads were stopped: 0,0001842 seconds, Stopping threads took: 0,0000419 seconds
2018-01-03T16:27:39.117+0200: 6,564: Total time for which application threads were stopped: 0,0006195 seconds, Stopping threads took: 0,0000374 seconds
2018-01-03T16:27:39.304+0200: 6,750: Total time for which application threads were stopped: 0,0005502 seconds, Stopping threads took: 0,0000488 seconds
2018-01-03T16:27:39.357+0200: 6,803: Total time for which application threads were stopped: 0,0005689 seconds, Stopping threads took: 0,0000511 seconds
2018-01-03T16:27:39.538+0200: 6,984: Total time for which application threads were stopped: 0,0001363 seconds, Stopping threads took: 0,0000326 seconds
2018-01-03T16:27:39.608+0200: 7,054: Total time for which application threads were stopped: 0,0001266 seconds, Stopping threads took: 0,0000369 seconds
2018-01-03T16:27:39.609+0200: 7,055: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000209 seconds
2018-01-03T16:27:39.609+0200: 7,056: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000356 seconds
2018-01-03T16:27:39.610+0200: 7,056: Total time for which application threads were stopped: 0,0000671 seconds, Stopping threads took: 0,0000166 seconds
2018-01-03T16:27:39.610+0200: 7,057: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000131 seconds
2018-01-03T16:27:39.611+0200: 7,057: Total time for which application threads were stopped: 0,0000793 seconds, Stopping threads took: 0,0000089 seconds
2018-01-03T16:27:39.611+0200: 7,057: Total time for which application threads were stopped: 0,0001137 seconds, Stopping threads took: 0,0000139 seconds
2018-01-03T16:27:57.388+0200: 24,834: Total time for which application threads were stopped: 0,0001338 seconds, Stopping threads took: 0,0000273 seconds
2018-01-03T16:27:57.395+0200: 24,841: Total time for which application threads were stopped: 0,0001767 seconds, Stopping threads took: 0,0000534 seconds
2018-01-03T16:27:57.400+0200: 24,846: Total time for which application threads were stopped: 0,0002067 seconds, Stopping threads took: 0,0000817 seconds
2018-01-03T16:27:57.400+0200: 24,847: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000279 seconds
2018-01-03T16:27:57.421+0200: 24,868: Total time for which application threads were stopped: 0,0001642 seconds, Stopping threads took: 0,0000546 seconds
2018-01-03T16:27:57.422+0200: 24,868: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000261 seconds
2018-01-03T16:27:57.468+0200: 24,915: Total time for which application threads were stopped: 0,0001592 seconds, Stopping threads took: 0,0000418 seconds
2018-01-03T16:27:57.605+0200: 25,052: Total time for which application threads were stopped: 0,0006848 seconds, Stopping threads took: 0,0005286 seconds
2018-01-03T16:27:57.606+0200: 25,052: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000165 seconds
2018-01-03T16:27:57.606+0200: 25,053: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000153 seconds
2018-01-03T16:27:57.606+0200: 25,053: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000098 seconds
2018-01-03T16:27:57.607+0200: 25,053: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000115 seconds
2018-01-03T16:27:57.607+0200: 25,053: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000104 seconds
2018-01-03T16:27:57.614+0200: 25,060: Total time for which application threads were stopped: 0,0064515 seconds, Stopping threads took: 0,0063151 seconds
2018-01-03T16:27:57.614+0200: 25,060: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000286 seconds
2018-01-03T16:27:57.619+0200: 25,066: Total time for which application threads were stopped: 0,0001663 seconds, Stopping threads took: 0,0000546 seconds
2018-01-03T16:27:57.620+0200: 25,066: Total time for which application threads were stopped: 0,0002228 seconds, Stopping threads took: 0,0000295 seconds
2018-01-03T16:27:57.621+0200: 25,067: Total time for which application threads were stopped: 0,0001320 seconds, Stopping threads took: 0,0000292 seconds
2018-01-03T16:27:57.625+0200: 25,071: Total time for which application threads were stopped: 0,0001803 seconds, Stopping threads took: 0,0000487 seconds
2018-01-03T16:27:57.629+0200: 25,075: Total time for which application threads were stopped: 0,0001559 seconds, Stopping threads took: 0,0000264 seconds
2018-01-03T16:27:57.629+0200: 25,075: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000300 seconds
2018-01-03T16:27:57.630+0200: 25,076: Total time for which application threads were stopped: 0,0001465 seconds, Stopping threads took: 0,0000303 seconds
2018-01-03T16:27:57.631+0200: 25,077: Total time for which application threads were stopped: 0,0001922 seconds, Stopping threads took: 0,0000747 seconds
2018-01-03T16:27:57.675+0200: 25,122: Total time for which application threads were stopped: 0,0001589 seconds, Stopping threads took: 0,0000364 seconds
2018-01-03T16:27:57.676+0200: 25,122: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000162 seconds
2018-01-03T16:27:57.678+0200: 25,124: Total time for which application threads were stopped: 0,0003316 seconds, Stopping threads took: 0,0002139 seconds
2018-01-03T16:27:57.698+0200: 25,144: Total time for which application threads were stopped: 0,0005583 seconds, Stopping threads took: 0,0004006 seconds
2018-01-03T16:27:57.699+0200: 25,145: Total time for which application threads were stopped: 0,0002104 seconds, Stopping threads took: 0,0000335 seconds
2018-01-03T16:27:57.701+0200: 25,147: Total time for which application threads were stopped: 0,0011271 seconds, Stopping threads took: 0,0009395 seconds
2018-01-03T16:27:57.704+0200: 25,151: Total time for which application threads were stopped: 0,0008426 seconds, Stopping threads took: 0,0006819 seconds
2018-01-03T16:27:57.705+0200: 25,151: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000281 seconds
2018-01-03T16:27:57.707+0200: 25,153: Total time for which application threads were stopped: 0,0011804 seconds, Stopping threads took: 0,0009584 seconds
2018-01-03T16:27:57.708+0200: 25,154: Total time for which application threads were stopped: 0,0007052 seconds, Stopping threads took: 0,0005828 seconds
2018-01-03T16:27:57.708+0200: 25,155: Total time for which application threads were stopped: 0,0001460 seconds, Stopping threads took: 0,0000410 seconds
2018-01-03T16:27:57.710+0200: 25,156: Total time for which application threads were stopped: 0,0009718 seconds, Stopping threads took: 0,0008254 seconds
2018-01-03T16:27:57.711+0200: 25,157: Total time for which application threads were stopped: 0,0001438 seconds, Stopping threads took: 0,0000325 seconds
2018-01-03T16:27:57.712+0200: 25,158: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000227 seconds
2018-01-03T16:27:57.726+0200: 25,172: Total time for which application threads were stopped: 0,0001678 seconds, Stopping threads took: 0,0000533 seconds
2018-01-03T16:27:57.726+0200: 25,173: Total time for which application threads were stopped: 0,0001416 seconds, Stopping threads took: 0,0000469 seconds
2018-01-03T16:27:57.728+0200: 25,175: Total time for which application threads were stopped: 0,0001450 seconds, Stopping threads took: 0,0000293 seconds
2018-01-03T16:27:57.759+0200: 25,205: Total time for which application threads were stopped: 0,0001893 seconds, Stopping threads took: 0,0000566 seconds
2018-01-03T16:27:57.762+0200: 25,208: Total time for which application threads were stopped: 0,0001920 seconds, Stopping threads took: 0,0000545 seconds
2018-01-03T16:27:57.762+0200: 25,209: Total time for which application threads were stopped: 0,0001249 seconds, Stopping threads took: 0,0000330 seconds
2018-01-03T16:27:57.767+0200: 25,213: Total time for which application threads were stopped: 0,0001944 seconds, Stopping threads took: 0,0000668 seconds
2018-01-03T16:27:58.103+0200: 25,549: Total time for which application threads were stopped: 0,0001706 seconds, Stopping threads took: 0,0000342 seconds
2018-01-03T16:27:58.117+0200: 25,563: Total time for which application threads were stopped: 0,0002538 seconds, Stopping threads took: 0,0000659 seconds
2018-01-03T16:27:58.129+0200: 25,575: Total time for which application threads were stopped: 0,0115572 seconds, Stopping threads took: 0,0114144 seconds
2018-01-03T16:27:58.132+0200: 25,578: Total time for which application threads were stopped: 0,0027587 seconds, Stopping threads took: 0,0025737 seconds
2018-01-03T16:27:58.132+0200: 25,579: Total time for which application threads were stopped: 0,0001606 seconds, Stopping threads took: 0,0000653 seconds
2018-01-03T16:27:58.156+0200: 25,602: Total time for which application threads were stopped: 0,0002227 seconds, Stopping threads took: 0,0000636 seconds
2018-01-03T16:27:58.156+0200: 25,602: Total time for which application threads were stopped: 0,0004721 seconds, Stopping threads took: 0,0000317 seconds
2018-01-03T16:27:58.165+0200: 25,612: Total time for which application threads were stopped: 0,0001835 seconds, Stopping threads took: 0,0000599 seconds
2018-01-03T16:27:58.187+0200: 25,633: Total time for which application threads were stopped: 0,0001643 seconds, Stopping threads took: 0,0000527 seconds
2018-01-03T16:27:58.188+0200: 25,634: Total time for which application threads were stopped: 0,0001338 seconds, Stopping threads took: 0,0000271 seconds
2018-01-03T16:27:58.232+0200: 25,678: Total time for which application threads were stopped: 0,0001664 seconds, Stopping threads took: 0,0000364 seconds
2018-01-03T16:27:58.237+0200: 25,684: Total time for which application threads were stopped: 0,0001662 seconds, Stopping threads took: 0,0000392 seconds
2018-01-03T16:27:58.252+0200: 25,698: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000378 seconds
2018-01-03T16:27:58.288+0200: 25,734: Total time for which application threads were stopped: 0,0001831 seconds, Stopping threads took: 0,0000278 seconds
2018-01-03T16:27:58.288+0200: 25,734: Total time for which application threads were stopped: 0,0000900 seconds, Stopping threads took: 0,0000117 seconds
2018-01-03T16:27:58.288+0200: 25,734: Total time for which application threads were stopped: 0,0000792 seconds, Stopping threads took: 0,0000114 seconds
2018-01-03T16:27:58.288+0200: 25,735: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000107 seconds
2018-01-03T16:27:58.288+0200: 25,735: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000126 seconds
2018-01-03T16:27:58.288+0200: 25,735: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000107 seconds
2018-01-03T16:27:58.289+0200: 25,735: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000107 seconds
2018-01-03T16:27:58.289+0200: 25,735: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000105 seconds
2018-01-03T16:27:58.295+0200: 25,741: Total time for which application threads were stopped: 0,0001686 seconds, Stopping threads took: 0,0000507 seconds
2018-01-03T16:27:58.303+0200: 25,749: Total time for which application threads were stopped: 0,0001521 seconds, Stopping threads took: 0,0000295 seconds
2018-01-03T16:27:58.317+0200: 25,763: Total time for which application threads were stopped: 0,0001592 seconds, Stopping threads took: 0,0000346 seconds
2018-01-03T16:27:58.327+0200: 25,774: Total time for which application threads were stopped: 0,0015445 seconds, Stopping threads took: 0,0013336 seconds
2018-01-03T16:27:58.328+0200: 25,774: Total time for which application threads were stopped: 0,0001138 seconds, Stopping threads took: 0,0000389 seconds
2018-01-03T16:27:58.331+0200: 25,777: Total time for which application threads were stopped: 0,0033595 seconds, Stopping threads took: 0,0028551 seconds
2018-01-03T16:27:58.785+0200: 26,231: Total time for which application threads were stopped: 0,0006826 seconds, Stopping threads took: 0,0000337 seconds
2018-01-03T16:27:58.805+0200: 26,251: Total time for which application threads were stopped: 0,0002205 seconds, Stopping threads took: 0,0000707 seconds
2018-01-03T16:27:58.805+0200: 26,251: Total time for which application threads were stopped: 0,0001170 seconds, Stopping threads took: 0,0000299 seconds
2018-01-03T16:27:58.805+0200: 26,252: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000415 seconds
2018-01-03T16:27:58.805+0200: 26,252: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000186 seconds
2018-01-03T16:27:58.806+0200: 26,252: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000132 seconds
2018-01-03T16:27:59.148+0200: 26,594: Total time for which application threads were stopped: 0,0001524 seconds, Stopping threads took: 0,0000376 seconds
2018-01-03T16:27:59.152+0200: 26,598: Total time for which application threads were stopped: 0,0001810 seconds, Stopping threads took: 0,0000376 seconds
2018-01-03T16:27:59.153+0200: 26,599: Total time for which application threads were stopped: 0,0001324 seconds, Stopping threads took: 0,0000319 seconds
2018-01-03T16:27:59.153+0200: 26,599: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000222 seconds
2018-01-03T16:27:59.153+0200: 26,599: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000147 seconds
2018-01-03T16:27:59.153+0200: 26,600: Total time for which application threads were stopped: 0,0000615 seconds, Stopping threads took: 0,0000131 seconds
2018-01-03T16:28:00.154+0200: 27,600: Total time for which application threads were stopped: 0,0001303 seconds, Stopping threads took: 0,0000360 seconds
2018-01-03T16:28:49.159+0200: 76,605: Total time for which application threads were stopped: 0,0001349 seconds, Stopping threads took: 0,0000365 seconds
2018-01-03T16:28:57.160+0200: 84,607: Total time for which application threads were stopped: 0,0001361 seconds, Stopping threads took: 0,0000367 seconds
2018-01-03T16:28:59.154+0200: 86,600: Total time for which application threads were stopped: 0,0001326 seconds, Stopping threads took: 0,0000297 seconds
2018-01-03T16:29:16.656+0200: 104,102: Total time for which application threads were stopped: 0,0001825 seconds, Stopping threads took: 0,0000381 seconds
2018-01-03T16:29:16.656+0200: 104,102: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000182 seconds
2018-01-03T16:29:16.656+0200: 104,103: Total time for which application threads were stopped: 0,0000977 seconds, Stopping threads took: 0,0000180 seconds
2018-01-03T16:29:16.657+0200: 104,103: Total time for which application threads were stopped: 0,0001249 seconds, Stopping threads took: 0,0000222 seconds
2018-01-03T16:29:16.657+0200: 104,103: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000150 seconds
2018-01-03T16:29:16.658+0200: 104,104: Total time for which application threads were stopped: 0,0002005 seconds, Stopping threads took: 0,0000436 seconds
2018-01-03T16:29:16.660+0200: 104,106: Total time for which application threads were stopped: 0,0001638 seconds, Stopping threads took: 0,0000362 seconds
2018-01-03T16:29:16.660+0200: 104,106: Total time for which application threads were stopped: 0,0002089 seconds, Stopping threads took: 0,0001092 seconds
2018-01-03T16:29:16.661+0200: 104,108: Total time for which application threads were stopped: 0,0001657 seconds, Stopping threads took: 0,0000530 seconds
2018-01-03T16:29:16.662+0200: 104,108: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000147 seconds
2018-01-03T16:29:16.662+0200: 104,108: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000349 seconds
2018-01-03T16:29:16.662+0200: 104,108: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000364 seconds
2018-01-03T16:29:16.662+0200: 104,108: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000359 seconds
2018-01-03T16:29:16.663+0200: 104,109: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000394 seconds
2018-01-03T16:29:16.663+0200: 104,109: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000285 seconds
2018-01-03T16:29:16.663+0200: 104,110: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000358 seconds
2018-01-03T16:29:16.664+0200: 104,110: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000152 seconds
2018-01-03T16:29:16.664+0200: 104,110: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000146 seconds
2018-01-03T16:29:16.664+0200: 104,110: Total time for which application threads were stopped: 0,0001086 seconds, Stopping threads took: 0,0000243 seconds
2018-01-03T16:29:16.664+0200: 104,110: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000245 seconds
2018-01-03T16:29:16.664+0200: 104,111: Total time for which application threads were stopped: 0,0001748 seconds, Stopping threads took: 0,0000808 seconds
2018-01-03T16:29:16.665+0200: 104,111: Total time for which application threads were stopped: 0,0001626 seconds, Stopping threads took: 0,0000678 seconds
2018-01-03T16:29:16.665+0200: 104,111: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000281 seconds
2018-01-03T16:29:16.666+0200: 104,112: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000374 seconds
2018-01-03T16:29:16.666+0200: 104,112: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000245 seconds
2018-01-03T16:29:16.666+0200: 104,113: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000390 seconds
2018-01-03T16:29:16.667+0200: 104,113: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000281 seconds
2018-01-03T16:29:16.667+0200: 104,113: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000168 seconds
2018-01-03T16:29:16.667+0200: 104,114: Total time for which application threads were stopped: 0,0000570 seconds, Stopping threads took: 0,0000127 seconds
2018-01-03T16:29:16.669+0200: 104,116: Total time for which application threads were stopped: 0,0001480 seconds, Stopping threads took: 0,0000340 seconds
2018-01-03T16:29:16.669+0200: 104,116: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000277 seconds
2018-01-03T16:29:16.670+0200: 104,116: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000269 seconds
2018-01-03T16:29:16.670+0200: 104,116: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000145 seconds
2018-01-03T16:29:16.670+0200: 104,116: Total time for which application threads were stopped: 0,0001284 seconds, Stopping threads took: 0,0000527 seconds
2018-01-03T16:29:16.672+0200: 104,118: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000267 seconds
2018-01-03T16:29:16.672+0200: 104,119: Total time for which application threads were stopped: 0,0001028 seconds, Stopping threads took: 0,0000392 seconds
2018-01-03T16:29:16.672+0200: 104,119: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000155 seconds
2018-01-03T16:29:16.673+0200: 104,119: Total time for which application threads were stopped: 0,0001842 seconds, Stopping threads took: 0,0000518 seconds
2018-01-03T16:29:16.673+0200: 104,119: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000272 seconds
2018-01-03T16:29:16.685+0200: 104,131: Total time for which application threads were stopped: 0,0002788 seconds, Stopping threads took: 0,0000375 seconds
2018-01-03T16:29:16.695+0200: 104,141: Total time for which application threads were stopped: 0,0001804 seconds, Stopping threads took: 0,0000274 seconds
2018-01-03T16:29:16.695+0200: 104,142: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000191 seconds
2018-01-03T16:29:16.696+0200: 104,142: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000166 seconds
2018-01-03T16:29:16.697+0200: 104,143: Total time for which application threads were stopped: 0,0001521 seconds, Stopping threads took: 0,0000590 seconds
2018-01-03T16:29:16.702+0200: 104,148: Total time for which application threads were stopped: 0,0001468 seconds, Stopping threads took: 0,0000359 seconds
2018-01-03T16:29:16.702+0200: 104,149: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000117 seconds
2018-01-03T16:29:16.705+0200: 104,152: Total time for which application threads were stopped: 0,0001445 seconds, Stopping threads took: 0,0000303 seconds
2018-01-03T16:29:16.708+0200: 104,154: Total time for which application threads were stopped: 0,0002018 seconds, Stopping threads took: 0,0000988 seconds
2018-01-03T16:29:16.708+0200: 104,155: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000394 seconds
2018-01-03T16:29:16.710+0200: 104,156: Total time for which application threads were stopped: 0,0001822 seconds, Stopping threads took: 0,0000761 seconds
2018-01-03T16:29:16.710+0200: 104,156: Total time for which application threads were stopped: 0,0001955 seconds, Stopping threads took: 0,0000974 seconds
2018-01-03T16:29:16.710+0200: 104,157: Total time for which application threads were stopped: 0,0001249 seconds, Stopping threads took: 0,0000285 seconds
2018-01-03T16:29:16.711+0200: 104,158: Total time for which application threads were stopped: 0,0001332 seconds, Stopping threads took: 0,0000335 seconds
2018-01-03T16:29:16.714+0200: 104,160: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000392 seconds
2018-01-03T16:29:16.755+0200: 104,201: Total time for which application threads were stopped: 0,0002650 seconds, Stopping threads took: 0,0000404 seconds
2018-01-03T16:29:16.815+0200: 104,262: Total time for which application threads were stopped: 0,0001560 seconds, Stopping threads took: 0,0000361 seconds
2018-01-03T16:29:16.816+0200: 104,262: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000186 seconds
2018-01-03T16:29:16.817+0200: 104,263: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000263 seconds
2018-01-03T16:29:16.838+0200: 104,284: Total time for which application threads were stopped: 0,0001728 seconds, Stopping threads took: 0,0000436 seconds
2018-01-03T16:29:16.873+0200: 104,319: Total time for which application threads were stopped: 0,0001541 seconds, Stopping threads took: 0,0000395 seconds
2018-01-03T16:29:16.911+0200: 104,357: Total time for which application threads were stopped: 0,0001830 seconds, Stopping threads took: 0,0000349 seconds
2018-01-03T16:29:16.942+0200: 104,388: Total time for which application threads were stopped: 0,0001608 seconds, Stopping threads took: 0,0000356 seconds
2018-01-03T16:29:16.942+0200: 104,388: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000132 seconds
2018-01-03T16:29:16.943+0200: 104,389: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000160 seconds
2018-01-03T16:29:16.949+0200: 104,395: Total time for which application threads were stopped: 0,0001691 seconds, Stopping threads took: 0,0000306 seconds
2018-01-03T16:29:16.949+0200: 104,395: Total time for which application threads were stopped: 0,0001384 seconds, Stopping threads took: 0,0000258 seconds
2018-01-03T16:29:16.949+0200: 104,395: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000124 seconds
2018-01-03T16:29:16.949+0200: 104,396: Total time for which application threads were stopped: 0,0001258 seconds, Stopping threads took: 0,0000187 seconds
2018-01-03T16:29:16.949+0200: 104,396: Total time for which application threads were stopped: 0,0001415 seconds, Stopping threads took: 0,0000422 seconds
2018-01-03T16:29:16.951+0200: 104,398: Total time for which application threads were stopped: 0,0001242 seconds, Stopping threads took: 0,0000223 seconds
2018-01-03T16:29:16.952+0200: 104,398: Total time for which application threads were stopped: 0,0001205 seconds, Stopping threads took: 0,0000181 seconds
2018-01-03T16:29:16.952+0200: 104,398: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000324 seconds
2018-01-03T16:29:16.952+0200: 104,398: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000161 seconds
2018-01-03T16:29:16.952+0200: 104,398: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000429 seconds
2018-01-03T16:29:16.954+0200: 104,401: Total time for which application threads were stopped: 0,0002683 seconds, Stopping threads took: 0,0000546 seconds
2018-01-03T16:29:17.955+0200: 105,401: Total time for which application threads were stopped: 0,0001524 seconds, Stopping threads took: 0,0000401 seconds
2018-01-03T16:29:25.309+0200: 112,756: Total time for which application threads were stopped: 0,0001181 seconds, Stopping threads took: 0,0000245 seconds
2018-01-03T16:29:26.310+0200: 113,756: Total time for which application threads were stopped: 0,0002297 seconds, Stopping threads took: 0,0000566 seconds
2018-01-03T16:29:26.374+0200: 113,821: Total time for which application threads were stopped: 0,0002346 seconds, Stopping threads took: 0,0000426 seconds
2018-01-03T16:29:32.375+0200: 119,822: Total time for which application threads were stopped: 0,0001547 seconds, Stopping threads took: 0,0000398 seconds
2018-01-03T16:30:16.671+0200: 164,117: Total time for which application threads were stopped: 0,0001950 seconds, Stopping threads took: 0,0000632 seconds
2018-01-03T16:30:16.952+0200: 164,399: Total time for which application threads were stopped: 0,0001594 seconds, Stopping threads took: 0,0000366 seconds
2018-01-03T16:30:22.446+0200: 169,893: Total time for which application threads were stopped: 0,0002340 seconds, Stopping threads took: 0,0000716 seconds
2018-01-03T16:30:23.447+0200: 170,893: Total time for which application threads were stopped: 0,0001665 seconds, Stopping threads took: 0,0000348 seconds
2018-01-03T16:30:33.077+0200: 180,524: Total time for which application threads were stopped: 0,0001393 seconds, Stopping threads took: 0,0000309 seconds
2018-01-03T16:30:33.089+0200: 180,535: Total time for which application threads were stopped: 0,0001891 seconds, Stopping threads took: 0,0000413 seconds
2018-01-03T16:30:33.116+0200: 180,562: Total time for which application threads were stopped: 0,0006512 seconds, Stopping threads took: 0,0000425 seconds
2018-01-03T16:30:33.170+0200: 180,616: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000367 seconds
2018-01-03T16:30:33.171+0200: 180,617: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000149 seconds
2018-01-03T16:30:33.189+0200: 180,636: Total time for which application threads were stopped: 0,0001523 seconds, Stopping threads took: 0,0000336 seconds
2018-01-03T16:30:33.190+0200: 180,636: Total time for which application threads were stopped: 0,0000862 seconds, Stopping threads took: 0,0000225 seconds
2018-01-03T16:30:33.214+0200: 180,660: Total time for which application threads were stopped: 0,0001463 seconds, Stopping threads took: 0,0000362 seconds
2018-01-03T16:30:33.214+0200: 180,660: Total time for which application threads were stopped: 0,0001065 seconds, Stopping threads took: 0,0000205 seconds
2018-01-03T16:30:33.217+0200: 180,663: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000259 seconds
2018-01-03T16:30:33.252+0200: 180,698: Total time for which application threads were stopped: 0,0005370 seconds, Stopping threads took: 0,0000358 seconds
2018-01-03T16:30:33.275+0200: 180,722: Total time for which application threads were stopped: 0,0001177 seconds, Stopping threads took: 0,0000241 seconds
2018-01-03T16:30:33.282+0200: 180,728: Total time for which application threads were stopped: 0,0001482 seconds, Stopping threads took: 0,0000454 seconds
2018-01-03T16:30:33.286+0200: 180,732: Total time for which application threads were stopped: 0,0002108 seconds, Stopping threads took: 0,0000918 seconds
2018-01-03T16:30:33.291+0200: 180,738: Total time for which application threads were stopped: 0,0002692 seconds, Stopping threads took: 0,0001465 seconds
2018-01-03T16:30:33.300+0200: 180,746: Total time for which application threads were stopped: 0,0002266 seconds, Stopping threads took: 0,0000873 seconds
2018-01-03T16:30:33.309+0200: 180,755: Total time for which application threads were stopped: 0,0005898 seconds, Stopping threads took: 0,0004676 seconds
2018-01-03T16:30:33.313+0200: 180,760: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000305 seconds
2018-01-03T16:30:33.317+0200: 180,763: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000253 seconds
2018-01-03T16:30:33.320+0200: 180,766: Total time for which application threads were stopped: 0,0001178 seconds, Stopping threads took: 0,0000503 seconds
2018-01-03T16:30:33.324+0200: 180,770: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000282 seconds
2018-01-03T16:30:33.328+0200: 180,775: Total time for which application threads were stopped: 0,0001312 seconds, Stopping threads took: 0,0000501 seconds
2018-01-03T16:30:33.331+0200: 180,777: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000238 seconds
2018-01-03T16:30:33.335+0200: 180,782: Total time for which application threads were stopped: 0,0001340 seconds, Stopping threads took: 0,0000568 seconds
2018-01-03T16:30:33.339+0200: 180,785: Total time for which application threads were stopped: 0,0001826 seconds, Stopping threads took: 0,0000354 seconds
2018-01-03T16:30:33.343+0200: 180,789: Total time for which application threads were stopped: 0,0001855 seconds, Stopping threads took: 0,0000753 seconds
2018-01-03T16:30:33.347+0200: 180,794: Total time for which application threads were stopped: 0,0001214 seconds, Stopping threads took: 0,0000329 seconds
2018-01-03T16:30:33.351+0200: 180,797: Total time for which application threads were stopped: 0,0001958 seconds, Stopping threads took: 0,0000584 seconds
2018-01-03T16:30:33.356+0200: 180,802: Total time for which application threads were stopped: 0,0002101 seconds, Stopping threads took: 0,0000883 seconds
2018-01-03T16:30:33.362+0200: 180,808: Total time for which application threads were stopped: 0,0003515 seconds, Stopping threads took: 0,0000643 seconds
2018-01-03T16:30:34.275+0200: 181,722: Total time for which application threads were stopped: 0,0002327 seconds, Stopping threads took: 0,0000433 seconds
2018-01-03T16:30:34.277+0200: 181,723: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000307 seconds
2018-01-03T16:30:34.277+0200: 181,723: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000128 seconds
2018-01-03T16:30:34.286+0200: 181,733: Total time for which application threads were stopped: 0,0001925 seconds, Stopping threads took: 0,0000580 seconds
2018-01-03T16:30:34.291+0200: 181,737: Total time for which application threads were stopped: 0,0001913 seconds, Stopping threads took: 0,0000615 seconds
2018-01-03T16:30:34.309+0200: 181,756: Total time for which application threads were stopped: 0,0006459 seconds, Stopping threads took: 0,0005140 seconds
2018-01-03T16:30:34.383+0200: 181,829: Total time for which application threads were stopped: 0,0021678 seconds, Stopping threads took: 0,0020294 seconds
2018-01-03T16:30:34.386+0200: 181,832: Total time for which application threads were stopped: 0,0001528 seconds, Stopping threads took: 0,0000485 seconds
2018-01-03T16:30:34.386+0200: 181,833: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000248 seconds
2018-01-03T16:30:34.638+0200: 182,084: Total time for which application threads were stopped: 0,0001339 seconds, Stopping threads took: 0,0000362 seconds
2018-01-03T16:30:34.642+0200: 182,088: Total time for which application threads were stopped: 0,0002223 seconds, Stopping threads took: 0,0000710 seconds
2018-01-03T16:30:34.645+0200: 182,091: Total time for which application threads were stopped: 0,0002626 seconds, Stopping threads took: 0,0001095 seconds
2018-01-03T16:30:34.671+0200: 182,118: Total time for which application threads were stopped: 0,0001490 seconds, Stopping threads took: 0,0000422 seconds
2018-01-03T16:30:34.805+0200: 182,251: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000339 seconds
2018-01-03T16:30:34.805+0200: 182,251: Total time for which application threads were stopped: 0,0001677 seconds, Stopping threads took: 0,0001089 seconds
2018-01-03T16:30:34.805+0200: 182,251: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000343 seconds
2018-01-03T16:30:34.805+0200: 182,251: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000254 seconds
2018-01-03T16:30:34.965+0200: 182,411: Total time for which application threads were stopped: 0,0001548 seconds, Stopping threads took: 0,0000367 seconds
2018-01-03T16:30:34.968+0200: 182,414: Total time for which application threads were stopped: 0,0001645 seconds, Stopping threads took: 0,0000445 seconds
2018-01-03T16:30:35.968+0200: 183,414: Total time for which application threads were stopped: 0,0001671 seconds, Stopping threads took: 0,0000361 seconds
2018-01-03T16:30:51.970+0200: 199,416: Total time for which application threads were stopped: 0,0001759 seconds, Stopping threads took: 0,0000412 seconds
2018-01-03T16:30:58.971+0200: 206,417: Total time for which application threads were stopped: 0,0001607 seconds, Stopping threads took: 0,0000363 seconds
2018-01-03T16:31:01.971+0200: 209,418: Total time for which application threads were stopped: 0,0001525 seconds, Stopping threads took: 0,0000355 seconds
2018-01-03T16:31:54.101+0200: 261,548: Total time for which application threads were stopped: 0,0001406 seconds, Stopping threads took: 0,0000438 seconds
2018-01-03T16:31:55.102+0200: 262,548: Total time for which application threads were stopped: 0,0003193 seconds, Stopping threads took: 0,0000408 seconds
2018-01-03T16:31:55.114+0200: 262,560: Total time for which application threads were stopped: 0,0001647 seconds, Stopping threads took: 0,0000336 seconds
2018-01-03T16:31:56.114+0200: 263,560: Total time for which application threads were stopped: 0,0001607 seconds, Stopping threads took: 0,0000435 seconds
2018-01-03T16:32:33.274+0200: 300,720: Total time for which application threads were stopped: 0,0001923 seconds, Stopping threads took: 0,0000678 seconds
2018-01-03T16:32:33.274+0200: 300,721: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000124 seconds
2018-01-03T16:32:33.275+0200: 300,722: Total time for which application threads were stopped: 0,0001503 seconds, Stopping threads took: 0,0000724 seconds
2018-01-03T16:32:33.299+0200: 300,745: Total time for which application threads were stopped: 0,0001739 seconds, Stopping threads took: 0,0000353 seconds
2018-01-03T16:32:33.300+0200: 300,747: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000233 seconds
2018-01-03T16:32:33.301+0200: 300,747: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000217 seconds
2018-01-03T16:32:33.301+0200: 300,748: Total time for which application threads were stopped: 0,0001119 seconds, Stopping threads took: 0,0000222 seconds
2018-01-03T16:32:33.734+0200: 301,180: Total time for which application threads were stopped: 0,0001774 seconds, Stopping threads took: 0,0000372 seconds
2018-01-03T16:32:33.735+0200: 301,181: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000198 seconds
2018-01-03T16:32:33.762+0200: 301,209: Total time for which application threads were stopped: 0,0001534 seconds, Stopping threads took: 0,0000382 seconds
2018-01-03T16:32:33.763+0200: 301,210: Total time for which application threads were stopped: 0,0001891 seconds, Stopping threads took: 0,0000673 seconds
2018-01-03T16:32:33.767+0200: 301,213: Total time for which application threads were stopped: 0,0002997 seconds, Stopping threads took: 0,0001479 seconds
2018-01-03T16:32:33.771+0200: 301,217: Total time for which application threads were stopped: 0,0001748 seconds, Stopping threads took: 0,0000493 seconds
2018-01-03T16:32:33.772+0200: 301,219: Total time for which application threads were stopped: 0,0011929 seconds, Stopping threads took: 0,0010609 seconds
2018-01-03T16:32:33.774+0200: 301,221: Total time for which application threads were stopped: 0,0001924 seconds, Stopping threads took: 0,0000987 seconds
2018-01-03T16:32:33.775+0200: 301,221: Total time for which application threads were stopped: 0,0001043 seconds, Stopping threads took: 0,0000537 seconds
2018-01-03T16:32:33.775+0200: 301,221: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000514 seconds
2018-01-03T16:32:33.791+0200: 301,237: Total time for which application threads were stopped: 0,0001275 seconds, Stopping threads took: 0,0000343 seconds
2018-01-03T16:32:34.791+0200: 302,237: Total time for which application threads were stopped: 0,0002204 seconds, Stopping threads took: 0,0000621 seconds
2018-01-03T16:36:07.786+0200: 515,233: Total time for which application threads were stopped: 0,0005920 seconds, Stopping threads took: 0,0004317 seconds
2018-01-03T16:36:07.790+0200: 515,236: Total time for which application threads were stopped: 0,0001583 seconds, Stopping threads took: 0,0000572 seconds
2018-01-03T16:36:08.790+0200: 516,236: Total time for which application threads were stopped: 0,0002025 seconds, Stopping threads took: 0,0000448 seconds
2018-01-03T16:36:14.795+0200: 522,242: Total time for which application threads were stopped: 0,0002378 seconds, Stopping threads took: 0,0000263 seconds
2018-01-03T16:36:14.798+0200: 522,244: Total time for which application threads were stopped: 0,0001205 seconds, Stopping threads took: 0,0000303 seconds
2018-01-03T16:36:14.819+0200: 522,265: Total time for which application threads were stopped: 0,0001946 seconds, Stopping threads took: 0,0000440 seconds
2018-01-03T16:36:15.819+0200: 523,265: Total time for which application threads were stopped: 0,0002192 seconds, Stopping threads took: 0,0000403 seconds
2018-01-03T16:37:07.603+0200: 575,049: Total time for which application threads were stopped: 0,0001682 seconds, Stopping threads took: 0,0000511 seconds
2018-01-03T16:37:08.603+0200: 576,049: Total time for which application threads were stopped: 0,0001482 seconds, Stopping threads took: 0,0000406 seconds
2018-01-03T16:37:54.913+0200: 622,360: Total time for which application threads were stopped: 0,0001693 seconds, Stopping threads took: 0,0000463 seconds
2018-01-03T16:39:35.536+0200: 722,983: Total time for which application threads were stopped: 0,0002253 seconds, Stopping threads took: 0,0000848 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96641K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e5560000, 0x00000000e5e60618, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30848K, capacity 31284K, committed 31816K, reserved 1077248K
  class space    used 3659K, capacity 3796K, committed 3912K, reserved 1048576K
2018-01-03T16:39:35.554+0200: 723,001: [GC (Allocation Failure) 2018-01-03T16:39:35.601+0200: 723,047: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11057528 bytes,   11057528 total
- age   2:       3144 bytes,   11060672 total
- age   3:     323072 bytes,   11383744 total
- age   4:    3246968 bytes,   14630712 total
- age   5:    2461568 bytes,   17092280 total
: 96641K->19372K(109248K), 0,1545720 secs] 96641K->19372K(502464K), 0,2016373 secs] [Times: user=0,16 sys=0,02, real=0,20 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 19372K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d9b070, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30848K, capacity 31284K, committed 31816K, reserved 1077248K
  class space    used 3659K, capacity 3796K, committed 3912K, reserved 1048576K
}
2018-01-03T16:39:35.756+0200: 723,203: Total time for which application threads were stopped: 0,2120012 seconds, Stopping threads took: 0,0000870 seconds
2018-01-03T16:39:35.761+0200: 723,208: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000395 seconds
2018-01-03T16:40:59.004+0200: 806,450: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0000513 seconds
2018-01-03T16:41:00.004+0200: 807,451: Total time for which application threads were stopped: 0,0001804 seconds, Stopping threads took: 0,0000459 seconds
2018-01-03T16:41:06.109+0200: 813,555: Total time for which application threads were stopped: 0,0001443 seconds, Stopping threads took: 0,0000427 seconds
2018-01-03T16:41:07.109+0200: 814,555: Total time for which application threads were stopped: 0,0001681 seconds, Stopping threads took: 0,0000381 seconds
2018-01-03T16:41:26.237+0200: 833,683: Total time for which application threads were stopped: 0,0001604 seconds, Stopping threads took: 0,0000536 seconds
2018-01-03T16:41:27.140+0200: 834,586: Total time for which application threads were stopped: 0,0001506 seconds, Stopping threads took: 0,0000356 seconds
2018-01-03T16:42:36.417+0200: 903,863: Total time for which application threads were stopped: 0,0001773 seconds, Stopping threads took: 0,0000541 seconds
2018-01-03T16:42:37.417+0200: 904,863: Total time for which application threads were stopped: 0,0001547 seconds, Stopping threads took: 0,0000367 seconds
2018-01-03T16:42:37.983+0200: 905,429: Total time for which application threads were stopped: 0,0001581 seconds, Stopping threads took: 0,0000367 seconds
2018-01-03T16:42:38.983+0200: 906,429: Total time for which application threads were stopped: 0,0001738 seconds, Stopping threads took: 0,0000321 seconds
2018-01-03T16:43:12.879+0200: 940,325: Total time for which application threads were stopped: 0,0002251 seconds, Stopping threads took: 0,0000759 seconds
2018-01-03T16:43:12.882+0200: 940,328: Total time for which application threads were stopped: 0,0002148 seconds, Stopping threads took: 0,0000409 seconds
2018-01-03T16:43:12.882+0200: 940,328: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000139 seconds
2018-01-03T16:43:12.882+0200: 940,329: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000198 seconds
2018-01-03T16:43:12.883+0200: 940,329: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000223 seconds
2018-01-03T16:43:12.883+0200: 940,329: Total time for which application threads were stopped: 0,0003759 seconds, Stopping threads took: 0,0000223 seconds
2018-01-03T16:43:12.897+0200: 940,343: Total time for which application threads were stopped: 0,0001935 seconds, Stopping threads took: 0,0000354 seconds
2018-01-03T16:43:12.897+0200: 940,344: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000174 seconds
2018-01-03T16:43:12.932+0200: 940,379: Total time for which application threads were stopped: 0,0002476 seconds, Stopping threads took: 0,0000445 seconds
2018-01-03T16:43:12.932+0200: 940,379: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000238 seconds
2018-01-03T16:43:12.937+0200: 940,383: Total time for which application threads were stopped: 0,0001843 seconds, Stopping threads took: 0,0000271 seconds
2018-01-03T16:43:12.942+0200: 940,388: Total time for which application threads were stopped: 0,0001367 seconds, Stopping threads took: 0,0000415 seconds
2018-01-03T16:43:12.943+0200: 940,390: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000364 seconds
2018-01-03T16:43:13.051+0200: 940,498: Total time for which application threads were stopped: 0,0002052 seconds, Stopping threads took: 0,0000375 seconds
2018-01-03T16:43:13.062+0200: 940,509: Total time for which application threads were stopped: 0,0002073 seconds, Stopping threads took: 0,0000798 seconds
2018-01-03T16:43:13.063+0200: 940,509: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000385 seconds
2018-01-03T16:43:13.063+0200: 940,509: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000333 seconds
2018-01-03T16:43:13.063+0200: 940,509: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000699 seconds
2018-01-03T16:43:13.063+0200: 940,509: Total time for which application threads were stopped: 0,0000562 seconds, Stopping threads took: 0,0000141 seconds
2018-01-03T16:43:13.063+0200: 940,509: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000146 seconds
2018-01-03T16:43:13.088+0200: 940,534: Total time for which application threads were stopped: 0,0001898 seconds, Stopping threads took: 0,0000414 seconds
2018-01-03T16:43:13.090+0200: 940,536: Total time for which application threads were stopped: 0,0001679 seconds, Stopping threads took: 0,0000380 seconds
2018-01-03T16:43:13.091+0200: 940,537: Total time for which application threads were stopped: 0,0001268 seconds, Stopping threads took: 0,0000368 seconds
2018-01-03T16:43:13.091+0200: 940,537: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000481 seconds
2018-01-03T16:43:13.091+0200: 940,538: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000270 seconds
2018-01-03T16:43:13.092+0200: 940,538: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000165 seconds
2018-01-03T16:43:13.092+0200: 940,538: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000164 seconds
2018-01-03T16:43:13.092+0200: 940,538: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000308 seconds
2018-01-03T16:43:13.092+0200: 940,538: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000363 seconds
2018-01-03T16:43:13.092+0200: 940,539: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000158 seconds
2018-01-03T16:43:13.093+0200: 940,540: Total time for which application threads were stopped: 0,0001260 seconds, Stopping threads took: 0,0000279 seconds
2018-01-03T16:43:13.094+0200: 940,540: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000152 seconds
2018-01-03T16:43:13.103+0200: 940,550: Total time for which application threads were stopped: 0,0002739 seconds, Stopping threads took: 0,0000624 seconds
2018-01-03T16:43:13.105+0200: 940,552: Total time for which application threads were stopped: 0,0014534 seconds, Stopping threads took: 0,0012502 seconds
2018-01-03T16:43:13.109+0200: 940,555: Total time for which application threads were stopped: 0,0003307 seconds, Stopping threads took: 0,0000442 seconds
2018-01-03T16:43:38.430+0200: 965,876: Total time for which application threads were stopped: 0,0002254 seconds, Stopping threads took: 0,0000872 seconds
2018-01-03T16:43:39.463+0200: 966,909: Total time for which application threads were stopped: 0,0002721 seconds, Stopping threads took: 0,0000295 seconds
2018-01-03T16:44:13.114+0200: 1000,560: Total time for which application threads were stopped: 0,0002070 seconds, Stopping threads took: 0,0000354 seconds
2018-01-03T16:45:03.120+0200: 1050,566: Total time for which application threads were stopped: 0,0001554 seconds, Stopping threads took: 0,0000527 seconds
2018-01-03T16:45:22.142+0200: 1069,588: Total time for which application threads were stopped: 0,0001588 seconds, Stopping threads took: 0,0000523 seconds
2018-01-03T16:45:23.139+0200: 1070,585: Total time for which application threads were stopped: 0,0002340 seconds, Stopping threads took: 0,0000906 seconds
2018-01-03T16:50:49.443+0200: 1396,889: Total time for which application threads were stopped: 0,0004068 seconds, Stopping threads took: 0,0001954 seconds
2018-01-03T16:50:50.443+0200: 1397,890: Total time for which application threads were stopped: 0,0001533 seconds, Stopping threads took: 0,0000349 seconds
2018-01-03T16:51:05.995+0200: 1413,441: Total time for which application threads were stopped: 0,0002986 seconds, Stopping threads took: 0,0000660 seconds
2018-01-03T16:51:06.055+0200: 1413,502: Total time for which application threads were stopped: 0,0001897 seconds, Stopping threads took: 0,0000475 seconds
2018-01-03T16:51:06.056+0200: 1413,502: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000176 seconds
2018-01-03T16:51:07.056+0200: 1414,502: Total time for which application threads were stopped: 0,0002213 seconds, Stopping threads took: 0,0000453 seconds
2018-01-03T16:53:05.794+0200: 1533,240: Total time for which application threads were stopped: 0,0002464 seconds, Stopping threads took: 0,0000890 seconds
2018-01-03T16:53:06.794+0200: 1534,241: Total time for which application threads were stopped: 0,0001948 seconds, Stopping threads took: 0,0000384 seconds
2018-01-03T16:53:39.455+0200: 1566,901: Total time for which application threads were stopped: 0,0002595 seconds, Stopping threads took: 0,0000778 seconds
2018-01-03T16:53:40.455+0200: 1567,902: Total time for which application threads were stopped: 0,0001743 seconds, Stopping threads took: 0,0000358 seconds
2018-01-03T16:54:10.459+0200: 1597,905: Total time for which application threads were stopped: 0,0002078 seconds, Stopping threads took: 0,0000721 seconds
2018-01-03T16:54:36.462+0200: 1623,908: Total time for which application threads were stopped: 0,0001441 seconds, Stopping threads took: 0,0000326 seconds
2018-01-03T16:54:51.986+0200: 1639,432: Total time for which application threads were stopped: 0,0002169 seconds, Stopping threads took: 0,0000520 seconds
2018-01-03T16:54:52.986+0200: 1640,432: Total time for which application threads were stopped: 0,0001842 seconds, Stopping threads took: 0,0000364 seconds
2018-01-03T16:55:30.507+0200: 1677,953: Total time for which application threads were stopped: 0,0001866 seconds, Stopping threads took: 0,0000454 seconds
2018-01-03T16:55:31.507+0200: 1678,954: Total time for which application threads were stopped: 0,0001656 seconds, Stopping threads took: 0,0000365 seconds
2018-01-03T16:56:40.885+0200: 1748,332: Total time for which application threads were stopped: 0,0001952 seconds, Stopping threads took: 0,0000689 seconds
2018-01-03T16:56:41.886+0200: 1749,332: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000315 seconds
2018-01-03T16:57:05.889+0200: 1773,335: Total time for which application threads were stopped: 0,0002403 seconds, Stopping threads took: 0,0000847 seconds
2018-01-03T16:57:16.890+0200: 1784,336: Total time for which application threads were stopped: 0,0001749 seconds, Stopping threads took: 0,0000602 seconds
2018-01-03T16:58:05.895+0200: 1833,342: Total time for which application threads were stopped: 0,0001788 seconds, Stopping threads took: 0,0000637 seconds
2018-01-03T16:58:58.409+0200: 1885,855: Total time for which application threads were stopped: 0,0001835 seconds, Stopping threads took: 0,0000619 seconds
2018-01-03T16:58:58.537+0200: 1886,090: Total time for which application threads were stopped: 0,1072740 seconds, Stopping threads took: 0,0000346 seconds
2018-01-03T16:58:59.644+0200: 1887,090: Total time for which application threads were stopped: 0,0001697 seconds, Stopping threads took: 0,0000382 seconds
2018-01-03T16:59:54.182+0200: 1941,628: Total time for which application threads were stopped: 0,0002344 seconds, Stopping threads took: 0,0000736 seconds
2018-01-03T16:59:55.182+0200: 1942,629: Total time for which application threads were stopped: 0,0001628 seconds, Stopping threads took: 0,0000406 seconds
2018-01-03T17:00:06.335+0200: 1953,782: Total time for which application threads were stopped: 0,0001735 seconds, Stopping threads took: 0,0000335 seconds
2018-01-03T17:00:07.335+0200: 1954,782: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000370 seconds
2018-01-03T17:00:24.916+0200: 1972,362: Total time for which application threads were stopped: 0,0001716 seconds, Stopping threads took: 0,0000681 seconds
2018-01-03T17:00:50.200+0200: 1997,647: Total time for which application threads were stopped: 0,0002712 seconds, Stopping threads took: 0,0000714 seconds
2018-01-03T17:00:51.201+0200: 1998,647: Total time for which application threads were stopped: 0,0001796 seconds, Stopping threads took: 0,0000306 seconds
2018-01-03T17:01:37.099+0200: 2044,546: Total time for which application threads were stopped: 0,0002097 seconds, Stopping threads took: 0,0000722 seconds
2018-01-03T17:02:11.564+0200: 2079,011: Total time for which application threads were stopped: 0,0002346 seconds, Stopping threads took: 0,0000722 seconds
2018-01-03T17:02:12.565+0200: 2080,011: Total time for which application threads were stopped: 0,0002060 seconds, Stopping threads took: 0,0000430 seconds
2018-01-03T17:03:37.224+0200: 2164,670: Total time for which application threads were stopped: 0,0002799 seconds, Stopping threads took: 0,0001214 seconds
2018-01-03T17:03:54.056+0200: 2181,503: Total time for which application threads were stopped: 0,0002067 seconds, Stopping threads took: 0,0000754 seconds
2018-01-03T17:03:55.057+0200: 2182,503: Total time for which application threads were stopped: 0,0001308 seconds, Stopping threads took: 0,0000314 seconds
2018-01-03T17:04:03.450+0200: 2190,896: Total time for which application threads were stopped: 0,0001710 seconds, Stopping threads took: 0,0000303 seconds
2018-01-03T17:04:04.450+0200: 2191,896: Total time for which application threads were stopped: 0,0001500 seconds, Stopping threads took: 0,0000352 seconds
2018-01-03T17:04:54.608+0200: 2242,054: Total time for which application threads were stopped: 0,0001651 seconds, Stopping threads took: 0,0000426 seconds
2018-01-03T17:04:55.608+0200: 2243,055: Total time for which application threads were stopped: 0,0001385 seconds, Stopping threads took: 0,0000327 seconds
2018-01-03T17:05:45.277+0200: 2292,724: Total time for which application threads were stopped: 0,0001416 seconds, Stopping threads took: 0,0000377 seconds
2018-01-03T17:05:46.278+0200: 2293,724: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000399 seconds
2018-01-03T17:05:49.647+0200: 2297,093: Total time for which application threads were stopped: 0,0001847 seconds, Stopping threads took: 0,0000787 seconds
2018-01-03T17:05:50.647+0200: 2298,094: Total time for which application threads were stopped: 0,0001925 seconds, Stopping threads took: 0,0000402 seconds
2018-01-03T17:06:11.242+0200: 2318,688: Total time for which application threads were stopped: 0,0001766 seconds, Stopping threads took: 0,0000445 seconds
2018-01-03T17:06:12.242+0200: 2319,688: Total time for which application threads were stopped: 0,0001597 seconds, Stopping threads took: 0,0000337 seconds
2018-01-03T17:06:56.099+0200: 2363,545: Total time for which application threads were stopped: 0,0003419 seconds, Stopping threads took: 0,0000502 seconds
2018-01-03T17:06:57.099+0200: 2364,545: Total time for which application threads were stopped: 0,0001935 seconds, Stopping threads took: 0,0000393 seconds
2018-01-03T17:09:06.509+0200: 2493,955: Total time for which application threads were stopped: 0,0001891 seconds, Stopping threads took: 0,0000641 seconds
2018-01-03T17:09:16.141+0200: 2503,588: Total time for which application threads were stopped: 0,0001629 seconds, Stopping threads took: 0,0000496 seconds
2018-01-03T17:09:17.142+0200: 2504,588: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000344 seconds
2018-01-03T17:13:27.058+0200: 2754,505: Total time for which application threads were stopped: 0,0002225 seconds, Stopping threads took: 0,0000709 seconds
2018-01-03T17:13:28.058+0200: 2755,505: Total time for which application threads were stopped: 0,0001839 seconds, Stopping threads took: 0,0000375 seconds
2018-01-03T17:14:36.338+0200: 2823,785: Total time for which application threads were stopped: 0,0087357 seconds, Stopping threads took: 0,0085708 seconds
2018-01-03T17:15:19.902+0200: 2867,349: Total time for which application threads were stopped: 0,0002659 seconds, Stopping threads took: 0,0001054 seconds
2018-01-03T17:15:20.903+0200: 2868,349: Total time for which application threads were stopped: 0,0001465 seconds, Stopping threads took: 0,0000345 seconds
2018-01-03T17:17:22.033+0200: 2989,479: Total time for which application threads were stopped: 0,0002345 seconds, Stopping threads took: 0,0000739 seconds
2018-01-03T17:18:18.464+0200: 3045,910: Total time for which application threads were stopped: 0,0001915 seconds, Stopping threads took: 0,0000599 seconds
2018-01-03T17:18:36.455+0200: 3063,901: Total time for which application threads were stopped: 0,0001387 seconds, Stopping threads took: 0,0000271 seconds
2018-01-03T17:19:12.219+0200: 3099,665: Total time for which application threads were stopped: 0,0002419 seconds, Stopping threads took: 0,0000671 seconds
2018-01-03T17:19:13.219+0200: 3100,666: Total time for which application threads were stopped: 0,0001925 seconds, Stopping threads took: 0,0000414 seconds
2018-01-03T17:19:35.222+0200: 3122,668: Total time for which application threads were stopped: 0,0002195 seconds, Stopping threads took: 0,0000807 seconds
2018-01-03T17:20:44.328+0200: 3191,775: Total time for which application threads were stopped: 0,0002686 seconds, Stopping threads took: 0,0001149 seconds
2018-01-03T17:20:45.329+0200: 3192,775: Total time for which application threads were stopped: 0,0001701 seconds, Stopping threads took: 0,0000364 seconds
2018-01-03T17:20:52.330+0200: 3199,776: Total time for which application threads were stopped: 0,0001740 seconds, Stopping threads took: 0,0000721 seconds
2018-01-03T17:21:20.286+0200: 3227,732: Total time for which application threads were stopped: 0,0001719 seconds, Stopping threads took: 0,0000591 seconds
2018-01-03T17:25:02.488+0200: 3449,934: Total time for which application threads were stopped: 0,0002956 seconds, Stopping threads took: 0,0000784 seconds
2018-01-03T17:25:03.488+0200: 3450,935: Total time for which application threads were stopped: 0,0001805 seconds, Stopping threads took: 0,0000419 seconds
2018-01-03T17:25:24.200+0200: 3471,646: Total time for which application threads were stopped: 0,0002346 seconds, Stopping threads took: 0,0000796 seconds
2018-01-03T17:25:25.200+0200: 3472,647: Total time for which application threads were stopped: 0,0001662 seconds, Stopping threads took: 0,0000391 seconds
2018-01-03T17:26:08.816+0200: 3516,262: Total time for which application threads were stopped: 0,0002383 seconds, Stopping threads took: 0,0000776 seconds
2018-01-03T17:26:09.816+0200: 3517,262: Total time for which application threads were stopped: 0,0001741 seconds, Stopping threads took: 0,0000362 seconds
2018-01-03T17:30:37.850+0200: 3785,296: Total time for which application threads were stopped: 0,0001576 seconds, Stopping threads took: 0,0000531 seconds
2018-01-03T17:32:27.864+0200: 3895,310: Total time for which application threads were stopped: 0,0001630 seconds, Stopping threads took: 0,0000567 seconds
2018-01-03T17:40:26.953+0200: 4374,400: Total time for which application threads were stopped: 0,0001668 seconds, Stopping threads took: 0,0000588 seconds
2018-01-03T17:44:42.069+0200: 4629,524: Total time for which application threads were stopped: 0,0962850 seconds, Stopping threads took: 0,0228284 seconds
2018-01-03T18:08:33.637+0200: 6003,919: Total time for which application threads were stopped: 0,0449981 seconds, Stopping threads took: 0,0039660 seconds
2018-01-03T18:17:33.264+0200: 6542,978: Total time for which application threads were stopped: 0,0002487 seconds, Stopping threads took: 0,0000954 seconds
2018-01-03T18:19:03.293+0200: 6633,007: Total time for which application threads were stopped: 0,0205950 seconds, Stopping threads took: 0,0204332 seconds
2018-01-03T18:28:03.360+0200: 7173,074: Total time for which application threads were stopped: 0,0001823 seconds, Stopping threads took: 0,0000666 seconds
2018-01-03T18:29:33.373+0200: 7263,087: Total time for which application threads were stopped: 0,0019996 seconds, Stopping threads took: 0,0018489 seconds
2018-01-03T18:37:03.427+0200: 7713,141: Total time for which application threads were stopped: 0,0001777 seconds, Stopping threads took: 0,0000645 seconds
2018-01-03T19:15:45.887+0200: 10035,601: Total time for which application threads were stopped: 0,0695940 seconds, Stopping threads took: 0,0399414 seconds
2018-01-03T19:15:45.983+0200: 10035,697: Total time for which application threads were stopped: 0,0015207 seconds, Stopping threads took: 0,0014202 seconds
2018-01-03T19:15:46.038+0200: 10035,752: Total time for which application threads were stopped: 0,0293036 seconds, Stopping threads took: 0,0291861 seconds
2018-01-03T19:15:46.452+0200: 10036,166: Total time for which application threads were stopped: 0,1113163 seconds, Stopping threads took: 0,1111928 seconds
2018-01-03T19:15:46.452+0200: 10036,166: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000820 seconds
2018-01-03T19:15:48.655+0200: 10038,369: Total time for which application threads were stopped: 0,2022727 seconds, Stopping threads took: 0,0353821 seconds
2018-01-03T19:15:51.025+0200: 10040,739: Total time for which application threads were stopped: 0,3699808 seconds, Stopping threads took: 0,3698095 seconds
2018-01-03T19:15:52.889+0200: 10042,603: Total time for which application threads were stopped: 0,0548540 seconds, Stopping threads took: 0,0547043 seconds
2018-01-03T19:16:00.937+0200: 10050,651: Total time for which application threads were stopped: 0,0472513 seconds, Stopping threads took: 0,0353280 seconds
2018-01-03T19:16:01.261+0200: 10050,975: Total time for which application threads were stopped: 0,0373096 seconds, Stopping threads took: 0,0372020 seconds
2018-01-03T19:16:01.298+0200: 10051,013: Total time for which application threads were stopped: 0,0248025 seconds, Stopping threads took: 0,0247095 seconds
2018-01-03T19:16:01.741+0200: 10051,455: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000255 seconds
2018-01-03T19:16:01.745+0200: 10051,459: Total time for which application threads were stopped: 0,0000587 seconds, Stopping threads took: 0,0000210 seconds
2018-01-03T19:16:01.745+0200: 10051,459: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000167 seconds
2018-01-03T19:16:01.745+0200: 10051,459: Total time for which application threads were stopped: 0,0000393 seconds, Stopping threads took: 0,0000067 seconds
2018-01-03T19:16:01.745+0200: 10051,459: Total time for which application threads were stopped: 0,0000440 seconds, Stopping threads took: 0,0000070 seconds
2018-01-03T19:16:01.745+0200: 10051,459: Total time for which application threads were stopped: 0,0000411 seconds, Stopping threads took: 0,0000066 seconds
2018-01-03T19:16:01.745+0200: 10051,460: Total time for which application threads were stopped: 0,0000409 seconds, Stopping threads took: 0,0000066 seconds
2018-01-03T19:16:01.745+0200: 10051,460: Total time for which application threads were stopped: 0,0339733 seconds, Stopping threads took: 0,0000071 seconds
2018-01-03T19:16:01.780+0200: 10051,494: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000192 seconds
2018-01-03T19:16:01.780+0200: 10051,494: Total time for which application threads were stopped: 0,0001051 seconds, Stopping threads took: 0,0000247 seconds
2018-01-03T19:16:01.780+0200: 10051,494: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000169 seconds
2018-01-03T19:16:01.780+0200: 10051,494: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000074 seconds
2018-01-03T19:16:01.780+0200: 10051,494: Total time for which application threads were stopped: 0,0000401 seconds, Stopping threads took: 0,0000070 seconds
2018-01-03T19:16:01.780+0200: 10051,494: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000069 seconds
2018-01-03T19:16:01.780+0200: 10051,494: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000066 seconds
2018-01-03T19:16:01.780+0200: 10051,494: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000065 seconds
2018-01-03T19:16:01.780+0200: 10051,495: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000070 seconds
2018-01-03T19:16:01.780+0200: 10051,495: Total time for which application threads were stopped: 0,0000443 seconds, Stopping threads took: 0,0000113 seconds
2018-01-03T19:16:01.781+0200: 10051,495: Total time for which application threads were stopped: 0,0000465 seconds, Stopping threads took: 0,0000116 seconds
2018-01-03T19:16:01.781+0200: 10051,495: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000109 seconds
2018-01-03T19:16:01.781+0200: 10051,495: Total time for which application threads were stopped: 0,0000420 seconds, Stopping threads took: 0,0000095 seconds
2018-01-03T19:16:01.781+0200: 10051,495: Total time for which application threads were stopped: 0,0000426 seconds, Stopping threads took: 0,0000096 seconds
2018-01-03T19:16:01.781+0200: 10051,495: Total time for which application threads were stopped: 0,0000427 seconds, Stopping threads took: 0,0000099 seconds
2018-01-03T19:16:01.781+0200: 10051,495: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000096 seconds
2018-01-03T19:16:01.781+0200: 10051,495: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000097 seconds
2018-01-03T19:16:01.781+0200: 10051,495: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000100 seconds
2018-01-03T19:16:01.781+0200: 10051,495: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000097 seconds
2018-01-03T19:16:02.211+0200: 10051,925: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000242 seconds
2018-01-03T19:16:02.789+0200: 10052,504: Total time for which application threads were stopped: 0,0001349 seconds, Stopping threads took: 0,0000248 seconds
2018-01-03T19:16:03.550+0200: 10053,264: Total time for which application threads were stopped: 0,0001177 seconds, Stopping threads took: 0,0000296 seconds
2018-01-03T19:16:03.550+0200: 10053,264: Total time for which application threads were stopped: 0,0000721 seconds, Stopping threads took: 0,0000203 seconds
2018-01-03T19:16:03.550+0200: 10053,265: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000147 seconds
2018-01-03T19:16:03.984+0200: 10053,698: Total time for which application threads were stopped: 0,0146502 seconds, Stopping threads took: 0,0000275 seconds
2018-01-03T19:16:04.136+0200: 10053,850: Total time for which application threads were stopped: 0,0002107 seconds, Stopping threads took: 0,0000312 seconds
2018-01-03T19:16:05.142+0200: 10054,856: Total time for which application threads were stopped: 0,0064059 seconds, Stopping threads took: 0,0063346 seconds
Heap
 par new generation   total 109248K, used 46647K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  31% used [0x00000000e0000000, 0x00000000e1aa2e18, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d9b070, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31710K, capacity 32154K, committed 32584K, reserved 1077248K
  class space    used 3717K, capacity 3893K, committed 3912K, reserved 1048576K
