Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842572k(619628k free), swap 3951612k(2664724k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-11-13T16:42:17.760+0200: 0,629: Total time for which application threads were stopped: 0,0003065 seconds, Stopping threads took: 0,0000226 seconds
2017-11-13T16:42:18.141+0200: 1,009: Total time for which application threads were stopped: 0,0003299 seconds, Stopping threads took: 0,0000948 seconds
2017-11-13T16:42:18.358+0200: 1,226: Total time for which application threads were stopped: 0,0002155 seconds, Stopping threads took: 0,0000289 seconds
2017-11-13T16:42:18.440+0200: 1,308: Total time for which application threads were stopped: 0,0004274 seconds, Stopping threads took: 0,0000329 seconds
2017-11-13T16:42:18.478+0200: 1,346: Total time for which application threads were stopped: 0,0002624 seconds, Stopping threads took: 0,0000347 seconds
2017-11-13T16:42:18.509+0200: 1,377: Total time for which application threads were stopped: 0,0003010 seconds, Stopping threads took: 0,0000436 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10143K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2017-11-13T16:42:19.086+0200: 1,954: [GC (Allocation Failure) 2017-11-13T16:42:19.086+0200: 1,955: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5702320 bytes,    5702320 total
: 87424K->5634K(109248K), 0,0140307 secs] 87424K->5634K(502464K), 0,0141815 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5634K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7030ac0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10143K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2017-11-13T16:42:19.101+0200: 1,969: Total time for which application threads were stopped: 0,0144419 seconds, Stopping threads took: 0,0000307 seconds
2017-11-13T16:42:19.274+0200: 2,143: Total time for which application threads were stopped: 0,0004006 seconds, Stopping threads took: 0,0000331 seconds
2017-11-13T16:42:19.483+0200: 2,352: Total time for which application threads were stopped: 0,0003192 seconds, Stopping threads took: 0,0000338 seconds
2017-11-13T16:42:20.052+0200: 2,920: Total time for which application threads were stopped: 0,0004103 seconds, Stopping threads took: 0,0000256 seconds
2017-11-13T16:42:20.054+0200: 2,922: Total time for which application threads were stopped: 0,0002633 seconds, Stopping threads took: 0,0000210 seconds
2017-11-13T16:42:20.073+0200: 2,941: Total time for which application threads were stopped: 0,0002914 seconds, Stopping threads took: 0,0000292 seconds
2017-11-13T16:42:20.301+0200: 3,169: Total time for which application threads were stopped: 0,0005430 seconds, Stopping threads took: 0,0000266 seconds
2017-11-13T16:42:20.838+0200: 3,706: Total time for which application threads were stopped: 0,0005166 seconds, Stopping threads took: 0,0000460 seconds
2017-11-13T16:42:21.215+0200: 4,083: Total time for which application threads were stopped: 0,0004750 seconds, Stopping threads took: 0,0000268 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93058K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7030ac0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19895K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
2017-11-13T16:42:21.925+0200: 4,793: [GC (Allocation Failure) 2017-11-13T16:42:21.925+0200: 4,793: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8501040 bytes,    8501040 total
- age   2:    2501344 bytes,   11002384 total
: 93058K->13012K(109248K), 0,0254854 secs] 93058K->13012K(502464K), 0,0256299 secs] [Times: user=0,08 sys=0,01, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13012K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6215240, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19895K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
}
2017-11-13T16:42:21.950+0200: 4,818: Total time for which application threads were stopped: 0,0260005 seconds, Stopping threads took: 0,0000429 seconds
2017-11-13T16:42:21.955+0200: 4,823: Total time for which application threads were stopped: 0,0002274 seconds, Stopping threads took: 0,0000997 seconds
2017-11-13T16:42:21.994+0200: 4,862: Total time for which application threads were stopped: 0,0005402 seconds, Stopping threads took: 0,0000548 seconds
2017-11-13T16:42:22.044+0200: 4,912: Total time for which application threads were stopped: 0,0004388 seconds, Stopping threads took: 0,0000366 seconds
2017-11-13T16:42:22.071+0200: 4,939: Total time for which application threads were stopped: 0,0004321 seconds, Stopping threads took: 0,0000369 seconds
2017-11-13T16:42:22.274+0200: 5,142: Total time for which application threads were stopped: 0,0002467 seconds, Stopping threads took: 0,0000449 seconds
2017-11-13T16:42:22.288+0200: 5,156: Total time for which application threads were stopped: 0,0004618 seconds, Stopping threads took: 0,0000312 seconds
2017-11-13T16:42:22.373+0200: 5,241: Total time for which application threads were stopped: 0,0001958 seconds, Stopping threads took: 0,0000373 seconds
2017-11-13T16:42:22.473+0200: 5,341: Total time for which application threads were stopped: 0,0001806 seconds, Stopping threads took: 0,0000311 seconds
2017-11-13T16:42:22.563+0200: 5,431: Total time for which application threads were stopped: 0,0001853 seconds, Stopping threads took: 0,0000332 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100436K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6215240, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21967K, capacity 22364K, committed 22548K, reserved 1069056K
  class space    used 2600K, capacity 2742K, committed 2760K, reserved 1048576K
2017-11-13T16:42:22.584+0200: 5,452: [GC (Allocation Failure) 2017-11-13T16:42:22.584+0200: 5,452: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2470224 bytes,    2470224 total
- age   2:    3310432 bytes,    5780656 total
- age   3:    2477136 bytes,    8257792 total
: 100436K->13481K(109248K), 0,0148097 secs] 100436K->13481K(502464K), 0,0149680 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13481K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77da710, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21967K, capacity 22364K, committed 22548K, reserved 1069056K
  class space    used 2600K, capacity 2742K, committed 2760K, reserved 1048576K
}
2017-11-13T16:42:22.599+0200: 5,467: Total time for which application threads were stopped: 0,0153127 seconds, Stopping threads took: 0,0000914 seconds
2017-11-13T16:42:22.600+0200: 5,468: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14534K(502464K), 0,0056498 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-13T16:42:22.606+0200: 5,474: Total time for which application threads were stopped: 0,0059108 seconds, Stopping threads took: 0,0000470 seconds
2017-11-13T16:42:22.606+0200: 5,474: [CMS-concurrent-mark-start]
2017-11-13T16:42:22.606+0200: 5,474: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000533 seconds
2017-11-13T16:42:22.607+0200: 5,476: [CMS-concurrent-mark: 0,001/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-13T16:42:22.608+0200: 5,476: [CMS-concurrent-preclean-start]
2017-11-13T16:42:22.609+0200: 5,477: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-13T16:42:22.609+0200: 5,478: [GC (CMS Final Remark) [YG occupancy: 14534 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14534K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0107290, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77da710, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21985K, capacity 22364K, committed 22548K, reserved 1069056K
  class space    used 2601K, capacity 2742K, committed 2760K, reserved 1048576K
2017-11-13T16:42:22.610+0200: 5,478: [GC (CMS Final Remark) 2017-11-13T16:42:22.610+0200: 5,478: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     125480 bytes,     125480 total
- age   2:     942312 bytes,    1067792 total
- age   3:    3308872 bytes,    4376664 total
- age   4:    2477376 bytes,    6854040 total
: 14534K->8526K(109248K), 0,0108385 secs] 14534K->8526K(502464K), 0,0109336 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8526K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5db3840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21985K, capacity 22364K, committed 22548K, reserved 1069056K
  class space    used 2601K, capacity 2742K, committed 2760K, reserved 1048576K
}
2017-11-13T16:42:22.621+0200: 5,489: [Rescan (parallel) , 0,0048839 secs]2017-11-13T16:42:22.625+0200: 5,494: [weak refs processing, 0,0007367 secs]2017-11-13T16:42:22.626+0200: 5,494: [class unloading, 0,0049355 secs]2017-11-13T16:42:22.631+0200: 5,499: [scrub symbol table, 0,0042069 secs]2017-11-13T16:42:22.635+0200: 5,504: [scrub string table, 0,0006517 secs][1 CMS-remark: 0K(393216K)] 8526K(502464K), 0,0277356 secs] [Times: user=0,06 sys=0,01, real=0,03 secs] 
2017-11-13T16:42:22.637+0200: 5,505: Total time for which application threads were stopped: 0,0279132 seconds, Stopping threads took: 0,0000383 seconds
2017-11-13T16:42:22.637+0200: 5,506: [CMS-concurrent-sweep-start]
2017-11-13T16:42:22.637+0200: 5,506: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-13T16:42:22.638+0200: 5,506: [CMS-concurrent-reset-start]
2017-11-13T16:42:22.640+0200: 5,508: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-11-13T16:42:22.705+0200: 5,573: Total time for which application threads were stopped: 0,0007178 seconds, Stopping threads took: 0,0000340 seconds
2017-11-13T16:42:22.890+0200: 5,758: Total time for which application threads were stopped: 0,0003920 seconds, Stopping threads took: 0,0002066 seconds
2017-11-13T16:42:22.892+0200: 5,760: Total time for which application threads were stopped: 0,0002048 seconds, Stopping threads took: 0,0000367 seconds
2017-11-13T16:42:23.189+0200: 6,057: Total time for which application threads were stopped: 0,0005610 seconds, Stopping threads took: 0,0004250 seconds
2017-11-13T16:42:23.434+0200: 6,302: Total time for which application threads were stopped: 0,0005139 seconds, Stopping threads took: 0,0000679 seconds
2017-11-13T16:42:23.616+0200: 6,484: Total time for which application threads were stopped: 0,0001666 seconds, Stopping threads took: 0,0000361 seconds
2017-11-13T16:42:23.643+0200: 6,511: Total time for which application threads were stopped: 0,0001812 seconds, Stopping threads took: 0,0000641 seconds
2017-11-13T16:42:23.643+0200: 6,511: Total time for which application threads were stopped: 0,0000916 seconds, Stopping threads took: 0,0000211 seconds
2017-11-13T16:42:23.644+0200: 6,512: Total time for which application threads were stopped: 0,0001111 seconds, Stopping threads took: 0,0000201 seconds
2017-11-13T16:42:23.647+0200: 6,515: Total time for which application threads were stopped: 0,0001490 seconds, Stopping threads took: 0,0000636 seconds
2017-11-13T16:42:23.647+0200: 6,515: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000503 seconds
2017-11-13T16:42:23.647+0200: 6,515: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000143 seconds
2017-11-13T16:42:23.647+0200: 6,515: Total time for which application threads were stopped: 0,0000386 seconds, Stopping threads took: 0,0000118 seconds
2017-11-13T16:42:23.647+0200: 6,515: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000391 seconds
2017-11-13T16:42:23.647+0200: 6,516: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000327 seconds
2017-11-13T16:42:23.648+0200: 6,516: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000269 seconds
2017-11-13T16:42:23.648+0200: 6,516: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000283 seconds
2017-11-13T16:42:23.648+0200: 6,516: Total time for which application threads were stopped: 0,0000411 seconds, Stopping threads took: 0,0000149 seconds
2017-11-13T16:42:23.648+0200: 6,516: Total time for which application threads were stopped: 0,0000405 seconds, Stopping threads took: 0,0000133 seconds
2017-11-13T16:42:23.648+0200: 6,516: Total time for which application threads were stopped: 0,0000454 seconds, Stopping threads took: 0,0000159 seconds
2017-11-13T16:42:23.648+0200: 6,516: Total time for which application threads were stopped: 0,0000480 seconds, Stopping threads took: 0,0000156 seconds
2017-11-13T16:42:23.648+0200: 6,517: Total time for which application threads were stopped: 0,0000419 seconds, Stopping threads took: 0,0000121 seconds
2017-11-13T16:42:23.649+0200: 6,517: Total time for which application threads were stopped: 0,0000369 seconds, Stopping threads took: 0,0000106 seconds
2017-11-13T16:42:28.607+0200: 11,475: Total time for which application threads were stopped: 0,0001669 seconds, Stopping threads took: 0,0000509 seconds
2017-11-13T16:42:28.613+0200: 11,482: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000234 seconds
2017-11-13T16:42:28.617+0200: 11,485: Total time for which application threads were stopped: 0,0001086 seconds, Stopping threads took: 0,0000261 seconds
2017-11-13T16:42:28.617+0200: 11,485: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000147 seconds
2017-11-13T16:42:28.636+0200: 11,504: Total time for which application threads were stopped: 0,0001641 seconds, Stopping threads took: 0,0000558 seconds
2017-11-13T16:42:28.636+0200: 11,504: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000245 seconds
2017-11-13T16:42:28.689+0200: 11,557: Total time for which application threads were stopped: 0,0001822 seconds, Stopping threads took: 0,0000554 seconds
2017-11-13T16:42:28.764+0200: 11,632: Total time for which application threads were stopped: 0,0002096 seconds, Stopping threads took: 0,0000515 seconds
2017-11-13T16:42:28.773+0200: 11,641: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000285 seconds
2017-11-13T16:42:28.773+0200: 11,641: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000094 seconds
2017-11-13T16:42:28.829+0200: 11,697: Total time for which application threads were stopped: 0,0005025 seconds, Stopping threads took: 0,0000290 seconds
2017-11-13T16:42:28.857+0200: 11,725: Total time for which application threads were stopped: 0,0003533 seconds, Stopping threads took: 0,0001914 seconds
2017-11-13T16:42:28.937+0200: 11,805: Total time for which application threads were stopped: 0,0001717 seconds, Stopping threads took: 0,0000417 seconds
2017-11-13T16:43:30.944+0200: 73,813: Total time for which application threads were stopped: 0,0001660 seconds, Stopping threads took: 0,0000383 seconds
2017-11-13T16:44:49.955+0200: 152,823: Total time for which application threads were stopped: 0,0001315 seconds, Stopping threads took: 0,0000444 seconds
2017-11-13T16:44:50.955+0200: 153,823: Total time for which application threads were stopped: 0,0001043 seconds, Stopping threads took: 0,0000235 seconds
2017-11-13T16:45:10.958+0200: 173,826: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000285 seconds
2017-11-13T16:45:18.959+0200: 181,827: Total time for which application threads were stopped: 0,0001223 seconds, Stopping threads took: 0,0000318 seconds
2017-11-13T16:46:48.970+0200: 271,838: Total time for which application threads were stopped: 0,0001488 seconds, Stopping threads took: 0,0000593 seconds
2017-11-13T16:51:05.208+0200: 528,077: Total time for which application threads were stopped: 0,0001644 seconds, Stopping threads took: 0,0000550 seconds
2017-11-13T16:51:05.209+0200: 528,077: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000088 seconds
2017-11-13T16:51:05.210+0200: 528,078: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000268 seconds
2017-11-13T16:51:05.298+0200: 528,166: Total time for which application threads were stopped: 0,0001706 seconds, Stopping threads took: 0,0000337 seconds
2017-11-13T16:51:05.298+0200: 528,166: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000238 seconds
2017-11-13T16:51:05.298+0200: 528,166: Total time for which application threads were stopped: 0,0001067 seconds, Stopping threads took: 0,0000322 seconds
2017-11-13T16:51:05.324+0200: 528,192: Total time for which application threads were stopped: 0,0003478 seconds, Stopping threads took: 0,0001806 seconds
2017-11-13T16:51:46.859+0200: 569,727: Total time for which application threads were stopped: 0,0002389 seconds, Stopping threads took: 0,0000683 seconds
2017-11-13T16:51:46.859+0200: 569,727: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000165 seconds
2017-11-13T16:51:46.861+0200: 569,729: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000235 seconds
2017-11-13T16:51:46.864+0200: 569,732: Total time for which application threads were stopped: 0,0002369 seconds, Stopping threads took: 0,0000850 seconds
2017-11-13T16:51:46.865+0200: 569,733: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000639 seconds
2017-11-13T16:51:46.866+0200: 569,735: Total time for which application threads were stopped: 0,0017592 seconds, Stopping threads took: 0,0016452 seconds
2017-11-13T16:51:46.885+0200: 569,753: Total time for which application threads were stopped: 0,0001958 seconds, Stopping threads took: 0,0000364 seconds
2017-11-13T16:51:46.885+0200: 569,753: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000284 seconds
2017-11-13T16:51:53.204+0200: 576,072: Total time for which application threads were stopped: 0,0001576 seconds, Stopping threads took: 0,0000340 seconds
2017-11-13T16:51:53.204+0200: 576,072: Total time for which application threads were stopped: 0,0002856 seconds, Stopping threads took: 0,0000185 seconds
2017-11-13T16:51:53.205+0200: 576,073: Total time for which application threads were stopped: 0,0001222 seconds, Stopping threads took: 0,0000486 seconds
2017-11-13T16:51:53.206+0200: 576,074: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000547 seconds
2017-11-13T16:51:53.211+0200: 576,080: Total time for which application threads were stopped: 0,0002000 seconds, Stopping threads took: 0,0000711 seconds
2017-11-13T16:51:53.212+0200: 576,080: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000296 seconds
2017-11-13T16:51:53.227+0200: 576,095: Total time for which application threads were stopped: 0,0001361 seconds, Stopping threads took: 0,0000385 seconds
2017-11-13T16:51:58.956+0200: 581,824: Total time for which application threads were stopped: 0,0001555 seconds, Stopping threads took: 0,0000578 seconds
2017-11-13T16:51:58.956+0200: 581,824: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000181 seconds
2017-11-13T16:51:58.957+0200: 581,825: Total time for which application threads were stopped: 0,0001134 seconds, Stopping threads took: 0,0000213 seconds
2017-11-13T16:51:58.965+0200: 581,833: Total time for which application threads were stopped: 0,0001885 seconds, Stopping threads took: 0,0000399 seconds
2017-11-13T16:51:58.966+0200: 581,834: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000256 seconds
2017-11-13T16:51:58.966+0200: 581,834: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000175 seconds
2017-11-13T16:51:58.978+0200: 581,846: Total time for which application threads were stopped: 0,0001747 seconds, Stopping threads took: 0,0000414 seconds
2017-11-13T16:51:59.978+0200: 582,846: Total time for which application threads were stopped: 0,0001358 seconds, Stopping threads took: 0,0000298 seconds
2017-11-13T16:52:07.722+0200: 590,590: Total time for which application threads were stopped: 0,0001674 seconds, Stopping threads took: 0,0000336 seconds
2017-11-13T16:52:07.722+0200: 590,590: Total time for which application threads were stopped: 0,0001308 seconds, Stopping threads took: 0,0000171 seconds
2017-11-13T16:52:07.722+0200: 590,591: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000201 seconds
2017-11-13T16:52:07.723+0200: 590,592: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000193 seconds
2017-11-13T16:52:07.728+0200: 590,596: Total time for which application threads were stopped: 0,0002650 seconds, Stopping threads took: 0,0001334 seconds
2017-11-13T16:52:07.728+0200: 590,596: Total time for which application threads were stopped: 0,0001408 seconds, Stopping threads took: 0,0000399 seconds
2017-11-13T16:52:07.731+0200: 590,599: Total time for which application threads were stopped: 0,0001491 seconds, Stopping threads took: 0,0000360 seconds
2017-11-13T16:52:07.738+0200: 590,606: Total time for which application threads were stopped: 0,0002038 seconds, Stopping threads took: 0,0000382 seconds
2017-11-13T16:52:07.738+0200: 590,606: Total time for which application threads were stopped: 0,0001330 seconds, Stopping threads took: 0,0000163 seconds
2017-11-13T16:52:27.736+0200: 610,604: Total time for which application threads were stopped: 0,0001744 seconds, Stopping threads took: 0,0000671 seconds
2017-11-13T16:52:27.736+0200: 610,604: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000180 seconds
2017-11-13T16:52:27.737+0200: 610,605: Total time for which application threads were stopped: 0,0001450 seconds, Stopping threads took: 0,0000284 seconds
2017-11-13T16:52:27.752+0200: 610,620: Total time for which application threads were stopped: 0,0001698 seconds, Stopping threads took: 0,0000334 seconds
2017-11-13T16:52:27.752+0200: 610,620: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000158 seconds
2017-11-13T16:52:28.753+0200: 611,621: Total time for which application threads were stopped: 0,0001420 seconds, Stopping threads took: 0,0000318 seconds
2017-11-13T16:52:48.787+0200: 631,656: Total time for which application threads were stopped: 0,0001457 seconds, Stopping threads took: 0,0000268 seconds
2017-11-13T16:52:48.788+0200: 631,656: Total time for which application threads were stopped: 0,0000526 seconds, Stopping threads took: 0,0000095 seconds
2017-11-13T16:52:48.789+0200: 631,657: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000237 seconds
2017-11-13T16:52:48.808+0200: 631,676: Total time for which application threads were stopped: 0,0002227 seconds, Stopping threads took: 0,0000669 seconds
2017-11-13T16:52:54.234+0200: 637,102: Total time for which application threads were stopped: 0,0001381 seconds, Stopping threads took: 0,0000285 seconds
2017-11-13T16:52:54.234+0200: 637,102: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000113 seconds
2017-11-13T16:52:54.235+0200: 637,103: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000393 seconds
2017-11-13T16:52:54.238+0200: 637,106: Total time for which application threads were stopped: 0,0002496 seconds, Stopping threads took: 0,0000481 seconds
2017-11-13T16:52:54.249+0200: 637,117: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000367 seconds
2017-11-13T16:52:54.249+0200: 637,117: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000119 seconds
2017-11-13T16:52:59.737+0200: 642,605: Total time for which application threads were stopped: 0,0001427 seconds, Stopping threads took: 0,0000501 seconds
2017-11-13T16:52:59.737+0200: 642,605: Total time for which application threads were stopped: 0,0000418 seconds, Stopping threads took: 0,0000083 seconds
2017-11-13T16:52:59.738+0200: 642,606: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000509 seconds
2017-11-13T16:52:59.751+0200: 642,620: Total time for which application threads were stopped: 0,0001641 seconds, Stopping threads took: 0,0000374 seconds
2017-11-13T16:52:59.752+0200: 642,620: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000154 seconds
2017-11-13T16:55:17.420+0200: 780,288: Total time for which application threads were stopped: 0,0002321 seconds, Stopping threads took: 0,0001066 seconds
2017-11-13T16:55:17.420+0200: 780,289: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000244 seconds
2017-11-13T16:55:17.422+0200: 780,290: Total time for which application threads were stopped: 0,0001124 seconds, Stopping threads took: 0,0000299 seconds
2017-11-13T16:55:17.445+0200: 780,313: Total time for which application threads were stopped: 0,0002528 seconds, Stopping threads took: 0,0001029 seconds
2017-11-13T16:55:17.445+0200: 780,313: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000153 seconds
2017-11-13T16:58:08.835+0200: 951,703: Total time for which application threads were stopped: 0,0003195 seconds, Stopping threads took: 0,0000649 seconds
2017-11-13T16:58:08.835+0200: 951,704: Total time for which application threads were stopped: 0,0002114 seconds, Stopping threads took: 0,0001084 seconds
2017-11-13T16:58:08.836+0200: 951,704: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000270 seconds
2017-11-13T16:58:08.853+0200: 951,721: Total time for which application threads were stopped: 0,0001688 seconds, Stopping threads took: 0,0000399 seconds
2017-11-13T16:58:08.854+0200: 951,722: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000206 seconds
2017-11-13T16:58:48.945+0200: 991,813: Total time for which application threads were stopped: 0,0001814 seconds, Stopping threads took: 0,0000723 seconds
2017-11-13T16:58:48.945+0200: 991,813: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000128 seconds
2017-11-13T16:58:48.946+0200: 991,814: Total time for which application threads were stopped: 0,0000833 seconds, Stopping threads took: 0,0000315 seconds
2017-11-13T16:58:48.951+0200: 991,819: Total time for which application threads were stopped: 0,0002063 seconds, Stopping threads took: 0,0000683 seconds
2017-11-13T16:58:48.952+0200: 991,820: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000226 seconds
2017-11-13T16:58:48.955+0200: 991,823: Total time for which application threads were stopped: 0,0001353 seconds, Stopping threads took: 0,0000488 seconds
2017-11-13T16:58:48.955+0200: 991,823: Total time for which application threads were stopped: 0,0000776 seconds, Stopping threads took: 0,0000158 seconds
2017-11-13T16:59:21.688+0200: 1024,556: Total time for which application threads were stopped: 0,0001467 seconds, Stopping threads took: 0,0000528 seconds
2017-11-13T16:59:21.688+0200: 1024,556: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000141 seconds
2017-11-13T16:59:21.689+0200: 1024,557: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000107 seconds
2017-11-13T16:59:21.692+0200: 1024,560: Total time for which application threads were stopped: 0,0001351 seconds, Stopping threads took: 0,0000339 seconds
2017-11-13T16:59:21.693+0200: 1024,561: Total time for which application threads were stopped: 0,0001198 seconds, Stopping threads took: 0,0000580 seconds
2017-11-13T16:59:21.693+0200: 1024,561: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000387 seconds
2017-11-13T16:59:21.696+0200: 1024,564: Total time for which application threads were stopped: 0,0001633 seconds, Stopping threads took: 0,0000480 seconds
2017-11-13T16:59:21.696+0200: 1024,565: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000162 seconds
2017-11-13T17:00:25.761+0200: 1088,629: Total time for which application threads were stopped: 0,0001877 seconds, Stopping threads took: 0,0000692 seconds
2017-11-13T17:00:25.761+0200: 1088,629: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000192 seconds
2017-11-13T17:00:25.763+0200: 1088,631: Total time for which application threads were stopped: 0,0001846 seconds, Stopping threads took: 0,0000850 seconds
2017-11-13T17:00:25.773+0200: 1088,641: Total time for which application threads were stopped: 0,0004743 seconds, Stopping threads took: 0,0000334 seconds
2017-11-13T17:00:25.774+0200: 1088,642: Total time for which application threads were stopped: 0,0003761 seconds, Stopping threads took: 0,0000162 seconds
2017-11-13T17:01:08.457+0200: 1131,325: Total time for which application threads were stopped: 0,0002004 seconds, Stopping threads took: 0,0000680 seconds
2017-11-13T17:01:08.457+0200: 1131,325: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000157 seconds
2017-11-13T17:01:08.458+0200: 1131,326: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000204 seconds
2017-11-13T17:01:08.473+0200: 1131,341: Total time for which application threads were stopped: 0,0001780 seconds, Stopping threads took: 0,0000657 seconds
2017-11-13T17:01:08.474+0200: 1131,342: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000280 seconds
2017-11-13T17:01:44.000+0200: 1166,868: Total time for which application threads were stopped: 0,0001512 seconds, Stopping threads took: 0,0000413 seconds
2017-11-13T17:01:44.000+0200: 1166,868: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000222 seconds
2017-11-13T17:01:44.001+0200: 1166,870: Total time for which application threads were stopped: 0,0002245 seconds, Stopping threads took: 0,0001205 seconds
2017-11-13T17:01:44.015+0200: 1166,883: Total time for which application threads were stopped: 0,0001902 seconds, Stopping threads took: 0,0000438 seconds
2017-11-13T17:01:44.016+0200: 1166,884: Total time for which application threads were stopped: 0,0002394 seconds, Stopping threads took: 0,0000175 seconds
2017-11-13T17:01:46.016+0200: 1168,884: Total time for which application threads were stopped: 0,0001203 seconds, Stopping threads took: 0,0000312 seconds
2017-11-13T17:01:47.762+0200: 1170,631: Total time for which application threads were stopped: 0,0001526 seconds, Stopping threads took: 0,0000340 seconds
2017-11-13T17:01:47.763+0200: 1170,631: Total time for which application threads were stopped: 0,0000956 seconds, Stopping threads took: 0,0000179 seconds
2017-11-13T17:01:47.764+0200: 1170,632: Total time for which application threads were stopped: 0,0001927 seconds, Stopping threads took: 0,0000982 seconds
2017-11-13T17:01:47.775+0200: 1170,644: Total time for which application threads were stopped: 0,0001797 seconds, Stopping threads took: 0,0000720 seconds
2017-11-13T17:01:47.776+0200: 1170,644: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000140 seconds
2017-11-13T17:02:24.784+0200: 1207,652: Total time for which application threads were stopped: 0,0001960 seconds, Stopping threads took: 0,0000664 seconds
2017-11-13T17:02:24.784+0200: 1207,652: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000142 seconds
2017-11-13T17:02:24.784+0200: 1207,653: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000156 seconds
2017-11-13T17:02:24.786+0200: 1207,654: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000194 seconds
2017-11-13T17:02:24.796+0200: 1207,664: Total time for which application threads were stopped: 0,0002029 seconds, Stopping threads took: 0,0000384 seconds
2017-11-13T17:02:29.746+0200: 1212,614: Total time for which application threads were stopped: 0,0001749 seconds, Stopping threads took: 0,0000577 seconds
2017-11-13T17:02:29.746+0200: 1212,614: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000087 seconds
2017-11-13T17:02:29.747+0200: 1212,615: Total time for which application threads were stopped: 0,0002246 seconds, Stopping threads took: 0,0000226 seconds
2017-11-13T17:02:29.760+0200: 1212,628: Total time for which application threads were stopped: 0,0001544 seconds, Stopping threads took: 0,0000329 seconds
2017-11-13T17:02:29.760+0200: 1212,629: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000143 seconds
2017-11-13T17:03:06.855+0200: 1249,723: Total time for which application threads were stopped: 0,0002099 seconds, Stopping threads took: 0,0000705 seconds
2017-11-13T17:03:06.855+0200: 1249,723: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000168 seconds
2017-11-13T17:03:06.856+0200: 1249,724: Total time for which application threads were stopped: 0,0001158 seconds, Stopping threads took: 0,0000191 seconds
2017-11-13T17:03:06.864+0200: 1249,732: Total time for which application threads were stopped: 0,0001670 seconds, Stopping threads took: 0,0000563 seconds
2017-11-13T17:03:06.864+0200: 1249,732: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000350 seconds
2017-11-13T17:03:12.410+0200: 1255,278: Total time for which application threads were stopped: 0,0005543 seconds, Stopping threads took: 0,0003525 seconds
2017-11-13T17:03:12.410+0200: 1255,279: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000196 seconds
2017-11-13T17:03:12.412+0200: 1255,280: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000274 seconds
2017-11-13T17:03:12.415+0200: 1255,283: Total time for which application threads were stopped: 0,0001850 seconds, Stopping threads took: 0,0000445 seconds
2017-11-13T17:03:12.421+0200: 1255,289: Total time for which application threads were stopped: 0,0001187 seconds, Stopping threads took: 0,0000232 seconds
2017-11-13T17:03:12.421+0200: 1255,289: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000355 seconds
2017-11-13T17:03:12.425+0200: 1255,293: Total time for which application threads were stopped: 0,0001433 seconds, Stopping threads took: 0,0000264 seconds
2017-11-13T17:03:12.425+0200: 1255,293: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000111 seconds
2017-11-13T17:03:18.224+0200: 1261,092: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000229 seconds
2017-11-13T17:03:18.224+0200: 1261,092: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000429 seconds
2017-11-13T17:03:18.225+0200: 1261,093: Total time for which application threads were stopped: 0,0000725 seconds, Stopping threads took: 0,0000175 seconds
2017-11-13T17:03:18.230+0200: 1261,098: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000254 seconds
2017-11-13T17:03:18.231+0200: 1261,099: Total time for which application threads were stopped: 0,0001858 seconds, Stopping threads took: 0,0000095 seconds
2017-11-13T17:03:25.762+0200: 1268,630: Total time for which application threads were stopped: 0,0001170 seconds, Stopping threads took: 0,0000255 seconds
2017-11-13T17:03:25.762+0200: 1268,630: Total time for which application threads were stopped: 0,0000397 seconds, Stopping threads took: 0,0000069 seconds
2017-11-13T17:03:25.762+0200: 1268,631: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000210 seconds
2017-11-13T17:03:25.773+0200: 1268,641: Total time for which application threads were stopped: 0,0001763 seconds, Stopping threads took: 0,0000655 seconds
2017-11-13T17:03:25.773+0200: 1268,641: Total time for which application threads were stopped: 0,0000607 seconds, Stopping threads took: 0,0000100 seconds
2017-11-13T17:04:15.779+0200: 1318,648: Total time for which application threads were stopped: 0,0001343 seconds, Stopping threads took: 0,0000449 seconds
2017-11-13T17:04:49.192+0200: 1352,061: Total time for which application threads were stopped: 0,0001461 seconds, Stopping threads took: 0,0000489 seconds
2017-11-13T17:04:49.193+0200: 1352,061: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000089 seconds
2017-11-13T17:04:49.193+0200: 1352,061: Total time for which application threads were stopped: 0,0000405 seconds, Stopping threads took: 0,0000073 seconds
2017-11-13T17:04:49.193+0200: 1352,062: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000310 seconds
2017-11-13T17:04:49.199+0200: 1352,068: Total time for which application threads were stopped: 0,0002038 seconds, Stopping threads took: 0,0000355 seconds
2017-11-13T17:04:49.200+0200: 1352,068: Total time for which application threads were stopped: 0,0000657 seconds, Stopping threads took: 0,0000131 seconds
2017-11-13T17:04:50.529+0200: 1353,397: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000230 seconds
2017-11-13T17:04:50.529+0200: 1353,397: Total time for which application threads were stopped: 0,0000407 seconds, Stopping threads took: 0,0000075 seconds
2017-11-13T17:04:50.530+0200: 1353,398: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000186 seconds
2017-11-13T17:04:50.535+0200: 1353,403: Total time for which application threads were stopped: 0,0001915 seconds, Stopping threads took: 0,0000819 seconds
2017-11-13T17:04:50.535+0200: 1353,403: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000116 seconds
2017-11-13T17:05:39.460+0200: 1402,329: Total time for which application threads were stopped: 0,0001725 seconds, Stopping threads took: 0,0000592 seconds
2017-11-13T17:05:39.461+0200: 1402,329: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000194 seconds
2017-11-13T17:05:39.462+0200: 1402,330: Total time for which application threads were stopped: 0,0001834 seconds, Stopping threads took: 0,0000833 seconds
2017-11-13T17:05:39.469+0200: 1402,337: Total time for which application threads were stopped: 0,0001989 seconds, Stopping threads took: 0,0000330 seconds
2017-11-13T17:05:39.469+0200: 1402,337: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000199 seconds
2017-11-13T17:05:47.177+0200: 1410,045: Total time for which application threads were stopped: 0,0001897 seconds, Stopping threads took: 0,0000802 seconds
2017-11-13T17:05:47.177+0200: 1410,045: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000140 seconds
2017-11-13T17:05:47.178+0200: 1410,046: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000163 seconds
2017-11-13T17:05:47.288+0200: 1410,156: Total time for which application threads were stopped: 0,0002045 seconds, Stopping threads took: 0,0000335 seconds
2017-11-13T17:05:47.289+0200: 1410,157: Total time for which application threads were stopped: 0,0001177 seconds, Stopping threads took: 0,0000668 seconds
2017-11-13T17:05:47.289+0200: 1410,157: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000584 seconds
2017-11-13T17:05:47.289+0200: 1410,157: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000254 seconds
2017-11-13T17:05:47.426+0200: 1410,294: Total time for which application threads were stopped: 0,0001493 seconds, Stopping threads took: 0,0000408 seconds
2017-11-13T17:05:47.428+0200: 1410,296: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000230 seconds
2017-11-13T17:05:47.505+0200: 1410,374: Total time for which application threads were stopped: 0,0001881 seconds, Stopping threads took: 0,0000605 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95950K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5db3840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30702K, capacity 31058K, committed 31560K, reserved 1077248K
  class space    used 3650K, capacity 3787K, committed 3912K, reserved 1048576K
2017-11-13T17:05:47.527+0200: 1410,395: [GC (Allocation Failure) 2017-11-13T17:05:47.527+0200: 1410,395: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10726656 bytes,   10726656 total
- age   2:       3704 bytes,   10730360 total
- age   3:     320984 bytes,   11051344 total
- age   4:    3246856 bytes,   14298200 total
- age   5:    2455000 bytes,   16753200 total
: 95950K->18238K(109248K), 0,0253086 secs] 95950K->18238K(502464K), 0,0254864 secs] [Times: user=0,06 sys=0,02, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18238K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c7fb80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30702K, capacity 31058K, committed 31560K, reserved 1077248K
  class space    used 3650K, capacity 3787K, committed 3912K, reserved 1048576K
}
2017-11-13T17:05:47.552+0200: 1410,420: Total time for which application threads were stopped: 0,0257595 seconds, Stopping threads took: 0,0000317 seconds
2017-11-13T17:05:47.559+0200: 1410,427: Total time for which application threads were stopped: 0,0001534 seconds, Stopping threads took: 0,0000635 seconds
2017-11-13T17:05:47.559+0200: 1410,428: Total time for which application threads were stopped: 0,0000614 seconds, Stopping threads took: 0,0000183 seconds
2017-11-13T17:05:47.577+0200: 1410,445: Total time for which application threads were stopped: 0,0006000 seconds, Stopping threads took: 0,0000328 seconds
2017-11-13T17:05:47.578+0200: 1410,447: Total time for which application threads were stopped: 0,0000882 seconds, Stopping threads took: 0,0000223 seconds
2017-11-13T17:05:47.610+0200: 1410,478: Total time for which application threads were stopped: 0,0005660 seconds, Stopping threads took: 0,0000403 seconds
2017-11-13T17:05:47.660+0200: 1410,528: Total time for which application threads were stopped: 0,0002952 seconds, Stopping threads took: 0,0000396 seconds
2017-11-13T17:05:47.660+0200: 1410,528: Total time for which application threads were stopped: 0,0001038 seconds, Stopping threads took: 0,0000171 seconds
2017-11-13T17:05:47.785+0200: 1410,653: Total time for which application threads were stopped: 0,0001453 seconds, Stopping threads took: 0,0000283 seconds
2017-11-13T17:05:47.785+0200: 1410,653: Total time for which application threads were stopped: 0,0002051 seconds, Stopping threads took: 0,0000086 seconds
2017-11-13T17:05:47.786+0200: 1410,654: Total time for which application threads were stopped: 0,0001348 seconds, Stopping threads took: 0,0000206 seconds
2017-11-13T17:05:47.786+0200: 1410,654: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000413 seconds
2017-11-13T17:05:47.790+0200: 1410,658: Total time for which application threads were stopped: 0,0001816 seconds, Stopping threads took: 0,0000396 seconds
2017-11-13T17:05:47.793+0200: 1410,661: Total time for which application threads were stopped: 0,0001821 seconds, Stopping threads took: 0,0000402 seconds
2017-11-13T17:05:47.793+0200: 1410,661: Total time for which application threads were stopped: 0,0001159 seconds, Stopping threads took: 0,0000215 seconds
2017-11-13T17:05:47.793+0200: 1410,661: Total time for which application threads were stopped: 0,0001132 seconds, Stopping threads took: 0,0000201 seconds
2017-11-13T17:05:47.794+0200: 1410,662: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000124 seconds
2017-11-13T17:05:47.794+0200: 1410,662: Total time for which application threads were stopped: 0,0001833 seconds, Stopping threads took: 0,0000674 seconds
2017-11-13T17:05:47.908+0200: 1410,776: Total time for which application threads were stopped: 0,0001645 seconds, Stopping threads took: 0,0000295 seconds
2017-11-13T17:05:47.908+0200: 1410,777: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000169 seconds
2017-11-13T17:05:47.931+0200: 1410,800: Total time for which application threads were stopped: 0,0001171 seconds, Stopping threads took: 0,0000311 seconds
2017-11-13T17:05:47.934+0200: 1410,802: Total time for which application threads were stopped: 0,0001292 seconds, Stopping threads took: 0,0000307 seconds
2017-11-13T17:05:47.965+0200: 1410,833: Total time for which application threads were stopped: 0,0006160 seconds, Stopping threads took: 0,0000234 seconds
2017-11-13T17:05:48.009+0200: 1410,878: Total time for which application threads were stopped: 0,0001389 seconds, Stopping threads took: 0,0000367 seconds
2017-11-13T17:05:48.010+0200: 1410,878: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000180 seconds
2017-11-13T17:05:48.010+0200: 1410,879: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000195 seconds
2017-11-13T17:05:48.035+0200: 1410,903: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000304 seconds
2017-11-13T17:05:48.036+0200: 1410,904: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000125 seconds
2017-11-13T17:05:48.059+0200: 1410,928: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000284 seconds
2017-11-13T17:05:48.060+0200: 1410,928: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000182 seconds
2017-11-13T17:05:48.072+0200: 1410,940: Total time for which application threads were stopped: 0,0001778 seconds, Stopping threads took: 0,0000375 seconds
2017-11-13T17:05:48.079+0200: 1410,947: Total time for which application threads were stopped: 0,0006431 seconds, Stopping threads took: 0,0000695 seconds
2017-11-13T17:05:48.080+0200: 1410,948: Total time for which application threads were stopped: 0,0004269 seconds, Stopping threads took: 0,0000192 seconds
2017-11-13T17:05:48.085+0200: 1410,953: Total time for which application threads were stopped: 0,0007433 seconds, Stopping threads took: 0,0000364 seconds
2017-11-13T17:05:48.149+0200: 1411,018: Total time for which application threads were stopped: 0,0002202 seconds, Stopping threads took: 0,0000632 seconds
2017-11-13T17:05:48.155+0200: 1411,023: Total time for which application threads were stopped: 0,0001455 seconds, Stopping threads took: 0,0000351 seconds
2017-11-13T17:05:48.159+0200: 1411,027: Total time for which application threads were stopped: 0,0001054 seconds, Stopping threads took: 0,0000317 seconds
2017-11-13T17:05:48.163+0200: 1411,031: Total time for which application threads were stopped: 0,0001691 seconds, Stopping threads took: 0,0000491 seconds
2017-11-13T17:05:48.167+0200: 1411,035: Total time for which application threads were stopped: 0,0001653 seconds, Stopping threads took: 0,0000674 seconds
2017-11-13T17:05:48.173+0200: 1411,041: Total time for which application threads were stopped: 0,0002105 seconds, Stopping threads took: 0,0000895 seconds
2017-11-13T17:05:48.178+0200: 1411,046: Total time for which application threads were stopped: 0,0001529 seconds, Stopping threads took: 0,0000358 seconds
2017-11-13T17:05:48.182+0200: 1411,050: Total time for which application threads were stopped: 0,0001469 seconds, Stopping threads took: 0,0000344 seconds
2017-11-13T17:05:48.186+0200: 1411,054: Total time for which application threads were stopped: 0,0001346 seconds, Stopping threads took: 0,0000367 seconds
2017-11-13T17:05:48.190+0200: 1411,058: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000477 seconds
2017-11-13T17:05:48.198+0200: 1411,067: Total time for which application threads were stopped: 0,0001671 seconds, Stopping threads took: 0,0000399 seconds
2017-11-13T17:05:48.199+0200: 1411,067: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000173 seconds
2017-11-13T17:05:49.148+0200: 1412,016: Total time for which application threads were stopped: 0,0001603 seconds, Stopping threads took: 0,0000317 seconds
2017-11-13T17:05:49.149+0200: 1412,017: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000211 seconds
2017-11-13T17:05:49.150+0200: 1412,018: Total time for which application threads were stopped: 0,0001092 seconds, Stopping threads took: 0,0000403 seconds
2017-11-13T17:05:49.150+0200: 1412,018: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000303 seconds
2017-11-13T17:05:49.150+0200: 1412,018: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000188 seconds
2017-11-13T17:05:49.229+0200: 1412,097: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000311 seconds
2017-11-13T17:05:49.230+0200: 1412,098: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000107 seconds
2017-11-13T17:05:49.234+0200: 1412,102: Total time for which application threads were stopped: 0,0001783 seconds, Stopping threads took: 0,0000765 seconds
2017-11-13T17:05:49.236+0200: 1412,104: Total time for which application threads were stopped: 0,0001994 seconds, Stopping threads took: 0,0000610 seconds
2017-11-13T17:05:49.239+0200: 1412,107: Total time for which application threads were stopped: 0,0002344 seconds, Stopping threads took: 0,0000740 seconds
2017-11-13T17:05:49.239+0200: 1412,107: Total time for which application threads were stopped: 0,0001618 seconds, Stopping threads took: 0,0000902 seconds
2017-11-13T17:05:49.265+0200: 1412,133: Total time for which application threads were stopped: 0,0002114 seconds, Stopping threads took: 0,0000498 seconds
2017-11-13T17:05:49.299+0200: 1412,167: Total time for which application threads were stopped: 0,0001127 seconds, Stopping threads took: 0,0000262 seconds
2017-11-13T17:05:49.303+0200: 1412,171: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000362 seconds
2017-11-13T17:05:49.303+0200: 1412,171: Total time for which application threads were stopped: 0,0000386 seconds, Stopping threads took: 0,0000077 seconds
2017-11-13T17:05:49.311+0200: 1412,179: Total time for which application threads were stopped: 0,0001754 seconds, Stopping threads took: 0,0000338 seconds
2017-11-13T17:05:49.311+0200: 1412,179: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000162 seconds
2017-11-13T17:05:49.311+0200: 1412,179: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000096 seconds
2017-11-13T17:05:49.311+0200: 1412,179: Total time for which application threads were stopped: 0,0000513 seconds, Stopping threads took: 0,0000086 seconds
2017-11-13T17:05:49.311+0200: 1412,180: Total time for which application threads were stopped: 0,0000513 seconds, Stopping threads took: 0,0000085 seconds
2017-11-13T17:05:49.312+0200: 1412,180: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000085 seconds
2017-11-13T17:05:49.312+0200: 1412,180: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000086 seconds
2017-11-13T17:05:49.312+0200: 1412,180: Total time for which application threads were stopped: 0,0000549 seconds, Stopping threads took: 0,0000120 seconds
2017-11-13T17:05:49.312+0200: 1412,180: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000103 seconds
2017-11-13T17:05:49.312+0200: 1412,180: Total time for which application threads were stopped: 0,0000491 seconds, Stopping threads took: 0,0000119 seconds
2017-11-13T17:05:49.312+0200: 1412,180: Total time for which application threads were stopped: 0,0001825 seconds, Stopping threads took: 0,0000256 seconds
2017-11-13T17:05:49.342+0200: 1412,210: Total time for which application threads were stopped: 0,0001834 seconds, Stopping threads took: 0,0000595 seconds
2017-11-13T17:05:49.347+0200: 1412,215: Total time for which application threads were stopped: 0,0002009 seconds, Stopping threads took: 0,0000712 seconds
2017-11-13T17:05:49.362+0200: 1412,230: Total time for which application threads were stopped: 0,0001970 seconds, Stopping threads took: 0,0000518 seconds
2017-11-13T17:05:49.394+0200: 1412,262: Total time for which application threads were stopped: 0,0001499 seconds, Stopping threads took: 0,0000320 seconds
2017-11-13T17:05:49.447+0200: 1412,315: Total time for which application threads were stopped: 0,0001852 seconds, Stopping threads took: 0,0000326 seconds
2017-11-13T17:05:49.447+0200: 1412,315: Total time for which application threads were stopped: 0,0000521 seconds, Stopping threads took: 0,0000092 seconds
2017-11-13T17:05:49.448+0200: 1412,316: Total time for which application threads were stopped: 0,0001028 seconds, Stopping threads took: 0,0000175 seconds
2017-11-13T17:05:49.448+0200: 1412,317: Total time for which application threads were stopped: 0,0001222 seconds, Stopping threads took: 0,0000211 seconds
2017-11-13T17:05:49.452+0200: 1412,320: Total time for which application threads were stopped: 0,0001582 seconds, Stopping threads took: 0,0000264 seconds
2017-11-13T17:05:49.452+0200: 1412,320: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000093 seconds
2017-11-13T17:05:49.799+0200: 1412,667: Total time for which application threads were stopped: 0,0002153 seconds, Stopping threads took: 0,0000748 seconds
2017-11-13T17:05:49.799+0200: 1412,667: Total time for which application threads were stopped: 0,0000665 seconds, Stopping threads took: 0,0000109 seconds
2017-11-13T17:05:49.799+0200: 1412,667: Total time for which application threads were stopped: 0,0000838 seconds, Stopping threads took: 0,0000361 seconds
2017-11-13T17:05:49.799+0200: 1412,667: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000347 seconds
2017-11-13T17:05:49.799+0200: 1412,667: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000098 seconds
2017-11-13T17:05:49.799+0200: 1412,668: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000099 seconds
2017-11-13T17:05:50.800+0200: 1413,668: Total time for which application threads were stopped: 0,0001117 seconds, Stopping threads took: 0,0000263 seconds
2017-11-13T17:06:53.461+0200: 1476,329: Total time for which application threads were stopped: 0,0001855 seconds, Stopping threads took: 0,0000718 seconds
2017-11-13T17:06:53.461+0200: 1476,329: Total time for which application threads were stopped: 0,0000601 seconds, Stopping threads took: 0,0000106 seconds
2017-11-13T17:06:53.462+0200: 1476,330: Total time for which application threads were stopped: 0,0001890 seconds, Stopping threads took: 0,0000810 seconds
2017-11-13T17:06:53.465+0200: 1476,333: Total time for which application threads were stopped: 0,0001740 seconds, Stopping threads took: 0,0000577 seconds
2017-11-13T17:06:53.483+0200: 1476,351: Total time for which application threads were stopped: 0,0002399 seconds, Stopping threads took: 0,0001252 seconds
2017-11-13T17:06:53.485+0200: 1476,353: Total time for which application threads were stopped: 0,0001272 seconds, Stopping threads took: 0,0000271 seconds
2017-11-13T17:06:53.513+0200: 1476,381: Total time for which application threads were stopped: 0,0002077 seconds, Stopping threads took: 0,0000349 seconds
2017-11-13T17:06:53.513+0200: 1476,381: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000267 seconds
2017-11-13T17:07:36.359+0200: 1519,227: Total time for which application threads were stopped: 0,0001974 seconds, Stopping threads took: 0,0000744 seconds
2017-11-13T17:07:36.359+0200: 1519,227: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000175 seconds
2017-11-13T17:07:36.360+0200: 1519,228: Total time for which application threads were stopped: 0,0001544 seconds, Stopping threads took: 0,0000845 seconds
2017-11-13T17:07:36.363+0200: 1519,231: Total time for which application threads were stopped: 0,0001867 seconds, Stopping threads took: 0,0000396 seconds
2017-11-13T17:07:36.364+0200: 1519,232: Total time for which application threads were stopped: 0,0001969 seconds, Stopping threads took: 0,0000241 seconds
2017-11-13T17:07:36.364+0200: 1519,232: Total time for which application threads were stopped: 0,0001234 seconds, Stopping threads took: 0,0000487 seconds
2017-11-13T17:07:36.364+0200: 1519,233: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000919 seconds
2017-11-13T17:07:36.375+0200: 1519,243: Total time for which application threads were stopped: 0,0001623 seconds, Stopping threads took: 0,0000514 seconds
2017-11-13T17:07:36.381+0200: 1519,249: Total time for which application threads were stopped: 0,0055804 seconds, Stopping threads took: 0,0054894 seconds
2017-11-13T17:07:48.148+0200: 1531,016: Total time for which application threads were stopped: 0,0001501 seconds, Stopping threads took: 0,0000307 seconds
2017-11-13T17:07:48.148+0200: 1531,016: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000124 seconds
2017-11-13T17:07:48.148+0200: 1531,017: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000177 seconds
2017-11-13T17:07:48.150+0200: 1531,018: Total time for which application threads were stopped: 0,0001157 seconds, Stopping threads took: 0,0000215 seconds
2017-11-13T17:07:48.151+0200: 1531,019: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000136 seconds
2017-11-13T17:07:48.181+0200: 1531,049: Total time for which application threads were stopped: 0,0001297 seconds, Stopping threads took: 0,0000288 seconds
2017-11-13T17:07:48.182+0200: 1531,050: Total time for which application threads were stopped: 0,0001023 seconds, Stopping threads took: 0,0000336 seconds
2017-11-13T17:07:48.182+0200: 1531,050: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000317 seconds
2017-11-13T17:07:48.183+0200: 1531,051: Total time for which application threads were stopped: 0,0000920 seconds, Stopping threads took: 0,0000271 seconds
2017-11-13T17:07:48.183+0200: 1531,051: Total time for which application threads were stopped: 0,0001404 seconds, Stopping threads took: 0,0000687 seconds
2017-11-13T17:07:48.184+0200: 1531,052: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000374 seconds
2017-11-13T17:07:48.184+0200: 1531,052: Total time for which application threads were stopped: 0,0001103 seconds, Stopping threads took: 0,0000426 seconds
2017-11-13T17:07:48.583+0200: 1531,451: Total time for which application threads were stopped: 0,0001474 seconds, Stopping threads took: 0,0000406 seconds
2017-11-13T17:07:48.584+0200: 1531,452: Total time for which application threads were stopped: 0,0001473 seconds, Stopping threads took: 0,0000310 seconds
2017-11-13T17:07:48.587+0200: 1531,456: Total time for which application threads were stopped: 0,0001511 seconds, Stopping threads took: 0,0000296 seconds
2017-11-13T17:07:48.589+0200: 1531,457: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000220 seconds
2017-11-13T17:07:48.591+0200: 1531,459: Total time for which application threads were stopped: 0,0001369 seconds, Stopping threads took: 0,0000444 seconds
2017-11-13T17:07:48.591+0200: 1531,459: Total time for which application threads were stopped: 0,0001706 seconds, Stopping threads took: 0,0000783 seconds
2017-11-13T17:07:48.591+0200: 1531,460: Total time for which application threads were stopped: 0,0001649 seconds, Stopping threads took: 0,0000895 seconds
2017-11-13T17:07:48.592+0200: 1531,460: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000093 seconds
2017-11-13T17:07:48.592+0200: 1531,460: Total time for which application threads were stopped: 0,0000996 seconds, Stopping threads took: 0,0000541 seconds
2017-11-13T17:07:49.592+0200: 1532,460: Total time for which application threads were stopped: 0,0002182 seconds, Stopping threads took: 0,0000405 seconds
2017-11-13T17:08:04.647+0200: 1547,515: Total time for which application threads were stopped: 0,0001986 seconds, Stopping threads took: 0,0000706 seconds
2017-11-13T17:08:04.647+0200: 1547,515: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000180 seconds
2017-11-13T17:08:04.648+0200: 1547,516: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000154 seconds
2017-11-13T17:08:04.650+0200: 1547,518: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000330 seconds
2017-11-13T17:08:04.652+0200: 1547,520: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000251 seconds
2017-11-13T17:08:04.673+0200: 1547,541: Total time for which application threads were stopped: 0,0001881 seconds, Stopping threads took: 0,0000399 seconds
2017-11-13T17:08:40.345+0200: 1583,214: Total time for which application threads were stopped: 0,0002108 seconds, Stopping threads took: 0,0000678 seconds
2017-11-13T17:08:40.346+0200: 1583,214: Total time for which application threads were stopped: 0,0001109 seconds, Stopping threads took: 0,0000196 seconds
2017-11-13T17:08:40.347+0200: 1583,215: Total time for which application threads were stopped: 0,0001138 seconds, Stopping threads took: 0,0000198 seconds
2017-11-13T17:08:40.352+0200: 1583,220: Total time for which application threads were stopped: 0,0001649 seconds, Stopping threads took: 0,0000301 seconds
2017-11-13T17:08:40.353+0200: 1583,221: Total time for which application threads were stopped: 0,0001436 seconds, Stopping threads took: 0,0000404 seconds
2017-11-13T17:08:40.357+0200: 1583,225: Total time for which application threads were stopped: 0,0002283 seconds, Stopping threads took: 0,0000926 seconds
2017-11-13T17:08:40.365+0200: 1583,233: Total time for which application threads were stopped: 0,0001385 seconds, Stopping threads took: 0,0000338 seconds
2017-11-13T17:08:41.365+0200: 1584,233: Total time for which application threads were stopped: 0,0001201 seconds, Stopping threads took: 0,0000307 seconds
2017-11-13T17:09:12.732+0200: 1615,600: Total time for which application threads were stopped: 0,0001782 seconds, Stopping threads took: 0,0000560 seconds
2017-11-13T17:09:12.732+0200: 1615,600: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000108 seconds
2017-11-13T17:09:12.733+0200: 1615,601: Total time for which application threads were stopped: 0,0001450 seconds, Stopping threads took: 0,0000605 seconds
2017-11-13T17:09:12.744+0200: 1615,612: Total time for which application threads were stopped: 0,0002756 seconds, Stopping threads took: 0,0000319 seconds
2017-11-13T17:11:00.757+0200: 1723,625: Total time for which application threads were stopped: 0,0001640 seconds, Stopping threads took: 0,0000554 seconds
2017-11-13T18:07:13.248+0200: 1958,374: Total time for which application threads were stopped: 0,0001572 seconds, Stopping threads took: 0,0000601 seconds
2017-11-13T18:07:15.249+0200: 1960,374: Total time for which application threads were stopped: 0,0001553 seconds, Stopping threads took: 0,0000334 seconds
2017-11-13T18:21:37.411+0200: 2822,536: Total time for which application threads were stopped: 0,0695487 seconds, Stopping threads took: 0,0205550 seconds
2017-11-13T18:24:07.439+0200: 2972,565: Total time for which application threads were stopped: 0,0001571 seconds, Stopping threads took: 0,0000639 seconds
2017-11-13T18:27:55.465+0200: 3200,590: Total time for which application threads were stopped: 0,0001790 seconds, Stopping threads took: 0,0000617 seconds
2017-11-13T18:28:37.470+0200: 3242,596: Total time for which application threads were stopped: 0,0001643 seconds, Stopping threads took: 0,0000616 seconds
2017-11-13T18:37:42.530+0200: 3787,655: Total time for which application threads were stopped: 0,0001629 seconds, Stopping threads took: 0,0000594 seconds
2017-11-13T18:38:12.560+0200: 3817,685: Total time for which application threads were stopped: 0,0002038 seconds, Stopping threads took: 0,0000711 seconds
2017-11-13T19:01:55.729+0200: 5240,854: Total time for which application threads were stopped: 0,0002558 seconds, Stopping threads took: 0,0001089 seconds
2017-11-13T19:04:05.744+0200: 5370,869: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0000607 seconds
2017-11-13T19:20:07.856+0200: 6332,981: Total time for which application threads were stopped: 0,0002118 seconds, Stopping threads took: 0,0000818 seconds
2017-11-13T19:23:15.877+0200: 6521,003: Total time for which application threads were stopped: 0,0001760 seconds, Stopping threads took: 0,0000701 seconds
2017-11-13T19:34:37.956+0200: 7203,081: Total time for which application threads were stopped: 0,0001942 seconds, Stopping threads took: 0,0000741 seconds
2017-11-13T19:36:07.966+0200: 7293,091: Total time for which application threads were stopped: 0,0001661 seconds, Stopping threads took: 0,0000608 seconds
2017-11-13T19:40:07.994+0200: 7533,119: Total time for which application threads were stopped: 0,0001848 seconds, Stopping threads took: 0,0000717 seconds
2017-11-13T19:41:38.004+0200: 7623,129: Total time for which application threads were stopped: 0,0001942 seconds, Stopping threads took: 0,0000740 seconds
2017-11-13T19:42:08.008+0200: 7653,133: Total time for which application threads were stopped: 0,0001791 seconds, Stopping threads took: 0,0000578 seconds
2017-11-13T19:43:08.015+0200: 7713,140: Total time for which application threads were stopped: 0,0001662 seconds, Stopping threads took: 0,0000655 seconds
2017-11-13T22:41:17.049+0200: 14372,717: Total time for which application threads were stopped: 0,0001737 seconds, Stopping threads took: 0,0000597 seconds
2017-11-14T15:55:42.170+0200: 22443,399: Total time for which application threads were stopped: 0,1046960 seconds, Stopping threads took: 0,0377634 seconds
2017-11-14T18:40:23.275+0200: 30289,941: Total time for which application threads were stopped: 0,0402941 seconds, Stopping threads took: 0,0401146 seconds
2017-11-14T18:40:23.398+0200: 30290,063: Total time for which application threads were stopped: 0,0362132 seconds, Stopping threads took: 0,0113631 seconds
2017-11-14T18:40:28.571+0200: 30295,236: Total time for which application threads were stopped: 0,1718528 seconds, Stopping threads took: 0,1696900 seconds
2017-11-14T18:40:29.027+0200: 30295,692: Total time for which application threads were stopped: 0,0143213 seconds, Stopping threads took: 0,0000312 seconds
2017-11-14T18:40:29.239+0200: 30295,904: Total time for which application threads were stopped: 0,0324420 seconds, Stopping threads took: 0,0273641 seconds
2017-11-14T18:40:30.242+0200: 30296,907: Total time for which application threads were stopped: 0,0023602 seconds, Stopping threads took: 0,0022230 seconds
2017-11-14T18:40:30.500+0200: 30297,165: Total time for which application threads were stopped: 0,0546246 seconds, Stopping threads took: 0,0000226 seconds
2017-11-14T18:40:30.715+0200: 30297,380: Total time for which application threads were stopped: 0,0001340 seconds, Stopping threads took: 0,0000239 seconds
2017-11-14T18:40:30.718+0200: 30297,383: Total time for which application threads were stopped: 0,0001202 seconds, Stopping threads took: 0,0000197 seconds
2017-11-14T18:40:30.718+0200: 30297,383: Total time for which application threads were stopped: 0,0001193 seconds, Stopping threads took: 0,0000288 seconds
2017-11-14T18:40:30.718+0200: 30297,384: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000198 seconds
2017-11-14T18:40:30.718+0200: 30297,384: Total time for which application threads were stopped: 0,0001035 seconds, Stopping threads took: 0,0000156 seconds
2017-11-14T18:40:30.723+0200: 30297,389: Total time for which application threads were stopped: 0,0048702 seconds, Stopping threads took: 0,0047943 seconds
2017-11-14T18:40:30.726+0200: 30297,391: Total time for which application threads were stopped: 0,0023391 seconds, Stopping threads took: 0,0022330 seconds
2017-11-14T18:40:30.820+0200: 30297,486: Total time for which application threads were stopped: 0,0078891 seconds, Stopping threads took: 0,0077820 seconds
2017-11-14T18:40:30.820+0200: 30297,486: Total time for which application threads were stopped: 0,0001066 seconds, Stopping threads took: 0,0000114 seconds
2017-11-14T18:40:30.835+0200: 30297,500: Total time for which application threads were stopped: 0,0115960 seconds, Stopping threads took: 0,0115336 seconds
2017-11-14T18:40:30.853+0200: 30297,519: Total time for which application threads were stopped: 0,0155055 seconds, Stopping threads took: 0,0153947 seconds
2017-11-14T18:40:30.874+0200: 30297,539: Total time for which application threads were stopped: 0,0205706 seconds, Stopping threads took: 0,0204600 seconds
2017-11-14T18:40:30.893+0200: 30297,558: Total time for which application threads were stopped: 0,0184781 seconds, Stopping threads took: 0,0183673 seconds
2017-11-14T18:40:30.966+0200: 30297,631: Total time for which application threads were stopped: 0,0097959 seconds, Stopping threads took: 0,0096845 seconds
2017-11-14T18:40:31.011+0200: 30297,677: Total time for which application threads were stopped: 0,0101339 seconds, Stopping threads took: 0,0100230 seconds
2017-11-14T18:40:31.031+0200: 30297,697: Total time for which application threads were stopped: 0,0197128 seconds, Stopping threads took: 0,0195812 seconds
2017-11-14T18:40:33.054+0200: 30299,720: Total time for which application threads were stopped: 0,0221579 seconds, Stopping threads took: 0,0066031 seconds
2017-11-14T18:40:34.079+0200: 30300,744: Total time for which application threads were stopped: 0,0291846 seconds, Stopping threads took: 0,0290350 seconds
2017-11-14T18:40:34.143+0200: 30300,808: Total time for which application threads were stopped: 0,0338117 seconds, Stopping threads took: 0,0164041 seconds
2017-11-14T18:40:34.452+0200: 30301,117: Total time for which application threads were stopped: 0,0001494 seconds, Stopping threads took: 0,0000258 seconds
2017-11-14T18:40:34.452+0200: 30301,118: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000196 seconds
2017-11-14T18:40:34.453+0200: 30301,118: Total time for which application threads were stopped: 0,0001060 seconds, Stopping threads took: 0,0000195 seconds
2017-11-14T18:40:34.453+0200: 30301,118: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000194 seconds
2017-11-14T18:40:34.453+0200: 30301,119: Total time for which application threads were stopped: 0,0001054 seconds, Stopping threads took: 0,0000196 seconds
2017-11-14T18:40:34.454+0200: 30301,119: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000195 seconds
2017-11-14T18:40:34.454+0200: 30301,119: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000194 seconds
2017-11-14T18:40:34.454+0200: 30301,119: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000194 seconds
2017-11-14T18:40:34.454+0200: 30301,120: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000166 seconds
2017-11-14T18:40:34.936+0200: 30301,601: Total time for which application threads were stopped: 0,0001632 seconds, Stopping threads took: 0,0000462 seconds
2017-11-14T18:40:35.737+0200: 30302,402: Total time for which application threads were stopped: 0,0001456 seconds, Stopping threads took: 0,0000252 seconds
2017-11-14T18:40:36.651+0200: 30303,316: Total time for which application threads were stopped: 0,1068936 seconds, Stopping threads took: 0,1067198 seconds
2017-11-14T18:40:36.749+0200: 30303,414: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000214 seconds
2017-11-14T18:40:36.749+0200: 30303,414: Total time for which application threads were stopped: 0,0001020 seconds, Stopping threads took: 0,0000261 seconds
2017-11-14T18:40:36.808+0200: 30303,473: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000134 seconds
2017-11-14T18:40:36.808+0200: 30303,473: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000194 seconds
2017-11-14T18:40:36.808+0200: 30303,473: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000110 seconds
2017-11-14T18:40:36.818+0200: 30303,483: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000129 seconds
2017-11-14T18:40:36.818+0200: 30303,483: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000218 seconds
2017-11-14T18:40:36.818+0200: 30303,483: Total time for which application threads were stopped: 0,0000587 seconds, Stopping threads took: 0,0000108 seconds
2017-11-14T18:40:37.012+0200: 30303,677: Total time for which application threads were stopped: 0,1940059 seconds, Stopping threads took: 0,0000106 seconds
2017-11-14T18:40:37.272+0200: 30303,937: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000181 seconds
2017-11-14T18:40:37.272+0200: 30303,937: Total time for which application threads were stopped: 0,0000592 seconds, Stopping threads took: 0,0000113 seconds
2017-11-14T18:40:37.272+0200: 30303,937: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000113 seconds
2017-11-14T18:40:37.272+0200: 30303,938: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000129 seconds
2017-11-14T18:40:37.333+0200: 30303,998: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000129 seconds
2017-11-14T18:40:37.684+0200: 30304,349: Total time for which application threads were stopped: 0,0241766 seconds, Stopping threads took: 0,0037958 seconds
2017-11-14T18:40:39.694+0200: 30306,359: Total time for which application threads were stopped: 0,0093378 seconds, Stopping threads took: 0,0092470 seconds
Heap
 par new generation   total 109248K, used 52338K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  39% used [0x00000000e0000000, 0x00000000e214cef8, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c7fb80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32728K, capacity 33140K, committed 33480K, reserved 1079296K
  class space    used 3873K, capacity 4012K, committed 4040K, reserved 1048576K
