Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842556k(136808k free), swap 3951612k(2084024k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-01-11T13:21:14.013+0200: 2,055: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000270 seconds
2018-01-11T13:21:15.013+0200: 3,055: Total time for which application threads were stopped: 0,0001577 seconds, Stopping threads took: 0,0000529 seconds
2018-01-11T13:21:16.013+0200: 4,056: Total time for which application threads were stopped: 0,0001355 seconds, Stopping threads took: 0,0000423 seconds
2018-01-11T13:21:16.077+0200: 4,119: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000272 seconds
2018-01-11T13:21:17.079+0200: 5,121: Total time for which application threads were stopped: 0,0001468 seconds, Stopping threads took: 0,0000374 seconds
2018-01-11T13:21:18.079+0200: 6,121: Total time for which application threads were stopped: 0,0001342 seconds, Stopping threads took: 0,0000349 seconds
2018-01-11T13:21:19.003+0200: 7,046: Total time for which application threads were stopped: 0,0002574 seconds, Stopping threads took: 0,0000633 seconds
2018-01-11T13:21:20.004+0200: 8,046: Total time for which application threads were stopped: 0,0001206 seconds, Stopping threads took: 0,0000361 seconds
2018-01-11T13:21:20.281+0200: 8,323: Total time for which application threads were stopped: 0,0002251 seconds, Stopping threads took: 0,0000341 seconds
2018-01-11T13:21:21.281+0200: 9,324: Total time for which application threads were stopped: 0,0001206 seconds, Stopping threads took: 0,0000338 seconds
2018-01-11T13:21:21.415+0200: 9,458: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000465 seconds
2018-01-11T13:21:21.416+0200: 9,458: Total time for which application threads were stopped: 0,0000814 seconds, Stopping threads took: 0,0000202 seconds
2018-01-11T13:21:21.451+0200: 9,493: Total time for which application threads were stopped: 0,0002820 seconds, Stopping threads took: 0,0000582 seconds
2018-01-11T13:21:21.807+0200: 9,849: Total time for which application threads were stopped: 0,0003554 seconds, Stopping threads took: 0,0000403 seconds
2018-01-11T13:21:21.904+0200: 9,947: Total time for which application threads were stopped: 0,0044024 seconds, Stopping threads took: 0,0040598 seconds
2018-01-11T13:21:22.074+0200: 10,116: Total time for which application threads were stopped: 0,0003300 seconds, Stopping threads took: 0,0000385 seconds
2018-01-11T13:21:23.074+0200: 11,117: Total time for which application threads were stopped: 0,0002213 seconds, Stopping threads took: 0,0000377 seconds
2018-01-11T13:21:24.075+0200: 12,117: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000383 seconds
2018-01-11T13:21:25.075+0200: 13,118: Total time for which application threads were stopped: 0,0001594 seconds, Stopping threads took: 0,0000325 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10137K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2018-01-11T13:21:25.263+0200: 13,305: [GC (Allocation Failure) 2018-01-11T13:21:25.263+0200: 13,306: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5701936 bytes,    5701936 total
: 87424K->5634K(109248K), 0,0328018 secs] 87424K->5634K(502464K), 0,0329263 secs] [Times: user=0,05 sys=0,06, real=0,03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5634K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7030b60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10137K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2018-01-11T13:21:25.296+0200: 13,338: Total time for which application threads were stopped: 0,0333011 seconds, Stopping threads took: 0,0000328 seconds
2018-01-11T13:21:25.298+0200: 13,340: Total time for which application threads were stopped: 0,0003965 seconds, Stopping threads took: 0,0002916 seconds
2018-01-11T13:21:25.298+0200: 13,341: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000340 seconds
2018-01-11T13:21:25.303+0200: 13,345: Total time for which application threads were stopped: 0,0001548 seconds, Stopping threads took: 0,0000353 seconds
2018-01-11T13:21:25.303+0200: 13,346: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000377 seconds
2018-01-11T13:21:25.304+0200: 13,346: Total time for which application threads were stopped: 0,0001335 seconds, Stopping threads took: 0,0000401 seconds
2018-01-11T13:21:25.304+0200: 13,347: Total time for which application threads were stopped: 0,0002010 seconds, Stopping threads took: 0,0000692 seconds
2018-01-11T13:21:25.304+0200: 13,347: Total time for which application threads were stopped: 0,0001100 seconds, Stopping threads took: 0,0000573 seconds
2018-01-11T13:21:25.304+0200: 13,347: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000177 seconds
2018-01-11T13:21:25.305+0200: 13,347: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000246 seconds
2018-01-11T13:21:25.305+0200: 13,347: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000173 seconds
2018-01-11T13:21:25.305+0200: 13,347: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000180 seconds
2018-01-11T13:21:25.305+0200: 13,347: Total time for which application threads were stopped: 0,0001384 seconds, Stopping threads took: 0,0000343 seconds
2018-01-11T13:21:25.305+0200: 13,347: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000144 seconds
2018-01-11T13:21:25.306+0200: 13,348: Total time for which application threads were stopped: 0,0008244 seconds, Stopping threads took: 0,0007460 seconds
2018-01-11T13:21:25.306+0200: 13,348: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000155 seconds
2018-01-11T13:21:25.307+0200: 13,350: Total time for which application threads were stopped: 0,0001247 seconds, Stopping threads took: 0,0000271 seconds
2018-01-11T13:21:25.307+0200: 13,350: Total time for which application threads were stopped: 0,0001223 seconds, Stopping threads took: 0,0000335 seconds
2018-01-11T13:21:25.308+0200: 13,350: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000163 seconds
2018-01-11T13:21:25.308+0200: 13,350: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000181 seconds
2018-01-11T13:21:25.308+0200: 13,350: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000154 seconds
2018-01-11T13:21:25.308+0200: 13,350: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000699 seconds
2018-01-11T13:21:25.308+0200: 13,351: Total time for which application threads were stopped: 0,0001412 seconds, Stopping threads took: 0,0000288 seconds
2018-01-11T13:21:25.308+0200: 13,351: Total time for which application threads were stopped: 0,0001268 seconds, Stopping threads took: 0,0000293 seconds
2018-01-11T13:21:25.309+0200: 13,352: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000176 seconds
2018-01-11T13:21:25.309+0200: 13,352: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000293 seconds
2018-01-11T13:21:25.310+0200: 13,352: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000188 seconds
2018-01-11T13:21:25.310+0200: 13,353: Total time for which application threads were stopped: 0,0002616 seconds, Stopping threads took: 0,0001703 seconds
2018-01-11T13:21:25.311+0200: 13,353: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000184 seconds
2018-01-11T13:21:25.311+0200: 13,353: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000341 seconds
2018-01-11T13:21:25.311+0200: 13,353: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000181 seconds
2018-01-11T13:21:26.007+0200: 14,049: Total time for which application threads were stopped: 0,0003119 seconds, Stopping threads took: 0,0000280 seconds
2018-01-11T13:21:27.007+0200: 15,049: Total time for which application threads were stopped: 0,0001281 seconds, Stopping threads took: 0,0000318 seconds
2018-01-11T13:21:27.242+0200: 15,284: Total time for which application threads were stopped: 0,0004092 seconds, Stopping threads took: 0,0000357 seconds
2018-01-11T13:21:28.242+0200: 16,284: Total time for which application threads were stopped: 0,0001678 seconds, Stopping threads took: 0,0000355 seconds
2018-01-11T13:21:29.084+0200: 17,126: Total time for which application threads were stopped: 0,0001871 seconds, Stopping threads took: 0,0000508 seconds
2018-01-11T13:21:29.084+0200: 17,126: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000304 seconds
2018-01-11T13:21:30.084+0200: 18,127: Total time for which application threads were stopped: 0,0001589 seconds, Stopping threads took: 0,0000349 seconds
2018-01-11T13:21:30.109+0200: 18,151: Total time for which application threads were stopped: 0,0002907 seconds, Stopping threads took: 0,0000195 seconds
2018-01-11T13:21:30.115+0200: 18,158: Total time for which application threads were stopped: 0,0002492 seconds, Stopping threads took: 0,0000758 seconds
2018-01-11T13:21:30.184+0200: 18,227: Total time for which application threads were stopped: 0,0003375 seconds, Stopping threads took: 0,0000374 seconds
2018-01-11T13:21:30.787+0200: 18,830: Total time for which application threads were stopped: 0,0002824 seconds, Stopping threads took: 0,0000253 seconds
2018-01-11T13:21:30.940+0200: 18,982: Total time for which application threads were stopped: 0,0003364 seconds, Stopping threads took: 0,0000254 seconds
2018-01-11T13:21:31.940+0200: 19,982: Total time for which application threads were stopped: 0,0002206 seconds, Stopping threads took: 0,0000404 seconds
2018-01-11T13:21:32.387+0200: 20,429: Total time for which application threads were stopped: 0,0002366 seconds, Stopping threads took: 0,0000563 seconds
2018-01-11T13:21:32.387+0200: 20,429: Total time for which application threads were stopped: 0,0001547 seconds, Stopping threads took: 0,0000545 seconds
2018-01-11T13:21:32.387+0200: 20,430: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000135 seconds
2018-01-11T13:21:32.387+0200: 20,430: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000286 seconds
2018-01-11T13:21:32.387+0200: 20,430: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000098 seconds
2018-01-11T13:21:32.388+0200: 20,430: Total time for which application threads were stopped: 0,0000658 seconds, Stopping threads took: 0,0000102 seconds
2018-01-11T13:21:32.388+0200: 20,430: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000145 seconds
2018-01-11T13:21:32.388+0200: 20,430: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000095 seconds
2018-01-11T13:21:32.388+0200: 20,430: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000094 seconds
2018-01-11T13:21:32.388+0200: 20,431: Total time for which application threads were stopped: 0,0000635 seconds, Stopping threads took: 0,0000093 seconds
2018-01-11T13:21:32.388+0200: 20,431: Total time for which application threads were stopped: 0,0000664 seconds, Stopping threads took: 0,0000126 seconds
2018-01-11T13:21:32.388+0200: 20,431: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000094 seconds
2018-01-11T13:21:32.389+0200: 20,431: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000125 seconds
2018-01-11T13:21:32.389+0200: 20,431: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000094 seconds
2018-01-11T13:21:32.389+0200: 20,431: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000093 seconds
2018-01-11T13:21:32.389+0200: 20,431: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000091 seconds
2018-01-11T13:21:32.389+0200: 20,431: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000090 seconds
2018-01-11T13:21:32.389+0200: 20,432: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000092 seconds
2018-01-11T13:21:32.389+0200: 20,432: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000093 seconds
2018-01-11T13:21:32.389+0200: 20,432: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000092 seconds
2018-01-11T13:21:32.390+0200: 20,432: Total time for which application threads were stopped: 0,0001580 seconds, Stopping threads took: 0,0000116 seconds
2018-01-11T13:21:32.390+0200: 20,432: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000143 seconds
2018-01-11T13:21:32.390+0200: 20,432: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000136 seconds
2018-01-11T13:21:32.390+0200: 20,433: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000124 seconds
2018-01-11T13:21:32.390+0200: 20,433: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000116 seconds
2018-01-11T13:21:32.390+0200: 20,433: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000123 seconds
2018-01-11T13:21:32.391+0200: 20,433: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000110 seconds
2018-01-11T13:21:32.391+0200: 20,433: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000111 seconds
2018-01-11T13:21:32.391+0200: 20,433: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000124 seconds
2018-01-11T13:21:32.391+0200: 20,434: Total time for which application threads were stopped: 0,0001100 seconds, Stopping threads took: 0,0000628 seconds
2018-01-11T13:21:32.391+0200: 20,434: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000127 seconds
2018-01-11T13:21:32.391+0200: 20,434: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000099 seconds
2018-01-11T13:21:32.392+0200: 20,434: Total time for which application threads were stopped: 0,0000526 seconds, Stopping threads took: 0,0000105 seconds
2018-01-11T13:21:32.392+0200: 20,434: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000101 seconds
2018-01-11T13:21:32.392+0200: 20,434: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000122 seconds
2018-01-11T13:21:32.392+0200: 20,434: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000100 seconds
2018-01-11T13:21:32.392+0200: 20,434: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000138 seconds
2018-01-11T13:21:32.392+0200: 20,434: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000131 seconds
2018-01-11T13:21:32.392+0200: 20,434: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000129 seconds
2018-01-11T13:21:32.392+0200: 20,434: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000116 seconds
2018-01-11T13:21:32.392+0200: 20,435: Total time for which application threads were stopped: 0,0000488 seconds, Stopping threads took: 0,0000115 seconds
2018-01-11T13:21:32.392+0200: 20,435: Total time for which application threads were stopped: 0,0000490 seconds, Stopping threads took: 0,0000118 seconds
2018-01-11T13:21:32.392+0200: 20,435: Total time for which application threads were stopped: 0,0000490 seconds, Stopping threads took: 0,0000117 seconds
2018-01-11T13:21:32.392+0200: 20,435: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000115 seconds
2018-01-11T13:21:32.392+0200: 20,435: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000117 seconds
2018-01-11T13:21:32.393+0200: 20,435: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000118 seconds
2018-01-11T13:21:32.393+0200: 20,435: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000120 seconds
2018-01-11T13:21:32.393+0200: 20,435: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000116 seconds
2018-01-11T13:21:32.393+0200: 20,435: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000118 seconds
2018-01-11T13:21:32.394+0200: 20,436: Total time for which application threads were stopped: 0,0001054 seconds, Stopping threads took: 0,0000326 seconds
2018-01-11T13:21:32.411+0200: 20,453: Total time for which application threads were stopped: 0,0002557 seconds, Stopping threads took: 0,0000889 seconds
2018-01-11T13:21:32.411+0200: 20,453: Total time for which application threads were stopped: 0,0001678 seconds, Stopping threads took: 0,0000249 seconds
2018-01-11T13:21:32.411+0200: 20,454: Total time for which application threads were stopped: 0,0001378 seconds, Stopping threads took: 0,0000239 seconds
2018-01-11T13:21:32.412+0200: 20,454: Total time for which application threads were stopped: 0,0001536 seconds, Stopping threads took: 0,0000235 seconds
2018-01-11T13:21:32.412+0200: 20,454: Total time for which application threads were stopped: 0,0001527 seconds, Stopping threads took: 0,0000233 seconds
2018-01-11T13:21:32.413+0200: 20,455: Total time for which application threads were stopped: 0,0001619 seconds, Stopping threads took: 0,0000250 seconds
2018-01-11T13:21:32.413+0200: 20,455: Total time for which application threads were stopped: 0,0001539 seconds, Stopping threads took: 0,0000233 seconds
2018-01-11T13:21:32.413+0200: 20,456: Total time for which application threads were stopped: 0,0001556 seconds, Stopping threads took: 0,0000234 seconds
2018-01-11T13:21:32.413+0200: 20,456: Total time for which application threads were stopped: 0,0001513 seconds, Stopping threads took: 0,0000233 seconds
2018-01-11T13:21:32.414+0200: 20,456: Total time for which application threads were stopped: 0,0001529 seconds, Stopping threads took: 0,0000243 seconds
2018-01-11T13:21:32.414+0200: 20,456: Total time for which application threads were stopped: 0,0001540 seconds, Stopping threads took: 0,0000233 seconds
2018-01-11T13:21:32.414+0200: 20,457: Total time for which application threads were stopped: 0,0001499 seconds, Stopping threads took: 0,0000235 seconds
2018-01-11T13:21:32.415+0200: 20,457: Total time for which application threads were stopped: 0,0001540 seconds, Stopping threads took: 0,0000232 seconds
2018-01-11T13:21:32.415+0200: 20,458: Total time for which application threads were stopped: 0,0001541 seconds, Stopping threads took: 0,0000235 seconds
2018-01-11T13:21:32.416+0200: 20,458: Total time for which application threads were stopped: 0,0001538 seconds, Stopping threads took: 0,0000233 seconds
2018-01-11T13:21:32.416+0200: 20,458: Total time for which application threads were stopped: 0,0001576 seconds, Stopping threads took: 0,0000234 seconds
2018-01-11T13:21:32.416+0200: 20,459: Total time for which application threads were stopped: 0,0001531 seconds, Stopping threads took: 0,0000232 seconds
2018-01-11T13:21:32.417+0200: 20,459: Total time for which application threads were stopped: 0,0001525 seconds, Stopping threads took: 0,0000234 seconds
2018-01-11T13:21:32.417+0200: 20,459: Total time for which application threads were stopped: 0,0001535 seconds, Stopping threads took: 0,0000232 seconds
2018-01-11T13:21:32.418+0200: 20,460: Total time for which application threads were stopped: 0,0002642 seconds, Stopping threads took: 0,0000979 seconds
2018-01-11T13:21:32.419+0200: 20,461: Total time for which application threads were stopped: 0,0002128 seconds, Stopping threads took: 0,0000673 seconds
2018-01-11T13:21:32.419+0200: 20,461: Total time for which application threads were stopped: 0,0001970 seconds, Stopping threads took: 0,0000279 seconds
2018-01-11T13:21:32.421+0200: 20,463: Total time for which application threads were stopped: 0,0002546 seconds, Stopping threads took: 0,0000417 seconds
2018-01-11T13:21:32.443+0200: 20,485: Total time for which application threads were stopped: 0,0003082 seconds, Stopping threads took: 0,0001091 seconds
2018-01-11T13:21:32.470+0200: 20,512: Total time for which application threads were stopped: 0,0005038 seconds, Stopping threads took: 0,0000768 seconds
2018-01-11T13:21:32.505+0200: 20,548: Total time for which application threads were stopped: 0,0002257 seconds, Stopping threads took: 0,0000865 seconds
2018-01-11T13:21:32.505+0200: 20,548: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000551 seconds
2018-01-11T13:21:32.519+0200: 20,562: Total time for which application threads were stopped: 0,0002563 seconds, Stopping threads took: 0,0000614 seconds
2018-01-11T13:21:32.520+0200: 20,563: Total time for which application threads were stopped: 0,0001784 seconds, Stopping threads took: 0,0000484 seconds
2018-01-11T13:21:32.521+0200: 20,564: Total time for which application threads were stopped: 0,0002230 seconds, Stopping threads took: 0,0000593 seconds
2018-01-11T13:21:32.522+0200: 20,564: Total time for which application threads were stopped: 0,0003310 seconds, Stopping threads took: 0,0002597 seconds
2018-01-11T13:21:32.549+0200: 20,591: Total time for which application threads were stopped: 0,0002051 seconds, Stopping threads took: 0,0001022 seconds
2018-01-11T13:21:32.549+0200: 20,591: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000347 seconds
2018-01-11T13:21:32.549+0200: 20,591: Total time for which application threads were stopped: 0,0001158 seconds, Stopping threads took: 0,0000516 seconds
2018-01-11T13:21:32.549+0200: 20,592: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000466 seconds
2018-01-11T13:21:32.553+0200: 20,596: Total time for which application threads were stopped: 0,0040277 seconds, Stopping threads took: 0,0038910 seconds
2018-01-11T13:21:32.554+0200: 20,596: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000204 seconds
2018-01-11T13:21:32.554+0200: 20,596: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000422 seconds
2018-01-11T13:21:32.554+0200: 20,596: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000422 seconds
2018-01-11T13:21:32.554+0200: 20,596: Total time for which application threads were stopped: 0,0001182 seconds, Stopping threads took: 0,0000500 seconds
2018-01-11T13:21:32.554+0200: 20,597: Total time for which application threads were stopped: 0,0001134 seconds, Stopping threads took: 0,0000437 seconds
2018-01-11T13:21:32.557+0200: 20,599: Total time for which application threads were stopped: 0,0010303 seconds, Stopping threads took: 0,0008529 seconds
2018-01-11T13:21:32.557+0200: 20,600: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000478 seconds
2018-01-11T13:21:32.558+0200: 20,601: Total time for which application threads were stopped: 0,0001493 seconds, Stopping threads took: 0,0000603 seconds
2018-01-11T13:21:32.559+0200: 20,601: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000184 seconds
2018-01-11T13:21:32.560+0200: 20,602: Total time for which application threads were stopped: 0,0008078 seconds, Stopping threads took: 0,0007294 seconds
2018-01-11T13:21:32.560+0200: 20,602: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000164 seconds
2018-01-11T13:21:32.560+0200: 20,602: Total time for which application threads were stopped: 0,0001290 seconds, Stopping threads took: 0,0000629 seconds
2018-01-11T13:21:32.594+0200: 20,636: Total time for which application threads were stopped: 0,0001922 seconds, Stopping threads took: 0,0000338 seconds
2018-01-11T13:21:32.594+0200: 20,636: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000375 seconds
2018-01-11T13:21:32.595+0200: 20,638: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000266 seconds
2018-01-11T13:21:32.595+0200: 20,638: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000135 seconds
2018-01-11T13:21:32.596+0200: 20,638: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000341 seconds
2018-01-11T13:21:32.596+0200: 20,639: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000453 seconds
2018-01-11T13:21:32.603+0200: 20,645: Total time for which application threads were stopped: 0,0001520 seconds, Stopping threads took: 0,0000353 seconds
2018-01-11T13:21:32.603+0200: 20,646: Total time for which application threads were stopped: 0,0001602 seconds, Stopping threads took: 0,0000278 seconds
2018-01-11T13:21:32.603+0200: 20,646: Total time for which application threads were stopped: 0,0000777 seconds, Stopping threads took: 0,0000176 seconds
2018-01-11T13:21:32.604+0200: 20,646: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000195 seconds
2018-01-11T13:21:32.604+0200: 20,647: Total time for which application threads were stopped: 0,0001359 seconds, Stopping threads took: 0,0000573 seconds
2018-01-11T13:21:32.605+0200: 20,647: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000292 seconds
2018-01-11T13:21:32.605+0200: 20,647: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000372 seconds
2018-01-11T13:21:32.610+0200: 20,652: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000335 seconds
2018-01-11T13:21:32.618+0200: 20,660: Total time for which application threads were stopped: 0,0002379 seconds, Stopping threads took: 0,0000379 seconds
2018-01-11T13:21:32.644+0200: 20,687: Total time for which application threads were stopped: 0,0001427 seconds, Stopping threads took: 0,0000462 seconds
2018-01-11T13:21:32.695+0200: 20,738: Total time for which application threads were stopped: 0,0002482 seconds, Stopping threads took: 0,0000783 seconds
2018-01-11T13:21:32.695+0200: 20,738: Total time for which application threads were stopped: 0,0001218 seconds, Stopping threads took: 0,0000344 seconds
2018-01-11T13:21:32.696+0200: 20,738: Total time for which application threads were stopped: 0,0001163 seconds, Stopping threads took: 0,0000319 seconds
2018-01-11T13:21:32.705+0200: 20,747: Total time for which application threads were stopped: 0,0001639 seconds, Stopping threads took: 0,0000395 seconds
2018-01-11T13:21:32.741+0200: 20,784: Total time for which application threads were stopped: 0,0001597 seconds, Stopping threads took: 0,0000390 seconds
2018-01-11T13:21:32.742+0200: 20,784: Total time for which application threads were stopped: 0,0001181 seconds, Stopping threads took: 0,0000255 seconds
2018-01-11T13:21:32.742+0200: 20,784: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000254 seconds
2018-01-11T13:21:32.753+0200: 20,796: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000191 seconds
2018-01-11T13:21:32.787+0200: 20,830: Total time for which application threads were stopped: 0,0002400 seconds, Stopping threads took: 0,0000975 seconds
2018-01-11T13:21:32.788+0200: 20,830: Total time for which application threads were stopped: 0,0001028 seconds, Stopping threads took: 0,0000363 seconds
2018-01-11T13:21:32.788+0200: 20,830: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000168 seconds
2018-01-11T13:21:32.793+0200: 20,835: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000251 seconds
2018-01-11T13:21:32.795+0200: 20,838: Total time for which application threads were stopped: 0,0000931 seconds, Stopping threads took: 0,0000231 seconds
2018-01-11T13:21:32.795+0200: 20,838: Total time for which application threads were stopped: 0,0000590 seconds, Stopping threads took: 0,0000143 seconds
2018-01-11T13:21:32.796+0200: 20,838: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000135 seconds
2018-01-11T13:21:32.807+0200: 20,849: Total time for which application threads were stopped: 0,0000993 seconds, Stopping threads took: 0,0000170 seconds
2018-01-11T13:21:32.821+0200: 20,863: Total time for which application threads were stopped: 0,0001604 seconds, Stopping threads took: 0,0000381 seconds
2018-01-11T13:21:32.821+0200: 20,863: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000169 seconds
2018-01-11T13:21:32.821+0200: 20,863: Total time for which application threads were stopped: 0,0000654 seconds, Stopping threads took: 0,0000153 seconds
2018-01-11T13:21:32.829+0200: 20,871: Total time for which application threads were stopped: 0,0001473 seconds, Stopping threads took: 0,0000363 seconds
2018-01-11T13:21:32.834+0200: 20,876: Total time for which application threads were stopped: 0,0001416 seconds, Stopping threads took: 0,0000371 seconds
2018-01-11T13:21:32.835+0200: 20,877: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000209 seconds
2018-01-11T13:21:32.835+0200: 20,878: Total time for which application threads were stopped: 0,0001716 seconds, Stopping threads took: 0,0000833 seconds
2018-01-11T13:21:32.835+0200: 20,878: Total time for which application threads were stopped: 0,0000439 seconds, Stopping threads took: 0,0000109 seconds
2018-01-11T13:21:32.836+0200: 20,878: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000193 seconds
2018-01-11T13:21:32.836+0200: 20,878: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000179 seconds
2018-01-11T13:21:32.836+0200: 20,878: Total time for which application threads were stopped: 0,0000522 seconds, Stopping threads took: 0,0000147 seconds
2018-01-11T13:21:32.836+0200: 20,878: Total time for which application threads were stopped: 0,0000471 seconds, Stopping threads took: 0,0000137 seconds
2018-01-11T13:21:33.592+0200: 21,634: Total time for which application threads were stopped: 0,0001602 seconds, Stopping threads took: 0,0000484 seconds
2018-01-11T13:21:33.592+0200: 21,635: Total time for which application threads were stopped: 0,0001629 seconds, Stopping threads took: 0,0000127 seconds
2018-01-11T13:21:33.620+0200: 21,662: Total time for which application threads were stopped: 0,0001026 seconds, Stopping threads took: 0,0000235 seconds
2018-01-11T13:21:33.764+0200: 21,807: Total time for which application threads were stopped: 0,0001387 seconds, Stopping threads took: 0,0000366 seconds
2018-01-11T13:21:33.764+0200: 21,807: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000144 seconds
2018-01-11T13:21:33.764+0200: 21,807: Total time for which application threads were stopped: 0,0000490 seconds, Stopping threads took: 0,0000135 seconds
2018-01-11T13:21:33.765+0200: 21,807: Total time for which application threads were stopped: 0,0000594 seconds, Stopping threads took: 0,0000172 seconds
2018-01-11T13:21:33.766+0200: 21,809: Total time for which application threads were stopped: 0,0001077 seconds, Stopping threads took: 0,0000293 seconds
2018-01-11T13:21:33.766+0200: 21,809: Total time for which application threads were stopped: 0,0000518 seconds, Stopping threads took: 0,0000138 seconds
2018-01-11T13:21:33.767+0200: 21,809: Total time for which application threads were stopped: 0,0000496 seconds, Stopping threads took: 0,0000136 seconds
2018-01-11T13:21:33.767+0200: 21,809: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000181 seconds
2018-01-11T13:21:33.798+0200: 21,841: Total time for which application threads were stopped: 0,0001509 seconds, Stopping threads took: 0,0000328 seconds
2018-01-11T13:21:33.799+0200: 21,841: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000241 seconds
2018-01-11T13:21:33.799+0200: 21,841: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000235 seconds
2018-01-11T13:21:33.800+0200: 21,842: Total time for which application threads were stopped: 0,0000977 seconds, Stopping threads took: 0,0000166 seconds
2018-01-11T13:21:33.854+0200: 21,897: Total time for which application threads were stopped: 0,0001811 seconds, Stopping threads took: 0,0000408 seconds
2018-01-11T13:21:33.869+0200: 21,911: Total time for which application threads were stopped: 0,0001593 seconds, Stopping threads took: 0,0000377 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93058K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7030b60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19895K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
2018-01-11T13:21:33.996+0200: 22,038: [GC (Allocation Failure) 2018-01-11T13:21:33.996+0200: 22,038: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8503976 bytes,    8503976 total
- age   2:    2498600 bytes,   11002576 total
: 93058K->12159K(109248K), 0,0304556 secs] 93058K->12159K(502464K), 0,0306339 secs] [Times: user=0,07 sys=0,03, real=0,03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12159K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e613fd78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19895K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
}
2018-01-11T13:21:34.026+0200: 22,069: Total time for which application threads were stopped: 0,0309144 seconds, Stopping threads took: 0,0000420 seconds
2018-01-11T13:21:34.029+0200: 22,071: Total time for which application threads were stopped: 0,0001537 seconds, Stopping threads took: 0,0000698 seconds
2018-01-11T13:21:34.029+0200: 22,071: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000418 seconds
2018-01-11T13:21:34.029+0200: 22,071: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000404 seconds
2018-01-11T13:21:34.029+0200: 22,072: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000357 seconds
2018-01-11T13:21:34.029+0200: 22,072: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000342 seconds
2018-01-11T13:21:34.029+0200: 22,072: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000355 seconds
2018-01-11T13:21:34.030+0200: 22,072: Total time for which application threads were stopped: 0,0001053 seconds, Stopping threads took: 0,0000661 seconds
2018-01-11T13:21:34.030+0200: 22,072: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000275 seconds
2018-01-11T13:21:34.030+0200: 22,072: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000326 seconds
2018-01-11T13:21:34.030+0200: 22,072: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000373 seconds
2018-01-11T13:21:34.030+0200: 22,072: Total time for which application threads were stopped: 0,0001727 seconds, Stopping threads took: 0,0000170 seconds
2018-01-11T13:21:34.030+0200: 22,072: Total time for which application threads were stopped: 0,0000646 seconds, Stopping threads took: 0,0000170 seconds
2018-01-11T13:21:34.030+0200: 22,073: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000349 seconds
2018-01-11T13:21:34.030+0200: 22,073: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000157 seconds
2018-01-11T13:21:34.030+0200: 22,073: Total time for which application threads were stopped: 0,0001064 seconds, Stopping threads took: 0,0000706 seconds
2018-01-11T13:21:34.031+0200: 22,073: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000158 seconds
2018-01-11T13:21:34.031+0200: 22,073: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000160 seconds
2018-01-11T13:21:34.031+0200: 22,073: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000528 seconds
2018-01-11T13:21:34.031+0200: 22,073: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000305 seconds
2018-01-11T13:21:34.031+0200: 22,073: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000292 seconds
2018-01-11T13:21:34.031+0200: 22,074: Total time for which application threads were stopped: 0,0002108 seconds, Stopping threads took: 0,0000173 seconds
2018-01-11T13:21:34.031+0200: 22,074: Total time for which application threads were stopped: 0,0001384 seconds, Stopping threads took: 0,0000459 seconds
2018-01-11T13:21:34.033+0200: 22,075: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000352 seconds
2018-01-11T13:21:34.033+0200: 22,076: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000151 seconds
2018-01-11T13:21:34.033+0200: 22,076: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000148 seconds
2018-01-11T13:21:34.033+0200: 22,076: Total time for which application threads were stopped: 0,0000501 seconds, Stopping threads took: 0,0000156 seconds
2018-01-11T13:21:34.034+0200: 22,076: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000307 seconds
2018-01-11T13:21:34.034+0200: 22,076: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000211 seconds
2018-01-11T13:21:34.191+0200: 22,234: Total time for which application threads were stopped: 0,0005089 seconds, Stopping threads took: 0,0000544 seconds
2018-01-11T13:21:34.238+0200: 22,280: Total time for which application threads were stopped: 0,0005727 seconds, Stopping threads took: 0,0000591 seconds
2018-01-11T13:21:34.302+0200: 22,344: Total time for which application threads were stopped: 0,0005123 seconds, Stopping threads took: 0,0000444 seconds
2018-01-11T13:21:34.324+0200: 22,367: Total time for which application threads were stopped: 0,0001590 seconds, Stopping threads took: 0,0000408 seconds
2018-01-11T13:21:34.324+0200: 22,367: Total time for which application threads were stopped: 0,0000604 seconds, Stopping threads took: 0,0000160 seconds
2018-01-11T13:21:34.324+0200: 22,367: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000149 seconds
2018-01-11T13:21:34.325+0200: 22,367: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000466 seconds
2018-01-11T13:21:34.327+0200: 22,369: Total time for which application threads were stopped: 0,0001337 seconds, Stopping threads took: 0,0000331 seconds
2018-01-11T13:21:34.327+0200: 22,369: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000138 seconds
2018-01-11T13:21:34.327+0200: 22,370: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000105 seconds
2018-01-11T13:21:34.327+0200: 22,370: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000109 seconds
2018-01-11T13:21:34.328+0200: 22,370: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000132 seconds
2018-01-11T13:21:34.328+0200: 22,370: Total time for which application threads were stopped: 0,0002049 seconds, Stopping threads took: 0,0000103 seconds
2018-01-11T13:21:34.328+0200: 22,371: Total time for which application threads were stopped: 0,0001431 seconds, Stopping threads took: 0,0000107 seconds
2018-01-11T13:21:34.328+0200: 22,371: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000113 seconds
2018-01-11T13:21:34.460+0200: 22,503: Total time for which application threads were stopped: 0,0002415 seconds, Stopping threads took: 0,0000391 seconds
2018-01-11T13:21:34.468+0200: 22,510: Total time for which application threads were stopped: 0,0001316 seconds, Stopping threads took: 0,0000265 seconds
2018-01-11T13:21:34.474+0200: 22,516: Total time for which application threads were stopped: 0,0000993 seconds, Stopping threads took: 0,0000200 seconds
2018-01-11T13:21:34.537+0200: 22,580: Total time for which application threads were stopped: 0,0001604 seconds, Stopping threads took: 0,0000362 seconds
2018-01-11T13:21:34.568+0200: 22,610: Total time for which application threads were stopped: 0,0001702 seconds, Stopping threads took: 0,0000577 seconds
2018-01-11T13:21:34.573+0200: 22,615: Total time for which application threads were stopped: 0,0001391 seconds, Stopping threads took: 0,0000346 seconds
2018-01-11T13:21:34.645+0200: 22,688: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000355 seconds
2018-01-11T13:21:34.698+0200: 22,741: Total time for which application threads were stopped: 0,0001438 seconds, Stopping threads took: 0,0000530 seconds
2018-01-11T13:21:34.699+0200: 22,741: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000148 seconds
2018-01-11T13:21:34.701+0200: 22,743: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000252 seconds
2018-01-11T13:21:34.741+0200: 22,783: Total time for which application threads were stopped: 0,0002448 seconds, Stopping threads took: 0,0001051 seconds
2018-01-11T13:21:34.775+0200: 22,817: Total time for which application threads were stopped: 0,0003506 seconds, Stopping threads took: 0,0000392 seconds
2018-01-11T13:21:34.775+0200: 22,818: Total time for which application threads were stopped: 0,0002315 seconds, Stopping threads took: 0,0000204 seconds
2018-01-11T13:21:34.836+0200: 22,878: Total time for which application threads were stopped: 0,0001208 seconds, Stopping threads took: 0,0000293 seconds
2018-01-11T13:21:34.975+0200: 23,018: Total time for which application threads were stopped: 0,0002239 seconds, Stopping threads took: 0,0000346 seconds
2018-01-11T13:21:35.277+0200: 23,319: Total time for which application threads were stopped: 0,0001865 seconds, Stopping threads took: 0,0000381 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99583K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e613fd78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21960K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2600K, capacity 2742K, committed 2760K, reserved 1048576K
2018-01-11T13:21:35.381+0200: 23,423: [GC (Allocation Failure) 2018-01-11T13:21:35.381+0200: 23,423: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2470912 bytes,    2470912 total
- age   2:    3312640 bytes,    5783552 total
- age   3:    2473488 bytes,    8257040 total
: 99583K->13490K(109248K), 0,0185758 secs] 99583K->13490K(502464K), 0,0187046 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13490K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77dcb40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21960K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2600K, capacity 2742K, committed 2760K, reserved 1048576K
}
2018-01-11T13:21:35.400+0200: 23,442: Total time for which application threads were stopped: 0,0189839 seconds, Stopping threads took: 0,0000487 seconds
2018-01-11T13:21:35.400+0200: 23,442: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14537K(502464K), 0,0419747 secs] [Times: user=0,01 sys=0,00, real=0,04 secs] 
2018-01-11T13:21:35.442+0200: 23,484: Total time for which application threads were stopped: 0,0422019 seconds, Stopping threads took: 0,0000517 seconds
2018-01-11T13:21:35.442+0200: 23,484: [CMS-concurrent-mark-start]
2018-01-11T13:21:35.447+0200: 23,489: [CMS-concurrent-mark: 0,005/0,005 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
2018-01-11T13:21:35.447+0200: 23,490: Total time for which application threads were stopped: 0,0002571 seconds, Stopping threads took: 0,0000731 seconds
2018-01-11T13:21:35.448+0200: 23,490: [CMS-concurrent-preclean-start]
2018-01-11T13:21:35.451+0200: 23,494: [CMS-concurrent-preclean: 0,004/0,004 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-01-11T13:21:35.452+0200: 23,494: [GC (CMS Final Remark) [YG occupancy: 14537 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14537K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0105c08, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77dcb40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21993K, capacity 22364K, committed 22548K, reserved 1069056K
  class space    used 2604K, capacity 2742K, committed 2760K, reserved 1048576K
2018-01-11T13:21:35.452+0200: 23,495: [GC (CMS Final Remark) 2018-01-11T13:21:35.452+0200: 23,495: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     155152 bytes,     155152 total
- age   2:     943000 bytes,    1098152 total
- age   3:    3311104 bytes,    4409256 total
- age   4:    2473488 bytes,    6882744 total
: 14537K->7462K(109248K), 0,0123263 secs] 14537K->7462K(502464K), 0,0124157 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 7462K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  34% used [0x00000000e5560000, 0x00000000e5ca9a68, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21993K, capacity 22364K, committed 22548K, reserved 1069056K
  class space    used 2604K, capacity 2742K, committed 2760K, reserved 1048576K
}
2018-01-11T13:21:35.465+0200: 23,507: [Rescan (parallel) , 0,0046143 secs]2018-01-11T13:21:35.469+0200: 23,512: [weak refs processing, 0,0016069 secs]2018-01-11T13:21:35.471+0200: 23,513: [class unloading, 0,0050747 secs]2018-01-11T13:21:35.476+0200: 23,518: [scrub symbol table, 0,0042951 secs]2018-01-11T13:21:35.480+0200: 23,523: [scrub string table, 0,0006393 secs][1 CMS-remark: 0K(393216K)] 7462K(502464K), 0,0299478 secs] [Times: user=0,07 sys=0,00, real=0,03 secs] 
2018-01-11T13:21:35.482+0200: 23,525: Total time for which application threads were stopped: 0,0308401 seconds, Stopping threads took: 0,0007240 seconds
2018-01-11T13:21:35.482+0200: 23,525: [CMS-concurrent-sweep-start]
2018-01-11T13:21:35.482+0200: 23,525: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-01-11T13:21:35.482+0200: 23,525: [CMS-concurrent-reset-start]
2018-01-11T13:21:35.491+0200: 23,534: [CMS-concurrent-reset: 0,009/0,009 secs] [Times: user=0,02 sys=0,01, real=0,01 secs] 
2018-01-11T13:21:35.647+0200: 23,690: Total time for which application threads were stopped: 0,0004930 seconds, Stopping threads took: 0,0000340 seconds
2018-01-11T13:21:36.071+0200: 24,114: Total time for which application threads were stopped: 0,0001132 seconds, Stopping threads took: 0,0000313 seconds
2018-01-11T13:21:36.071+0200: 24,114: Total time for which application threads were stopped: 0,0001061 seconds, Stopping threads took: 0,0000240 seconds
2018-01-11T13:21:36.076+0200: 24,118: Total time for which application threads were stopped: 0,0001326 seconds, Stopping threads took: 0,0000495 seconds
2018-01-11T13:21:36.117+0200: 24,160: Total time for which application threads were stopped: 0,0003373 seconds, Stopping threads took: 0,0000349 seconds
2018-01-11T13:21:36.162+0200: 24,205: Total time for which application threads were stopped: 0,0001859 seconds, Stopping threads took: 0,0000460 seconds
2018-01-11T13:21:36.671+0200: 24,713: Total time for which application threads were stopped: 0,0001725 seconds, Stopping threads took: 0,0000699 seconds
2018-01-11T13:21:36.674+0200: 24,716: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000581 seconds
2018-01-11T13:21:36.709+0200: 24,751: Total time for which application threads were stopped: 0,0001655 seconds, Stopping threads took: 0,0000667 seconds
2018-01-11T13:21:36.752+0200: 24,794: Total time for which application threads were stopped: 0,0001689 seconds, Stopping threads took: 0,0000489 seconds
2018-01-11T13:21:36.753+0200: 24,795: Total time for which application threads were stopped: 0,0001369 seconds, Stopping threads took: 0,0000464 seconds
2018-01-11T13:21:37.084+0200: 25,127: Total time for which application threads were stopped: 0,0001534 seconds, Stopping threads took: 0,0000381 seconds
2018-01-11T13:21:37.085+0200: 25,127: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000238 seconds
2018-01-11T13:21:38.085+0200: 26,127: Total time for which application threads were stopped: 0,0001599 seconds, Stopping threads took: 0,0000414 seconds
2018-01-11T13:21:38.163+0200: 26,205: Total time for which application threads were stopped: 0,0001576 seconds, Stopping threads took: 0,0000398 seconds
2018-01-11T13:21:38.164+0200: 26,206: Total time for which application threads were stopped: 0,0001405 seconds, Stopping threads took: 0,0000606 seconds
2018-01-11T13:21:38.164+0200: 26,206: Total time for which application threads were stopped: 0,0001878 seconds, Stopping threads took: 0,0001119 seconds
2018-01-11T13:21:38.183+0200: 26,225: Total time for which application threads were stopped: 0,0002544 seconds, Stopping threads took: 0,0000650 seconds
2018-01-11T13:21:38.647+0200: 26,689: Total time for which application threads were stopped: 0,0006071 seconds, Stopping threads took: 0,0000376 seconds
2018-01-11T13:21:38.996+0200: 27,039: Total time for which application threads were stopped: 0,0006729 seconds, Stopping threads took: 0,0000396 seconds
2018-01-11T13:21:39.198+0200: 27,240: Total time for which application threads were stopped: 0,0005058 seconds, Stopping threads took: 0,0000378 seconds
2018-01-11T13:21:39.303+0200: 27,345: Total time for which application threads were stopped: 0,0005095 seconds, Stopping threads took: 0,0003723 seconds
2018-01-11T13:21:39.303+0200: 27,345: Total time for which application threads were stopped: 0,0001273 seconds, Stopping threads took: 0,0000308 seconds
2018-01-11T13:21:39.303+0200: 27,346: Total time for which application threads were stopped: 0,0001370 seconds, Stopping threads took: 0,0000480 seconds
2018-01-11T13:21:39.319+0200: 27,362: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000195 seconds
2018-01-11T13:21:39.351+0200: 27,393: Total time for which application threads were stopped: 0,0002479 seconds, Stopping threads took: 0,0000810 seconds
2018-01-11T13:21:39.351+0200: 27,394: Total time for which application threads were stopped: 0,0002324 seconds, Stoppi