Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842540k(478260k free), swap 3951612k(3219668k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-02-05T15:55:24.928+0200: 1,044: Total time for which application threads were stopped: 0,0032327 seconds, Stopping threads took: 0,0031029 seconds
2018-02-05T15:55:25.146+0200: 1,261: Total time for which application threads were stopped: 0,0002195 seconds, Stopping threads took: 0,0000307 seconds
2018-02-05T15:55:25.490+0200: 1,606: Total time for which application threads were stopped: 0,0002158 seconds, Stopping threads took: 0,0000299 seconds
2018-02-05T15:55:25.689+0200: 1,805: Total time for which application threads were stopped: 0,0003453 seconds, Stopping threads took: 0,0000337 seconds
2018-02-05T15:55:25.775+0200: 1,891: Total time for which application threads were stopped: 0,0003998 seconds, Stopping threads took: 0,0000375 seconds
2018-02-05T15:55:25.813+0200: 1,928: Total time for which application threads were stopped: 0,0003167 seconds, Stopping threads took: 0,0000421 seconds
2018-02-05T15:55:25.842+0200: 1,958: Total time for which application threads were stopped: 0,0003140 seconds, Stopping threads took: 0,0000432 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10140K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2018-02-05T15:55:26.658+0200: 2,774: [GC (Allocation Failure) 2018-02-05T15:55:26.658+0200: 2,774: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5702024 bytes,    5702024 total
: 87424K->5630K(109248K), 0,0175429 secs] 87424K->5630K(502464K), 0,0176897 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5630K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702f840, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10140K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2018-02-05T15:55:26.676+0200: 2,792: Total time for which application threads were stopped: 0,0179721 seconds, Stopping threads took: 0,0000297 seconds
2018-02-05T15:55:26.840+0200: 2,956: Total time for which application threads were stopped: 0,0003240 seconds, Stopping threads took: 0,0000348 seconds
2018-02-05T15:55:27.075+0200: 3,190: Total time for which application threads were stopped: 0,0002973 seconds, Stopping threads took: 0,0000292 seconds
2018-02-05T15:55:27.981+0200: 4,096: Total time for which application threads were stopped: 0,0003215 seconds, Stopping threads took: 0,0000330 seconds
2018-02-05T15:55:28.102+0200: 4,217: Total time for which application threads were stopped: 0,0003388 seconds, Stopping threads took: 0,0000270 seconds
2018-02-05T15:55:28.104+0200: 4,220: Total time for which application threads were stopped: 0,0003922 seconds, Stopping threads took: 0,0000290 seconds
2018-02-05T15:55:28.125+0200: 4,241: Total time for which application threads were stopped: 0,0003047 seconds, Stopping threads took: 0,0000261 seconds
2018-02-05T15:55:28.338+0200: 4,453: Total time for which application threads were stopped: 0,0001944 seconds, Stopping threads took: 0,0000229 seconds
2018-02-05T15:55:28.398+0200: 4,514: Total time for which application threads were stopped: 0,0003589 seconds, Stopping threads took: 0,0000348 seconds
2018-02-05T15:55:28.998+0200: 5,114: Total time for which application threads were stopped: 0,0003574 seconds, Stopping threads took: 0,0001026 seconds
2018-02-05T15:55:29.003+0200: 5,119: Total time for which application threads were stopped: 0,0001559 seconds, Stopping threads took: 0,0000356 seconds
2018-02-05T15:55:29.024+0200: 5,140: Total time for which application threads were stopped: 0,0008720 seconds, Stopping threads took: 0,0004317 seconds
2018-02-05T15:55:29.129+0200: 5,244: Total time for which application threads were stopped: 0,0003133 seconds, Stopping threads took: 0,0001302 seconds
2018-02-05T15:55:29.129+0200: 5,244: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000433 seconds
2018-02-05T15:55:29.142+0200: 5,257: Total time for which application threads were stopped: 0,0001399 seconds, Stopping threads took: 0,0000342 seconds
2018-02-05T15:55:29.305+0200: 5,420: Total time for which application threads were stopped: 0,0002047 seconds, Stopping threads took: 0,0000408 seconds
2018-02-05T15:55:29.305+0200: 5,421: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000493 seconds
2018-02-05T15:55:30.155+0200: 6,270: Total time for which application threads were stopped: 0,0001406 seconds, Stopping threads took: 0,0000360 seconds
2018-02-05T15:55:30.155+0200: 6,270: Total time for which application threads were stopped: 0,0000471 seconds, Stopping threads took: 0,0000144 seconds
2018-02-05T15:55:30.155+0200: 6,271: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000169 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93054K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702f840, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19888K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
2018-02-05T15:55:30.222+0200: 6,338: [GC (Allocation Failure) 2018-02-05T15:55:30.222+0200: 6,338: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8482448 bytes,    8482448 total
- age   2:    2501120 bytes,   10983568 total
: 93054K->12972K(109248K), 0,0766118 secs] 93054K->12972K(502464K), 0,0767048 secs] [Times: user=0,09 sys=0,08, real=0,08 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12972K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e620b140, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19888K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
}
2018-02-05T15:55:30.299+0200: 6,415: Total time for which application threads were stopped: 0,0770211 seconds, Stopping threads took: 0,0000414 seconds
2018-02-05T15:55:30.305+0200: 6,421: Total time for which application threads were stopped: 0,0014680 seconds, Stopping threads took: 0,0013334 seconds
2018-02-05T15:55:30.305+0200: 6,421: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000225 seconds
2018-02-05T15:55:30.305+0200: 6,421: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000155 seconds
2018-02-05T15:55:30.305+0200: 6,421: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000156 seconds
2018-02-05T15:55:30.306+0200: 6,421: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000149 seconds
2018-02-05T15:55:30.306+0200: 6,422: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000177 seconds
2018-02-05T15:55:30.415+0200: 6,531: Total time for which application threads were stopped: 0,0005964 seconds, Stopping threads took: 0,0000547 seconds
2018-02-05T15:55:30.496+0200: 6,611: Total time for which application threads were stopped: 0,0006092 seconds, Stopping threads took: 0,0000465 seconds
2018-02-05T15:55:30.569+0200: 6,685: Total time for which application threads were stopped: 0,0006065 seconds, Stopping threads took: 0,0000646 seconds
2018-02-05T15:55:30.825+0200: 6,941: Total time for which application threads were stopped: 0,0011349 seconds, Stopping threads took: 0,0004873 seconds
2018-02-05T15:55:30.862+0200: 6,977: Total time for which application threads were stopped: 0,0002059 seconds, Stopping threads took: 0,0001114 seconds
2018-02-05T15:55:30.942+0200: 7,058: Total time for which application threads were stopped: 0,0002231 seconds, Stopping threads took: 0,0000467 seconds
2018-02-05T15:55:31.066+0200: 7,182: Total time for which application threads were stopped: 0,0002008 seconds, Stopping threads took: 0,0000339 seconds
2018-02-05T15:55:31.161+0200: 7,276: Total time for which application threads were stopped: 0,0002180 seconds, Stopping threads took: 0,0000358 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100396K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e620b140, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21932K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2596K, capacity 2742K, committed 2760K, reserved 1048576K
2018-02-05T15:55:31.176+0200: 7,292: [GC (Allocation Failure) 2018-02-05T15:55:31.176+0200: 7,292: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2300456 bytes,    2300456 total
- age   2:    3308464 bytes,    5608920 total
- age   3:    2476648 bytes,    8085568 total
: 100396K->13456K(109248K), 0,0351366 secs] 100396K->13456K(502464K), 0,0352717 secs] [Times: user=0,07 sys=0,02, real=0,03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13456K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d40e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21932K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2596K, capacity 2742K, committed 2760K, reserved 1048576K
}
2018-02-05T15:55:31.212+0200: 7,327: Total time for which application threads were stopped: 0,0355383 seconds, Stopping threads took: 0,0000268 seconds
2018-02-05T15:55:31.217+0200: 7,333: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14454K(502464K), 0,0087688 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-02-05T15:55:31.226+0200: 7,342: Total time for which application threads were stopped: 0,0090924 seconds, Stopping threads took: 0,0000631 seconds
2018-02-05T15:55:31.226+0200: 7,342: [CMS-concurrent-mark-start]
2018-02-05T15:55:31.227+0200: 7,342: Total time for which application threads were stopped: 0,0001568 seconds, Stopping threads took: 0,0000498 seconds
2018-02-05T15:55:31.229+0200: 7,345: [CMS-concurrent-mark: 0,001/0,003 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-02-05T15:55:31.229+0200: 7,345: [CMS-concurrent-preclean-start]
2018-02-05T15:55:31.231+0200: 7,347: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-02-05T15:55:31.232+0200: 7,348: [GC (CMS Final Remark) [YG occupancy: 14454 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14454K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f9790, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d40e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21986K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2603K, capacity 2742K, committed 2760K, reserved 1048576K
2018-02-05T15:55:31.232+0200: 7,348: [GC (CMS Final Remark) 2018-02-05T15:55:31.232+0200: 7,348: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     237528 bytes,     237528 total
- age   2:     867408 bytes,    1104936 total
- age   3:    3298720 bytes,    4403656 total
- age   4:    2478096 bytes,    6881752 total
: 14454K->8433K(109248K), 0,0201636 secs] 14454K->8433K(502464K), 0,0202598 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8433K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d9c580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21986K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2603K, capacity 2742K, committed 2760K, reserved 1048576K
}
2018-02-05T15:55:31.253+0200: 7,368: [Rescan (parallel) , 0,0090280 secs]2018-02-05T15:55:31.262+0200: 7,377: [weak refs processing, 0,0023220 secs]2018-02-05T15:55:31.264+0200: 7,380: [class unloading, 0,0049100 secs]2018-02-05T15:55:31.269+0200: 7,385: [scrub symbol table, 0,0050220 secs]2018-02-05T15:55:31.274+0200: 7,390: [scrub string table, 0,0006389 secs][1 CMS-remark: 0K(393216K)] 8433K(502464K), 0,0435710 secs] [Times: user=0,07 sys=0,00, real=0,05 secs] 
2018-02-05T15:55:31.276+0200: 7,392: Total time for which application threads were stopped: 0,0437714 seconds, Stopping threads took: 0,0000296 seconds
2018-02-05T15:55:31.280+0200: 7,395: [CMS-concurrent-sweep-start]
2018-02-05T15:55:31.280+0200: 7,395: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-02-05T15:55:31.280+0200: 7,395: [CMS-concurrent-reset-start]
2018-02-05T15:55:31.307+0200: 7,423: [CMS-concurrent-reset: 0,028/0,028 secs] [Times: user=0,03 sys=0,03, real=0,03 secs] 
2018-02-05T15:55:31.374+0200: 7,489: Total time for which application threads were stopped: 0,0006123 seconds, Stopping threads took: 0,0000344 seconds
2018-02-05T15:55:31.396+0200: 7,512: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000268 seconds
2018-02-05T15:55:31.396+0200: 7,512: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000092 seconds
2018-02-05T15:55:31.396+0200: 7,512: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000095 seconds
2018-02-05T15:55:31.396+0200: 7,512: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000090 seconds
2018-02-05T15:55:31.396+0200: 7,512: Total time for which application threads were stopped: 0,0000441 seconds, Stopping threads took: 0,0000099 seconds
2018-02-05T15:55:31.397+0200: 7,512: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000125 seconds
2018-02-05T15:55:31.397+0200: 7,512: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000324 seconds
2018-02-05T15:55:31.397+0200: 7,512: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000313 seconds
2018-02-05T15:55:31.397+0200: 7,513: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000315 seconds
2018-02-05T15:55:31.397+0200: 7,513: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000307 seconds
2018-02-05T15:55:31.397+0200: 7,513: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000305 seconds
2018-02-05T15:55:31.397+0200: 7,513: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000311 seconds
2018-02-05T15:55:31.397+0200: 7,513: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000308 seconds
2018-02-05T15:55:31.398+0200: 7,513: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000321 seconds
2018-02-05T15:55:31.398+0200: 7,513: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000126 seconds
2018-02-05T15:55:31.398+0200: 7,513: Total time for which application threads were stopped: 0,0000411 seconds, Stopping threads took: 0,0000115 seconds
2018-02-05T15:55:31.398+0200: 7,514: Total time for which application threads were stopped: 0,0001590 seconds, Stopping threads took: 0,0000139 seconds
2018-02-05T15:55:31.404+0200: 7,520: Total time for which application threads were stopped: 0,0001057 seconds, Stopping threads took: 0,0000293 seconds
2018-02-05T15:55:31.404+0200: 7,520: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000117 seconds
2018-02-05T15:55:31.404+0200: 7,520: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000091 seconds
2018-02-05T15:55:31.529+0200: 7,645: Total time for which application threads were stopped: 0,0001435 seconds, Stopping threads took: 0,0000290 seconds
2018-02-05T15:55:31.534+0200: 7,649: Total time for which application threads were stopped: 0,0001023 seconds, Stopping threads took: 0,0000273 seconds
2018-02-05T15:55:31.543+0200: 7,659: Total time for which application threads were stopped: 0,0001684 seconds, Stopping threads took: 0,0000628 seconds
2018-02-05T15:55:31.616+0200: 7,731: Total time for which application threads were stopped: 0,0001539 seconds, Stopping threads took: 0,0000595 seconds
2018-02-05T15:55:31.619+0200: 7,734: Total time for which application threads were stopped: 0,0012449 seconds, Stopping threads took: 0,0010790 seconds
2018-02-05T15:55:32.110+0200: 8,225: Total time for which application threads were stopped: 0,0001819 seconds, Stopping threads took: 0,0000391 seconds
2018-02-05T15:55:32.129+0200: 8,245: Total time for which application threads were stopped: 0,0001671 seconds, Stopping threads took: 0,0000322 seconds
2018-02-05T15:55:32.366+0200: 8,481: Total time for which application threads were stopped: 0,0004783 seconds, Stopping threads took: 0,0000301 seconds
2018-02-05T15:55:32.372+0200: 8,487: Total time for which application threads were stopped: 0,0001700 seconds, Stopping threads took: 0,0000748 seconds
2018-02-05T15:55:32.687+0200: 8,803: Total time for which application threads were stopped: 0,0005372 seconds, Stopping threads took: 0,0000368 seconds
2018-02-05T15:55:32.818+0200: 8,933: Total time for which application threads were stopped: 0,0005039 seconds, Stopping threads took: 0,0000421 seconds
2018-02-05T15:55:33.039+0200: 9,155: Total time for which application threads were stopped: 0,0004992 seconds, Stopping threads took: 0,0003685 seconds
2018-02-05T15:55:33.039+0200: 9,155: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000434 seconds
2018-02-05T15:55:33.040+0200: 9,155: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000623 seconds
2018-02-05T15:55:33.073+0200: 9,189: Total time for which application threads were stopped: 0,0001703 seconds, Stopping threads took: 0,0000418 seconds
2018-02-05T15:55:33.112+0200: 9,227: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000391 seconds
2018-02-05T15:55:33.112+0200: 9,228: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000192 seconds
2018-02-05T15:55:33.113+0200: 9,228: Total time for which application threads were stopped: 0,0001441 seconds, Stopping threads took: 0,0000887 seconds
2018-02-05T15:55:33.113+0200: 9,229: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000196 seconds
2018-02-05T15:55:33.113+0200: 9,229: Total time for which application threads were stopped: 0,0000558 seconds, Stopping threads took: 0,0000190 seconds
2018-02-05T15:55:33.114+0200: 9,229: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000201 seconds
2018-02-05T15:55:33.114+0200: 9,229: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000428 seconds
2018-02-05T15:55:33.114+0200: 9,229: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000411 seconds
2018-02-05T15:56:01.118+0200: 37,233: Total time for which application threads were stopped: 0,0001822 seconds, Stopping threads took: 0,0000723 seconds
2018-02-05T15:56:03.771+0200: 39,887: Total time for which application threads were stopped: 0,0001838 seconds, Stopping threads took: 0,0000552 seconds
2018-02-05T15:56:03.771+0200: 39,887: Total time for which application threads were stopped: 0,0001049 seconds, Stopping threads took: 0,0000252 seconds
2018-02-05T15:56:03.799+0200: 39,914: Total time for which application threads were stopped: 0,0001779 seconds, Stopping threads took: 0,0000334 seconds
2018-02-05T15:56:03.799+0200: 39,915: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000195 seconds
2018-02-05T15:56:03.801+0200: 39,917: Total time for which application threads were stopped: 0,0001760 seconds, Stopping threads took: 0,0000388 seconds
2018-02-05T15:56:03.801+0200: 39,917: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000166 seconds
2018-02-05T15:56:03.806+0200: 39,922: Total time for which application threads were stopped: 0,0001456 seconds, Stopping threads took: 0,0000399 seconds
2018-02-05T15:56:03.810+0200: 39,926: Total time for which application threads were stopped: 0,0001512 seconds, Stopping threads took: 0,0000381 seconds
2018-02-05T15:56:03.811+0200: 39,926: Total time for which application threads were stopped: 0,0001901 seconds, Stopping threads took: 0,0000137 seconds
2018-02-05T15:56:03.811+0200: 39,926: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000139 seconds
2018-02-05T15:56:03.913+0200: 40,029: Total time for which application threads were stopped: 0,0001809 seconds, Stopping threads took: 0,0000496 seconds
2018-02-05T15:56:03.914+0200: 40,030: Total time for which application threads were stopped: 0,0001260 seconds, Stopping threads took: 0,0000286 seconds
2018-02-05T15:56:03.929+0200: 40,045: Total time for which application threads were stopped: 0,0001756 seconds, Stopping threads took: 0,0000418 seconds
2018-02-05T15:56:03.930+0200: 40,046: Total time for which application threads were stopped: 0,0001716 seconds, Stopping threads took: 0,0000606 seconds
2018-02-05T15:56:04.077+0200: 40,193: Total time for which application threads were stopped: 0,0002345 seconds, Stopping threads took: 0,0000730 seconds
2018-02-05T15:56:04.161+0200: 40,276: Total time for which application threads were stopped: 0,0003103 seconds, Stopping threads took: 0,0001653 seconds
2018-02-05T15:56:04.162+0200: 40,277: Total time for which application threads were stopped: 0,0002381 seconds, Stopping threads took: 0,0001307 seconds
2018-02-05T15:56:06.162+0200: 42,278: Total time for which application threads were stopped: 0,0001878 seconds, Stopping threads took: 0,0000576 seconds
2018-02-05T15:56:29.165+0200: 65,280: Total time for which application threads were stopped: 0,0001901 seconds, Stopping threads took: 0,0000797 seconds
2018-02-05T15:57:46.639+0200: 142,754: Total time for which application threads were stopped: 0,0002028 seconds, Stopping threads took: 0,0000760 seconds
2018-02-05T15:57:46.639+0200: 142,755: Total time for which application threads were stopped: 0,0001124 seconds, Stopping threads took: 0,0000266 seconds
2018-02-05T15:57:46.639+0200: 142,755: Total time for which application threads were stopped: 0,0001086 seconds, Stopping threads took: 0,0000243 seconds
2018-02-05T15:57:46.642+0200: 142,758: Total time for which application threads were stopped: 0,0001434 seconds, Stopping threads took: 0,0000343 seconds
2018-02-05T15:57:46.690+0200: 142,806: Total time for which application threads were stopped: 0,0001908 seconds, Stopping threads took: 0,0000397 seconds
2018-02-05T15:57:46.698+0200: 142,814: Total time for which application threads were stopped: 0,0031401 seconds, Stopping threads took: 0,0004007 seconds
2018-02-05T15:58:24.702+0200: 180,818: Total time for which application threads were stopped: 0,0001805 seconds, Stopping threads took: 0,0000669 seconds
2018-02-05T15:58:26.703+0200: 182,818: Total time for which application threads were stopped: 0,0001433 seconds, Stopping threads took: 0,0000356 seconds
2018-02-05T15:59:11.176+0200: 227,292: Total time for which application threads were stopped: 0,0002499 seconds, Stopping threads took: 0,0000757 seconds
2018-02-05T15:59:11.177+0200: 227,292: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000175 seconds
2018-02-05T15:59:11.177+0200: 227,292: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000155 seconds
2018-02-05T15:59:11.193+0200: 227,309: Total time for which application threads were stopped: 0,0001452 seconds, Stopping threads took: 0,0000355 seconds
2018-02-05T15:59:11.195+0200: 227,311: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000291 seconds
2018-02-05T15:59:11.213+0200: 227,328: Total time for which application threads were stopped: 0,0005742 seconds, Stopping threads took: 0,0000434 seconds
2018-02-05T15:59:11.265+0200: 227,380: Total time for which application threads were stopped: 0,0001831 seconds, Stopping threads took: 0,0000413 seconds
2018-02-05T15:59:11.265+0200: 227,381: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000267 seconds
2018-02-05T15:59:11.266+0200: 227,381: Total time for which application threads were stopped: 0,0001118 seconds, Stopping threads took: 0,0000266 seconds
2018-02-05T15:59:11.289+0200: 227,404: Total time for which application threads were stopped: 0,0001870 seconds, Stopping threads took: 0,0000508 seconds
2018-02-05T15:59:11.289+0200: 227,405: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000203 seconds
2018-02-05T15:59:11.306+0200: 227,422: Total time for which application threads were stopped: 0,0001689 seconds, Stopping threads took: 0,0000377 seconds
2018-02-05T15:59:11.306+0200: 227,422: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000242 seconds
2018-02-05T15:59:11.309+0200: 227,425: Total time for which application threads were stopped: 0,0001194 seconds, Stopping threads took: 0,0000269 seconds
2018-02-05T15:59:11.320+0200: 227,436: Total time for which application threads were stopped: 0,0001785 seconds, Stopping threads took: 0,0000406 seconds
2018-02-05T15:59:11.327+0200: 227,443: Total time for which application threads were stopped: 0,0006738 seconds, Stopping threads took: 0,0001035 seconds
2018-02-05T15:59:11.339+0200: 227,454: Total time for which application threads were stopped: 0,0001491 seconds, Stopping threads took: 0,0000254 seconds
2018-02-05T15:59:11.339+0200: 227,455: Total time for which application threads were stopped: 0,0001203 seconds, Stopping threads took: 0,0000252 seconds
2018-02-05T15:59:12.336+0200: 228,451: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000424 seconds
2018-02-05T15:59:12.337+0200: 228,452: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000190 seconds
2018-02-05T15:59:12.338+0200: 228,454: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000155 seconds
2018-02-05T15:59:12.339+0200: 228,454: Total time for which application threads were stopped: 0,0000471 seconds, Stopping threads took: 0,0000112 seconds
2018-02-05T15:59:12.340+0200: 228,455: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000139 seconds
2018-02-05T15:59:12.345+0200: 228,461: Total time for which application threads were stopped: 0,0001387 seconds, Stopping threads took: 0,0000519 seconds
2018-02-05T15:59:12.345+0200: 228,461: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000458 seconds
2018-02-05T15:59:12.350+0200: 228,466: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000206 seconds
2018-02-05T15:59:12.350+0200: 228,466: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000108 seconds
2018-02-05T15:59:12.378+0200: 228,493: Total time for which application threads were stopped: 0,0001349 seconds, Stopping threads took: 0,0000261 seconds
2018-02-05T15:59:12.380+0200: 228,495: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000164 seconds
2018-02-05T15:59:12.380+0200: 228,496: Total time for which application threads were stopped: 0,0000440 seconds, Stopping threads took: 0,0000100 seconds
2018-02-05T15:59:12.380+0200: 228,496: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000102 seconds
2018-02-05T15:59:12.380+0200: 228,496: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000100 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95857K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d9c580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30056K, capacity 30380K, committed 30664K, reserved 1077248K
  class space    used 3621K, capacity 3754K, committed 3784K, reserved 1048576K
2018-02-05T15:59:12.383+0200: 228,499: [GC (Allocation Failure) 2018-02-05T15:59:12.383+0200: 228,499: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10710184 bytes,   10710184 total
- age   2:      10000 bytes,   10720184 total
- age   3:     315352 bytes,   11035536 total
- age   4:    3239984 bytes,   14275520 total
- age   5:    2476672 bytes,   16752192 total
: 95857K->21583K(109248K), 0,0291528 secs] 95857K->21583K(502464K), 0,0292507 secs] [Times: user=0,06 sys=0,01, real=0,03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21583K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  98% used [0x00000000e6ab0000, 0x00000000e7fc3c30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30056K, capacity 30380K, committed 30664K, reserved 1077248K
  class space    used 3621K, capacity 3754K, committed 3784K, reserved 1048576K
}
2018-02-05T15:59:12.413+0200: 228,528: Total time for which application threads were stopped: 0,0295449 seconds, Stopping threads took: 0,0000431 seconds
2018-02-05T15:59:12.414+0200: 228,530: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000337 seconds
2018-02-05T15:59:12.418+0200: 228,534: Total time for which application threads were stopped: 0,0001495 seconds, Stopping threads took: 0,0000429 seconds
2018-02-05T15:59:12.419+0200: 228,534: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000221 seconds
2018-02-05T15:59:12.419+0200: 228,534: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000298 seconds
2018-02-05T15:59:12.419+0200: 228,534: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000143 seconds
2018-02-05T15:59:12.419+0200: 228,534: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000171 seconds
2018-02-05T15:59:12.419+0200: 228,535: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000140 seconds
2018-02-05T15:59:12.419+0200: 228,535: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000151 seconds
2018-02-05T15:59:12.419+0200: 228,535: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000298 seconds
2018-02-05T15:59:12.419+0200: 228,535: Total time for which application threads were stopped: 0,0002379 seconds, Stopping threads took: 0,0001804 seconds
2018-02-05T15:59:12.420+0200: 228,535: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000383 seconds
2018-02-05T15:59:12.420+0200: 228,536: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000220 seconds
2018-02-05T15:59:12.420+0200: 228,536: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000213 seconds
2018-02-05T15:59:12.421+0200: 228,537: Total time for which application threads were stopped: 0,0001500 seconds, Stopping threads took: 0,0000492 seconds
2018-02-05T15:59:12.422+0200: 228,537: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000444 seconds
2018-02-05T15:59:12.422+0200: 228,537: Total time for which application threads were stopped: 0,0001838 seconds, Stopping threads took: 0,0000185 seconds
2018-02-05T15:59:12.423+0200: 228,539: Total time for which application threads were stopped: 0,0001378 seconds, Stopping threads took: 0,0000605 seconds
2018-02-05T15:59:12.424+0200: 228,539: Total time for which application threads were stopped: 0,0000865 seconds, Stopping threads took: 0,0000376 seconds
2018-02-05T15:59:12.574+0200: 228,689: Total time for which application threads were stopped: 0,0001871 seconds, Stopping threads took: 0,0000558 seconds
2018-02-05T15:59:12.574+0200: 228,690: Total time for which application threads were stopped: 0,0001850 seconds, Stopping threads took: 0,0001127 seconds
2018-02-05T15:59:12.577+0200: 228,693: Total time for which application threads were stopped: 0,0027618 seconds, Stopping threads took: 0,0026806 seconds
2018-02-05T15:59:12.578+0200: 228,694: Total time for which application threads were stopped: 0,0001937 seconds, Stopping threads took: 0,0000519 seconds
2018-02-05T15:59:12.580+0200: 228,696: Total time for which application threads were stopped: 0,0001368 seconds, Stopping threads took: 0,0000272 seconds
2018-02-05T15:59:12.588+0200: 228,703: Total time for which application threads were stopped: 0,0001560 seconds, Stopping threads took: 0,0000393 seconds
2018-02-05T15:59:12.593+0200: 228,708: Total time for which application threads were stopped: 0,0001383 seconds, Stopping threads took: 0,0000549 seconds
2018-02-05T15:59:12.606+0200: 228,722: Total time for which application threads were stopped: 0,0012106 seconds, Stopping threads took: 0,0009535 seconds
2018-02-05T15:59:12.608+0200: 228,723: Total time for which application threads were stopped: 0,0012545 seconds, Stopping threads took: 0,0011950 seconds
2018-02-05T15:59:12.609+0200: 228,724: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000501 seconds
2018-02-05T15:59:12.609+0200: 228,724: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000240 seconds
2018-02-05T15:59:12.609+0200: 228,724: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000328 seconds
2018-02-05T15:59:12.613+0200: 228,728: Total time for which application threads were stopped: 0,0001914 seconds, Stopping threads took: 0,0001072 seconds
2018-02-05T15:59:12.613+0200: 228,729: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000350 seconds
2018-02-05T15:59:12.613+0200: 228,729: Total time for which application threads were stopped: 0,0000879 seconds, Stopping threads took: 0,0000313 seconds
2018-02-05T15:59:12.613+0200: 228,729: Total time for which application threads were stopped: 0,0000860 seconds, Stopping threads took: 0,0000335 seconds
2018-02-05T15:59:12.613+0200: 228,729: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000366 seconds
2018-02-05T15:59:12.643+0200: 228,759: Total time for which application threads were stopped: 0,0002380 seconds, Stopping threads took: 0,0001041 seconds
2018-02-05T15:59:12.644+0200: 228,759: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000557 seconds
2018-02-05T15:59:12.671+0200: 228,787: Total time for which application threads were stopped: 0,0002132 seconds, Stopping threads took: 0,0000620 seconds
2018-02-05T15:59:12.684+0200: 228,800: Total time for which application threads were stopped: 0,0002581 seconds, Stopping threads took: 0,0000786 seconds
2018-02-05T15:59:12.701+0200: 228,817: Total time for which application threads were stopped: 0,0001757 seconds, Stopping threads took: 0,0000435 seconds
2018-02-05T15:59:46.705+0200: 262,821: Total time for which application threads were stopped: 0,0002021 seconds, Stopping threads took: 0,0000842 seconds
2018-02-05T16:01:11.335+0200: 347,451: Total time for which application threads were stopped: 0,0001782 seconds, Stopping threads took: 0,0000611 seconds
2018-02-05T16:01:11.336+0200: 347,451: Total time for which application threads were stopped: 0,0000518 seconds, Stopping threads took: 0,0000104 seconds
2018-02-05T16:01:11.336+0200: 347,452: Total time for which application threads were stopped: 0,0000555 seconds, Stopping threads took: 0,0000115 seconds
2018-02-05T16:01:11.336+0200: 347,452: Total time for which application threads were stopped: 0,0000526 seconds, Stopping threads took: 0,0000111 seconds
2018-02-05T16:01:11.402+0200: 347,517: Total time for which application threads were stopped: 0,0001290 seconds, Stopping threads took: 0,0000281 seconds
2018-02-05T16:01:11.402+0200: 347,517: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000107 seconds
2018-02-05T16:01:11.402+0200: 347,518: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000106 seconds
2018-02-05T16:01:11.402+0200: 347,518: Total time for which application threads were stopped: 0,0000458 seconds, Stopping threads took: 0,0000104 seconds
2018-02-05T16:01:11.402+0200: 347,518: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000108 seconds
2018-02-05T16:01:11.405+0200: 347,520: Total time for which application threads were stopped: 0,0001092 seconds, Stopping threads took: 0,0000280 seconds
2018-02-05T16:01:11.405+0200: 347,521: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000120 seconds
2018-02-05T16:01:11.405+0200: 347,521: Total time for which application threads were stopped: 0,0000561 seconds, Stopping threads took: 0,0000175 seconds
2018-02-05T16:01:11.406+0200: 347,521: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000106 seconds
2018-02-05T16:01:11.406+0200: 347,521: Total time for which application threads were stopped: 0,0000474 seconds, Stopping threads took: 0,0000106 seconds
2018-02-05T16:01:11.406+0200: 347,522: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000105 seconds
2018-02-05T16:01:11.406+0200: 347,522: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000104 seconds
2018-02-05T16:01:11.720+0200: 347,836: Total time for which application threads were stopped: 0,0001816 seconds, Stopping threads took: 0,0000393 seconds
2018-02-05T16:01:11.720+0200: 347,836: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000141 seconds
2018-02-05T16:01:11.722+0200: 347,837: Total time for which application threads were stopped: 0,0001556 seconds, Stopping threads took: 0,0000713 seconds
2018-02-05T16:01:11.735+0200: 347,851: Total time for which application threads were stopped: 0,0002272 seconds, Stopping threads took: 0,0000707 seconds
2018-02-05T16:01:11.737+0200: 347,853: Total time for which application threads were stopped: 0,0002150 seconds, Stopping threads took: 0,0000588 seconds
2018-02-05T16:01:11.737+0200: 347,853: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000580 seconds
2018-02-05T16:01:11.738+0200: 347,853: Total time for which application threads were stopped: 0,0001196 seconds, Stopping threads took: 0,0000345 seconds
2018-02-05T16:01:11.738+0200: 347,853: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000370 seconds
2018-02-05T16:01:11.738+0200: 347,854: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000350 seconds
2018-02-05T16:01:11.745+0200: 347,861: Total time for which application threads were stopped: 0,0001265 seconds, Stopping threads took: 0,0000377 seconds
2018-02-05T16:01:11.760+0200: 347,875: Total time for which application threads were stopped: 0,0001205 seconds, Stopping threads took: 0,0000312 seconds
2018-02-05T16:01:11.790+0200: 347,906: Total time for which application threads were stopped: 0,0001443 seconds, Stopping threads took: 0,0000368 seconds
2018-02-05T16:01:11.870+0200: 347,986: Total time for which application threads were stopped: 0,0001810 seconds, Stopping threads took: 0,0000569 seconds
2018-02-05T16:01:11.871+0200: 347,986: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000339 seconds
2018-02-05T16:01:11.871+0200: 347,986: Total time for which application threads were stopped: 0,0000849 seconds, Stopping threads took: 0,0000320 seconds
2018-02-05T16:01:11.871+0200: 347,986: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000330 seconds
2018-02-05T16:01:11.871+0200: 347,987: Total time for which application threads were stopped: 0,0000867 seconds, Stopping threads took: 0,0000324 seconds
2018-02-05T16:01:11.871+0200: 347,987: Total time for which application threads were stopped: 0,0001252 seconds, Stopping threads took: 0,0000329 seconds
2018-02-05T16:01:11.871+0200: 347,987: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000331 seconds
2018-02-05T16:01:11.871+0200: 347,987: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000305 seconds
2018-02-05T16:01:11.872+0200: 347,987: Total time for which application threads were stopped: 0,0001957 seconds, Stopping threads took: 0,0001544 seconds
2018-02-05T16:01:11.872+0200: 347,987: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000467 seconds
2018-02-05T16:01:11.872+0200: 347,987: Total time for which application threads were stopped: 0,0000673 seconds, Stopping threads took: 0,0000270 seconds
2018-02-05T16:01:11.872+0200: 347,988: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000274 seconds
2018-02-05T16:01:11.872+0200: 347,988: Total time for which application threads were stopped: 0,0000654 seconds, Stopping threads took: 0,0000279 seconds
2018-02-05T16:01:11.872+0200: 347,988: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000237 seconds
2018-02-05T16:01:11.872+0200: 347,988: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000265 seconds
2018-02-05T16:01:11.873+0200: 347,988: Total time for which application threads were stopped: 0,0001843 seconds, Stopping threads took: 0,0000263 seconds
2018-02-05T16:01:11.873+0200: 347,989: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000373 seconds
2018-02-05T16:01:11.873+0200: 347,989: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000305 seconds
2018-02-05T16:01:11.874+0200: 347,989: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000274 seconds
2018-02-05T16:01:11.874+0200: 347,989: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000279 seconds
2018-02-05T16:01:11.874+0200: 347,989: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000406 seconds
2018-02-05T16:01:11.874+0200: 347,990: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000351 seconds
2018-02-05T16:01:11.874+0200: 347,990: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000286 seconds
2018-02-05T16:01:11.874+0200: 347,990: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000297 seconds
2018-02-05T16:01:11.875+0200: 347,991: Total time for which application threads were stopped: 0,0000993 seconds, Stopping threads took: 0,0000379 seconds
2018-02-05T16:01:11.875+0200: 347,991: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000305 seconds
2018-02-05T16:01:11.875+0200: 347,991: Total time for which application threads were stopped: 0,0000848 seconds, Stopping threads took: 0,0000434 seconds
2018-02-05T16:01:11.875+0200: 347,991: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000332 seconds
2018-02-05T16:01:11.876+0200: 347,992: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000357 seconds
2018-02-05T16:01:11.876+0200: 347,992: Total time for which application threads were stopped: 0,0002540 seconds, Stopping threads took: 0,0000872 seconds
2018-02-05T16:01:12.877+0200: 348,992: Total time for which application threads were stopped: 0,0002265 seconds, Stopping threads took: 0,0000450 seconds
2018-02-05T16:18:31.009+0200: 1387,125: Total time for which application threads were stopped: 0,0002057 seconds, Stopping 