2018-01-31 09:08:11.569 INFO  (main) [   ] o.e.j.u.log Logging initialized @3748ms
2018-01-31 09:08:13.211 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2018-01-31 09:08:13.361 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2018-01-31 09:08:13.365 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/var/www/mystore/solr/server/contexts/] at interval 0
2018-01-31 09:08:15.976 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2018-01-31 09:08:16.109 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,STARTING}{/var/www/mystore/solr/server/solr-webapp/webapp} has uncovered http methods for path: /
2018-01-31 09:08:16.402 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=117244645@6fd02e5
2018-01-31 09:08:16.772 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-01-31 09:08:16.772 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2018-01-31 09:08:16.792 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/www/mystore/solr/server/solr'
2018-01-31 09:08:16.792 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-01-31 09:08:16.792 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2018-01-31 09:08:16.846 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /var/www/mystore/solr/server/solr/solr.xml
2018-01-31 09:08:17.794 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /var/www/mystore/solr/server/solr
2018-01-31 09:08:18.333 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1634132079
2018-01-31 09:08:18.334 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/var/www/mystore/solr/server/solr]
2018-01-31 09:08:18.334 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /var/www/mystore/solr/server/solr/lib to classpath: /var/www/mystore/solr/server/solr/lib
2018-01-31 09:08:18.545 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2018-01-31 09:08:20.454 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2018-01-31 09:08:20.482 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2018-01-31 09:08:20.483 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2018-01-31 09:08:20.517 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2018-01-31 09:08:20.517 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2018-01-31 09:08:20.968 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /var/www/mystore/solr/server/solr
2018-01-31 09:08:21.019 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {solr.replication.pollInterval=00:00:60, solr.autoCommit.MaxDocs=10000, solr.replication.confFiles=schema.xml,mapping-ISOLatin1Accent.txt,protwords.txt,stopwords.txt,synonyms.txt,elevate.xml, loadOnStartup=true, solr.replication.master=false, solr.install.dir=../../.., solr.mlt.timeAllowed=2000, solr.pinkPony.timeAllowed=-1, solr.autoSoftCommit.MaxTime=10000, schema=schema.xml, solr.replication.masterUrl=http://localhost:8983/solr, solr.autoSoftCommit.MaxDocs=2000, solr.luceneMatchVersion=5.0, configSetProperties=configsetprops.json, solr.autoCommit.MaxTime=120000, dataDir=data, transient=false, config=solrconfig.xml, solr.replication.slave=false, name=drupal}
2018-01-31 09:08:21.020 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core drupal in /var/www/mystore/solr/server/solr/drupal
2018-01-31 09:08:21.026 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2018-01-31 09:08:21.040 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/var/www/mystore/solr/server
2018-01-31 09:08:21.040 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2018-01-31 09:08:21.053 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/www/mystore/solr/server/solr/drupal'
2018-01-31 09:08:21.055 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2018-01-31 09:08:21.055 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2018-01-31 09:08:21.136 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,AVAILABLE}{/var/www/mystore/solr/server/solr-webapp/webapp}
2018-01-31 09:08:21.387 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3c41ed1d{HTTP/1.1}{0.0.0.0:8983}
2018-01-31 09:08:21.388 INFO  (main) [   ] o.e.j.s.Server Started @13569ms
2018-01-31 09:08:21.406 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2018-01-31 09:08:21.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2018-01-31 09:08:21.425 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2018-01-31 09:08:21.425 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2018-01-31 09:08:21.425 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2018-01-31 09:08:21.425 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2018-01-31 09:08:21.426 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2018-01-31 09:08:21.426 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2018-01-31 09:08:21.426 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2018-01-31 09:08:21.426 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2018-01-31 09:08:21.426 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2018-01-31 09:08:21.426 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2018-01-31 09:08:21.426 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2018-01-31 09:08:21.427 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2018-01-31 09:08:21.427 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2018-01-31 09:08:21.427 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2018-01-31 09:08:21.427 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2018-01-31 09:08:21.427 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2018-01-31 09:08:21.427 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2018-01-31 09:08:21.428 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2018-01-31 09:08:21.428 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2018-01-31 09:08:21.428 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2018-01-31 09:08:21.428 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2018-01-31 09:08:21.428 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2018-01-31 09:08:21.428 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2018-01-31 09:08:21.428 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2018-01-31 09:08:21.429 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2018-01-31 09:08:21.429 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2018-01-31 09:08:21.429 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2018-01-31 09:08:21.429 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2018-01-31 09:08:21.429 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2018-01-31 09:08:21.429 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2018-01-31 09:08:21.430 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
2018-01-31 09:08:21.430 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2018-01-31 09:08:21.430 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2018-01-31 09:08:21.430 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-cell-5.5.4.jar' to classloader
2018-01-31 09:08:21.430 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2018-01-31 09:08:21.430 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2018-01-31 09:08:21.430 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2018-01-31 09:08:21.431 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2018-01-31 09:08:21.431 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2018-01-31 09:08:21.431 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2018-01-31 09:08:21.431 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2018-01-31 09:08:21.431 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2018-01-31 09:08:21.431 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-clustering-5.5.4.jar' to classloader
2018-01-31 09:08:21.431 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2018-01-31 09:08:21.432 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2018-01-31 09:08:21.432 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-langid-5.5.4.jar' to classloader
2018-01-31 09:08:21.432 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2018-01-31 09:08:21.432 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2018-01-31 09:08:21.432 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2018-01-31 09:08:21.432 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2018-01-31 09:08:21.432 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-velocity-5.5.4.jar' to classloader
2018-01-31 09:08:24.180 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Solr no longer supports forceful unlocking via the 'unlockOnStartup' option.  This is no longer necessary for the default lockType except in situations where it would be dangerous and should not be done.  For other lockTypes and/or directoryFactory options it may also be dangerous and users must resolve problematic locks manually.
2018-01-31 09:08:24.272 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergePolicy> is deprecated, use <mergePolicyFactory> instead.
2018-01-31 09:08:24.272 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2018-01-31 09:08:24.280 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2018-01-31 09:08:24.333 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.0.0
2018-01-31 09:08:24.791 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2018-01-31 09:08:24.924 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [drupal] Schema name=drupal-4.7-solr-5.x
2018-01-31 09:08:25.707 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2018-01-31 09:08:25.937 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/www/mystore/solr/server/solr/drupal'
2018-01-31 09:08:25.938 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'drupal' using configuration from instancedir /var/www/mystore/solr/server/solr/drupal
2018-01-31 09:08:26.090 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2018-01-31 09:08:26.166 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Opening new SolrCore at [/var/www/mystore/solr/server/solr/drupal], dataDir=[/var/www/mystore/solr/server/solr/drupal/data/]
2018-01-31 09:08:26.166 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore JMX monitoring not detected for core: drupal
2018-01-31 09:08:26.170 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2018-01-31 09:08:26.170 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=solr rocks,start=0,rows=10}]}]
2018-01-31 09:08:26.176 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2018-01-31 09:08:26.272 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for /var/www/mystore/solr/server/solr/drupal/data
2018-01-31 09:08:26.287 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore New index directory detected: old=null new=/var/www/mystore/solr/server/solr/drupal/data/index/
2018-01-31 09:08:26.290 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for /var/www/mystore/solr/server/solr/drupal/data/index
2018-01-31 09:08:26.328 INFO  (OldIndexDirectoryCleanupThreadForCore-drupal) [   x:drupal] o.a.s.c.SolrCore Looking for old index directories to cleanup for core drupal in /var/www/mystore/solr/server/solr/drupal/data/
2018-01-31 09:08:26.337 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2018-01-31 09:08:26.809 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2018-01-31 09:08:26.944 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-01-31 09:08:26.946 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/json' created with startup=lazy 
2018-01-31 09:08:26.946 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/csv' created with startup=lazy 
2018-01-31 09:08:26.947 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2018-01-31 09:08:26.971 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2018-01-31 09:08:26.971 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/xslt' created with startup=lazy 
2018-01-31 09:08:26.971 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2018-01-31 09:08:26.971 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2018-01-31 09:08:26.973 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2018-01-31 09:08:26.973 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2018-01-31 09:08:26.974 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2018-01-31 09:08:26.974 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2018-01-31 09:08:26.974 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,standard,,/update/json/docs,/admin/luke,/export,pinkPony,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/admin/segments,/mlt,/admin/system,/replication,/config,/schema,/update/xslt,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2018-01-31 09:08:26.976 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2018-01-31 09:08:26.988 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2018-01-31 09:08:26.988 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2018-01-31 09:08:27.312 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 120000ms; if 10000 uncommited docs 
2018-01-31 09:08:27.313 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 10000ms; if 2000 uncommited docs 
2018-01-31 09:08:27.537 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2546a35e; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1f,generation=51}
2018-01-31 09:08:27.538 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 51
2018-01-31 09:08:27.838 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@1d98d454[drupal] main
2018-01-31 09:08:27.870 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/www/mystore/solr/server/solr/drupal/conf
2018-01-31 09:08:27.870 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/www/mystore/solr/server/solr/drupal/conf}
2018-01-31 09:08:27.927 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/www/mystore/solr/server/solr/drupal/conf
2018-01-31 09:08:27.928 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2018-01-31 09:08:27.953 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /var/www/mystore/solr/server/solr/drupal/conf/elevate.xml
2018-01-31 09:08:27.976 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2018-01-31 09:08:28.037 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent Registering newSearcher listener for spellchecker: default
2018-01-31 09:08:28.037 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2018-01-31 09:08:28.039 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2018-01-31 09:08:28.040 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@1d98d454[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1t(5.5.4):C29/6:delGen=2) Uninverting(_1u(5.5.4):C1) Uninverting(_1w(5.5.4):C5)))}
2018-01-31 09:08:28.041 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2018-01-31 09:08:28.045 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2018-01-31 09:08:28.112 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo Found MAX value 1589846338222161920 from Terms for _version_ in index
2018-01-31 09:08:28.118 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Took 73.0ms to seed version buckets with highest version 1589846338222161920
2018-01-31 09:08:28.121 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CoreContainer registering core: drupal
2018-01-31 09:08:28.254 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=null path=null params={q=solr+rocks&distrib=false&start=0&rows=10&event=firstSearcher} hits=0 status=0 QTime=209
2018-01-31 09:08:28.255 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2018-01-31 09:08:28.255 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2018-01-31 09:08:28.257 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@1d98d454[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1t(5.5.4):C29/6:delGen=2) Uninverting(_1u(5.5.4):C1) Uninverting(_1w(5.5.4):C5)))}
2018-01-31 09:08:58.968 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/system params={json.nl=flat&omitHeader=true&wt=json} status=0 QTime=106
2018-01-31 09:08:59.298 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"22")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"22")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=15 status=0 QTime=128
2018-01-31 09:10:52.486 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/system params={json.nl=flat&omitHeader=true&wt=json} status=0 QTime=38
2018-01-31 09:10:52.578 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(ss_search_api_language:"ru"+ss_search_api_language:"uk"+ss_search_api_language:"und"+ss_search_api_language:"zxx")&fq=index_id:"products_variations"&rows=25&wt=json} hits=29 status=0 QTime=15
2018-01-31 10:20:04.353 INFO  (qtp1450821318-13) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/28:uk (1591102934482944000)]} 0 3040
2018-01-31 10:20:04.693 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/29:uk (1591102935857627136)]} 0 10
2018-01-31 10:20:05.321 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2018-01-31 10:20:05.711 INFO  (qtp1450821318-12) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/28:uk (1591102936746819584)]} 0 211
2018-01-31 10:20:06.101 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/29:uk (1591102937318293504)]} 0 45
2018-01-31 10:20:11.665 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@75953fa4[drupal] main
2018-01-31 10:20:11.758 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2018-01-31 10:20:11.920 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@75953fa4[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1t(5.5.4):C29/6:delGen=2) Uninverting(_1u(5.5.4):C1) Uninverting(_1w(5.5.4):C5) Uninverting(_1x(5.5.4):C2)))}
2018-01-31 10:20:11.921 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2018-01-31 10:20:11.921 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2018-01-31 10:20:11.921 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@75953fa4[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1t(5.5.4):C29/6:delGen=2) Uninverting(_1u(5.5.4):C1) Uninverting(_1w(5.5.4):C5) Uninverting(_1x(5.5.4):C2)))}
2018-01-31 10:20:11.992 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2018-01-31 10:20:12.038 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@18f17f35[drupal] main
2018-01-31 10:20:12.046 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2018-01-31 10:20:12.066 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@18f17f35[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1t(5.5.4):C29/6:delGen=2) Uninverting(_1u(5.5.4):C1) Uninverting(_1w(5.5.4):C5) Uninverting(_1y(5.5.4):C2)))}
2018-01-31 10:20:12.066 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2018-01-31 10:20:12.066 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2018-01-31 10:20:12.067 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@18f17f35[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1t(5.5.4):C29/6:delGen=2) Uninverting(_1u(5.5.4):C1) Uninverting(_1w(5.5.4):C5) Uninverting(_1y(5.5.4):C2)))}
2018-01-31 10:21:22.184 INFO  (qtp1450821318-12) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{delete=[gh9owf-products_variations-entity:commerce_product_variation/28:uk (-1591103017117024256)]} 0 3
2018-01-31 10:21:22.204 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{delete=[gh9owf-products_variations-entity:commerce_product_variation/29:uk (-1591103017141141504)]} 0 1
2018-01-31 10:21:23.184 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2018-01-31 10:21:23.194 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@5190f095[drupal] main
2018-01-31 10:21:23.200 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2018-01-31 10:21:23.200 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@5190f095[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1z(5.5.4):C31/2)))}
2018-01-31 10:21:23.200 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2018-01-31 10:21:23.200 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Building spell index for spell checker: default
2018-01-31 10:21:23.391 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@5190f095[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1z(5.5.4):C31/2)))}
2018-01-31 10:22:04.266 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-01-31 10:22:05.062 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2546a35e; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1f,generation=51}
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2546a35e; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1g,generation=52}
2018-01-31 10:22:05.063 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 52
2018-01-31 10:22:05.246 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@4dd6b431[drupal] main
2018-01-31 10:22:05.251 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@4dd6b431[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1z(5.5.4):C31/2:delGen=1)))}
2018-01-31 10:22:05.252 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2018-01-31 10:22:05.252 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Building spell index for spell checker: default
2018-01-31 10:22:05.267 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2018-01-31 10:22:05.349 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@4dd6b431[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1z(5.5.4):C31/2:delGen=1)))}
2018-01-31 10:29:30.105 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={json.nl=flat&omitHeader=true&wt=json} hits=29 status=0 QTime=217
2018-01-31 10:29:30.106 INFO  (qtp1450821318-20) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={json.nl=flat&omitHeader=true&wt=json} status=0 QTime=218
2018-01-31 10:29:30.144 INFO  (qtp1450821318-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={json.nl=flat&omitHeader=true&wt=json} hits=29 status=0 QTime=1
2018-01-31 10:29:30.144 INFO  (qtp1450821318-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={json.nl=flat&omitHeader=true&wt=json} status=0 QTime=1
2018-01-31 10:29:30.211 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={json.nl=flat&omitHeader=true&wt=json} hits=29 status=0 QTime=1
2018-01-31 10:29:30.211 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={json.nl=flat&omitHeader=true&wt=json} status=0 QTime=1
2018-01-31 10:29:30.264 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={json.nl=flat&omitHeader=true&wt=json} hits=29 status=0 QTime=3
2018-01-31 10:29:30.264 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={json.nl=flat&omitHeader=true&wt=json} status=0 QTime=4
2018-01-31 10:29:30.371 INFO  (qtp1450821318-15) [   x:drupal] /solr SolrRestApi: [Restlet] ServerServlet: component class is null
2018-01-31 10:29:30.668 INFO  (qtp1450821318-15) [   x:drupal] /solr SolrRestApi: [Restlet] Attaching application: org.apache.solr.rest.SolrSchemaRestApi@6bee5ac3 to URI: /solr/schema
2018-01-31 10:29:31.064 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.r.SolrSchemaRestApi createInboundRoot started for /schema
2018-01-31 10:29:31.109 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.r.RestManager Attached managed resource at path: /managed
2018-01-31 10:29:31.110 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.r.RestManager Attached 1 ManagedResource endpoints to Restlet router: /schema
2018-01-31 10:29:31.110 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.r.SolrSchemaRestApi createInboundRoot complete for /schema
2018-01-31 10:29:31.127 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.r.s.FieldTypeCollectionResource [drupal]  webapp=/solr path=/schema/fieldtypes params={} status=0 QTime=858
2018-01-31 12:13:10.964 INFO  (qtp1450821318-12) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/25:uk (1591110046267211776), gh9owf-products_variations-entity:commerce_product_variation/1:ru (1591110051264724992), gh9owf-products_variations-entity:commerce_product_variation/1:uk (1591110051321348096), gh9owf-products_variations-entity:commerce_product_variation/2:ru (1591110051359096832), gh9owf-products_variations-entity:commerce_product_variation/2:uk (1591110051470245888)]} 0 6433
2018-01-31 12:13:11.491 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2018-01-31 12:13:15.294 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@311e5993[drupal] main
2018-01-31 12:13:15.460 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2018-01-31 12:13:16.572 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@311e5993[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1z(5.5.4):C31/7:delGen=1) Uninverting(_20(5.5.4):C5)))}
2018-01-31 12:13:16.573 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2018-01-31 12:13:16.783 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2018-01-31 12:13:16.783 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@311e5993[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1z(5.5.4):C31/7:delGen=1) Uninverting(_20(5.5.4):C5)))}
2018-01-31 12:15:10.430 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-01-31 12:15:10.924 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2546a35e; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1g,generation=52}
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2546a35e; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1h,generation=53}
2018-01-31 12:15:10.925 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 53
2018-01-31 12:15:10.944 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@69ca6d44[drupal] main
2018-01-31 12:15:11.088 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2018-01-31 12:15:11.219 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@69ca6d44[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1z(5.5.4):C31/7:delGen=2) Uninverting(_20(5.5.4):C5)))}
2018-01-31 12:15:11.219 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2018-01-31 12:15:11.219 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2018-01-31 12:15:11.231 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@69ca6d44[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1z(5.5.4):C31/7:delGen=2) Uninverting(_20(5.5.4):C5)))}
2018-01-31 12:39:25.287 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"56")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"56")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"56")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"56")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=8922
2018-01-31 12:39:28.924 INFO  (qtp1450821318-13) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bitm_field_category:"56")+(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"56")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"56")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"56")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=279
2018-01-31 14:11:28.797 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/30:uk (1591117488982065152)]} 0 7288
2018-01-31 14:11:29.182 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/30:uk (1591117494173564928)]} 0 4848
2018-01-31 14:11:29.757 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2018-01-31 14:11:35.076 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@5e8519da[drupal] main
2018-01-31 14:11:36.567 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2018-01-31 14:11:38.180 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@5e8519da[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1z(5.5.4):C31/7:delGen=2) Uninverting(_20(5.5.4):C5) Uninverting(_21(5.5.4):C2/1:delGen=1)))}
2018-01-31 14:11:38.197 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2018-01-31 14:11:38.279 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2018-01-31 14:11:38.302 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@5e8519da[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1z(5.5.4):C31/7:delGen=2) Uninverting(_20(5.5.4):C5) Uninverting(_21(5.5.4):C2/1:delGen=1)))}
2018-01-31 14:13:28.600 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2018-01-31 14:13:30.345 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2546a35e; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1h,generation=53}
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2546a35e; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1i,generation=54}
2018-01-31 14:13:30.363 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 54
2018-01-31 14:13:30.439 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@5274eba4[drupal] main
2018-01-31 14:13:30.645 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2018-01-31 14:13:31.099 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@5274eba4[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1z(5.5.4):C31/7:delGen=2) Uninverting(_20(5.5.4):C5) Uninverting(_21(5.5.4):C2/1:delGen=1)))}
2018-01-31 14:13:31.099 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2018-01-31 14:13:31.112 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2018-01-31 14:13:31.117 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@5274eba4[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1z(5.5.4):C31/7:delGen=2) Uninverting(_20(5.5.4):C5) Uninverting(_21(5.5.4):C2/1:delGen=1)))}
2018-01-31 14:25:37.671 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@3c41ed1d{HTTP/1.1}{0.0.0.0:8983}
2018-01-31 14:25:41.701 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1634132079
2018-01-31 14:25:42.694 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.SolrCore [drupal]  CLOSING SolrCore org.apache.solr.core.SolrCore@957f205
2018-01-31 14:25:43.971 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=8,autocommit maxDocs=10000,autocommit maxTime=120000ms,autocommits=3,soft autocommit maxDocs=2000,soft autocommit maxTime=10000ms,soft autocommits=5,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=11,cumulative_deletesById=2,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=88353,transaction_logs_total_number=10}
2018-01-31 14:25:44.090 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.SolrCoreState Closing SolrCoreState
2018-01-31 14:25:44.102 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2018-01-31 14:25:44.103 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2018-01-31 14:25:44.631 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.SolrCore [drupal] Closing main searcher on request.
2018-01-31 14:25:44.995 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2018-01-31 14:25:45.281 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory looking to close /var/www/mystore/solr/server/solr/drupal/data/index [CachedDir<<refCount=0;path=/var/www/mystore/solr/server/solr/drupal/data/index;done=false>>]
2018-01-31 14:25:45.299 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory Closing directory: /var/www/mystore/solr/server/solr/drupal/data/index
2018-01-31 14:25:45.354 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory looking to close /var/www/mystore/solr/server/solr/drupal/data [CachedDir<<refCount=0;path=/var/www/mystore/solr/server/solr/drupal/data;done=false>>]
2018-01-31 14:25:45.359 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory Closing directory: /var/www/mystore/solr/server/solr/drupal/data
2018-01-31 14:25:47.049 INFO  (Thread-0) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,UNAVAILABLE}{/var/www/mystore/solr/server/solr-webapp/webapp}
