Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842572k(382596k free), swap 3951612k(3951612k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-11-15T16:25:59.893+0200: 1,029: Total time for which application threads were stopped: 0,0002465 seconds, Stopping threads took: 0,0001205 seconds
2017-11-15T16:26:00.009+0200: 1,145: Total time for which application threads were stopped: 0,0002220 seconds, Stopping threads took: 0,0000284 seconds
2017-11-15T16:26:00.378+0200: 1,514: Total time for which application threads were stopped: 0,0002155 seconds, Stopping threads took: 0,0000275 seconds
2017-11-15T16:26:00.607+0200: 1,743: Total time for which application threads were stopped: 0,0003187 seconds, Stopping threads took: 0,0000364 seconds
2017-11-15T16:26:00.694+0200: 1,830: Total time for which application threads were stopped: 0,0002557 seconds, Stopping threads took: 0,0000327 seconds
2017-11-15T16:26:00.712+0200: 1,848: Total time for which application threads were stopped: 0,0002324 seconds, Stopping threads took: 0,0000296 seconds
2017-11-15T16:26:00.748+0200: 1,884: Total time for which application threads were stopped: 0,0002620 seconds, Stopping threads took: 0,0000323 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10137K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2017-11-15T16:26:01.320+0200: 2,456: [GC (Allocation Failure) 2017-11-15T16:26:01.320+0200: 2,456: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5699752 bytes,    5699752 total
: 87424K->5630K(109248K), 0,0139688 secs] 87424K->5630K(502464K), 0,0141377 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5630K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702f8a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10137K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2017-11-15T16:26:01.334+0200: 2,470: Total time for which application threads were stopped: 0,0145159 seconds, Stopping threads took: 0,0000334 seconds
2017-11-15T16:26:01.504+0200: 2,640: Total time for which application threads were stopped: 0,0003600 seconds, Stopping threads took: 0,0000289 seconds
2017-11-15T16:26:01.718+0200: 2,854: Total time for which application threads were stopped: 0,0005304 seconds, Stopping threads took: 0,0000763 seconds
2017-11-15T16:26:02.273+0200: 3,409: Total time for which application threads were stopped: 0,0005073 seconds, Stopping threads took: 0,0000301 seconds
2017-11-15T16:26:02.275+0200: 3,412: Total time for which application threads were stopped: 0,0002858 seconds, Stopping threads took: 0,0000097 seconds
2017-11-15T16:26:02.296+0200: 3,433: Total time for which application threads were stopped: 0,0003930 seconds, Stopping threads took: 0,0000324 seconds
2017-11-15T16:26:02.546+0200: 3,682: Total time for which application threads were stopped: 0,0004052 seconds, Stopping threads took: 0,0000270 seconds
2017-11-15T16:26:02.947+0200: 4,083: Total time for which application threads were stopped: 0,0004024 seconds, Stopping threads took: 0,0000866 seconds
2017-11-15T16:26:03.127+0200: 4,263: Total time for which application threads were stopped: 0,0009542 seconds, Stopping threads took: 0,0007353 seconds
2017-11-15T16:26:03.156+0200: 4,292: Total time for which application threads were stopped: 0,0004779 seconds, Stopping threads took: 0,0000759 seconds
2017-11-15T16:26:03.249+0200: 4,385: Total time for which application threads were stopped: 0,0002385 seconds, Stopping threads took: 0,0000625 seconds
2017-11-15T16:26:03.251+0200: 4,387: Total time for which application threads were stopped: 0,0020773 seconds, Stopping threads took: 0,0020031 seconds
2017-11-15T16:26:03.274+0200: 4,410: Total time for which application threads were stopped: 0,0002024 seconds, Stopping threads took: 0,0000272 seconds
2017-11-15T16:26:03.433+0200: 4,569: Total time for which application threads were stopped: 0,0001722 seconds, Stopping threads took: 0,0000521 seconds
2017-11-15T16:26:03.433+0200: 4,569: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000391 seconds
2017-11-15T16:26:04.256+0200: 5,392: Total time for which application threads were stopped: 0,0002771 seconds, Stopping threads took: 0,0001605 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93054K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702f8a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19888K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2343K, capacity 2485K, committed 2560K, reserved 1048576K
2017-11-15T16:26:04.312+0200: 5,448: [GC (Allocation Failure) 2017-11-15T16:26:04.313+0200: 5,449: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8488672 bytes,    8488672 total
- age   2:    2498776 bytes,   10987448 total
: 93054K->12992K(109248K), 0,0546721 secs] 93054K->12992K(502464K), 0,0548252 secs] [Times: user=0,10 sys=0,01, real=0,05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12992K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e62100e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19888K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2343K, capacity 2485K, committed 2560K, reserved 1048576K
}
2017-11-15T16:26:04.367+0200: 5,503: Total time for which application threads were stopped: 0,0550886 seconds, Stopping threads took: 0,0000306 seconds
2017-11-15T16:26:04.372+0200: 5,508: Total time for which application threads were stopped: 0,0012523 seconds, Stopping threads took: 0,0010710 seconds
2017-11-15T16:26:04.407+0200: 5,543: Total time for which application threads were stopped: 0,0004269 seconds, Stopping threads took: 0,0000337 seconds
2017-11-15T16:26:04.472+0200: 5,608: Total time for which application threads were stopped: 0,0005157 seconds, Stopping threads took: 0,0000364 seconds
2017-11-15T16:26:04.565+0200: 5,701: Total time for which application threads were stopped: 0,0006036 seconds, Stopping threads took: 0,0000426 seconds
2017-11-15T16:26:04.706+0200: 5,842: Total time for which application threads were stopped: 0,0002433 seconds, Stopping threads took: 0,0000927 seconds
2017-11-15T16:26:04.706+0200: 5,842: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000490 seconds
2017-11-15T16:26:04.717+0200: 5,853: Total time for which application threads were stopped: 0,0003729 seconds, Stopping threads took: 0,0002728 seconds
2017-11-15T16:26:04.763+0200: 5,899: Total time for which application threads were stopped: 0,0002555 seconds, Stopping threads took: 0,0000410 seconds
2017-11-15T16:26:04.768+0200: 5,904: Total time for which application threads were stopped: 0,0004889 seconds, Stopping threads took: 0,0000811 seconds
2017-11-15T16:26:04.787+0200: 5,923: Total time for which application threads were stopped: 0,0001899 seconds, Stopping threads took: 0,0000384 seconds
2017-11-15T16:26:04.787+0200: 5,923: Total time for which application threads were stopped: 0,0000977 seconds, Stopping threads took: 0,0000162 seconds
2017-11-15T16:26:04.800+0200: 5,936: Total time for which application threads were stopped: 0,0002116 seconds, Stopping threads took: 0,0000621 seconds
2017-11-15T16:26:04.894+0200: 6,030: Total time for which application threads were stopped: 0,0001789 seconds, Stopping threads took: 0,0000385 seconds
2017-11-15T16:26:04.908+0200: 6,044: Total time for which application threads were stopped: 0,0007859 seconds, Stopping threads took: 0,0006586 seconds
2017-11-15T16:26:04.909+0200: 6,045: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000210 seconds
2017-11-15T16:26:04.909+0200: 6,045: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000113 seconds
2017-11-15T16:26:04.994+0200: 6,130: Total time for which application threads were stopped: 0,0002088 seconds, Stopping threads took: 0,0000527 seconds
2017-11-15T16:26:05.131+0200: 6,267: Total time for which application threads were stopped: 0,0002462 seconds, Stopping threads took: 0,0000637 seconds
2017-11-15T16:26:05.217+0200: 6,353: Total time for which application threads were stopped: 0,0002276 seconds, Stopping threads took: 0,0000587 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100416K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e62100e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22434K, capacity 22788K, committed 23212K, reserved 1069056K
  class space    used 2669K, capacity 2778K, committed 2888K, reserved 1048576K
2017-11-15T16:26:05.218+0200: 6,354: [GC (Allocation Failure) 2017-11-15T16:26:05.218+0200: 6,354: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2805416 bytes,    2805416 total
- age   2:    3308968 bytes,    6114384 total
- age   3:    2476696 bytes,    8591080 total
: 100416K->13463K(109248K), 0,0361333 secs] 100416K->13463K(502464K), 0,0362419 secs] [Times: user=0,04 sys=0,00, real=0,03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13463K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d5cd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22434K, capacity 22788K, committed 23212K, reserved 1069056K
  class space    used 2669K, capacity 2778K, committed 2888K, reserved 1048576K
}
2017-11-15T16:26:05.255+0200: 6,391: Total time for which application threads were stopped: 0,0366080 seconds, Stopping threads took: 0,0000370 seconds
2017-11-15T16:26:05.256+0200: 6,392: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14366K(502464K), 0,0131214 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-15T16:26:05.269+0200: 6,405: Total time for which application threads were stopped: 0,0134029 seconds, Stopping threads took: 0,0000229 seconds
2017-11-15T16:26:05.269+0200: 6,406: [CMS-concurrent-mark-start]
2017-11-15T16:26:05.270+0200: 6,407: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-15T16:26:05.271+0200: 6,407: [CMS-concurrent-preclean-start]
2017-11-15T16:26:05.273+0200: 6,409: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,01, real=0,00 secs] 
2017-11-15T16:26:05.276+0200: 6,412: Total time for which application threads were stopped: 0,0002928 seconds, Stopping threads took: 0,0001072 seconds
2017-11-15T16:26:05.279+0200: 6,415: [GC (CMS Final Remark) [YG occupancy: 14366 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14366K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00e1be0, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d5cd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22483K, capacity 22788K, committed 23212K, reserved 1069056K
  class space    used 2678K, capacity 2778K, committed 2888K, reserved 1048576K
2017-11-15T16:26:05.279+0200: 6,415: [GC (CMS Final Remark) 2017-11-15T16:26:05.279+0200: 6,415: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      61536 bytes,      61536 total
- age   2:    1184872 bytes,    1246408 total
- age   3:    3299224 bytes,    4545632 total
- age   4:    2476696 bytes,    7022328 total
: 14366K->8810K(109248K), 0,0238472 secs] 14366K->8810K(502464K), 0,0239489 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8810K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e5560000, 0x00000000e5dfaa90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22483K, capacity 22788K, committed 23212K, reserved 1069056K
  class space    used 2678K, capacity 2778K, committed 2888K, reserved 1048576K
}
2017-11-15T16:26:05.303+0200: 6,439: [Rescan (parallel) , 0,0110569 secs]2017-11-15T16:26:05.314+0200: 6,450: [weak refs processing, 0,0034251 secs]2017-11-15T16:26:05.317+0200: 6,453: [class unloading, 0,0075814 secs]2017-11-15T16:26:05.325+0200: 6,461: [scrub symbol table, 0,0080042 secs]2017-11-15T16:26:05.333+0200: 6,469: [scrub string table, 0,0008744 secs][1 CMS-remark: 0K(393216K)] 8810K(502464K), 0,0576408 secs] [Times: user=0,09 sys=0,00, real=0,06 secs] 
2017-11-15T16:26:05.336+0200: 6,472: Total time for which application threads were stopped: 0,0579191 seconds, Stopping threads took: 0,0000742 seconds
2017-11-15T16:26:05.339+0200: 6,475: [CMS-concurrent-sweep-start]
2017-11-15T16:26:05.339+0200: 6,475: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-15T16:26:05.339+0200: 6,475: [CMS-concurrent-reset-start]
2017-11-15T16:26:05.348+0200: 6,484: [CMS-concurrent-reset: 0,009/0,009 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-15T16:26:05.762+0200: 6,898: Total time for which application threads were stopped: 0,0002444 seconds, Stopping threads took: 0,0000816 seconds
2017-11-15T16:26:05.764+0200: 6,900: Total time for which application threads were stopped: 0,0002226 seconds, Stopping threads took: 0,0000649 seconds
2017-11-15T16:26:05.972+0200: 7,108: Total time for which application threads were stopped: 0,0001780 seconds, Stopping threads took: 0,0000391 seconds
2017-11-15T16:26:05.972+0200: 7,108: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000268 seconds
2017-11-15T16:26:06.088+0200: 7,224: Total time for which application threads were stopped: 0,0006372 seconds, Stopping threads took: 0,0005028 seconds
2017-11-15T16:26:06.409+0200: 7,545: Total time for which application threads were stopped: 0,0006420 seconds, Stopping threads took: 0,0000287 seconds
2017-11-15T16:26:06.450+0200: 7,586: Total time for which application threads were stopped: 0,0010658 seconds, Stopping threads took: 0,0009227 seconds
2017-11-15T16:26:06.450+0200: 7,586: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000271 seconds
2017-11-15T16:26:06.450+0200: 7,586: Total time for which application threads were stopped: 0,0001408 seconds, Stopping threads took: 0,0000487 seconds
2017-11-15T16:26:06.452+0200: 7,588: Total time for which application threads were stopped: 0,0001915 seconds, Stopping threads took: 0,0000775 seconds
2017-11-15T16:26:06.453+0200: 7,589: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000337 seconds
2017-11-15T16:26:06.453+0200: 7,589: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000253 seconds
2017-11-15T16:26:06.497+0200: 7,633: Total time for which application threads were stopped: 0,0006711 seconds, Stopping threads took: 0,0000293 seconds
2017-11-15T16:26:06.711+0200: 7,847: Total time for which application threads were stopped: 0,0002176 seconds, Stopping threads took: 0,0000653 seconds
2017-11-15T16:26:06.713+0200: 7,849: Total time for which application threads were stopped: 0,0001613 seconds, Stopping threads took: 0,0000345 seconds
2017-11-15T16:26:06.714+0200: 7,850: Total time for which application threads were stopped: 0,0001080 seconds, Stopping threads took: 0,0000370 seconds
2017-11-15T16:26:06.751+0200: 7,888: Total time for which application threads were stopped: 0,0001483 seconds, Stopping threads took: 0,0000476 seconds
2017-11-15T16:26:06.792+0200: 7,928: Total time for which application threads were stopped: 0,0001594 seconds, Stopping threads took: 0,0000522 seconds
2017-11-15T16:26:06.793+0200: 7,929: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000483 seconds
2017-11-15T16:26:06.797+0200: 7,933: Total time for which application threads were stopped: 0,0001686 seconds, Stopping threads took: 0,0000673 seconds
2017-11-15T16:26:06.802+0200: 7,938: Total time for which application threads were stopped: 0,0001567 seconds, Stopping threads took: 0,0000447 seconds
2017-11-15T16:26:06.804+0200: 7,940: Total time for which application threads were stopped: 0,0017158 seconds, Stopping threads took: 0,0015954 seconds
2017-11-15T16:26:06.804+0200: 7,940: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000374 seconds
2017-11-15T16:26:06.804+0200: 7,940: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000105 seconds
2017-11-15T16:26:06.804+0200: 7,940: Total time for which application threads were stopped: 0,0000466 seconds, Stopping threads took: 0,0000093 seconds
2017-11-15T16:26:06.805+0200: 7,941: Total time for which application threads were stopped: 0,0000457 seconds, Stopping threads took: 0,0000084 seconds
2017-11-15T16:26:06.805+0200: 7,941: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000089 seconds
2017-11-15T16:26:06.805+0200: 7,941: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000093 seconds
2017-11-15T16:26:06.805+0200: 7,941: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000330 seconds
2017-11-15T16:26:06.806+0200: 7,942: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000347 seconds
2017-11-15T16:26:06.806+0200: 7,942: Total time for which application threads were stopped: 0,0000837 seconds, Stopping threads took: 0,0000388 seconds
2017-11-15T16:26:06.806+0200: 7,942: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000104 seconds
2017-11-15T16:26:07.806+0200: 8,942: Total time for which application threads were stopped: 0,0002119 seconds, Stopping threads took: 0,0000731 seconds
2017-11-15T16:26:13.987+0200: 15,123: Total time for which application threads were stopped: 0,0002158 seconds, Stopping threads took: 0,0000711 seconds
2017-11-15T16:26:13.987+0200: 15,123: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000169 seconds
2017-11-15T16:26:13.989+0200: 15,125: Total time for which application threads were stopped: 0,0000956 seconds, Stopping threads took: 0,0000236 seconds
2017-11-15T16:26:13.989+0200: 15,125: Total time for which application threads were stopped: 0,0001214 seconds, Stopping threads took: 0,0000254 seconds
2017-11-15T16:26:14.007+0200: 15,144: Total time for which application threads were stopped: 0,0001903 seconds, Stopping threads took: 0,0000800 seconds
2017-11-15T16:26:14.008+0200: 15,144: Total time for which application threads were stopped: 0,0001400 seconds, Stopping threads took: 0,0000555 seconds
2017-11-15T16:26:14.146+0200: 15,282: Total time for which application threads were stopped: 0,0005049 seconds, Stopping threads took: 0,0000297 seconds
2017-11-15T16:26:14.151+0200: 15,287: Total time for which application threads were stopped: 0,0001126 seconds, Stopping threads took: 0,0000291 seconds
2017-11-15T16:26:14.173+0200: 15,309: Total time for which application threads were stopped: 0,0001878 seconds, Stopping threads took: 0,0000391 seconds
2017-11-15T16:27:13.180+0200: 74,316: Total time for which application threads were stopped: 0,0001586 seconds, Stopping threads took: 0,0000653 seconds
2017-11-15T16:28:08.185+0200: 129,322: Total time for which application threads were stopped: 0,0001711 seconds, Stopping threads took: 0,0000689 seconds
2017-11-15T16:29:11.766+0200: 192,902: Total time for which application threads were stopped: 0,0001912 seconds, Stopping threads took: 0,0000685 seconds
2017-11-15T16:29:11.766+0200: 192,902: Total time for which application threads were stopped: 0,0002727 seconds, Stopping threads took: 0,0000188 seconds
2017-11-15T16:29:11.767+0200: 192,903: Total time for which application threads were stopped: 0,0001103 seconds, Stopping threads took: 0,0000243 seconds
2017-11-15T16:29:11.768+0200: 192,904: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000192 seconds
2017-11-15T16:29:11.795+0200: 192,931: Total time for which application threads were stopped: 0,0034509 seconds, Stopping threads took: 0,0032634 seconds
2017-11-15T16:35:28.927+0200: 570,063: Total time for which application threads were stopped: 0,0002003 seconds, Stopping threads took: 0,0000791 seconds
2017-11-15T16:35:28.927+0200: 570,063: Total time for which application threads were stopped: 0,0001046 seconds, Stopping threads took: 0,0000208 seconds
2017-11-15T16:35:28.929+0200: 570,065: Total time for which application threads were stopped: 0,0001965 seconds, Stopping threads took: 0,0000808 seconds
2017-11-15T16:35:28.934+0200: 570,070: Total time for which application threads were stopped: 0,0002457 seconds, Stopping threads took: 0,0001015 seconds
2017-11-15T16:35:28.934+0200: 570,071: Total time for which application threads were stopped: 0,0001460 seconds, Stopping threads took: 0,0000494 seconds
2017-11-15T16:35:28.935+0200: 570,071: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000284 seconds
2017-11-15T16:35:28.936+0200: 570,072: Total time for which application threads were stopped: 0,0001896 seconds, Stopping threads took: 0,0000931 seconds
2017-11-15T16:35:28.937+0200: 570,073: Total time for which application threads were stopped: 0,0001907 seconds, Stopping threads took: 0,0000987 seconds
2017-11-15T16:35:28.939+0200: 570,075: Total time for which application threads were stopped: 0,0009122 seconds, Stopping threads took: 0,0008226 seconds
2017-11-15T16:35:28.945+0200: 570,081: Total time for which application threads were stopped: 0,0001563 seconds, Stopping threads took: 0,0000356 seconds
2017-11-15T16:35:28.946+0200: 570,082: Total time for which application threads were stopped: 0,0001520 seconds, Stopping threads took: 0,0000569 seconds
2017-11-15T16:36:42.955+0200: 644,091: Total time for which application threads were stopped: 0,0002150 seconds, Stopping threads took: 0,0000718 seconds
2017-11-15T16:36:47.956+0200: 649,092: Total time for which application threads were stopped: 0,0001537 seconds, Stopping threads took: 0,0000354 seconds
2017-11-15T16:42:07.997+0200: 969,133: Total time for which application threads were stopped: 0,0001440 seconds, Stopping threads took: 0,0000525 seconds
2017-11-15T16:49:19.052+0200: 1400,188: Total time for which application threads were stopped: 0,0001868 seconds, Stopping threads took: 0,0000871 seconds
2017-11-15T16:52:29.402+0200: 1590,538: Total time for which application threads were stopped: 0,0002036 seconds, Stopping threads took: 0,0000680 seconds
2017-11-15T16:52:29.402+0200: 1590,538: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000186 seconds
2017-11-15T16:52:29.403+0200: 1590,539: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000182 seconds
2017-11-15T16:52:29.405+0200: 1590,541: Total time for which application threads were stopped: 0,0002006 seconds, Stopping threads took: 0,0000878 seconds
2017-11-15T16:52:29.418+0200: 1590,554: Total time for which application threads were stopped: 0,0002538 seconds, Stopping threads took: 0,0001130 seconds
2017-11-15T16:52:29.419+0200: 1590,555: Total time for which application threads were stopped: 0,0001532 seconds, Stopping threads took: 0,0000569 seconds
2017-11-15T16:52:35.679+0200: 1596,815: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000341 seconds
2017-11-15T16:52:35.679+0200: 1596,815: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000168 seconds
2017-11-15T16:52:35.681+0200: 1596,817: Total time for which application threads were stopped: 0,0001699 seconds, Stopping threads took: 0,0000779 seconds
2017-11-15T16:52:35.689+0200: 1596,825: Total time for which application threads were stopped: 0,0023426 seconds, Stopping threads took: 0,0022173 seconds
2017-11-15T16:52:35.689+0200: 1596,825: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000173 seconds
2017-11-15T16:52:35.689+0200: 1596,825: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000153 seconds
2017-11-15T16:52:35.691+0200: 1596,827: Total time for which application threads were stopped: 0,0003951 seconds, Stopping threads took: 0,0000564 seconds
2017-11-15T16:52:35.693+0200: 1596,829: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000299 seconds
2017-11-15T16:52:35.699+0200: 1596,835: Total time for which application threads were stopped: 0,0001971 seconds, Stopping threads took: 0,0000389 seconds
2017-11-15T16:52:35.700+0200: 1596,836: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000164 seconds
2017-11-15T16:53:32.970+0200: 1654,107: Total time for which application threads were stopped: 0,0002331 seconds, Stopping threads took: 0,0000710 seconds
2017-11-15T16:53:32.971+0200: 1654,107: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000101 seconds
2017-11-15T16:53:32.972+0200: 1654,108: Total time for which application threads were stopped: 0,0001179 seconds, Stopping threads took: 0,0000240 seconds
2017-11-15T16:53:32.977+0200: 1654,113: Total time for which application threads were stopped: 0,0001926 seconds, Stopping threads took: 0,0000578 seconds
2017-11-15T16:53:32.997+0200: 1654,133: Total time for which application threads were stopped: 0,0001931 seconds, Stopping threads took: 0,0000485 seconds
2017-11-15T16:53:32.997+0200: 1654,133: Total time for which application threads were stopped: 0,0000864 seconds, Stopping threads took: 0,0000255 seconds
2017-11-15T16:53:32.997+0200: 1654,133: Total time for which application threads were stopped: 0,0000911 seconds, Stopping threads took: 0,0000265 seconds
2017-11-15T16:53:33.010+0200: 1654,146: Total time for which application threads were stopped: 0,0001820 seconds, Stopping threads took: 0,0000532 seconds
2017-11-15T16:53:33.070+0200: 1654,206: Total time for which application threads were stopped: 0,0001836 seconds, Stopping threads took: 0,0000523 seconds
2017-11-15T16:53:47.201+0200: 1668,337: Total time for which application threads were stopped: 0,0002112 seconds, Stopping threads took: 0,0000799 seconds
2017-11-15T16:53:47.202+0200: 1668,338: Total time for which application threads were stopped: 0,0000793 seconds, Stopping threads took: 0,0000209 seconds
2017-11-15T16:53:47.204+0200: 1668,340: Total time for which application threads were stopped: 0,0002148 seconds, Stopping threads took: 0,0000995 seconds
2017-11-15T16:53:47.232+0200: 1668,369: Total time for which application threads were stopped: 0,0004655 seconds, Stopping threads took: 0,0003159 seconds
2017-11-15T16:53:47.233+0200: 1668,369: Total time for which application threads were stopped: 0,0002119 seconds, Stopping threads took: 0,0000209 seconds
2017-11-15T16:53:53.878+0200: 1675,014: Total time for which application threads were stopped: 0,0001401 seconds, Stopping threads took: 0,0000247 seconds
2017-11-15T16:53:53.878+0200: 1675,014: Total time for which application threads were stopped: 0,0000685 seconds, Stopping threads took: 0,0000120 seconds
2017-11-15T16:53:53.880+0200: 1675,016: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000209 seconds
2017-11-15T16:53:53.883+0200: 1675,019: Total time for which application threads were stopped: 0,0001580 seconds, Stopping threads took: 0,0000522 seconds
2017-11-15T16:53:53.884+0200: 1675,020: Total time for which application threads were stopped: 0,0001765 seconds, Stopping threads took: 0,0000547 seconds
2017-11-15T16:53:53.885+0200: 1675,021: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000401 seconds
2017-11-15T16:53:53.887+0200: 1675,023: Total time for which application threads were stopped: 0,0002133 seconds, Stopping threads took: 0,0001115 seconds
2017-11-15T16:53:53.908+0200: 1675,044: Total time for which application threads were stopped: 0,0031767 seconds, Stopping threads took: 0,0030239 seconds
2017-11-15T16:53:53.908+0200: 1675,044: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000212 seconds
2017-11-15T16:54:24.587+0200: 1705,723: Total time for which application threads were stopped: 0,0002551 seconds, Stopping threads took: 0,0000697 seconds
2017-11-15T16:54:24.588+0200: 1705,724: Total time for which application threads were stopped: 0,0001315 seconds, Stopping threads took: 0,0000518 seconds
2017-11-15T16:54:24.590+0200: 1705,726: Total time for which application threads were stopped: 0,0001539 seconds, Stopping threads took: 0,0000373 seconds
2017-11-15T16:54:24.591+0200: 1705,728: Total time for which application threads were stopped: 0,0001565 seconds, Stopping threads took: 0,0000334 seconds
2017-11-15T16:54:24.608+0200: 1705,744: Total time for which application threads were stopped: 0,0072852 seconds, Stopping threads took: 0,0071153 seconds
2017-11-15T16:54:24.608+0200: 1705,744: Total time for which application threads were stopped: 0,0001313 seconds, Stopping threads took: 0,0000524 seconds
2017-11-15T16:54:28.609+0200: 1709,745: Total time for which application threads were stopped: 0,0001695 seconds, Stopping threads took: 0,0000405 seconds
2017-11-15T16:54:31.610+0200: 1712,746: Total time for which application threads were stopped: 0,0001251 seconds, Stopping threads took: 0,0000290 seconds
2017-11-15T16:54:49.936+0200: 1731,072: Total time for which application threads were stopped: 0,0002040 seconds, Stopping threads took: 0,0000550 seconds
2017-11-15T16:54:49.936+0200: 1731,072: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000102 seconds
2017-11-15T16:54:49.937+0200: 1731,073: Total time for which application threads were stopped: 0,0001376 seconds, Stopping threads took: 0,0000380 seconds
2017-11-15T16:54:49.964+0200: 1731,101: Total time for which application threads were stopped: 0,0001926 seconds, Stopping threads took: 0,0000494 seconds
2017-11-15T16:54:53.965+0200: 1735,101: Total time for which application threads were stopped: 0,0002010 seconds, Stopping threads took: 0,0000447 seconds
2017-11-15T16:55:03.594+0200: 1744,730: Total time for which application threads were stopped: 0,0001550 seconds, Stopping threads took: 0,0000346 seconds
2017-11-15T16:55:03.595+0200: 1744,731: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000182 seconds
2017-11-15T16:55:03.596+0200: 1744,732: Total time for which application threads were stopped: 0,0001395 seconds, Stopping threads took: 0,0000552 seconds
2017-11-15T16:55:03.614+0200: 1744,750: Total time for which application threads were stopped: 0,0001495 seconds, Stopping threads took: 0,0000337 seconds
2017-11-15T16:55:03.615+0200: 1744,751: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000161 seconds
2017-11-15T16:55:22.359+0200: 1763,495: Total time for which application threads were stopped: 0,0002087 seconds, Stopping threads took: 0,0000623 seconds
2017-11-15T16:55:22.359+0200: 1763,495: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000109 seconds
2017-11-15T16:55:22.360+0200: 1763,496: Total time for which application threads were stopped: 0,0001436 seconds, Stopping threads took: 0,0000253 seconds
2017-11-15T16:55:22.389+0200: 1763,526: Total time for which application threads were stopped: 0,0002000 seconds, Stopping threads took: 0,0000343 seconds
2017-11-15T16:55:34.886+0200: 1776,022: Total time for which application threads were stopped: 0,0001576 seconds, Stopping threads took: 0,0000339 seconds
2017-11-15T16:55:34.886+0200: 1776,022: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000141 seconds
2017-11-15T16:55:34.887+0200: 1776,023: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000307 seconds
2017-11-15T16:55:34.904+0200: 1776,040: Total time for which application threads were stopped: 0,0001708 seconds, Stopping threads took: 0,0000533 seconds
2017-11-15T16:55:34.905+0200: 1776,041: Total time for which application threads were stopped: 0,0000594 seconds, Stopping threads took: 0,0000152 seconds
2017-11-15T16:55:56.741+0200: 1797,877: Total time for which application threads were stopped: 0,0003199 seconds, Stopping threads took: 0,0000593 seconds
2017-11-15T16:55:56.742+0200: 1797,878: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000260 seconds
2017-11-15T16:55:56.743+0200: 1797,879: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000212 seconds
2017-11-15T16:55:56.764+0200: 1797,900: Total time for which application threads were stopped: 0,0002677 seconds, Stopping threads took: 0,0000292 seconds
2017-11-15T16:55:56.764+0200: 1797,900: Total time for which application threads were stopped: 0,0000853 seconds, Stopping threads took: 0,0000207 seconds
2017-11-15T16:56:16.253+0200: 1817,389: Total time for which application threads were stopped: 0,0001201 seconds, Stopping threads took: 0,0000360 seconds
2017-11-15T16:56:16.253+0200: 1817,389: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000127 seconds
2017-11-15T16:56:16.254+0200: 1817,390: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000571 seconds
2017-11-15T16:56:16.270+0200: 1817,407: Total time for which application threads were stopped: 0,0001993 seconds, Stopping threads took: 0,0000424 seconds
2017-11-15T16:56:16.271+0200: 1817,407: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000387 seconds
2017-11-15T16:57:34.801+0200: 1895,937: Total time for which application threads were stopped: 0,0001438 seconds, Stopping threads took: 0,0000516 seconds
2017-11-15T16:57:34.801+0200: 1895,937: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000082 seconds
2017-11-15T16:57:34.801+0200: 1895,937: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000119 seconds
2017-11-15T16:57:34.811+0200: 1895,947: Total time for which application threads were stopped: 0,0002550 seconds, Stopping threads took: 0,0001290 seconds
2017-11-15T16:57:34.811+0200: 1895,947: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000188 seconds
2017-11-15T16:57:52.821+0200: 1913,957: Total time for which application threads were stopped: 0,0001539 seconds, Stopping threads took: 0,0000327 seconds
2017-11-15T16:57:52.821+0200: 1913,957: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000177 seconds
2017-11-15T16:57:52.822+0200: 1913,959: Total time for which application threads were stopped: 0,0001340 seconds, Stopping threads took: 0,0000282 seconds
2017-11-15T16:57:52.836+0200: 1913,972: Total time for which application threads were stopped: 0,0001695 seconds, Stopping threads took: 0,0000367 seconds
2017-11-15T16:57:52.836+0200: 1913,972: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000169 seconds
2017-11-15T16:59:50.279+0200: 2031,415: Total time for which application threads were stopped: 0,0001830 seconds, Stopping threads took: 0,0000706 seconds
2017-11-15T16:59:50.279+0200: 2031,415: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000088 seconds
2017-11-15T16:59:50.281+0200: 2031,417: Total time for which application threads were stopped: 0,0003009 seconds, Stopping threads took: 0,0000221 seconds
2017-11-15T16:59:50.294+0200: 2031,430: Total time for which application threads were stopped: 0,0002288 seconds, Stopping threads took: 0,0001058 seconds
2017-11-15T16:59:50.294+0200: 2031,430: Total time for which application threads were stopped: 0,0000633 seconds, Stopping threads took: 0,0000171 seconds
2017-11-15T16:59:59.585+0200: 2040,722: Total time for which application threads were stopped: 0,0001544 seconds, Stopping threads took: 0,0000343 seconds
2017-11-15T16:59:59.586+0200: 2040,722: Total time for which application threads were stopped: 0,0001043 seconds, Stopping threads took: 0,0000184 seconds
2017-11-15T16:59:59.587+0200: 2040,723: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000155 seconds
2017-11-15T16:59:59.598+0200: 2040,734: Total time for which application threads were stopped: 0,0001925 seconds, Stopping threads took: 0,0000418 seconds
2017-11-15T16:59:59.598+0200: 2040,734: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000230 seconds
2017-11-15T17:00:14.181+0200: 2055,317: Total time for which application threads were stopped: 0,0002110 seconds, Stopping threads took: 0,0000592 seconds
2017-11-15T17:00:14.181+0200: 2055,317: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000275 seconds
2017-11-15T17:00:14.182+0200: 2055,318: Total time for which application threads were stopped: 0,0001396 seconds, Stopping threads took: 0,0000549 seconds
2017-11-15T17:00:14.193+0200: 2055,329: Total time for which application threads were stopped: 0,0001212 seconds, Stopping threads took: 0,0000278 seconds
2017-11-15T17:00:14.194+0200: 2055,330: Total time for which application threads were stopped: 0,0001627 seconds, Stopping threads took: 0,0000196 seconds
2017-11-15T17:01:45.205+0200: 2146,341: Total time for which application threads were stopped: 0,0001437 seconds, Stopping threads took: 0,0000525 seconds
2017-11-15T17:01:48.206+0200: 2149,342: Total time for which application threads were stopped: 0,0001148 seconds, Stopping threads took: 0,0000279 seconds
2017-11-15T17:08:08.448+0200: 2529,584: Total time for which application threads were stopped: 0,0001872 seconds, Stopping threads took: 0,0000679 seconds
2017-11-15T17:08:08.448+0200: 2529,584: Total time for which application threads were stopped: 0,0000475 seconds, Stopping threads took: 0,0000095 seconds
2017-11-15T17:08:08.449+0200: 2529,585: Total time for which application threads were stopped: 0,0001339 seconds, Stopping threads took: 0,0000214 seconds
2017-11-15T17:08:08.460+0200: 2529,596: Total time for which application threads were stopped: 0,0012882 seconds, Stopping threads took: 0,0011615 seconds
2017-11-15T17:08:08.460+0200: 2529,596: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000433 seconds
2017-11-15T17:08:56.797+0200: 2577,933: Total time for which application threads were stopped: 0,0002005 seconds, Stopping threads took: 0,0000701 seconds
2017-11-15T17:08:56.798+0200: 2577,934: Total time for which application threads were stopped: 0,0001503 seconds, Stopping threads took: 0,0000641 seconds
2017-11-15T17:08:56.798+0200: 2577,934: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000215 seconds
2017-11-15T17:08:56.799+0200: 2577,935: Total time for which application threads were stopped: 0,0001557 seconds, Stopping threads took: 0,0000680 seconds
2017-11-15T17:08:56.812+0200: 2577,948: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0000384 seconds
2017-11-15T17:08:56.812+0200: 2577,948: Total time for which application threads were stopped: 0,0000903 seconds, Stopping threads took: 0,0000327 seconds
2017-11-15T17:09:01.424+0200: 2582,561: Total time for which application threads were stopped: 0,0001658 seconds, Stopping threads took: 0,0000502 seconds
2017-11-15T17:09:01.425+0200: 2582,561: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000109 seconds
2017-11-15T17:09:01.427+0200: 2582,563: Total time for which application threads were stopped: 0,0001349 seconds, Stopping threads took: 0,0000256 seconds
2017-11-15T17:09:01.441+0200: 2582,577: Total time for which application threads were stopped: 0,0001627 seconds, Stopping threads took: 0,0000359 seconds
2017-11-15T17:09:15.648+0200: 2596,784: Total time for which application threads were stopped: 0,0001958 seconds, Stopping threads took: 0,0000569 seconds
2017-11-15T17:09:15.648+0200: 2596,785: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000201 seconds
2017-11-15T17:09:15.650+0200: 2596,786: Total time for which application threads were stopped: 0,0001286 seconds, Stopping threads took: 0,0000272 seconds
2017-11-15T17:09:15.663+0200: 2596,799: Total time for which application threads were stopped: 0,0002128 seconds, Stopping threads took: