Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842572k(878112k free), swap 3951612k(3947888k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-11-26T21:27:32.831+0200: 2,078: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000329 seconds
2017-11-26T21:27:33.832+0200: 3,078: Total time for which application threads were stopped: 0,0001322 seconds, Stopping threads took: 0,0000620 seconds
2017-11-26T21:27:34.832+0200: 4,078: Total time for which application threads were stopped: 0,0001092 seconds, Stopping threads took: 0,0000308 seconds
2017-11-26T21:27:34.891+0200: 4,137: Total time for which application threads were stopped: 0,0001651 seconds, Stopping threads took: 0,0000284 seconds
2017-11-26T21:27:35.891+0200: 5,138: Total time for which application threads were stopped: 0,0001202 seconds, Stopping threads took: 0,0000281 seconds
2017-11-26T21:27:36.891+0200: 6,138: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000229 seconds
2017-11-26T21:27:37.891+0200: 7,138: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000270 seconds
2017-11-26T21:27:38.366+0200: 7,612: Total time for which application threads were stopped: 0,0002525 seconds, Stopping threads took: 0,0000287 seconds
2017-11-26T21:27:39.366+0200: 8,613: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000244 seconds
2017-11-26T21:27:40.366+0200: 9,613: Total time for which application threads were stopped: 0,0001254 seconds, Stopping threads took: 0,0000351 seconds
2017-11-26T21:27:40.583+0200: 9,830: Total time for which application threads were stopped: 0,0002235 seconds, Stopping threads took: 0,0000199 seconds
2017-11-26T21:27:41.584+0200: 10,830: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000262 seconds
2017-11-26T21:27:41.704+0200: 10,950: Total time for which application threads were stopped: 0,0043499 seconds, Stopping threads took: 0,0042585 seconds
2017-11-26T21:27:41.705+0200: 10,951: Total time for which application threads were stopped: 0,0001140 seconds, Stopping threads took: 0,0000518 seconds
2017-11-26T21:27:41.780+0200: 11,027: Total time for which application threads were stopped: 0,0001966 seconds, Stopping threads took: 0,0000280 seconds
2017-11-26T21:27:41.995+0200: 11,241: Total time for which application threads were stopped: 0,0003159 seconds, Stopping threads took: 0,0000366 seconds
2017-11-26T21:27:42.063+0200: 11,309: Total time for which application threads were stopped: 0,0006450 seconds, Stopping threads took: 0,0004159 seconds
2017-11-26T21:27:42.251+0200: 11,498: Total time for which application threads were stopped: 0,0004914 seconds, Stopping threads took: 0,0000295 seconds
2017-11-26T21:27:43.251+0200: 12,498: Total time for which application threads were stopped: 0,0001366 seconds, Stopping threads took: 0,0000273 seconds
2017-11-26T21:27:44.252+0200: 13,498: Total time for which application threads were stopped: 0,0001204 seconds, Stopping threads took: 0,0000368 seconds
2017-11-26T21:27:45.252+0200: 14,498: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000518 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10150K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2017-11-26T21:27:45.581+0200: 14,827: [GC (Allocation Failure) 2017-11-26T21:27:45.581+0200: 14,827: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5702048 bytes,    5702048 total
: 87424K->5634K(109248K), 0,0134161 secs] 87424K->5634K(502464K), 0,0135647 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5634K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7030a90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10150K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2017-11-26T21:27:45.594+0200: 14,841: Total time for which application threads were stopped: 0,0139241 seconds, Stopping threads took: 0,0000814 seconds
2017-11-26T21:27:45.595+0200: 14,842: Total time for which application threads were stopped: 0,0001844 seconds, Stopping threads took: 0,0000668 seconds
2017-11-26T21:27:45.595+0200: 14,842: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000382 seconds
2017-11-26T21:27:45.596+0200: 14,842: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000326 seconds
2017-11-26T21:27:45.596+0200: 14,843: Total time for which application threads were stopped: 0,0002388 seconds, Stopping threads took: 0,0001575 seconds
2017-11-26T21:27:45.596+0200: 14,843: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000108 seconds
2017-11-26T21:27:45.598+0200: 14,845: Total time for which application threads were stopped: 0,0009437 seconds, Stopping threads took: 0,0008194 seconds
2017-11-26T21:27:45.599+0200: 14,845: Total time for which application threads were stopped: 0,0001614 seconds, Stopping threads took: 0,0000411 seconds
2017-11-26T21:27:45.599+0200: 14,845: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000164 seconds
2017-11-26T21:27:45.599+0200: 14,846: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000156 seconds
2017-11-26T21:27:45.600+0200: 14,846: Total time for which application threads were stopped: 0,0002029 seconds, Stopping threads took: 0,0000722 seconds
2017-11-26T21:27:45.600+0200: 14,846: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000265 seconds
2017-11-26T21:27:45.600+0200: 14,847: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000220 seconds
2017-11-26T21:27:45.600+0200: 14,847: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000266 seconds
2017-11-26T21:27:45.601+0200: 14,847: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000212 seconds
2017-11-26T21:27:45.601+0200: 14,847: Total time for which application threads were stopped: 0,0001147 seconds, Stopping threads took: 0,0000075 seconds
2017-11-26T21:27:45.601+0200: 14,848: Total time for which application threads were stopped: 0,0001353 seconds, Stopping threads took: 0,0000239 seconds
2017-11-26T21:27:45.601+0200: 14,848: Total time for which application threads were stopped: 0,0001310 seconds, Stopping threads took: 0,0000191 seconds
2017-11-26T21:27:45.601+0200: 14,848: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000120 seconds
2017-11-26T21:27:45.601+0200: 14,848: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000357 seconds
2017-11-26T21:27:45.601+0200: 14,848: Total time for which application threads were stopped: 0,0000701 seconds, Stopping threads took: 0,0000206 seconds
2017-11-26T21:27:45.602+0200: 14,848: Total time for which application threads were stopped: 0,0000702 seconds, Stopping threads took: 0,0000215 seconds
2017-11-26T21:27:45.602+0200: 14,848: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000297 seconds
2017-11-26T21:27:45.602+0200: 14,848: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000119 seconds
2017-11-26T21:27:45.602+0200: 14,849: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000115 seconds
2017-11-26T21:27:45.602+0200: 14,849: Total time for which application threads were stopped: 0,0000765 seconds, Stopping threads took: 0,0000255 seconds
2017-11-26T21:27:45.602+0200: 14,849: Total time for which application threads were stopped: 0,0000604 seconds, Stopping threads took: 0,0000121 seconds
2017-11-26T21:27:45.602+0200: 14,849: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000126 seconds
2017-11-26T21:27:45.604+0200: 14,850: Total time for which application threads were stopped: 0,0001013 seconds, Stopping threads took: 0,0000228 seconds
2017-11-26T21:27:45.604+0200: 14,850: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000138 seconds
2017-11-26T21:27:45.604+0200: 14,851: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000175 seconds
2017-11-26T21:27:46.377+0200: 15,624: Total time for which application threads were stopped: 0,0003388 seconds, Stopping threads took: 0,0000372 seconds
2017-11-26T21:27:47.377+0200: 16,624: Total time for which application threads were stopped: 0,0001244 seconds, Stopping threads took: 0,0000277 seconds
2017-11-26T21:27:47.604+0200: 16,851: Total time for which application threads were stopped: 0,0003319 seconds, Stopping threads took: 0,0000304 seconds
2017-11-26T21:27:48.604+0200: 17,851: Total time for which application threads were stopped: 0,0001977 seconds, Stopping threads took: 0,0000381 seconds
2017-11-26T21:27:49.485+0200: 18,731: Total time for which application threads were stopped: 0,0001840 seconds, Stopping threads took: 0,0000251 seconds
2017-11-26T21:27:49.485+0200: 18,731: Total time for which application threads were stopped: 0,0000534 seconds, Stopping threads took: 0,0000082 seconds
2017-11-26T21:27:49.955+0200: 19,202: Total time for which application threads were stopped: 0,0004389 seconds, Stopping threads took: 0,0000307 seconds
2017-11-26T21:27:49.958+0200: 19,205: Total time for which application threads were stopped: 0,0004165 seconds, Stopping threads took: 0,0000261 seconds
2017-11-26T21:27:49.980+0200: 19,227: Total time for which application threads were stopped: 0,0004391 seconds, Stopping threads took: 0,0000315 seconds
2017-11-26T21:27:50.673+0200: 19,920: Total time for which application threads were stopped: 0,0002486 seconds, Stopping threads took: 0,0000290 seconds
2017-11-26T21:27:50.778+0200: 20,024: Total time for which application threads were stopped: 0,0005019 seconds, Stopping threads took: 0,0000497 seconds
2017-11-26T21:27:51.778+0200: 21,024: Total time for which application threads were stopped: 0,0001545 seconds, Stopping threads took: 0,0000321 seconds
2017-11-26T21:27:52.669+0200: 21,915: Total time for which application threads were stopped: 0,0093812 seconds, Stopping threads took: 0,0091668 seconds
2017-11-26T21:27:52.680+0200: 21,927: Total time for which application threads were stopped: 0,0002248 seconds, Stopping threads took: 0,0000353 seconds
2017-11-26T21:27:52.681+0200: 21,927: Total time for which application threads were stopped: 0,0001482 seconds, Stopping threads took: 0,0000248 seconds
2017-11-26T21:27:52.681+0200: 21,928: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000088 seconds
2017-11-26T21:27:52.687+0200: 21,934: Total time for which application threads were stopped: 0,0002086 seconds, Stopping threads took: 0,0000343 seconds
2017-11-26T21:27:52.688+0200: 21,934: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000095 seconds
2017-11-26T21:27:52.688+0200: 21,934: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000097 seconds
2017-11-26T21:27:52.688+0200: 21,934: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000080 seconds
2017-11-26T21:27:52.688+0200: 21,935: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000087 seconds
2017-11-26T21:27:52.688+0200: 21,935: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000095 seconds
2017-11-26T21:27:52.688+0200: 21,935: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000086 seconds
2017-11-26T21:27:52.688+0200: 21,935: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000091 seconds
2017-11-26T21:27:52.688+0200: 21,935: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000092 seconds
2017-11-26T21:27:52.689+0200: 21,935: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000094 seconds
2017-11-26T21:27:52.689+0200: 21,935: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000084 seconds
2017-11-26T21:27:52.689+0200: 21,935: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000088 seconds
2017-11-26T21:27:52.689+0200: 21,935: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000089 seconds
2017-11-26T21:27:52.689+0200: 21,936: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000090 seconds
2017-11-26T21:27:52.689+0200: 21,936: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000088 seconds
2017-11-26T21:27:52.689+0200: 21,936: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000089 seconds
2017-11-26T21:27:52.689+0200: 21,936: Total time for which application threads were stopped: 0,0002148 seconds, Stopping threads took: 0,0000092 seconds
2017-11-26T21:27:52.690+0200: 21,936: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000118 seconds
2017-11-26T21:27:52.690+0200: 21,936: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000102 seconds
2017-11-26T21:27:52.690+0200: 21,937: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000088 seconds
2017-11-26T21:27:52.690+0200: 21,937: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000096 seconds
2017-11-26T21:27:52.690+0200: 21,937: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000114 seconds
2017-11-26T21:27:52.690+0200: 21,937: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000093 seconds
2017-11-26T21:27:52.691+0200: 21,937: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000100 seconds
2017-11-26T21:27:52.691+0200: 21,938: Total time for which application threads were stopped: 0,0002210 seconds, Stopping threads took: 0,0000234 seconds
2017-11-26T21:27:52.692+0200: 21,939: Total time for which application threads were stopped: 0,0001684 seconds, Stopping threads took: 0,0000261 seconds
2017-11-26T21:27:52.706+0200: 21,952: Total time for which application threads were stopped: 0,0001918 seconds, Stopping threads took: 0,0000451 seconds
2017-11-26T21:27:52.706+0200: 21,953: Total time for which application threads were stopped: 0,0001451 seconds, Stopping threads took: 0,0000495 seconds
2017-11-26T21:27:52.708+0200: 21,955: Total time for which application threads were stopped: 0,0002521 seconds, Stopping threads took: 0,0000332 seconds
2017-11-26T21:27:52.708+0200: 21,955: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000158 seconds
2017-11-26T21:27:52.709+0200: 21,955: Total time for which application threads were stopped: 0,0001261 seconds, Stopping threads took: 0,0000277 seconds
2017-11-26T21:27:52.709+0200: 21,955: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000146 seconds
2017-11-26T21:27:52.709+0200: 21,955: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000099 seconds
2017-11-26T21:27:52.709+0200: 21,956: Total time for which application threads were stopped: 0,0000738 seconds, Stopping threads took: 0,0000200 seconds
2017-11-26T21:27:52.709+0200: 21,956: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000193 seconds
2017-11-26T21:27:52.709+0200: 21,956: Total time for which application threads were stopped: 0,0001117 seconds, Stopping threads took: 0,0000551 seconds
2017-11-26T21:27:52.709+0200: 21,956: Total time for which application threads were stopped: 0,0002099 seconds, Stopping threads took: 0,0001455 seconds
2017-11-26T21:27:52.710+0200: 21,957: Total time for which application threads were stopped: 0,0006200 seconds, Stopping threads took: 0,0004700 seconds
2017-11-26T21:27:52.710+0200: 21,957: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000320 seconds
2017-11-26T21:27:52.710+0200: 21,957: Total time for which application threads were stopped: 0,0000993 seconds, Stopping threads took: 0,0000347 seconds
2017-11-26T21:27:52.711+0200: 21,957: Total time for which application threads were stopped: 0,0002456 seconds, Stopping threads took: 0,0001783 seconds
2017-11-26T21:27:52.711+0200: 21,957: Total time for which application threads were stopped: 0,0001472 seconds, Stopping threads took: 0,0000882 seconds
2017-11-26T21:27:52.711+0200: 21,958: Total time for which application threads were stopped: 0,0003480 seconds, Stopping threads took: 0,0002772 seconds
2017-11-26T21:27:52.711+0200: 21,958: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000347 seconds
2017-11-26T21:27:52.712+0200: 21,958: Total time for which application threads were stopped: 0,0002596 seconds, Stopping threads took: 0,0002046 seconds
2017-11-26T21:27:52.712+0200: 21,958: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000240 seconds
2017-11-26T21:27:52.712+0200: 21,959: Total time for which application threads were stopped: 0,0002215 seconds, Stopping threads took: 0,0001584 seconds
2017-11-26T21:27:52.712+0200: 21,959: Total time for which application threads were stopped: 0,0004171 seconds, Stopping threads took: 0,0001856 seconds
2017-11-26T21:27:52.715+0200: 21,961: Total time for which application threads were stopped: 0,0002317 seconds, Stopping threads took: 0,0000319 seconds
2017-11-26T21:27:52.715+0200: 21,962: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000180 seconds
2017-11-26T21:27:52.719+0200: 21,966: Total time for which application threads were stopped: 0,0002651 seconds, Stopping threads took: 0,0000364 seconds
2017-11-26T21:27:52.720+0200: 21,966: Total time for which application threads were stopped: 0,0001374 seconds, Stopping threads took: 0,0000177 seconds
2017-11-26T21:27:52.721+0200: 21,967: Total time for which application threads were stopped: 0,0001896 seconds, Stopping threads took: 0,0000213 seconds
2017-11-26T21:27:52.721+0200: 21,968: Total time for which application threads were stopped: 0,0001349 seconds, Stopping threads took: 0,0000158 seconds
2017-11-26T21:27:52.722+0200: 21,969: Total time for which application threads were stopped: 0,0002232 seconds, Stopping threads took: 0,0000310 seconds
2017-11-26T21:27:52.723+0200: 21,970: Total time for which application threads were stopped: 0,0001857 seconds, Stopping threads took: 0,0000213 seconds
2017-11-26T21:27:52.725+0200: 21,972: Total time for which application threads were stopped: 0,0002381 seconds, Stopping threads took: 0,0000347 seconds
2017-11-26T21:27:52.725+0200: 21,972: Total time for which application threads were stopped: 0,0001184 seconds, Stopping threads took: 0,0000117 seconds
2017-11-26T21:27:52.726+0200: 21,972: Total time for which application threads were stopped: 0,0001201 seconds, Stopping threads took: 0,0000123 seconds
2017-11-26T21:27:52.727+0200: 21,974: Total time for which application threads were stopped: 0,0002179 seconds, Stopping threads took: 0,0000293 seconds
2017-11-26T21:27:52.730+0200: 21,976: Total time for which application threads were stopped: 0,0002451 seconds, Stopping threads took: 0,0000370 seconds
2017-11-26T21:27:52.730+0200: 21,977: Total time for which application threads were stopped: 0,0001111 seconds, Stopping threads took: 0,0000112 seconds
2017-11-26T21:27:52.731+0200: 21,978: Total time for which application threads were stopped: 0,0002296 seconds, Stopping threads took: 0,0000365 seconds
2017-11-26T21:27:52.732+0200: 21,979: Total time for which application threads were stopped: 0,0002392 seconds, Stopping threads took: 0,0000189 seconds
2017-11-26T21:27:52.733+0200: 21,980: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000195 seconds
2017-11-26T21:27:52.737+0200: 21,984: Total time for which application threads were stopped: 0,0003059 seconds, Stopping threads took: 0,0000461 seconds
2017-11-26T21:27:52.757+0200: 22,003: Total time for which application threads were stopped: 0,0016234 seconds, Stopping threads took: 0,0014248 seconds
2017-11-26T21:27:52.767+0200: 22,013: Total time for which application threads were stopped: 0,0038306 seconds, Stopping threads took: 0,0033300 seconds
2017-11-26T21:27:52.835+0200: 22,082: Total time for which application threads were stopped: 0,0097512 seconds, Stopping threads took: 0,0094760 seconds
2017-11-26T21:27:52.879+0200: 22,126: Total time for which application threads were stopped: 0,0147826 seconds, Stopping threads took: 0,0144947 seconds
2017-11-26T21:27:52.928+0200: 22,174: Total time for which application threads were stopped: 0,0068629 seconds, Stopping threads took: 0,0066538 seconds
2017-11-26T21:27:52.936+0200: 22,182: Total time for which application threads were stopped: 0,0001732 seconds, Stopping threads took: 0,0000290 seconds
2017-11-26T21:27:52.936+0200: 22,183: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000120 seconds
2017-11-26T21:27:52.936+0200: 22,183: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000091 seconds
2017-11-26T21:27:53.047+0200: 22,294: Total time for which application threads were stopped: 0,0002960 seconds, Stopping threads took: 0,0000342 seconds
2017-11-26T21:27:53.048+0200: 22,294: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000297 seconds
2017-11-26T21:27:53.050+0200: 22,296: Total time for which application threads were stopped: 0,0002278 seconds, Stopping threads took: 0,0000706 seconds
2017-11-26T21:27:53.050+0200: 22,297: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000208 seconds
2017-11-26T21:27:53.050+0200: 22,297: Total time for which application threads were stopped: 0,0000944 seconds, Stopping threads took: 0,0000200 seconds
2017-11-26T21:27:53.050+0200: 22,297: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000264 seconds
2017-11-26T21:27:53.162+0200: 22,409: Total time for which application threads were stopped: 0,0007530 seconds, Stopping threads took: 0,0005738 seconds
2017-11-26T21:27:53.198+0200: 22,445: Total time for which application threads were stopped: 0,0001992 seconds, Stopping threads took: 0,0000550 seconds
2017-11-26T21:27:53.198+0200: 22,445: Total time for which application threads were stopped: 0,0001458 seconds, Stopping threads took: 0,0000295 seconds
2017-11-26T21:27:53.198+0200: 22,445: Total time for which application threads were stopped: 0,0000971 seconds, Stopping threads took: 0,0000282 seconds
2017-11-26T21:27:53.198+0200: 22,445: Total time for which application threads were stopped: 0,0001012 seconds, Stopping threads took: 0,0000279 seconds
2017-11-26T21:27:53.199+0200: 22,446: Total time for which application threads were stopped: 0,0002355 seconds, Stopping threads took: 0,0001247 seconds
2017-11-26T21:27:53.199+0200: 22,446: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000284 seconds
2017-11-26T21:27:53.200+0200: 22,446: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000313 seconds
2017-11-26T21:27:53.210+0200: 22,456: Total time for which application threads were stopped: 0,0003065 seconds, Stopping threads took: 0,0001962 seconds
2017-11-26T21:27:53.212+0200: 22,459: Total time for which application threads were stopped: 0,0001862 seconds, Stopping threads took: 0,0000539 seconds
2017-11-26T21:27:53.223+0200: 22,470: Total time for which application threads were stopped: 0,0002271 seconds, Stopping threads took: 0,0000665 seconds
2017-11-26T21:27:53.225+0200: 22,471: Total time for which application threads were stopped: 0,0002005 seconds, Stopping threads took: 0,0000610 seconds
2017-11-26T21:27:53.271+0200: 22,517: Total time for which application threads were stopped: 0,0002336 seconds, Stopping threads took: 0,0000575 seconds
2017-11-26T21:27:53.271+0200: 22,518: Total time for which application threads were stopped: 0,0001134 seconds, Stopping threads took: 0,0000231 seconds
2017-11-26T21:27:53.271+0200: 22,518: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000312 seconds
2017-11-26T21:27:53.439+0200: 22,686: Total time for which application threads were stopped: 0,0001953 seconds, Stopping threads took: 0,0000349 seconds
2017-11-26T21:27:53.614+0200: 22,861: Total time for which application threads were stopped: 0,0001848 seconds, Stopping threads took: 0,0000702 seconds
2017-11-26T21:27:53.615+0200: 22,861: Total time for which application threads were stopped: 0,0000728 seconds, Stopping threads took: 0,0000208 seconds
2017-11-26T21:27:53.615+0200: 22,861: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000119 seconds
2017-11-26T21:27:53.615+0200: 22,862: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000104 seconds
2017-11-26T21:27:53.615+0200: 22,862: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000102 seconds
2017-11-26T21:27:53.615+0200: 22,862: Total time for which application threads were stopped: 0,0000626 seconds, Stopping threads took: 0,0000132 seconds
2017-11-26T21:27:53.615+0200: 22,862: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000108 seconds
2017-11-26T21:27:53.615+0200: 22,862: Total time for which application threads were stopped: 0,0000528 seconds, Stopping threads took: 0,0000072 seconds
2017-11-26T21:27:53.616+0200: 22,862: Total time for which application threads were stopped: 0,0000570 seconds, Stopping threads took: 0,0000112 seconds
2017-11-26T21:27:53.617+0200: 22,864: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000417 seconds
2017-11-26T21:27:53.618+0200: 22,864: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000425 seconds
2017-11-26T21:27:53.618+0200: 22,864: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000245 seconds
2017-11-26T21:27:53.618+0200: 22,865: Total time for which application threads were stopped: 0,0001352 seconds, Stopping threads took: 0,0000354 seconds
2017-11-26T21:27:53.619+0200: 22,865: Total time for which application threads were stopped: 0,0001276 seconds, Stopping threads took: 0,0000237 seconds
2017-11-26T21:27:53.619+0200: 22,865: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000106 seconds
2017-11-26T21:27:53.619+0200: 22,865: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000157 seconds
2017-11-26T21:27:53.620+0200: 22,866: Total time for which application threads were stopped: 0,0001606 seconds, Stopping threads took: 0,0000791 seconds
2017-11-26T21:27:53.844+0200: 23,091: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0000358 seconds
2017-11-26T21:27:53.844+0200: 23,091: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000227 seconds
2017-11-26T21:27:53.845+0200: 23,091: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000215 seconds
2017-11-26T21:27:53.892+0200: 23,138: Total time for which application threads were stopped: 0,0001708 seconds, Stopping threads took: 0,0000493 seconds
2017-11-26T21:27:54.010+0200: 23,257: Total time for which application threads were stopped: 0,0001622 seconds, Stopping threads took: 0,0000455 seconds
2017-11-26T21:27:54.011+0200: 23,257: Total time for which application threads were stopped: 0,0000691 seconds, Stopping threads took: 0,0000214 seconds
2017-11-26T21:27:54.011+0200: 23,257: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000269 seconds
2017-11-26T21:27:54.021+0200: 23,268: Total time for which application threads were stopped: 0,0001754 seconds, Stopping threads took: 0,0000496 seconds
2017-11-26T21:27:54.025+0200: 23,272: Total time for which application threads were stopped: 0,0001653 seconds, Stopping threads took: 0,0000468 seconds
2017-11-26T21:27:54.025+0200: 23,272: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000215 seconds
2017-11-26T21:27:54.026+0200: 23,272: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000224 seconds
2017-11-26T21:27:54.035+0200: 23,282: Total time for which application threads were stopped: 0,0001973 seconds, Stopping threads took: 0,0000532 seconds
2017-11-26T21:27:54.066+0200: 23,313: Total time for which application threads were stopped: 0,0001802 seconds, Stopping threads took: 0,0000576 seconds
2017-11-26T21:27:54.066+0200: 23,313: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000271 seconds
2017-11-26T21:27:54.066+0200: 23,313: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000287 seconds
2017-11-26T21:27:54.074+0200: 23,321: Total time for which application threads were stopped: 0,0001897 seconds, Stopping threads took: 0,0000609 seconds
2017-11-26T21:27:54.083+0200: 23,329: Total time for which application threads were stopped: 0,0001729 seconds, Stopping threads took: 0,0000574 seconds
2017-11-26T21:27:54.084+0200: 23,331: Total time for which application threads were stopped: 0,0001441 seconds, Stopping threads took: 0,0000452 seconds
2017-11-26T21:27:54.085+0200: 23,332: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000338 seconds
2017-11-26T21:27:54.085+0200: 23,332: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000227 seconds
2017-11-26T21:27:54.085+0200: 23,332: Total time for which application threads were stopped: 0,0000631 seconds, Stopping threads took: 0,0000214 seconds
2017-11-26T21:27:54.085+0200: 23,332: Total time for which application threads were stopped: 0,0000640 seconds, Stopping threads took: 0,0000220 seconds
2017-11-26T21:27:54.085+0200: 23,332: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000209 seconds
2017-11-26T21:27:54.086+0200: 23,332: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000224 seconds
2017-11-26T21:27:54.670+0200: 23,917: Total time for which application threads were stopped: 0,0001367 seconds, Stopping threads took: 0,0000283 seconds
2017-11-26T21:27:54.671+0200: 23,917: Total time for which application threads were stopped: 0,0002229 seconds, Stopping threads took: 0,0000087 seconds
2017-11-26T21:27:54.682+0200: 23,928: Total time for which application threads were stopped: 0,0001289 seconds, Stopping threads took: 0,0000273 seconds
2017-11-26T21:27:54.791+0200: 24,038: Total time for which application threads were stopped: 0,0001242 seconds, Stopping threads took: 0,0000367 seconds
2017-11-26T21:27:54.791+0200: 24,038: Total time for which application threads were stopped: 0,0000619 seconds, Stopping threads took: 0,0000136 seconds
2017-11-26T21:27:54.792+0200: 24,038: Total time for which application threads were stopped: 0,0000608 seconds, Stopping threads took: 0,0000142 seconds
2017-11-26T21:27:54.792+0200: 24,038: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000377 seconds
2017-11-26T21:27:54.794+0200: 24,040: Total time for which application threads were stopped: 0,0001542 seconds, Stopping threads took: 0,0000315 seconds
2017-11-26T21:27:54.794+0200: 24,041: Total time for which application threads were stopped: 0,0001560 seconds, Stopping threads took: 0,0000693 seconds
2017-11-26T21:27:54.794+0200: 24,041: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000419 seconds
2017-11-26T21:27:54.795+0200: 24,042: Total time for which application threads were stopped: 0,0001188 seconds, Stopping threads took: 0,0000283 seconds
2017-11-26T21:27:54.820+0200: 24,066: Total time for which application threads were stopped: 0,0001625 seconds, Stopping threads took: 0,0000305 seconds
2017-11-26T21:27:54.820+0200: 24,067: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000205 seconds
2017-11-26T21:27:54.820+0200: 24,067: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000203 seconds
2017-11-26T21:27:54.821+0200: 24,068: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000204 seconds
2017-11-26T21:27:54.889+0200: 24,135: Total time for which application threads were stopped: 0,0001828 seconds, Stopping threads took: 0,0000413 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93058K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7030a90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19848K, capacity 20182K, committed 20480K, reserved 1067008K
  class space    used 2339K, capacity 2485K, committed 2560K, reserved 1048576K
2017-11-26T21:27:55.138+0200: 24,384: [GC (Allocation Failure) 2017-11-26T21:27:55.138+0200: 24,384: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8541944 bytes,    8541944 total
- age   2:    2498808 bytes,   11040752 total
: 93058K->12984K(109248K), 0,0213815 secs] 93058K->12984K(502464K), 0,0215440 secs] [Times: user=0,04 sys=0,03, real=0,03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12984K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e620e080, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19848K, capacity 20182K, committed 20480K, reserved 1067008K
  class space    used 2339K, capacity 2485K, committed 2560K, reserved 1048576K
}
2017-11-26T21:27:55.159+0200: 24,406: Total time for which application threads were stopped: 0,0217934 seconds, Stopping threads took: 0,0000281 seconds
2017-11-26T21:27:55.160+0200: 24,406: Total time for which application threads were stopped: 0,0001669 seconds, Stopping threads took: 0,0000622 seconds
2017-11-26T21:27:55.162+0200: 24,409: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000245 seconds
2017-11-26T21:27:55.162+0200: 24,409: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000109 seconds
2017-11-26T21:27:55.163+0200: 24,409: Total time for which application threads were stopped: 0,0000532 seconds, Stopping threads took: 0,0000145 seconds
2017-11-26T21:27:55.163+0200: 24,409: Total time for which application threads were stopped: 0,0000604 seconds, Stopping threads took: 0,0000251 seconds
2017-11-26T21:27:55.163+0200: 24,409: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000231 seconds
2017-11-26T21:27:55.163+0200: 24,410: Total time for which application threads were stopped: 0,0000438 seconds, Stopping threads took: 0,0000121 seconds
2017-11-26T21:27:55.163+0200: 24,410: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000118 seconds
2017-11-26T21:27:55.163+0200: 24,410: Total time for which application threads were stopped: 0,0000453 seconds, Stopping threads took: 0,0000112 seconds
2017-11-26T21:27:55.163+0200: 24,410: Total time for which application threads were stopped: 0,0000432 seconds, Stopping threads took: 0,0000118 seconds
2017-11-26T21:27:55.163+0200: 24,410: Total time for which application threads were stopped: 0,0000603 seconds, Stopping threads took: 0,0000272 seconds
2017-11-26T21:27:55.163+0200: 24,410: Total time for which application threads were stopped: 0,0000426 seconds, Stopping threads took: 0,0000100 seconds
2017-11-26T21:27:55.163+0200: 24,410: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000098 seconds
2017-11-26T21:27:55.164+0200: 24,410: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000095 seconds
2017-11-26T21:27:55.164+0200: 24,410: Total time for which application threads were stopped: 0,0000393 seconds, Stopping threads took: 0,0000096 seconds
2017-11-26T21:27:55.164+0200: 24,410: Total time for which application threads were stopped: 0,0000397 seconds, Stopping threads took: 0,0000096 seconds
2017-11-26T21:27:55.164+0200: 24,410: Total time for which application threads were stopped: 0,0000389 seconds, Stopping threads took: 0,0000094 seconds
2017-11-26T21:27:55.164+0200: 24,410: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000096 seconds
2017-11-26T21:27:55.164+0200: 24,410: Total time for which application threads were stopped: 0,0000390 seconds, Stopping threads took: 0,0000095 seconds
2017-11-26T21:27:55.164+0200: 24,411: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000096 seconds
2017-11-26T21:27:55.164+0200: 24,411: Total time for which application threads were stopped: 0,0000396 seconds, Stopping threads took: 0,0000096 seconds
2017-11-26T21:27:55.164+0200: 24,411: Total time for which application threads were stopped: 0,0000794 seconds, Stopping threads took: 0,0000095 seconds
2017-11-26T21:27:55.164+0200: 24,411: Total time for which application threads were stopped: 0,0001627 seconds, Stopping threads took: 0,0000103 seconds
2017-11-26T21:27:55.164+0200: 24,411: Total time for which application threads were stopped: 0,0000423 seconds, Stopping threads took: 0,0000104 seconds
2017-11-26T21:27:55.164+0200: 24,411: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000100 seconds
2017-11-26T21:27:55.165+0200: 24,411: Total time for which application threads were stopped: 0,0000396 seconds, Stopping threads took: 0,0000098 seconds
2017-11-26T21:27:55.165+0200: 24,411: Total time for which application threads were stopped: 0,0000397 seconds, Stopping threads took: 0,0000098 seconds
2017-11-26T21:27:55.165+0200: 24,411: Total time for which application threads were stopped: 0,0000394 seconds, Stopping threads took: 0,0000096 seconds
2017-11-26T21:27:55.514+0200: 24,761: Total time for which application threads were stopped: 0,0003876 seconds, Stopping threads took: 0,0000379 seconds
2017-11-26T21:27:55.564+0200: 24,810: Total time for which application threads were stopped: 0,0006024 seconds, Stopping threads took: 0,0000362 seconds
2017-11-26T21:27:55.618+0200: 24,865: Total time for which application threads were stopped: 0,0004265 seconds, Stopping threads took: 0,0000350 seconds
2017-11-26T21:27:55.627+0200: 24,874: Total time for which application threads were stopped: 0,0002331 seconds, Stopping threads took: 0,0000356 seconds
2017-11-26T21:27:55.627+0200: 24,874: Total time for which application threads were stopped: 0,0000465 seconds, Stopping threads took: 0,0000111 seconds
2017-11-26T21:27:55.627+0200: 24,874: Total time for which application threads were stopped: 0,0000449 seconds, Stopping threads took: 0,0000112 seconds
2017-11-26T21:27:55.628+0200: 24,874: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000158 seconds
2017-11-26T21:27:55.630+0200: 24,877: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000287 seconds
2017-11-26T21:27:55.631+0200: 24,877: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000115 seconds
2017-11-26T21:27:55.631+0200: 24,877: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000111 seconds
2017-11-26T21:27:55.631+0200: 24,877: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000145 seconds
2017-11-26T21:27:55.631+0200: 24,878: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000164 seconds
2017-11-26T21:27:55.631+0200: 24,878: Total time for which application threads were stopped: 0,0001905 seconds, Stopping threads took: 0,0000128 seconds
2017-11-26T21:27:55.632+0200: 24,878: Total time for which application threads were stopped: 0,0001459 seconds, Stopping threads took: 0,0000179 seconds
2017-11-26T21:27:55.632+0200: 24,879: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000155 seconds
2017-11-26T21:27:55.732+0200: 24,979: Total time for which application threads were stopped: 0,0001943 seconds, Stopping threads took: 0,0000342 seconds
2017-11-26T21:27:55.744+0200: 24,991: Total time for which application threads were stopped: 0,0001692 seconds, Stopping threads took: 0,0000447 seconds
2017-11-26T21:27:55.752+0200: 24,999: Total time for which application threads were stopped: 0,0001551 seconds, Stopping threads took: 0,0000351 seconds
2017-11-26T21:27:55.845+0200: 25,092: Total time for which application threads were stopped: 0,0001484 seconds, Stopping threads took: 0,0000337 seconds
2017-11-26T21:27:55.851+0200: 25,098: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000441 seconds
2017-11-26T21:27:55.855+0200: 25,102: Total time for which application threads were stopped: 0,0002005 seconds, Stopping threads took: 0,0000831 seconds
2017-11-26T21:27:55.927+0200: 25,173: Total time for which application threads were stopped: 0,0002412 seconds, Stopping threads took: 0,0000784 seconds
2017-11-26T21:27:55.957+0200: 25,203: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000322 seconds
2017-11-26T21:27:55.961+0200: 25,207: Total time for which application threads were stopped: 0,0001162 seconds, Stopping threads took: 0,0000288 seconds
2017-11-26T21:27:55.962+0200: 25,208: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000188 seconds
2017-11-26T21:27:55.962+0200: 25,209: Total time for which application threads were stopped: 0,0000546 seconds, Stopping threads took: 0,0000135 seconds
2017-11-26T21:27:55.969+0200: 25,216: Total time for which application threads were stopped: 0,0002519 seconds, Stopping threads took: 0,0000244 seconds
2017-11-26T21:27:55.970+0200: 25,216: Total time for which application threads were stopped: 0,0001764 seconds, Stopping threads took: 0,0000160 seconds
2017-11-26T21:27:55.988+0200: 25,234: Total time for which application threads were stopped: 0,0001346 seconds, Stopping threads took: 0,0000343 seconds
2017-11-26T21:27:56.009+0200: 25,255: Total time for which application threads were stopped: 0,0001847 seconds, Stopping threads took: 0,0000308 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100408K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e620e080, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21731K, capacity 22076K, committed 22292K, reserved 1069056K
  class space    used 2574K, capacity 2710K, committed 2760K, reserved 1048576K
2017-11-26T21:27:56.068+0200: 25,315: [GC (Allocation Failure) 2017-11-26T21:27:56.068+0200: 25,315: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2311064 bytes,    2311064 total
- age   2:    3304648 bytes,    5615712 total
- age   3:    2473536 bytes,    8089248 total
: 100408K->13520K(109248K), 0,0151343 secs] 100408K->13520K(502464K), 0,0152943 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13520K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77e4160, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21731K, capacity 22076K, committed 22292K, reserved 1069056K
  class space    used 2574K, capacity 2710K, committed 2760K, reserved 1048576K
}
2017-11-26T21:27:56.083+0200: 25,330: Total time for which application threads were stopped: 0,0156632 seconds, Stopping threads took: 0,0000899 seconds
2017-11-26T21:27:56.084+0200: 25,330: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13552K(502464K), 0,0046635 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-11-26T21:27:56.088+0200: 25,335: Total time for which application threads were stopped: 0,0048787 seconds, Stopping threads took: 0,0000517 seconds
2017-11-26T21:27:56.088+0200: 25,335: [CMS-concurrent-mark-start]
2017-11-26T21:27:56.091+0200: 25,338: [CMS-concurrent-mark: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-26T21:27:56.091+0200: 25,338: Total time for which application threads were stopped: 0,0002478 seconds, Stopping threads took: 0,0001162 seconds
2017-11-26T21:27:56.091+0200: 25,338: [CMS-concurrent-preclean-start]
2017-11-26T21:27:56.093+0200: 25,340: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-26T21:27:56.095+0200: 25,342: [GC (CMS Final Remark) [YG occupancy: 14539 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14539K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00fee90, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77e4160, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21735K, capacity 22076K, committed 22292K, reserved 1069056K
  class space    used 2574K, capacity 2710K, committed 2760K, reserved 1048576K
2017-11-26T21:27:56.095+0200: 25,342: [GC (CMS Final Remark) 2017-11-26T21:27:56.095+0200: 25,342: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      22472 bytes,      22472 total
- age   2:     850496 bytes,     872968 total
- age   3:    3294888 bytes,    4167856 total
- age   4:    2474200 bytes,    6642056 total
: 14539K->8456K(109248K), 0,0106016 secs] 14539K->8456K(502464K), 0,0106784 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8456K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5da2240, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21735K, capacity 22076K, committed 22292K, reserved 1069056K
  class space    used 2574K, capacity 2710K, committed 2760K, reserved 1048576K
}
2017-11-26T21:27:56.106+0200: 25,353: [Rescan (parallel) , 0,0091457 secs]2017-11-26T21:27:56.115+0200: 25,362: [weak refs processing, 0,0069838 secs]2017-11-26T21:27:56.122+0200: 25,369: [class unloading, 0,0049959 secs]2017-11-26T21:27:56.127+0200: 25,374: [scrub symbol table, 0,0046253 secs]2017-11-26T21:27:56.132+0200: 25,379: [scrub string table, 0,0006389 secs][1 CMS-remark: 0K(393216K)] 8456K(502464K), 0,0382592 secs] [Times: user=0,08 sys=0,00, real=0,04 secs] 
2017-11-26T21:27:56.134+0200: 25,380: Total time for which application threads were stopped: 0,0384246 seconds, Stopping threads took: 0,0000318 seconds
2017-11-26T21:27:56.134+0200: 25,380: [CMS-concurrent-sweep-start]
2017-11-26T21:27:56.134+0200: 25,380: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-26T21:27:56.134+0200: 25,380: [CMS-concurrent-reset-start]
2017-11-26T21:27:56.140+0200: 25,387: [CMS-concurrent-reset: 0,006/0,006 secs] [Times: user=0,01 sys=0,01, real=0,01 secs] 
2017-11-26T21:27:56.436+0200: 25,682: Total time for which application threads were stopped: 0,0004505 seconds, Stopping threads took: 0,0000323 seconds
2017-11-26T21:27:56.542+0200: 25,789: Total time for which application threads were stopped: 0,0001092 seconds, Stopping threads took: 0,0000285 seconds
2017-11-26T21:27:56.542+0200: 25,789: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000111 seconds
2017-11-26T21:27:56.551+0200: 25,797: Total time for which application threads were stopped: 0,0001934 seconds, Stopping threads took: 0,0000460 seconds
2017-11-26T21:27:56.552+0200: 25,798: Total time for which application threads were stopped: 0,0002704 seconds, Stopping threads took: 0,0000401 seconds
2017-11-26T21:27:56.584+0200: 25,830: Total time for which application threads were stopped: 0,0001684 seconds, Stopping threads took: 0,0000643 seconds
2017-11-26T21:27:56.691+0200: 25,937: Total time for which application threads were stopped: 0,0001532 seconds, Stopping threads took: 0,0000339 seconds
2017-11-26T21:27:56.694+0200: 25,940: Total time for which application threads were stopped: 0,0000955 seconds, Stopping threads took: 0,0000282 seconds
2017-11-26T21:27:56.704+0200: 25,950: Total time for which application threads were stopped: 0,0001256 seconds, Stopping threads took: 0,0000444 seconds
2017-11-26T21:27:56.726+0200: 25,972: Total time for which application threads were stopped: 0,0002610 seconds, Stopping threads took: 0,0000908 seconds
2017-11-26T21:27:56.727+0200: 25,974: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000336 seconds
2017-11-26T21:27:56.931+0200: 26,178: Total time for which application threads were stopped: 0,0001537 seconds, Stopping threads took: 0,0000373 seconds
2017-11-26T21:27:56.931+0200: 26,178: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000148 seconds
2017-11-26T21:27:57.060+0200: 26,306: Total time for which application threads were stopped: 0,0001707 seconds, Stopping threads took: 0,0000358 seconds
2017-11-26T21:27:57.078+0200: 26,325: Total time for which application threads were stopped: 0,0005421 seconds, Stopping threads took: 0,0003517 seconds
2017-11-26T21:27:57.521+0200: 26,767: Total time for which application threads were stopped: 0,0006429 seconds, Stopping threads took: 0,0000341 seconds
2017-11-26T21:27:57.612+0200: 26,859: Total time for which application threads were stopped: 0,0006403 seconds, Stopping threads took: 0,0000388 seconds
2017-11-26T21:27:57.759+0200: 27,006: Total time for which application threads were stopped: 0,0012708 seconds, Stopping threads took: 0,0010938 seconds
2017-11-26T21:27:57.760+0200: 27,006: Total time for which application threads were stopped: 0,0001916 seconds, Stopping threads took: 0,0000666 seconds
2017-11-26T21:27:57.760+0200: 27,007: Total time for which application threads were stopped: 0,0001390 seconds, Stopping threads took: 0,0000280 seconds
2017-11-26T21:27:57.781+0200: 27,027: Total time for which application threads were stopped: 0,0001576 seconds, Stopping threads took: 0,0000238 seconds
2017-11-26T21:27:57.810+0200: 27,057: Total time for which application threads were stopped: 0,0002964 seconds, Stopping threads took: 0,0001541 seconds
2017-11-26T21:27:57.811+0200: 27,057: Total time for which application threads were stopped: 0,0001567 seconds, Stopping threads took: 0,0000627 seconds
2017-11-26T21:27:57.812+0200: 27,058: Total time for which application threads were stopped: 0,0005726 seconds, Stopping threads took: 0,0004936 seconds
2017-11-26T21:27:57.844+0200: 27,091: Total time for which application threads were stopped: 0,0001441 seconds, Stopping threads took: 0,0000311 seconds
2017-11-26T21:27:57.881+0200: 27,128: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000328 seconds
2017-11-26T21:27:57.881+0200: 27,128: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000404 seconds
2017-11-26T21:27:57.882+0200: 27,129: Total time for which application threads were stopped: 0,0001333 seconds, Stopping threads took: 0,0000728 seconds
2017-11-26T21:27:57.885+0200: 27,131: Total time for which application threads were stopped: 0,0001528 seconds, Stopping threads took: 0,0000757 seconds
2017-11-26T21:27:57.885+0200: 27,131: Total time for which application threads were stopped: 0,0001056 seconds, Stopping threads took: 0,0000713 seconds
2017-11-26T21:27:57.886+0200: 27,133: Total time for which application threads were stopped: 0,0010168 seconds, Stopping threads took: 0,0009743 seconds
2017-11-26T21:27:57.887+0200: 27,134: Total time for which application threads were stopped: 0,0010630 seconds, Stopping threads took: 0,0010117 seconds
2017-11-26T21:27:57.887+0200: 27,134: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000295 seconds
2017-11-26T21:27:57.887+0200: 27,134: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000272 seconds
2017-11-26T21:27:57.887+0200: 27,134: Total time for which application threads were stopped: 0,0000376 seconds, Stopping threads took: 0,0000105 seconds
2017-11-26T21:27:57.888+0200: 27,134: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000156 seconds
2017-11-26T21:27:57.888+0200: 27,135: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000156 seconds
2017-11-26T21:27:57.888+0200: 27,135: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000257 seconds
2017-11-26T21:27:57.888+0200: 27,135: Total time for which application threads were stopped: 0,0000385 seconds, Stopping threads took: 0,0000106 seconds
2017-11-26T21:29:02.897+0200: 92,144: Total time for which application threads were stopped: 0,0001451 seconds, Stopping threads took: 0,0000319 seconds
2017-11-26T21:30:32.756+0200: 182,002: Total time for which application threads were stopped: 0,0001668 seconds, Stopping threads took: 0,0000371 seconds
2017-11-26T21:30:32.757+0200: 182,003: Total time for which application threads were stopped: 0,0000995 seconds, Stopping threads took: 0,0000205 seconds
2017-11-26T21:30:32.762+0200: 182,009: Total time for which application threads were stopped: 0,0001219 seconds, Stopping threads took: 0,0000254 seconds
2017-11-26T21:30:32.762+0200: 182,009: Total time for which application threads were stopped: 0,0000973 seconds, Stopping threads took: 0,0000185 seconds
2017-11-26T21:30:32.764+0200: 182,011: Total time for which application threads were stopped: 0,0001113 seconds, Stopping threads took: 0,0000229 seconds
2017-11-26T21:30:32.765+0200: 182,011: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000235 seconds
2017-11-26T21:30:32.769+0200: 182,015: Total time for which application threads were stopped: 0,0001481 seconds, Stopping threads took: 0,0000334 seconds
2017-11-26T21:30:32.769+0200: 182,015: Total time for which application threads were stopped: 0,0000905 seconds, Stopping threads took: 0,0000187 seconds
2017-11-26T21:30:32.770+0200: 182,016: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000240 seconds
2017-11-26T21:30:32.770+0200: 182,017: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000166 seconds
2017-11-26T21:30:32.772+0200: 182,019: Total time for which application threads were stopped: 0,0001300 seconds, Stopping threads took: 0,0000327 seconds
2017-11-26T21:30:32.772+0200: 182,019: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000167 seconds
2017-11-26T21:30:32.773+0200: 182,019: Total time for which application threads were stopped: 0,0001293 seconds, Stopping threads took: 0,0000392 seconds
2017-11-26T21:30:32.773+0200: 182,020: Total time for which application threads were stopped: 0,0001185 seconds, Stopping threads took: 0,0000215 seconds
2017-11-26T21:30:32.773+0200: 182,020: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000173 seconds
2017-11-26T21:30:32.775+0200: 182,021: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000194 seconds
2017-11-26T21:30:32.778+0200: 182,024: Total time for which application threads were stopped: 0,0001138 seconds, Stopping threads took: 0,0000195 seconds
2017-11-26T21:30:32.778+0200: 182,024: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000171 seconds
2017-11-26T21:30:32.778+0200: 182,025: Total time for which application threads were stopped: 0,0000984 seconds, Stopping threads took: 0,0000171 seconds
2017-11-26T21:30:32.778+0200: 182,025: Total time for which application threads were stopped: 0,0000945 seconds, Stopping threads took: 0,0000160 seconds
2017-11-26T21:30:32.782+0200: 182,029: Total time for which application threads were stopped: 0,0001385 seconds, Stopping threads took: 0,0000308 seconds
2017-11-26T21:30:32.782+0200: 182,029: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000171 seconds
2017-11-26T21:30:32.785+0200: 182,032: Total time for which application threads were stopped: 0,0001191 seconds, Stopping threads took: 0,0000264 seconds
2017-11-26T21:30:32.787+0200: 182,033: Total time for which application threads were stopped: 0,0000991 seconds, Stopping threads took: 0,0000184 seconds
2017-11-26T21:30:32.787+0200: 182,033: Total time for which application threads were stopped: 0,0000968 seconds, Stopping threads took: 0,0000236 seconds
2017-11-26T21:30:32.790+0200: 182,037: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000403 seconds
2017-11-26T21:30:32.790+0200: 182,037: Total time for which application threads were stopped: 0,0000458 seconds, Stopping threads took: 0,0000122 seconds
2017-11-26T21:30:32.792+0200: 182,039: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000557 seconds
2017-11-26T21:30:32.795+0200: 182,042: Total time for which application threads were stopped: 0,0001110 seconds, Stopping threads took: 0,0000204 seconds
2017-11-26T21:30:32.800+0200: 182,046: Total time for which application threads were stopped: 0,0001201 seconds, Stopping threads took: 0,0000310 seconds
2017-11-26T21:30:32.802+0200: 182,049: Total time for which application threads were stopped: 0,0001272 seconds, Stopping threads took: 0,0000389 seconds
2017-11-26T21:30:32.803+0200: 182,049: Total time for which application threads were stopped: 0,0003095 seconds, Stopping threads took: 0,0000354 seconds
2017-11-26T21:30:32.817+0200: 182,064: Total time for which application threads were stopped: 0,0001444 seconds, Stopping threads took: 0,0000425 seconds
2017-11-26T21:30:32.822+0200: 182,069: Total time for which application threads were stopped: 0,0001600 seconds, Stopping threads took: 0,0000306 seconds
2017-11-26T21:30:32.823+0200: 182,069: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000190 seconds
2017-11-26T21:30:32.823+0200: 182,070: Total time for which application threads were stopped: 0,0001137 seconds, Stopping threads took: 0,0000189 seconds
2017-11-26T21:30:32.823+0200: 182,070: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000186 seconds
2017-11-26T21:30:32.828+0200: 182,074: Total time for which application threads were stopped: 0,0001679 seconds, Stopping threads took: 0,0000350 seconds
2017-11-26T21:30:32.854+0200: 182,101: Total time for which application threads were stopped: 0,0001580 seconds, Stopping threads took: 0,0000348 seconds
2017-11-26T21:30:32.855+0200: 182,101: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000207 seconds
2017-11-26T21:30:32.861+0200: 182,107: Total time for which application threads were stopped: 0,0002224 seconds, Stopping threads took: 0,0000347 seconds
2017-11-26T21:30:32.861+0200: 182,108: Total time for which application threads were stopped: 0,0000915 seconds, Stopping threads took: 0,0000141 seconds
2017-11-26T21:30:32.861+0200: 182,108: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000195 seconds
2017-11-26T21:30:32.862+0200: 182,108: Total time for which application threads were stopped: 0,0001196 seconds, Stopping threads took: 0,0000186 seconds
2017-11-26T21:30:32.875+0200: 182,122: Total time for which application threads were stopped: 0,0001958 seconds, Stopping threads took: 0,0000345 seconds
2017-11-26T21:30:32.877+0200: 182,124: Total time for which application threads were stopped: 0,0001084 seconds, Stopping threads took: 0,0000225 seconds
2017-11-26T21:30:32.906+0200: 182,153: Total time for which application threads were stopped: 0,0001354 seconds, Stopping threads took: 0,0000325 seconds
2017-11-26T21:30:32.926+0200: 182,172: Total time for which application threads were stopped: 0,0002336 seconds, Stopping threads took: 0,0000576 seconds
2017-11-26T21:30:32.929+0200: 182,176: Total time for which application threads were stopped: 0,0004873 seconds, Stopping threads took: 0,0000315 seconds
2017-11-26T21:30:32.931+0200: 182,178: Total time for which application threads were stopped: 0,0002061 seconds, Stopping threads took: 0,0000516 seconds
2017-11-26T21:30:32.931+0200: 182,178: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000136 seconds
2017-11-26T21:30:32.931+0200: 182,178: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000344 seconds
2017-11-26T21:30:32.932+0200: 182,178: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000168 seconds
2017-11-26T21:30:32.932+0200: 182,178: Total time for which application threads were stopped: 0,0001397 seconds, Stopping threads took: 0,0000348 seconds
2017-11-26T21:30:32.947+0200: 182,194: Total time for which application threads were stopped: 0,0002336 seconds, Stopping threads took: 0,0000307 seconds
2017-11-26T21:30:32.947+0200: 182,194: Total time for which application threads were stopped: 0,0001858 seconds, Stopping threads took: 0,0000712 seconds
2017-11-26T21:30:32.948+0200: 182,194: Total time for which application threads were stopped: 0,0003112 seconds, Stopping threads took: 0,0001771 seconds
2017-11-26T21:30:32.948+0200: 182,195: Total time for which application threads were stopped: 0,0001504 seconds, Stopping threads took: 0,0000584 seconds
2017-11-26T21:30:32.948+0200: 182,195: Total time for which application threads were stopped: 0,0000977 seconds, Stopping threads took: 0,0000179 seconds
2017-11-26T21:30:32.964+0200: 182,210: Total time for which application threads were stopped: 0,0002487 seconds, Stopping threads took: 0,0000457 seconds
2017-11-26T21:30:32.964+0200: 182,211: Total time for which application threads were stopped: 0,0001517 seconds, Stopping threads took: 0,0000653 seconds
2017-11-26T21:30:32.964+0200: 182,211: Total time for which application threads were stopped: 0,0001521 seconds, Stopping threads took: 0,0000249 seconds
2017-11-26T21:30:32.965+0200: 182,211: Total time for which application threads were stopped: 0,0001727 seconds, Stopping threads took: 0,0000460 seconds
2017-11-26T21:30:32.991+0200: 182,237: Total time for which application threads were stopped: 0,0002019 seconds, Stopping threads took: 0,0000674 seconds
2017-11-26T21:30:32.991+0200: 182,238: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000184 seconds
2017-11-26T21:30:32.991+0200: 182,238: Total time for which application threads were stopped: 0,0000836 seconds, Stopping threads took: 0,0000135 seconds
2017-11-26T21:30:33.248+0200: 182,494: Total time for which application threads were stopped: 0,0001539 seconds, Stopping threads took: 0,0000339 seconds
2017-11-26T21:30:33.248+0200: 182,495: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000142 seconds
2017-11-26T21:30:33.248+0200: 182,495: Total time for which application threads were stopped: 0,0000622 seconds, Stopping threads took: 0,0000133 seconds
2017-11-26T21:30:33.249+0200: 182,496: Total time for which application threads were stopped: 0,0001470 seconds, Stopping threads took: 0,0000616 seconds
2017-11-26T21:30:33.250+0200: 182,496: Total time for which application threads were stopped: 0,0000594 seconds, Stopping threads took: 0,0000200 seconds
2017-11-26T21:30:33.259+0200: 182,506: Total time for which application threads were stopped: 0,0002094 seconds, Stopping threads took: 0,0000818 seconds
2017-11-26T21:30:33.260+0200: 182,506: Total time for which application threads were stopped: 0,0000601 seconds, Stopping threads took: 0,0000138 seconds
2017-11-26T21:30:33.260+0200: 182,507: Total time for which application threads were stopped: 0,0000874 seconds, Stopping threads took: 0,0000260 seconds
2017-11-26T21:30:33.316+0200: 182,563: Total time for which application threads were stopped: 0,0001479 seconds, Stopping threads took: 0,0000335 seconds
2017-11-26T21:30:33.316+0200: 182,563: Total time for which application threads were stopped: 0,0000524 seconds, Stopping threads took: 0,0000143 seconds
2017-11-26T21:30:33.317+0200: 182,563: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000146 seconds
2017-11-26T21:30:33.317+0200: 182,563: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000219 seconds
2017-11-26T21:30:33.347+0200: 182,593: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000314 seconds
2017-11-26T21:30:33.347+0200: 182,593: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000125 seconds
2017-11-26T21:30:33.407+0200: 182,653: Total time for which application threads were stopped: 0,0001776 seconds, Stopping threads took: 0,0000484 seconds
2017-11-26T21:30:33.407+0200: 182,654: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000154 seconds
2017-11-26T21:30:33.407+0200: 182,654: Total time for which application threads were stopped: 0,0001704 seconds, Stopping threads took: 0,0000735 seconds
2017-11-26T21:30:33.409+0200: 182,656: Total time for which application threads were stopped: 0,0018072 seconds, Stopping threads took: 0,0017475 seconds
2017-11-26T21:30:33.424+0200: 182,671: Total time for which application threads were stopped: 0,0001346 seconds, Stopping threads took: 0,0000309 seconds
2017-11-26T21:30:33.424+0200: 182,671: Total time for which application threads were stopped: 0,0000479 seconds, Stopping threads took: 0,0000110 seconds
2017-11-26T21:30:33.424+0200: 182,671: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000136 seconds
2017-11-26T21:30:33.424+0200: 182,671: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000134 seconds
2017-11-26T21:30:33.428+0200: 182,675: Total time for which application threads were stopped: 0,0004324 seconds, Stopping threads took: 0,0000249 seconds
2017-11-26T21:30:33.457+0200: 182,704: Total time for which application threads were stopped: 0,0001738 seconds, Stopping threads took: 0,0000326 seconds
2017-11-26T21:30:33.458+0200: 182,705: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000147 seconds
2017-11-26T21:30:34.458+0200: 183,705: Total time for which application threads were stopped: 0,0001561 seconds, Stopping threads took: 0,0000434 seconds
2017-11-26T21:31:32.949+0200: 242,195: Total time for which application threads were stopped: 0,0001766 seconds, Stopping threads took: 0,0000627 seconds
2017-11-26T21:31:43.861+0200: 253,107: Total time for which application threads were stopped: 0,0002465 seconds, Stopping threads took: 0,0000361 seconds
2017-11-26T21:31:43.861+0200: 253,108: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000193 seconds
2017-11-26T21:31:43.863+0200: 253,110: Total time for which application threads were stopped: 0,0001593 seconds, Stopping threads took: 0,0000357 seconds
2017-11-26T21:31:43.866+0200: 253,112: Total time for which application threads were stopped: 0,0002059 seconds, Stopping threads took: 0,0000651 seconds
2017-11-26T21:31:43.866+0200: 253,113: Total time for which application threads were stopped: 0,0002038 seconds, Stopping threads took: 0,0001161 seconds
2017-11-26T21:31:43.871+0200: 253,118: Total time for which application threads were stopped: 0,0001612 seconds, Stopping threads took: 0,0000315 seconds
2017-11-26T21:31:43.872+0200: 253,118: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000198 seconds
2017-11-26T21:31:43.873+0200: 253,120: Total time for which application threads were stopped: 0,0001207 seconds, Stopping threads took: 0,0000325 seconds
2017-11-26T21:31:43.873+0200: 253,120: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000141 seconds
2017-11-26T21:31:43.874+0200: 253,120: Total time for which application threads were stopped: 0,0001206 seconds, Stopping threads took: 0,0000650 seconds
2017-11-26T21:31:43.874+0200: 253,121: Total time for which application threads were stopped: 0,0001087 seconds, Stopping threads took: 0,0000494 seconds
2017-11-26T21:31:43.874+0200: 253,121: Total time for which application threads were stopped: 0,0001104 seconds, Stopping threads took: 0,0000516 seconds
2017-11-26T21:31:43.874+0200: 253,121: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000316 seconds
2017-11-26T21:31:43.874+0200: 253,121: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000141 seconds
2017-11-26T21:31:43.875+0200: 253,122: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000224 seconds
2017-11-26T21:31:43.875+0200: 253,122: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000143 seconds
2017-11-26T21:31:43.876+0200: 253,122: Total time for which application threads were stopped: 0,0000735 seconds, Stopping threads took: 0,0000170 seconds
2017-11-26T21:31:43.907+0200: 253,154: Total time for which application threads were stopped: 0,0003558 seconds, Stopping threads took: 0,0000386 seconds
2017-11-26T21:51:03.060+0200: 1412,307: Total time for which application threads were stopped: 0,0140978 seconds, Stopping threads took: 0,0137273 seconds
2017-11-26T21:56:08.100+0200: 1717,347: Total time for which application threads were stopped: 0,0001581 seconds, Stopping threads took: 0,0000622 seconds
2017-11-26T22:31:53.656+0200: 2307,726: Total time for which application threads were stopped: 0,0001603 seconds, Stopping threads took: 0,0000693 seconds
2017-11-26T22:31:57.656+0200: 2311,727: Total time for which application threads were stopped: 0,0001768 seconds, Stopping threads took: 0,0000457 seconds
2017-11-26T22:46:37.756+0200: 3191,827: Total time for which application threads were stopped: 0,0001972 seconds, Stopping threads took: 0,0000757 seconds
2017-11-26T22:46:42.757+0200: 3196,828: Total time for which application threads were stopped: 0,0002870 seconds, Stopping threads took: 0,0000519 seconds
2017-11-26T22:47:02.759+0200: 3216,830: Total time for which application threads were stopped: 0,0001504 seconds, Stopping threads took: 0,0000567 seconds
2017-11-26T22:58:38.839+0200: 3912,909: Total time for which application threads were stopped: 0,0001808 seconds, Stopping threads took: 0,0000700 seconds
2017-11-26T22:58:43.839+0200: 3917,910: Total time for which application threads were stopped: 0,0001564 seconds, Stopping threads took: 0,0000371 seconds
2017-11-26T22:59:26.584+0200: 3960,655: Total time for which application threads were stopped: 0,0074551 seconds, Stopping threads took: 0,0000586 seconds
2017-11-26T22:59:26.585+0200: 3960,656: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000146 seconds
2017-11-26T22:59:26.607+0200: 3960,678: Total time for which application threads were stopped: 0,0001208 seconds, Stopping threads took: 0,0000269 seconds
2017-11-26T22:59:26.774+0200: 3960,845: Total time for which application threads were stopped: 0,0002035 seconds, Stopping threads took: 0,0000441 seconds
2017-11-26T22:59:27.200+0200: 3961,270: Total time for which application threads were stopped: 0,0003282 seconds, Stopping threads took: 0,0001679 seconds
2017-11-26T22:59:42.202+0200: 3976,273: Total time for which application threads were stopped: 0,0002186 seconds, Stopping threads took: 0,0001045 seconds
2017-11-26T22:59:59.244+0200: 3993,315: Total time for which application threads were stopped: 0,0400471 seconds, Stopping threads took: 0,0399091 seconds
2017-11-27T10:57:58.753+0200: 6264,060: Total time for which application threads were stopped: 0,0001881 seconds, Stopping threads took: 0,0000733 seconds
2017-11-27T10:58:08.754+0200: 6274,061: Total time for which application threads were stopped: 0,0001371 seconds, Stopping threads took: 0,0000322 seconds
2017-11-27T11:15:50.448+0200: 7336,218: Total time for which application threads were stopped: 0,0254903 seconds, Stopping threads took: 0,0000584 seconds
2017-11-27T11:16:14.679+0200: 7360,449: Total time for which application threads were stopped: 0,2092349 seconds, Stopping threads took: 0,0000359 seconds
2017-11-27T11:16:15.627+0200: 7361,398: Total time for which application threads were stopped: 0,0178816 seconds, Stopping threads took: 0,0177396 seconds
2017-11-27T11:16:15.685+0200: 7361,456: Total time for which application threads were stopped: 0,0337036 seconds, Stopping threads took: 0,0335566 seconds
2017-11-27T11:16:15.704+0200: 7361,474: Total time for which application threads were stopped: 0,0176355 seconds, Stopping threads took: 0,0175650 seconds
2017-11-27T11:16:15.802+0200: 7361,572: Total time for which application threads were stopped: 0,0281463 seconds, Stopping threads took: 0,0280789 seconds
2017-11-27T11:16:15.807+0200: 7361,577: Total time for which application threads were stopped: 0,0044157 seconds, Stopping threads took: 0,0043759 seconds
2017-11-27T11:16:16.920+0200: 7362,690: Total time for which application threads were stopped: 0,0001455 seconds, Stopping threads took: 0,0000266 seconds
2017-11-27T11:16:17.059+0200: 7362,829: Total time for which application threads were stopped: 0,0001341 seconds, Stopping threads took: 0,0000311 seconds
2017-11-27T11:16:17.088+0200: 7362,858: Total time for which application threads were stopped: 0,0001118 seconds, Stopping threads took: 0,0000298 seconds
2017-11-27T11:16:17.296+0200: 7363,066: Total time for which application threads were stopped: 0,0002853 seconds, Stopping threads took: 0,0001297 seconds
2017-11-27T11:16:17.296+0200: 7363,066: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000183 seconds
2017-11-27T11:16:17.306+0200: 7363,076: Total time for which application threads were stopped: 0,0001503 seconds, Stopping threads took: 0,0000648 seconds
2017-11-27T11:16:17.906+0200: 7363,676: Total time for which application threads were stopped: 0,0180215 seconds, Stopping threads took: 0,0000322 seconds
2017-11-27T11:16:18.069+0200: 7363,839: Total time for which application threads were stopped: 0,0001728 seconds, Stopping threads took: 0,0000328 seconds
2017-11-27T11:16:18.137+0200: 7363,907: Total time for which application threads were stopped: 0,0001251 seconds, Stopping threads took: 0,0000236 seconds
2017-11-27T11:16:18.140+0200: 7363,911: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000127 seconds
2017-11-27T11:16:18.238+0200: 7364,008: Total time for which application threads were stopped: 0,0187218 seconds, Stopping threads took: 0,0000343 seconds
2017-11-27T11:16:18.257+0200: 7364,027: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000232 seconds
2017-11-27T11:16:18.257+0200: 7364,027: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000180 seconds
2017-11-27T11:16:18.257+0200: 7364,027: Total time for which application threads were stopped: 0,0000997 seconds, Stopping threads took: 0,0000175 seconds
2017-11-27T11:16:18.257+0200: 7364,028: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000174 seconds
2017-11-27T11:16:18.257+0200: 7364,028: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000173 seconds
2017-11-27T11:16:18.258+0200: 7364,028: Total time for which application threads were stopped: 0,0001092 seconds, Stopping threads took: 0,0000199 seconds
2017-11-27T11:16:18.258+0200: 7364,028: Total time for which application threads were stopped: 0,0001084 seconds, Stopping threads took: 0,0000199 seconds
2017-11-27T11:16:18.258+0200: 7364,029: Total time for which application threads were stopped: 0,0001092 seconds, Stopping threads took: 0,0000199 seconds
2017-11-27T11:16:18.258+0200: 7364,029: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000180 seconds
2017-11-27T11:16:18.259+0200: 7364,029: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000182 seconds
2017-11-27T11:16:18.267+0200: 7364,038: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000196 seconds
2017-11-27T11:16:18.267+0200: 7364,038: Total time for which application threads were stopped: 0,0000803 seconds, Stopping threads took: 0,0000117 seconds
2017-11-27T11:16:18.268+0200: 7364,038: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000254 seconds
2017-11-27T11:16:18.268+0200: 7364,038: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000343 seconds
2017-11-27T11:16:18.268+0200: 7364,038: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000339 seconds
2017-11-27T11:16:18.268+0200: 7364,038: Total time for which application threads were stopped: 0,0000689 seconds, Stopping threads took: 0,0000202 seconds
2017-11-27T11:16:18.268+0200: 7364,038: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000169 seconds
2017-11-27T11:16:18.268+0200: 7364,038: Total time for which application threads were stopped: 0,0000659 seconds, Stopping threads took: 0,0000230 seconds
2017-11-27T11:16:18.268+0200: 7364,039: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000180 seconds
2017-11-27T11:16:18.268+0200: 7364,039: Total time for which application threads were stopped: 0,0000585 seconds, Stopping threads took: 0,0000148 seconds
2017-11-27T11:16:18.269+0200: 7364,039: Total time for which application threads were stopped: 0,0000528 seconds, Stopping threads took: 0,0000135 seconds
2017-11-27T11:16:18.269+0200: 7364,039: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000261 seconds
2017-11-27T11:16:18.269+0200: 7364,039: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000124 seconds
2017-11-27T11:16:18.269+0200: 7364,039: Total time for which application threads were stopped: 0,0000429 seconds, Stopping threads took: 0,0000101 seconds
2017-11-27T11:16:18.269+0200: 7364,039: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000097 seconds
2017-11-27T11:16:18.269+0200: 7364,039: Total time for which application threads were stopped: 0,0000411 seconds, Stopping threads took: 0,0000096 seconds
2017-11-27T11:16:18.269+0200: 7364,039: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000127 seconds
2017-11-27T11:16:18.362+0200: 7364,133: Total time for which application threads were stopped: 0,0002401 seconds, Stopping threads took: 0,0000538 seconds
2017-11-27T11:16:18.424+0200: 7364,194: Total time for which application threads were stopped: 0,0001312 seconds, Stopping threads took: 0,0000275 seconds
2017-11-27T11:16:18.425+0200: 7364,195: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000201 seconds
2017-11-27T11:16:18.464+0200: 7364,234: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000200 seconds
2017-11-27T11:16:18.465+0200: 7364,235: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000180 seconds
2017-11-27T11:16:18.503+0200: 7364,273: Total time for which application threads were stopped: 0,0001186 seconds, Stopping threads took: 0,0000277 seconds
2017-11-27T11:16:19.159+0200: 7364,929: Total time for which application threads were stopped: 0,0001867 seconds, Stopping threads took: 0,0000608 seconds
2017-11-27T11:16:19.174+0200: 7364,945: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000283 seconds
2017-11-27T11:16:19.175+0200: 7364,945: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000144 seconds
2017-11-27T11:16:19.175+0200: 7364,945: Total time for which application threads were stopped: 0,0001156 seconds, Stopping threads took: 0,0000317 seconds
2017-11-27T11:16:19.259+0200: 7365,029: Total time for which application threads were stopped: 0,0001328 seconds, Stopping threads took: 0,0000329 seconds
2017-11-27T11:16:19.259+0200: 7365,029: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000145 seconds
2017-11-27T11:16:19.259+0200: 7365,029: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000137 seconds
2017-11-27T11:16:19.261+0200: 7365,032: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000242 seconds
2017-11-27T11:16:19.863+0200: 7365,633: Total time for which application threads were stopped: 0,0001899 seconds, Stopping threads took: 0,0000551 seconds
2017-11-27T11:16:19.863+0200: 7365,633: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000253 seconds
2017-11-27T11:16:19.863+0200: 7365,633: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000404 seconds
2017-11-27T11:16:19.863+0200: 7365,633: Total time for which application threads were stopped: 0,0000594 seconds, Stopping threads took: 0,0000110 seconds
2017-11-27T11:16:19.899+0200: 7365,669: Total time for which application threads were stopped: 0,0001628 seconds, Stopping threads took: 0,0000296 seconds
2017-11-27T11:16:19.899+0200: 7365,669: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000230 seconds
2017-11-27T11:16:19.928+0200: 7365,698: Total time for which application threads were stopped: 0,0001292 seconds, Stopping threads took: 0,0000251 seconds
2017-11-27T11:16:19.928+0200: 7365,699: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000129 seconds
2017-11-27T11:16:19.952+0200: 7365,722: Total time for which application threads were stopped: 0,0000922 seconds, Stopping threads took: 0,0000153 seconds
2017-11-27T11:16:20.015+0200: 7365,785: Total time for which application threads were stopped: 0,0001317 seconds, Stopping threads took: 0,0000271 seconds
2017-11-27T11:16:20.015+0200: 7365,786: Total time for which application threads were stopped: 0,0000498 seconds, Stopping threads took: 0,0000101 seconds
2017-11-27T11:16:20.015+0200: 7365,786: Total time for which application threads were stopped: 0,0001159 seconds, Stopping threads took: 0,0000150 seconds
2017-11-27T11:16:20.016+0200: 7365,786: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000135 seconds
2017-11-27T11:16:20.016+0200: 7365,786: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000135 seconds
2017-11-27T11:16:20.016+0200: 7365,786: Total time for which application threads were stopped: 0,0000694 seconds, Stopping threads took: 0,0000105 seconds
2017-11-27T11:16:20.016+0200: 7365,787: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000101 seconds
2017-11-27T11:16:20.016+0200: 7365,787: Total time for which application threads were stopped: 0,0000664 seconds, Stopping threads took: 0,0000093 seconds
2017-11-27T11:16:20.017+0200: 7365,787: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000094 seconds
2017-11-27T11:16:20.017+0200: 7365,787: Total time for which application threads were stopped: 0,0000664 seconds, Stopping threads took: 0,0000096 seconds
2017-11-27T11:16:20.017+0200: 7365,787: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000146 seconds
2017-11-27T11:16:20.017+0200: 7365,787: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000079 seconds
2017-11-27T11:16:20.017+0200: 7365,788: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000185 seconds
2017-11-27T11:16:20.018+0200: 7365,788: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000248 seconds
2017-11-27T11:16:20.018+0200: 7365,788: Total time for which application threads were stopped: 0,0001299 seconds, Stopping threads took: 0,0000175 seconds
2017-11-27T11:16:20.037+0200: 7365,807: Total time for which application threads were stopped: 0,0001476 seconds, Stopping threads took: 0,0000378 seconds
2017-11-27T11:16:20.037+0200: 7365,807: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000281 seconds
2017-11-27T11:16:20.037+0200: 7365,807: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000136 seconds
2017-11-27T11:16:20.039+0200: 7365,809: Total time for which application threads were stopped: 0,0001646 seconds, Stopping threads took: 0,0000317 seconds
2017-11-27T11:16:20.039+0200: 7365,809: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000302 seconds
2017-11-27T11:16:20.040+0200: 7365,810: Total time for which application threads were stopped: 0,0001680 seconds, Stopping threads took: 0,0000828 seconds
2017-11-27T11:16:20.040+0200: 7365,810: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000178 seconds
2017-11-27T11:16:20.040+0200: 7365,810: Total time for which application threads were stopped: 0,0001229 seconds, Stopping threads took: 0,0000232 seconds
2017-11-27T11:16:20.076+0200: 7365,846: Total time for which application threads were stopped: 0,0001234 seconds, Stopping threads took: 0,0000236 seconds
2017-11-27T11:16:20.179+0200: 7365,949: Total time for which application threads were stopped: 0,0001753 seconds, Stopping threads took: 0,0000252 seconds
2017-11-27T11:16:20.198+0200: 7365,968: Total time for which application threads were stopped: 0,0007690 seconds, Stopping threads took: 0,0007208 seconds
2017-11-27T11:16:20.198+0200: 7365,968: Total time for which application threads were stopped: 0,0000387 seconds, Stopping threads took: 0,0000077 seconds
2017-11-27T11:16:20.217+0200: 7365,987: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000154 seconds
2017-11-27T11:16:20.277+0200: 7366,047: Total time for which application threads were stopped: 0,0093640 seconds, Stopping threads took: 0,0000689 seconds
2017-11-27T11:16:20.434+0200: 7366,205: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000278 seconds
2017-11-27T11:16:20.461+0200: 7366,231: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000301 seconds
2017-11-27T11:16:20.569+0200: 7366,339: Total time for which application threads were stopped: 0,0139643 seconds, Stopping threads took: 0,0137677 seconds
2017-11-27T11:16:20.570+0200: 7366,340: Total time for which application threads were stopped: 0,0001575 seconds, Stopping threads took: 0,0000969 seconds
2017-11-27T11:16:20.570+0200: 7366,340: Total time for which application threads were stopped: 0,0001888 seconds, Stopping threads took: 0,0000959 seconds
2017-11-27T11:16:20.610+0200: 7366,381: Total time for which application threads were stopped: 0,0184741 seconds, Stopping threads took: 0,0184007 seconds
2017-11-27T11:16:20.611+0200: 7366,381: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000195 seconds
2017-11-27T11:16:20.612+0200: 7366,382: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000192 seconds
2017-11-27T11:16:20.641+0200: 7366,411: Total time for which application threads were stopped: 0,0193887 seconds, Stopping threads took: 0,0193538 seconds
2017-11-27T11:16:20.647+0200: 7366,417: Total time for which application threads were stopped: 0,0056991 seconds, Stopping threads took: 0,0056454 seconds
Heap
 par new generation   total 109248K, used 95070K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e5495638, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5da2240, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29702K, capacity 30038K, committed 30408K, reserved 1075200K
  class space    used 3584K, capacity 3701K, committed 3784K, reserved 1048576K
