Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842572k(223640k free), swap 3951612k(3781876k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-11-10T21:59:38.640+0200: 0,620: Total time for which application threads were stopped: 0,0001607 seconds, Stopping threads took: 0,0000237 seconds
2017-11-10T21:59:39.307+0200: 1,287: Total time for which application threads were stopped: 0,0003490 seconds, Stopping threads took: 0,0000277 seconds
2017-11-10T21:59:39.684+0200: 1,664: Total time for which application threads were stopped: 0,0001875 seconds, Stopping threads took: 0,0000215 seconds
2017-11-10T21:59:39.895+0200: 1,875: Total time for which application threads were stopped: 0,0002151 seconds, Stopping threads took: 0,0000297 seconds
2017-11-10T21:59:39.979+0200: 1,959: Total time for which application threads were stopped: 0,0002596 seconds, Stopping threads took: 0,0000300 seconds
2017-11-10T21:59:40.003+0200: 1,983: Total time for which application threads were stopped: 0,0003084 seconds, Stopping threads took: 0,0000407 seconds
2017-11-10T21:59:40.037+0200: 2,017: Total time for which application threads were stopped: 0,0002902 seconds, Stopping threads took: 0,0000314 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10148K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2017-11-10T21:59:40.813+0200: 2,793: [GC (Allocation Failure) 2017-11-10T21:59:40.813+0200: 2,793: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5701880 bytes,    5701880 total
: 87424K->5640K(109248K), 0,0154300 secs] 87424K->5640K(502464K), 0,0156143 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5640K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e70322d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10148K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2017-11-10T21:59:40.829+0200: 2,809: Total time for which application threads were stopped: 0,0159517 seconds, Stopping threads took: 0,0000359 seconds
2017-11-10T21:59:40.968+0200: 2,948: Total time for which application threads were stopped: 0,0003202 seconds, Stopping threads took: 0,0000763 seconds
2017-11-10T21:59:41.177+0200: 3,157: Total time for which application threads were stopped: 0,0003028 seconds, Stopping threads took: 0,0000243 seconds
2017-11-10T21:59:41.763+0200: 3,743: Total time for which application threads were stopped: 0,0005083 seconds, Stopping threads took: 0,0000305 seconds
2017-11-10T21:59:41.765+0200: 3,745: Total time for which application threads were stopped: 0,0002554 seconds, Stopping threads took: 0,0000201 seconds
2017-11-10T21:59:41.783+0200: 3,763: Total time for which application threads were stopped: 0,0003733 seconds, Stopping threads took: 0,0000274 seconds
2017-11-10T21:59:42.011+0200: 3,991: Total time for which application threads were stopped: 0,0003785 seconds, Stopping threads took: 0,0000284 seconds
2017-11-10T21:59:42.151+0200: 4,131: Total time for which application threads were stopped: 0,0003669 seconds, Stopping threads took: 0,0001188 seconds
2017-11-10T21:59:42.575+0200: 4,555: Total time for which application threads were stopped: 0,0003132 seconds, Stopping threads took: 0,0000989 seconds
2017-11-10T21:59:42.650+0200: 4,630: Total time for which application threads were stopped: 0,0003576 seconds, Stopping threads took: 0,0001388 seconds
2017-11-10T21:59:42.651+0200: 4,631: Total time for which application threads were stopped: 0,0002855 seconds, Stopping threads took: 0,0001607 seconds
2017-11-10T22:00:00.501+0200: 22,481: Total time for which application threads were stopped: 0,0001483 seconds, Stopping threads took: 0,0000393 seconds
2017-11-10T22:00:00.502+0200: 22,482: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000206 seconds
2017-11-10T22:00:00.509+0200: 22,489: Total time for which application threads were stopped: 0,0001431 seconds, Stopping threads took: 0,0000438 seconds
2017-11-10T22:00:00.513+0200: 22,493: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000271 seconds
2017-11-10T22:00:00.513+0200: 22,493: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000271 seconds
2017-11-10T22:00:00.536+0200: 22,516: Total time for which application threads were stopped: 0,0003770 seconds, Stopping threads took: 0,0000276 seconds
2017-11-10T22:00:00.556+0200: 22,536: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000358 seconds
2017-11-10T22:00:00.556+0200: 22,536: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000098 seconds
2017-11-10T22:00:00.560+0200: 22,540: Total time for which application threads were stopped: 0,0001110 seconds, Stopping threads took: 0,0000319 seconds
2017-11-10T22:00:00.628+0200: 22,608: Total time for which application threads were stopped: 0,0004618 seconds, Stopping threads took: 0,0000350 seconds
2017-11-10T22:00:00.867+0200: 22,847: Total time for which application threads were stopped: 0,0002396 seconds, Stopping threads took: 0,0000408 seconds
2017-11-10T22:00:00.933+0200: 22,913: Total time for which application threads were stopped: 0,0004480 seconds, Stopping threads took: 0,0000530 seconds
2017-11-10T22:00:00.936+0200: 22,916: Total time for which application threads were stopped: 0,0002096 seconds, Stopping threads took: 0,0000949 seconds
2017-11-10T22:00:00.936+0200: 22,916: Total time for which application threads were stopped: 0,0001632 seconds, Stopping threads took: 0,0000566 seconds
2017-11-10T22:00:00.937+0200: 22,917: Total time for which application threads were stopped: 0,0001676 seconds, Stopping threads took: 0,0000946 seconds
2017-11-10T22:00:00.937+0200: 22,917: Total time for which application threads were stopped: 0,0001320 seconds, Stopping threads took: 0,0000543 seconds
2017-11-10T22:00:00.937+0200: 22,917: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000116 seconds
2017-11-10T22:00:00.970+0200: 22,950: Total time for which application threads were stopped: 0,0001757 seconds, Stopping threads took: 0,0000567 seconds
2017-11-10T22:00:00.970+0200: 22,950: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000253 seconds
2017-11-10T22:00:00.970+0200: 22,950: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000728 seconds
2017-11-10T22:00:00.970+0200: 22,950: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000219 seconds
2017-11-10T22:00:00.970+0200: 22,950: Total time for which application threads were stopped: 0,0000693 seconds, Stopping threads took: 0,0000216 seconds
2017-11-10T22:00:00.981+0200: 22,961: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000239 seconds
2017-11-10T22:00:01.121+0200: 23,101: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000284 seconds
2017-11-10T22:00:01.122+0200: 23,102: Total time for which application threads were stopped: 0,0001216 seconds, Stopping threads took: 0,0000241 seconds
2017-11-10T22:00:01.122+0200: 23,102: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000125 seconds
2017-11-10T22:00:01.190+0200: 23,170: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000324 seconds
2017-11-10T22:00:01.190+0200: 23,170: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000140 seconds
2017-11-10T22:00:01.191+0200: 23,171: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000198 seconds
2017-11-10T22:00:01.192+0200: 23,172: Total time for which application threads were stopped: 0,0000799 seconds, Stopping threads took: 0,0000240 seconds
2017-11-10T22:00:01.197+0200: 23,177: Total time for which application threads were stopped: 0,0001587 seconds, Stopping threads took: 0,0000406 seconds
2017-11-10T22:00:01.197+0200: 23,177: Total time for which application threads were stopped: 0,0000529 seconds, Stopping threads took: 0,0000105 seconds
2017-11-10T22:00:01.198+0200: 23,178: Total time for which application threads were stopped: 0,0001227 seconds, Stopping threads took: 0,0000344 seconds
2017-11-10T22:00:01.198+0200: 23,178: Total time for which application threads were stopped: 0,0000626 seconds, Stopping threads took: 0,0000244 seconds
2017-11-10T22:00:01.199+0200: 23,179: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000174 seconds
2017-11-10T22:00:01.202+0200: 23,182: Total time for which application threads were stopped: 0,0002498 seconds, Stopping threads took: 0,0000274 seconds
2017-11-10T22:00:09.684+0200: 31,664: Total time for which application threads were stopped: 0,0002095 seconds, Stopping threads took: 0,0000327 seconds
2017-11-10T22:00:09.684+0200: 31,664: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000137 seconds
2017-11-10T22:00:09.686+0200: 31,666: Total time for which application threads were stopped: 0,0002371 seconds, Stopping threads took: 0,0000559 seconds
2017-11-10T22:00:10.686+0200: 32,666: Total time for which application threads were stopped: 0,0001471 seconds, Stopping threads took: 0,0000340 seconds
2017-11-10T22:00:11.182+0200: 33,162: Total time for which application threads were stopped: 0,0001565 seconds, Stopping threads took: 0,0000338 seconds
2017-11-10T22:00:11.187+0200: 33,167: Total time for which application threads were stopped: 0,0001827 seconds, Stopping threads took: 0,0000582 seconds
2017-11-10T22:00:11.201+0200: 33,181: Total time for which application threads were stopped: 0,0001319 seconds, Stopping threads took: 0,0000295 seconds
2017-11-10T22:00:11.202+0200: 33,182: Total time for which application threads were stopped: 0,0001243 seconds, Stopping threads took: 0,0000426 seconds
2017-11-10T22:00:11.244+0200: 33,224: Total time for which application threads were stopped: 0,0001203 seconds, Stopping threads took: 0,0000390 seconds
2017-11-10T22:00:11.245+0200: 33,225: Total time for which application threads were stopped: 0,0001204 seconds, Stopping threads took: 0,0000858 seconds
2017-11-10T22:00:11.245+0200: 33,225: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000301 seconds
2017-11-10T22:00:11.245+0200: 33,225: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000245 seconds
2017-11-10T22:00:11.245+0200: 33,225: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000236 seconds
2017-11-10T22:00:11.246+0200: 33,226: Total time for which application threads were stopped: 0,0001277 seconds, Stopping threads took: 0,0000265 seconds
2017-11-10T22:00:11.246+0200: 33,226: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000130 seconds
2017-11-10T22:00:11.246+0200: 33,226: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000127 seconds
2017-11-10T22:00:11.246+0200: 33,226: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000127 seconds
2017-11-10T22:00:11.247+0200: 33,227: Total time for which application threads were stopped: 0,0000487 seconds, Stopping threads took: 0,0000127 seconds
2017-11-10T22:00:11.247+0200: 33,227: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000128 seconds
2017-11-10T22:00:11.247+0200: 33,227: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000414 seconds
2017-11-10T22:00:11.247+0200: 33,227: Total time for which application threads were stopped: 0,0000918 seconds, Stopping threads took: 0,0000559 seconds
2017-11-10T22:00:11.248+0200: 33,228: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000263 seconds
2017-11-10T22:00:11.248+0200: 33,228: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000139 seconds
2017-11-10T22:00:11.249+0200: 33,229: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000323 seconds
2017-11-10T22:00:11.249+0200: 33,229: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000238 seconds
2017-11-10T22:00:11.267+0200: 33,247: Total time for which application threads were stopped: 0,0001637 seconds, Stopping threads took: 0,0000348 seconds
2017-11-10T22:00:11.267+0200: 33,247: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000125 seconds
2017-11-10T22:00:11.267+0200: 33,247: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000148 seconds
2017-11-10T22:00:11.267+0200: 33,247: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000325 seconds
2017-11-10T22:00:11.270+0200: 33,250: Total time for which application threads were stopped: 0,0025155 seconds, Stopping threads took: 0,0024071 seconds
2017-11-10T22:00:11.344+0200: 33,324: Total time for which application threads were stopped: 0,0001659 seconds, Stopping threads took: 0,0000619 seconds
2017-11-10T22:00:11.344+0200: 33,324: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000240 seconds
2017-11-10T22:00:11.344+0200: 33,324: Total time for which application threads were stopped: 0,0000752 seconds, Stopping threads took: 0,0000241 seconds
2017-11-10T22:00:11.344+0200: 33,324: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000285 seconds
2017-11-10T22:00:11.344+0200: 33,324: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000279 seconds
2017-11-10T22:00:12.345+0200: 34,325: Total time for which application threads were stopped: 0,0001518 seconds, Stopping threads took: 0,0000633 seconds
2017-11-10T22:01:11.345+0200: 93,325: Total time for which application threads were stopped: 0,0001540 seconds, Stopping threads took: 0,0000345 seconds
2017-11-10T22:01:18.346+0200: 100,326: Total time for which application threads were stopped: 0,0001960 seconds, Stopping threads took: 0,0001013 seconds
2017-11-10T22:01:44.272+0200: 126,252: Total time for which application threads were stopped: 0,0001980 seconds, Stopping threads took: 0,0000560 seconds
2017-11-10T22:01:44.422+0200: 126,402: Total time for which application threads were stopped: 0,0001579 seconds, Stopping threads took: 0,0000348 seconds
2017-11-10T22:01:44.422+0200: 126,402: Total time for which application threads were stopped: 0,0001599 seconds, Stopping threads took: 0,0000529 seconds
2017-11-10T22:01:44.422+0200: 126,402: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000182 seconds
2017-11-10T22:01:44.423+0200: 126,403: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000133 seconds
2017-11-10T22:01:44.425+0200: 126,405: Total time for which application threads were stopped: 0,0002183 seconds, Stopping threads took: 0,0000895 seconds
2017-11-10T22:01:44.425+0200: 126,405: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000586 seconds
2017-11-10T22:01:44.426+0200: 126,406: Total time for which application threads were stopped: 0,0001084 seconds, Stopping threads took: 0,0000273 seconds
2017-11-10T22:01:44.426+0200: 126,406: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000267 seconds
2017-11-10T22:01:44.427+0200: 126,407: Total time for which application threads were stopped: 0,0001360 seconds, Stopping threads took: 0,0000376 seconds
2017-11-10T22:01:44.427+0200: 126,407: Total time for which application threads were stopped: 0,0001041 seconds, Stopping threads took: 0,0000287 seconds
2017-11-10T22:01:44.430+0200: 126,410: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000316 seconds
2017-11-10T22:01:44.432+0200: 126,412: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000225 seconds
2017-11-10T22:01:44.433+0200: 126,413: Total time for which application threads were stopped: 0,0001585 seconds, Stopping threads took: 0,0000868 seconds
2017-11-10T22:01:44.433+0200: 126,413: Total time for which application threads were stopped: 0,0000673 seconds, Stopping threads took: 0,0000179 seconds
2017-11-10T22:01:44.434+0200: 126,414: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000305 seconds
2017-11-10T22:01:44.434+0200: 126,414: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000102 seconds
2017-11-10T22:01:44.438+0200: 126,418: Total time for which application threads were stopped: 0,0007754 seconds, Stopping threads took: 0,0006640 seconds
2017-11-10T22:01:44.438+0200: 126,418: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000211 seconds
2017-11-10T22:01:44.439+0200: 126,419: Total time for which application threads were stopped: 0,0001058 seconds, Stopping threads took: 0,0000529 seconds
2017-11-10T22:01:44.439+0200: 126,419: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000261 seconds
2017-11-10T22:01:44.439+0200: 126,419: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000174 seconds
2017-11-10T22:01:44.450+0200: 126,430: Total time for which application threads were stopped: 0,0001733 seconds, Stopping threads took: 0,0000681 seconds
2017-11-10T22:01:44.451+0200: 126,431: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000354 seconds
2017-11-10T22:01:44.454+0200: 126,434: Total time for which application threads were stopped: 0,0002362 seconds, Stopping threads took: 0,0000966 seconds
2017-11-10T22:01:44.454+0200: 126,434: Total time for which application threads were stopped: 0,0001276 seconds, Stopping threads took: 0,0000582 seconds
2017-11-10T22:01:44.454+0200: 126,434: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000395 seconds
2017-11-10T22:01:44.454+0200: 126,434: Total time for which application threads were stopped: 0,0001527 seconds, Stopping threads took: 0,0000706 seconds
2017-11-10T22:01:44.454+0200: 126,434: Total time for which application threads were stopped: 0,0000929 seconds, Stopping threads took: 0,0000195 seconds
2017-11-10T22:01:44.459+0200: 126,439: Total time for which application threads were stopped: 0,0001732 seconds, Stopping threads took: 0,0000434 seconds
2017-11-10T22:01:44.459+0200: 126,439: Total time for which application threads were stopped: 0,0001923 seconds, Stopping threads took: 0,0000171 seconds
2017-11-10T22:01:44.460+0200: 126,440: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000263 seconds
2017-11-10T22:01:44.460+0200: 126,440: Total time for which application threads were stopped: 0,0000443 seconds, Stopping threads took: 0,0000117 seconds
2017-11-10T22:01:44.461+0200: 126,441: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000173 seconds
2017-11-10T22:01:44.463+0200: 126,443: Total time for which application threads were stopped: 0,0001234 seconds, Stopping threads took: 0,0000336 seconds
2017-11-10T22:01:44.465+0200: 126,445: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000282 seconds
2017-11-10T22:01:44.465+0200: 126,445: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000177 seconds
2017-11-10T22:01:44.465+0200: 126,445: Total time for which application threads were stopped: 0,0000519 seconds, Stopping threads took: 0,0000169 seconds
2017-11-10T22:01:44.466+0200: 126,446: Total time for which application threads were stopped: 0,0001475 seconds, Stopping threads took: 0,0000561 seconds
2017-11-10T22:01:44.469+0200: 126,449: Total time for which application threads were stopped: 0,0003432 seconds, Stopping threads took: 0,0002158 seconds
2017-11-10T22:01:44.469+0200: 126,449: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000244 seconds
2017-11-10T22:01:51.816+0200: 133,797: Total time for which application threads were stopped: 0,0001555 seconds, Stopping threads took: 0,0000364 seconds
2017-11-10T22:01:51.817+0200: 133,797: Total time for which application threads were stopped: 0,0000937 seconds, Stopping threads took: 0,0000184 seconds
2017-11-10T22:01:51.818+0200: 133,798: Total time for which application threads were stopped: 0,0000572 seconds, Stopping threads took: 0,0000127 seconds
2017-11-10T22:01:52.506+0200: 134,486: Total time for which application threads were stopped: 0,0002427 seconds, Stopping threads took: 0,0000597 seconds
2017-11-10T22:01:52.506+0200: 134,486: Total time for which application threads were stopped: 0,0001442 seconds, Stopping threads took: 0,0000323 seconds
2017-11-10T22:01:52.509+0200: 134,489: Total time for which application threads were stopped: 0,0001871 seconds, Stopping threads took: 0,0000636 seconds
2017-11-10T22:01:52.554+0200: 134,534: Total time for which application threads were stopped: 0,0019315 seconds, Stopping threads took: 0,0017729 seconds
2017-11-10T22:01:52.555+0200: 134,535: Total time for which application threads were stopped: 0,0001618 seconds, Stopping threads took: 0,0000931 seconds
2017-11-10T22:01:52.555+0200: 134,535: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000272 seconds
2017-11-10T22:01:52.555+0200: 134,535: Total time for which application threads were stopped: 0,0000931 seconds, Stopping threads took: 0,0000373 seconds
2017-11-10T22:01:52.555+0200: 134,535: Total time for which application threads were stopped: 0,0000800 seconds, Stopping threads took: 0,0000250 seconds
2017-11-10T22:01:52.571+0200: 134,551: Total time for which application threads were stopped: 0,0001539 seconds, Stopping threads took: 0,0000396 seconds
2017-11-10T22:01:52.571+0200: 134,551: Total time for which application threads were stopped: 0,0000557 seconds, Stopping threads took: 0,0000152 seconds
2017-11-10T22:01:52.571+0200: 134,551: Total time for which application threads were stopped: 0,0000496 seconds, Stopping threads took: 0,0000092 seconds
2017-11-10T22:01:52.571+0200: 134,551: Total time for which application threads were stopped: 0,0000580 seconds, Stopping threads took: 0,0000146 seconds
2017-11-10T22:01:52.571+0200: 134,551: Total time for which application threads were stopped: 0,0000426 seconds, Stopping threads took: 0,0000127 seconds
2017-11-10T22:02:01.922+0200: 143,902: Total time for which application threads were stopped: 0,0001775 seconds, Stopping threads took: 0,0000609 seconds
2017-11-10T22:02:17.590+0200: 159,570: Total time for which application threads were stopped: 0,0001890 seconds, Stopping threads took: 0,0000410 seconds
2017-11-10T22:02:18.036+0200: 160,016: Total time for which application threads were stopped: 0,0004513 seconds, Stopping threads took: 0,0000380 seconds
2017-11-10T22:02:18.405+0200: 160,385: Total time for which application threads were stopped: 0,0002706 seconds, Stopping threads took: 0,0000731 seconds
2017-11-10T22:02:18.405+0200: 160,385: Total time for which application threads were stopped: 0,0001565 seconds, Stopping threads took: 0,0000741 seconds
2017-11-10T22:02:18.992+0200: 160,972: Total time for which application threads were stopped: 0,0001570 seconds, Stopping threads took: 0,0000348 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93064K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e70322d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21114K, capacity 21478K, committed 21628K, reserved 1069056K
  class space    used 2463K, capacity 2595K, committed 2608K, reserved 1048576K
2017-11-10T22:02:19.023+0200: 161,003: [GC (Allocation Failure) 2017-11-10T22:02:19.023+0200: 161,003: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9612688 bytes,    9612688 total
- age   2:    2498280 bytes,   12110968 total
: 93064K->13918K(109248K), 0,0280460 secs] 93064K->13918K(502464K), 0,0281828 secs] [Times: user=0,06 sys=0,04, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13918K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62f7880, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21114K, capacity 21478K, committed 21628K, reserved 1069056K
  class space    used 2463K, capacity 2595K, committed 2608K, reserved 1048576K
}
2017-11-10T22:02:19.052+0200: 161,032: Total time for which application threads were stopped: 0,0284394 seconds, Stopping threads took: 0,0000510 seconds
2017-11-10T22:02:19.052+0200: 161,032: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14919K(502464K), 0,0266489 secs] [Times: user=0,02 sys=0,00, real=0,03 secs] 
2017-11-10T22:02:19.078+0200: 161,058: Total time for which application threads were stopped: 0,0268531 seconds, Stopping threads took: 0,0000336 seconds
2017-11-10T22:02:19.079+0200: 161,059: [CMS-concurrent-mark-start]
2017-11-10T22:02:19.080+0200: 161,061: Total time for which application threads were stopped: 0,0002341 seconds, Stopping threads took: 0,0000680 seconds
2017-11-10T22:02:19.082+0200: 161,062: [CMS-concurrent-mark: 0,002/0,004 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-11-10T22:02:19.082+0200: 161,062: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000343 seconds
2017-11-10T22:02:19.082+0200: 161,062: [CMS-concurrent-preclean-start]
2017-11-10T22:02:19.084+0200: 161,064: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-11-10T22:02:19.084+0200: 161,064: [CMS-concurrent-abortable-preclean-start]
2017-11-10T22:02:19.084+0200: 161,064: Total time for which application threads were stopped: 0,0001651 seconds, Stopping threads took: 0,0000538 seconds
2017-11-10T22:02:19.084+0200: 161,064: Total time for which application threads were stopped: 0,0000913 seconds, Stopping threads took: 0,0000350 seconds
2017-11-10T22:02:19.085+0200: 161,065: Total time for which application threads were stopped: 0,0000521 seconds, Stopping threads took: 0,0000121 seconds
2017-11-10T22:02:19.085+0200: 161,065: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000428 seconds
2017-11-10T22:02:19.085+0200: 161,065: Total time for which application threads were stopped: 0,0000576 seconds, Stopping threads took: 0,0000207 seconds
2017-11-10T22:02:19.192+0200: 161,172: Total time for which application threads were stopped: 0,0001948 seconds, Stopping threads took: 0,0000410 seconds
2017-11-10T22:02:19.346+0200: 161,326: Total time for which application threads were stopped: 0,0001825 seconds, Stopping threads took: 0,0000334 seconds
2017-11-10T22:02:19.408+0200: 161,388: Total time for which application threads were stopped: 0,0001556 seconds, Stopping threads took: 0,0000421 seconds
2017-11-10T22:02:19.408+0200: 161,388: Total time for which application threads were stopped: 0,0000523 seconds, Stopping threads took: 0,0000126 seconds
2017-11-10T22:02:19.430+0200: 161,410: Total time for which application threads were stopped: 0,0004233 seconds, Stopping threads took: 0,0000361 seconds
2017-11-10T22:02:19.512+0200: 161,492: Total time for which application threads were stopped: 0,0004491 seconds, Stopping threads took: 0,0000351 seconds
2017-11-10T22:02:19.532+0200: 161,512: Total time for which application threads were stopped: 0,0002020 seconds, Stopping threads took: 0,0000732 seconds
2017-11-10T22:02:19.697+0200: 161,677: Total time for which application threads were stopped: 0,0005267 seconds, Stopping threads took: 0,0000383 seconds
2017-11-10T22:02:19.748+0200: 161,728: Total time for which application threads were stopped: 0,0001557 seconds, Stopping threads took: 0,0000329 seconds
2017-11-10T22:02:19.826+0200: 161,806: Total time for which application threads were stopped: 0,0003704 seconds, Stopping threads took: 0,0001917 seconds
2017-11-10T22:02:19.826+0200: 161,806: [CMS-concurrent-abortable-preclean: 0,574/0,742 secs] [Times: user=2,16 sys=0,03, real=0,74 secs] 
2017-11-10T22:02:19.826+0200: 161,806: [GC (CMS Final Remark) [YG occupancy: 85643 K (109248 K)]2017-11-10T22:02:19.826+0200: 161,806: [Rescan (parallel) , 0,0280468 secs]2017-11-10T22:02:19.854+0200: 161,834: [weak refs processing, 0,0012071 secs]2017-11-10T22:02:19.855+0200: 161,835: [class unloading, 0,0049264 secs]2017-11-10T22:02:19.860+0200: 161,840: [scrub symbol table, 0,0043170 secs]2017-11-10T22:02:19.865+0200: 161,845: [scrub string table, 0,0006611 secs][1 CMS-remark: 0K(393216K)] 85643K(502464K), 0,0405164 secs] [Times: user=0,10 sys=0,00, real=0,04 secs] 
2017-11-10T22:02:19.867+0200: 161,847: Total time for which application threads were stopped: 0,0406729 seconds, Stopping threads took: 0,0000581 seconds
2017-11-10T22:02:19.870+0200: 161,850: [CMS-concurrent-sweep-start]
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 85643K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  82% used [0x00000000e0000000, 0x00000000e460b420, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62f7880, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22716K, capacity 23116K, committed 23416K, reserved 1069056K
  class space    used 2689K, capacity 2820K, committed 2940K, reserved 1048576K
2017-11-10T22:02:19.870+0200: 161,850: [GC (GCLocker Initiated GC) 2017-11-10T22:02:19.870+0200: 161,850: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2580632 bytes,    2580632 total
- age   2:    3742008 bytes,    6322640 total
- age   3:    2473056 bytes,    8795696 total
: 85643K->14697K(109248K), 0,0146502 secs] 85643K->14697K(502464K), 0,0147704 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14697K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e790a490, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22716K, capacity 23116K, committed 23416K, reserved 1069056K
  class space    used 2689K, capacity 2820K, committed 2940K, reserved 1048576K
}
2017-11-10T22:02:19.885+0200: 161,865: Total time for which application threads were stopped: 0,0150298 seconds, Stopping threads took: 0,0000294 seconds
2017-11-10T22:02:19.885+0200: 161,865: [CMS-concurrent-sweep: 0,015/0,015 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
2017-11-10T22:02:19.885+0200: 161,865: [CMS-concurrent-reset-start]
2017-11-10T22:02:19.897+0200: 161,877: [CMS-concurrent-reset: 0,012/0,012 secs] [Times: user=0,03 sys=0,02, real=0,01 secs] 
2017-11-10T22:02:20.233+0200: 162,214: Total time for which application threads were stopped: 0,0001806 seconds, Stopping threads took: 0,0000327 seconds
2017-11-10T22:02:20.234+0200: 162,214: Total time for which application threads were stopped: 0,0000925 seconds, Stopping threads took: 0,0000308 seconds
2017-11-10T22:02:20.234+0200: 162,214: Total time for which application threads were stopped: 0,0000507 seconds, Stopping threads took: 0,0000144 seconds
2017-11-10T22:02:20.234+0200: 162,214: Total time for which application threads were stopped: 0,0001877 seconds, Stopping threads took: 0,0000184 seconds
2017-11-10T22:02:20.392+0200: 162,372: Total time for which application threads were stopped: 0,0002610 seconds, Stopping threads took: 0,0000860 seconds
2017-11-10T22:02:20.394+0200: 162,374: Total time for which application threads were stopped: 0,0002331 seconds, Stopping threads took: 0,0000518 seconds
2017-11-10T22:02:20.399+0200: 162,379: Total time for which application threads were stopped: 0,0001868 seconds, Stopping threads took: 0,0000477 seconds
2017-11-10T22:02:20.671+0200: 162,651: Total time for which application threads were stopped: 0,0001390 seconds, Stopping threads took: 0,0000348 seconds
2017-11-10T22:02:20.671+0200: 162,651: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000176 seconds
2017-11-10T22:02:20.693+0200: 162,673: Total time for which application threads were stopped: 0,0001883 seconds, Stopping threads took: 0,0000430 seconds
2017-11-10T22:02:21.082+0200: 163,062: Total time for which application threads were stopped: 0,0006986 seconds, Stopping threads took: 0,0000348 seconds
2017-11-10T22:02:21.300+0200: 163,280: Total time for which application threads were stopped: 0,0001841 seconds, Stopping threads took: 0,0000374 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102121K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e790a490, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28540K, capacity 28948K, committed 29176K, reserved 1075200K
  class space    used 3434K, capacity 3572K, committed 3580K, reserved 1048576K
2017-11-10T22:02:21.356+0200: 163,336: [GC (Allocation Failure) 2017-11-10T22:02:21.356+0200: 163,336: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8294808 bytes,    8294808 total
- age   2:     299472 bytes,    8594280 total
- age   3:    3719424 bytes,   12313704 total
- age   4:    2469896 bytes,   14783600 total
: 102121K->17237K(109248K), 0,0346948 secs] 102121K->17237K(502464K), 0,0348526 secs] [Times: user=0,09 sys=0,01, real=0,03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 17237K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e6635740, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28540K, capacity 28948K, committed 29176K, reserved 1075200K
  class space    used 3434K, capacity 3572K, committed 3580K, reserved 1048576K
}
2017-11-10T22:02:21.391+0200: 163,371: Total time for which application threads were stopped: 0,0351844 seconds, Stopping threads took: 0,0000583 seconds
2017-11-10T22:02:21.397+0200: 163,377: Total time for which application threads were stopped: 0,0001588 seconds, Stopping threads took: 0,0000341 seconds
2017-11-10T22:02:21.397+0200: 163,377: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000585 seconds
2017-11-10T22:02:21.398+0200: 163,378: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000224 seconds
2017-11-10T22:02:21.409+0200: 163,389: Total time for which application threads were stopped: 0,0036298 seconds, Stopping threads took: 0,0034744 seconds
2017-11-10T22:02:21.411+0200: 163,391: Total time for which application threads were stopped: 0,0001643 seconds, Stopping threads took: 0,0000563 seconds
2017-11-10T22:02:21.411+0200: 163,391: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000537 seconds
2017-11-10T22:02:21.411+0200: 163,391: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000301 seconds
2017-11-10T22:02:21.411+0200: 163,391: Total time for which application threads were stopped: 0,0000793 seconds, Stopping threads took: 0,0000277 seconds
2017-11-10T22:02:21.411+0200: 163,391: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000285 seconds
2017-11-10T22:02:21.411+0200: 163,391: Total time for which application threads were stopped: 0,0000959 seconds, Stopping threads took: 0,0000418 seconds
2017-11-10T22:02:21.411+0200: 163,391: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000265 seconds
2017-11-10T22:02:21.414+0200: 163,394: Total time for which application threads were stopped: 0,0021837 seconds, Stopping threads took: 0,0020756 seconds
2017-11-10T22:02:21.414+0200: 163,394: Total time for which application threads were stopped: 0,0000830 seconds, Stopping threads took: 0,0000276 seconds
2017-11-10T22:02:21.414+0200: 163,394: Total time for which application threads were stopped: 0,0000691 seconds, Stopping threads took: 0,0000152 seconds
2017-11-10T22:02:21.414+0200: 163,394: Total time for which application threads were stopped: 0,0001110 seconds, Stopping threads took: 0,0000366 seconds
2017-11-10T22:02:21.415+0200: 163,395: Total time for which application threads were stopped: 0,0000938 seconds, Stopping threads took: 0,0000339 seconds
2017-11-10T22:02:21.415+0200: 163,395: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000288 seconds
2017-11-10T22:02:21.415+0200: 163,395: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000259 seconds
2017-11-10T22:02:31.444+0200: 173,424: Total time for which application threads were stopped: 0,0002261 seconds, Stopping threads took: 0,0000662 seconds
2017-11-10T22:02:31.445+0200: 173,425: Total time for which application threads were stopped: 0,0001658 seconds, Stopping threads took: 0,0000782 seconds
2017-11-10T22:02:31.446+0200: 173,426: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000400 seconds
2017-11-10T22:02:31.446+0200: 173,426: Total time for which application threads were stopped: 0,0001662 seconds, Stopping threads took: 0,0000477 seconds
2017-11-10T22:02:32.447+0200: 174,427: Total time for which application threads were stopped: 0,0001748 seconds, Stopping threads took: 0,0000409 seconds
2017-11-10T22:02:33.447+0200: 175,427: Total time for which application threads were stopped: 0,0001715 seconds, Stopping threads took: 0,0000394 seconds
2017-11-10T22:02:34.447+0200: 176,427: Total time for which application threads were stopped: 0,0001589 seconds, Stopping threads took: 0,0000433 seconds
2017-11-10T22:02:35.447+0200: 177,428: Total time for which application threads were stopped: 0,0001732 seconds, Stopping threads took: 0,0000429 seconds
2017-11-10T22:02:52.572+0200: 194,552: Total time for which application threads were stopped: 0,0001823 seconds, Stopping threads took: 0,0000666 seconds
2017-11-10T22:03:03.986+0200: 205,966: Total time for which application threads were stopped: 0,0001676 seconds, Stopping threads took: 0,0000347 seconds
2017-11-10T22:03:03.986+0200: 205,966: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000149 seconds
2017-11-10T22:03:03.987+0200: 205,967: Total time for which application threads were stopped: 0,0001119 seconds, Stopping threads took: 0,0000200 seconds
2017-11-10T22:03:03.987+0200: 205,967: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000123 seconds
2017-11-10T22:03:03.987+0200: 205,967: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000151 seconds
2017-11-10T22:03:03.987+0200: 205,967: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000115 seconds
2017-11-10T22:03:04.724+0200: 206,704: Total time for which application threads were stopped: 0,0001933 seconds, Stopping threads took: 0,0000652 seconds
2017-11-10T22:03:04.725+0200: 206,705: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000367 seconds
2017-11-10T22:03:04.725+0200: 206,705: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000263 seconds
2017-11-10T22:03:04.725+0200: 206,705: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000380 seconds
2017-11-10T22:03:04.725+0200: 206,705: Total time for which application threads were stopped: 0,0002383 seconds, Stopping threads took: 0,0000325 seconds
2017-11-10T22:03:04.733+0200: 206,713: Total time for which application threads were stopped: 0,0020036 seconds, Stopping threads took: 0,0018265 seconds
2017-11-10T22:03:04.736+0200: 206,716: Total time for which application threads were stopped: 0,0026454 seconds, Stopping threads took: 0,0023312 seconds
2017-11-10T22:03:04.736+0200: 206,716: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000498 seconds
2017-11-10T22:03:04.747+0200: 206,727: Total time for which application threads were stopped: 0,0002283 seconds, Stopping threads took: 0,0000586 seconds
2017-11-10T22:03:04.747+0200: 206,728: Total time for which application threads were stopped: 0,0000904 seconds, Stopping threads took: 0,0000218 seconds
2017-11-10T22:03:04.748+0200: 206,728: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000489 seconds
2017-11-10T22:03:04.748+0200: 206,728: Total time for which application threads were stopped: 0,0001065 seconds, Stopping threads took: 0,0000339 seconds
2017-11-10T22:03:04.750+0200: 206,730: Total time for which application threads were stopped: 0,0001747 seconds, Stopping threads took: 0,0000455 seconds
2017-11-10T22:03:04.769+0200: 206,749: Total time for which application threads were stopped: 0,0001395 seconds, Stopping threads took: 0,0000397 seconds
2017-11-10T22:03:04.792+0200: 206,772: Total time for which application threads were stopped: 0,0004115 seconds, Stopping threads took: 0,0002980 seconds
2017-11-10T22:03:04.886+0200: 206,866: Total time for which application threads were stopped: 0,0002207 seconds, Stopping threads took: 0,0000519 seconds
2017-11-10T22:03:05.886+0200: 207,866: Total time for which application threads were stopped: 0,0001787 seconds, Stopping threads took: 0,0000451 seconds
2017-11-10T22:03:16.307+0200: 218,287: Total time for which application threads were stopped: 0,0001980 seconds, Stopping threads took: 0,0000336 seconds
2017-11-10T22:03:16.308+0200: 218,288: Total time for which application threads were stopped: 0,0001197 seconds, Stopping threads took: 0,0000480 seconds
2017-11-10T22:03:16.308+0200: 218,288: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000380 seconds
2017-11-10T22:03:16.308+0200: 218,288: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000461 seconds
2017-11-10T22:03:16.308+0200: 218,288: Total time for which application threads were stopped: 0,0000719 seconds, Stopping threads took: 0,0000218 seconds
2017-11-10T22:03:16.309+0200: 218,289: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000195 seconds
2017-11-10T22:03:16.309+0200: 218,289: Total time for which application threads were stopped: 0,0001555 seconds, Stopping threads took: 0,0000803 seconds
2017-11-10T22:03:16.309+0200: 218,289: Total time for which application threads were stopped: 0,0001140 seconds, Stopping threads took: 0,0000411 seconds
2017-11-10T22:03:16.309+0200: 218,289: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000348 seconds
2017-11-10T22:03:17.310+0200: 219,290: Total time for which application threads were stopped: 0,0001674 seconds, Stopping threads took: 0,0000382 seconds
2017-11-10T22:03:18.310+0200: 220,290: Total time for which application threads were stopped: 0,0001470 seconds, Stopping threads took: 0,0000346 seconds
2017-11-10T22:03:19.310+0200: 221,290: Total time for which application threads were stopped: 0,0002143 seconds, Stopping threads took: 0,0000724 seconds
2017-11-10T22:03:19.635+0200: 221,615: Total time for which application threads were stopped: 0,0002373 seconds, Stopping threads took: 0,0000275 seconds
2017-11-10T22:03:21.636+0200: 223,616: Total time for which application threads were stopped: 0,0001611 seconds, Stopping threads took: 0,0000441 seconds
2017-11-10T22:03:22.150+0200: 224,130: Total time for which application threads were stopped: 0,0003529 seconds, Stopping threads took: 0,0000550 seconds
2017-11-10T22:03:23.150+0200: 225,130: Total time for which application threads were stopped: 0,0001791 seconds, Stopping threads took: 0,0000380 seconds
2017-11-10T22:03:24.150+0200: 226,130: Total time for which application threads were stopped: 0,0001698 seconds, Stopping threads took: 0,0000384 seconds
2017-11-10T22:03:25.151+0200: 227,131: Total time for which application threads were stopped: 0,0001547 seconds, Stopping threads took: 0,0000350 seconds
2017-11-10T22:03:26.151+0200: 228,131: Total time for which application threads were stopped: 0,0001431 seconds, Stopping threads took: 0,0000362 seconds
2017-11-10T22:03:26.728+0200: 228,708: Total time for which application threads were stopped: 0,0001983 seconds, Stopping threads took: 0,0000575 seconds
2017-11-10T22:03:26.728+0200: 228,708: Total time for which application threads were stopped: 0,0003200 seconds, Stopping threads took: 0,0001091 seconds
2017-11-10T22:03:35.488+0200: 237,468: Total time for which application threads were stopped: 0,0001231 seconds, Stopping threads took: 0,0000247 seconds
2017-11-10T22:03:35.488+0200: 237,468: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000093 seconds
2017-11-10T22:03:35.505+0200: 237,485: Total time for which application threads were stopped: 0,0001653 seconds, Stopping threads took: 0,0000457 seconds
2017-11-10T22:03:35.505+0200: 237,485: Total time for which application threads were stopped: 0,0001369 seconds, Stopping threads took: 0,0000305 seconds
2017-11-10T22:03:35.513+0200: 237,493: Total time for which application threads were stopped: 0,0001214 seconds, Stopping threads took: 0,0000267 seconds
2017-11-10T22:03:36.896+0200: 238,876: Total time for which application threads were stopped: 0,0001662 seconds, Stopping threads took: 0,0000670 seconds
2017-11-10T22:03:37.897+0200: 239,877: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000323 seconds
2017-11-10T22:04:04.750+0200: 266,730: Total time for which application threads were stopped: 0,0001688 seconds, Stopping threads took: 0,0000505 seconds
2017-11-10T22:05:10.387+0200: 332,367: Total time for which application threads were stopped: 0,0002006 seconds, Stopping threads took: 0,0000746 seconds
2017-11-10T22:05:11.387+0200: 333,368: Total time for which application threads were stopped: 0,0001924 seconds, Stopping threads took: 0,0000382 seconds
2017-11-10T22:05:11.877+0200: 333,857: Total time for which application threads were stopped: 0,0001665 seconds, Stopping threads took: 0,0000418 seconds
2017-11-10T22:05:30.675+0200: 352,655: Total time for which application threads were stopped: 0,0001574 seconds, Stopping threads took: 0,0000378 seconds
2017-11-10T22:05:39.470+0200: 361,450: Total time for which application threads were stopped: 0,0001712 seconds, Stopping threads took: 0,0000620 seconds
2017-11-10T22:05:40.471+0200: 362,451: Total time for which application threads were stopped: 0,0001448 seconds, Stopping threads took: 0,0000358 seconds
2017-11-10T22:05:49.728+0200: 371,708: Total time for which application threads were stopped: 0,0002396 seconds, Stopping threads took: 0,0000824 seconds
2017-11-10T22:05:50.701+0200: 372,681: Total time for which application threads were stopped: 0,0001873 seconds, Stopping threads took: 0,0000363 seconds
2017-11-10T22:17:09.820+0200: 1051,800: Total time for which application threads were stopped: 0,0437071 seconds, Stopping threads took: 0,0179594 seconds
2017-11-10T22:21:27.001+0200: 1308,981: Total time for which application threads were stopped: 0,1534196 seconds, Stopping threads took: 0,0649954 seconds
2017-11-10T22:21:27.975+0200: 1309,955: Total time for which application threads were stopped: 0,0002546 seconds, Stopping threads took: 0,0000789 seconds
2017-11-10T22:21:28.349+0200: 1310,329: Total time for which application threads were stopped: 0,0001388 seconds, Stopping threads took: 0,0000297 seconds
2017-11-10T22:21:30.546+0200: 1312,526: Total time for which application threads were stopped: 1,7608437 seconds, Stopping threads took: 0,0000415 seconds
2017-11-10T22:21:30.892+0200: 1312,872: Total time for which application threads were stopped: 0,0001708 seconds, Stopping threads took: 0,0000334 seconds
2017-11-10T22:21:32.975+0200: 1314,955: Total time for which application threads were stopped: 0,0171547 seconds, Stopping threads took: 0,0170321 seconds
2017-11-10T22:21:32.976+0200: 1314,956: Total time for which application threads were stopped: 0,0006355 seconds, Stopping threads took: 0,0005713 seconds
2017-11-10T22:21:33.033+0200: 1315,013: Total time for which application threads were stopped: 0,0038439 seconds, Stopping threads took: 0,0037194 seconds
2017-11-10T22:21:34.232+0200: 1316,212: Total time for which application threads were stopped: 0,0401934 seconds, Stopping threads took: 0,0400529 seconds
2017-11-10T22:21:34.279+0200: 1316,259: Total time for which application threads were stopped: 0,0467384 seconds, Stopping threads took: 0,0466084 seconds
2017-11-10T22:21:35.116+0200: 1317,096: Total time for which application threads were stopped: 0,0621247 seconds, Stopping threads took: 0,0619676 seconds
2017-11-10T22:21:35.162+0200: 1317,142: Total time for which application threads were stopped: 0,0128971 seconds, Stopping threads took: 0,0127387 seconds
2017-11-10T22:21:35.265+0200: 1317,246: Total time for which application threads were stopped: 0,0108320 seconds, Stopping threads took: 0,0106696 seconds
2017-11-10T22:21:35.316+0200: 1317,296: Total time for which application threads were stopped: 0,0234581 seconds, Stopping threads took: 0,0233272 seconds
2017-11-10T22:21:35.316+0200: 1317,296: Total time for which application threads were stopped: 0,0001389 seconds, Stopping threads took: 0,0000709 seconds
2017-11-10T22:21:35.318+0200: 1317,298: Total time for which application threads were stopped: 0,0013547 seconds, Stopping threads took: 0,0012262 seconds
2017-11-10T22:21:35.370+0200: 1317,350: Total time for which application threads were stopped: 0,0001776 seconds, Stopping threads took: 0,0000334 seconds
2017-11-10T22:21:36.370+0200: 1318,350: Total time for which application threads were stopped: 0,0001610 seconds, Stopping threads took: 0,0000368 seconds
2017-11-10T22:28:32.988+0200: 1734,986: Total time for which application threads were stopped: 0,5955922 seconds, Stopping threads took: 0,1617563 seconds
2017-11-10T22:28:59.010+0200: 1760,990: Total time for which application threads were stopped: 0,0001591 seconds, Stopping threads took: 0,0000434 seconds
2017-11-10T22:29:00.010+0200: 1761,990: Total time for which application threads were stopped: 0,0002204 seconds, Stopping threads took: 0,0000463 seconds
2017-11-10T22:33:59.955+0200: 2061,935: Total time for which application threads were stopped: 0,0619083 seconds, Stopping threads took: 0,0306875 seconds
2017-11-10T22:34:01.000+0200: 2062,980: Total time for which application threads were stopped: 0,0444500 seconds, Stopping threads took: 0,0443387 seconds
2017-11-10T22:34:03.169+0200: 2065,149: Total time for which application threads were stopped: 0,0497455 seconds, Stopping threads took: 0,0266792 seconds
2017-11-10T22:34:03.196+0200: 2065,176: Total time for which application threads were stopped: 0,0164702 seconds, Stopping threads took: 0,0092861 seconds
2017-11-10T22:34:03.215+0200: 2065,195: Total time for which application threads were stopped: 0,0138483 seconds, Stopping threads took: 0,0087316 seconds
2017-11-10T22:34:03.275+0200: 2065,255: Total time for which application threads were stopped: 0,0001717 seconds, Stopping threads took: 0,0000323 seconds
2017-11-10T22:34:03.306+0200: 2065,286: Total time for which application threads were stopped: 0,0001955 seconds, Stopping threads took: 0,0000377 seconds
2017-11-10T22:34:03.488+0200: 2065,468: Total time for which application threads were stopped: 0,0157973 seconds, Stopping threads took: 0,0156123 seconds
2017-11-10T22:34:03.488+0200: 2065,468: Total time for which application threads were stopped: 0,0002849 seconds, Stopping threads took: 0,0001590 seconds
2017-11-10T22:34:03.890+0200: 2065,870: Total time for which application threads were stopped: 0,0581128 seconds, Stopping threads took: 0,0053654 seconds
2017-11-10T22:34:04.912+0200: 2066,892: Total time for which application threads were stopped: 0,0222470 seconds, Stopping threads took: 0,0213004 seconds
2017-11-10T22:34:04.933+0200: 2066,913: Total time for which application threads were stopped: 0,0066158 seconds, Stopping threads took: 0,0064442 seconds
2017-11-10T22:34:57.197+0200: 2119,177: Total time for which application threads were stopped: 0,0110958 seconds, Stopping threads took: 0,0109414 seconds
2017-11-10T22:34:58.879+0200: 2120,859: Total time for which application threads were stopped: 0,0001303 seconds, Stopping threads took: 0,0000288 seconds
2017-11-10T22:34:59.242+0200: 2121,222: Total time for which application threads were stopped: 0,0002197 seconds, Stopping threads took: 0,0000830 seconds
2017-11-10T22:34:59.242+0200: 2121,222: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000411 seconds
2017-11-10T22:34:59.243+0200: 2121,223: Total time for which application threads were stopped: 0,0001312 seconds, Stopping threads took: 0,0000838 seconds
2017-11-10T22:34:59.243+0200: 2121,223: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000097 seconds
2017-11-10T22:34:59.243+0200: 2121,241: Total time for which application threads were stopped: 0,0181901 seconds, Stopping threads took: 0,0000126 seconds
2017-11-10T22:34:59.269+0200: 2121,249: Total time for which application threads were stopped: 0,0057563 seconds, Stopping threads took: 0,0056260 seconds
2017-11-10T22:34:59.269+0200: 2121,249: Total time for which application threads were stopped: 0,0000912 seconds, Stopping threads took: 0,0000428 seconds
2017-11-10T22:34:59.269+0200: 2121,249: Total time for which application threads were stopped: 0,0000654 seconds, Stopping threads took: 0,0000232 seconds
2017-11-10T22:34:59.275+0200: 2121,255: Total time for which application threads were stopped: 0,0062970 seconds, Stopping threads took: 0,0061610 seconds
2017-11-10T22:34:59.276+0200: 2121,256: Total time for which application threads were stopped: 0,0000878 seconds, Stopping threads took: 0,0000418 seconds
2017-11-10T22:34:59.276+0200: 2121,256: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000138 seconds
2017-11-10T22:34:59.276+0200: 2121,256: Total time for which application threads were stopped: 0,0000503 seconds, Stopping threads took: 0,0000120 seconds
2017-11-10T22:34:59.276+0200: 2121,256: Total time for which application threads were stopped: 0,0000625 seconds, Stopping threads took: 0,0000116 seconds
2017-11-10T22:34:59.530+0200: 2121,510: Total time for which application threads were stopped: 0,0002105 seconds, Stopping threads took: 0,0000470 seconds
2017-11-10T22:34:59.530+0200: 2121,511: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000455 seconds
2017-11-10T22:34:59.701+0200: 2121,681: Total time for which application threads were stopped: 0,0001921 seconds, Stopping threads took: 0,0000460 seconds
2017-11-10T22:34:59.701+0200: 2121,681: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000135 seconds
2017-11-10T22:34:59.719+0200: 2121,699: Total time for which application threads were stopped: 0,0007394 seconds, Stopping threads took: 0,0003340 seconds
2017-11-10T22:34:59.720+0200: 2121,700: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000188 seconds
2017-11-10T22:35:00.720+0200: 2122,700: Total time for which application threads were stopped: 0,0001426 seconds, Stopping threads took: 0,0000327 seconds
2017-11-10T22:35:03.880+0200: 2125,860: Total time for which application threads were stopped: 0,1601918 seconds, Stopping threads took: 0,1600416 seconds
2017-11-10T22:35:04.881+0200: 2126,861: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0000398 seconds
2017-11-10T22:35:11.332+0200: 2133,312: Total time for which application threads were stopped: 0,0248869 seconds, Stopping threads took: 0,0247119 seconds
2017-11-10T22:35:11.333+0200: 2133,313: Total time for which application threads were stopped: 0,0001975 seconds, Stopping threads took: 0,0000672 seconds
2017-11-10T22:35:11.379+0200: 2133,359: Total time for which application threads were stopped: 0,0270819 seconds, Stopping threads took: 0,0268946 seconds
2017-11-10T22:35:11.379+0200: 2133,359: Total time for which application threads were stopped: 0,0001147 seconds, Stopping threads took: 0,0000387 seconds
2017-11-10T22:35:11.590+0200: 2133,570: Total time for which application threads were stopped: 0,0552011 seconds, Stopping threads took: 0,0550086 seconds
2017-11-10T22:35:11.616+0200: 2133,596: Total time for which application threads were stopped: 0,0247802 seconds, Stopping threads took: 0,0158765 seconds
2017-11-10T22:35:11.625+0200: 2133,605: Total time for which application threads were stopped: 0,0088054 seconds, Stopping threads took: 0,0087266 seconds
2017-11-10T22:35:11.690+0200: 2133,670: Total time for which application threads were stopped: 0,0206649 seconds, Stopping threads took: 0,0204297 seconds
2017-11-10T22:35:12.138+0200: 2134,118: Total time for which application threads were stopped: 0,2638380 seconds, Stopping threads took: 0,2636046 seconds
2017-11-10T22:35:12.160+0200: 2134,140: Total time for which application threads were stopped: 0,0207206 seconds, Stopping threads took: 0,0200877 seconds
2017-11-10T22:35:12.175+0200: 2134,155: Total time for which application threads were stopped: 0,0145392 seconds, Stopping threads took: 0,0000543 seconds
2017-11-10T22:35:12.224+0200: 2134,204: Total time for which application threads were stopped: 0,0476033 seconds, Stopping threads took: 0,0474601 seconds
2017-11-10T22:35:12.329+0200: 2134,309: Total time for which application threads were stopped: 0,0820146 seconds, Stopping threads took: 0,0817869 seconds
2017-11-10T22:35:12.440+0200: 2134,420: Total time for which application threads were stopped: 0,0311621 seconds, Stopping threads took: 0,0156210 seconds
2017-11-10T22:35:12.528+0200: 2134,508: Total time for which application threads were stopped: 0,0279947 seconds, Stopping threads took: 0,0276198 seconds
2017-11-10T22:35:12.529+0200: 2134,509: Total time for which application threads were stopped: 0,0002409 seconds, Stopping threads took: 0,0000760 seconds
2017-11-10T22:35:12.529+0200: 2134,509: Total time for which application threads were stopped: 0,0002216 seconds, Stopping threads took: 0,0000920 seconds
2017-11-10T22:35:12.575+0200: 2134,555: Total time for which application threads were stopped: 0,0364043 seconds, Stopping threads took: 0,0362122 seconds
2017-11-10T22:35:12.575+0200: 2134,555: Total time for which application threads were stopped: 0,0001603 seconds, Stopping threads took: 0,0000517 seconds
2017-11-10T22:35:12.814+0200: 2134,794: Total time for which application threads were stopped: 0,0046264 seconds, Stopping threads took: 0,0044348 seconds
2017-11-10T22:36:12.595+0200: 2194,575: Total time for which application threads were stopped: 0,0002247 seconds, Stopping threads took: 0,0000758 seconds
2017-11-10T22:36:23.531+0200: 2205,511: Total time for which application threads were stopped: 0,0001898 seconds, Stopping threads took: 0,0000550 seconds
2017-11-10T22:36:23.556+0200: 2205,536: Total time for which application threads were stopped: 0,0001576 seconds, Stopping threads took: 0,0000326 seconds
2017-11-10T22:36:23.569+0200: 2205,549: Total time for which application threads were stopped: 0,0075997 seconds, Stopping threads took: 0,0033110 seconds
2017-11-10T22:36:23.588+0200: 2205,568: Total time for which application threads were stopped: 0,0165861 seconds, Stopping threads took: 0,0163919 seconds
2017-11-10T22:36:23.624+0200: 2205,604: Total time for which application threads were stopped: 0,0343651 seconds, Stopping threads took: 0,0342101 seconds
2017-11-10T22:36:23.650+0200: 2205,630: Total time for which application threads were stopped: 0,0181060 seconds, Stopping threads took: 0,0179412 seconds
2017-11-10T22:36:23.832+0200: 2205,812: Total time for which application threads were stopped: 0,0131296 seconds, Stopping threads took: 0,0129620 seconds
2017-11-10T22:36:23.832+0200: 2205,812: Total time for which application threads were stopped: 0,0002981 seconds, Stopping threads took: 0,0002053 seconds
2017-11-10T22:36:23.843+0200: 2205,823: Total time for which application threads were stopped: 0,0101358 seconds, Stopping threads took: 0,0098266 seconds
2017-11-10T22:36:23.843+0200: 2205,823: Total time for which application threads were stopped: 0,0001901 seconds, Stopping threads took: 0,0000406 seconds
2017-11-10T22:36:23.843+0200: 2205,823: Total time for which application threads were stopped: 0,0001745 seconds, Stopping threads took: 0,0000336 seconds
2017-11-10T22:36:24.844+0200: 2206,824: Total time for which application threads were stopped: 0,0001973 seconds, Stopping threads took: 0,0000418 seconds
2017-11-10T22:36:28.375+0200: 2210,355: Total time for which application threads were stopped: 0,0001751 seconds, Stopping threads took: 0,0000348 seconds
2017-11-10T22:36:29.376+0200: 2211,356: Total time for which application threads were stopped: 0,0003323 seconds, Stopping threads took: 0,0001372 seconds
2017-11-10T22:36:52.497+0200: 2234,477: Total time for which application threads were stopped: 0,0002205 seconds, Stopping threads took: 0,0000630 seconds
2017-11-10T22:36:52.501+0200: 2234,481: Total time for which application threads were stopped: 0,0001857 seconds, Stopping threads took: 0,0000422 seconds
2017-11-10T22:36:53.100+0200: 2235,080: Total time for which application threads were stopped: 0,0003216 seconds, Stopping threads took: 0,0000923 seconds
2017-11-10T22:36:54.100+0200: 2236,080: Total time for which application threads were stopped: 0,0001711 seconds, Stopping threads took: 0,0000346 seconds
2017-11-10T22:36:55.101+0200: 2237,081: Total time for which application threads were stopped: 0,0001509 seconds, Stopping threads took: 0,0000378 seconds
2017-11-10T22:36:57.902+0200: 2239,882: Total time for which application threads were stopped: 0,0001393 seconds, Stopping threads took: 0,0000266 seconds
2017-11-10T22:36:57.903+0200: 2239,883: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000552 seconds
2017-11-10T22:36:57.903+0200: 2239,883: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000305 seconds
2017-11-10T22:36:57.903+0200: 2239,883: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000295 seconds
2017-11-10T22:36:57.908+0200: 2239,888: Total time for which application threads were stopped: 0,0042180 seconds, Stopping threads took: 0,0040443 seconds
2017-11-10T22:36:57.908+0200: 2239,888: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000622 seconds
2017-11-10T22:36:57.908+0200: 2239,888: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000090 seconds
2017-11-10T22:36:57.989+0200: 2239,969: Total time for which application threads were stopped: 0,0001918 seconds, Stopping threads took: 0,0000352 seconds
2017-11-10T22:36:58.130+0200: 2240,110: Total time for which application threads were stopped: 0,0326699 seconds, Stopping threads took: 0,0000394 seconds
2017-11-10T22:36:58.320+0200: 2240,300: Total time for which application threads were stopped: 0,0155901 seconds, Stopping threads took: 0,0154325 seconds
2017-11-10T22:36:58.333+0200: 2240,313: Total time for which application threads were stopped: 0,0125464 seconds, Stopping threads took: 0,0042172 seconds
2017-11-10T22:36:58.367+0200: 2240,347: Total time for which application threads were stopped: 0,0332046 seconds, Stopping threads took: 0,0330472 seconds
2017-11-10T22:36:58.368+0200: 2240,348: Total time for which application threads were stopped: 0,0001592 seconds, Stopping threads took: 0,0000821 seconds
2017-11-10T22:37:09.369+0200: 2251,349: Total time for which application threads were stopped: 0,0001349 seconds, Stopping threads took: 0,0000315 seconds
2017-11-10T22:37:10.398+0200: 2252,378: Total time for which application threads were stopped: 0,0002442 seconds, Stopping threads took: 0,0000371 seconds
2017-11-10T22:37:10.398+0200: 2252,378: Total time for which application threads were stopped: 0,0003419 seconds, Stopping threads took: 0,0002248 seconds
2017-11-10T22:37:10.403+0200: 2252,383: Total time for which application threads were stopped: 0,0028116 seconds, Stopping threads took: 0,0026413 seconds
2017-11-10T22:37:10.403+0200: 2252,383: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000216 seconds
2017-11-10T22:37:10.457+0200: 2252,437: Total time for which application threads were stopped: 0,0082927 seconds, Stopping threads took: 0,0081200 seconds
2017-11-10T22:37:10.458+0200: 2252,438: Total time for which application threads were stopped: 0,0002658 seconds, Stopping threads took: 0,0000185 seconds
2017-11-10T22:37:11.458+0200: 2253,438: Total time for which application threads were stopped: 0,0001823 seconds, Stopping threads took: 0,0000443 seconds
2017-11-10T22:37:13.459+0200: 2255,439: Total time for which application threads were stopped: 0,0001624 seconds, Stopping threads took: 0,0000357 seconds
2017-11-10T22:37:17.150+0200: 2259,130: Total time for which application threads were stopped: 0,0002233 seconds, Stopping threads took: 0,0000386 seconds
2017-11-10T22:37:17.150+0200: 2259,130: Total time for which application threads were stopped: 0,0001399 seconds, Stopping threads took: 0,0000417 seconds
2017-11-10T22:37:17.162+0200: 2259,142: Total time for which application threads were stopped: 0,0098810 seconds, Stopping threads took: 0,0096576 seconds
2017-11-10T22:37:17.167+0200: 2259,147: Total time for which application threads were stopped: 0,0052573 seconds, Stopping threads took: 0,0050524 seconds
2017-11-10T22:37:18.167+0200: 2260,147: Total time for which application threads were stopped: 0,0001620 seconds, Stopping threads took: 0,0000420 seconds
2017-11-10T22:37:36.396+0200: 2278,376: Total time for which application threads were stopped: 0,0002413 seconds, Stopping threads took: 0,0000991 seconds
2017-11-10T22:37:37.184+0200: 2279,164: Total time for which application threads were stopped: 0,0002036 seconds, Stopping threads took: 0,0000382 seconds
2017-11-10T22:37:37.184+0200: 2279,164: Total time for which application threads were stopped: 0,0002760 seconds, Stopping threads took: 0,0001678 seconds
2017-11-10T22:37:37.187+0200: 2279,167: Total time for which application threads were stopped: 0,0003033 seconds, Stopping threads took: 0,0000954 seconds
2017-11-10T22:37:37.187+0200: 2279,167: Total time for which application threads were stopped: 0,0001890 seconds, Stopping threads took: 0,0000964 seconds
2017-11-10T22:37:45.188+0200: 2287,168: Total time for which application threads were stopped: 0,0001591 seconds, Stopping threads took: 0,0000368 seconds
2017-11-10T22:37:50.330+0200: 2292,310: Total time for which application threads were stopped: 0,0025419 seconds, Stopping threads took: 0,0023423 seconds
2017-11-10T22:37:50.370+0200: 2292,350: Total time for which application threads were stopped: 0,0273023 seconds, Stopping threads took: 0,0271079 seconds
2017-11-10T22:37:50.370+0200: 2292,350: Total time for which application threads were stopped: 0,0001459 seconds, Stopping threads took: 0,0000511 seconds
2017-11-10T22:37:50.383+0200: 2292,363: Total time for which application threads were stopped: 0,0002153 seconds, Stopping threads took: 0,0000376 seconds
2017-11-10T22:37:50.384+0200: 2292,364: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000201 seconds
2017-11-10T22:37:50.386+0200: 2292,366: Total time for which application threads were stopped: 0,0002063 seconds, Stopping threads took: 0,0000326 seconds
2017-11-10T22:37:50.386+0200: 2292,366: Total time for which application threads were stopped: 0,0001211 seconds, Stopping threads took: 0,0000146 seconds
2017-11-10T22:37:50.394+0200: 2292,374: Total time for which application threads were stopped: 0,0001994 seconds, Stopping threads took: 0,0000331 seconds
2017-11-10T22:37:50.394+0200: 2292,374: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000106 seconds
2017-11-10T22:37:50.395+0200: 2292,375: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000227 seconds
2017-11-10T22:37:50.395+0200: 2292,375: Total time for which application threads were stopped: 0,0001174 seconds, Stopping threads took: 0,0000489 seconds
2017-11-10T22:37:50.396+0200: 2292,376: Total time for which application threads were stopped: 0,0001397 seconds, Stopping threads took: 0,0000213 seconds
2017-11-10T22:37:50.396+0200: 2292,376: Total time for which application threads were stopped: 0,0003677 seconds, Stopping threads took: 0,0000151 seconds
2017-11-10T22:37:50.397+0200: 2292,377: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000133 seconds
2017-11-10T22:37:50.397+0200: 2292,377: Total time for which application threads were stopped: 0,0001468 seconds, Stopping threads took: 0,0000123 seconds
2017-11-10T22:37:50.397+0200: 2292,377: Total time for which application threads were stopped: 0,0001684 seconds, Stopping threads took: 0,0000714 seconds
2017-11-10T22:37:50.397+0200: 2292,378: Total time for which application threads were stopped: 0,0001319 seconds, Stopping threads took: 0,0000428 seconds
2017-11-10T22:37:50.398+0200: 2292,378: Total time for which application threads were stopped: 0,0001335 seconds, Stopping threads took: 0,0000107 seconds
2017-11-10T22:37:50.398+0200: 2292,378: Total time for which application threads were stopped: 0,0001312 seconds, Stopping threads took: 0,0000108 seconds
2017-11-10T22:37:50.398+0200: 2292,378: Total time for which application threads were stopped: 0,0001336 seconds, Stopping threads took: 0,0000117 seconds
2017-11-10T22:37:50.398+0200: 2292,378: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000118 seconds
2017-11-10T22:37:50.399+0200: 2292,379: Total time for which application threads were stopped: 0,0001772 seconds, Stopping threads took: 0,0000115 seconds
2017-11-10T22:37:50.399+0200: 2292,379: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000106 seconds
2017-11-10T22:37:50.399+0200: 2292,379: Total time for which application threads were stopped: 0,0001324 seconds, Stopping threads took: 0,0000110 seconds
2017-11-10T22:37:50.399+0200: 2292,379: Total time for which application threads were stopped: 0,0001467 seconds, Stopping threads took: 0,0000109 seconds
2017-11-10T22:37:50.400+0200: 2292,380: Total time for which application threads were stopped: 0,0001464 seconds, Stopping threads took: 0,0000337 seconds
2017-11-10T22:37:50.401+0200: 2292,381: Total time for which application threads were stopped: 0,0001588 seconds, Stopping threads took: 0,0000214 seconds
2017-11-10T22:37:50.401+0200: 2292,381: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000114 seconds
2017-11-10T22:37:50.401+0200: 2292,381: Total time for which application threads were stopped: 0,0001728 seconds, Stopping threads took: 0,0000456 seconds
2017-11-10T22:37:50.405+0200: 2292,385: Total time for which application threads were stopped: 0,0002310 seconds, Stopping threads took: 0,0000578 seconds
2017-11-10T22:37:50.419+0200: 2292,399: Total time for which application threads were stopped: 0,0119238 seconds, Stopping threads took: 0,0117030 seconds
2017-11-10T22:37:50.419+0200: 2292,399: Total time for which application threads were stopped: 0,0001275 seconds, Stopping threads took: 0,0000398 seconds
2017-11-10T22:37:50.423+0200: 2292,403: Total time for which application threads were stopped: 0,0029990 seconds, Stopping threads took: 0,0027846 seconds
2017-11-10T22:37:50.433+0200: 2292,413: Total time for which application threads were stopped: 0,0075370 seconds, Stopping threads took: 0,0072107 seconds
2017-11-10T22:37:50.433+0200: 2292,413: Total time for which application threads were stopped: 0,0002017 seconds, Stopping threads took: 0,0000726 seconds
2017-11-10T22:37:50.452+0200: 2292,432: Total time for which application threads were stopped: 0,0184731 seconds, Stopping threads took: 0,0000340 seconds
2017-11-10T22:37:50.481+0200: 2292,461: Total time for which application threads were stopped: 0,0110134 seconds, Stopping threads took: 0,0108015 seconds
2017-11-10T22:37:50.527+0200: 2292,507: Total time for which application threads were stopped: 0,0287607 seconds, Stopping threads took: 0,0285564 seconds
2017-11-10T22:37:50.527+0200: 2292,507: Total time for which application threads were stopped: 0,0001761 seconds, Stopping threads took: 0,0000862 seconds
2017-11-10T22:37:50.530+0200: 2292,510: Total time for which application threads were stopped: 0,0014951 seconds, Stopping threads took: 0,0012845 seconds
2017-11-10T22:37:50.540+0200: 2292,520: Total time for which application threads were stopped: 0,0098352 seconds, Stopping threads took: 0,0095891 seconds
2017-11-10T22:37:50.549+0200: 2292,529: Total time for which application threads were stopped: 0,0083057 seconds, Stopping threads took: 0,0081014 seconds
2017-11-10T22:37:50.549+0200: 2292,529: Total time for which application threads were stopped: 0,0002150 seconds, Stopping threads took: 0,0000966 seconds
2017-11-10T22:37:50.556+0200: 2292,536: Total time for which application threads were stopped: 0,0067707 seconds, Stopping threads took: 0,0066417 seconds
2017-11-10T22:37:51.557+0200: 2293,537: Total time for which application threads were stopped: 0,0001572 seconds, Stopping threads took: 0,0000345 seconds
2017-11-10T22:38:41.652+0200: 2343,632: Total time for which application threads were stopped: 0,0002048 seconds, Stopping threads took: 0,0000573 seconds
2017-11-10T22:38:50.530+0200: 2352,510: Total time for which application threads were stopped: 0,0001508 seconds, Stopping threads took: 0,0000316 seconds
2017-11-10T22:38:50.550+0200: 2352,530: Total time for which application threads were stopped: 0,0001986 seconds, Stopping threads took: 0,0000378 seconds
2017-11-10T22:39:28.185+0200: 2390,165: Total time for which application threads were stopped: 0,0006029 seconds, Stopping threads took: 0,0000297 seconds
2017-11-10T22:39:28.188+0200: 2390,168: Total time for which application threads were stopped: 0,0001344 seconds, Stopping threads took: 0,0000250 seconds
2017-11-10T22:39:28.189+0200: 2390,169: Total time for which application threads were stopped: 0,0003998 seconds, Stopping threads took: 0,0000193 seconds
2017-11-10T22:39:28.435+0200: 2390,415: Total time for which application threads were stopped: 0,0002571 seconds, Stopping threads took: 0,0001119 seconds
2017-11-10T22:39:28.631+0200: 2390,611: Total time for which application threads were stopped: 0,0114218 seconds, Stopping threads took: 0,0112813 seconds
2017-11-10T22:39:29.148+0200: 2391,128: Total time for which application threads were stopped: 0,0001693 seconds, Stopping threads took: 0,0000310 seconds
2017-11-10T22:39:29.171+0200: 2391,151: Total time for which application threads were stopped: 0,0001286 seconds, Stopping threads took: 0,0000241 seconds
2017-11-10T22:39:29.171+0200: 2391,151: Total time for which application threads were stopped: 0,0000612 seconds, Stopping threads took: 0,0000076 seconds
2017-11-10T22:39:29.196+0200: 2391,176: Total time for which application threads were stopped: 0,0001633 seconds, Stopping threads took: 0,0000332 seconds
2017-11-10T22:39:29.196+0200: 2391,176: Total time for which application threads were stopped: 0,0000656 seconds, Stopping threads took: 0,0000098 seconds
2017-11-10T22:39:29.196+0200: 2391,176: Total time for which application threads were stopped: 0,0000482 seconds, Stopping threads took: 0,0000077 seconds
2017-11-10T22:39:29.196+0200: 2391,176: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000159 seconds
2017-11-10T22:39:29.197+0200: 2391,177: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000073 seconds
2017-11-10T22:39:29.197+0200: 2391,177: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000070 seconds
2017-11-10T22:39:29.197+0200: 2391,177: Total time for which application threads were stopped: 0,0000473 seconds, Stopping threads took: 0,0000073 seconds
2017-11-10T22:39:29.197+0200: 2391,177: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000107 seconds
2017-11-10T22:39:29.197+0200: 2391,177: Total time for which application threads were stopped: 0,0000477 seconds, Stopping threads took: 0,0000093 seconds
2017-11-10T22:39:29.197+0200: 2391,177: Total time for which application threads were stopped: 0,0000501 seconds, Stopping threads took: 0,0000098 seconds
2017-11-10T22:39:29.197+0200: 2391,177: Total time for which application threads were stopped: 0,0000472 seconds, Stopping threads took: 0,0000092 seconds
2017-11-10T22:39:29.197+0200: 2391,177: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000093 seconds
2017-11-10T22:39:29.210+0200: 2391,190: Total time for which application threads were stopped: 0,0001602 seconds, Stopping threads took: 0,0000280 seconds
2017-11-10T22:39:29.211+0200: 2391,191: Total time for which application threads were stopped: 0,0001149 seconds, Stopping threads took: 0,0000169 seconds
2017-11-10T22:39:29.211+0200: 2391,191: Total time for which application threads were stopped: 0,0001130 seconds, Stopping threads took: 0,0000167 seconds
2017-11-10T22:39:29.211+0200: 2391,191: Total time for which application threads were stopped: 0,0001120 seconds, Stopping threads took: 0,0000165 seconds
2017-11-10T22:39:29.211+0200: 2391,191: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000163 seconds
2017-11-10T22:39:29.212+0200: 2391,192: Total time for which application threads were stopped: 0,0001083 seconds, Stopping threads took: 0,0000166 seconds
2017-11-10T22:39:29.212+0200: 2391,192: Total time for which application threads were stopped: 0,0001122 seconds, Stopping threads took: 0,0000167 seconds
2017-11-10T22:39:29.214+0200: 2391,194: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000106 seconds
2017-11-10T22:39:29.215+0200: 2391,195: Total time for which application threads were stopped: 0,0002356 seconds, Stopping threads took: 0,0000164 seconds
2017-11-10T22:39:29.215+0200: 2391,195: Total time for which application threads were stopped: 0,0001019 seconds, Stopping threads took: 0,0000163 seconds
2017-11-10T22:39:29.215+0200: 2391,195: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000164 seconds
2017-11-10T22:39:29.216+0200: 2391,196: Total time for which application threads were stopped: 0,0001138 seconds, Stopping threads took: 0,0000165 seconds
2017-11-10T22:39:29.216+0200: 2391,196: Total time for which application threads were stopped: 0,0001144 seconds, Stopping threads took: 0,0000167 seconds
2017-11-10T22:39:29.482+0200: 2391,462: Total time for which application threads were stopped: 0,0001683 seconds, Stopping threads took: 0,0000384 seconds
2017-11-10T22:39:29.483+0200: 2391,463: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000187 seconds
2017-11-10T22:39:29.483+0200: 2391,463: Total time for which application threads were stopped: 0,0001125 seconds, Stopping threads took: 0,0000166 seconds
2017-11-10T22:39:29.483+0200: 2391,463: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000163 seconds
2017-11-10T22:39:29.577+0200: 2391,557: Total time for which application threads were stopped: 0,0001796 seconds, Stopping threads took: 0,0000318 seconds
2017-11-10T22:39:29.577+0200: 2391,557: Total time for which application threads were stopped: 0,0000553 seconds, Stopping threads took: 0,0000065 seconds
2017-11-10T22:39:29.577+0200: 2391,557: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000170 seconds
2017-11-10T22:39:29.577+0200: 2391,557: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000255 seconds
2017-11-10T22:39:29.578+0200: 2391,558: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000167 seconds
2017-11-10T22:39:29.578+0200: 2391,558: Total time for which application threads were stopped: 0,0003329 seconds, Stopping threads took: 0,0000165 seconds
2017-11-10T22:39:29.579+0200: 2391,559: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000171 seconds
2017-11-10T22:39:29.671+0200: 2391,651: Total time for which application threads were stopped: 0,0001693 seconds, Stopping threads took: 0,0000251 seconds
2017-11-10T22:39:29.714+0200: 2391,694: Total time for which application threads were stopped: 0,0001515 seconds, Stopping threads took: 0,0000347 seconds
2017-11-10T22:39:29.715+0200: 2391,695: Total time for which application threads were stopped: 0,0002373 seconds, Stopping threads took: 0,0001396 seconds
2017-11-10T22:39:29.725+0200: 2391,705: Total time for which application threads were stopped: 0,0012272 seconds, Stopping threads took: 0,0011211 seconds
2017-11-10T22:39:29.726+0200: 2391,706: Total time for which application threads were stopped: 0,0003242 seconds, Stopping threads took: 0,0002729 seconds
2017-11-10T22:39:30.089+0200: 2392,069: Total time for which application threads were stopped: 0,0001174 seconds, Stopping threads took: 0,0000245 seconds
2017-11-10T22:39:30.114+0200: 2392,094: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000192 seconds
2017-11-10T22:39:30.122+0200: 2392,102: Total time for which application threads were stopped: 0,0000915 seconds, Stopping threads took: 0,0000193 seconds
2017-11-10T22:39:30.131+0200: 2392,111: Total time for which application threads were stopped: 0,0000396 seconds, Stopping threads took: 0,0000097 seconds
2017-11-10T22:39:30.131+0200: 2392,111: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000142 seconds
Heap
 par new generation   total 109248K, used 70721K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  61% used [0x00000000e0000000, 0x00000000e343afa8, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e6635740, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30214K, capacity 30636K, committed 30968K, reserved 1077248K
  class space    used 3590K, capacity 3768K, committed 3836K, reserved 1048576K
