Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842556k(433204k free), swap 3951612k(3951612k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-01-11T10:11:38.482+0200: 1,038: Total time for which application threads were stopped: 0,0001874 seconds, Stopping threads took: 0,0000371 seconds
2018-01-11T10:11:38.604+0200: 1,159: Total time for which application threads were stopped: 0,0002569 seconds, Stopping threads took: 0,0000299 seconds
2018-01-11T10:11:38.967+0200: 1,523: Total time for which application threads were stopped: 0,0002882 seconds, Stopping threads took: 0,0000338 seconds
2018-01-11T10:11:39.235+0200: 1,791: Total time for which application threads were stopped: 0,0003304 seconds, Stopping threads took: 0,0000608 seconds
2018-01-11T10:11:39.375+0200: 1,931: Total time for which application threads were stopped: 0,0004240 seconds, Stopping threads took: 0,0000581 seconds
2018-01-11T10:11:39.392+0200: 1,948: Total time for which application threads were stopped: 0,0002365 seconds, Stopping threads took: 0,0000364 seconds
2018-01-11T10:11:39.433+0200: 1,989: Total time for which application threads were stopped: 0,0002726 seconds, Stopping threads took: 0,0000375 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10142K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2018-01-11T10:11:40.046+0200: 2,602: [GC (Allocation Failure) 2018-01-11T10:11:40.046+0200: 2,602: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5700064 bytes,    5700064 total
: 87424K->5630K(109248K), 0,0270830 secs] 87424K->5630K(502464K), 0,0272273 secs] [Times: user=0,04 sys=0,04, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5630K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702fbc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10142K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2018-01-11T10:11:40.074+0200: 2,629: Total time for which application threads were stopped: 0,0275313 seconds, Stopping threads took: 0,0000347 seconds
2018-01-11T10:11:40.234+0200: 2,790: Total time for which application threads were stopped: 0,0003899 seconds, Stopping threads took: 0,0000358 seconds
2018-01-11T10:11:40.518+0200: 3,074: Total time for which application threads were stopped: 0,0003266 seconds, Stopping threads took: 0,0000412 seconds
2018-01-11T10:11:41.112+0200: 3,668: Total time for which application threads were stopped: 0,0003781 seconds, Stopping threads took: 0,0000355 seconds
2018-01-11T10:11:41.115+0200: 3,670: Total time for which application threads were stopped: 0,0001965 seconds, Stopping threads took: 0,0000247 seconds
2018-01-11T10:11:41.132+0200: 3,688: Total time for which application threads were stopped: 0,0003015 seconds, Stopping threads took: 0,0000351 seconds
2018-01-11T10:11:41.360+0200: 3,916: Total time for which application threads were stopped: 0,0003906 seconds, Stopping threads took: 0,0000351 seconds
2018-01-11T10:11:41.536+0200: 4,092: Total time for which application threads were stopped: 0,0004324 seconds, Stopping threads took: 0,0001777 seconds
2018-01-11T10:11:41.951+0200: 4,507: Total time for which application threads were stopped: 0,0002963 seconds, Stopping threads took: 0,0000979 seconds
2018-01-11T10:11:41.955+0200: 4,511: Total time for which application threads were stopped: 0,0001725 seconds, Stopping threads took: 0,0000334 seconds
2018-01-11T10:11:41.970+0200: 4,526: Total time for which application threads were stopped: 0,0004686 seconds, Stopping threads took: 0,0000826 seconds
2018-01-11T10:11:42.052+0200: 4,607: Total time for which application threads were stopped: 0,0002625 seconds, Stopping threads took: 0,0000883 seconds
2018-01-11T10:11:42.052+0200: 4,608: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000157 seconds
2018-01-11T10:11:42.079+0200: 4,635: Total time for which application threads were stopped: 0,0001853 seconds, Stopping threads took: 0,0000551 seconds
2018-01-11T10:11:42.278+0200: 4,834: Total time for which application threads were stopped: 0,0002076 seconds, Stopping threads took: 0,0000804 seconds
2018-01-11T10:11:42.279+0200: 4,834: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000549 seconds
2018-01-11T10:11:43.040+0200: 5,596: Total time for which application threads were stopped: 0,0001674 seconds, Stopping threads took: 0,0000413 seconds
2018-01-11T10:11:43.040+0200: 5,596: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000170 seconds
2018-01-11T10:11:43.041+0200: 5,596: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000180 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93054K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702fbc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19848K, capacity 20182K, committed 20480K, reserved 1067008K
  class space    used 2339K, capacity 2485K, committed 2560K, reserved 1048576K
2018-01-11T10:11:43.088+0200: 5,644: [GC (Allocation Failure) 2018-01-11T10:11:43.088+0200: 5,644: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8626808 bytes,    8626808 total
- age   2:    2498944 bytes,   11125752 total
: 93054K->14007K(109248K), 0,0369299 secs] 93054K->14007K(502464K), 0,0370367 secs] [Times: user=0,11 sys=0,03, real=0,04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14007K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e630df90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19848K, capacity 20182K, committed 20480K, reserved 1067008K
  class space    used 2339K, capacity 2485K, committed 2560K, reserved 1048576K
}
2018-01-11T10:11:43.125+0200: 5,681: Total time for which application threads were stopped: 0,0374142 seconds, Stopping threads took: 0,0000607 seconds
2018-01-11T10:11:43.129+0200: 5,684: Total time for which application threads were stopped: 0,0001468 seconds, Stopping threads took: 0,0000570 seconds
2018-01-11T10:11:43.136+0200: 5,692: Total time for which application threads were stopped: 0,0002020 seconds, Stopping threads took: 0,0000835 seconds
2018-01-11T10:11:43.179+0200: 5,734: Total time for which application threads were stopped: 0,0003903 seconds, Stopping threads took: 0,0000362 seconds
2018-01-11T10:11:43.228+0200: 5,784: Total time for which application threads were stopped: 0,0004672 seconds, Stopping threads took: 0,0000355 seconds
2018-01-11T10:11:43.263+0200: 5,819: Total time for which application threads were stopped: 0,0004492 seconds, Stopping threads took: 0,0000381 seconds
2018-01-11T10:11:43.483+0200: 6,039: Total time for which application threads were stopped: 0,0003814 seconds, Stopping threads took: 0,0000407 seconds
2018-01-11T10:11:43.561+0200: 6,117: Total time for which application threads were stopped: 0,0003444 seconds, Stopping threads took: 0,0002179 seconds
2018-01-11T10:11:43.649+0200: 6,205: Total time for which application threads were stopped: 0,0001795 seconds, Stopping threads took: 0,0000373 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101431K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e630df90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21717K, capacity 22076K, committed 22292K, reserved 1069056K
  class space    used 2574K, capacity 2710K, committed 2760K, reserved 1048576K
2018-01-11T10:11:43.700+0200: 6,256: [GC (Allocation Failure) 2018-01-11T10:11:43.700+0200: 6,256: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2264928 bytes,    2264928 total
- age   2:    3301944 bytes,    5566872 total
- age   3:    2477072 bytes,    8043944 total
: 101431K->11353K(109248K), 0,0175260 secs] 101431K->11353K(502464K), 0,0176998 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11353K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75c6520, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21717K, capacity 22076K, committed 22292K, reserved 1069056K
  class space    used 2574K, capacity 2710K, committed 2760K, reserved 1048576K
}
2018-01-11T10:11:43.718+0200: 6,274: Total time for which application threads were stopped: 0,0180185 seconds, Stopping threads took: 0,0000455 seconds
2018-01-11T10:11:43.719+0200: 6,275: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12297K(502464K), 0,0046391 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-01-11T10:11:43.723+0200: 6,279: Total time for which application threads were stopped: 0,0048613 seconds, Stopping threads took: 0,0000494 seconds
2018-01-11T10:11:43.723+0200: 6,279: [CMS-concurrent-mark-start]
2018-01-11T10:11:43.724+0200: 6,280: Total time for which application threads were stopped: 0,0001438 seconds, Stopping threads took: 0,0000518 seconds
2018-01-11T10:11:43.727+0200: 6,283: [CMS-concurrent-mark: 0,001/0,003 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-01-11T10:11:43.727+0200: 6,283: [CMS-concurrent-preclean-start]
2018-01-11T10:11:43.729+0200: 6,285: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-01-11T10:11:43.730+0200: 6,285: [GC (CMS Final Remark) [YG occupancy: 12297 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 12297K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00ec2a8, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75c6520, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21722K, capacity 22076K, committed 22292K, reserved 1069056K
  class space    used 2574K, capacity 2710K, committed 2760K, reserved 1048576K
2018-01-11T10:11:43.730+0200: 6,286: [GC (CMS Final Remark) 2018-01-11T10:11:43.730+0200: 6,286: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      22472 bytes,      22472 total
- age   2:     850832 bytes,     873304 total
- age   3:    3292184 bytes,    4165488 total
- age   4:    2477072 bytes,    6642560 total
: 12297K->9128K(109248K), 0,0156782 secs] 12297K->9128K(502464K), 0,0157521 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9128K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e4a310, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21722K, capacity 22076K, committed 22292K, reserved 1069056K
  class space    used 2574K, capacity 2710K, committed 2760K, reserved 1048576K
}
2018-01-11T10:11:43.745+0200: 6,301: [Rescan (parallel) , 0,0042292 secs]2018-01-11T10:11:43.750+0200: 6,306: [weak refs processing, 0,0008476 secs]2018-01-11T10:11:43.751+0200: 6,306: [class unloading, 0,0048368 secs]2018-01-11T10:11:43.755+0200: 6,311: [scrub symbol table, 0,0040640 secs]2018-01-11T10:11:43.760+0200: 6,315: [scrub string table, 0,0006304 secs][1 CMS-remark: 0K(393216K)] 9128K(502464K), 0,0316665 secs] [Times: user=0,08 sys=0,00, real=0,03 secs] 
2018-01-11T10:11:43.761+0200: 6,317: Total time for which application threads were stopped: 0,0318541 seconds, Stopping threads took: 0,0000379 seconds
2018-01-11T10:11:43.761+0200: 6,317: [CMS-concurrent-sweep-start]
2018-01-11T10:11:43.761+0200: 6,317: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-01-11T10:11:43.761+0200: 6,317: [CMS-concurrent-reset-start]
2018-01-11T10:11:43.766+0200: 6,322: [CMS-concurrent-reset: 0,005/0,005 secs] [Times: user=0,00 sys=0,01, real=0,01 secs] 
2018-01-11T10:11:43.866+0200: 6,422: Total time for which application threads were stopped: 0,0005468 seconds, Stopping threads took: 0,0000319 seconds
2018-01-11T10:11:44.074+0200: 6,630: Total time for which application threads were stopped: 0,0002433 seconds, Stopping threads took: 0,0000475 seconds
2018-01-11T10:11:44.077+0200: 6,633: Total time for which application threads were stopped: 0,0002141 seconds, Stopping threads took: 0,0000840 seconds
2018-01-11T10:11:44.661+0200: 7,217: Total time for which application threads were stopped: 0,0001952 seconds, Stopping threads took: 0,0000418 seconds
2018-01-11T10:11:44.679+0200: 7,235: Total time for which application threads were stopped: 0,0005933 seconds, Stopping threads took: 0,0004082 seconds
2018-01-11T10:11:44.818+0200: 7,373: Total time for which application threads were stopped: 0,0005423 seconds, Stopping threads took: 0,0000423 seconds
2018-01-11T10:11:45.024+0200: 7,579: Total time for which application threads were stopped: 0,0007243 seconds, Stopping threads took: 0,0000414 seconds
2018-01-11T10:11:45.077+0200: 7,633: Total time for which application threads were stopped: 0,0005832 seconds, Stopping threads took: 0,0000327 seconds
2018-01-11T10:11:45.249+0200: 7,805: Total time for which application threads were stopped: 0,0002018 seconds, Stopping threads took: 0,0000606 seconds
2018-01-11T10:11:45.249+0200: 7,805: Total time for which application threads were stopped: 0,0000917 seconds, Stopping threads took: 0,0000350 seconds
2018-01-11T10:11:45.285+0200: 7,841: Total time for which application threads were stopped: 0,0001416 seconds, Stopping threads took: 0,0000351 seconds
2018-01-11T10:11:45.346+0200: 7,902: Total time for which application threads were stopped: 0,0001724 seconds, Stopping threads took: 0,0000713 seconds
2018-01-11T10:11:45.347+0200: 7,902: Total time for which application threads were stopped: 0,0000571 seconds, Stopping threads took: 0,0000162 seconds
2018-01-11T10:11:45.347+0200: 7,903: Total time for which application threads were stopped: 0,0000690 seconds, Stopping threads took: 0,0000209 seconds
2018-01-11T10:11:45.347+0200: 7,903: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000180 seconds
2018-01-11T10:11:45.348+0200: 7,904: Total time for which application threads were stopped: 0,0001048 seconds, Stopping threads took: 0,0000616 seconds
2018-01-11T10:11:45.348+0200: 7,904: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000328 seconds
2018-01-11T10:11:45.348+0200: 7,904: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000305 seconds
2018-01-11T10:11:46.733+0200: 9,289: Total time for which application threads were stopped: 0,0001385 seconds, Stopping threads took: 0,0000403 seconds
2018-01-11T10:11:46.734+0200: 9,290: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000177 seconds
2018-01-11T10:11:46.740+0200: 9,296: Total time for which application threads were stopped: 0,0001378 seconds, Stopping threads took: 0,0000370 seconds
2018-01-11T10:11:46.744+0200: 9,300: Total time for which application threads were stopped: 0,0001456 seconds, Stopping threads took: 0,0000379 seconds
2018-01-11T10:11:46.744+0200: 9,300: Total time for which application threads were stopped: 0,0001009 seconds, Stopping threads took: 0,0000213 seconds
2018-01-11T10:11:46.744+0200: 9,300: Total time for which application threads were stopped: 0,0001042 seconds, Stopping threads took: 0,0000218 seconds
2018-01-11T10:11:46.744+0200: 9,300: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000233 seconds
2018-01-11T10:11:46.758+0200: 9,314: Total time for which application threads were stopped: 0,0001407 seconds, Stopping threads took: 0,0000415 seconds
2018-01-11T10:11:46.758+0200: 9,314: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000286 seconds
2018-01-11T10:11:46.784+0200: 9,340: Total time for which application threads were stopped: 0,0001350 seconds, Stopping threads took: 0,0000418 seconds
2018-01-11T10:11:46.784+0200: 9,340: Total time for which application threads were stopped: 0,0001380 seconds, Stopping threads took: 0,0000573 seconds
2018-01-11T10:11:46.831+0200: 9,387: Total time for which application threads were stopped: 0,0002933 seconds, Stopping threads took: 0,0000519 seconds
2018-01-11T10:11:46.832+0200: 9,388: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000218 seconds
2018-01-11T10:11:46.848+0200: 9,404: Total time for which application threads were stopped: 0,0001707 seconds, Stopping threads took: 0,0000335 seconds
2018-01-11T10:11:46.849+0200: 9,405: Total time for which application threads were stopped: 0,0001160 seconds, Stopping threads took: 0,0000354 seconds
2018-01-11T10:11:46.984+0200: 9,540: Total time for which application threads were stopped: 0,0001788 seconds, Stopping threads took: 0,0000670 seconds
2018-01-11T10:11:47.037+0200: 9,593: Total time for which application threads were stopped: 0,0001494 seconds, Stopping threads took: 0,0000430 seconds
2018-01-11T10:11:47.038+0200: 9,593: Total time for which application threads were stopped: 0,0001228 seconds, Stopping threads took: 0,0000312 seconds
2018-01-11T10:11:47.043+0200: 9,599: Total time for which application threads were stopped: 0,0051988 seconds, Stopping threads took: 0,0050806 seconds
2018-01-11T10:12:52.050+0200: 74,606: Total time for which application threads were stopped: 0,0001572 seconds, Stopping threads took: 0,0000396 seconds
2018-01-11T10:14:02.057+0200: 144,613: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000721 seconds
2018-01-11T10:14:07.058+0200: 149,614: Total time for which application threads were stopped: 0,0001729 seconds, Stopping threads took: 0,0000442 seconds
2018-01-11T10:14:37.062+0200: 179,618: Total time for which application threads were stopped: 0,0001446 seconds, Stopping threads took: 0,0000552 seconds
2018-01-11T10:16:12.073+0200: 274,629: Total time for which application threads were stopped: 0,0002245 seconds, Stopping threads took: 0,0000917 seconds
2018-01-11T10:16:22.074+0200: 284,630: Total time for which application threads were stopped: 0,0001589 seconds, Stopping threads took: 0,0000601 seconds
2018-01-11T10:35:15.200+0200: 1417,756: Total time for which application threads were stopped: 0,0002406 seconds, Stopping threads took: 0,0000854 seconds
2018-01-11T10:36:23.153+0200: 1485,709: Total time for which application threads were stopped: 0,0128269 seconds, Stopping threads took: 0,0106876 seconds
2018-01-11T10:36:23.153+0200: 1485,709: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000202 seconds
2018-01-11T10:36:23.154+0200: 1485,710: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000178 seconds
2018-01-11T10:36:23.155+0200: 1485,711: Total time for which application threads were stopped: 0,0001637 seconds, Stopping threads took: 0,0000537 seconds
2018-01-11T10:36:23.217+0200: 1485,772: Total time for which application threads were stopped: 0,0001983 seconds, Stopping threads took: 0,0000527 seconds
2018-01-11T10:36:23.217+0200: 1485,773: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000409 seconds
2018-01-11T10:36:23.217+0200: 1485,773: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000373 seconds
2018-01-11T10:36:23.218+0200: 1485,774: Total time for which application threads were stopped: 0,0005460 seconds, Stopping threads took: 0,0004024 seconds
2018-01-11T10:36:23.219+0200: 1485,774: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000390 seconds
2018-01-11T10:36:23.315+0200: 1485,871: Total time for which application threads were stopped: 0,0020426 seconds, Stopping threads took: 0,0016921 seconds
2018-01-11T10:36:23.349+0200: 1485,905: Total time for which application threads were stopped: 0,0001981 seconds, Stopping threads took: 0,0000748 seconds
2018-01-11T10:37:29.406+0200: 1551,962: Total time for which application threads were stopped: 0,0001914 seconds, Stopping threads took: 0,0000771 seconds
2018-01-11T10:37:29.406+0200: 1551,962: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000182 seconds
2018-01-11T10:37:29.408+0200: 1551,964: Total time for which application threads were stopped: 0,0002114 seconds, Stopping threads took: 0,0001127 seconds
2018-01-11T10:37:29.431+0200: 1551,987: Total time for which application threads were stopped: 0,0002156 seconds, Stopping threads took: 0,0000646 seconds
2018-01-11T10:37:30.435+0200: 1552,991: Total time for which application threads were stopped: 0,0001433 seconds, Stopping threads took: 0,0000323 seconds
2018-01-11T10:38:04.567+0200: 1587,122: Total time for which application threads were stopped: 0,0001622 seconds, Stopping threads took: 0,0000556 seconds
2018-01-11T10:38:04.567+0200: 1587,123: Total time for which application threads were stopped: 0,0000457 seconds, Stopping threads took: 0,0000096 seconds
2018-01-11T10:38:04.567+0200: 1587,123: Total time for which application threads were stopped: 0,0000459 seconds, Stopping threads took: 0,0000094 seconds
2018-01-11T10:38:04.568+0200: 1587,124: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000225 seconds
2018-01-11T10:38:04.581+0200: 1587,137: Total time for which application threads were stopped: 0,0002262 seconds, Stopping threads took: 0,0000432 seconds
2018-01-11T10:38:04.582+0200: 1587,138: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000180 seconds
2018-01-11T10:38:47.914+0200: 1630,470: Total time for which application threads were stopped: 0,0002067 seconds, Stopping threads took: 0,0000715 seconds
2018-01-11T10:38:47.914+0200: 1630,470: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000151 seconds
2018-01-11T10:38:47.916+0200: 1630,471: Total time for which application threads were stopped: 0,0001558 seconds, Stopping threads took: 0,0000394 seconds
2018-01-11T10:38:47.930+0200: 1630,486: Total time for which application threads were stopped: 0,0033863 seconds, Stopping threads took: 0,0032122 seconds
2018-01-11T10:38:47.931+0200: 1630,487: Total time for which application threads were stopped: 0,0007075 seconds, Stopping threads took: 0,0005967 seconds
2018-01-11T10:39:52.939+0200: 1695,495: Total time for which application threads were stopped: 0,0001594 seconds, Stopping threads took: 0,0000635 seconds
2018-01-11T10:49:40.007+0200: 2282,563: Total time for which application threads were stopped: 0,0001927 seconds, Stopping threads took: 0,0000706 seconds
2018-01-11T10:49:43.007+0200: 2285,563: Total time for which application threads were stopped: 0,0001236 seconds, Stopping threads took: 0,0000316 seconds
2018-01-11T11:01:41.093+0200: 3003,649: Total time for which application threads were stopped: 0,0001807 seconds, Stopping threads took: 0,0000690 seconds
2018-01-11T11:01:43.093+0200: 3005,649: Total time for which application threads were stopped: 0,0001370 seconds, Stopping threads took: 0,0000359 seconds
2018-01-11T11:04:54.118+0200: 3196,673: Total time for which application threads were stopped: 0,0001584 seconds, Stopping threads took: 0,0000586 seconds
2018-01-11T11:04:58.118+0200: 3200,674: Total time for which application threads were stopped: 0,0001406 seconds, Stopping threads took: 0,0000362 seconds
2018-01-11T11:11:11.167+0200: 3573,723: Total time for which application threads were stopped: 0,0001653 seconds, Stopping threads took: 0,0000639 seconds
2018-01-11T11:13:41.187+0200: 3723,743: Total time for which application threads were stopped: 0,0002016 seconds, Stopping threads took: 0,0000598 seconds
2018-01-11T11:15:43.203+0200: 3845,784: Total time for which application threads were stopped: 0,0255593 seconds, Stopping threads took: 0,0000568 seconds
2018-01-11T11:15:53.230+0200: 3855,786: Total time for which application threads were stopped: 0,0001584 seconds, Stopping threads took: 0,0000556 seconds
2018-01-11T11:18:11.248+0200: 3993,804: Total time for which application threads were stopped: 0,0001643 seconds, Stopping threads took: 0,0000680 seconds
2018-01-11T11:48:13.103+0200: 5795,659: Total time for which application threads were stopped: 0,0001481 seconds, Stopping threads took: 0,0000540 seconds
2018-01-11T11:48:13.103+0200: 5795,659: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000092 seconds
2018-01-11T11:48:13.104+0200: 5795,660: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000271 seconds
2018-01-11T11:48:13.185+0200: 5795,741: Total time for which application threads were stopped: 0,0001815 seconds, Stopping threads took: 0,0000339 seconds
2018-01-11T11:48:13.185+0200: 5795,741: Total time for which application threads were stopped: 0,0000680 seconds, Stopping threads took: 0,0000129 seconds
2018-01-11T11:48:14.185+0200: 5796,741: Total time for which application threads were stopped: 0,0001493 seconds, Stopping threads took: 0,0000369 seconds
2018-01-11T11:54:44.244+0200: 6186,800: Total time for which application threads were stopped: 0,0147320 seconds, Stopping threads took: 0,0085486 seconds
2018-01-11T12:08:41.351+0200: 7023,907: Total time for which application threads were stopped: 0,0080876 seconds, Stopping threads took: 0,0079066 seconds
2018-01-11T12:19:40.722+0200: 7683,284: Total time for which application threads were stopped: 0,2862895 seconds, Stopping threads took: 0,2615001 seconds
2018-01-11T12:20:10.732+0200: 7713,287: Total time for which application threads were stopped: 0,0002037 seconds, Stopping threads took: 0,0000751 seconds
2018-01-11T13:04:04.880+0200: 10347,460: Total time for which application threads were stopped: 0,1142451 seconds, Stopping threads took: 0,0132871 seconds
2018-01-11T13:04:04.915+0200: 10347,471: Total time for which application threads were stopped: 0,0001827 seconds, Stopping threads took: 0,0000376 seconds
2018-01-11T13:04:20.711+0200: 10363,266: Total time for which application threads were stopped: 0,1658707 seconds, Stopping threads took: 0,0154433 seconds
2018-01-11T13:04:20.836+0200: 10363,391: Total time for which application threads were stopped: 0,0829657 seconds, Stopping threads took: 0,0828057 seconds
2018-01-11T13:04:22.029+0200: 10364,585: Total time for which application threads were stopped: 0,7483722 seconds, Stopping threads took: 0,7482149 seconds
2018-01-11T13:04:23.109+0200: 10365,665: Total time for which application threads were stopped: 0,5676689 seconds, Stopping threads took: 0,5675198 seconds
2018-01-11T13:04:23.110+0200: 10365,666: Total time for which application threads were stopped: 0,0001409 seconds, Stopping threads took: 0,0000600 seconds
2018-01-11T13:04:24.795+0200: 10367,351: Total time for which application threads were stopped: 0,2183537 seconds, Stopping threads took: 0,2182054 seconds
2018-01-11T13:04:25.531+0200: 10368,087: Total time for which application threads were stopped: 0,0335550 seconds, Stopping threads took: 0,0333926 seconds
2018-01-11T13:04:26.552+0200: 10369,108: Total time for which application threads were stopped: 0,0261671 seconds, Stopping threads took: 0,0260278 seconds
2018-01-11T13:04:27.720+0200: 10370,276: Total time for which application threads were stopped: 0,1681689 seconds, Stopping threads took: 0,1680497 seconds
2018-01-11T13:04:27.819+0200: 10370,375: Total time for which application threads were stopped: 0,0029773 seconds, Stopping threads took: 0,0028614 seconds
2018-01-11T13:04:28.169+0200: 10370,725: Total time for which application threads were stopped: 0,0873601 seconds, Stopping threads took: 0,0872120 seconds
2018-01-11T13:04:28.176+0200: 10370,732: Total time for which application threads were stopped: 0,0072200 seconds, Stopping threads took: 0,0071589 seconds
2018-01-11T13:04:28.834+0200: 10371,390: Total time for which application threads were stopped: 0,2079482 seconds, Stopping threads took: 0,2077828 seconds
2018-01-11T13:04:28.968+0200: 10371,524: Total time for which application threads were stopped: 0,1332596 seconds, Stopping threads took: 0,1331134 seconds
2018-01-11T13:04:29.478+0200: 10372,034: Total time for which application threads were stopped: 0,0181612 seconds, Stopping threads took: 0,0180554 seconds
2018-01-11T13:04:30.623+0200: 10373,179: Total time for which application threads were stopped: 0,1456310 seconds, Stopping threads took: 0,1455438 seconds
2018-01-11T13:04:31.397+0200: 10373,953: Total time for which application threads were stopped: 0,0097764 seconds, Stopping threads took: 0,0096766 seconds
2018-01-11T13:04:32.549+0200: 10375,105: Total time for which application threads were stopped: 0,1515827 seconds, Stopping threads took: 0,1514568 seconds
2018-01-11T13:04:33.560+0200: 10376,116: Total time for which application threads were stopped: 0,0106749 seconds, Stopping threads took: 0,0105421 seconds
2018-01-11T13:04:35.002+0200: 10377,558: Total time for which application threads were stopped: 0,0004972 seconds, Stopping threads took: 0,0000352 seconds
2018-01-11T13:04:36.782+0200: 10379,338: Total time for which application threads were stopped: 0,0001717 seconds, Stopping threads took: 0,0000365 seconds
2018-01-11T13:04:36.823+0200: 10379,379: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000235 seconds
2018-01-11T13:04:36.946+0200: 10379,502: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000383 seconds
2018-01-11T13:04:39.869+0200: 10382,425: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000310 seconds
2018-01-11T13:04:40.004+0200: 10382,560: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000275 seconds
2018-01-11T13:04:43.057+0200: 10385,613: Total time for which application threads were stopped: 0,0001014 seconds, Stopping threads took: 0,0000310 seconds
2018-01-11T13:04:43.058+0200: 10385,614: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000235 seconds
2018-01-11T13:04:43.270+0200: 10385,826: Total time for which application threads were stopped: 0,0000857 seconds, Stopping threads took: 0,0000230 seconds
2018-01-11T13:04:44.223+0200: 10386,779: Total time for which application threads were stopped: 0,0114482 seconds, Stopping threads took: 0,0000328 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96552K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e4a310, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29995K, capacity 30316K, committed 30664K, reserved 1077248K
  class space    used 3614K, capacity 3754K, committed 3784K, reserved 1048576K
2018-01-11T13:04:44.460+0200: 10387,016: [GC (Allocation Failure) 2018-01-11T13:04:44.480+0200: 10387,036: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11140616 bytes,   11140616 total
- age   2:      15216 bytes,   11155832 total
- age   3:     300384 bytes,   11456216 total
- age   4:    3196096 bytes,   14652312 total
- age   5:    2323552 bytes,   16975864 total
: 96552K->17877K(109248K), 7,8671390 secs] 96552K->17877K(502464K), 7,8868529 secs] [Times: user=1,16 sys=0,25, real=7,89 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17877K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c25520, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29995K, capacity 30316K, committed 30664K, reserved 1077248K
  class space    used 3614K, capacity 3754K, committed 3784K, reserved 1048576K
}
2018-01-11T13:04:52.347+0200: 10394,903: Total time for which application threads were stopped: 7,8871726 seconds, Stopping threads took: 0,0000769 seconds
2018-01-11T13:04:52.641+0200: 10395,197: Total time for which application threads were stopped: 0,0001374 seconds, Stopping threads took: 0,0000427 seconds
2018-01-11T13:04:53.239+0200: 10395,795: Total time for which application threads were stopped: 0,0001322 seconds, Stopping threads took: 0,0000333 seconds
2018-01-11T13:04:53.381+0200: 10395,936: Total time for which application threads were stopped: 0,0001888 seconds, Stopping threads took: 0,0000567 seconds
2018-01-11T13:04:53.448+0200: 10396,004: Total time for which application threads were stopped: 0,0164310 seconds, Stopping threads took: 0,0163791 seconds
2018-01-11T13:04:53.535+0200: 10396,091: Total time for which application threads were stopped: 0,0092303 seconds, Stopping threads took: 0,0091384 seconds
2018-01-11T13:04:53.557+0200: 10396,113: Total time for which application threads were stopped: 0,0049726 seconds, Stopping threads took: 0,0049036 seconds
2018-01-11T13:04:53.558+0200: 10396,114: Total time for which application threads were stopped: 0,0002950 seconds, Stopping threads took: 0,0002171 seconds
2018-01-11T13:04:53.752+0200: 10396,308: Total time for which application threads were stopped: 0,0003240 seconds, Stopping threads took: 0,0001782 seconds
2018-01-11T13:04:53.762+0200: 10396,318: Total time for which application threads were stopped: 0,0076825 seconds, Stopping threads took: 0,0074907 seconds
2018-01-11T13:04:53.784+0200: 10396,340: Total time for which application threads were stopped: 0,0117471 seconds, Stopping threads took: 0,0117013 seconds
2018-01-11T13:04:53.814+0200: 10396,370: Total time for which application threads were stopped: 0,0001665 seconds, Stopping threads took: 0,0000289 seconds
2018-01-11T13:04:53.814+0200: 10396,370: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000237 seconds
2018-01-11T13:04:53.917+0200: 10396,473: Total time for which application threads were stopped: 0,0002396 seconds, Stopping threads took: 0,0001165 seconds
2018-01-11T13:04:54.135+0200: 10396,691: Total time for which application threads were stopped: 0,0001283 seconds, Stopping threads took: 0,0000369 seconds
2018-01-11T13:04:54.160+0200: 10396,716: Total time for which application threads were stopped: 0,0001104 seconds, Stopping threads took: 0,0000307 seconds
2018-01-11T13:04:54.176+0200: 10396,732: Total time for which application threads were stopped: 0,0000587 seconds, Stopping threads took: 0,0000157 seconds
2018-01-11T13:04:54.176+0200: 10396,732: Total time for which application threads were stopped: 0,0000584 seconds, Stopping threads took: 0,0000158 seconds
2018-01-11T13:04:54.300+0200: 10396,856: Total time for which application threads were stopped: 0,0001540 seconds, Stopping threads took: 0,0000349 seconds
2018-01-11T13:04:54.301+0200: 10396,857: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000199 seconds
2018-01-11T13:04:54.301+0200: 10396,857: Total time for which application threads were stopped: 0,0000843 seconds, Stopping threads took: 0,0000315 seconds
2018-01-11T13:04:54.301+0200: 10396,857: Total time for which application threads were stopped: 0,0001516 seconds, Stopping threads took: 0,0000855 seconds
2018-01-11T13:04:54.301+0200: 10396,857: Total time for which application threads were stopped: 0,0001502 seconds, Stopping threads took: 0,0000899 seconds
2018-01-11T13:04:54.302+0200: 10396,857: Total time for which application threads were stopped: 0,0001366 seconds, Stopping threads took: 0,0000575 seconds
2018-01-11T13:04:54.302+0200: 10396,858: Total time for which application threads were stopped: 0,0001112 seconds, Stopping threads took: 0,0000421 seconds
2018-01-11T13:04:54.312+0200: 10396,868: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000241 seconds
2018-01-11T13:04:54.312+0200: 10396,868: Total time for which application threads were stopped: 0,0001792 seconds, Stopping threads took: 0,0000234 seconds
2018-01-11T13:04:54.335+0200: 10396,891: Total time for which application threads were stopped: 0,0001659 seconds, Stopping threads took: 0,0000641 seconds
2018-01-11T13:04:54.542+0200: 10397,098: Total time for which application threads were stopped: 0,0001540 seconds, Stopping threads took: 0,0000720 seconds
2018-01-11T13:04:54.635+0200: 10397,191: Total time for which application threads were stopped: 0,0001747 seconds, Stopping threads took: 0,0000327 seconds
2018-01-11T13:04:54.636+0200: 10397,192: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000238 seconds
2018-01-11T13:04:54.644+0200: 10397,200: Total time for which application threads were stopped: 0,0076384 seconds, Stopping threads took: 0,0075309 seconds
2018-01-11T13:04:54.644+0200: 10397,200: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000221 seconds
2018-01-11T13:04:54.684+0200: 10397,240: Total time for which application threads were stopped: 0,0001088 seconds, Stopping threads took: 0,0000308 seconds
2018-01-11T13:04:54.767+0200: 10397,322: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000326 seconds
2018-01-11T13:04:54.767+0200: 10397,323: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000213 seconds
2018-01-11T13:04:54.767+0200: 10397,323: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000635 seconds
2018-01-11T13:04:54.767+0200: 10397,323: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000233 seconds
2018-01-11T13:04:54.768+0200: 10397,324: Total time for which application threads were stopped: 0,0000833 seconds, Stopping threads took: 0,0000234 seconds
2018-01-11T13:04:54.768+0200: 10397,324: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000232 seconds
2018-01-11T13:04:54.768+0200: 10397,324: Total time for which application threads were stopped: 0,0000833 seconds, Stopping threads took: 0,0000234 seconds
2018-01-11T13:04:54.768+0200: 10397,324: Total time for which application threads were stopped: 0,0000835 seconds, Stopping threads took: 0,0000233 seconds
2018-01-11T13:04:54.940+0200: 10397,496: Total time for which application threads were stopped: 0,0619782 seconds, Stopping threads took: 0,0618872 seconds
2018-01-11T13:04:54.953+0200: 10397,508: Total time for which application threads were stopped: 0,0035620 seconds, Stopping threads took: 0,0035160 seconds
2018-01-11T13:04:54.953+0200: 10397,509: Total time for which application threads were stopped: 0,0001311 seconds, Stopping threads took: 0,0000879 seconds
2018-01-11T13:04:54.953+0200: 10397,509: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000247 seconds
2018-01-11T13:04:54.953+0200: 10397,509: Total time for which application threads were stopped: 0,0000639 seconds, Stopping threads took: 0,0000279 seconds
2018-01-11T13:04:54.954+0200: 10397,510: Total time for which application threads were stopped: 0,0001838 seconds, Stopping threads took: 0,0001424 seconds
2018-01-11T13:04:54.955+0200: 10397,510: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000261 seconds
2018-01-11T13:04:54.955+0200: 10397,511: Total time for which application threads were stopped: 0,0000636 seconds, Stopping threads took: 0,0000220 seconds
2018-01-11T13:04:54.955+0200: 10397,511: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000216 seconds
2018-01-11T13:04:54.955+0200: 10397,511: Total time for which application threads were stopped: 0,0002216 seconds, Stopping threads took: 0,0000336 seconds
2018-01-11T13:04:54.986+0200: 10397,542: Total time for which application threads were stopped: 0,0207173 seconds, Stopping threads took: 0,0206657 seconds
Heap
 par new generation   total 109248K, used 26562K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   9% used [0x00000000e0000000, 0x00000000e087b3c8, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c25520, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30555K, capacity 30956K, committed 31304K, reserved 1077248K
  class space    used 3672K, capacity 3818K, committed 3912K, reserved 1048576K
