2017-12-01 18:13:51.334 INFO  (main) [   ] o.e.j.u.log Logging initialized @6900ms
2017-12-01 18:13:54.712 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2017-12-01 18:13:54.890 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2017-12-01 18:13:54.892 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/var/www/mystore/solr/server/contexts/] at interval 0
2017-12-01 18:13:59.846 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-12-01 18:14:00.108 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,STARTING}{/var/www/mystore/solr/server/solr-webapp/webapp} has uncovered http methods for path: /
2017-12-01 18:14:00.340 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=117244645@6fd02e5
2017-12-01 18:14:01.001 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-12-01 18:14:01.002 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2017-12-01 18:14:01.046 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/www/mystore/solr/server/solr'
2017-12-01 18:14:01.047 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-12-01 18:14:01.047 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2017-12-01 18:14:01.191 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /var/www/mystore/solr/server/solr/solr.xml
2017-12-01 18:14:01.897 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /var/www/mystore/solr/server/solr
2017-12-01 18:14:01.999 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1634132079
2017-12-01 18:14:01.999 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/var/www/mystore/solr/server/solr]
2017-12-01 18:14:02.000 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /var/www/mystore/solr/server/solr/lib to classpath: /var/www/mystore/solr/server/solr/lib
2017-12-01 18:14:02.029 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2017-12-01 18:14:03.010 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-12-01 18:14:03.043 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-12-01 18:14:03.045 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-12-01 18:14:03.054 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-12-01 18:14:03.054 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-12-01 18:14:03.204 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /var/www/mystore/solr/server/solr
2017-12-01 18:14:03.240 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {solr.replication.pollInterval=00:00:60, solr.autoCommit.MaxDocs=10000, solr.replication.confFiles=schema.xml,mapping-ISOLatin1Accent.txt,protwords.txt,stopwords.txt,synonyms.txt,elevate.xml, loadOnStartup=true, solr.replication.master=false, solr.install.dir=../../.., solr.mlt.timeAllowed=2000, solr.pinkPony.timeAllowed=-1, solr.autoSoftCommit.MaxTime=10000, schema=schema.xml, solr.replication.masterUrl=http://localhost:8983/solr, solr.autoSoftCommit.MaxDocs=2000, solr.luceneMatchVersion=5.0, configSetProperties=configsetprops.json, solr.autoCommit.MaxTime=120000, dataDir=data, transient=false, config=solrconfig.xml, solr.replication.slave=false, name=drupal}
2017-12-01 18:14:03.241 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core drupal in /var/www/mystore/solr/server/solr/drupal
2017-12-01 18:14:03.248 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2017-12-01 18:14:03.262 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/var/www/mystore/solr/server
2017-12-01 18:14:03.262 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-12-01 18:14:03.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/www/mystore/solr/server/solr/drupal'
2017-12-01 18:14:03.290 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-12-01 18:14:03.290 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2017-12-01 18:14:03.318 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,AVAILABLE}{/var/www/mystore/solr/server/solr-webapp/webapp}
2017-12-01 18:14:03.715 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-12-01 18:14:03.730 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-12-01 18:14:03.730 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3c41ed1d{HTTP/1.1}{0.0.0.0:8983}
2017-12-01 18:14:03.731 INFO  (main) [   ] o.e.j.s.Server Started @19300ms
2017-12-01 18:14:03.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-12-01 18:14:03.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-12-01 18:14:03.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-12-01 18:14:03.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2017-12-01 18:14:03.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2017-12-01 18:14:03.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-12-01 18:14:03.802 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-12-01 18:14:03.802 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2017-12-01 18:14:03.802 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2017-12-01 18:14:03.802 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2017-12-01 18:14:03.802 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2017-12-01 18:14:03.802 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2017-12-01 18:14:03.803 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-12-01 18:14:03.803 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-12-01 18:14:03.803 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2017-12-01 18:14:03.803 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-12-01 18:14:03.803 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2017-12-01 18:14:03.803 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2017-12-01 18:14:03.804 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-12-01 18:14:03.804 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-12-01 18:14:03.804 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-12-01 18:14:03.804 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-12-01 18:14:03.805 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2017-12-01 18:14:03.805 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-12-01 18:14:03.805 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2017-12-01 18:14:03.805 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2017-12-01 18:14:03.805 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-12-01 18:14:03.806 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2017-12-01 18:14:03.806 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-12-01 18:14:03.806 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2017-12-01 18:14:03.806 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
2017-12-01 18:14:03.807 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2017-12-01 18:14:03.807 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-12-01 18:14:03.807 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-cell-5.5.4.jar' to classloader
2017-12-01 18:14:03.807 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-12-01 18:14:03.807 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-12-01 18:14:03.807 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2017-12-01 18:14:03.807 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2017-12-01 18:14:03.808 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-12-01 18:14:03.808 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2017-12-01 18:14:03.808 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2017-12-01 18:14:03.808 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-12-01 18:14:03.808 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-clustering-5.5.4.jar' to classloader
2017-12-01 18:14:03.808 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-12-01 18:14:03.808 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-12-01 18:14:03.809 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-langid-5.5.4.jar' to classloader
2017-12-01 18:14:03.809 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-12-01 18:14:03.809 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-12-01 18:14:03.809 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-12-01 18:14:03.810 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-12-01 18:14:03.810 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-velocity-5.5.4.jar' to classloader
2017-12-01 18:14:06.471 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Solr no longer supports forceful unlocking via the 'unlockOnStartup' option.  This is no longer necessary for the default lockType except in situations where it would be dangerous and should not be done.  For other lockTypes and/or directoryFactory options it may also be dangerous and users must resolve problematic locks manually.
2017-12-01 18:14:06.528 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergePolicy> is deprecated, use <mergePolicyFactory> instead.
2017-12-01 18:14:06.528 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2017-12-01 18:14:06.538 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-12-01 18:14:06.553 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.0.0
2017-12-01 18:14:06.879 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-12-01 18:14:07.037 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [drupal] Schema name=drupal-4.7-solr-5.x
2017-12-01 18:14:08.284 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2017-12-01 18:14:08.659 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/www/mystore/solr/server/solr/drupal'
2017-12-01 18:14:08.660 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'drupal' using configuration from instancedir /var/www/mystore/solr/server/solr/drupal
2017-12-01 18:14:08.866 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-12-01 18:14:08.909 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Opening new SolrCore at [/var/www/mystore/solr/server/solr/drupal], dataDir=[/var/www/mystore/solr/server/solr/drupal/data/]
2017-12-01 18:14:08.909 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore JMX monitoring not detected for core: drupal
2017-12-01 18:14:08.914 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-12-01 18:14:08.915 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=solr rocks,start=0,rows=10}]}]
2017-12-01 18:14:08.922 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-12-01 18:14:09.010 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for /var/www/mystore/solr/server/solr/drupal/data
2017-12-01 18:14:09.011 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore New index directory detected: old=null new=/var/www/mystore/solr/server/solr/drupal/data/index/
2017-12-01 18:14:09.012 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for /var/www/mystore/solr/server/solr/drupal/data/index
2017-12-01 18:14:09.033 INFO  (OldIndexDirectoryCleanupThreadForCore-drupal) [   x:drupal] o.a.s.c.SolrCore Looking for old index directories to cleanup for core drupal in /var/www/mystore/solr/server/solr/drupal/data/
2017-12-01 18:14:09.039 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-12-01 18:14:09.955 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-12-01 18:14:10.157 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-12-01 18:14:10.159 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/json' created with startup=lazy 
2017-12-01 18:14:10.160 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/csv' created with startup=lazy 
2017-12-01 18:14:10.161 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-12-01 18:14:10.186 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-12-01 18:14:10.187 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/xslt' created with startup=lazy 
2017-12-01 18:14:10.187 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-12-01 18:14:10.187 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-12-01 18:14:10.189 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-12-01 18:14:10.190 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-12-01 18:14:10.190 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-12-01 18:14:10.190 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2017-12-01 18:14:10.190 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,standard,,/update/json/docs,/admin/luke,/export,pinkPony,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/admin/segments,/mlt,/admin/system,/replication,/config,/schema,/update/xslt,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2017-12-01 18:14:10.192 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-12-01 18:14:10.220 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-12-01 18:14:10.220 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-12-01 18:14:10.623 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 120000ms; if 10000 uncommited docs 
2017-12-01 18:14:10.624 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 10000ms; if 2000 uncommited docs 
2017-12-01 18:14:11.065 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7b2ba945; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_v,generation=31}
2017-12-01 18:14:11.066 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 31
2017-12-01 18:14:11.587 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@74032281[drupal] main
2017-12-01 18:14:11.633 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/www/mystore/solr/server/solr/drupal/conf
2017-12-01 18:14:11.634 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/www/mystore/solr/server/solr/drupal/conf}
2017-12-01 18:14:11.692 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/www/mystore/solr/server/solr/drupal/conf
2017-12-01 18:14:11.693 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-12-01 18:14:11.753 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /var/www/mystore/solr/server/solr/drupal/conf/elevate.xml
2017-12-01 18:14:11.818 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-12-01 18:14:11.915 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent Registering newSearcher listener for spellchecker: default
2017-12-01 18:14:11.916 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-12-01 18:14:11.919 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-12-01 18:14:11.923 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@74032281[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_15(5.5.4):C22/2:delGen=1) Uninverting(_16(5.5.4):C2) Uninverting(_18(5.5.4):C3)))}
2017-12-01 18:14:11.926 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-12-01 18:14:11.959 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-12-01 18:14:12.052 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo Found MAX value 1585387560317747200 from Terms for _version_ in index
2017-12-01 18:14:12.063 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Took 107.0ms to seed version buckets with highest version 1585387560317747200
2017-12-01 18:14:12.064 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CoreContainer registering core: drupal
2017-12-01 18:14:12.304 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=null path=null params={q=solr+rocks&distrib=false&start=0&rows=10&event=firstSearcher} hits=0 status=0 QTime=361
2017-12-01 18:14:12.306 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-12-01 18:14:12.306 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-12-01 18:14:12.326 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@74032281[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_15(5.5.4):C22/2:delGen=1) Uninverting(_16(5.5.4):C2) Uninverting(_18(5.5.4):C3)))}
2017-12-01 18:15:38.333 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/system params={json.nl=flat&omitHeader=true&wt=json} status=0 QTime=68
2017-12-01 18:15:38.772 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q=*:*&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=11 status=0 QTime=227
2017-12-01 18:33:49.165 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/23:uk (1585607584179552256)]} 0 513
2017-12-01 18:33:49.847 INFO  (qtp1450821318-17) [   x:drupal] /solr SolrRestApi: [Restlet] ServerServlet: component class is null
2017-12-01 18:33:50.007 INFO  (qtp1450821318-17) [   x:drupal] /solr SolrRestApi: [Restlet] Attaching application: org.apache.solr.rest.SolrSchemaRestApi@413113b9 to URI: /solr/schema
2017-12-01 18:33:50.092 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2017-12-01 18:33:50.152 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.r.SolrSchemaRestApi createInboundRoot started for /schema
2017-12-01 18:33:50.185 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.r.RestManager Attached managed resource at path: /managed
2017-12-01 18:33:50.186 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.r.RestManager Attached 1 ManagedResource endpoints to Restlet router: /schema
2017-12-01 18:33:50.186 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.r.SolrSchemaRestApi createInboundRoot complete for /schema
2017-12-01 18:33:50.212 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.r.s.FieldTypeCollectionResource [drupal]  webapp=/solr path=/schema/fieldtypes params={} status=0 QTime=403
2017-12-01 18:33:50.294 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.r.s.DynamicFieldCollectionResource [drupal]  webapp=/solr path=/schema/dynamicfields params={} status=0 QTime=5
2017-12-01 18:33:50.575 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@7a455123[drupal] main
2017-12-01 18:33:50.702 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-12-01 18:33:50.954 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@7a455123[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_15(5.5.4):C22/2:delGen=1) Uninverting(_16(5.5.4):C2) Uninverting(_18(5.5.4):C3) Uninverting(_19(5.5.4):C1)))}
2017-12-01 18:33:50.954 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-12-01 18:33:50.954 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2017-12-01 18:33:50.954 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@7a455123[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_15(5.5.4):C22/2:delGen=1) Uninverting(_16(5.5.4):C2) Uninverting(_18(5.5.4):C3) Uninverting(_19(5.5.4):C1)))}
2017-12-01 18:33:50.990 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/23:uk (1585607585637072896)]} 0 671
2017-12-01 18:33:51.987 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2017-12-01 18:33:52.014 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@71b10d9c[drupal] main
2017-12-01 18:33:52.015 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-12-01 18:33:52.020 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@71b10d9c[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1b(5.5.4):C26/1) Uninverting(_1a(5.5.4):C1)))}
2017-12-01 18:33:52.020 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-12-01 18:33:52.020 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2017-12-01 18:33:52.020 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@71b10d9c[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1b(5.5.4):C26/1) Uninverting(_1a(5.5.4):C1)))}
2017-12-01 18:34:41.519 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"26")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"26")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"26")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=3 status=0 QTime=28
2017-12-01 18:35:49.145 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-12-01 18:35:50.059 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7b2ba945; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_v,generation=31}
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7b2ba945; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_w,generation=32}
2017-12-01 18:35:50.060 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 32
2017-12-01 18:35:50.166 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@5f7373a9[drupal] main
2017-12-01 18:35:50.170 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@5f7373a9[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1b(5.5.4):C26/1:delGen=1) Uninverting(_1a(5.5.4):C1)))}
2017-12-01 18:35:50.170 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-12-01 18:35:50.170 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2017-12-01 18:35:50.171 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@5f7373a9[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1b(5.5.4):C26/1:delGen=1) Uninverting(_1a(5.5.4):C1)))}
2017-12-01 18:35:50.192 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-12-01 18:40:58.893 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/24:uk (1585608034981249024)]} 0 81
2017-12-01 18:40:59.388 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.r.s.FieldTypeCollectionResource [drupal]  webapp=/solr path=/schema/fieldtypes params={} status=0 QTime=173
2017-12-01 18:40:59.412 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.r.s.DynamicFieldCollectionResource [drupal]  webapp=/solr path=/schema/dynamicfields params={} status=0 QTime=2
2017-12-01 18:40:59.474 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/24:uk (1585608035587325952)]} 0 50
2017-12-01 18:40:59.894 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2017-12-01 18:40:59.989 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@7f84362c[drupal] main
2017-12-01 18:41:00.041 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-12-01 18:41:00.055 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@7f84362c[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1b(5.5.4):C26/1:delGen=1) Uninverting(_1a(5.5.4):C1) Uninverting(_1c(5.5.4):C2/1:delGen=1)))}
2017-12-01 18:41:00.055 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-12-01 18:41:00.055 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2017-12-01 18:41:00.055 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@7f84362c[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1b(5.5.4):C26/1:delGen=1) Uninverting(_1a(5.5.4):C1) Uninverting(_1c(5.5.4):C2/1:delGen=1)))}
2017-12-01 18:41:18.159 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"26")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"26")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"26")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=4 status=0 QTime=116
2017-12-01 18:42:58.893 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-12-01 18:42:59.508 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7b2ba945; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_w,generation=32}
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7b2ba945; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_x,generation=33}
2017-12-01 18:42:59.508 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 33
2017-12-01 18:42:59.537 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@66cce6df[drupal] main
2017-12-01 18:42:59.542 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@66cce6df[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1b(5.5.4):C26/1:delGen=1) Uninverting(_1a(5.5.4):C1) Uninverting(_1c(5.5.4):C2/1:delGen=1)))}
2017-12-01 18:42:59.542 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-12-01 18:42:59.542 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2017-12-01 18:42:59.542 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@66cce6df[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1b(5.5.4):C26/1:delGen=1) Uninverting(_1a(5.5.4):C1) Uninverting(_1c(5.5.4):C2/1:delGen=1)))}
2017-12-01 18:42:59.551 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-12-01 18:46:29.175 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/25:uk (1585608381310173184)]} 0 64
2017-12-01 18:46:29.436 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.r.s.FieldTypeCollectionResource [drupal]  webapp=/solr path=/schema/fieldtypes params={} status=0 QTime=1
2017-12-01 18:46:29.452 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.r.s.DynamicFieldCollectionResource [drupal]  webapp=/solr path=/schema/dynamicfields params={} status=0 QTime=2
2017-12-01 18:46:29.479 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/25:uk (1585608381654106112)]} 0 18
2017-12-01 18:46:30.175 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2017-12-01 18:46:30.306 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@233eeeaf[drupal] main
2017-12-01 18:46:30.306 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-12-01 18:46:30.434 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@233eeeaf[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1b(5.5.4):C26/1:delGen=1) Uninverting(_1a(5.5.4):C1) Uninverting(_1c(5.5.4):C2/1:delGen=1) Uninverting(_1d(5.5.4):C2/1:delGen=1)))}
2017-12-01 18:46:30.434 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-12-01 18:46:30.434 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Index is not optimized therefore skipping building spell check index for: default
2017-12-01 18:46:30.434 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@233eeeaf[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1b(5.5.4):C26/1:delGen=1) Uninverting(_1a(5.5.4):C1) Uninverting(_1c(5.5.4):C2/1:delGen=1) Uninverting(_1d(5.5.4):C2/1:delGen=1)))}
2017-12-01 18:46:51.711 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"39")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"39")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"39")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=0 status=0 QTime=5
2017-12-01 18:46:54.099 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&start=0&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"26")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"26")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"26")&fq=index_id:"products_variations"&rows=25&q=*:*&facet.limit=10&defType=edismax&f.its_attribute_kolir.facet.limit=-1&f.its_attribute_size.facet.limit=-1&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&f.its_attribute_size.facet.missing=false&facet.mincount=1&wt=json&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=5 status=0 QTime=21
2017-12-01 18:48:29.175 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-12-01 18:48:29.569 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7b2ba945; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_x,generation=33}
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7b2ba945; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_y,generation=34}
2017-12-01 18:48:29.569 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 34
2017-12-01 18:48:29.607 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@73f6fb75[drupal] main
2017-12-01 18:48:29.625 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@73f6fb75[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1e(5.5.4):C28)))}
2017-12-01 18:48:29.625 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-12-01 18:48:29.625 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Building spell index for spell checker: default
2017-12-01 18:48:29.676 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-12-01 18:48:30.201 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@73f6fb75[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1e(5.5.4):C28)))}
2017-12-01 18:51:56.002 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=32
2017-12-01 18:52:06.764 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q=*:*&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=14 status=0 QTime=25
2017-12-01 18:52:08.797 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q=*:*&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=14 status=0 QTime=14
2017-12-01 18:53:01.106 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=36
2017-12-01 18:53:19.104 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=12
2017-12-01 18:53:34.734 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=21
2017-12-01 18:54:01.744 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=8
2017-12-01 18:55:12.342 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=41
2017-12-01 18:55:23.488 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q=*:*&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=14 status=0 QTime=7
2017-12-01 18:55:25.357 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=4
2017-12-01 18:56:12.519 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=15
2017-12-01 19:07:43.048 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=6
2017-12-01 19:08:28.170 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"ru"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=ts_X3b_ru_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q=*:*&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=1 status=0 QTime=82
2017-12-01 19:13:02.679 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_ru_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"ru"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=1 status=0 QTime=3
2017-12-01 19:13:26.543 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=5
2017-12-01 19:47:25.397 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=100
2017-12-01 19:47:45.550 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=5
2017-12-01 19:54:00.868 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=2040
2017-12-01 19:54:37.400 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=175
2017-12-01 19:55:00.743 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=153
2017-12-01 19:55:17.232 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=99
2017-12-01 19:56:24.064 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q=*:*&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=14 status=0 QTime=415
2017-12-01 19:59:29.346 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=43
2017-12-01 19:59:45.971 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=233
2017-12-01 19:59:55.242 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=117
2017-12-01 20:01:06.743 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ts_X3b_uk_title_1&wt=json&mlt.mindf=1} status=0 QTime=1792
2017-12-01 20:01:12.457 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ts_X3b_uk_title_1&wt=json&mlt.mindf=1} status=0 QTime=3
2017-12-01 20:01:22.225 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/1:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ts_X3b_uk_title_1&wt=json&mlt.mindf=1} status=0 QTime=26
2017-12-01 20:01:47.004 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ts_X3b_uk_title_1&wt=json&mlt.mindf=1} status=0 QTime=27
2017-12-01 20:01:56.660 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ts_X3b_uk_title_1&wt=json&mlt.mindf=1} status=0 QTime=5
2017-12-01 20:02:08.950 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ts_X3b_uk_title_1&wt=json&mlt.mindf=1} status=0 QTime=12
2017-12-01 20:03:11.696 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&f.its_product_id.mlt.minwl=0&json.nl=flat&mlt.match.offset=0&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=its_product_id&wt=json&mlt.mindf=1} status=0 QTime=37
2017-12-01 20:03:17.478 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&f.its_product_id.mlt.minwl=0&json.nl=flat&mlt.match.offset=0&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/1:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=its_product_id&wt=json&mlt.mindf=1} status=0 QTime=27
2017-12-01 20:03:23.160 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&f.its_product_id.mlt.minwl=0&json.nl=flat&mlt.match.offset=0&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=its_product_id&wt=json&mlt.mindf=1} status=0 QTime=103
2017-12-01 20:03:50.173 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ts_X3b_uk_title_1,itm_field_category&wt=json&mlt.mindf=1} status=0 QTime=90
2017-12-01 20:03:58.862 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/1:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ts_X3b_uk_title_1,itm_field_category&wt=json&mlt.mindf=1} status=0 QTime=42
2017-12-01 20:04:28.686 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ts_X3b_uk_title_1,itm_field_category&wt=json&mlt.mindf=1} status=0 QTime=13
2017-12-01 20:04:31.255 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ts_X3b_uk_title_1,itm_field_category&wt=json&mlt.mindf=1} status=0 QTime=74
2017-12-01 20:04:53.901 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/1:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ts_X3b_uk_title_1,itm_field_category&wt=json&mlt.mindf=1} status=0 QTime=1
2017-12-01 20:05:03.145 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ts_X3b_uk_title_1,itm_field_category&wt=json&mlt.mindf=1} status=0 QTime=3
2017-12-01 20:05:15.529 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ts_X3b_uk_title_1,itm_field_category&wt=json&mlt.mindf=1} status=0 QTime=35
2017-12-01 20:05:25.542 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/7:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ts_X3b_uk_title_1,itm_field_category&wt=json&mlt.mindf=1} status=0 QTime=45
2017-12-01 20:05:47.747 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ts_X3b_uk_title_1,itm_field_category&wt=json&mlt.mindf=1} status=0 QTime=57
2017-12-01 20:07:15.876 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/7:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=itm_field_category&wt=json&mlt.mindf=1} status=0 QTime=10
2017-12-01 20:07:27.796 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ts_X3b_uk_title_1,itm_field_category&wt=json&mlt.mindf=1} status=0 QTime=3
2017-12-01 20:08:15.747 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=itm_field_category&wt=json&mlt.mindf=1} status=0 QTime=116
2017-12-01 20:08:31.216 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={json.nl=flat&omitHeader=true&wt=json} hits=28 status=0 QTime=69
2017-12-01 20:08:31.216 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={json.nl=flat&omitHeader=true&wt=json} status=0 QTime=69
2017-12-01 20:08:32.922 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={json.nl=flat&omitHeader=true&wt=json} hits=28 status=0 QTime=19
2017-12-01 20:08:32.923 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/ping params={json.nl=flat&omitHeader=true&wt=json} status=0 QTime=20
2017-12-01 20:10:09.779 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&omitHeader=true&qf=&fl=*,score&start=0&fq=index_id:"products_variations"&rows=0&wt=json} hits=28 status=0 QTime=26
2017-12-01 20:10:21.417 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.u.p.LogUpdateProcessorFactory [drupal]  webapp=/solr path=/update params={json.nl=flat&commitWithin=1000&omitHeader=false&wt=json}{add=[gh9owf-products_variations-entity:commerce_product_variation/10:uk (1585613657110216704), gh9owf-products_variations-entity:commerce_product_variation/11:ru (1585613657555861504), gh9owf-products_variations-entity:commerce_product_variation/11:uk (1585613657577881600), gh9owf-products_variations-entity:commerce_product_variation/12:uk (1585613657598853120), gh9owf-products_variations-entity:commerce_product_variation/13:uk (1585613657609338880), gh9owf-products_variations-entity:commerce_product_variation/14:uk (1585613657642893312), gh9owf-products_variations-entity:commerce_product_variation/15:uk (1585613657661767680), gh9owf-products_variations-entity:commerce_product_variation/16:uk (1585613657664913408), gh9owf-products_variations-entity:commerce_product_variation/17:uk (1585613657677496320), gh9owf-products_variations-entity:commerce_product_variation/18:uk (1585613657693224960), ... (28 adds)]} 0 1057
2017-12-01 20:10:22.015 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2017-12-01 20:10:22.920 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&omitHeader=true&qf=&fl=*,score&start=0&fq=index_id:"products_variations"&rows=0&wt=json} hits=28 status=0 QTime=2
2017-12-01 20:10:23.001 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@4551419c[drupal] main
2017-12-01 20:10:23.083 INFO  (commitScheduler-11-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-12-01 20:10:23.300 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@4551419c[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1f(5.5.4):C28)))}
2017-12-01 20:10:23.303 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-12-01 20:10:23.308 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Building spell index for spell checker: default
2017-12-01 20:10:23.531 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@4551419c[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1f(5.5.4):C28)))}
2017-12-01 20:10:33.046 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=itm_field_category&wt=json&mlt.mindf=1} status=0 QTime=4
2017-12-01 20:10:50.271 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ss_title_1&f.ss_title_1.mlt.minwl=0&wt=json&mlt.mindf=1} status=0 QTime=11
2017-12-01 20:10:56.797 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/1:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ss_title_1&f.ss_title_1.mlt.minwl=0&wt=json&mlt.mindf=1} status=0 QTime=42
2017-12-01 20:11:21.805 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/1:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ss_title_1,itm_field_category&f.ss_title_1.mlt.minwl=0&wt=json&mlt.mindf=1} status=0 QTime=14
2017-12-01 20:11:48.287 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ss_title_1,itm_field_category&f.ss_title_1.mlt.minwl=0&wt=json&mlt.mindf=1} status=0 QTime=40
2017-12-01 20:11:53.465 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ss_title_1,itm_field_category&f.ss_title_1.mlt.minwl=0&wt=json&mlt.mindf=1} status=0 QTime=11
2017-12-01 20:12:20.938 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-12-01 20:12:21.308 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7b2ba945; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_y,generation=34}
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7b2ba945; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_z,generation=35}
2017-12-01 20:12:21.309 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 35
2017-12-01 20:12:21.349 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@39e151ed[drupal] main
2017-12-01 20:12:21.387 INFO  (commitScheduler-10-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-12-01 20:12:21.430 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@39e151ed[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1f(5.5.4):C28)))}
2017-12-01 20:12:21.430 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-12-01 20:12:21.430 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Building spell index for spell checker: default
2017-12-01 20:12:21.510 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@39e151ed[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1f(5.5.4):C28)))}
2017-12-01 20:13:13.655 INFO  (qtp1450821318-18) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=itm_field_category&wt=json&mlt.mindf=1} status=0 QTime=55
2017-12-01 20:13:19.890 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ss_title_1,itm_field_category&f.ss_title_1.mlt.minwl=0&wt=json&mlt.mindf=1} status=0 QTime=1
2017-12-01 20:13:32.531 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ss_title_1,itm_field_category&f.ss_title_1.mlt.minwl=0&wt=json&mlt.mindf=1} status=0 QTime=3
2017-12-01 20:13:44.395 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/mlt params={mlt.interestingTerms=none&json.nl=flat&mlt.match.offset=0&fl=*,score&f.itm_field_category.mlt.minwl=0&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&mlt.mintf=1&q=id:"gh9owf-products_variations-entity:commerce_product_variation/2:uk"&omitHeader=true&mlt.match.include=false&mlt.fl=ss_title_1,itm_field_category&f.ss_title_1.mlt.minwl=0&wt=json&mlt.mindf=1} status=0 QTime=1
2017-12-01 20:14:49.886 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=28
2017-12-01 20:15:12.655 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=14 status=0 QTime=2
2017-12-01 20:15:52.387 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"1")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"1")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"1")&fq=index_id:"products_variations"&rows=24&wt=json} hits=0 status=0 QTime=3
2017-12-01 20:15:57.568 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"2")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"2")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"2")&fq=index_id:"products_variations"&rows=24&wt=json} hits=0 status=0 QTime=5
2017-12-01 20:18:15.300 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"1")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"1")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"1")&fq=index_id:"products_variations"&rows=24&wt=json} hits=0 status=0 QTime=2
2017-12-01 20:18:38.316 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"1")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"1")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"1")&fq=index_id:"products_variations"&rows=24&wt=json} hits=0 status=0 QTime=2
2017-12-01 20:18:42.250 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"1")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"1")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"1")&fq=index_id:"products_variations"&rows=24&wt=json} hits=0 status=0 QTime=11
2017-12-01 20:19:01.776 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"1")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"1")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"1")&fq=index_id:"products_variations"&rows=24&wt=json} hits=0 status=0 QTime=20
2017-12-01 20:19:05.101 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"1")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"1")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"1")&fq=index_id:"products_variations"&rows=24&wt=json} hits=0 status=0 QTime=8
2017-12-01 20:24:35.990 INFO  (qtp1450821318-19) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"1")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"1")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"1")&fq=index_id:"products_variations"&rows=24&wt=json} hits=0 status=0 QTime=4
2017-12-01 20:24:39.392 INFO  (qtp1450821318-16) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"1")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"1")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"1")&fq=index_id:"products_variations"&rows=24&wt=json} hits=0 status=0 QTime=2
2017-12-01 20:24:42.767 INFO  (qtp1450821318-15) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=(%2Bss_search_api_language:"uk"+%2Bitm_field_category:"1")+(%2Bss_search_api_language:"und"+%2Bitm_field_category:"1")+(%2Bss_search_api_language:"zxx"+%2Bitm_field_category:"1")&fq=index_id:"products_variations"&rows=24&wt=json} hits=0 status=0 QTime=13
2017-12-01 20:57:22.203 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@3c41ed1d{HTTP/1.1}{0.0.0.0:8983}
2017-12-01 20:57:23.791 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1634132079
2017-12-01 20:57:24.201 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.SolrCore [drupal]  CLOSING SolrCore org.apache.solr.core.SolrCore@3c5188db
2017-12-01 20:57:25.475 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=9,autocommit maxDocs=10000,autocommit maxTime=120000ms,autocommits=4,soft autocommit maxDocs=2000,soft autocommit maxTime=10000ms,soft autocommits=5,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=34,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=30588,transaction_logs_total_number=10}
2017-12-01 20:57:25.711 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-12-01 20:57:25.711 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-12-01 20:57:25.711 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2017-12-01 20:57:25.851 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.SolrCore [drupal] Closing main searcher on request.
2017-12-01 20:57:25.865 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2017-12-01 20:57:25.922 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory looking to close /var/www/mystore/solr/server/solr/drupal/data/index [CachedDir<<refCount=0;path=/var/www/mystore/solr/server/solr/drupal/data/index;done=false>>]
2017-12-01 20:57:25.922 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory Closing directory: /var/www/mystore/solr/server/solr/drupal/data/index
2017-12-01 20:57:25.922 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory looking to close /var/www/mystore/solr/server/solr/drupal/data [CachedDir<<refCount=0;path=/var/www/mystore/solr/server/solr/drupal/data;done=false>>]
2017-12-01 20:57:25.923 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory Closing directory: /var/www/mystore/solr/server/solr/drupal/data
2017-12-01 20:57:27.041 INFO  (Thread-0) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,UNAVAILABLE}{/var/www/mystore/solr/server/solr-webapp/webapp}
