Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3842540k(544976k free), swap 3951612k(3564692k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/var/www/mystore/solr/bin/oom_solr.sh 8983 /var/www/mystore/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2018-02-12T16:39:16.743+0200: 0,662: Total time for which application threads were stopped: 0,0001784 seconds, Stopping threads took: 0,0000295 seconds
2018-02-12T16:39:17.343+0200: 1,262: Total time for which application threads were stopped: 0,0002767 seconds, Stopping threads took: 0,0000272 seconds
2018-02-12T16:39:17.728+0200: 1,648: Total time for which application threads were stopped: 0,0002504 seconds, Stopping threads took: 0,0000309 seconds
2018-02-12T16:39:17.970+0200: 1,890: Total time for which application threads were stopped: 0,0002387 seconds, Stopping threads took: 0,0000318 seconds
2018-02-12T16:39:18.068+0200: 1,987: Total time for which application threads were stopped: 0,0003224 seconds, Stopping threads took: 0,0000367 seconds
2018-02-12T16:39:18.095+0200: 2,014: Total time for which application threads were stopped: 0,0003599 seconds, Stopping threads took: 0,0000660 seconds
2018-02-12T16:39:18.131+0200: 2,050: Total time for which application threads were stopped: 0,0003182 seconds, Stopping threads took: 0,0000442 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10145K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2018-02-12T16:39:18.873+0200: 2,792: [GC (Allocation Failure) 2018-02-12T16:39:18.873+0200: 2,792: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5767608 bytes,    5767608 total
: 87424K->5700K(109248K), 0,0176021 secs] 87424K->5700K(502464K), 0,0177924 secs] [Times: user=0,03 sys=0,03, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5700K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7041388, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10145K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2018-02-12T16:39:18.891+0200: 2,810: Total time for which application threads were stopped: 0,0180927 seconds, Stopping threads took: 0,0000515 seconds
2018-02-12T16:39:19.054+0200: 2,973: Total time for which application threads were stopped: 0,0003238 seconds, Stopping threads took: 0,0000368 seconds
2018-02-12T16:39:19.263+0200: 3,182: Total time for which application threads were stopped: 0,0003075 seconds, Stopping threads took: 0,0000291 seconds
2018-02-12T16:39:19.824+0200: 3,743: Total time for which application threads were stopped: 0,0005530 seconds, Stopping threads took: 0,0000347 seconds
2018-02-12T16:39:19.831+0200: 3,750: Total time for which application threads were stopped: 0,0002870 seconds, Stopping threads took: 0,0000270 seconds
2018-02-12T16:39:19.852+0200: 3,772: Total time for which application threads were stopped: 0,0004057 seconds, Stopping threads took: 0,0000355 seconds
2018-02-12T16:39:20.079+0200: 3,998: Total time for which application threads were stopped: 0,0005175 seconds, Stopping threads took: 0,0000578 seconds
2018-02-12T16:39:20.171+0200: 4,090: Total time for which application threads were stopped: 0,0002928 seconds, Stopping threads took: 0,0000506 seconds
2018-02-12T16:39:20.635+0200: 4,554: Total time for which application threads were stopped: 0,0003842 seconds, Stopping threads took: 0,0001405 seconds
2018-02-12T16:39:20.641+0200: 4,560: Total time for which application threads were stopped: 0,0002424 seconds, Stopping threads took: 0,0000282 seconds
2018-02-12T16:39:20.655+0200: 4,574: Total time for which application threads were stopped: 0,0005989 seconds, Stopping threads took: 0,0001113 seconds
2018-02-12T16:39:20.739+0200: 4,658: Total time for which application threads were stopped: 0,0002737 seconds, Stopping threads took: 0,0001024 seconds
2018-02-12T16:39:20.739+0200: 4,658: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000338 seconds
2018-02-12T16:39:20.753+0200: 4,672: Total time for which application threads were stopped: 0,0001314 seconds, Stopping threads took: 0,0000515 seconds
2018-02-12T16:39:20.915+0200: 4,834: Total time for which application threads were stopped: 0,0001337 seconds, Stopping threads took: 0,0000392 seconds
2018-02-12T16:39:20.915+0200: 4,834: Total time for which application threads were stopped: 0,0000412 seconds, Stopping threads took: 0,0000122 seconds
2018-02-12T16:39:21.705+0200: 5,625: Total time for which application threads were stopped: 0,0033072 seconds, Stopping threads took: 0,0031695 seconds
2018-02-12T16:39:21.706+0200: 5,625: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000238 seconds
2018-02-12T16:39:21.706+0200: 5,625: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000357 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93124K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7041388, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19890K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
2018-02-12T16:39:21.759+0200: 5,678: [GC (Allocation Failure) 2018-02-12T16:39:21.759+0200: 5,678: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8501952 bytes,    8501952 total
- age   2:    2500920 bytes,   11002872 total
: 93124K->13002K(109248K), 0,0316792 secs] 93124K->13002K(502464K), 0,0317763 secs] [Times: user=0,10 sys=0,02, real=0,03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13002K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6212ae0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19890K, capacity 20310K, committed 20480K, reserved 1067008K
  class space    used 2342K, capacity 2485K, committed 2560K, reserved 1048576K
}
2018-02-12T16:39:21.790+0200: 5,710: Total time for which application threads were stopped: 0,0320987 seconds, Stopping threads took: 0,0000707 seconds
2018-02-12T16:39:21.795+0200: 5,714: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0000720 seconds
2018-02-12T16:39:21.796+0200: 5,715: Total time for which application threads were stopped: 0,0001718 seconds, Stopping threads took: 0,0000786 seconds
2018-02-12T16:39:21.841+0200: 5,760: Total time for which application threads were stopped: 0,0004235 seconds, Stopping threads took: 0,0000396 seconds
2018-02-12T16:39:21.889+0200: 5,808: Total time for which application threads were stopped: 0,0005332 seconds, Stopping threads took: 0,0000362 seconds
2018-02-12T16:39:21.925+0200: 5,844: Total time for which application threads were stopped: 0,0004503 seconds, Stopping threads took: 0,0000393 seconds
2018-02-12T16:39:22.145+0200: 6,064: Total time for which application threads were stopped: 0,0002674 seconds, Stopping threads took: 0,0000624 seconds
2018-02-12T16:39:22.249+0200: 6,168: Total time for which application threads were stopped: 0,0002364 seconds, Stopping threads took: 0,0000399 seconds
2018-02-12T16:39:22.353+0200: 6,272: Total time for which application threads were stopped: 0,0002216 seconds, Stopping threads took: 0,0000409 seconds
2018-02-12T16:39:22.448+0200: 6,367: Total time for which application threads were stopped: 0,0002224 seconds, Stopping threads took: 0,0000385 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100426K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6212ae0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21949K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2600K, capacity 2742K, committed 2760K, reserved 1048576K
2018-02-12T16:39:22.461+0200: 6,380: [GC (Allocation Failure) 2018-02-12T16:39:22.461+0200: 6,380: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2469736 bytes,    2469736 total
- age   2:    3310656 bytes,    5780392 total
- age   3:    2476480 bytes,    8256872 total
: 100426K->15727K(109248K), 0,0201696 secs] 100426K->15727K(502464K), 0,0203399 secs] [Times: user=0,04 sys=0,03, real=0,02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15727K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a0bc20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21949K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2600K, capacity 2742K, committed 2760K, reserved 1048576K
}
2018-02-12T16:39:22.482+0200: 6,401: Total time for which application threads were stopped: 0,0206072 seconds, Stopping threads took: 0,0000445 seconds
2018-02-12T16:39:22.482+0200: 6,402: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16742K(502464K), 0,0048794 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-02-12T16:39:22.487+0200: 6,407: Total time for which application threads were stopped: 0,0051816 seconds, Stopping threads took: 0,0000815 seconds
2018-02-12T16:39:22.487+0200: 6,407: [CMS-concurrent-mark-start]
2018-02-12T16:39:22.491+0200: 6,410: Total time for which application threads were stopped: 0,0001876 seconds, Stopping threads took: 0,0000733 seconds
2018-02-12T16:39:22.492+0200: 6,411: [CMS-concurrent-mark: 0,004/0,005 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2018-02-12T16:39:22.492+0200: 6,411: [CMS-concurrent-preclean-start]
2018-02-12T16:39:22.494+0200: 6,413: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-02-12T16:39:22.494+0200: 6,413: [GC (CMS Final Remark) [YG occupancy: 16742 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 16742K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00fdbf8, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a0bc20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21978K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2603K, capacity 2742K, committed 2760K, reserved 1048576K
2018-02-12T16:39:22.494+0200: 6,413: [GC (CMS Final Remark) 2018-02-12T16:39:22.494+0200: 6,413: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     139048 bytes,     139048 total
- age   2:     941760 bytes,    1080808 total
- age   3:    3301040 bytes,    4381848 total
- age   4:    2476552 bytes,    6858400 total
: 16742K->8456K(109248K), 0,0114833 secs] 16742K->8456K(502464K), 0,0115628 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8456K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5da2310, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21978K, capacity 22300K, committed 22548K, reserved 1069056K
  class space    used 2603K, capacity 2742K, committed 2760K, reserved 1048576K
}
2018-02-12T16:39:22.506+0200: 6,425: [Rescan (parallel) , 0,0044819 secs]2018-02-12T16:39:22.510+0200: 6,430: [weak refs processing, 0,0011670 secs]2018-02-12T16:39:22.512+0200: 6,431: [class unloading, 0,0049794 secs]2018-02-12T16:39:22.517+0200: 6,436: [scrub symbol table, 0,0042494 secs]2018-02-12T16:39:22.521+0200: 6,440: [scrub string table, 0,0006651 secs][1 CMS-remark: 0K(393216K)] 8456K(502464K), 0,0284575 secs] [Times: user=0,08 sys=0,00, real=0,03 secs] 
2018-02-12T16:39:22.523+0200: 6,442: Total time for which application threads were stopped: 0,0286451 seconds, Stopping threads took: 0,0000366 seconds
2018-02-12T16:39:22.523+0200: 6,442: [CMS-concurrent-sweep-start]
2018-02-12T16:39:22.523+0200: 6,442: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-02-12T16:39:22.523+0200: 6,442: [CMS-concurrent-reset-start]
2018-02-12T16:39:22.532+0200: 6,452: [CMS-concurrent-reset: 0,010/0,010 secs] [Times: user=0,01 sys=0,01, real=0,01 secs] 
2018-02-12T16:39:22.594+0200: 6,513: Total time for which application threads were stopped: 0,0005410 seconds, Stopping threads took: 0,0000386 seconds
2018-02-12T16:39:22.609+0200: 6,529: Total time for which application threads were stopped: 0,0002596 seconds, Stopping threads took: 0,0001162 seconds
2018-02-12T16:39:22.610+0200: 6,529: Total time for which application threads were stopped: 0,0001450 seconds, Stopping threads took: 0,0000404 seconds
2018-02-12T16:39:22.610+0200: 6,529: Total time for which application threads were stopped: 0,0001432 seconds, Stopping threads took: 0,0000452 seconds
2018-02-12T16:39:22.610+0200: 6,529: Total time for which application threads were stopped: 0,0001937 seconds, Stopping threads took: 0,0001183 seconds
2018-02-12T16:39:22.611+0200: 6,530: Total time for which application threads were stopped: 0,0001551 seconds, Stopping threads took: 0,0000819 seconds
2018-02-12T16:39:22.733+0200: 6,653: Total time for which application threads were stopped: 0,0001473 seconds, Stopping threads took: 0,0000328 seconds
2018-02-12T16:39:22.735+0200: 6,654: Total time for which application threads were stopped: 0,0001265 seconds, Stopping threads took: 0,0000310 seconds
2018-02-12T16:39:22.747+0200: 6,666: Total time for which application threads were stopped: 0,0001531 seconds, Stopping threads took: 0,0000467 seconds
2018-02-12T16:39:22.777+0200: 6,696: Total time for which application threads were stopped: 0,0001934 seconds, Stopping threads took: 0,0000485 seconds
2018-02-12T16:39:22.779+0200: 6,698: Total time for which application threads were stopped: 0,0001588 seconds, Stopping threads took: 0,0000471 seconds
2018-02-12T16:39:23.103+0200: 7,022: Total time for which application threads were stopped: 0,0001744 seconds, Stopping threads took: 0,0000408 seconds
2018-02-12T16:39:23.122+0200: 7,041: Total time for which application threads were stopped: 0,0006384 seconds, Stopping threads took: 0,0004425 seconds
2018-02-12T16:39:23.367+0200: 7,287: Total time for which application threads were stopped: 0,0005896 seconds, Stopping threads took: 0,0000406 seconds
2018-02-12T16:39:23.456+0200: 7,375: Total time for which application threads were stopped: 0,0006539 seconds, Stopping threads took: 0,0000409 seconds
2018-02-12T16:39:23.618+0200: 7,537: Total time for which application threads were stopped: 0,0004733 seconds, Stopping threads took: 0,0003360 seconds
2018-02-12T16:39:23.618+0200: 7,537: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000168 seconds
2018-02-12T16:39:23.618+0200: 7,538: Total time for which application threads were stopped: 0,0001536 seconds, Stopping threads took: 0,0000224 seconds
2018-02-12T16:39:23.645+0200: 7,564: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000384 seconds
2018-02-12T16:39:23.655+0200: 7,574: Total time for which application threads were stopped: 0,0001465 seconds, Stopping threads took: 0,0000346 seconds
2018-02-12T16:39:23.700+0200: 7,619: Total time for which application threads were stopped: 0,0001212 seconds, Stopping threads took: 0,0000420 seconds
2018-02-12T16:39:23.700+0200: 7,619: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000315 seconds
2018-02-12T16:39:23.701+0200: 7,620: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000465 seconds
2018-02-12T16:39:23.705+0200: 7,624: Total time for which application threads were stopped: 0,0001197 seconds, Stopping threads took: 0,0000372 seconds
2018-02-12T16:39:23.705+0200: 7,624: Total time for which application threads were stopped: 0,0000562 seconds, Stopping threads took: 0,0000219 seconds
2018-02-12T16:39:23.705+0200: 7,624: Total time for which application threads were stopped: 0,0000463 seconds, Stopping threads took: 0,0000154 seconds
2018-02-12T16:39:23.705+0200: 7,624: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000167 seconds
2018-02-12T16:39:23.705+0200: 7,625: Total time for which application threads were stopped: 0,0000447 seconds, Stopping threads took: 0,0000148 seconds
2018-02-12T16:39:23.706+0200: 7,625: Total time for which application threads were stopped: 0,0000445 seconds, Stopping threads took: 0,0000149 seconds
2018-02-12T16:39:23.706+0200: 7,625: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000147 seconds
2018-02-12T16:39:23.706+0200: 7,625: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000183 seconds
2018-02-12T16:39:23.706+0200: 7,626: Total time for which application threads were stopped: 0,0001806 seconds, Stopping threads took: 0,0001247 seconds
2018-02-12T16:39:23.707+0200: 7,626: Total time for which application threads were stopped: 0,0002413 seconds, Stopping threads took: 0,0000715 seconds
2018-02-12T16:40:00.937+0200: 44,857: Total time for which application threads were stopped: 0,0001758 seconds, Stopping threads took: 0,0000693 seconds
2018-02-12T16:40:00.938+0200: 44,857: Total time for which application threads were stopped: 0,0001054 seconds, Stopping threads took: 0,0000240 seconds
2018-02-12T16:40:00.944+0200: 44,864: Total time for which application threads were stopped: 0,0002708 seconds, Stopping threads took: 0,0000671 seconds
2018-02-12T16:40:00.948+0200: 44,868: Total time for which application threads were stopped: 0,0001549 seconds, Stopping threads took: 0,0000370 seconds
2018-02-12T16:40:00.949+0200: 44,868: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000237 seconds
2018-02-12T16:40:00.962+0200: 44,881: Total time for which application threads were stopped: 0,0001447 seconds, Stopping threads took: 0,0000380 seconds
2018-02-12T16:40:00.963+0200: 44,882: Total time for which application threads were stopped: 0,0001357 seconds, Stopping threads took: 0,0000262 seconds
2018-02-12T16:40:01.054+0200: 44,973: Total time for which application threads were stopped: 0,0001479 seconds, Stopping threads took: 0,0000422 seconds
2018-02-12T16:40:01.055+0200: 44,974: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000240 seconds
2018-02-12T16:40:01.066+0200: 44,985: Total time for which application threads were stopped: 0,0006704 seconds, Stopping threads took: 0,0000414 seconds
2018-02-12T16:40:01.070+0200: 44,989: Total time for which application threads were stopped: 0,0001683 seconds, Stopping threads took: 0,0000385 seconds
2018-02-12T16:40:01.077+0200: 44,996: Total time for which application threads were stopped: 0,0001521 seconds, Stopping threads took: 0,0000377 seconds
2018-02-12T16:40:01.078+0200: 44,997: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000367 seconds
2018-02-12T16:40:01.261+0200: 45,180: Total time for which application threads were stopped: 0,0002242 seconds, Stopping threads took: 0,0000809 seconds
2018-02-12T16:40:01.316+0200: 45,235: Total time for which application threads were stopped: 0,0002026 seconds, Stopping threads took: 0,0000470 seconds
2018-02-12T16:40:01.317+0200: 45,236: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000317 seconds
2018-02-12T16:40:01.317+0200: 45,236: Total time for which application threads were stopped: 0,0000666 seconds, Stopping threads took: 0,0000173 seconds
2018-02-12T16:40:02.317+0200: 46,236: Total time for which application threads were stopped: 0,0002180 seconds, Stopping threads took: 0,0000837 seconds
2018-02-12T16:40:16.319+0200: 60,238: Total time for which application threads were stopped: 0,0001687 seconds, Stopping threads took: 0,0000466 seconds
2018-02-12T16:40:23.011+0200: 66,930: Total time for which application threads were stopped: 0,0001201 seconds, Stopping threads took: 0,0000271 seconds
2018-02-12T16:40:23.011+0200: 66,930: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000114 seconds
2018-02-12T16:40:23.011+0200: 66,930: Total time for which application threads were stopped: 0,0001866 seconds, Stopping threads took: 0,0000116 seconds
2018-02-12T16:40:23.012+0200: 66,931: Total time for which application threads were stopped: 0,0000643 seconds, Stopping threads took: 0,0000143 seconds
2018-02-12T16:40:23.013+0200: 66,932: Total time for which application threads were stopped: 0,0000826 seconds, Stopping threads took: 0,0000183 seconds
2018-02-12T16:40:23.138+0200: 67,057: Total time for which application threads were stopped: 0,0002901 seconds, Stopping threads took: 0,0000769 seconds
2018-02-12T16:40:28.139+0200: 72,058: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000346 seconds
2018-02-12T16:41:21.146+0200: 125,065: Total time for which application threads were stopped: 0,0001520 seconds, Stopping threads took: 0,0000594 seconds
2018-02-12T16:41:26.146+0200: 130,066: Total time for which application threads were stopped: 0,0001329 seconds, Stopping threads took: 0,0000354 seconds
2018-02-12T16:41:43.149+0200: 147,068: Total time for which application threads were stopped: 0,0001822 seconds, Stopping threads took: 0,0000676 seconds
2018-02-12T16:42:06.144+0200: 170,064: Total time for which application threads were stopped: 0,0001957 seconds, Stopping threads took: 0,0000777 seconds
2018-02-12T16:42:06.145+0200: 170,064: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000246 seconds
2018-02-12T16:42:06.146+0200: 170,065: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000394 seconds
2018-02-12T16:42:06.154+0200: 170,073: Total time for which application threads were stopped: 0,0002330 seconds, Stopping threads took: 0,0000874 seconds
2018-02-12T16:42:06.154+0200: 170,074: Total time for which application threads were stopped: 0,0001290 seconds, Stopping threads took: 0,0000586 seconds
2018-02-12T16:42:06.155+0200: 170,074: Total time for which application threads were stopped: 0,0001057 seconds, Stopping threads took: 0,0000400 seconds
2018-02-12T16:42:06.155+0200: 170,074: Total time for which application threads were stopped: 0,0001129 seconds, Stopping threads took: 0,0000425 seconds
2018-02-12T16:42:06.156+0200: 170,075: Total time for which application threads were stopped: 0,0000914 seconds, Stopping threads took: 0,0000300 seconds
2018-02-12T16:42:06.156+0200: 170,076: Total time for which application threads were stopped: 0,0001257 seconds, Stopping threads took: 0,0000546 seconds
2018-02-12T16:42:06.157+0200: 170,076: Total time for which application threads were stopped: 0,0000657 seconds, Stopping threads took: 0,0000199 seconds
2018-02-12T16:42:06.157+0200: 170,076: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000216 seconds
2018-02-12T16:42:06.218+0200: 170,137: Total time for which application threads were stopped: 0,0002024 seconds, Stopping threads took: 0,0000676 seconds
2018-02-12T16:42:16.219+0200: 180,138: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000362 seconds
2018-02-12T16:42:17.220+0200: 181,139: Total time for which application threads were stopped: 0,0001833 seconds, Stopping threads took: 0,0000872 seconds
2018-02-12T16:42:18.220+0200: 182,139: Total time for which application threads were stopped: 0,0001638 seconds, Stopping threads took: 0,0000484 seconds
2018-02-12T16:42:23.089+0200: 187,008: Total time for which application threads were stopped: 0,0001997 seconds, Stopping threads took: 0,0000385 seconds
2018-02-12T16:42:23.089+0200: 187,008: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000211 seconds
2018-02-12T16:42:23.089+0200: 187,008: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000564 seconds
2018-02-12T16:42:23.091+0200: 187,010: Total time for which 