2017-11-26 19:27:38.271 INFO  (main) [   ] o.e.j.u.log Logging initialized @7514ms
2017-11-26 19:27:41.704 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2017-11-26 19:27:41.856 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2017-11-26 19:27:41.858 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/var/www/mystore/solr/server/contexts/] at interval 0
2017-11-26 19:27:46.378 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-11-26 19:27:46.654 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,STARTING}{/var/www/mystore/solr/server/solr-webapp/webapp} has uncovered http methods for path: /
2017-11-26 19:27:46.853 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=117244645@6fd02e5
2017-11-26 19:27:47.450 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-11-26 19:27:47.451 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2017-11-26 19:27:47.471 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/www/mystore/solr/server/solr'
2017-11-26 19:27:47.471 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-11-26 19:27:47.472 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2017-11-26 19:27:47.605 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /var/www/mystore/solr/server/solr/solr.xml
2017-11-26 19:27:49.310 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /var/www/mystore/solr/server/solr
2017-11-26 19:27:49.718 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1634132079
2017-11-26 19:27:49.719 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/var/www/mystore/solr/server/solr]
2017-11-26 19:27:49.724 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /var/www/mystore/solr/server/solr/lib to classpath: /var/www/mystore/solr/server/solr/lib
2017-11-26 19:27:49.807 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2017-11-26 19:27:52.196 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-11-26 19:27:52.256 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-11-26 19:27:52.258 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-11-26 19:27:52.297 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-11-26 19:27:52.297 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-11-26 19:27:52.597 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /var/www/mystore/solr/server/solr
2017-11-26 19:27:52.631 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {solr.replication.pollInterval=00:00:60, solr.autoCommit.MaxDocs=10000, solr.replication.confFiles=schema.xml,mapping-ISOLatin1Accent.txt,protwords.txt,stopwords.txt,synonyms.txt,elevate.xml, loadOnStartup=true, solr.replication.master=false, solr.install.dir=../../.., solr.mlt.timeAllowed=2000, solr.pinkPony.timeAllowed=-1, solr.autoSoftCommit.MaxTime=10000, schema=schema.xml, solr.replication.masterUrl=http://localhost:8983/solr, solr.autoSoftCommit.MaxDocs=2000, solr.luceneMatchVersion=5.0, configSetProperties=configsetprops.json, solr.autoCommit.MaxTime=120000, dataDir=data, transient=false, config=solrconfig.xml, solr.replication.slave=false, name=drupal}
2017-11-26 19:27:52.631 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core drupal in /var/www/mystore/solr/server/solr/drupal
2017-11-26 19:27:52.646 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2017-11-26 19:27:52.714 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/var/www/mystore/solr/server
2017-11-26 19:27:52.714 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-11-26 19:27:52.713 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/var/www/mystore/solr/server/solr/drupal'
2017-11-26 19:27:52.730 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-11-26 19:27:52.730 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /var/www/mystore/solr/server/solr
2017-11-26 19:27:52.911 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,AVAILABLE}{/var/www/mystore/solr/server/solr-webapp/webapp}
2017-11-26 19:27:53.212 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-11-26 19:27:53.221 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-11-26 19:27:53.261 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-11-26 19:27:53.261 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-11-26 19:27:53.261 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-11-26 19:27:53.261 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2017-11-26 19:27:53.262 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2017-11-26 19:27:53.262 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-11-26 19:27:53.262 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-11-26 19:27:53.262 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2017-11-26 19:27:53.262 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2017-11-26 19:27:53.262 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2017-11-26 19:27:53.262 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2017-11-26 19:27:53.263 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2017-11-26 19:27:53.263 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-11-26 19:27:53.263 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-11-26 19:27:53.264 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2017-11-26 19:27:53.264 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-11-26 19:27:53.264 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2017-11-26 19:27:53.264 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2017-11-26 19:27:53.265 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-11-26 19:27:53.265 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-11-26 19:27:53.265 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-11-26 19:27:53.265 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-11-26 19:27:53.265 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2017-11-26 19:27:53.265 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-11-26 19:27:53.266 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2017-11-26 19:27:53.266 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2017-11-26 19:27:53.266 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-11-26 19:27:53.266 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2017-11-26 19:27:53.266 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-11-26 19:27:53.266 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2017-11-26 19:27:53.266 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
2017-11-26 19:27:53.267 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2017-11-26 19:27:53.267 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-11-26 19:27:53.267 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-cell-5.5.4.jar' to classloader
2017-11-26 19:27:53.268 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-11-26 19:27:53.268 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-11-26 19:27:53.268 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2017-11-26 19:27:53.268 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2017-11-26 19:27:53.268 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-11-26 19:27:53.269 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2017-11-26 19:27:53.269 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2017-11-26 19:27:53.269 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-11-26 19:27:53.269 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-clustering-5.5.4.jar' to classloader
2017-11-26 19:27:53.269 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-11-26 19:27:53.269 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-11-26 19:27:53.270 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-langid-5.5.4.jar' to classloader
2017-11-26 19:27:53.270 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-11-26 19:27:53.270 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-11-26 19:27:53.270 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-11-26 19:27:53.270 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-11-26 19:27:53.270 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/var/www/mystore/solr/dist/solr-velocity-5.5.4.jar' to classloader
2017-11-26 19:27:53.618 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@2bbb2549{HTTP/1.1}{0.0.0.0:8983}
2017-11-26 19:27:53.619 INFO  (main) [   ] o.e.j.s.Server Started @22865ms
2017-11-26 19:27:54.878 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Solr no longer supports forceful unlocking via the 'unlockOnStartup' option.  This is no longer necessary for the default lockType except in situations where it would be dangerous and should not be done.  For other lockTypes and/or directoryFactory options it may also be dangerous and users must resolve problematic locks manually.
2017-11-26 19:27:54.940 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergePolicy> is deprecated, use <mergePolicyFactory> instead.
2017-11-26 19:27:54.941 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2017-11-26 19:27:54.949 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-11-26 19:27:55.082 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.0.0
2017-11-26 19:27:55.644 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-11-26 19:27:55.725 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [drupal] Schema name=drupal-4.7-solr-5.x
2017-11-26 19:27:56.285 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2017-11-26 19:27:56.583 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/www/mystore/solr/server/solr/drupal'
2017-11-26 19:27:56.584 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'drupal' using configuration from instancedir /var/www/mystore/solr/server/solr/drupal
2017-11-26 19:27:56.646 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-11-26 19:27:56.660 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Opening new SolrCore at [/var/www/mystore/solr/server/solr/drupal], dataDir=[/var/www/mystore/solr/server/solr/drupal/data/]
2017-11-26 19:27:56.660 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore JMX monitoring not detected for core: drupal
2017-11-26 19:27:56.664 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-11-26 19:27:56.664 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore [[drupal] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=solr rocks,start=0,rows=10}]}]
2017-11-26 19:27:56.669 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-11-26 19:27:56.707 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for /var/www/mystore/solr/server/solr/drupal/data
2017-11-26 19:27:56.708 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore New index directory detected: old=null new=/var/www/mystore/solr/server/solr/drupal/data/index/
2017-11-26 19:27:56.709 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory return new directory for /var/www/mystore/solr/server/solr/drupal/data/index
2017-11-26 19:27:56.725 INFO  (OldIndexDirectoryCleanupThreadForCore-drupal) [   x:drupal] o.a.s.c.SolrCore Looking for old index directories to cleanup for core drupal in /var/www/mystore/solr/server/solr/drupal/data/
2017-11-26 19:27:56.732 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-11-26 19:27:56.975 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-11-26 19:27:57.045 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-11-26 19:27:57.047 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/json' created with startup=lazy 
2017-11-26 19:27:57.048 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/csv' created with startup=lazy 
2017-11-26 19:27:57.049 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-11-26 19:27:57.070 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-11-26 19:27:57.070 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/update/xslt' created with startup=lazy 
2017-11-26 19:27:57.070 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-11-26 19:27:57.071 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-11-26 19:27:57.073 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-11-26 19:27:57.073 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-11-26 19:27:57.073 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-11-26 19:27:57.073 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2017-11-26 19:27:57.073 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,standard,,/update/json/docs,/admin/luke,/export,pinkPony,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/admin/segments,/mlt,/admin/system,/replication,/config,/schema,/update/xslt,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2017-11-26 19:27:57.075 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-11-26 19:27:57.087 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-11-26 19:27:57.088 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-11-26 19:27:57.210 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 120000ms; if 10000 uncommited docs 
2017-11-26 19:27:57.210 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.CommitTracker Soft AutoCommit: if uncommited for 10000ms; if 2000 uncommited docs 
2017-11-26 19:27:57.473 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/mystore/solr/server/solr/drupal/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@316d3e33; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_m,generation=22}
2017-11-26 19:27:57.473 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.SolrDeletionPolicy newest commit generation = 22
2017-11-26 19:27:57.588 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.s.SolrIndexSearcher Opening Searcher@2773d1a4[drupal] main
2017-11-26 19:27:57.614 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /var/www/mystore/solr/server/solr/drupal/conf
2017-11-26 19:27:57.615 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/var/www/mystore/solr/server/solr/drupal/conf}
2017-11-26 19:27:57.636 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/var/www/mystore/solr/server/solr/drupal/conf
2017-11-26 19:27:57.637 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-11-26 19:27:57.656 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /var/www/mystore/solr/server/solr/drupal/conf/elevate.xml
2017-11-26 19:27:57.674 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-11-26 19:27:57.743 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent Registering newSearcher listener for spellchecker: default
2017-11-26 19:27:57.743 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-11-26 19:27:57.746 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-11-26 19:27:57.747 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@2773d1a4[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_q(5.5.4):C19/1:delGen=1) Uninverting(_p(5.5.4):C1) Uninverting(_r(5.5.4):C2/1:delGen=1)))}
2017-11-26 19:27:57.748 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-11-26 19:27:57.751 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-11-26 19:27:57.803 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.VersionInfo Found MAX value 1584777235632488448 from Terms for _version_ in index
2017-11-26 19:27:57.808 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.u.UpdateLog Took 58.0ms to seed version buckets with highest version 1584777235632488448
2017-11-26 19:27:57.810 INFO  (coreLoadExecutor-6-thread-1) [   x:drupal] o.a.s.c.CoreContainer registering core: drupal
2017-11-26 19:27:57.880 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=null path=null params={q=solr+rocks&distrib=false&start=0&rows=10&event=firstSearcher} hits=0 status=0 QTime=129
2017-11-26 19:27:57.881 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-11-26 19:27:57.881 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-11-26 19:27:57.889 INFO  (searcherExecutor-7-thread-1-processing-x:drupal) [   x:drupal] o.a.s.c.SolrCore [drupal] Registered new searcher Searcher@2773d1a4[drupal] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_q(5.5.4):C19/1:delGen=1) Uninverting(_p(5.5.4):C1) Uninverting(_r(5.5.4):C2/1:delGen=1)))}
2017-11-26 19:30:32.947 INFO  (qtp1450821318-17) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/admin/system params={json.nl=flat&omitHeader=true&wt=json} status=0 QTime=70
2017-11-26 19:30:33.438 INFO  (qtp1450821318-21) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q=*:*&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=5 status=0 QTime=187
2017-11-26 19:31:43.903 INFO  (qtp1450821318-14) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={f.ss_number.facet.limit=-1&hl=true&f.its_attribute_rozmir.facet.limit=-1&fl=*,score&facet.missing=false&f.its_attribute_rozmir.facet.missing=false&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&defType=edismax&f.its_attribute_size.facet.limit=-1&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&wt=json&facet.field={!key%3Dits_attribute_kolir+ex%3Dfacet:attribute_kolir}its_attribute_kolir&facet.field={!key%3Dss_number+ex%3Dfacet:number}ss_number&facet.field={!key%3Dits_attribute_size+ex%3Dfacet:attribute_size}its_attribute_size&facet.field={!key%3Dits_attribute_rozmir+ex%3Dfacet:attribute_rozmir}its_attribute_rozmir&json.nl=flat&start=0&rows=24&q="Сорочка"&facet.limit=10&f.its_attribute_kolir.facet.limit=-1&f.ss_number.facet.missing=false&omitHeader=true&f.its_attribute_size.facet.missing=false&facet.mincount=1&facet=true&facet.sort=count&f.its_attribute_kolir.facet.missing=false} hits=1 status=0 QTime=40
2017-11-26 20:59:27.007 INFO  (qtp1450821318-12) [   x:drupal] o.a.s.c.S.Request [drupal]  webapp=/solr path=/select params={q=*:*&defType=edismax&json.nl=flat&hl=true&omitHeader=true&qf=ts_X3b_uk_title_1^1+ts_X3b_und_title_1^1+ts_X3b_zxx_title_1^1&fl=*,score&start=0&fq=(%2Bss_search_api_language:"uk"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"und"+%2Bbs_field_on_catalog:"true")+(%2Bss_search_api_language:"zxx"+%2Bbs_field_on_catalog:"true")&fq=index_id:"products_variations"&rows=24&wt=json} hits=5 status=0 QTime=311
2017-11-27 09:16:17.088 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@2bbb2549{HTTP/1.1}{0.0.0.0:8983}
2017-11-27 09:16:17.296 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1634132079
2017-11-27 09:16:17.545 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.SolrCore [drupal]  CLOSING SolrCore org.apache.solr.core.SolrCore@22426e39
2017-11-27 09:16:18.056 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxDocs=10000,autocommit maxTime=120000ms,autocommits=0,soft autocommit maxDocs=2000,soft autocommit maxTime=10000ms,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=17491,transaction_logs_total_number=10}
2017-11-27 09:16:18.069 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-11-27 09:16:18.070 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-11-27 09:16:18.070 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2017-11-27 09:16:19.307 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.SolrCore [drupal] Closing main searcher on request.
2017-11-27 09:16:20.076 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2017-11-27 09:16:20.178 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory looking to close /var/www/mystore/solr/server/solr/drupal/data/index [CachedDir<<refCount=0;path=/var/www/mystore/solr/server/solr/drupal/data/index;done=false>>]
2017-11-27 09:16:20.179 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory Closing directory: /var/www/mystore/solr/server/solr/drupal/data/index
2017-11-27 09:16:20.179 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory looking to close /var/www/mystore/solr/server/solr/drupal/data [CachedDir<<refCount=0;path=/var/www/mystore/solr/server/solr/drupal/data;done=false>>]
2017-11-27 09:16:20.179 INFO  (coreCloseExecutor-13-thread-1) [   x:drupal] o.a.s.c.CachingDirectoryFactory Closing directory: /var/www/mystore/solr/server/solr/drupal/data
2017-11-27 09:16:20.461 INFO  (Thread-0) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@e25b2fe{/solr,file:/var/www/mystore/solr/server/solr-webapp/webapp/,UNAVAILABLE}{/var/www/mystore/solr/server/solr-webapp/webapp}
